
[Environment]
; Environment variables may be specified here.
; _KERNEL_=ETS *MUST* be specified when operating in a Kvara System.
_KERNEL_=ETS
ETS=YES
ETS-ENV=RTOS.INI

[PEG]
XRes=800
YRes=480
Bpp=16
DoubleBuffering=1
ForceBPP=False
DriverSignature=0
UseBIOS=False
ThreadPriority=0
StackSize=65536
TimerPeriod=10
Mouse=True
Keyboard=True
MessageQueueSize=160
SmallScrollButton=False
AutoShutdown=True
RestoreVideoMode=True
;LayoutKbd=ITAISOKBD
;LayoutKbd=SPAISOACCKBD
;LayoutKbd=BRAISOKBD

[Serial.COM2]
;IRQ=10
FIFO=Yes
BaudRate=9600
Parity=None
DataBits=8
StopBits=1
HWFlowControl=No
SWFlowControl=No
AssertOnOpen=Yes

[mouse]
MousePort=PS2

[TouchScreen]
;Controller=SmartSet
;Controller=HT580
;Controller=IEI
;Port=COM2

[NetworkDevices.ether0]

[NetworkDevices.ether1]

[Profiles]
TCPIP=TcpIp.Ini
TouchScreen.Preferences=TouchScreen-Preferences.Ini
TouchScreen.Calibration=TouchScreen-Calibration.Ini
Mouse.Preferences=Mouse-Preferences.Ini
ClearStripe.Preferences=ClearStripe-Preferences.Ini
InfoMachineNetwork=C:\Machine.ini
InfoResourcesMachine=C:\Resources.ini

[SysTerminal]
;VGAmode=1
;Display=2
Keyboard=3
;StaticRam=32

[Boot]
;LoaderSkipA=1
LoaderSkipUsb=1
SystemVersion=2

[Components.Version]
CpuModel=201


