
[STRUCT]


      LBL_RG_ENAB,<0>,(38,31,232,46);
      LBL_RG_RINGTYPE,<0>,(38,53,232,68);

      LBL_RG_BAUD,<0>,(38,116,232,139);
      LBL_RG_SYNC,<0>,(38,145,232,165);
      LBL_RG_SYNC_DIVIDER,<0>,(38,167,232,190);
    #,LBL_RG_NODES,<0>,(38,195,232,215);

      LBL_RG_CANBITERR,<0>,(38,237,232,252);
      LBL_RG_CANFORMERR,<0>,(38,259,232,274);
      LBL_RG_CANSTUFFERR,<0>,(38,281,232,296);
      LBL_RG_CANGENERR,<0>,(38,303,232,318);
      LBL_RG_WRONGWC,<0>,(38,326,232,346);
      LBL_RG_MSYNC,<0>,(38,366,232,381);

       RG_ENAB,<0>,(238,31,341,51);
    *#,RG_RINGTYPE,<0>,(238,53,341,76);

       RG_BAUD,<0>,(238,116,341,139);
       RG_SYNC,<0>,(238,145,341,165);
       RG_SYNC_DIVIDER,<0>,(238,167,342,190);
     #,RG_NODES,<0>,(238,195,341,215);

    $,?R-1,EDT_RG_BITERR,<0>,(238,237,341,257);
    $,?R-1,EDT_RG_CANFORMERR,<0>,(238,259,341,279);
    $,?R-1,EDT_RG_CANSTUFFERR,<0>,(238,281,341,301);
    $,?R-1,EDT_RG_CANGENERR,<0>,(238,303,341,323);
    $,?R-1,RG_CAN_WRONGWC,<0>,(238,326,341,346);
    $,?R-1,RG_MSYNCMIN,<0>,(238,364,302,384);
    $,?R-1,RG_MSYNCMAX,<0>,(304,364,368,384);



[RG_ENAB]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_enable
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=1
HLP=RG_ENAB


[RG_RINGTYPE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_ringtype
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=RG_RINGTYPELIST 
RNG={0,1,2}
FBR=1
DSV=0
RST=1
HLP=RG_RINGTYPE


[RG_BAUD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_baud
MSK=0,32
TBS=1
FRM=CBX,9,9
LST=RG_BAUDLIST 
RNG={0,1,2,3,4,5,6,7,8}
FBR=1
DSV=0
RST=1
HLP=RG_BAUD


[RG_SYNC]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_sync
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:250}
STY=LEFT
FBR=1
DSV=0
RST=0
HLP=RG_SYNC


[RG_NODES]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_drives
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:61}
STY=LEFT
FBR=1
DSV=0
RST=1
HLP=RG_NODES


[EDT_RG_BITERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag3
MSK=16,16
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_RG_BITERR


[EDT_RG_CANFORMERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag3
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_RG_CANFORMERR


[EDT_RG_CANSTUFFERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag4
MSK=16,16
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_RG_CANSTUFFERR


[EDT_RG_CANGENERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag4
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_RG_CANGENERR


[RG_MSYNCMIN]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=can_msync
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_MSYNCMIN


[RG_MSYNCMAX]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=can_msync
MSK=16,16
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_MSYNCMAX


[LBL_RG_ENAB]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_RG_RINGTYPE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT



[LBL_RG_SYNC]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_RG_NODES]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[RG_MSYNC]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_RG_BAUD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_RG_CANBITERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_RG_CANFORMERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_RG_CANSTUFFERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_RG_CANGENERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[RG_CAN_WRONGWC]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag2
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_CAN_WRONGWC


[LBL_RG_WRONGWC]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[RG_SYNC_DIVIDER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_sync_divider
MSK=0,32
TBS=1
FRM=CBX,4,9
LST=LIST_SYNC_DIVIDER
RNG={0,1,2,4}
FBR=1
DSV=0
RST=1
HLP=RG_SYNC_DIVIDER


[LBL_RG_SYNC_DIVIDER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT
