
[PROMPT]

//---Drive Schneider Lexium --------
DS_DRIVE_ERR_CODE=DRIVE ERROR CODE
//----------------------------------

KEY_NODEDRIVESTATUS=驱动器状态
LBL_BD_COBID1=节点地址
LBL_NO_AXNAM1=轴名称
LBL_BD_DEVNAME1=设备名称
LBL_BD_HWVER1=硬件版本
LBL_BD_SWVER1=软件版本
LBL_BD_SERNUM1=序列号
LBL_DS_DR_TYPE0=DriveType
LIST_DRIVE=Danaher,KebServo,Erl/Lahr,CiA-DS402,CiA-DS402X,Inverter,ED-DRIVE,OSAI,EBS-DRIVE,CMZ-DRIVE,TDE-DRIVE,MAXTON-DRIVE,ERL-DRIVE,RTA-DRIVE,LEXIUM_DRIVE,HSD_SM137
LBL_DS_REPORT=Report
DS_ALARMS=报警
LBL_A=A.
LBL_SEP=-
BTN_NO_REFRESH=刷新
EC_BTN_NO_REFRESH=刷新
LBL_F1=F00 闪存故障
LBL_F2=F01 载入默认参数
LBL_F3=F02 载入默认保护
LBL_F4=F03 
LBL_F5=F04 过电流
LBL_F6=F05 过电压
LBL_F7=F06 电压过低
LBL_F8=F07 电源故障
LBL_F9=F08 散热器温度
LBL_F10=F09电机温度
LBL_F11=F10再生电阻过载
LBL_F12=F11内部温度
LBL_F13=F12再生电路过电流
LBL_F14=F13过电压24V
LBL_F15=F14电压过低24V
LBL_F16=F15
LBL_F17=F16刹车
LBL_F18=F17风扇
LBL_F19=F18缺相
LBL_F20=F19反馈
LBL_F21=F20反馈初始化
LBL_F22=F21电流超范围
LBL_F23=F22 Sin Cos over range
LBL_F24=F23 Overspeed
LBL_F25=F24 Generic fault (Low Battery)
LBL_F26=F25 
LBL_F27=F26 Can Alarm
LBL_F28=F27 
LBL_F29=F28 
LBL_F30=F29 External fault
LBL_F31=F31 STO
LBL_F32=F31 

[STATUS]

[HELP]
