
[STRUCT]

    ?R-1,LBL_BS_COBID1,<0>,			(15, 10,124,30);
    ?R-1,LBL_BS_DEVNAME1,<0>,		(15, 31,124,51);
    ?R-1,LBL_BS_HWVER1,<0>,			(15, 52,124,72);
    ?R-1,LBL_BS_SWVER1,<0>,			(15, 73,124,93);
    ?R-1,LBL_BS_VENDORID,<0>,		(15, 94,124,114);
    ?R-1,LBL_BS_PRODUCTCODE,<0>,	(15,115,124,135);
    ?R-1,LBL_BS_REVISIONNUMBER,<0>,	(15,136,124,156);
    ?R-1,LBL_BS_SERNUM4,<0>,		(15,157,124,177);

    $,EDT_BS_COBID1,<0>,	(128, 10,164,30);
    $,?R-1,EDT_BS_DEVNAME1,<0>,	(128, 31,240,51);
    $,?R-1,EDT_BS_HWVER1,<0>,	(128, 52,240,72);
    $,?R-1,EDT_BS_SWVER1,<0>,	(128, 73,240,93);
    $,EDT_BS_VENDORID,<0>,	(128, 94,240,114);
    $,EDT_BS_PRODUCT,<0>,	(128,115,240,135);
    $,EDT_BS_REVISION,<0>,	(128,136,240,156);
    $,EDT_BS_SERNUM,<0>,	(128,157,240,177);

    $,BTN_BS_CHECKID,<0>,(18,242,110,271);
    $,BTN_BS_SCAN,<0>,(18,274,110,303);
    $,?R0,BTN_BS_CHANGEID,<0>,(18,326,110,355);
    $,?R0,BTN_BS_CHANGEBAUD,<0>,(18,378,110,407);
    $,?R-1,EDT_BD_REPORT1,<0>,(126,247,326,268);
    $,?R0,EDT_BD_SERNUM2,<0>,(195,334,287,354);
    CBX_BS_FBCMD,<0>,(182,466,285,493);
    EDT_BS_FBOBJ,<0>,(182,492,285,512);
    EDT_BS_FBIN0,<0>,(182,515,285,535);
    $,BTN_BS_SRVENAB,<0>,(18,469,110,498);
    $,BTN_BS_SRVRESET,<0>,(18,503,110,532);
    EDT_BS_FBIN1,<0>,(182,538,285,558);
    $,?R-1,EDT_BS_FBSTS,<0>,(182,561,285,581);
    $,?R-1,EDT_BS_FBERR,<0>,(182,584,285,604);
    $,?R-1,EDT_BS_FBDT0,<0>,(182,607,285,627);
    $,?R-1,EDT_BS_FBDT1,<0>,(182,630,285,650);
    $,?R-1,EDT_BS_FBDT1a,<0>,(182,653,285,673);
    EDT_BS_FB0,<0>,(182,676,285,696);
    EDT_BS_FB1,<0>,(182,699,285,719);
    EDT_BS_FB2,<0>,(182,722,285,742);
    EDT_BS_FB3,<0>,(182,745,285,765);
    $,?R-1,EDT_BS_FB4,<0>,(182,768,285,788);
    $,?R-1,EDT_BS_FB5,<0>,(182,791,285,811);
    $,?R-1,EDT_BS_FB6,<0>,(182,814,285,834);
    $,?R-1,EDT_BS_FB7,<0>,(182,838,285,858);
    LBL_BS_FBOBJ1,<0>,(132,492,176,507);
    LBL_BS_FBIN2,<0>,(119,515,176,530);
    LBL_BS_FBIN3,<0>,(119,538,176,553);
    $,?R-1,LBL_BS_FBSTS1,<0>,(138,563,178,578);
    $,?R-1,LBL_BS_FBERR1,<0>,(146,585,178,600);
    $,?R-1,LBL_BS_FBDT2,<0>,(116,607,178,622);
    $,?R-1,LBL_BS_FBDT3,<0>,(116,629,178,644);
    LBL_BS_FB8,<0>,(144,679,178,694);
    LBL_BS_FB9,<0>,(144,702,178,717);
    LBL_BS_FB10,<0>,(144,724,178,739);
    LBL_BS_FB11,<0>,(144,747,178,762);
    $,?R-1,LBL_BS_FB12,<0>,(144,770,178,785);
    $,?R-1,LBL_BS_FB13,<0>,(144,793,178,808);
    $,?R-1,LBL_BS_FB14,<0>,(144,815,178,830);
    $,?R-1,LBL_BS_FB15,<0>,(144,838,178,853);
    $,ProgressBar1,<0>,(128,274,318,303);
    ?R0,CBX_ND_BAUD1,<0>,(195,380,287,407);
    ?R-1,LBL_ND_NEWBAUD1,<0>,(123,384,186,399);
    ?R-1,LBL_ND_NEWID1,<0>,(152,334,186,349);
    LBL_BS_COMCODE,<0>,(106,466,176,481);
    LBL_SETUPNODE,<0>,(126,221,231,244);
    LBL_SERVICE,<0>,(126,433,231,456);



[KEY_SERVICE]
ADR=CanAName
ADR2=CanDName
BKG=RGB(192,192,192)
TMR=250
STB=1

[LBL_BS_COBID1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BS_DEVNAME1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BS_HWVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BS_SWVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BS_VENDORID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BS_PRODUCTCODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BS_REVISIONNUMBER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BS_SERNUM4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_BS_COBID1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:127}
STY=LEFT
FBR=0
DSV=0
RST=1
HLP=EDT_BS_COBID1


[EDT_BS_DEVNAME1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanDName
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BS_HWVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanHVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BS_SWVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanSVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BS_VENDORID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=VendorID
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BS_PRODUCT]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=ProductCode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BS_REVISION]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=RevisionNumber
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BS_SERNUM]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanSNumber
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[BTN_BS_CHECKID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNodeDiag
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[BTN_BS_SCAN]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNodeDiag
MSK=1,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[BTN_BS_CHANGEID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNodeDiag
MSK=2,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[BTN_BS_CHANGEBAUD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNodeDiag
MSK=3,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EDT_BD_REPORT1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BD_SERNUM2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(192,192,192)
ADR=CanNodeDiag3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[CBX_BS_FBCMD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanFb59
MSK=0,32
TBS=1
FRM=CBX,13,13
LST=ND_FBLIST
RNG={0:12}
FBR=1
DSV=0
RST=0


[EDT_BS_FBOBJ]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanFb58
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FBIN0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanFb56
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[BTN_BS_SRVENAB]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanFb59
MSK=29,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[BTN_BS_SRVRESET]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanFb59
MSK=28,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EDT_BS_FBIN1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanFb57
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FBSTS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb60
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FBERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb61
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FBDT0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb62
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FBDT1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb63
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FBDT1a]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb63
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FB0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb0
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FB1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb1
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FB2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb2
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FB3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb3
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FB4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb4
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FB5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb5
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FB6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb6
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_BS_FB7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanFb7
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LBL_BS_FBOBJ1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBIN2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBIN3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBSTS1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBERR1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBDT2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBDT3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[ProgressBar1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNodeDiag1
MSK=0,32
TBS=1
FRM=PRC,0
GRD=0
RNG={1:100}
DSV=0
RST=0


[CBX_ND_BAUD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNodeDiag2
MSK=0,32
TBS=1
FRM=CBX,10,10
LST=LST_ND_BAUD 
RNG={1,0,1,2,3,4,5,6,7,8}
FBR=1
DSV=0
RST=1
HLP=CBX_ND_BAUD1


[LBL_ND_NEWBAUD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LBL_ND_NEWID1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LBL_BS_COMCODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_SETUPNODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[LBL_SERVICE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT
