

[KEY_NODEDRIVESTATUS]
ADR=CanAName
ADR2=CanDName
BKG=RGB(192,192,192)
TMR=-1
STB=1


// ----Drive Schneider - Lexium  -------

[DS_DRIVE_ERR_CODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=CENTER

[EDT_DRIVE_ERR_CODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeOutput4
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


// -----------------------------------



[LBL_BD_COBID1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_BD_COBID1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:127}
STY=LEFT
FBR=1
DSV=0
RST=1
HLP=EDT_BD_COBID1

[EDT_EC_BD_COBID1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoENode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:65535}
STY=LEFT
FBR=1
DSV=0
RST=1
HLP=EDT_BD_COBID1

[LBL_NO_AXNAM1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_NO_AXNAM1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanAName
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LBL_BD_DEVNAME1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_BD_DEVNAME1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanDName
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_BD_HWVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_BD_HWVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanHVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_BD_SWVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_BD_SWVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanSVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_BD_SERNUM1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_BD_SERNUM1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanSNumber
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_DS_DR_TYPE0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_DS_DR_TYPE0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanAx0.AxTy
MSK=0,32
TBS=0
FRM=CBX,17,17
LST=LIST_DRIVE
RNG={0,10,20,30,31,40,50,60,70,80,90,100,120,130,140,150}
FBR=1
DSV=0
RST=0


[LBL_DS_REPORT]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_BS_REPORT]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[DS_ALARMS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=CENTER


[LBL_A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_PRIMARY1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PrimaryErCode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_SEP]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_SECONDARY1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SecondaryErCode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[BTN_NO_REFRESH]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNodeDiag0
MSK=4,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[ProgressBar2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanNodeDiag1
MSK=0,32
TBS=1
FRM=PRC,0
GRD=0
RNG={1:100}
DSV=0
RST=0


[EC_BTN_NO_REFRESH]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag0
MSK=4,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[EC_ProgressBar2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag1
MSK=0,32
TBS=1
FRM=PRC,0
GRD=0
RNG={1:100}
DSV=0
RST=0



[LBL_F1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F16]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F17]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F18]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F19]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F20]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F21]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F22]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_F23]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_F24]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_F25]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_F26]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F27]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_F28]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_F29]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_F30]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_F31]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[PicF0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=0,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=1,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=2,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=3,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=4,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=5,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=6,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=7,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=8,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=9,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=10,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=11,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=12,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=13,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=14,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput4
MSK=15,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF16]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=0,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF17]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=1,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF18]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=2,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF19]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=3,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF20]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=4,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicF21]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=5,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF22]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=6,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF23]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=7,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF24]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=8,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF25]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=9,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF26]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=10,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF27]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=11,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF28]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=12,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF29]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=13,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF30]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=14,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0

[PicF31]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanNodeOutput5
MSK=15,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0
