
[STRUCT]

    ?R-1,LBL_BD_COBID,<0>,(20,6,115,21);
    ?R-1,LBL_BD_DEVNAME,<0>,(20,36,115,51);
    ?R-1,LBL_BD_HWVER,<0>,(20,57,115,72);
    ?R-1,LBL_BD_SWVER,<0>,(20,78,115,93);
    ?R-1,LBL_BD_SERNUM,<0>,(20,99,115,114);

    $,?R-1,LBL_BD_CTRLWORD,<0>,(64,164,141,184);
    $,?R-1,LBL_BD_STATUSWORD,<0>,(149,164,226,184);

    $,?R-1,EDT_BD_COBID,<0>,(118,6,154,26);
    $,?R-1,EDT_BD_DEVNAME,<0>,(118,36,231,56);
    $,?R-1,EDT_BD_HWVER,<0>,(118,57,231,77);
    $,?R-1,EDT_BD_SWVER,<0>,(118,78,231,98);
    $,?R-1,EDT_BD_SERNUM,<0>,(118,99,231,119);
 
 $,?R-1,EDT_BD_CTRLWORD,<0>,(64,188,141,208);
    $,?R-1,EDT_BD_STATUSWORD,<0>,(149,188,226,208);


[KEY_CANDIAG]
ADR=CanAName
ADR2=CanDName
BKG=RGB(192,192,192)
TMR=250
STB=1




[LBL_BD_COBID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BD_DEVNAME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BD_HWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BD_SWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_BD_SERNUM]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_BD_COBID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanNode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:127}
STY=LEFT
FBR=0
DSV=0
RST=1
HLP=EDT_BD_COBID


[EDT_BD_DEVNAME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanDName
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_HWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanHVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_SWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanSVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_SERNUM]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanSNumber
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_BD_CTRLWORD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LBL_BD_STATUSWORD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[EDT_BD_CTRLWORD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanSts7
MSK=16,16
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_STATUSWORD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanSts7
MSK=0,16
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
