


[PROMPT]
LBL_BS_COBID1=Node address
LBL_BS_DEVNAME1=Device name
LBL_BS_HWVER1=HW Version
LBL_BS_SWVER1=SW Version
LBL_BS_VENDORID=Vendor ID
LBL_BS_PRODUCTCODE=Product Code
LBL_BS_REVISIONNUMBER=Revision Number
LBL_BS_SERNUM4=Serial Number
BTN_BS_CHECKID=Check ID
BTN_BS_SCAN=Scan Node
BTN_BS_CHANGEID=Change ID
BTN_BS_CHANGEBAUD=Change Baud
ND_FBLIST=0-Service,1-NMT_Command,2-SdoRead,3-SdoWrite,4-PdoSend,5-PdoRead,6-PdoRegister,7-SyncCycle,8-RTR,9-SdoReadStr,10-AlarmHist,11-ESCReg Read,12-ESCReg Write
BTN_BS_SRVENAB=ENAB
BTN_BS_SRVRESET=RESET
LBL_BS_FBOBJ1=Cob ID
LBL_BS_FBIN2=DI_Data0
LBL_BS_FBIN3=DI_Data1
LBL_BS_FBSTS1=Status
LBL_BS_FBERR1=Error
LBL_BS_FBDT2=DO_Data0
LBL_BS_FBDT3=DO_Data1
LBL_BS_FB8=Fb[0]
LBL_BS_FB9=Fb[1]
LBL_BS_FB10=Fb[2]
LBL_BS_FB11=Fb[3]
LBL_BS_FB12=Fb[4]
LBL_BS_FB13=Fb[5]
LBL_BS_FB14=Fb[6]
LBL_BS_FB15=Fb[7]
LST_ND_BAUD =1000 Kb,800 Kb,500 Kb,250 Kb,125 Kb,100 Kb,50 Kb,20 Kb,10 Kb
LBL_ND_NEWBAUD1=Baud Rate
LBL_ND_NEWID1=ID
LBL_BS_COMCODE=ComCode
LBL_SETUPNODE=SETUP NODE
LBL_SERVICE=SERVICE

[STATUS]

[HELP]
