

[PROMPT]
KEY_NODEMONITOR=Monitor
LBL_NO_AXNAM=Axis name
LBL_BD_COBID1=Node address
LBL_BD_DEVNAME1=Device name
LBL_BD_HWVER1=HW Version
LBL_BD_SWVER1=SW Version
LBL_BD_SERNUM1=Serial Number
BTN_NO_REFRESH=Refresh
NO_STATUS=STATUS
LBL_DGTIN=DGTIN
LBL_DGTOUT=DGTOUT
LBL_NO_STAT=Enable
LBL_NO_STAT1=Brake released
LBL_NO_STAT2=DC Link OK
LBL_NO_STAT3=Minimum Speed Relay
LBL_NO_STAT5=Soft Charge OK
LBL_NO_STAT8=Feedback Init OK
LBL_NO_STAT7=Feedback OK
LBL_DGTIN1=1
LBL_DGTIN2=2
LBL_DGTIN3=3
LBL_DGTIN4=4
LBL_DGTIN5=5
LBL_DGTOUT1=1
LBL_STOA=STO A
LBL_STOB=STO B
NO_MONITOR=MONITOR
LBL_DCLINKV3=DC Link Voltage (V)
LBL_DC1=DC 24V (V)
LBL_SPEED1=Speed (RPM)
LBL_POSITION1=Position (counts)
LBL_QCURRENT1=Q Current (A)
LBL_MONITORVARIABLE=Monitor Variable
LBL_NO_MECHANICALANGLE=Mechanical Angle
LBL_REGENPOWER=Regen Power (W)
LBL_MONITORTORQUECMD=Torque Cmd (%)
LBL_HEATSINKTEMP=HeatSink Temp (C)
LBL_NO_INTERNALTEMP=Internal Temp (C)
LBL_NO_MOTORPCT=Motor PCT
LBL_NO_POWERONTIME=Power On Time (s)
LBL_NO_IQTREGEN=I2t Regenerative (%)
LBL_NO_ANALOGINPUT=Analog Input (mV)
LBL_NO_IQT (%)=I2t Drive

[STATUS]

[HELP]
