


[PROMPT]
LBL_BS_COBID1=节点地址
LBL_BS_DEVNAME1=设备名称
LBL_BS_HWVER1=硬件版本
LBL_BS_SWVER1=软件版本
LBL_BS_VENDORID=供应商ID
LBL_BS_PRODUCTCODE=产品编号
LBL_BS_REVISIONNUMBER=修订号
LBL_BS_SERNUM4=序列号
BTN_BS_CHECKID=校验ID
BTN_BS_SCAN=扫描节点
BTN_BS_CHANGEID=更改ID
BTN_BS_CHANGEBAUD=更改波特率
ND_FBLIST=0-服务,1-NMT_命令,2-Sdo读取,3-Sdo写入,4-Pdo发送,5-Pdo读取,6-Pdo注册,7-同步周期,8-RTR,9-SdoReadStr,10-报警历史,11-ESCReg Read,12-ESCReg Write
BTN_BS_SRVENAB=使能
BTN_BS_SRVRESET=复位
LBL_BS_FBOBJ1=Cob ID
LBL_BS_FBIN2=DI_数据0
LBL_BS_FBIN3=DI_数据1
LBL_BS_FBSTS1=状态
LBL_BS_FBERR1=错误
LBL_BS_FBDT2=DO_数据0
LBL_BS_FBDT3=DO_数据1
LBL_BS_FB8=Fb[0]
LBL_BS_FB9=Fb[1]
LBL_BS_FB10=Fb[2]
LBL_BS_FB11=Fb[3]
LBL_BS_FB12=Fb[4]
LBL_BS_FB13=Fb[5]
LBL_BS_FB14=Fb[6]
LBL_BS_FB15=Fb[7]
LST_ND_BAUD =1000 Kb,800 Kb,500 Kb,250 Kb,125 Kb,100 Kb,50 Kb,20 Kb,10 Kb
LBL_ND_NEWBAUD1=波特率
LBL_ND_NEWID1=ID
LBL_BS_COMCODE=Com代码
LBL_SETUPNODE=设置节点
LBL_SERVICE=服务

[STATUS]

[HELP]
