

[PROMPT]
KEY_NODEMONITOR=Monitor
LBL_NO_AXNAM=Axis name
LBL_BD_COBID1=Node address
LBL_BD_DEVNAME1=Device name
LBL_BD_HWVER1=HW Version
LBL_BD_SWVER1=SW Version
LBL_BD_SERNUM1=Serial Number
LBL_MN_CIAPROFILE=CIA profile
BTN_NO_REFRESH=Refresh
NO_STATUS=STATUS
LBL_DGTIN=DGTIN
LBL_DGTOUT=DGTOUT
LBL_NO_STAT=Enable
LBL_NO_STAT1=Brake released
LBL_NO_STAT2=DC Link OK
LBL_NO_STAT3=Minimum Speed Relay
LBL_NO_STAT5=Soft Charge OK
LBL_NO_STAT8=Feedback Init OK
LBL_NO_STAT7=Feedback OK
LBL_DGTIN1=1
LBL_DGTIN2=2
LBL_DGTIN3=3
LBL_DGTIN4=4
LBL_DGTIN5=5
LBL_DGTOUT1=1
LBL_STOA=STO A
LBL_STOB=STO B
NO_MONITOR=MONITOR
LBL_DCLINKV3=DC Link Voltage (V)
LBL_DC1=DC 24V (V)
LBL_SPEED1=Speed (RPM)
LBL_POSITION1=Position (counts)
LBL_QCURRENT1=Q Current (A)
LBL_MONITORVARIABLE=Monitor Variable
LBL_NO_MECHANICALANGLE=Mechanical Angle
LBL_REGENPOWER=Regen Power (W)
LBL_MONITORTORQUECMD=Torque Cmd (%)
LBL_HEATSINKTEMP=HeatSink Temp (C)
LBL_NO_INTERNALTEMP=Internal Temp (C)
LBL_NO_MOTORPCT=Motor PCT
LBL_NO_POWERONTIME=Power On Time (s)
LBL_NO_IQTREGEN=I2t Regenerative (%)
LBL_NO_ANALOGINPUT=Analog Input (mV)
LBL_NO_IQT (%)=I2t Drive

//###############################################################
// CAMPI PER DISPOSITIVI MDP I/O (ETG5001)
//###############################################################

LBL_INPUT=INPUT
LBL_IN1=In0
LBL_OUTPUT=OUTPUT
LBL_IN2=In1
LBL_IN3=In2
LBL_IN4=In3
LBL_IN5=In4
LBL_IN6=In5
LBL_IN7=In6
LBL_IN8=In7
LBL_IN9=In8
LBL_IN10=In9
LBL_IN11=In10
LBL_IN12=In11
LBL_IN13=In12
LBL_IN14=In13
LBL_IN15=In14
LBL_OUT0=Out0
LBL_OUT1=Out1
LBL_OUT2=Out2
LBL_OUT3=Out3
LBL_OUT4=Out4
LBL_OUT5=Out5
LBL_OUT6=Out6
LBL_OUT7=Out7
LBL_OUT8=Out8
LBL_OUT9=Out9
LBL_OUT10=Out10
LBL_OUT11=Out11
LBL_OUT12=Out12
LBL_OUT13=Out13
LBL_OUT14=Out14


//###############################################################
// CAMPI PER DISPOSITIVI LEXIUM
//###############################################################

LBL_LX_DGTIN=DGTIN
LBL_LX_DI0=DI0
LBL_LX_DI1=DI1
LBL_LX_DI2=DI2
LBL_LX_DI3=DI3
LBL_LX_DI4=DI4
LX_MONITOR=MONITOR
LBL_LX_TORQUEVALUE=Torque




[STATUS]

[HELP]
