

[PROMPT]
KEY_NODEMONITOR=监视
LBL_NO_AXNAM=轴名称
LBL_BD_COBID1=节点地址
LBL_BD_DEVNAME1=设备名称
LBL_BD_HWVER1=硬件版本
LBL_BD_SWVER1=软件版本
LBL_BD_SERNUM1=序列号
LBL_MN_CIAPROFILE=CIA profile
BTN_NO_REFRESH=刷新
NO_STATUS=状态
LBL_DGTIN=DGT输入
LBL_DGTOUT=DGT输出
LBL_NO_STAT=启用
LBL_NO_STAT1=刹车释放
LBL_NO_STAT2=DC链接OK
LBL_NO_STAT3=最小速度传达
LBL_NO_STAT5=软充电OK
LBL_NO_STAT8=反馈初始化OK
LBL_NO_STAT7=反馈OK
LBL_DGTIN1=1
LBL_DGTIN2=2
LBL_DGTIN3=3
LBL_DGTIN4=4
LBL_DGTIN5=5
LBL_DGTOUT1=1
LBL_STOA=STO A
LBL_STOB=STO B
NO_MONITOR=监视
LBL_DCLINKV3=DC链接电压(V)
LBL_DC1=DC 24V (V)
LBL_SPEED1=转速 (RPM)
LBL_POSITION1=位置 (计数)
LBL_QCURRENT1=Q 电流 (A)
LBL_MONITORVARIABLE=监控变量
LBL_NO_MECHANICALANGLE=机械角度
LBL_REGENPOWER=恢复电力 (W)
LBL_MONITORTORQUECMD=扭矩命令 (%)
LBL_HEATSINKTEMP=散热器温度 (C)
LBL_NO_INTERNALTEMP=内部温度 (C)
LBL_NO_MOTORPCT=电机PCT
LBL_NO_POWERONTIME=上电时间 (s)
LBL_NO_IQTREGEN=再生电流 (%)
LBL_NO_ANALOGINPUT=模拟量输入 (mV)
LBL_NO_IQT (%)=驱动电流
      
//###############################################################
// CAMPI PER DISPOSITIVI MDP I/O (ETG5001)
//###############################################################

LBL_INPUT=INPUT
LBL_IN1=In0
LBL_OUTPUT=OUTPUT
LBL_IN2=In1
LBL_IN3=In2
LBL_IN4=In3
LBL_IN5=In4
LBL_IN6=In5
LBL_IN7=In6
LBL_IN8=In7
LBL_IN9=In8
LBL_IN10=In9
LBL_IN11=In10
LBL_IN12=In11
LBL_IN13=In12
LBL_IN14=In13
LBL_IN15=In14
LBL_OUT0=Out0
LBL_OUT1=Out1
LBL_OUT2=Out2
LBL_OUT3=Out3
LBL_OUT4=Out4
LBL_OUT5=Out5
LBL_OUT6=Out6
LBL_OUT7=Out7
LBL_OUT8=Out8
LBL_OUT9=Out9
LBL_OUT10=Out10
LBL_OUT11=Out11
LBL_OUT12=Out12
LBL_OUT13=Out13
LBL_OUT14=Out14


//###############################################################
// CAMPI PER DISPOSITIVI LEXIUM
//###############################################################

LBL_LX_DGTIN=DGTIN
LBL_LX_DI0=DI0
LBL_LX_DI1=DI1
LBL_LX_DI2=DI2
LBL_LX_DI3=DI3
LBL_LX_DI4=DI4
LX_MONITOR=MONITOR
LBL_LX_TORQUEVALUE=Torque
 


     
[STATUS]

[HELP]
