[STRUCT]

[CAX1122_NUMOBJS]
ADR = CanObjs   
FRM = CBX,3      
RNG = {0,4111,12303}
LST = CAX1122_NUMOBJSLIST
RST = 1
LEN = 20    


[CAX1122_VXOBJ8]
ADR = CanVx8
LEN = 9

[CAX1122_VXOBJ9]
ADR = CanVx9
RNG = {0:100}
LEN = 9

[CAX1122_VXOBJ10]
ADR = CanVx10
RNG = {0:10}
LEN = 9

[CAX1122_VXOBJ11]
ADR = CanVx11
LEN = 9

[CAX1122_VXOBJ12]
ADR = CanVx12
LEN = 9

[CAX1122_VXOBJ13]    
ADR = CanVx13
LEN = 9

[CAX1122_VXOBJ14]    
ADR = CanVx14
RNG = {0:100}
LEN = 9

[CAX1122_VXOBJ15]    
ADR = CanVx15
LEN = 9

[CAX1122_VXOBJ16]    
ADR = CanVx16
LEN = 9

[CAX1122_VXOBJ17]    
ADR = CanVx17
LEN = 9
