[STRUCT]
	
		ND_NUMDEV;
		PAR_PDO1;
		PDO1TY;
		PDO1TX;
		PDO1TM;
		PDO1ID;
		PDO1IW1;
		PDO1MP1;
		PDO1IW2;
		PDO1MP2;
		PDO1IW3;
		PDO1MP3;
		PDO1IW4;
		PDO1MP4;
		PDO1IW5;
		PDO1MP5;
		PDO1IW6;
		PDO1MP6;
		PDO1IW7;
		PDO1MP7;
		PDO1IW8;
		PDO1MP8;

		PAR_PDO2;
		PDO2TY; 
		PDO2TX; 
		PDO2TM; 
		PDO2ID;
		PDO2IW1;
		PDO2MP1; 
		PDO2IW2;
		PDO2MP2; 
		PDO2IW3;
		PDO2MP3; 
		PDO2IW4;
		PDO2MP4; 
		PDO2IW5;
		PDO2MP5; 
		PDO2IW6;
		PDO2MP6; 
		PDO2IW7;
		PDO2MP7;
		PDO2IW8;
		PDO2MP8;

		PAR_PDO3;
		PDO3TY; 
		PDO3TX;
		PDO3TM;
		PDO3ID;
		PDO3IW1;
		PDO3MP1;
		PDO3IW2;
		PDO3MP2;
		PDO3IW3;
		PDO3MP3;
		PDO3IW4;
		PDO3MP4;
		PDO3IW5;
		PDO3MP5;
		PDO3IW6;
		PDO3MP6;
		PDO3IW7;
		PDO3MP7;
		PDO3IW8;
		PDO3MP8;

		PAR_PDO4;
		PDO4TY;
		PDO4TX;
		PDO4TM;
		PDO4ID;
		PDO4IW1;
		PDO4MP1;
		PDO4IW2;
		PDO4MP2;
		PDO4IW3;
		PDO4MP3;
		PDO4IW4;
		PDO4MP4;
		PDO4IW5;
		PDO4MP5;
		PDO4IW6;
		PDO4MP6;
		PDO4IW7;
		PDO4MP7;
		PDO4IW8;
		PDO4MP8;

		PAR_PDO5;
		PDO5TY;
		PDO5TX;
		PDO5TM;
		PDO5ID;
		PDO5IW1;
		PDO5MP1;
		PDO5IW2;
		PDO5MP2;
		PDO5IW3;
		PDO5MP3;
		PDO5IW4;
		PDO5MP4;
		PDO5IW5;
		PDO5MP5;
		PDO5IW6;
		PDO5MP6;
		PDO5IW7;
		PDO5MP7;
		PDO5IW8;
		PDO5MP8;

		PAR_PDO6;
		PDO6TY;
		PDO6TX;
		PDO6TM;
		PDO6ID;
		PDO6IW1;
		PDO6MP1;
		PDO6IW2;
		PDO6MP2;
		PDO6IW3;
		PDO6MP3;
		PDO6IW4;
		PDO6MP4;
		PDO6IW5;
		PDO6MP5;
		PDO6IW6;
		PDO6MP6;
		PDO6IW7;
		PDO6MP7;
		PDO6IW8;
		PDO6MP8;

		PAR_PDO7;
		PDO7TY;
		PDO7TX;
		PDO7TM;
		PDO7ID;
		PDO7IW1;
		PDO7MP1;
		PDO7IW2;
		PDO7MP2;
		PDO7IW3;
		PDO7MP3;
		PDO7IW4;
		PDO7MP4;
		PDO7IW5;
		PDO7MP5;
		PDO7IW6;
		PDO7MP6;
		PDO7IW7;
		PDO7MP7;
		PDO7IW8;
		PDO7MP8;

		PAR_PDO8;
		PDO8TY;
		PDO8TX;
		PDO8TM;
		PDO8ID;
		PDO8IW1;
		PDO8MP1;
		PDO8IW2;
		PDO8MP2;
		PDO8IW3;
		PDO8MP3;
		PDO8IW4;
		PDO8MP4;
		PDO8IW5;
		PDO8MP5;
		PDO8IW6;
		PDO8MP6;
		PDO8IW7;
		PDO8MP7;
		PDO8IW8;
		PDO8MP8;

		PAR_LINE;
		ND_NUMOBJS;
		KEY_PARSET1;
		IXOBJ0;
		VXOBJ0;
		IXOBJ1;
		VXOBJ1;
		IXOBJ2;
		VXOBJ2;
		IXOBJ3;
		VXOBJ3;
		IXOBJ4;
		VXOBJ4;
		IXOBJ5;
		VXOBJ5;
		IXOBJ6;
		VXOBJ6;
		IXOBJ7;
		VXOBJ7;
		KEY_PARSET2;
		IXOBJ8; 
		VXOBJ8;
		IXOBJ9;
		VXOBJ9;
		IXOBJ10;
		VXOBJ10;
		IXOBJ11;
		VXOBJ11;
		IXOBJ12;
		VXOBJ12;
		IXOBJ13;
		VXOBJ13;
		IXOBJ14;
		VXOBJ14;
		IXOBJ15;
		VXOBJ15;
		KEY_PARSET3;
		IXOBJ16;
		VXOBJ16;
		IXOBJ17;
		VXOBJ17;
		IXOBJ18;
		VXOBJ18;
		IXOBJ19;
		VXOBJ19;
		IXOBJ20;
		VXOBJ20;
		IXOBJ21;
		VXOBJ21;
		IXOBJ22;
		VXOBJ22;
		IXOBJ23;
		VXOBJ23;
		KEY_PARSET4;
		IXOBJ24;
		VXOBJ24;
		IXOBJ25;
		VXOBJ25;
		IXOBJ26;
		VXOBJ26;
		IXOBJ27;
		VXOBJ27;
		IXOBJ28;
		VXOBJ28;
		IXOBJ29;
		VXOBJ29;
		IXOBJ30;
		VXOBJ30;
		IXOBJ31;
		VXOBJ31;

