
[STRUCT]


        *,ND_NUMDEV;
        if( CanDevs >= 1 ) {
            PDO1TY,(70,210);
            PDO1ID,(+150,+0);
            PDO1TX,(+105,+0);
            PDO1TM,(+200,+0);
            PDO1IW1,(220,+20);
            PDO1MP1,(+50,+0);
            PDO1IW2,(+150,+0);
            PDO1MP2,(+50,+0);
            PDO1IW3,(220,+20);
            PDO1MP3,(+50,+0);
            PDO1IW4,(+150,+0);
            PDO1MP4,(+50,+0);
            PDO1IW5,(220,+20);
            PDO1MP5,(+50,+0);
            PDO1IW6,(+150,+0);
            PDO1MP6,(+50,+0);
            PDO1IW7,(220,+20);
            PDO1MP7,(+50,+0);
            PDO1IW8,(+150,+0);
            PDO1MP8,(+50,+0);
        }
        if( CanDevs >= 2 ) {
            PDO2TY,(70,+30);
            PDO2ID,(+150,+0);
            PDO2TX,(+105,+0);
            PDO2TM,(+200,+0);
            PDO2IW1,(220,+20);
            PDO2MP1,(+50,+0);
            PDO2IW2,(+150,+0);
            PDO2MP2,(+50,+0);
            PDO2IW3,(220,+20);
            PDO2MP3,(+50,+0);
            PDO2IW4,(+150,+0);
            PDO2MP4,(+50,+0);
            PDO2IW5,(220,+20);
            PDO2MP5,(+50,+0);
            PDO2IW6,(+150,+0);
            PDO2MP6,(+50,+0);
            PDO2IW7,(220,+20);
            PDO2MP7,(+50,+0);
            PDO2IW8,(+150,+0);
            PDO2MP8,(+50,+0);
        }
        if( CanDevs >= 3 ) {
            PDO3TY,(70,+30);
            PDO3ID,(+150,+0);
            PDO3TX,(+105,+0);
            PDO3TM,(+200,+0);
            PDO3IW1,(220,+20);
            PDO3MP1,(+50,+0);
            PDO3IW2,(+150,+0);
            PDO3MP2,(+50,+0);
            PDO3IW3,(220,+20);
            PDO3MP3,(+50,+0);
            PDO3IW4,(+150,+0);
            PDO3MP4,(+50,+0);
            PDO3IW5,(220,+20);
            PDO3MP5,(+50,+0);
            PDO3IW6,(+150,+0);
            PDO3MP6,(+50,+0);
            PDO3IW7,(220,+20);
            PDO3MP7,(+50,+0);
            PDO3IW8,(+150,+0);
            PDO3MP8,(+50,+0);
        }
        if( CanDevs >= 4 ) {
            PDO4TY,(70,+30);
            PDO4ID,(+150,+0);
            PDO4TX,(+105,+0);
            PDO4TM,(+200,+0);
            PDO4IW1,(220,+20);
            PDO4MP1,(+50,+0);
            PDO4IW2,(+150,+0);
            PDO4MP2,(+50,+0);
            PDO4IW3,(220,+20);
            PDO4MP3,(+50,+0);
            PDO4IW4,(+150,+0);
            PDO4MP4,(+50,+0);
            PDO4IW5,(220,+20);
            PDO4MP5,(+50,+0);
            PDO4IW6,(+150,+0);
            PDO4MP6,(+50,+0);
            PDO4IW7,(220,+20);
            PDO4MP7,(+50,+0);
            PDO4IW8,(+150,+0);
            PDO4MP8,(+50,+0);
        }
        if( CanDevs >= 5 ) {
            PDO5TY,(70,+30);
            PDO5ID,(+150,+0);
            PDO5TX,(+105,+0);
            PDO5TM,(+200,+0);
            PDO5IW1,(220,+20);
            PDO5MP1,(+50,+0);
            PDO5IW2,(+150,+0);
            PDO5MP2,(+50,+0);
            PDO5IW3,(220,+20);
            PDO5MP3,(+50,+0);
            PDO5IW4,(+150,+0);
            PDO5MP4,(+50,+0);
            PDO5IW5,(220,+20);
            PDO5MP5,(+50,+0);
            PDO5IW6,(+150,+0);
            PDO5MP6,(+50,+0);
            PDO5IW7,(220,+20);
            PDO5MP7,(+50,+0);
            PDO5IW8,(+150,+0);
            PDO5MP8,(+50,+0);
        }
        if( CanDevs >= 6 ) {
            PDO6TY,(70,+30);
            PDO6ID,(+150,+0);
            PDO6TX,(+105,+0);
            PDO6TM,(+200,+0);
            PDO6IW1,(220,+20);
            PDO6MP1,(+50,+0);
            PDO6IW2,(+150,+0);
            PDO6MP2,(+50,+0);
            PDO6IW3,(220,+20);
            PDO6MP3,(+50,+0);
            PDO6IW4,(+150,+0);
            PDO6MP4,(+50,+0);
            PDO6IW5,(220,+20);
            PDO6MP5,(+50,+0);
            PDO6IW6,(+150,+0);
            PDO6MP6,(+50,+0);
            PDO6IW7,(220,+20);
            PDO6MP7,(+50,+0);
            PDO6IW8,(+150,+0);
            PDO6MP8,(+50,+0);
        }
        if( CanDevs >= 7 ) {
            PDO7TY,(70,+30);
            PDO7ID,(+150,+0);
            PDO7TX,(+105,+0);
            PDO7TM,(+200,+0);
            PDO7IW1,(220,+20);
            PDO7MP1,(+50,+0);
            PDO7IW2,(+150,+0);
            PDO7MP2,(+50,+0);
            PDO7IW3,(220,+20);
            PDO7MP3,(+50,+0);
            PDO7IW4,(+150,+0);
            PDO7MP4,(+50,+0);
            PDO7IW5,(220,+20);
            PDO7MP5,(+50,+0);
            PDO7IW6,(+150,+0);
            PDO7MP6,(+50,+0);
            PDO7IW7,(220,+20);
            PDO7MP7,(+50,+0);
            PDO7IW8,(+150,+0);
            PDO7MP8,(+50,+0);
        }
        if( CanDevs >= 8 ) {
            PDO8TY,(70,+30);
            PDO8ID,(+150,+0);
            PDO8TX,(+105,+0);
            PDO8TM,(+200,+0);
            PDO8IW1,(220,+20);
            PDO8MP1,(+50,+0);
            PDO8IW2,(+150,+0);
            PDO8MP2,(+50,+0);
            PDO8IW3,(220,+20);
            PDO8MP3,(+50,+0);
            PDO8IW4,(+150,+0);
            PDO8MP4,(+50,+0);
            PDO8IW5,(220,+20);
            PDO8MP5,(+50,+0);
            PDO8IW6,(+150,+0);
            PDO8MP6,(+50,+0);
            PDO8IW7,(220,+20);
            PDO8MP7,(+50,+0);
            PDO8IW8,(+150,+0);
            PDO8MP8,(+50,+0);
        }

    PAR_LINE,    (120,1040);
    
    ND_NUMOBJS,  (+400,+20);

    KEY_PARSET1, (120,+0);
    IXOBJ0,(120,+20);
    VXOBJ0,(+105,+0);
    IXOBJ1,(+190,+0);
    VXOBJ1,(+105,+0);
    IXOBJ2,(120,+20);
    VXOBJ2,(+105,+0);
    IXOBJ3,(+190,+0);
    VXOBJ3,(+105,+0);
    IXOBJ4,(120,+20);
    VXOBJ4,(+105,+0);
    IXOBJ5,(+190,+0);
    VXOBJ5,(+105,+0);
    IXOBJ6,(120,+20);
    VXOBJ6,(+105,+0);
    IXOBJ7,(+190,+0);
    VXOBJ7,(+105,+0);
    
    KEY_PARSET2, (120,+30);
    IXOBJ8,(120,+20);
    VXOBJ8,(+105,+0);
    IXOBJ9,(+190,+0);
    VXOBJ9,(+105,+0);
    IXOBJ10,(120,+20);
    VXOBJ10,(+105,+0);
    IXOBJ11,(+190,+0);
    VXOBJ11,(+105,+0);
    IXOBJ12,(120,+20);
    VXOBJ12,(+105,+0);
    IXOBJ13,(+190,+0);
    VXOBJ13,(+105,+0);
    IXOBJ14,(120,+20);
    VXOBJ14,(+105,+0);
    IXOBJ15,(+190,+0);
    VXOBJ15,(+105,+0);
    
    KEY_PARSET3, (120,+30);
    IXOBJ16,(120,+20);
    VXOBJ16,(+105,+0);
    IXOBJ17,(+190,+0);
    VXOBJ17,(+105,+0);
    IXOBJ18,(120,+20);
    VXOBJ18,(+105,+0);
    IXOBJ19,(+190,+0);
    VXOBJ19,(+105,+0);
    IXOBJ20,(120,+20);
    VXOBJ20,(+105,+0);
    IXOBJ21,(+190,+0);
    VXOBJ21,(+105,+0);
    IXOBJ22,(120,+20);
    VXOBJ22,(+105,+0);
    IXOBJ23,(+190,+0);
    VXOBJ23,(+105,+0);
    
    KEY_PARSET4, (120,+30);
    IXOBJ24,(120,+20);
    VXOBJ24,(+105,+0);
    IXOBJ25,(+190,+0);
    VXOBJ25,(+105,+0);
    IXOBJ26,(120,+20);
    VXOBJ26,(+105,+0);
    IXOBJ27,(+190,+0);
    VXOBJ27,(+105,+0);
    IXOBJ28,(120,+20);
    VXOBJ28,(+105,+0);
    IXOBJ29,(+190,+0);
    VXOBJ29,(+105,+0);
    IXOBJ30,(120,+20);
    VXOBJ30,(+105,+0);
    IXOBJ31,(+190,+0);
    VXOBJ31,(+105,+0);
