[STRUCT]

[ERL_NUMOBJS]
ADR = CanObjs   
FRM = CBX,3      
RNG = {0,4111,12303}
LST = ERL_NUMOBJSLIST
RST = 1
LEN = 20    
HLP = ERL_NUMOBJS


[ERL_VXOBJ8]
ADR = CanVx8
LEN = 9
FRM=DEC,3,3
HLP = ERL_VXOBJ8

[ERL_VXOBJ9]
ADR = CanVx9
LEN = 9
HLP = ERL_VXOBJ9

[ERL_VXOBJ10]
ADR = CanVx10
LEN = 9
HLP = ERL_VXOBJ10

[ERL_VXOBJ11]
ADR = CanVx11
LEN = 9
FRM=DEC,3,3
HLP = ERL_VXOBJ11

[ERL_VXOBJ12]
ADR = CanVx12
LEN = 9
HLP = ERL_VXOBJ12

[ERL_VXOBJ13]    
ADR = CanVx13
LEN = 9
HLP = ERL_VXOBJ13

[ERL_VXOBJ14]
ADR = CanVx14
LEN = 9
FRM=DEC,3,3
HLP = ERL_VXOBJ14

[ERL_VXOBJ15]
ADR = CanVx15
LEN = 9
HLP = ERL_VXOBJ15

[ERL_VXOBJ16]
ADR = CanVx16
LEN = 9
HLP = ERL_VXOBJ16

[ERL_VXOBJ17]
ADR = CanVx17
LEN = 9
HLP = ERL_VXOBJ17

[ERL_VXOBJ18]
ADR = CanVx18
LEN = 9
HLP = ERL_VXOBJ18

[ERL_VXOBJ19]
ADR = CanVx19
LEN = 9
HLP = ERL_VXOBJ19

[ERL_VXOBJ20]
ADR = CanVx20
LEN = 9
FRM=DEC,3,3
HLP = ERL_VXOBJ20

[ERL_VXOBJ21]
ADR = CanVx21
LEN = 9
FRM=DEC,3,3
HLP = ERL_VXOBJ21

[ERL_VXOBJ22]
ADR = CanVx22
LEN = 9
HLP = ERL_VXOBJ22

[ERL_VXOBJ23]
ADR = CanVx23
LEN = 9
HLP = ERL_VXOBJ23

[ERL_VXOBJ24]
ADR = CanVx24
LEN = 9
HLP = ERL_VXOBJ24

[ERL_VXOBJ25]
ADR = CanVx25
LEN = 9
FRM=DEC,3,3
HLP = ERL_VXOBJ25

[ERL_VXOBJ26]
ADR = CanVx26
LEN = 9
HLP = ERL_VXOBJ26

[ERL_VXOBJ27]
ADR = CanVx27
LEN = 9  
FRM=DEC,3,3
HLP = ERL_VXOBJ27

[ERL_VXOBJ28]
ADR = CanVx28
RNG = {0,1}
MSK = 14, 1
LEN = 9
HLP = EBS_VXOBJ25

[ERL_VXOBJ29]
ADR = CanVx29
LEN = 9
HLP = ERL_VXOBJ29

[ERL_VXOBJ30]
ADR = CanVx30
LEN = 9
HLP = ERL_VXOBJ30

[ERL_VXOBJ31]
ADR = CanVx31
LEN = 9
HLP = ERL_VXOBJ31

[ERL_VXOBJ32]
ADR = CanVx32
LEN = 9
HLP = ERL_VXOBJ32





