[STRUCT]

[PAR_CONFALARM]
CLR = 7

[EBS_NUMOBJS]
ADR = CanObjs   
FRM = CBX,3      
RNG = {0,4111,12303}
LST = EBS_NUMOBJSLIST
RST = 1
LEN = 20    
HLP = EBS_NUMOBJS

[EBS_IXOBJ0]
ADR = CanIx0
LEN = 10
HLP = EBS_IXOBJ0

[EBS_IXOBJ1]
ADR = CanIx1   
FRM = CBX,7
RNG = {0,16,20,24,30,31,33}
LST = EBS_IXOBJ1LIST
RST = 1
LEN = 20    
HLP = EBS_IXOBJ1

[EBS_VXOBJ0]
ADR = CanVx0
LEN = 9
HLP = EBS_VXOBJ0

[EBS_VXOBJ1]
ADR = CanVx1
FRM = CBX,3
RNG = {0,53,54}
LST = EBS_VXOBJ1LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ1

[EBS_VXOBJ2]
ADR = CanVx2
LEN = 9
HLP = EBS_VXOBJ2

[EBS_VXOBJ3]
ADR = CanVx3
LEN = 9
HLP = EBS_VXOBJ3

[EBS_VXOBJ4]
ADR = CanVx4
LEN = 9
HLP = EBS_VXOBJ4

[EBS_VXOBJ5]
ADR = CanVx5
LEN = 9
HLP = EBS_VXOBJ5

[EBS_VXOBJ6]
ADR = CanVx6
LEN = 9
HLP = EBS_VXOBJ6

[EBS_VXOBJ7]
ADR = CanVx7
LEN = 9
HLP = EBS_VXOBJ7

[EBS_VXOBJ8]
ADR = CanVx8   
LEN = 20
FRM = CBX,3      
RNG = {0,1,2}
LST = EBS_VOLTLIST
HLP = EBS_VXOBJ8

[EBS_VXOBJ9]
ADR = CanVx9
LEN = 9
FRM = CBX,2      
RNG = {0,1}
LST = EBS_BRAKRES
HLP = EBS_VXOBJ9

[EBS_VXOBJ10]
ADR = CanVx10
LEN = 9
HLP = EBS_VXOBJ10

[EBS_VXOBJ11]
ADR = CanVx11
LEN = 9
HLP = EBS_VXOBJ11

[EBS_VXOBJ12]
ADR = CanVx12
LEN = 9
HLP = EBS_VXOBJ12

[EBS_VXOBJ13]    
ADR = CanVx13
LEN = 9
FRM=DEC,1,1
HLP = EBS_VXOBJ13

[EBS_VXOBJ14]
ADR = CanVx14
LEN = 9
FRM=DEC,1,1
HLP = EBS_VXOBJ14

[EBS_VXOBJ15]
ADR = CanVx15
LEN = 9
FRM=DEC,1,1
HLP = EBS_VXOBJ15

[EBS_VXOBJ16]
ADR = CanVx16
LEN = 9
FRM=DEC,1,1
HLP = EBS_VXOBJ16

[EBS_VXOBJ17]
ADR = CanVx17
LEN = 9
HLP = EBS_VXOBJ17

[EBS_VXOBJ18]
ADR = CanVx18
LEN = 9
HLP = EBS_VXOBJ18

[EBS_VXOBJ19]
ADR = CanVx19
LEN = 9
HLP = EBS_VXOBJ19

[EBS_VXOBJ20]
ADR = CanVx20
LEN = 9
FRM=DEC,1,1
HLP = EBS_VXOBJ20

[EBS_VXOBJ21]
ADR = CanVx21
LEN = 9
FRM=DEC,1,1
HLP = EBS_VXOBJ21

[EBS_VXOBJ22]
ADR = CanVx22
LEN = 9
FRM=DEC,1,1
HLP = EBS_VXOBJ22

[EBS_VXOBJ23]
ADR = CanVx23
LEN = 9
HLP = EBS_VXOBJ23

[EBS_VXOBJ24]
ADR = CanVx24
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ24LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ24

[EBS_VXOBJ25_1]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ25LIST
MSK = 0, 1
RST = 1
LEN = 20
HLP = EBS_VXOBJ25

[EBS_VXOBJ25_2]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ25LIST
MSK = 1, 1
RST = 1
LEN = 20
HLP = EBS_VXOBJ25

[EBS_VXOBJ25_3]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ25LIST
MSK = 2, 1
RST = 1
LEN = 20
HLP = EBS_VXOBJ25

[EBS_VXOBJ25_4]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ25LIST
MSK = 3, 1
RST = 1
LEN = 20
HLP = EBS_VXOBJ25

[EBS_VXOBJ25_5]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ25LIST
MSK = 4, 1
RST = 1
LEN = 20
HLP = EBS_VXOBJ25

[EBS_VXOBJ26]
ADR = CanVx26
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = EBS_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ26

[EBS_VXOBJ27]
ADR = CanVx27
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = EBS_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ27

[EBS_VXOBJ28]
ADR = CanVx28
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = EBS_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ28

[EBS_VXOBJ29]
ADR = CanVx29
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = EBS_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ29

[EBS_VXOBJ30]
ADR = CanVx30
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = EBS_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ30


[EBS_VXOBJ31]
ADR = CanVx31
LEN = 9
HLP = EBS_VXOBJ31

[EBS_VXOBJ32]
ADR = CanVx32
LEN = 9
HLP = EBS_VXOBJ32

[EBS_VXOBJ33]
ADR = CanVx33
FRM = CBX,13
RNG = {0,1,2,3,4,5,6,7,8,9,10,11,12}
LST = EBS_VXOBJ33LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ33

[EBS_VXOBJ34]
ADR = CanVx34
LEN = 9
HLP = EBS_VXOBJ34

[EBS_VXOBJ35]
ADR = CanVx35
LEN = 9
HLP = EBS_VXOBJ35

[EBS_VXOBJ36]
ADR = CanVx36
LEN = 9
HLP = EBS_VXOBJ36

[EBS_VXOBJ37]
ADR = CanVx37
LEN = 9
FRM=DEC,1,1
HLP = EBS_VXOBJ37

[EBS_VXOBJ38]
ADR = CanVx38
LEN = 9
HLP = EBS_VXOBJ38

[EBS_VXOBJ39]
ADR = CanVx39
LEN = 9
HLP = EBS_VXOBJ39

[EBS_VXOBJ40]
ADR = CanVx40
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ40LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ40

[EBS_VXOBJ41]
ADR = CanVx41
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ41LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ41

[EBS_VXOBJ42]
ADR = CanVx42
FRM = CBX,2      
RNG = {0,1}
LST = EBS_VXOBJ42LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ42

[EBS_VXOBJ43]
ADR = CanVx43
LEN = 9
HLP = EBS_VXOBJ43

[EBS_VXOBJ44]
ADR = CanVx44
LEN = 20
FRM = CBX,2
RNG = {0,1}
LST = EBS_VXOBJ44LIST
HLP = EBS_VXOBJ44

[EBS_VXOBJ45]
ADR = CanVx45
LEN = 9
HLP = EBS_VXOBJ45

[EBS_VXOBJ46]
ADR = CanVx46
LEN = 9
HLP = EBS_VXOBJ46

[EBS_VXOBJ47]
ADR = CanVx47
LEN = 9
HLP = EBS_VXOBJ47

[EBS_VXOBJ48]
ADR = CanVx48
LEN = 9
HLP = EBS_VXOBJ48

[EBS_VXOBJ49]
ADR = CanVx49
LEN = 9
HLP = EBS_VXOBJ49

[EBS_VXOBJ50]
ADR = CanVx50
LEN = 9
HLP = EBS_VXOBJ50

[EBS_VXOBJ51]
ADR = CanVx51
LEN = 9
HLP = EBS_VXOBJ51

[EBS_VXOBJ52]
ADR = CanVx52
LEN = 9
HLP = EBS_VXOBJ52

[EBS_VXOBJ53]
ADR = CanVx53
LEN = 9
HLP = EBS_VXOBJ53

[EBS_VXOBJ54]
ADR = CanVx54
FRM = DEC,1
LEN = 9
HLP = EBS_VXOBJ54

[EBS_VXOBJ55]
ADR = CanVx55
FRM = CBX,4
RNG = {0,1,2,3}
LST = EBS_VXOBJ55LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ55

[EBS_VXOBJ56]
ADR = CanVx56
LEN = 9
HLP = EBS_VXOBJ56

[EBS_VXOBJ57]
ADR = CanVx57
LEN = 9
HLP = EBS_VXOBJ57

[EBS_VXOBJ58]
ADR = CanVx58
LEN = 9
HLP = EBS_VXOBJ58



[EBS_MOTORNAME]
ADR = CanMName
FRM = STR
LEN = 38

