[STRUCT]


[QD_NUMOBJS]
ADR = CanObjs   
FRM = CBX,3      
RNG = {0,4111,12303}
LST = QD_NUMOBJSLIST
RST = 1
LEN = 20    
HLP = OT_NUMOBJS


[QD_IXOBJ1]
ADR = CanIx1   
FRM = CBX,2
RNG = {0,1618411536}
LST = QD_IXOBJ1LIST
RST = 1
LEN = 20    
HLP = EBS_IXOBJ1

[QD_VXOBJ1]
ADR = CanVx1
FRM = CBX,3
RNG = {0,53,54}
LST = QD_VXOBJ1LIST
RST = 1
LEN = 20    
HLP = EBS_VXOBJ1


[QD_VXOBJ8]
ADR = CanVx8
LEN = 9
FRM=HEX,4,4
HLP = OT_VXOBJ8

[QD_VXOBJ9]
ADR = CanVx9
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ9

[QD_VXOBJ10]
ADR = CanVx10
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ10

[QD_VXOBJ11]
ADR = CanVx11
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ11

[QD_VXOBJ12]
ADR = CanVx12
RNG = {1:2000}
LEN = 9
HLP = OT_VXOBJ12

[QD_VXOBJ13]    
ADR = CanVx13
RNG = {1:40000}
LEN = 9
HLP = OT_VXOBJ13

[QD_VXOBJ14]
ADR = CanVx14
RNG = {1:20000}
LEN = 9
HLP = OT_VXOBJ14

[QD_VXOBJ15]
ADR = CanVx15
RNG = {0:20000}
LEN = 9
HLP = OT_VXOBJ15

[QD_VXOBJ16]
ADR = CanVx16
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ16

[QD_VXOBJ17]
ADR = CanVx17
RNG = {0:250}
LEN = 9
HLP = OT_VXOBJ17

[QD_VXOBJ18]
ADR = CanVx18
RNG = {0:3000}
LEN = 9
HLP = OT_VXOBJ18

[QD_VXOBJ19]
ADR = CanVx19
RNG = {0:100}
LEN = 9
HLP = OT_VXOBJ19

[QD_VXOBJ20]
ADR = CanVx20
RNG = {0:3000}
LEN = 9
HLP = OT_VXOBJ20

[QD_VXOBJ21]
ADR = CanVx21
RNG = {-2000:2000}
LEN = 9
HLP = OT_VXOBJ21

[QD_VXOBJ22]
ADR = CanVx22
RNG = {0:500}
LEN = 9
HLP = OT_VXOBJ22

[QD_VXOBJ23]
ADR = CanVx23
RNG = {0:6000}
LEN = 9
HLP = OT_VXOBJ23

[QD_VXOBJ24]
ADR = CanVx24
RNG = {10:100}
LEN = 9
HLP = OT_VXOBJ24

[QD_VXOBJ25]
ADR = CanVx25
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ25

[QD_VXOBJ26]
ADR = CanVx26
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ26

[QD_VXOBJ27]
ADR = CanVx27
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ27

[QD_VXOBJ28]
ADR = CanVx28
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ28

[QD_VXOBJ29]
ADR = CanVx29
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ29

[QD_VXOBJ30]
ADR = CanVx30
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ30

[QD_VXOBJ31]
ADR = CanVx31
LEN = 9
FRM=HEX,4
HLP = OT_VXOBJ31

[QD_VXOBJ32]
ADR = CanVx32
LEN = 9
HLP = OT_VXOBJ32



