[PROMPT]
KEY_CANQDRIVES_SEVEN=Canopen QDrives Seven
CAN_TH7_LBL_BOOTOPTIONS=BOOT OPTIONS
CAN_TH7_BOOTOPTIONSLIST =DISABLED, UPLOAD, DOWNLOAD, DOWNLOAD-SUBSET,DOWNLOAD-SAVE
CAN_TH7_BTN_NODE_UPLOAD=Upload
CAN_TH7_BTN_NODE_DOWNLOAD=Download
CAN_TH7_KEY_HEADER=ETHERCAT PARAMETERS
CAN_TH7_KEY_HEADER000=(Pn000) Basic Function Select Switch 0
CAN_TH7_KEY_HEADER001=(Pn001) Application Function Select Switch 1
CAN_TH7_KEY_HEADER002=(Pn002) Application Function Select Switch 2
CAN_TH7_KEY_HEADER008=(Pn008) Application Function Select Switch 8
CAN_TH7_KEY_HEADER009=(Pn009) Application Function Select Switch 9
CAN_TH7_KEY_HEADER00A=(Pn00A) Application Function Select Switch A
CAN_TH7_KEY_HEADER00B=(Pn00B) Application Function Select Switch B
CAN_TH7_KEY_HEADER00D=(Pn00D) Application Function Select Switch D
CAN_TH7_KEY_HEADER010=(Pn010) Axis address for USB communication
CAN_TH7_KEY_HEADER100=(Pn100) Speed Loop Gain
CAN_TH7_KEY_HEADER101=(Pn101) Speed Loop Integral Time Constant
CAN_TH7_KEY_HEADER102=(Pn102) Position Loop Gain
CAN_TH7_KEY_HEADER103=(Pn103) Moment of Inertia Ratio
CAN_TH7_KEY_HEADER104=(Pn104) 2nd Speed Loop Gain
CAN_TH7_KEY_HEADER105=(Pn105) 2nd Speed Loop Integral Time Constant
CAN_TH7_KEY_HEADER106=(Pn106) 2nd Position Loop Gain
CAN_TH7_KEY_HEADER109=(Pn109) Feedforward Gain
CAN_TH7_KEY_HEADER10A=(Pn10A) Feedforward Filter Time Constant
CAN_TH7_KEY_HEADER10B=(Pn10B) Application Function for Gain Select Switch
CAN_TH7_KEY_HEADER10C=(Pn10C) Mode Switch (torque reference)
CAN_TH7_KEY_HEADER10D=(Pn10D) Mode Switch (speed reference)
CAN_TH7_KEY_HEADER10E=(Pn10E) Mode Switch (acceleration)
CAN_TH7_KEY_HEADER10F=(Pn10F) Mode Switch (position error pulse)
CAN_TH7_KEY_HEADER11F=(Pn11F) Position Integral Time Constant
CAN_TH7_KEY_HEADER121=(Pn121) Friction Compensation Gain
CAN_TH7_KEY_HEADER122=(Pn122) 2nd Gain for Friction Compensation
CAN_TH7_KEY_HEADER123=(Pn123) Friction Compensation Coefficient
CAN_TH7_KEY_HEADER124=(Pn124) Friction Compensation Frequency Correction
CAN_TH7_KEY_HEADER125=(Pn125) Friction Compensation Gain Correction
CAN_TH7_KEY_HEADER131=(Pn131) Gain Switching Time 1
CAN_TH7_KEY_HEADER132=(Pn132) Gain Switching Time 2
CAN_TH7_KEY_HEADER135=(Pn135) Gain Switching Waiting Time 1
CAN_TH7_KEY_HEADER136=(Pn136) Gain Switching Waiting Time 2
CAN_TH7_KEY_HEADER139=(Pn139) Automatic Gain Changeover Related Switch 1
CAN_TH7_KEY_HEADER13D=(Pn13D) Current Gain Level
CAN_TH7_KEY_HEADER140=(Pn140) Model Following Control Related Switch
CAN_TH7_KEY_HEADER141=(Pn141) Model Following Control Gain
CAN_TH7_KEY_HEADER142=(Pn142) Model Following Control Gain Compensation
CAN_TH7_KEY_HEADER143=(Pn143) Model Following Control Bias(Forward Direction)
CAN_TH7_KEY_HEADER144=(Pn144) Model Following Control Bias(Reverse Direction)
CAN_TH7_KEY_HEADER145=(Pn145) Vibration Suppression 1 Frequency A
CAN_TH7_KEY_HEADER146=(Pn146) Vibration Suppression 1 Frequency B
CAN_TH7_KEY_HEADER147=(Pn147) Model Following Control Speed Feedforward Compensation
CAN_TH7_KEY_HEADER148=(Pn148) 2nd Model Following Control Gain
CAN_TH7_KEY_HEADER149=(Pn149) 2nd Model Following Control Gain Compensation
CAN_TH7_KEY_HEADER14A=(Pn14A) Vibration Suppression 2 Frequency
CAN_TH7_KEY_HEADER14B=(Pn14B) Vibration Suppression 2 Compensation
CAN_TH7_KEY_HEADER14F=(Pn14F) Selection related to control
CAN_TH7_KEY_HEADER160=(Pn160) Anti-Resonance Control Related Switch
CAN_TH7_KEY_HEADER161=(Pn161) Anti-Resonance Frequency
CAN_TH7_KEY_HEADER162=(Pn162) Anti-Resonance Gain Compensation
CAN_TH7_KEY_HEADER163=(Pn163) Anti-Resonance Damping Gain
CAN_TH7_KEY_HEADER164=(Pn164) Anti-Resonance Filter Time Constant 1 Compensation
CAN_TH7_KEY_HEADER165=(Pn165) Anti-Resonance Filter Time Constant 2 Compensation
CAN_TH7_KEY_HEADER166=(Pn166) A type vibration control dumping gain 2
CAN_TH7_KEY_HEADER170=(Pn170) Tuning-less Function Related Switch
CAN_TH7_KEY_HEADER207=(Pn207) Position Control Function Switch
CAN_TH7_KEY_HEADER20E=(Pn20E) Electronic Gear Ratio(Numerator)
CAN_TH7_KEY_HEADER210=(Pn210) Electronic Gear Ratio(Denominator)
CAN_TH7_KEY_HEADER212=(Pn212) Encoder Output Pulses
CAN_TH7_KEY_HEADER230=(Pn230) Position Control Expansion Function Selections
CAN_TH7_KEY_HEADER231=(Pn231) Backlash Compensation
CAN_TH7_KEY_HEADER233=(Pn233) Backlash Compensation Time Constant
CAN_TH7_KEY_HEADER304=(Pn304) JOG Speed
CAN_TH7_KEY_HEADER305=(Pn305) Soft Start Acceleration Time
CAN_TH7_KEY_HEADER306=(Pn306) Soft Start Deceleration Time
CAN_TH7_KEY_HEADER308=(Pn308) Speed F/B filter time constant
CAN_TH7_KEY_HEADER30A=(Pn30A) Deceleration time when off servo and compulsion stops
CAN_TH7_KEY_HEADER30C=(Pn30C) Speed feedforward moving average time
CAN_TH7_KEY_HEADER310=(Pn310) Vibration Detection Switch
CAN_TH7_KEY_HEADER311=(Pn311) Vibration Detection Sensibility
CAN_TH7_KEY_HEADER312=(Pn312) Vibration Detection Level
CAN_TH7_KEY_HEADER316=(Pn316) The motor is maximum speed.
CAN_TH7_KEY_HEADER324=(Pn324) Moment of Inertia Calculating Start Level
CAN_TH7_KEY_HEADER401=(Pn401) Torque Reference Filter Time Constant
CAN_TH7_KEY_HEADER402=(Pn402) Forward Torque Limit
CAN_TH7_KEY_HEADER403=(Pn403) Reverse Torque Limit
CAN_TH7_KEY_HEADER404=(Pn404) Forward External Torque Limit
CAN_TH7_KEY_HEADER405=(Pn405) Reverse External Torque Limit
CAN_TH7_KEY_HEADER406=(Pn406) Emergency Stop Torque
CAN_TH7_KEY_HEADER407=(Pn407) Speed Limit during Torque Control
CAN_TH7_KEY_HEADER408=(Pn408) Torque Related Function Switch
CAN_TH7_KEY_HEADER409=(Pn409) 1st Notch Filter Frequency
CAN_TH7_KEY_HEADER40A=(Pn40A) 1st Notch Filter Q Value
CAN_TH7_KEY_HEADER40B=(Pn40B) 1st Notch Filter Depth
CAN_TH7_KEY_HEADER40C=(Pn40C) 2nd Notch Filter Frequency
CAN_TH7_KEY_HEADER40D=(Pn40D) 2nd Notch Filter Q Value
CAN_TH7_KEY_HEADER40E=(Pn40E) 2nd Notch Filter Depth
CAN_TH7_KEY_HEADER40F=(Pn40F) 2nd Torque Reference Filter Frequency
CAN_TH7_KEY_HEADER410=(Pn410) 2nd Torque Reference Filter Q Value
CAN_TH7_KEY_HEADER412=(Pn412) 1st Step 2nd Torque Reference Filter Time Constant
CAN_TH7_KEY_HEADER416=(Pn416) Switch 2 of function related to torque
CAN_TH7_KEY_HEADER417=(Pn417) Frequency of the third step notch filter
CAN_TH7_KEY_HEADER418=(Pn418) The third step notch filter Q value
CAN_TH7_KEY_HEADER419=(Pn419) Depth of the third step notch filter
CAN_TH7_KEY_HEADER41A=(Pn41A) Frequency of the fourth step notch filter
CAN_TH7_KEY_HEADER41B=(Pn41B) The fourth step notch filter Q value
CAN_TH7_KEY_HEADER41C=(Pn41C) Depth of the fourth step notch filter
CAN_TH7_KEY_HEADER41D=(Pn41D) Frequency of the fifth step notch filter
CAN_TH7_KEY_HEADER41E=(Pn41E) The fifth step notch filter Q value
CAN_TH7_KEY_HEADER41F=(Pn41F) Depth of the fifth step notch filter
CAN_TH7_KEY_HEADER423=(Pn423) Speed ripple amends switch
CAN_TH7_KEY_HEADER424=(Pn424) Torque Limit at Main Circuit Voltage Drop
CAN_TH7_KEY_HEADER425=(Pn425) Release Time for Torque Limit at Main Circuit Voltage Drop
CAN_TH7_KEY_HEADER426=(Pn426) Torque feedforward moving average time
CAN_TH7_KEY_HEADER427=(Pn427) Speed Ripple Compensation Enable Speed
CAN_TH7_KEY_HEADER456=(Pn456) Sweep Torque Reference Amplitude
CAN_TH7_KEY_HEADER460=(Pn460) Notch Filter Adjustment Switch
CAN_TH7_KEY_HEADER49F=(Pn49F) Speed Ripple Compensation Enable Speed
CAN_TH7_KEY_HEADER502=(Pn502) Rotation Detection Level
CAN_TH7_KEY_HEADER503=(Pn503) Speed Coincidence Signal Output Width
CAN_TH7_KEY_HEADER506=(Pn506) Brake Reference - Servo OFF Delay Time
CAN_TH7_KEY_HEADER507=(Pn507) Brake Reference Output Speed Level
CAN_TH7_KEY_HEADER508=(Pn508) Waiting Time for Brake Signal When Motor Running
CAN_TH7_KEY_HEADER509=(Pn509) Instantaneous Power Cut Hold time
CAN_TH7_KEY_HEADER50A=(Pn50A) Input Signal Selection 1
CAN_TH7_KEY_HEADER50B=(Pn50B) Input Signal Selection 2
CAN_TH7_KEY_HEADER50E=(Pn50E) Output Signal Selection 1
CAN_TH7_KEY_HEADER50F=(Pn50F) Output Signal Selection 2
CAN_TH7_KEY_HEADER510=(Pn510) Output Signal Selection 3
CAN_TH7_KEY_HEADER511=(Pn511) Input Signal Selection 5
CAN_TH7_KEY_HEADER512=(Pn512) Output Signal Reversal Selling 1
CAN_TH7_KEY_HEADER513=(Pn513) Output Signal Reversal Selling 2
CAN_TH7_KEY_HEADER516=(Pn516) Input signal selection 7
CAN_TH7_KEY_HEADER518=(Pn518) Output signal selection 7
CAN_TH7_KEY_HEADER51E=(Pn51E) Excessive Position Error Warning Level
CAN_TH7_KEY_HEADER520=(Pn520) Excessive Position Error Alarm Level
CAN_TH7_KEY_HEADER522=(Pn522) Positioning Completed Width
CAN_TH7_KEY_HEADER524=(Pn524) NEAR Signal Width
CAN_TH7_KEY_HEADER526=(Pn526) When it is on, it is a positional deflection excessive alarm level of the servo.
CAN_TH7_KEY_HEADER528=(Pn528) When it is on, it is a positional deflection excessive warning level of the servo.
CAN_TH7_KEY_HEADER529=(Pn529) Speed Limit Level at Servo ON
CAN_TH7_KEY_HEADER52B=(Pn52B) Overload Warning Level
CAN_TH7_KEY_HEADER52C=(Pn52C) Derating of Base Current at Detecting Overload of Motor
CAN_TH7_KEY_HEADER530=(Pn530) Program JOG Operation Related Switch
CAN_TH7_KEY_HEADER531=(Pn531) Program JOG Movement Distance
CAN_TH7_KEY_HEADER533=(Pn533) Program JOG Movement Speed
CAN_TH7_KEY_HEADER534=(Pn534) Program JOG Acceleration Time
CAN_TH7_KEY_HEADER535=(Pn535) Program JOG Waiting Time
CAN_TH7_KEY_HEADER536=(Pn536) Number of Times of Program JOG Movement
CAN_TH7_KEY_HEADER560=(Pn560) Remained Vibration Detection Width
CAN_TH7_KEY_HEADER561=(Pn561) Overshoot Detection Level
CAN_TH7_KEY_HEADER600=(Pn600) Regenerative Resistor Capacity
CAN_TH7_KEY_HEADER601=(Pn601) DB Resistor Allowable Energy Consumption
CAN_TH7_KEY_HEADER603=(Pn603) The resurrection resistance
CAN_TH7_KEY_HEADER604=(Pn604) DB resistance
CAN_TH7_BTN_NODE_CHECK=Check
TH7_MSG_DOWNLOAD=Press Check button to enable Download button.

[STATUS]

[HELP]
HLP_TH7_POS000 = Basic Function Select Switch 0
HLP_TH7_POS001 = Application Function Select Switch 1
HLP_TH7_POS002 = Application Function Select Switch 2
HLP_TH7_POS008 = Application Function Select Switch 8
HLP_TH7_POS009 = Application Function Select Switch 9
HLP_TH7_POS00A = Application Function Select Switch A
HLP_TH7_POS00B = Application Function Select Switch B
HLP_TH7_POS00D = Application Function Select Switch D
HLP_TH7_POS010 = Axis address for USB communication
HLP_TH7_POS100 = Speed Loop Gain
HLP_TH7_POS101 = Speed Loop Integral Time Constant
HLP_TH7_POS102 = Position Loop Gain
HLP_TH7_POS103 = Moment of Inertia Ratio
HLP_TH7_POS104 = 2nd Speed Loop Gain
HLP_TH7_POS105 = 2nd Speed Loop Integral Time Constant
HLP_TH7_POS106 = 2nd Position Loop Gain
HLP_TH7_POS109 = Feedforward Gain
HLP_TH7_POS10A = Feedforward Filter Time Constant
HLP_TH7_POS10B = Application Function for Gain Select Switch
HLP_TH7_POS10C = Mode Switch (torque reference)
HLP_TH7_POS10D = Mode Switch (speed reference)
HLP_TH7_POS10E = Mode Switch (acceleration)
HLP_TH7_POS10F = Mode Switch (position error pulse)
HLP_TH7_POS11F = Position Integral Time Constant
HLP_TH7_POS121 = Friction Compensation Gain
HLP_TH7_POS122 = 2nd Gain for Friction Compensation
HLP_TH7_POS123 = Friction Compensation Coefficient
HLP_TH7_POS124 = Friction Compensation Frequency Correction
HLP_TH7_POS125 = Friction Compensation Gain Correction
HLP_TH7_POS131 = Gain Switching Time 1
HLP_TH7_POS132 = Gain Switching Time 2
HLP_TH7_POS135 = Gain Switching Waiting Time 1
HLP_TH7_POS136 = Gain Switching Waiting Time 2
HLP_TH7_POS139 = Automatic Gain Changeover Related Switch 1
HLP_TH7_POS13D = Current Gain Level
HLP_TH7_POS140 = Model Following Control Related Switch
HLP_TH7_POS141 = Model Following Control Gain
HLP_TH7_POS142 = Model Following Control Gain Compensation
HLP_TH7_POS143 = Model Following Control Bias(Forward Direction)
HLP_TH7_POS144 = Model Following Control Bias(Reverse Direction)
HLP_TH7_POS145 = Vibration Suppression 1 Frequency A
HLP_TH7_POS146 = Vibration Suppression 1 Frequency B
HLP_TH7_POS147 = Model Following Control Speed Feedforward Compensation
HLP_TH7_POS148 = 2nd Model Following Control Gain
HLP_TH7_POS149 = 2nd Model Following Control Gain Compensation
HLP_TH7_POS14A = Vibration Suppression 2 Frequency
HLP_TH7_POS14B = Vibration Suppression 2 Compensation
HLP_TH7_POS14F = Selection related to control
HLP_TH7_POS160 = Anti-Resonance Control Related Switch
HLP_TH7_POS161 = Anti-Resonance Frequency
HLP_TH7_POS162 = Anti-Resonance Gain Compensation
HLP_TH7_POS163 = Anti-Resonance Damping Gain
HLP_TH7_POS164 = Anti-Resonance Filter Time Constant 1 Compensation
HLP_TH7_POS165 = Anti-Resonance Filter Time Constant 2 Compensation
HLP_TH7_POS166 = A type vibration control dumping gain 2
HLP_TH7_POS170 = Tuning-less Function Related Switch
HLP_TH7_POS207 = Position Control Function Switch
HLP_TH7_POS20E = Electronic Gear Ratio(Numerator)
HLP_TH7_POS210 = Electronic Gear Ratio(Denominator)
HLP_TH7_POS212 = Encoder Output Pulses
HLP_TH7_POS230 = Position Control Expansion Function Selections
HLP_TH7_POS231 = Backlash Compensation
HLP_TH7_POS233 = Backlash Compensation Time Constant
HLP_TH7_POS304 = JOG Speed
HLP_TH7_POS305 = Soft Start Acceleration Time
HLP_TH7_POS306 = Soft Start Deceleration Time
HLP_TH7_POS308 = Speed F/B filter time constant
HLP_TH7_POS30A = Deceleration time when off servo and compulsion stops
HLP_TH7_POS30C = Speed feedforward moving average time
HLP_TH7_POS310 = Vibration Detection Switch
HLP_TH7_POS311 = Vibration Detection Sensibility
HLP_TH7_POS312 = Vibration Detection Level
HLP_TH7_POS316 = The motor is maximum speed.
HLP_TH7_POS324 = Moment of Inertia Calculating Start Level
HLP_TH7_POS401 = Torque Reference Filter Time Constant
HLP_TH7_POS402 = Forward Torque Limit
HLP_TH7_POS403 = Reverse Torque Limit
HLP_TH7_POS404 = Forward External Torque Limit
HLP_TH7_POS405 = Reverse External Torque Limit
HLP_TH7_POS406 = Emergency Stop Torque
HLP_TH7_POS407 = Speed Limit during Torque Control
HLP_TH7_POS408 = Torque Related Function Switch
HLP_TH7_POS409 = 1st Notch Filter Frequency
HLP_TH7_POS40A = 1st Notch Filter Q Value
HLP_TH7_POS40B = 1st Notch Filter Depth
HLP_TH7_POS40C = 2nd Notch Filter Frequency
HLP_TH7_POS40D = 2nd Notch Filter Q Value
HLP_TH7_POS40E = 2nd Notch Filter Depth
HLP_TH7_POS40F = 2nd Torque Reference Filter Frequency
HLP_TH7_POS410 = 2nd Torque Reference Filter Q Value
HLP_TH7_POS412 = 1st Step 2nd Torque Reference Filter Time Constant
HLP_TH7_POS416 = Switch 2 of function related to torque
HLP_TH7_POS417 = Frequency of the third step notch filter
HLP_TH7_POS418 = The third step notch filter Q value
HLP_TH7_POS419 = Depth of the third step notch filter
HLP_TH7_POS41A = Frequency of the fourth step notch filter
HLP_TH7_POS41B = The fourth step notch filter Q value
HLP_TH7_POS41C = Depth of the fourth step notch filter
HLP_TH7_POS41D = Frequency of the fifth step notch filter
HLP_TH7_POS41E = The fifth step notch filter Q value
HLP_TH7_POS41F = Depth of the fifth step notch filter
HLP_TH7_POS423 = Speed ripple amends switch
HLP_TH7_POS424 = Torque Limit at Main Circuit Voltage Drop
HLP_TH7_POS425 = Release Time for Torque Limit at Main Circuit Voltage Drop
HLP_TH7_POS426 = Torque feedforward moving average time
HLP_TH7_POS427 = Speed Ripple Compensation Enable Speed
HLP_TH7_POS456 = Sweep Torque Reference Amplitude
HLP_TH7_POS460 = Notch Filter Adjustment Switch
HLP_TH7_POS49F = Speed Ripple Compensation Enable Speed
HLP_TH7_POS502 = Rotation Detection Level
HLP_TH7_POS503 = Speed Coincidence Signal Output Width
HLP_TH7_POS506 = Brake Reference - Servo OFF Delay Time
HLP_TH7_POS507 = Brake Reference Output Speed Level
HLP_TH7_POS508 = Waiting Time for Brake Signal When Motor Running
HLP_TH7_POS509 = Instantaneous Power Cut Hold time
HLP_TH7_POS50A = Input Signal Selection 1
HLP_TH7_POS50B = Input Signal Selection 2
HLP_TH7_POS50E = Output Signal Selection 1
HLP_TH7_POS50F = Output Signal Selection 2
HLP_TH7_POS510 = Output Signal Selection 3
HLP_TH7_POS511 = Input Signal Selection 5
HLP_TH7_POS512 = Output Signal Reversal Selling 1
HLP_TH7_POS513 = Output Signal Reversal Selling 2
HLP_TH7_POS516 = Input signal selection 7
HLP_TH7_POS518 = Output signal selection 7
HLP_TH7_POS51E = Excessive Position Error Warning Level
HLP_TH7_POS520 = Excessive Position Error Alarm Level
HLP_TH7_POS522 = Positioning Completed Width
HLP_TH7_POS524 = NEAR Signal Width
HLP_TH7_POS526 = When it is on, it is a positional deflection excessive alarm level of the servo.
HLP_TH7_POS528 = When it is on, it is a positional deflection excessive warning level of the servo.
HLP_TH7_POS529 = Speed Limit Level at Servo ON
HLP_TH7_POS52B = Overload Warning Level
HLP_TH7_POS52C = Derating of Base Current at Detecting Overload of Motor
HLP_TH7_POS530 = Program JOG Operation Related Switch
HLP_TH7_POS531 = Program JOG Movement Distance
HLP_TH7_POS533 = Program JOG Movement Speed
HLP_TH7_POS534 = Program JOG Acceleration Time
HLP_TH7_POS535 = Program JOG Waiting Time
HLP_TH7_POS536 = Number of Times of Program JOG Movement
HLP_TH7_POS560 = Remained Vibration Detection Width
HLP_TH7_POS561 = Overshoot Detection Level
HLP_TH7_POS600 = Regenerative Resistor Capacity
HLP_TH7_POS601 = DB Resistor Allowable Energy Consumption
HLP_TH7_POS603 = The resurrection resistance
HLP_TH7_POS604 = DB resistance
