[STRUCT]

[TDE_NUMOBJS]
ADR = CanObjs   
FRM = CBX,3      
RNG = {0,4111,12303}
LST = TDE_NUMOBJSLIST
RST = 1
LEN = 20    
HLP = TDE_NUMOBJS

[TDE_IXOBJ0]
ADR = CanIx0
LEN = 10
HLP = TDE_IXOBJ0

[TDE_IXOBJ1]
ADR = CanIx1   
FRM = CBX,2
RNG = {0,1618477072}
LST = TDE_IXOBJ1LIST
RST = 1
LEN = 20    
HLP = TDE_IXOBJ1

[TDE_VXOBJ0]
ADR = CanVx0
LEN = 9
HLP = TDE_VXOBJ0

[TDE_VXOBJ1]
ADR = CanVx1
FRM = CBX,3
RNG = {0,53,54}
LST = TDE_VXOBJ1LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ1

[TDE_VXOBJ2]
ADR = CanVx2
LEN = 9
HLP = TDE_VXOBJ2

[TDE_VXOBJ3]
ADR = CanVx3
LEN = 9
HLP = TDE_VXOBJ3

[TDE_VXOBJ4]
ADR = CanVx4
LEN = 9
HLP = TDE_VXOBJ4

[TDE_VXOBJ5]
ADR = CanVx5
LEN = 9
HLP = TDE_VXOBJ5

[TDE_VXOBJ6]
ADR = CanVx6
LEN = 9
HLP = TDE_VXOBJ6

[TDE_VXOBJ7]
ADR = CanVx7
LEN = 9
HLP = TDE_VXOBJ7

[TDE_VXOBJ8]
ADR = CanVx8   
LEN = 20
FRM = CBX,3      
RNG = {0,1,2}
LST = TDE_VOLTLIST
HLP = TDE_VXOBJ8

[TDE_VXOBJ9]
ADR = CanVx9
LEN = 9
FRM = CBX,2      
RNG = {0,1}
LST = TDE_BRAKRES
HLP = TDE_VXOBJ9

[TDE_VXOBJ10]
ADR = CanVx10
LEN = 9
HLP = TDE_VXOBJ10

[TDE_VXOBJ11]
ADR = CanVx11
LEN = 9
HLP = TDE_VXOBJ11

[TDE_VXOBJ12]
ADR = CanVx12
LEN = 9
HLP = TDE_VXOBJ12

[TDE_VXOBJ13]    
ADR = CanVx13
LEN = 9
FRM=DEC,1,1
HLP = TDE_VXOBJ13

[TDE_VXOBJ14]
ADR = CanVx14
LEN = 9
FRM=DEC,1,1
HLP = TDE_VXOBJ14

[TDE_VXOBJ15]
ADR = CanVx15
LEN = 9
FRM=DEC,1,1
HLP = TDE_VXOBJ15

[TDE_VXOBJ16]
ADR = CanVx16
LEN = 9
FRM=DEC,1,1
HLP = TDE_VXOBJ16

[TDE_VXOBJ17]
ADR = CanVx17
LEN = 9
HLP = TDE_VXOBJ17

[TDE_VXOBJ18]
ADR = CanVx18
LEN = 9
HLP = TDE_VXOBJ18

[TDE_VXOBJ19]
ADR = CanVx19
LEN = 9
HLP = TDE_VXOBJ19

[TDE_VXOBJ20]
ADR = CanVx20
LEN = 9
FRM=DEC,1,1
HLP = TDE_VXOBJ20

[TDE_VXOBJ21]
ADR = CanVx21
LEN = 9
FRM=DEC,1,1
HLP = TDE_VXOBJ21

[TDE_VXOBJ22]
ADR = CanVx22
LEN = 9
FRM=DEC,1,1
HLP = TDE_VXOBJ22

[TDE_VXOBJ23]
ADR = CanVx23
LEN = 9
HLP = TDE_VXOBJ23

[TDE_VXOBJ24]
ADR = CanVx24
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ24LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ24

[TDE_VXOBJ25_1]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ25LIST
MSK = 0, 1
RST = 1
LEN = 20
HLP = TDE_VXOBJ25

[TDE_VXOBJ25_2]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ25LIST
MSK = 1, 1
RST = 1
LEN = 20
HLP = TDE_VXOBJ25

[TDE_VXOBJ25_3]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ25LIST
MSK = 2, 1
RST = 1
LEN = 20
HLP = TDE_VXOBJ25

[TDE_VXOBJ25_4]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ25LIST
MSK = 3, 1
RST = 1
LEN = 20
HLP = TDE_VXOBJ25

[TDE_VXOBJ25_5]
ADR = CanVx25
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ25LIST
MSK = 4, 1
RST = 1
LEN = 20
HLP = TDE_VXOBJ25

[TDE_VXOBJ26]
ADR = CanVx26
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = TDE_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ26

[TDE_VXOBJ27]
ADR = CanVx27
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = TDE_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ27

[TDE_VXOBJ28]
ADR = CanVx28
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = TDE_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ28

[TDE_VXOBJ29]
ADR = CanVx29
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = TDE_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ29

[TDE_VXOBJ30]
ADR = CanVx30
FRM = CBX,8      
RNG = {0,1,2,3,4,5,6,7,8}
LST = TDE_VXOBJ26LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ30


[TDE_VXOBJ31]
ADR = CanVx31
LEN = 9
HLP = TDE_VXOBJ31

[TDE_VXOBJ32]
ADR = CanVx32
LEN = 9
HLP = TDE_VXOBJ32

[TDE_VXOBJ33]
ADR = CanVx33
LEN = 9
HLP = TDE_VXOBJ33

[TDE_VXOBJ34]
ADR = CanVx34
LEN = 9
HLP = TDE_VXOBJ34

[TDE_VXOBJ35]
ADR = CanVx35
LEN = 9
HLP = TDE_VXOBJ35

[TDE_VXOBJ36]
ADR = CanVx36
LEN = 9
HLP = TDE_VXOBJ36

[TDE_VXOBJ37]
ADR = CanVx37
LEN = 9
FRM=DEC,1,1
HLP = TDE_VXOBJ37

[TDE_VXOBJ38]
ADR = CanVx38
LEN = 9
HLP = TDE_VXOBJ38

[TDE_VXOBJ39]
ADR = CanVx39
LEN = 9
HLP = TDE_VXOBJ39

[TDE_VXOBJ40]
ADR = CanVx40
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ40LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ40

[TDE_VXOBJ41]
ADR = CanVx41
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ41LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ41

[TDE_VXOBJ42]
ADR = CanVx42
FRM = CBX,2      
RNG = {0,1}
LST = TDE_VXOBJ42LIST
RST = 1
LEN = 20    
HLP = TDE_VXOBJ42

[TDE_VXOBJ43]
ADR = CanVx43
LEN = 9
HLP = TDE_VXOBJ43

[TDE_VXOBJ44]
ADR = CanVx44
LEN = 20
FRM = CBX,2
RNG = {0,1}
LST = TDE_VXOBJ44LIST
HLP = TDE_VXOBJ44

[TDE_MOTORNAME]
ADR = CanMName
FRM = STR
LEN = 38




