[STRUCT]

[YA_NUMOBJS]
ADR = CanObjs   
FRM = CBX,4      
RNG = {0,4111,12303,16399}
LST = YA_NUMOBJSLIST
RST = 1
LEN = 20    
HLP = YA_NUMOBJS


[RING_AXES]
ADR = axes
RNG = {1:14}

[DRV_IAX]
ADR = iax

[DRV_ADX]
ADR = adx

[DRV_TIO]
ADR = RDD_yIOrfsh
RNG = {0,1,2}
FRM = CBX,3
LST = DRV_TIOLIST
RST = 1

[DRV_NIO]
ADR = RDD_wIOindex
RST = 1

[DRV_SERVOPACK]
FRM = STR
LEN = 20
ADR = nmsrv

[DRV_ENCODER]
FRM = STR
LEN = 20
ADR = nmenc

[DRV_MOTOR]
FRM = STR
LEN = 20
ADR = nmmot

[DRV_OPTUNIT]
FRM = STR
LEN = 20
ADR = nmopt


[DRV_P000]
ADR = CanVx8
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P001]
ADR = CanVx9
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P002]
ADR = CanVx10
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P006]
ADR = CanVx11
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P007]
ADR = CanVx12
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P008]
ADR = CanVx13
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P009]
ADR = CanVx14
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P00A]
ADR = CanVx15
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P00B]
ADR = CanVx16
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P00C]
ADR = CanVx17
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P00D]
ADR = CanVx18
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P00E]
ADR = CanVx19
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P00F]
ADR = CanVx20
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P010]
ADR = CanVx21
RNG = {0:7}
HLP = DRV_P100

[DRV_P021]
ADR = CanVx22
FRM = HEX

[DRV_P040]
ADR = CanVx23
FRM = HEX

[DRV_P080]
ADR = CanVx25
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P081]
ADR = CanVx26
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P100]
ADR = CanVx100
RNG = {1:20000}
HLP = DRV_P100

[DRV_P101]
ADR = CanVx101
RNG = {15:51200}

[DRV_P102]
ADR = CanVx102
RNG = {1:20000}

[DRV_P103]
ADR = CanVx103
RNG = {0:20000}

[DRV_P104]
ADR = CanVx104
RNG = {1:20000}

[DRV_P105]
ADR = CanVx105
RNG = {15:51200}

[DRV_P106]
ADR = CanVx106
RNG = {1:20000}

[DRV_P109]
ADR = CanVx107
RNG = {0:100}

[DRV_P10A]
ADR = CanVx108
RNG = {0:6400}

[DRV_P10B]
ADR = CanVx109
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P10C]
ADR = CanVx110
RNG = {0:800}

[DRV_P10D]
ADR = CanVx111
RNG = {0:10000}

[DRV_P10E]
ADR = CanVx112
RNG = {0:30000}

[DRV_P10F]
ADR = CanVx113
RNG = {0:10000}

[DRV_P11F]
ADR = CanVx114
RNG = {0:50000}

[DRV_P121]
ADR = CanVx115
RNG = {10:1000}

[DRV_P122]
ADR = CanVx116
RNG = {0:1000}

[DRV_P123]
ADR = CanVx117
RNG = {0:100}

[DRV_P124]
ADR = CanVx118
RNG = {-10000:10000}

[DRV_P125]
ADR = CanVx119
RNG = {0:1000}

[DRV_P131]
ADR = CanVx120

[DRV_P132]
ADR = CanVx121

[DRV_P135]
ADR = CanVx122

[DRV_P136]
ADR = CanVx123

[DRV_P139]
ADR = CanVx124
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P13D]
ADR = CanVx125
RNG = {100:2000}

[DRV_P140]
ADR = CanVx126
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P141]
ADR = CanVx127
RNG = {10:20000}

[DRV_P142]
ADR = CanVx128
RNG = {500:2000}

[DRV_P143]
ADR = CanVx129
RNG = {0:10000}

[DRV_P144]
ADR = CanVx130
RNG = {0:10000}

[DRV_P145]
ADR = CanVx131
RNG = {10:2500}

[DRV_P146]
ADR = CanVx132
RNG = {10:2500}

[DRV_P147]
ADR = CanVx133
RNG = {0:10000}

[DRV_P148]
ADR = CanVx134
RNG = {10:20000}

[DRV_P149]
ADR = CanVx135
RNG = {500:2000}

[DRV_P14A]
ADR = CanVx136
RNG = {10:2000}

[DRV_P14B]
ADR = CanVx137
RNG = {10:1000}

[DRV_P14F]
ADR = CanVx138
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P160]
ADR = CanVx139
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P161]
ADR = CanVx140
RNG = {10:20000}

[DRV_P162]
ADR = CanVx141
RNG = {1:1000}

[DRV_P163]
ADR = CanVx142
RNG = {0:300}

[DRV_P164]
ADR = CanVx143
RNG = {-1000:1000}

[DRV_P165]
ADR = CanVx144
RNG = {-1000:1000}

[DRV_P166]
ADR = CanVx145
RNG = {0:1000}

[DRV_P170]
ADR = CanVx146
RNG = {0:1000}

[DRV_P205]
ADR = CanVx200
RNG = {0:65535}

[DRV_P207]
ADR = CanVx201
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P20A]
ADR = CanVx202

[DRV_P20E]
ADR = CanVx214

[DRV_P212]
ADR = CanVx203

[DRV_P22A]
ADR = CanVx204
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P281]
ADR = CanVx205

[DRV_P282]
ADR = CanVx206

[DRV_P304]
ADR = CanVx300
RNG = {0:10000}

[DRV_P305]
ADR = CanVx301
RNG = {0:10000}

[DRV_P306]
ADR = CanVx302
RNG = {0:10000}

[DRV_P308]
ADR = CanVx303
RNG = {0:65535}

[DRV_P30A]
ADR = CanVx304

[DRV_P30C]
ADR = CanVx305

[DRV_P310]
ADR = CanVx306
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P311]
ADR = CanVx307
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P312]
ADR = CanVx308
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P316]
ADR = CanVx309

[DRV_P324]
ADR = CanVx310
RNG = {0:20000}

[DRV_P383]
ADR = CanVx311
RNG = {0:10000}

[DRV_P384]
ADR = CanVx312
RNG = {0:5000}

[DRV_P385]
ADR = CanVx313
RNG = {1:100}

[DRV_P401]
ADR = CanVx400
RNG = {0:65535}

[DRV_P402]
ADR = CanVx401
RNG = {0:800}

[DRV_P403]
ADR = CanVx402
RNG = {0:800}

[DRV_P404]
ADR = CanVx403
RNG = {0:800}

[DRV_P405]
ADR = CanVx404
RNG = {0:800}

[DRV_P406]
ADR = CanVx405
RNG = {0:800}

[DRV_P407]
ADR = CanVx406
RNG = {0:10000}

[DRV_P408]
ADR = CanVx407
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P409]
ADR = CanVx408
RNG = {50:5000}

[DRV_P40A]
ADR = CanVx409
RNG = {50:1000}

[DRV_P40B]
ADR = CanVx410
RNG = {0:1000}

[DRV_P40C]
ADR = CanVx411
RNG = {50:5000}

[DRV_P40D]
ADR = CanVx412
RNG = {50:1000}

[DRV_P40E]
ADR = CanVx413
RNG = {0:1000}

[DRV_P40F]
ADR = CanVx414
RNG = {100:5000}

[DRV_P410]
ADR = CanVx415
RNG = {50:100}

[DRV_P412]
ADR = CanVx416

[DRV_P416]
ADR = CanVx417

[DRV_P417]
ADR = CanVx418
RNG = {50:5000}

[DRV_P418]
ADR = CanVx419
RNG = {50:1000}

[DRV_P419]
ADR = CanVx420
RNG = {0:1000}

[DRV_P41A]
ADR = CanVx421
RNG = {50:5000}

[DRV_P41B]
ADR = CanVx422
RNG = {50:1000}

[DRV_P41C]
ADR = CanVx423
RNG = {0:1000}

[DRV_P41D]
ADR = CanVx424
RNG = {50:5000}

[DRV_P41E]
ADR = CanVx425
RNG = {50:1000}

[DRV_P41F]
ADR = CanVx426
RNG = {0:1000}

[DRV_P423]
ADR = CanVx427

[DRV_P424]
ADR = CanVx428
RNG = {0:100}

[DRV_P425]
ADR = CanVx429
RNG = {0:1000}

[DRV_P426]
ADR = CanVx430

[DRV_P456]
ADR = CanVx431
RNG = {1:800}

[DRV_P460]
ADR = CanVx432
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P480]
ADR = CanVx433

[DRV_P481]
ADR = CanVx434

[DRV_P482]
ADR = CanVx435

[DRV_P483]
ADR = CanVx436

[DRV_P484]
ADR = CanVx437

[DRV_P485]
ADR = CanVx438

[DRV_P486]
ADR = CanVx439

[DRV_P487]
ADR = CanVx440

[DRV_P488]
ADR = CanVx441

[DRV_P48E]
ADR = CanVx442

[DRV_P490]
ADR = CanVx443

[DRV_P495]
ADR = CanVx444

[DRV_P498]
ADR = CanVx445

[DRV_P502]
ADR = CanVx500
RNG = {0:10000}

[DRV_P503]
ADR = CanVx501
RNG = {0:100}

[DRV_P506]
ADR = CanVx502
RNG = {0:50}

[DRV_P507]
ADR = CanVx503
RNG = {0:10000}

[DRV_P508]
ADR = CanVx504
RNG = {10:100}

[DRV_P509]
ADR = CanVx505
RNG = {20:1000}

[DRV_P50A]
ADR = CanVx506
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P50B]
ADR = CanVx507
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P50E]
ADR = CanVx508
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P50F]
ADR = CanVx509
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P510]
ADR = CanVx510
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P511]
ADR = CanVx511
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P512]
ADR = CanVx512
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P513]
ADR = CanVx513

[DRV_P514]
ADR = CanVx514

[DRV_P516]
ADR = CanVx515

[DRV_P51B]
ADR = CanVx516

[DRV_P51E]
ADR = CanVx517

[DRV_P520]
ADR = CanVx518

[DRV_P522]
ADR = CanVx519

[DRV_P524]
ADR = CanVx520

[DRV_P526]
ADR = CanVx521

[DRV_P528]
ADR = CanVx522

[DRV_P529]
ADR = CanVx523

[DRV_P52A]
ADR = CanVx524


[DRV_P52B]
ADR = CanVx525

[DRV_P52C]
ADR = CanVx526

[DRV_P530]
ADR = CanVx527
MSK = 0, 16
MCH = 4
FRM = HEX

[DRV_P531]
ADR = CanVx528

[DRV_P533]
ADR = CanVx529

[DRV_P534]
ADR = CanVx530

[DRV_P535]
ADR = CanVx531

[DRV_P536]
ADR = CanVx532

[DRV_P548]
ADR = CanVx533

[DRV_P550]
ADR = CanVx534

[DRV_P551]
ADR = CanVx535

[DRV_P552]
ADR = CanVx536

[DRV_P553]
ADR = CanVx537

[DRV_P55A]
ADR = CanVx538

[DRV_P560]
ADR = CanVx539

[DRV_P561]
ADR = CanVx540

[DRV_P581]
ADR = CanVx541

[DRV_P582]
ADR = CanVx542

[DRV_P583]
ADR = CanVx543

[DRV_P584]
ADR = CanVx544

[DRV_P585]
ADR = CanVx545

[DRV_P586]
ADR = CanVx546

[DRV_P600]
ADR = CanVx600

[DRV_P601]
ADR = CanVx601

[DRV_P603]
ADR = CanVx602

[DRV_P604]
ADR = CanVx603

[DRV_P621]
ADR = CanVx604

[DRV_P622]
ADR = CanVx605

[DRV_P623]
ADR = CanVx606

[DRV_P624]
ADR = CanVx607

[DRV_P625]
ADR = CanVx608

[DRV_P626]
ADR = CanVx609

[DRV_P628]
ADR = CanVx610

[DRV_P700]
ADR = CanVx700

[DRV_P701]
ADR = CanVx701

[DRV_P702]
ADR = CanVx702

[DRV_P703]
ADR = CanVx703

[DRV_P704]
ADR = CanVx704

[DRV_P710]
ADR = CanVx705

[DRV_P720]
ADR = CanVx706

[DRV_P730]
ADR = CanVx708

[DRV_P731]
ADR = CanVx709

[DRV_P732]
ADR = CanVx710

[DRV_P741]
ADR = CanVx711

[DRV_P750]
ADR = CanVx712

[DRV_P751]
ADR = CanVx713

[DRV_P752]
ADR = CanVx714

[DRV_P753]
ADR = CanVx715

[DRV_P765]
ADR = CanVx716

[DRV_P767]
ADR = CanVx717

[DRV_P769]
ADR = CanVx718

[DRV_P7C0]
ADR = CanVx719

[DRV_P7C1]
ADR = CanVx720

[DRV_P7E0]
ADR = CanVx721



[KEY_ID_DESCRIPTION]
CLR = 7
FNS = 14

[KEY_CATEGORY_0]
CLR = 7
FNS = 14

[KEY_CATEGORY_1]
CLR = 7
FNS = 14

[KEY_CATEGORY_2]
CLR = 7
FNS = 14

[KEY_CATEGORY_3]
CLR = 7
FNS = 14

[KEY_CATEGORY_4]
CLR = 7
FNS = 14

[KEY_CATEGORY_5]
CLR = 7
FNS = 14

[KEY_CATEGORY_6]
CLR = 7
FNS = 14

[KEY_CATEGORY_7]
CLR = 7
FNS = 14

[KEY_CATEGORY_8]
CLR = 7
FNS = 14

[KEY_CATEGORY_9]
CLR = 7
FNS = 14

[KEY_CATEGORY_10]
CLR = 7
FNS = 14

[KEY_CATEGORY_11]
CLR = 7
FNS = 14

[KEY_CATEGORY_12]
CLR = 7
FNS = 14

[KEY_CATEGORY_13]
CLR = 7
FNS = 14

[KEY_CATEGORY_14]
CLR = 7
FNS = 14

[KEY_HEADER]
CLR = 7
FNS = 14

[SGDN_CATEGORY]
CLR = 7
FNS = 14

[RDD_HEADER]
CLR = 7
FNS = 14

[RDD_HDR_IOHANDLING]
CLR = 7
FNS = 14

[RDD_IORFSH]
ADR = RDD_yIOrfsh
RNG = {0,1,2}
FRM = CBX,3
LST = RDD_IORFSHLIST
RST = 1

[RDD_IOINDEX]
ADR = RDD_wIOindex
RST = 1

[RDD_HDR_IDENT]
CLR = 7
FNS = 14

[RDD_SERVOPACK]
FRM = STR
LEN = 18
ADR = RDD_szServoPack

[RDD_SERVOPACKVER]
ADR = RDD_wServoPackVer
FRM = HEX

[RDD_ENCODERVER]
ADR = RDD_wEncoderVer
FRM = HEX

[RDD_MOTOR]
FRM = STR
LEN = 18
ADR = RDD_szMotor

[RDD_OPTIONUNIT]
FRM = STR
LEN = 18
ADR = RDD_szOptionUnit

[RDD_OPTIONUNITVER]
ADR = RDD_wOptionUnitVer
FRM = HEX

[RDD_HDR_MONITORING]
CLR = 7
FNS = 14

[RDD_MONSEL]
ADR = RDD_yMonSel
RNG = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
FRM = CBX,16
LST = RDD_MONSELLIST

[RDD_MONVAL]
ADR = RDD_lMonVal

[RDD_HDR_ASYCMD_CMD]
CLR = 7
FNS = 14

[RDD_ASYCMD_PARAMETER]
ADR = RDD_wParameter
FRM = HEX

[RDD_ASYCMD_VALUE_TO_WRITE]
ADR = RDD_lValueToWrite

[RDD_ASYCMD_READ_VALUE]
ADR = RDD_lReadValue

[RDD_ASYCMD_RELEASE_BRK]
ADR = RDD_wAsyCmd
MSK = 6, 1

[RDD_ASYCMD_SERVO_ON]
ADR = RDD_wAsyCmd
MSK = 7, 1

[RDD_ASYCMD_SENSOR_ON]
ADR = RDD_wAsyCmd
MSK = 8, 1

[RDD_ASYCMD_LATCH_ENABLE]
ADR = RDD_wAsyCmd
MSK = 9, 1

[RDD_ASYCMD_LATCH_SIGNAL]
ADR = RDD_wLatchSignal
RNG = {0,1,2,3}
FRM = CBX,4
LST = RDD_ASYCMD_LATCH_SIGNALLIST

[RDD_HDR_ASYCMD_LATCH_INFO]
CLR = 7
FNS = 14

[RDD_ASYCMD_LATCHSTS_COMPLETE]
ADR = RDD_wLatchStatus
MSK = 0, 1

[RDD_ASYCMD_LATCHED_VALUE]
ADR = RDD_lLatchVal

[RDD_HDR_ASYCMD_ALARM_ARRAY]
CLR = 7
FNS = 14

[RDD_ASYCMD_AA_0]
ADR = RDD_yAlarmArray0
FRM = HEX

[RDD_ASYCMD_AA_1]
ADR = RDD_yAlarmArray1
FRM = HEX

[RDD_ASYCMD_AA_2]
ADR = RDD_yAlarmArray2
FRM = HEX

[RDD_ASYCMD_AA_3]
ADR = RDD_yAlarmArray3
FRM = HEX

[RDD_ASYCMD_AA_4]
ADR = RDD_yAlarmArray4
FRM = HEX

[RDD_ASYCMD_AA_5]
ADR = RDD_yAlarmArray5
FRM = HEX

[RDD_ASYCMD_AA_6]
ADR = RDD_yAlarmArray6
FRM = HEX

[RDD_ASYCMD_AA_7]
ADR = RDD_yAlarmArray7
FRM = HEX

[RDD_ASYCMD_AA_8]
ADR = RDD_yAlarmArray8
FRM = HEX

[RDD_ASYCMD_AA_9]
ADR = RDD_yAlarmArray9
FRM = HEX

[RDD_HDR_STATUSES]
CLR = 7
FNS = 14

[RDD_STS_ALARM]
ADR = RDD_yAlarm
FRM = HEX

[RDD_HDR_STS_STATUS]
CLR = 7
FNS = 14

[RDD_STSSTS_ALARM]
ADR = RDD_wStatus
MSK = 0, 1

[RDD_STSSTS_WARNG]
ADR = RDD_wStatus
MSK = 1, 1

[RDD_STSSTS_CMDRDY]
ADR = RDD_wStatus
MSK = 2, 1

[RDD_STSSTS_SVON]
ADR = RDD_wStatus
MSK = 3, 1

[RDD_STSSTS_PON]
ADR = RDD_wStatus
MSK = 4, 1

[RDD_STSSTS_MLOCK]
ADR = RDD_wStatus
MSK = 5, 1

[RDD_STSSTS_ZPOINT]
ADR = RDD_wStatus
MSK = 6, 1

[RDD_STSSTS_PSET]
ADR = RDD_wStatus
MSK = 7, 1

[RDD_STSSTS_DEN]
ADR = RDD_wStatus
MSK = 8, 1

[RDD_STSSTS_T_LIM]
ADR = RDD_wStatus
MSK = 9, 1

[RDD_STSSTS_L_CMP]
ADR = RDD_wStatus
MSK = 10, 1

[RDD_STSSTS_NEAR]
ADR = RDD_wStatus
MSK = 11, 1

[RDD_STSSTS_P_SOT]
ADR = RDD_wStatus
MSK = 12, 1

[RDD_STSSTS_N_SOT]
ADR = RDD_wStatus
MSK = 13, 1

[RDD_STSSTS_RSRV_0]
ADR = RDD_wStatus
MSK = 14, 1

[RDD_STSSTS_RSRV_1]
ADR = RDD_wStatus
MSK = 15, 1

[RDD_HDR_STS_IOS]
CLR = 7
FNS = 14

[RDD_STSIOS_P_OT]
ADR = RDD_wIOs
MSK = 0, 1

[RDD_STSIOS_N_OT]
ADR = RDD_wIOs
MSK = 1, 1

[RDD_STSIOS_DEC]
ADR = RDD_wIOs
MSK = 2, 1

[RDD_STSIOS_PA]
ADR = RDD_wIOs
MSK = 3, 1

[RDD_STSIOS_PB]
ADR = RDD_wIOs
MSK = 4, 1

[RDD_STSIOS_PC]
ADR = RDD_wIOs
MSK = 5, 1

[RDD_STSIOS_EXT1]
ADR = RDD_wIOs
MSK = 6, 1

[RDD_STSIOS_EXT2]
ADR = RDD_wIOs
MSK = 7, 1

[RDD_STSIOS_EXT3]
ADR = RDD_wIOs
MSK = 8, 1

[RDD_STSIOS_BRK]
ADR = RDD_wIOs
MSK = 9, 1

[RDD_STSIOS_RSRV_0]
ADR = RDD_wIOs
MSK = 10, 1

[RDD_STSIOS_RSRV_1]
ADR = RDD_wIOs
MSK = 11, 1

[RDD_STSIOS_RSRV_2]
ADR = RDD_wIOs
MSK = 12, 1

[RDD_STSIOS_RSRV_3]
ADR = RDD_wIOs
MSK = 13, 1

[RDD_STSIOS_RSRV_4]
ADR = RDD_wIOs
MSK = 14, 1

[RDD_STSIOS_RSRV_5]
ADR = RDD_wIOs
MSK = 15, 1






