[PROMPT]
KEY_CONFAX    =轴配置

AP_AXTYPELIST =0-空, 1-Prop STD, 2-Polar, 3-Round, 4-Poor, 10-SpEnc, 11-SpNoEnc, 20-N Speed, 22-OneVelAna, 30-Ram, 40-Measure
AP_AXTYPE     =类型
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =驱动类型
AP_REGONM     =电机启用输出寄存器
AP_REGDACPOS  =模拟量输出注册位
AP_REGFRENO   =刹车输出寄存器
AP_REGFCHWAV  =前进限位输入寄存器
AP_REGFCHWIND =后退限位输入寄存器
AP_NUMENC     =轴编码器数
AP_ENCTYPE    =传感器接口
AP_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure
AP_ENCTYPESSI =SSI接口类型
AP_ENCTYPELISTSSI=0-BPS24bit, 1-BPS25bit, 2-Rotating, 3-Linear
AP_ENCSUBTYPE =编码器类型
AP_ENCSUBTYPELIST=0-增量., 1-绝对
AP_ABSENCOFFS =Absolute encoder Offset [#mm]
AP_ENCINTERF  =编码器接口类型
AP_ENCINTERFLIST=0-正交, 1-其他
AP_DACTYPE    =DAC interface
AP_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen
AP_NUMDAC     =轴相关的DAC数
AP_REGDACPOSAVA =前进输出寄存器
AP_REGDACPOSIND =后退输出寄存器
AP_BITONM     =点击启用输出位
AP_BITDACPOS  =模拟量符号位输出
AP_BITFRENO   =刹车输出位
AP_BITFCHWAV  =前进限位输入位
AP_BITFCHWIND =后退限位输入位
AP_BITDACPOSAVA =前进输出位
AP_BITDACPOSIND =后退输出位
AP_ZNOTCH_SIGNAL_LIST =0-C-Phase, 1-EXT1, 2-EXT2, 3-EXT3
AP_ZNOTCH_SIGNAL=零陷波信号(Mechatrolink)
AP_ZNOTCH_LEVEL_LIST =0-高, 1-低
AP_ZNOTCH_LEVEL=零陷波等级 (未使用)

NV_VELAV1     =前进速度 1 输出寄存器
NV_VELIND1    =后退速度 1 输出寄存器
NV_VELAV2     =前进速度 2 输出寄存器
NV_VELIND2    =后退速度 2 输出寄存器
NV_VELAV3     =前进速度 3 输出寄存器
NV_VELIND3    =后退速度 3 输出寄存器
NV_BITAV1     =前进速度 1 输出位
NV_BITIND1    =后退速度 1 输出位
NV_BITAV2     =前进速度 2 输出位
NV_BITIND2    =后退速度 2 输出位
NV_BITAV3     =前进速度 3 输出位
NV_BITIND3    =后退速度 3 输出位
NV_REGFRENO   =刹车输出寄存器
NV_BITFRENO   =刹车输出位
NV_REGFCHWAV  =前进限位输入寄存器
NV_BITFCHWAV  =前进限位输入位
NV_REGFCHWIND =后退限位输入寄存器
NV_BITFCHWIND =后退限位输入位
NV_NUMENC     =轴编码器数
NV_ENCTYPE    =传感器接口
NV_ENCTYPELIST=0-本地, 1-环, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure

PT_REGONM     =电机启用输出寄存器
PT_REGDACPOS  =模拟量输出符号位
PT_BITONM     =电机启用输出位
PT_BITDACPOS  =模拟量输出位
PT_NUMENC     =轴关联编码器数
PT_ENCTYPE    =传感器接口
PT_ENCTYPELIST=0-本地, 1-环, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure
PT_NUMDAC     =编码器数
PT_DACTYPE    =DAC interface
PT_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen


[HELP]

AP_DRVTYPE    =Drive type: 0-Analog 1-Digital (Yaskawa mechatrolink-compliant Servopack), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_REGONM     =On motor output register
AP_REGDACPOS  =Analog sign bit output register
AP_REGFRENO   =Brake output register
AP_REGFCHWAV  =HW forward limit switch input register
AP_REGFCHWIND =HW backward limit switch input register
AP_NUMENC     =Number of encoder associated with axis (if SSI: # of phisical channel 0..3)
AP_ENCSUBTYPE =Encoder Type: 0-Incremental, 1-Absolute
AP_ENCINTERF  =Encoder interface type: 0-Quadrature (multiply 4, ignored with absolute encoder), 1-Other (multiply 1)
AP_NUMDAC     =DAC number associated with axis
AP_BITONM     =On motor output bit
AP_BITDACPOS  =Analog sign bit output bit
AP_BITFRENO   =Brake output bit
AP_BITFCHWAV  =Forward HW limit switch input bit
AP_BITFCHWIND =Backward HW limit switch input bit
AP_REGDACPOSIND =Sign bit output register for forward running analog
AP_BITDACPOSIND =Sign bit output bit for forward running analog
AP_REGDACPOSAVA =Sign bit output register for reverse running analog
AP_BITDACPOSAVA =Sign bit output bit for reverse running analog

NV_VELAV1     =Forward speed 1 output register
NV_VELIND1    =Backward speed 1 output register
NV_VELAV2     =Forward speed 2 output register
NV_VELIND2    =Backward speed 2 output register
NV_VELAV3     =Forward speed 3 output register
NV_VELIND3    =Backward speed 3 output register
NV_BITAV1     =Forward speed 1 output bit
NV_BITIND1    =Backward speed 1 output bit
NV_BITAV2     =Forward speed 2 output bit
NV_BITIND2    =Backward speed 2 output bit
NV_BITAV3     =Forward speed 3 output bit
NV_BITIND3    =Backward speed 3 output bit
NV_REGFRENO   =Brake output register
NV_BITFRENO   =Brake output bit
NV_REGFCHWAV  =Forward limit switch input register
NV_BITFCHWAV  =Forward limit switch input bit
NV_REGFCHWIND =Backward limit switch input register
NV_BITFCHWIND =Backward limit switch input bit
NV_NUMENC     =Number of encoder associated with axis

PT_REGONM     =On motor output register
PT_REGDACPOS  =Analog sign bit output register
PT_BITONM     =On motor output bit
PT_BITDACPOS  =Analog sign bit output bit
PT_NUMENC     =Number of encoder associated with axis
PT_NUMDAC     =DAC number associated with axis
