[PROMPT]
KEY_CONFAX    =Configure Axis

AP_AXTYPELIST =0-Null, 1-Prop STD, 2-Polar, 3-Round, 4-Poor, 10-SpEnc, 11-SpNoEnc, 20-N Speed, 22-OneVelAna, 30-Ram, 40-Measure
AP_AXTYPE     =Type
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Drive type
AP_REGONM     =Motor on output register
AP_REGDACPOS  =Sign bit output reg. for analog
AP_REGFRENO   =Brake output register
AP_REGFCHWAV  =Fwd HW limit switch input reg.
AP_REGFCHWIND =Backwrd HW limit switch input reg.
AP_NUMENC     =Number of encoder assoc. with axis
AP_ENCTYPE    =Transducer interface
AP_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure
AP_ENCTYPESSI =SSI Interface Type
AP_ENCTYPELISTSSI=0-BPS24bit, 1-BPS25bit, 2-Rotating, 3-Linear
AP_ENCSUBTYPE =Encoder Type
AP_ENCSUBTYPELIST=0-Increm., 1-Absolute
AP_ABSENCOFFS =Absolute encoder Offset [#mm]
AP_ENCINTERF  =Encoder interface type
AP_ENCINTERFLIST=0-Quadrature, 1-Other
AP_DACTYPE    =DAC interface
AP_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen
AP_NUMDAC     =Number of DAC associated with axis
AP_REGDACPOSAVA =Fwd Running output reg. for anal.
AP_REGDACPOSIND =Rev. Running output reg. for anal.
AP_BITONM     =Motor on output bit
AP_BITDACPOS  =Sign bit output bit for analog
AP_BITFRENO   =Brake output bit
AP_BITFCHWAV  =Forward HW limit switch input bit
AP_BITFCHWIND =Backward HW limit switch input bit
AP_BITDACPOSAVA =Fwd Running output bit for anal.
AP_BITDACPOSIND =Rev. Running output bit for anal.
AP_ZNOTCH_SIGNAL_LIST =0-C-Phase, 1-EXT1, 2-EXT2, 3-EXT3
AP_ZNOTCH_SIGNAL=Zero Notch Signal (Mechatrolink)
AP_ZNOTCH_LEVEL_LIST =0-High, 1-Low
AP_ZNOTCH_LEVEL=Zero Notch Level (not used)

NV_VELAV1     =Forward speed 1 output register
NV_VELIND1    =Backward speed 1 output register
NV_VELAV2     =Forward speed 2 output register
NV_VELIND2    =Backward speed 2 output register
NV_VELAV3     =Forward speed 3 output register
NV_VELIND3    =Backward speed 3 output register
NV_BITAV1     =Forward speed 1 output bit
NV_BITIND1    =Backward speed 1 output bit
NV_BITAV2     =Forward speed 2 output bit
NV_BITIND2    =Backward speed 2 output bit
NV_BITAV3     =Forward speed 3 output bit
NV_BITIND3    =Backward speed 3 output bit
NV_REGFRENO   =Brake output register
NV_BITFRENO   =Brake output bit
NV_REGFCHWAV  =Forward limit switch input register
NV_BITFCHWAV  =Forward limit switch input bit
NV_REGFCHWIND =Backward limit switch input reg.
NV_BITFCHWIND =Backward limit switch input bit
NV_NUMENC     =Number of encoder assoc. with axis
NV_ENCTYPE    =Transducer interface
NV_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure

PT_REGONM     =Motor on output register
PT_REGDACPOS  =Sign bit output reg. for analog
PT_BITONM     =Motor on output bit
PT_BITDACPOS  =Sign bit output bit for analog
PT_NUMENC     =Number of encoder assoc. with axis
PT_ENCTYPE    =Transducer interface
PT_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure
PT_NUMDAC     =Number of DAC associated with axis
PT_DACTYPE    =DAC interface
PT_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen


[HELP]

AP_DRVTYPE    =Drive type: 0-Analog 1-Digital (Yaskawa mechatrolink-compliant Servopack), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_REGONM     =On motor output register
AP_REGDACPOS  =Analog sign bit output register
AP_REGFRENO   =Brake output register
AP_REGFCHWAV  =HW forward limit switch input register
AP_REGFCHWIND =HW backward limit switch input register
AP_NUMENC     =Number of encoder associated with axis (if SSI: # of phisical channel 0..3)
AP_ENCSUBTYPE =Encoder Type: 0-Incremental, 1-Absolute
AP_ENCINTERF  =Encoder interface type: 0-Quadrature (multiply 4, ignored with absolute encoder), 1-Other (multiply 1)
AP_NUMDAC     =DAC number associated with axis
AP_BITONM     =On motor output bit
AP_BITDACPOS  =Analog sign bit output bit
AP_BITFRENO   =Brake output bit
AP_BITFCHWAV  =Forward HW limit switch input bit
AP_BITFCHWIND =Backward HW limit switch input bit
AP_REGDACPOSIND =Sign bit output register for forward running analog
AP_BITDACPOSIND =Sign bit output bit for forward running analog
AP_REGDACPOSAVA =Sign bit output register for reverse running analog
AP_BITDACPOSAVA =Sign bit output bit for reverse running analog

NV_VELAV1     =Forward speed 1 output register
NV_VELIND1    =Backward speed 1 output register
NV_VELAV2     =Forward speed 2 output register
NV_VELIND2    =Backward speed 2 output register
NV_VELAV3     =Forward speed 3 output register
NV_VELIND3    =Backward speed 3 output register
NV_BITAV1     =Forward speed 1 output bit
NV_BITIND1    =Backward speed 1 output bit
NV_BITAV2     =Forward speed 2 output bit
NV_BITIND2    =Backward speed 2 output bit
NV_BITAV3     =Forward speed 3 output bit
NV_BITIND3    =Backward speed 3 output bit
NV_REGFRENO   =Brake output register
NV_BITFRENO   =Brake output bit
NV_REGFCHWAV  =Forward limit switch input register
NV_BITFCHWAV  =Forward limit switch input bit
NV_REGFCHWIND =Backward limit switch input register
NV_BITFCHWIND =Backward limit switch input bit
NV_NUMENC     =Number of encoder associated with axis

PT_REGONM     =On motor output register
PT_REGDACPOS  =Analog sign bit output register
PT_BITONM     =On motor output bit
PT_BITDACPOS  =Analog sign bit output bit
PT_NUMENC     =Number of encoder associated with axis
PT_NUMDAC     =DAC number associated with axis
