[PROMPT]
KEY_CONFAX    =Configure Axis

AP_AXTYPELIST =0-Нулевой, 1-Prop STD, 2-Полярный, 3-Круглый, 4-Плохой, 10-SpEnc, 11-SpNoEnc, 20-N Скорость, 22-OneVelAna, 30-Ram, 40-Измерение
AP_AXTYPE     =Тип
AP_DRVTYPELIST =0-Аналоговый, 1-Mechatrolink, 2-SERCOS, 3-CANOpen траектория, 4-CANOpen позиционирование, 5-ESALINK
AP_DRVTYPE    =Тип привода
AP_REGONM     =Мотор в выходном регистре
AP_REGDACPOS  =Знаковый бит выходного регистра для аналоговой передачи
AP_REGFRENO   =Выходной регистр торможения
AP_REGFCHWAV  =Входной регистр концевого выключателя HW в направлении вперед
AP_REGFCHWIND =Входной регистр концевого выключателя HW в направлении назад
AP_NUMENC     =Количество шифраторов, связанных с осью
AP_ENCTYPE    =Интерфейс преобразователя
AP_ENCTYPELIST=0-Локально, 1-Контур, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure
AP_ENCTYPESSI =Тип интерфейса SSI
AP_ENCTYPELISTSSI=0-BPS24bit, 1-BPS25bit, 2-Вращение, 3-Линейный
AP_ENCSUBTYPE =Тип шифратора
AP_ENCSUBTYPELIST=0-Инкремента, 1-Абсолютный
AP_ABSENCOFFS =Absolute encoder Offset [#mm]
AP_ENCINTERF  =Тип интерфейса шифратора
AP_ENCINTERFLIST=0-Квадратура, 1-Прочее
AP_DACTYPE    =Позиция ЦАП
AP_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen
AP_NUMDAC     =Количество ЦАП, связанных с осью
AP_REGDACPOSAVA =Выходной регистр перемещения в направлении вперед для аналоговой передачи
AP_REGDACPOSIND =Выходной регистр перемещения в направлении назад для аналоговой передачи
AP_BITONM     =Мотор в выходном бите
AP_BITDACPOS  =Знаковый бит выходного бита для аналоговой передачи
AP_BITFRENO   =Выходной бит торможения
AP_BITFCHWAV  =Входной бит концевого выключателя HW в направлении вперед
AP_BITFCHWIND  =Входной бит концевого выключателя HW в направлении назад
AP_BITDACPOSAVA =Выходной бит перемещения в направлении вперед для аналоговой передачи
AP_BITDACPOSIND =Выходной бит перемещения в направлении назад для аналоговой передачи
AP_ZNOTCH_SIGNAL_LIST =0-C-Фаза, 1-EXT1, 2-EXT2, 3-EXT3
AP_ZNOTCH_SIGNAL=Сигнал нулевой отметки (Mechatrolink)
AP_ZNOTCH_LEVEL_LIST =0-Высокий, 1-Низкий
AP_ZNOTCH_LEVEL=Уровень нулевой отметки (не используется)

NV_VELAV1     =Выходной регистр скорости перемещения вперед 1
NV_VELIND1     =Выходной регистр скорости перемещения назад 1
NV_VELAV2     =Выходной регистр скорости перемещения вперед 2
NV_VELIND2     =Выходной регистр скорости перемещения назад 2
NV_VELAV3     =Выходной регистр скорости перемещения вперед 3
NV_VELIND3     =Выходной регистр скорости перемещения назад 3
NV_BITAV1     =Выходной бит скорости перемещения вперед 1
NV_BITIND1     =Выходной бит скорости перемещения назад 1
NV_BITAV2     =Выходной бит скорости перемещения вперед 2
NV_BITIND2     =Выходной бит скорости перемещения назад 2
NV_BITAV3     =Выходной бит скорости перемещения вперед 3
NV_BITIND3     =Выходной бит скорости перемещения назад 3
NV_REGFRENO   =Выходной регистр торможения
NV_BITFRENO   =Выходной бит торможения
NV_REGFCHWAV  =Входной регистр концевого выключателя перемещения вперед
NV_BITFCHWAV  =Входной бит концевого выключателя перемещения вперед
NV_REGFCHWIND =Входной регистр концевого выключателя перемещения назад
NV_BITFCHWIND =Входной бит концевого выключателя перемещения назад
NV_NUMENC     =Количество шифраторов, связанных с осью
NV_ENCTYPE    =Позиция шифратора
NV_ENCTYPELIST=0-Локально, 1-Контур, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure

PT_REGONM     =Мотор в выходном регистре
PT_REGDACPOS  =Знаковый бит выходного регистра для аналоговой передачи
PT_BITONM     =Мотор в выходном бите
PT_BITDACPOS  =Знаковый бит выходного бита для аналоговой передачи
PT_NUMENC     =Количество шифраторов, связанных с осью
PT_ENCTYPE    =Позиция шифратора
PT_ENCTYPELIST=0-Локально, 1-Контур, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure
PT_NUMDAC     =Количество ЦАП, связанных с осью
PT_DACTYPE    =Позиция ЦАП
PT_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen


[HELP]

AP_DRVTYPE    =Тип привода: 0-Аналоговый 1-Цифровой (Servopack, совместимый с Yaskawa mechatrolink), 2-SERCOS, 3-CANOpen траектория, 4-CANOpen позиционирование
AP_REGONM     =В выходном регистре мотора
AP_REGDACPOS  =Аналоговый знаковый бит выходного регистра
AP_REGFRENO   =Выходной регистр торможения
AP_REGFCHWAV  =Входной регистр концевого выключателя HW в направлении вперед
AP_REGFCHWIND  =Входной регистр концевого выключателя HW в направлении назад
AP_NUMENC     =Количество шифраторов, связанных с осью (если SSI: # физических каналов 0..3)
AP_ENCSUBTYPE =Тип шифратора: 0-Инкрементный, 1-Абсолютный
AP_ENCINTERF  =Тип интерфейса шифратора: 0-Квадратура (умножение 4, игнорируется абсолютным шифратором), 1-Прочее (умножение 1)
AP_NUMDAC     =Количество ЦАП, связанных с осью
AP_BITONM     =В выходном бите мотора
AP_BITDACPOS  =Аналоговый знаковый бит выходного бита
AP_BITFRENO   =Выходной бит торможения
AP_BITFCHWAV  =Входной бит концевого выключателя HW в направлении вперед
AP_BITFCHWIND  =Входной бит концевого выключателя HW в направлении назад
AP_REGDACPOSIND =Выходной регистр знакового бита для аналогового перемещения в направлении вперед
AP_BITDACPOSIND =Выходной бит знакового бита для аналогового перемещения в направлении вперед
AP_REGDACPOSAVA =Выходной регистр знакового бита для аналогового перемещения в направлении назад
AP_BITDACPOSAVA =Выходной бит знакового бита для аналогового перемещения в направлении назад

NV_VELAV1     =Выходной регистр скорости перемещения вперед 1
NV_VELIND1     =Выходной регистр скорости перемещения назад 1
NV_VELAV2     =Выходной регистр скорости перемещения вперед 2
NV_VELIND2     =Выходной регистр скорости перемещения назад 2
NV_VELAV3     =Выходной регистр скорости перемещения вперед 3
NV_VELIND3     =Выходной регистр скорости перемещения назад 3
NV_BITAV1     =Выходной бит скорости перемещения вперед 1
NV_BITIND1     =Выходной бит скорости перемещения назад 1
NV_BITAV2     =Выходной бит скорости перемещения вперед 2
NV_BITIND2     =Выходной бит скорости перемещения назад 2
NV_BITAV3     =Выходной бит скорости перемещения вперед 3
NV_BITIND3     =Выходной бит скорости перемещения назад 3
NV_REGFRENO   =Выходной регистр торможения
NV_BITFRENO   =Выходной бит торможения
NV_REGFCHWAV  =Входной регистр концевого выключателя перемещения вперед
NV_BITFCHWAV  =Входной бит концевого выключателя перемещения вперед
NV_REGFCHWIND =Входной регистр концевого выключателя перемещения назад
NV_BITFCHWIND =Входной бит концевого выключателя перемещения назад
NV_NUMENC     =Количество шифраторов, связанных с осью

PT_REGONM     =В выходном регистре мотора
PT_REGDACPOS  =Аналоговый знаковый бит выходного регистра
PT_BITONM     =В выходном бите мотора
PT_BITDACPOS  =Аналоговый знаковый бит выходного бита
PT_NUMENC     =Количество шифраторов, связанных с осью
PT_NUMDAC     =Количество ЦАП, связанных с осью
