[PROMPT]
KEY_CONFAX    =Configura Asse

AP_AXTYPELIST =0-Nullo, 1-Prop STD, 2-Polare, 3-Tondo, 4-Povero, 10-ManEnc, 11-ManNoEnc, 20-NVel, 22-OneVelAna, 30-Pestone, 40-Misura
AP_AXTYPE     =Tipo
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Tipo Drive
AP_REGONM     =Reg. uscita on motore
AP_REGDACPOS  =Reg. uscita bit di segno per anal.
AP_REGFRENO   =Reg. uscita freno
AP_REGFCHWAV  =Reg. ingr. finecorsa HW avanti
AP_REGFCHWIND =Reg. ingr. finecorsa HW indietro
AP_NUMENC     =Num. encoder associato all'asse
AP_ENCTYPE    =Interfaccia trasduttore
AP_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura
AP_ENCTYPESSI =Tipo interfaccia SSI
AP_ENCTYPELISTSSI=0-BPS24bit, 1-BPS25bit, 2-Rotativo, 3-Lineare
AP_ENCSUBTYPE =Tipo Encoder
AP_ENCSUBTYPELIST=0-Increm., 1-Assoluto
AP_ABSENCOFFS =Offset encoder assoluto [#mm]
AP_ENCINTERF  =Tipo interfaccia encoder
AP_ENCINTERFLIST=0-Quadratura, 1-Altro
AP_DACTYPE    =Interfaccia DAC
AP_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen
AP_NUMDAC     =Num. DAC associato all'asse
AP_REGDACPOSAVA =Reg. uscita Marcia Av. per anal.
AP_REGDACPOSIND =Reg. uscita Marcia Ind. per anal.
AP_BITONM     =Bit uscita on motore
AP_BITDACPOS  =Bit uscita bit di segno per anal.
AP_BITFRENO   =Bit uscita freno
AP_BITFCHWAV  =Bit ingr. finecorsa HW avanti
AP_BITFCHWIND =Bit ingr. finecorsa HW indietro
AP_BITDACPOSAVA =Bit uscita Marcia Av. per anal.
AP_BITDACPOSIND =Bit uscita Marcia Ind. per anal.
AP_ZNOTCH_SIGNAL_LIST =0-C-Phase, 1-EXT1, 2-EXT2, 3-EXT3
AP_ZNOTCH_SIGNAL=Zero Notch Signal (Mechatrolink)
AP_ZNOTCH_LEVEL_LIST =0-High, 1-Low
AP_ZNOTCH_LEVEL=Zero Notch Level (not used)

NV_VELAV1     =Reg. uscita velocità 1 avanti
NV_VELIND1    =Reg. uscita velocità 1 indietro
NV_VELAV2     =Reg. uscita velocità 2 avanti
NV_VELIND2    =Reg. uscita velocità 2 indietro
NV_VELAV3     =Reg. uscita velocità 3 avanti
NV_VELIND3    =Reg. uscita velocità 3 indietro
NV_BITAV1     =Bit uscita velocità 1 avanti
NV_BITIND1    =Bit uscita velocità 1 indietro
NV_BITAV2     =Bit uscita velocità 2 avanti
NV_BITIND2    =Bit uscita velocità 2 indietro
NV_BITAV3     =Bit uscita velocità 3 avanti
NV_BITIND3    =Bit uscita velocità 3 indietro
NV_REGFRENO   =Reg. uscita freno
NV_BITFRENO   =Bit uscita freno
NV_REGFCHWAV  =Reg. ingresso finecorsa avanti
NV_BITFCHWAV  =Bit ingresso finecorsa avanti
NV_REGFCHWIND =Reg. ingresso finecorsa indietro
NV_BITFCHWIND =Bit ingresso finecorsa indietro
NV_NUMENC     =Num. encoder associato all'asse
NV_ENCTYPE    =Interfaccia trasduttore
NV_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura

PT_REGONM     =Reg. uscita on motore
PT_REGDACPOS  =Reg. uscita bit di segno per anal.
PT_BITONM     =Bit uscita on motore
PT_BITDACPOS  =Bit uscita bit di segno per anal.
PT_NUMENC     =Numero encoder associato all'asse
PT_ENCTYPE    =Interfaccia trasduttore
PT_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura
PT_NUMDAC     =Numero DAC associato all'asse
PT_DACTYPE    =Interfaccia DAC
PT_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen


[HELP]

AP_DRVTYPE    =Tipo Drive: 0-Analogico 1-Digitale (Servopack Yaskawa compatibile con standard mechatrolink), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_REGONM     =Registro uscita on motore
AP_REGDACPOS  =Registro uscita bit di segno per analogica
AP_REGFRENO   =Registro uscita freno
AP_REGFCHWAV  =Registro ingresso finecorsa HW avanti
AP_REGFCHWIND =Registro ingresso finecorsa HW indietro
AP_NUMENC     =Numero encoder associato all'asse (se SSI: numero canale fisico 0..3)
AP_ENCSUBTYPE =Tipo Encoder: 0-Incrementale, 1-Assoluto
AP_ENCINTERF  =Tipo interfaccia encoder: 0-Quadratura (moltiplica 4, ignorato se l'encoder e' assoluto), 1-Altro (moltiplica 1)
AP_NUMDAC     =Numero DAC associato all'asse
AP_BITONM     =Bit uscita on motore
AP_BITDACPOS  =Bit uscita bit di segno per analogica
AP_BITFRENO   =Bit uscita freno
AP_BITFCHWAV  =Bit ingresso finecorsa HW avanti
AP_BITFCHWIND =Bit ingresso finecorsa HW indietro
AP_REGDACPOSIND =Registro uscita bit di segno per analogica marcia avanti
AP_BITDACPOSIND =Bit uscita bit di segno per analogica marcia avanti
AP_REGDACPOSAVA =Registro uscita bit di segno per analogica marcia indietro
AP_BITDACPOSAVA =Bit uscita bit di segno per analogica marcia indietro

NV_VELAV1     =Registro uscita velocità 1 avanti
NV_VELIND1    =Registro uscita velocità 1 indietro
NV_VELAV2     =Registro uscita velocità 2 avanti
NV_VELIND2    =Registro uscita velocità 2 indietro
NV_VELAV3     =Registro uscita velocità 3 avanti
NV_VELIND3    =Registro uscita velocità 3 indietro
NV_BITAV1     =Bit uscita velocità 1 avanti
NV_BITIND1    =Bit uscita velocità 1 indietro
NV_BITAV2     =Bit uscita velocità 2 avanti
NV_BITIND2    =Bit uscita velocità 2 indietro
NV_BITAV3     =Bit uscita velocità 3 avanti
NV_BITIND3    =Bit uscita velocità 3 indietro
NV_REGFRENO   =Registro uscita freno
NV_BITFRENO   =Bit uscita freno
NV_REGFCHWAV  =Registro ingresso finecorsa avanti
NV_BITFCHWAV  =Bit ingresso finecorsa avanti
NV_REGFCHWIND =Registro ingresso finecorsa indietro
NV_BITFCHWIND =Bit ingresso finecorsa indietro
NV_NUMENC     =Numero encoder associato all'asse

PT_REGONM     =Registro uscita on motore
PT_REGDACPOS  =Registro uscita bit di segno per analogica
PT_BITONM     =Bit uscita on motore
PT_BITDACPOS  =Bit uscita bit di segno per analogica
PT_NUMENC     =Numero encoder associato all'asse
PT_NUMDAC     =Numero DAC associato all'asse
