[PROMPT]
KEY_CONFAX    =Configurer Axe

AP_AXTYPELIST =0-Null, 1-Prop STD, 2-Polaire, 3-Rond, 4-Pauvre, 10-BrAvecCodeur, 11-BrSansCodeur, 20-N Vitesse, 22-OneVelAna, 30-Presse, 40-Mesure
AP_AXTYPE     =Type
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Type d'Unité
AP_REGONM     =Registre sortie marche moteur
AP_REGDACPOS  =Registre sortie bit signe analog.
AP_REGFRENO   =Registre sortie frein
AP_REGFCHWAV  =Registre entrée fc Mat. en avant
AP_REGFCHWIND =Registre entrée fc Mat. en arrière
AP_NUMENC     =Numéro codeur associé à l'Axe
AP_ENCTYPE    =Interfaccia trasduttore
AP_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura
AP_ENCTYPESSI =Tipo interfaccia SSI
AP_ENCTYPELISTSSI=0-BPS24bit, 1-BPS25bit, 2-Rotativo, 3-Lineare
AP_ENCSUBTYPE =Tipo Encoder
AP_ENCSUBTYPELIST=0-Increm., 1-Assoluto
AP_ABSENCOFFS =Offset encoder assoluto [#mm]
AP_ENCINTERF  =Encoder interface type
AP_ENCINTERFLIST=0-Quadrature, 1-Autre
AP_DACTYPE    =Interfaccia DAC
AP_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen
AP_NUMDAC     =Numéro DAC associé à l'Axe
AP_REGDACPOSAVA =Reg . sortie Marche Av. pour anal.
AP_REGDACPOSIND =Reg. sortie Marche Ar. pour anal.
AP_BITONM     =Bit de sortie marche moteur
AP_BITDACPOS  =Bit sortie signe pour analogique
AP_BITFRENO   =Bit sortie frein
AP_BITFCHWAV  =Bit d'entrée fc Matériel en avant
AP_BITFCHWIND =Bit d'entrée fc Matériel en sortie
AP_BITDACPOSAVA =Bit sortie Marche Av. pour anal.
AP_BITDACPOSIND =Bit sortie Marche Ar. pour anal.
AP_ZNOTCH_SIGNAL_LIST =0-C-Phase, 1-EXT1, 2-EXT2, 3-EXT3
AP_ZNOTCH_SIGNAL=Zero Notch Signal (Mechatrolink)
AP_ZNOTCH_LEVEL_LIST =0-High, 1-Low
AP_ZNOTCH_LEVEL=Zero Notch Level (not used)

NV_VELAV1     =Registre sortie vitesse 1 avant
NV_VELIND1    =Registre sortie vitesse 1 arrière
NV_VELAV2     =Registre sortie vitesse 2 avant
NV_VELIND2    =Registre sortie vitesse 2 arrière
NV_VELAV3     =Registre sortie vitesse 3 avant
NV_VELIND3    =Registre sortie vitesse 3 arrière
NV_BITAV1     =Bit sortie vitesse 1 en avant
NV_BITIND1    =Bit sortie vitesse 1 en arrière
NV_BITAV2     =Bit sortie vitesse 2 en avant
NV_BITIND2    =Bit sortie vitesse 2 en arrière
NV_BITAV3     =Bit sortie vitesse 3 en avant
NV_BITIND3    =Bit sortie vitesse 3 en arrière
NV_REGFRENO   =Registre sortie frein
NV_BITFRENO   =Bit sortie frein
NV_REGFCHWAV  =Registre entrée fc avant
NV_BITFCHWAV  =Bit entrée fc en avant
NV_REGFCHWIND =Registre entrée fc en arrière
NV_BITFCHWIND =Bit entrée fc en arrière
NV_NUMENC     =Numéro codeur associé à l'Axe
NV_ENCTYPE    =Interfaccia trasduttore
NV_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura

PT_REGONM     =Registre sortie marche moteur
PT_REGDACPOS  =Registre sortie bit signe analog.
PT_BITONM     =Bit sortie marche moteur
PT_BITDACPOS  =Bit sortie bit de signe analog.
PT_NUMENC     =Numéro codeur associé à l'Axe
PT_ENCTYPE    =Interfaccia trasduttore
PT_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura
PT_NUMDAC     =Numéro DAC associé à l'Axe
PT_DACTYPE    =Interfaccia DAC
PT_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen


[HELP]

AP_DRVTYPE    =Type d'Unité: 0-Analogique 1-Numérique (Servopack Yaskawa compatible avec le standard mechatrolink), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_REGONM     =Réglage sortie on moteur
AP_REGDACPOS  =Réglage bit de signe pour analogique
AP_REGFRENO   =Réglage sortie frein
AP_REGFCHWAV  =Réglage entrée fin de course HW avant
AP_REGFCHWIND =Réglage entrée fin de course HW arrière
AP_NUMENC     =Numéro codeur associé à l'axe (se SSI: numero canale fisico 0..3)
AP_ENCSUBTYPE =Tipo Encoder: 0-Incrementale, 1-Assoluto
AP_ENCINTERF  =Tipo interfaccia encoder: 0-Quadratura (moltiplica 4, ignorato se l'encoder e' assoluto), 1-Altro (moltiplica 1)
AP_NUMDAC     =Numéro DAC associé à l'axe
AP_BITONM     =Bit sortie on moteur
AP_BITDACPOS  =Bit sortie bit de signe pour analogique
AP_BITFRENO   =Bit sortie frein
AP_BITFCHWAV  =Bit entrée fin de course Matériel avant
AP_BITFCHWIND =Bit entrée fin de course Matériel arrière
AP_REGDACPOSIND =Registre sortie bit de signe pour analogique marche avant
AP_BITDACPOSIND =Bit de sortie bit de signe pour analogique marche avant
AP_REGDACPOSAVA =Registre sortie bit de signe pour analogique  marche arrière
AP_BITDACPOSAVA =Bit sortie bit de signe pour analogique marche arrière

NV_VELAV1     =Réglage sortie vitesse 1 avant
NV_VELIND1    =Réglage sortie vitesse 1 arrière
NV_VELAV2     =Réglage sortie vitesse 2 avant
NV_VELIND2    =Réglage sortie vitesse 2 arrière
NV_VELAV3     =Réglage sortie vitesse 3 avant
NV_VELIND3    =Réglage sortie vitesse 3 arrière
NV_BITAV1     =Bit sortie vitesse 1 avant
NV_BITIND1    =Bit sortie vitesse 1 arrière
NV_BITAV2     =Bit sortie vitesse 2 avant
NV_BITIND2    =Bit sortie vitesse 2 arrière
NV_BITAV3     =Bit sortie vitesse 3 avant
NV_BITIND3    =Bit sortie vitesse 3 arrière
NV_REGFRENO   =Réglage sortie frein
NV_BITFRENO   =Bit sortie frein
NV_REGFCHWAV  =Réglage entrée fin de course avant
NV_BITFCHWAV  =Bit entrée fin de course avant
NV_REGFCHWIND =Réglage entrée fin de course arrière
NV_BITFCHWIND =Bit entrée fin de course arrière
NV_NUMENC     =Numéro codeur associé à l'axe

PT_REGONM     =Réglage sortie on moteur
PT_REGDACPOS  =Réglage sortie bit de signe pour analogique
PT_BITONM     =Bit sortie on moteur
PT_BITDACPOS  =Bit sortie bit de signe pour analogique
PT_NUMENC     =Numéro codeur associé à l'axe
PT_NUMDAC     =Numéro DAC associé à l'axe
