[PROMPT]
KEY_CONFAX    =Configura Eje

AP_AXTYPELIST =0-Nullo, 1-Prop STD, 2-Polar, 3-Circular, 4-Pobre, 10-MaConCodif, 11-MaSinCodif, 20-NVel, 22-OneVelAna, 30-Machacador, 40-Medición
AP_AXTYPE     =Tipo
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Tipo Drive
AP_REGONM     =Registro salida on motor
AP_REGDACPOS  =Reg. salida bit de señal p/analóg.
AP_REGFRENO   =Registro salida freno
AP_REGFCHWAV  =Registro entrada tope HW adelante
AP_REGFCHWIND =Registro entrada tope HW atrás
AP_NUMENC     =Número codificad. asociado al eje
AP_ENCTYPE    =Interfaccia trasduttore
AP_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura
AP_ENCTYPESSI =Tipo interfaccia SSI
AP_ENCTYPELISTSSI=0-BPS24bit, 1-BPS25bit, 2-Rotativo, 3-Lineare
AP_ENCSUBTYPE =Tipo Encoder
AP_ENCSUBTYPELIST=0-Increm., 1-Assoluto
AP_ABSENCOFFS =Offset encoder assoluto [#mm]
AP_ENCINTERF  =Tipo interfaccia encoder
AP_ENCINTERFLIST=0-Quadratura, 1-Altro
AP_DACTYPE    =Interfaccia DAC
AP_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen
AP_NUMDAC     =Número DCA asociado al eje
AP_REGDACPOSAVA =Reg. salida Marcha Adel. para analóg.
AP_REGDACPOSIND =Reg. salida Marcha Atrás para analóg.
AP_BITONM     =Bit salida on motor
AP_BITDACPOS  =Bit salida bit de señ. p/analóg.
AP_BITFRENO   =Bit salida freno
AP_BITFCHWAV  =Bit entrada tope HW adelante
AP_BITFCHWIND =Bit entrada tope HW atrás
AP_BITDACPOSAVA =Bit salida Marcha Adel. para analóg.
AP_BITDACPOSIND =Bit salida Marcha Atrás para analóg.
AP_ZNOTCH_SIGNAL_LIST =0-C-Phase, 1-EXT1, 2-EXT2, 3-EXT3
AP_ZNOTCH_SIGNAL=Zero Notch Signal (Mechatrolink)
AP_ZNOTCH_LEVEL_LIST =0-High, 1-Low
AP_ZNOTCH_LEVEL=Zero Notch Level (not used)

NV_VELAV1     =Registro salida velocid. 1 adel.
NV_VELIND1    =Registro salida velocid. 1 atrás
NV_VELAV2     =Registro salida velocid. 2 adel.
NV_VELIND2    =Registro salida velocid. 2 atrás
NV_VELAV3     =Registro salida velocid. 3 adel.
NV_VELIND3    =Registro salida velocid. 3 atrás
NV_BITAV1     =Bit salida velocid. 1 adel.
NV_BITIND1    =Bit salida velocid. 1 atrás
NV_BITAV2     =Bit salida velocid. 2 adel.
NV_BITIND2    =Bit salida velocid. 2 atrás
NV_BITAV3     =Bit salida velocid. 3 adel.
NV_BITIND3    =Bit salida velocid. 3 atrás
NV_REGFRENO   =Registro salida freno
NV_BITFRENO   =Bit salida freno
NV_REGFCHWAV  =Registro entrada tope adelante
NV_BITFCHWAV  =Bit entrada tope adelante
NV_REGFCHWIND =Registro entrada tope atrás
NV_BITFCHWIND =Bit entrada tope atrás
NV_NUMENC     =Número codif. asociado al eje
NV_ENCTYPE    =Interfaccia trasduttore
NV_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura

PT_REGONM     =Registro salida on motor
PT_REGDACPOS  =Reg. salida bit de señal p/analóg.
PT_BITONM     =Bit salida on motor
PT_BITDACPOS  =Bit salida bit de señal p/analóg.
PT_NUMENC     =Número codif. asociado al eje
PT_ENCTYPE    =Interfaccia trasduttore
PT_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Misura
PT_NUMDAC     =Número DCA asociado al eje
PT_DACTYPE    =Interfaccia DAC
PT_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen


[HELP]

AP_DRVTYPE    =Tipo Drive: 0-Analógico 1-Digital (Servopack Yaskawa compatible con standard mechatrolink), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_REGONM     =Registro salida on motor
AP_REGDACPOS  =Registro salida bit de signo para analógica
AP_REGFRENO   =Registro salida freno
AP_REGFCHWAV  =Registro entrada tope HW adelante
AP_REGFCHWIND =Registro entrada tope HW atrás
AP_NUMENC     =Número codificador asociado al eje (se SSI: numero canale fisico 0..3)
AP_ENCSUBTYPE =Tipo Encoder: 0-Incrementale, 1-Assoluto
AP_ENCINTERF  =Tipo interfaccia encoder: 0-Quadratura (moltiplica 4, ignorato se l'encoder e' assoluto), 1-Altro (moltiplica 1)
AP_NUMDAC     =Número DAC asociado al eje
AP_BITONM     =Bit salida on motor
AP_BITDACPOS  =Bit salida bit de signo para analógica
AP_BITFRENO   =Bit salida freno
AP_BITFCHWAV  =Bit entrada tope HW adelante
AP_BITFCHWIND =Bit entrada tope HW atrás
AP_REGDACPOSIND =Registro salida bit de signo para analógica marcha adelante
AP_BITDACPOSIND =Bit salida bit de signo para analógica marcha adelante
AP_REGDACPOSAVA =Registro salida bit de signo para analógica marcha atrás
AP_BITDACPOSAVA =Bit uscita bit de signo para analógica marcha atrás

NV_VELAV1     =Registro salida velocidad 1 adelante
NV_VELIND1    =Registro salida velocidad 1 atrás
NV_VELAV2     =Registro salida velocidad 2 adelante
NV_VELIND2    =Registro salida velocidad 2 atrás
NV_VELAV3     =Registro salida velocidad 3 adelante
NV_VELIND3    =Registro salida velocidad 3 atrás
NV_BITAV1     =Bit salida velocidad 1 adelante
NV_BITIND1    =Bit salida velocidad 1 atrás
NV_BITAV2     =Bit salida velocidad 2 adelante
NV_BITIND2    =Bit salida velocidad 2 atrás
NV_BITAV3     =Bit salida velocidad 3 adelante
NV_BITIND3    =Bit salida velocidad 3 atrás
NV_REGFRENO   =Registro salida freno
NV_BITFRENO   =Bit salida freno
NV_REGFCHWAV  =Registro entrada tope adelante
NV_BITFCHWAV  =Bit entrada tope adelante
NV_REGFCHWIND =Registro entrada tope atrás
NV_BITFCHWIND =Bit entrada tope atrás
NV_NUMENC     =Número codificador asociado al eje

PT_REGONM     =Registro salida on motor
PT_REGDACPOS  =Registro salida bit de signo para analógica
PT_BITONM     =Bit salida on motor
PT_BITDACPOS  =Bit salida bit de signo para analógica
PT_NUMENC     =Número codificador asociado al eje
PT_NUMDAC     =Número DAC asociado al eje
