[STRUCT]
KEY_CONFAX {
        ~,AP_NAME;
        *,AP_AXTYPE;
        if (pa0==1) {
                *,AP_DRVTYPE;
                if (nvel11==0) {
                        AP_REGONM;
                        AP_BITONM;
                        AP_REGDACPOS;
                        AP_BITDACPOS;
                        AP_REGFRENO;
                        AP_BITFRENO;
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                        AP_REGDACPOSIND;
                        AP_BITDACPOSIND;
                        AP_REGDACPOSAVA;
                        AP_BITDACPOSAVA;
                }
                if (nvel11==5) {
                        AP_REGONM;
                        AP_BITONM;
                        AP_REGDACPOS;
                        AP_BITDACPOS;
                        AP_REGFRENO;
                        AP_BITFRENO;
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                        AP_REGDACPOSIND;
                        AP_BITDACPOSIND;
                        AP_REGDACPOSAVA;
                        AP_BITDACPOSAVA;
                }
                if (nvel11==1) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_ZNOTCH_SIGNAL;
                        AP_ZNOTCH_LEVEL;
                }
                if (nvel11==2) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                }
                if (nvel11==3) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                }
                if (nvel11==4) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                }

        }
        if (pa0==2) {
                *,AP_DRVTYPE;
                if (nvel11==0) {
                        AP_REGONM;
                        AP_BITONM;
                        AP_REGDACPOS;
                        AP_BITDACPOS;
                        AP_REGFRENO;
                        AP_BITFRENO;
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                        AP_REGDACPOSIND;
                        AP_BITDACPOSIND;
                        AP_REGDACPOSAVA;
                        AP_BITDACPOSAVA;
                }
                if (nvel11==5) {
                        AP_REGONM;
                        AP_BITONM;
                        AP_REGDACPOS;
                        AP_BITDACPOS;
                        AP_REGFRENO;
                        AP_BITFRENO;
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                        AP_REGDACPOSIND;
                        AP_BITDACPOSIND;
                        AP_REGDACPOSAVA;
                        AP_BITDACPOSAVA;
                }
                if (nvel11==1) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_ZNOTCH_SIGNAL;
                        AP_ZNOTCH_LEVEL;
                }
                if (nvel11==2) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                }
                if (nvel11==3) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                }
                if (nvel11==4) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                }
        }
        if (pa0==3) {
                *,AP_DRVTYPE;
                if (nvel11==0) {
                        AP_REGONM;
                        AP_BITONM;
                        AP_REGDACPOS;
                        AP_BITDACPOS;
                        AP_REGFRENO;
                        AP_BITFRENO;
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                        AP_REGDACPOSIND;
                        AP_BITDACPOSIND;
                        AP_REGDACPOSAVA;
                        AP_BITDACPOSAVA;
                }
                if (nvel11==5) {
                        AP_REGONM;
                        AP_BITONM;
                        AP_REGDACPOS;
                        AP_BITDACPOS;
                        AP_REGFRENO;
                        AP_BITFRENO;
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                        AP_REGDACPOSIND;
                        AP_BITDACPOSIND;
                        AP_REGDACPOSAVA;
                        AP_BITDACPOSAVA;
                }
                if (nvel11==1) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_ZNOTCH_SIGNAL;
                        AP_ZNOTCH_LEVEL;
                }
                if (nvel11==2) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                }
                if (nvel11==3) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCTYPE;
                        if (nvel6==4) {
                            AP_ENCTYPESSI;
                        }
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                        AP_NUMENC;
                        AP_DACTYPE;
                        AP_NUMDAC;
                }
                if (nvel11==4) {
                        AP_REGFCHWAV;
                        AP_BITFCHWAV;
                        AP_REGFCHWIND;
                        AP_BITFCHWIND;
                        *,AP_ENCSUBTYPE;
                        if (nvel14==1) {
                            AP_ABSENCOFFS;
                        }
                        AP_ENCINTERF;
                }
        }
        if (pa0==4) {
                AP_REGONM;
                AP_BITONM;
                AP_REGDACPOS;
                AP_BITDACPOS;
                AP_REGFRENO;
                AP_BITFRENO;
                AP_REGFCHWAV;
                AP_BITFCHWAV;
                AP_REGFCHWIND;
                AP_BITFCHWIND;
                *,AP_ENCTYPE;
                if (nvel6==4) {
                    AP_ENCTYPESSI;
                }
                *,AP_ENCSUBTYPE;
                if (nvel14==1) {
                    AP_ABSENCOFFS;
                }
                AP_ENCINTERF;
                AP_NUMENC;
                AP_DACTYPE;
                AP_NUMDAC;
                AP_REGDACPOSIND;
                AP_BITDACPOSIND;
                AP_REGDACPOSAVA;
                AP_BITDACPOSAVA;
        }
        if (pa0==10) {
                *,AP_DRVTYPE;
                if (nvel11==0) {
                    AP_REGONM;
                    AP_BITONM;
                    AP_REGDACPOS;
                    AP_BITDACPOS;
                    *,AP_ENCTYPE;
                    if (nvel6==4) {
                        AP_ENCTYPESSI;
                    }
                    *,AP_ENCSUBTYPE;
                    if (nvel14==1) {
                        AP_ABSENCOFFS;
                    }
                    AP_ENCINTERF;
                    AP_NUMENC;
                    AP_DACTYPE;
                    AP_NUMDAC;
                    AP_REGDACPOSIND;
                    AP_BITDACPOSIND;
                    AP_REGDACPOSAVA;
                    AP_BITDACPOSAVA;
                }
                if (nvel11==3) {
                    *,AP_ENCTYPE;
                    if (nvel6==4) {
                        AP_ENCTYPESSI;
                    }
                    *,AP_ENCSUBTYPE;
                    if (nvel14==1) {
                        AP_ABSENCOFFS;
                    }
                    AP_ENCINTERF;
                    AP_NUMENC;
                    AP_DACTYPE;
                    AP_NUMDAC;
                }
                if (nvel11==5) {
                    AP_REGONM;
                    AP_BITONM;
                    AP_REGDACPOS;
                    AP_BITDACPOS;
                    *,AP_ENCTYPE;
                    if (nvel6==4) {
                        AP_ENCTYPESSI;
                    }
                    *,AP_ENCSUBTYPE;
                    if (nvel14==1) {
                        AP_ABSENCOFFS;
                    }
                    AP_ENCINTERF;
                    AP_NUMENC;
                    AP_DACTYPE;
                    AP_NUMDAC;
                    AP_REGDACPOSIND;
                    AP_BITDACPOSIND;
                    AP_REGDACPOSAVA;
                    AP_BITDACPOSAVA;
                }
                if (nvel11==2) {
                    *,AP_ENCSUBTYPE;
                    if (nvel14==1) {
                        AP_ABSENCOFFS;
                    }
                    AP_ENCINTERF;
                }
        }
        if (pa0==11) {
                *,AP_DRVTYPE;
                if (nvel11==0) {
                    AP_REGONM;
                    AP_BITONM;
                    AP_REGDACPOS;
                    AP_BITDACPOS;
                    AP_DACTYPE;
                    AP_NUMDAC;
                    AP_REGDACPOSIND;
                    AP_BITDACPOSIND;
                    AP_REGDACPOSAVA;
                    AP_BITDACPOSAVA;
                }
                if (nvel11==5) {
                    AP_REGONM;
                    AP_BITONM;
                    AP_REGDACPOS;
                    AP_BITDACPOS;
                    AP_DACTYPE;
                    AP_NUMDAC;
                    AP_REGDACPOSIND;
                    AP_BITDACPOSIND;
                    AP_REGDACPOSAVA;
                    AP_BITDACPOSAVA;
                }
        }
        if (pa0==20) {
                NV_VELAV1;
                NV_BITAV1;
                NV_VELIND1;
                NV_BITIND1;
                NV_VELAV2;
                NV_BITAV2;
                NV_VELIND2;
                NV_BITIND2;
                NV_VELAV3;
                NV_BITAV3;
                NV_VELIND3;
                NV_BITIND3;
                NV_REGFRENO;
                NV_BITFRENO;
                NV_REGFCHWAV;
                NV_BITFCHWAV;
                NV_REGFCHWIND;
                NV_BITFCHWIND;
                *,NV_ENCTYPE;
                if (nvel10==4) {
                    AP_ENCTYPESSI;
                }
                *,AP_ENCSUBTYPE;
                if (nvel14==1) {
                    AP_ABSENCOFFS;
                }
                AP_ENCINTERF;
                NV_NUMENC;
        }
        if (pa0==22) {
                AP_REGONM;
                AP_BITONM;
                AP_REGDACPOS;
                AP_BITDACPOS;
                AP_REGFRENO;
                AP_BITFRENO;
                AP_REGFCHWAV;
                AP_BITFCHWAV;
                AP_REGFCHWIND;
                AP_BITFCHWIND;
                *,AP_ENCTYPE;
                if (nvel6==4) {
                    AP_ENCTYPESSI;
                }
                AP_NUMENC;
                AP_DACTYPE;
                AP_NUMDAC;
                AP_REGDACPOSIND;
                AP_BITDACPOSIND;
                AP_REGDACPOSAVA;
                AP_BITDACPOSAVA;
                *,AP_ENCSUBTYPE;
                if (nvel14==1) {
                    AP_ABSENCOFFS;
                }
                AP_ENCINTERF;
        }
        if (pa0==30) {
		*,AP_DRVTYPE;
                PT_REGONM;
                PT_BITONM;
                PT_REGDACPOS;
                PT_BITDACPOS;
                *,PT_ENCTYPE;
                if (nvel3==4) {
                    AP_ENCTYPESSI;
                }
                *,AP_ENCSUBTYPE;
                if (nvel14==1) {
                    AP_ABSENCOFFS;
                }
                AP_ENCINTERF;
                PT_NUMENC;
                PT_DACTYPE;
                PT_NUMDAC;
        }
        if (pa0==40) {
                *,AP_DRVTYPE;
                *,NV_ENCTYPE;
                if (nvel10==4) {
                    AP_ENCTYPESSI;
                }
                *,AP_ENCSUBTYPE;
                if (nvel14==1) {
                    AP_ABSENCOFFS;
                }
                AP_ENCINTERF;
                NV_NUMENC;
        }
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10

[KEY_CONFAX]
ADR = nam0
ADR2 = pa0
FRM2 = LST, 11
MSK2 = 0,32
RNG2 = {0,1,2,3,4,10,11,20,22,30,40}
LST2 = AP_AXTYPELIST

[AP_NAME]
ADR = nam0
FRM = STR
HLP = AP_NAME

[AP_AXTYPE]
ADR = pa0
RNG = {0,1,2,3,4,10,11,20,22,30,40}
FRM = CBX, 11
LST = AP_AXTYPELIST
RST = 1
HLP = AP_AXTYPE
[AP_DRVTYPE]
ADR = nvel11
RNG = {0,1,2,3,4,5}
FRM = CBX, 6
LST = AP_DRVTYPELIST
RST = 1
HLP = AP_DRVTYPE
[AP_REGONM]
ADR = nvel0
RST = 1
HLP = AP_REGONM
[AP_REGDACPOS]
ADR = nvel1
RST = 1
HLP = AP_REGDACPOS
[AP_REGFRENO]
ADR = nvel2
RST = 1
HLP = AP_REGFRENO
[AP_REGFCHWAV]
ADR = nvel3
RST = 1
HLP = AP_REGFCHWAV
[AP_REGFCHWIND]
ADR = nvel4
RST = 1
HLP = AP_REGFCHWIND
[AP_NUMENC]
ADR = nvel5
RST = 1
HLP = AP_NUMENC
[AP_ENCTYPE]
ADR = nvel6
RST = 1
FRM = CBX, 7
RNG = {0,1,2,3,4,5,6}
LST = AP_ENCTYPELIST
HLP = AP_ENCTYPE
[AP_NUMDAC]
ADR = nvel7
RST = 1
HLP = AP_NUMDAC
[AP_DACTYPE]
ADR = nvel8
RST = 1
FRM = CBX, 3
RNG = {0,1,5}
LST = AP_DACTYPELIST
HLP = AP_DACTYPE
[AP_REGDACPOSIND]
ADR = nvel9
RST = 1
HLP = AP_REGDACPOSIND
[AP_REGDACPOSAVA]
ADR = nvel10
RST = 1
HLP = AP_REGDACPOSAVA
[AP_BITONM]
ADR = nbit0
RST = 1
HLP = AP_BITONM
[AP_BITDACPOS]
ADR = nbit1
RST = 1
HLP = AP_BITDACPOS
[AP_BITFRENO]
ADR = nbit2
RST = 1
HLP = AP_BITFRENO
[AP_BITFCHWAV]
ADR = nbit3
RST = 1
HLP = AP_BITFCHWAV
[AP_BITFCHWIND]
ADR = nbit4
RST = 1
HLP = AP_BITFCHWIND
[AP_BITDACPOSIND]
ADR = nbit9
RST = 1
HLP = AP_BITDACPOSIND
[AP_BITDACPOSAVA]
ADR = nbit10
RST = 1
HLP = AP_BITDACPOSAVA

[NV_VELAV1]
ADR = nvel0
RST = 1
HLP = NV_VELAV1
[NV_VELIND1]
ADR = nvel1
RST = 1
HLP = NV_VELIND1
[NV_VELAV2]
ADR = nvel2
RST = 1
HLP = NV_VELAV2
[NV_VELIND2]
ADR = nvel3
RST = 1
HLP = NV_VELIND2
[NV_VELAV3]
ADR = nvel4
RST = 1
HLP = NV_VELAV3
[NV_VELIND3]
ADR = nvel5
RST = 1
HLP = NV_VELIND3
[NV_BITAV1]
ADR = nbit0
RST = 1
HLP = NV_BITAV1
[NV_BITIND1]
ADR = nbit1
RST = 1
HLP = NV_BITIND1
[NV_BITAV2]
ADR = nbit2
RST = 1
HLP = NV_BITAV2
[NV_BITIND2]
ADR = nbit3
RST = 1
HLP = NV_BITIND2
[NV_BITAV3]
ADR = nbit4
RST = 1
HLP = NV_BITAV3
[NV_BITIND3]
ADR = nbit5
RST = 1
HLP = NV_BITIND3
[NV_REGFRENO]
ADR = nvel6
RST = 1
HLP = NV_REGFRENO
[NV_BITFRENO]
ADR = nbit6
RST = 1
HLP = NV_BITFRENO
[NV_REGFCHWAV]
ADR = nvel7
RST = 1
HLP = NV_REGFCHWAV
[NV_BITFCHWAV]
ADR = nbit7
RST = 1
HLP = NV_BITFCHWAV
[NV_REGFCHWIND]
ADR = nvel8
RST = 1
HLP = NV_REGFCHWIND
[NV_BITFCHWIND]
ADR = nbit8
RST = 1
HLP = NV_BITFCHWIND
[NV_NUMENC]
ADR = nvel9
RST = 1
HLP = NV_NUMENC
[NV_ENCTYPE]
ADR = nvel10
RST = 1
FRM = CBX, 7
RNG = {0,1,2,3,4,5,6}
LST = NV_ENCTYPELIST
HLP = NV_ENCTYPE

[PT_REGONM]
ADR = nvel0
RST = 1
HLP = PT_REGONM
[PT_REGDACPOS]
ADR = nvel1
RST = 1
HLP = PT_REGDACPOS
[PT_NUMENC]
ADR = nvel2
RST = 1
HLP = PT_NUMENC
[PT_ENCTYPE]
ADR = nvel3
RST = 1
FRM = CBX, 7
RNG = {0,1,2,3,4,5,6}
LST = PT_ENCTYPELIST
HLP = PT_ENCTYPE
[PT_NUMDAC]
ADR = nvel4
RST = 1
HLP = PT_NUMDAC
[PT_DACTYPE]
ADR = nvel5
RST = 1
FRM = CBX, 3
RNG = {0,1,5}
LST = PT_DACTYPELIST
HLP = PT_DACTYPE
[PT_BITONM]
ADR = nbit0
RST = 1
HLP = PT_BITONM
[PT_BITDACPOS]
ADR = nbit1
RST = 1
HLP = PT_BITDACPOS

[AP_ENCSUBTYPE]
ADR = nvel14
RST = 1
FRM = CBX, 2
RNG = {0,1}
LST = AP_ENCSUBTYPELIST
HLP = AP_ENCSUBTYPE

[AP_ABSENCOFFS]
ADR = dAbsEncOffs
RST = 1
MSK = 0, 64
FRM = DEC, 3
HLP = AP_ABSENCOFFS

[AP_ENCTYPESSI]
ADR = nvel15
RST = 1
FRM = CBX, 4
RNG = {0,1,2,3}
LST = AP_ENCTYPELISTSSI
HLP = AP_ENCTYPESSI

[AP_ENCINTERF]
ADR = nvel16
RST = 1
FRM = CBX, 2
RNG = {0,1}
LST = AP_ENCINTERFLIST
HLP = AP_ENCINTERF

[AP_ZNOTCH_SIGNAL]
ADR = nvel12
RST = 0
FRM = CBX, 4
RNG = {0,1,2,3}
LST = AP_ZNOTCH_SIGNAL_LIST
HLP = AP_ZNOTCH_SIGNAL

[AP_ZNOTCH_LEVEL]
ADR = nvel13
RST = 0
FRM = CBX, 2
RNG = {0,1}
LST = AP_ZNOTCH_LEVEL_LIST
HLP = AP_ZNOTCH_LEVEL

