[PROMPT]
KEY_CONFAX    =Achse konfigurieren

AP_AXTYPELIST =0-Null, 1-Prop STD, 2-Polar, 3-Rund, 4-Prop Arm, 10-SpMitCod, 11-SpOhnCod, 20-N-Gesw., 22-OneVelAna, 30-Stößel, 40-Meßkreis
AP_AXTYPE     =Tipo
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Drivetyp
AP_REGONM     =Reg. Ausgang on Motor
AP_REGDACPOS  =Reg. Ausgang Signalbit f. Anal.
AP_REGFRENO   =Reg. Bremsausgang
AP_REGFCHWAV  =Reg. Eing. HW-Endsch. vorw.
AP_REGFCHWIND =Reg. Eing. HW-Endsch. rückw.
AP_NUMENC     =Nr. Achse zugeordneter Codierer
AP_ENCTYPE    =Transducer interface
AP_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure
AP_ENCTYPESSI =SSI Interface Type
AP_ENCTYPELISTSSI=0-BPS24bit, 1-BPS25bit, 2-Rotating, 3-Linear
AP_ENCSUBTYPE =Encoder Type
AP_ENCSUBTYPELIST=0-Increm., 1-Absolute
AP_ABSENCOFFS =Absolute encoder Offset [#mm]
AP_ENCINTERF  =Encoder interface type
AP_ENCINTERFLIST=0-Quadrature, 1-Other
AP_DACTYPE    =DAC interface
AP_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen
AP_NUMDAC     =Nr. Achse zugeordneter DAC
AP_REGDACPOSAVA =Ausgangsreg. Vorw. lauf für Anal.
AP_REGDACPOSIND =Ausgangsreg. Rückw. lauf für Anal.
AP_BITONM     =Bit Ausgang on Motore
AP_BITDACPOS  =Bit Ausgang Signalbit f. Anal.
AP_BITFRENO   =Bit Bremsausgang
AP_BITFCHWAV  =Bit Eing. HW-Endsch. vorw.
AP_BITFCHWIND =Bit Eing. HW-Endsch. rückw.
AP_BITDACPOSAVA =Ausgangsbit Vorw. lauf  für Anal.
AP_BITDACPOSIND =Ausgangsbit Rückw.lauf für Anal.
AP_ZNOTCH_SIGNAL_LIST =0-C-Phase, 1-EXT1, 2-EXT2, 3-EXT3
AP_ZNOTCH_SIGNAL=Zero Notch Signal (Mechatrolink)
AP_ZNOTCH_LEVEL_LIST =0-High, 1-Low
AP_ZNOTCH_LEVEL=Zero Notch Level (not used)

NV_VELAV1     =Reg. Ausg. Geschwind. 1 vorw.
NV_VELIND1    =Reg. Ausg. Geschwind. 1 rückw.
NV_VELAV2     =Reg. Ausg. Geschwind. 2 vorw.
NV_VELIND2    =Reg. Ausg. Geschwind. 2 rückw.
NV_VELAV3     =Reg. Ausg. Geschwind. 3 vorw.
NV_VELIND3    =Reg. Ausg. Geschwind. 3 rückw.
NV_BITAV1     =Bit Ausg. Geschwind. 1 vorw.
NV_BITIND1    =Bit Ausg. Geschwind. 1 rückw.
NV_BITAV2     =Bit Ausg. Geschwind. 2 vorw.
NV_BITIND2    =Bit Ausg. Geschwind. 2 rückw.
NV_BITAV3     =Bit Ausg. Geschwind. 3 vorw.
NV_BITIND3    =Bit Ausg. Geschwind. 3 rückw.
NV_REGFRENO   =Reg. Bremsausgang
NV_BITFRENO   =Bit Bremsausgang
NV_REGFCHWAV  =Reg. Eing. Endsch. vorw.
NV_BITFCHWAV  =Bit Eing. Endsch. vorw.
NV_REGFCHWIND =Reg. Eing. Endsch. rückw.
NV_BITFCHWIND =Bit Eing. Endsch. rückw.
NV_NUMENC     =Nr. Achse zugeordneter Codierer
NV_ENCTYPE    =Transducer interface
NV_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure

PT_REGONM     =Reg. Ausgang on Motor
PT_REGDACPOS  =Reg. Ausgang Signalbit f. Anal.
PT_BITONM     =Bit Ausgang on Motor
PT_BITDACPOS  =Bit Ausgang Signalbit f. Anal.
PT_NUMENC     =Nr. Achse zugerdneter Codierer
PT_ENCTYPE    =Transducer interface
PT_ENCTYPELIST=0-Local, 1-Ring, 2-ADC12, 3-ADC16, 4-SSI, 5-CanOpen, 6-Measure
PT_NUMDAC     =Nr. Achse zugeordneter DAC
PT_DACTYPE    =DAC interface
PT_DACTYPELIST=0-Local, 1-Ring, 5-CanOpen


[HELP]

AP_DRVTYPE    =Drivetyp: 0-Analog 1-Digital (Servopack Yaskawa kompatibel mit Standard Mechatrolink), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_REGONM     =Register Ausgang on Motor
AP_REGDACPOS  =Register Ausgang Vorzeichenbit für Analog
AP_REGFRENO   =Register Bremsausgang
AP_REGFCHWAV  =Register Eing. Endsch. HW vorw.
AP_REGFCHWIND =Register Eing. Endsch. HW rückw.
AP_NUMENC     =Achse zugeordnete Codiererzahl (if SSI: # of phisical channel 0..3)
AP_ENCSUBTYPE =Encoder Type: 0-Incremental, 1-Absolute
AP_ENCINTERF  =Encoder interface type: 0-Quadrature (multiply 4, ignored with absolute encoder), 1-Other (multiply 1)
AP_NUMDAC     =Achse zugeordneter DA-Umsetzer
AP_BITONM     =Bit Ausgang on Motor
AP_BITDACPOS  =Bit Ausgang Vorzeichenbit für Analog
AP_BITFRENO   =Bit Bremsausgang
AP_BITFCHWAV  =Bit Eing. Endsch. HW vorw.
AP_BITFCHWIND =Bit Eing. Endsch. HW rückw.
AP_REGDACPOSIND =Ausgangsregister Vorzeichenbit für Analogkreis Vorwärtslauf
AP_BITDACPOSIND =Ausgangsbit Vorzeichenbit für Analogkreis Vorwärtslauf
AP_REGDACPOSAVA =Ausgangsregister Vorzeichenbit für Analogkreis Rückwärtslauf
AP_BITDACPOSAVA =Ausgangsbit Vorzeichenbit für Analogkreis Rückwärtslauf

NV_VELAV1     =Register Ausg. Geschwind. 1 vorw.
NV_VELIND1    =Register Ausg. Geschwind. 1 rückw.
NV_VELAV2     =Register Ausg. Geschwind. 2 vorw.
NV_VELIND2    =Register Ausg. Geschwind. 2 rückw.
NV_VELAV3     =Register Ausg. Geschwind. 3 vorw.
NV_VELIND3    =Register Ausg. Geschwind. 3 rückw.
NV_BITAV1     =Bit Ausg. Geschwind. 1 vorw.
NV_BITIND1    =Bit Ausg. Geschwind. 1 rückw.
NV_BITAV2     =Bit Ausg. Geschwind. 2 vorw.
NV_BITIND2    =Bit Ausg. Geschwind. 2 rückw.
NV_BITAV3     =Bit Ausg. Geschwind. 3 vorw.
NV_BITIND3    =Bit Ausg. Geschwind. 3 rückw.
NV_REGFRENO   =Register Bremsausgang
NV_BITFRENO   =Bit Bremsausgang
NV_REGFCHWAV  =Register Eing. Endsch. vorw.
NV_BITFCHWAV  =Bit Eing. Endsch. vorw.
NV_REGFCHWIND =Register Eing. Endsch. rückw.
NV_BITFCHWIND =Bit Eing. Endsch. rückw.
NV_NUMENC     =Zahl der Achse zugeordneter Codierer

PT_REGONM     =Register Ausgang on Motor
PT_REGDACPOS  =Register Ausgang Vorzeichenbit für Analog
PT_BITONM     =Bit Ausgang on Motor
PT_BITDACPOS  =Bit Ausgang Vorzeichenbit für Analog
PT_NUMENC     =Zahl Achse zugeordneter Codierer
PT_NUMDAC     =Zahl Achse zugeordneter DAC
