[PROMPT]
KEY_CONFCHAN  =Configure Channel

CC_CHNAME     =Название канала
CC_NUMBOARD   =Номер панели обработки
CC_MASKAXES   =Маска канала осей
CC_NX         =Номер оси X
CC_NY         =Номер оси Y
CC_NZ         =Номер оси Z
CC_NU         =Номер оси U
CC_NV         =Номер оси V
CC_NW         =Номер оси W
CC_NA         =Номер оси A
CC_NB         =Номер оси B
CC_NC         =Номер оси C
CC_NM         =Номер оси S (шпиндель 1)
CC_S2         =Номер оси S2 (шпиндель 2)
CC_S3         =Номер оси S3 (шпиндель 3)
CC_MAINPROC   =Номер основного процесса
CC_AUXPROC    =Номер вспомогательного процесса
CC_PRIORITY   =Приоритет канала
CC_TWIBASE    =Индекс таблицы базового шпинделя
CC_TWIAMOUNT  =Количество шпинделей
CC_THDBASE    =Индекс таблицы базовой инструментальной оправки
CC_THDAMOUNT  =Количество инструментальных оправок
CC_CEDBASE    =Индекс таблицы базового инструмента
CC_CEDAMOUNT  =Количество инструментов
CC_VARSPERLEVEL=Локальная переменная для уровня подпрограммы
CC_CHANPTKB   =Размер памяти пропуска
CC_PTMONLINESC=Pass-thru buffered lines (client browser)
CC_PTMONLINESS=Pass-thru buffered lines (server browser)
CC_CHANRETRKB =Размер памяти повторного отслеживания
CC_MAG        =Тип места хранения инструмента
CC_RV         =Номер места хранения инструмента
CC_TABBASE    =Tables table base index
CC_TABAMOUNT  =Number of tables
CC_GORGBASE   =Global origins table base index
CC_GORGAMOUNT =Number of global origins
CC_SOSID      =Slave extension index (0=none)
CC_SOSQUEUE   =Queue size [elements]

[HELP]

CC_CHNAME     =Строка из максимум 8 символом для названия канала
CC_NUMBOARD   =Номер панели обработки: номер панели, которая управляет логикой канала, использовать только в распределенных системах.
CC_MASKAXES   =Маска осей канала: устанавливает группу осей, которыми будет управлять канал
CC_NX         =Номер оси X: номер процесса оси Х
CC_NY         =Номер оси Y: номер процесса оси Y
CC_NZ         =Номер оси Z: номер процесса оси Z
CC_NU         =Номер оси U: номер процесса оси U
CC_NV         =Номер оси V: номер процесса оси V
CC_NW         =Номер оси W: номер процесса оси W
CC_NA         =Номер оси A: номер процесса оси A
CC_NB         =Номер оси B: номер процесса оси B
CC_NC         =Номер оси C: номер процесса оси C
CC_NM         =Номер оси S (шпиндель): номер процесса оси шпинделя
CC_MAINPROC   =Номер основного процесса: номер процесса, ответственного за управление интерполяцией канала
CC_AUXPROC    =Номер вспомогательного процесса:  используется блоками функции ПЛК
CC_PRIORITY   =Устанавливает приоритет выполнения канала.  Чем меньше значение, тем выше приоритет.  Доступными значениями являются:  (0-1-2-3) выполняются с указанным приоритетом (10) никогда не выполняется
CC_TWIBASE    =Индекс первого шпинделя, используемого каналом в таблице, содержащей все шпиндели
CC_TWIAMOUNT  =Количество шпинделей, используемых каналом
CC_THDBASE   =Индекс первой инструментальной оправки, используемой каналом в таблице, содержащей все инструментальные оправки
CC_THDAMOUNT  =Количество инструментальных оправок, используемых каналом
CC_CEDBASE   =Индекс первого инструмента, используемого каналом в таблице, содержащей все инструменты
CC_CEDAMOUNT  =Количество инструментов, используемых каналом
CC_VARSPERLEVEL=Локальные переменные для каждого уровня подпрограммы
CC_CHANPTKB   =Размер памяти пропуска (КВ)  Также обратитесь к подобному параметру конфигурации КС, обновление которого может потребоваться после изменений данного параметра.
CC_CHANRETRKB =Размер буфера повторного отслеживания (KB).  Также обратитесь к подобному параметру конфигурации КС, обновление которого может потребоваться после изменений данного параметра.
CC_MAG        =Тип места хранения инструмента: 0) место хранения инструмента отсутствует 1) Револьверная головка
CC_RV         =Индекс структуры данных о хранении инструмента:  установлен на 1 для связывания с револьверной головкой(0)
CC_TABBASE    =Tables table base index
CC_TABAMOUNT  =Number of tables
CC_GORGBASE   =Global origins table base index
CC_GORGAMOUNT =Number of global origins
