[PROMPT]
KEY_CONFGEN   =Configure Machine

KEY_GEN       =Общие данные
KEY_OPZCN     =Опции ЧПУ
KEY_OPZPLC    =Опции ПЛК
SPACE         = -

CN_NUMCHAN    =Количество каналов
CN_NUMAX      =Количество осей
CN_FIRSTSLAVE =Количество первых ведомых панелей
CN_MMINCI     =Установка по умолчанию
CN_DELAY      =Задержка сканирования ЧПУ (с)
CN_DLY_PATTERN =Приоритет прочих задач
CN_CALCREG     =Код загрузки ведомого устройства
CN_COMMTICALC  =Команды для времени вычисления
CN_CNCTIMOT    =Истечение времени для каждого канала
CN_USREXTLEN   =Длина пользовательских расширений
CN_PTKB            =Размер памяти пропуска
CN_RETRKB =Размер памяти повторного отслеживания
CN_SLVBLOCKS   =Блоки для всех ведомых очередей
CN_PARMSVER    =Версия набора параметров

CN_CALCREGEX   =Код загрузки расширенного ведомого устройства (TimeReg/TimeCalc)
CN_CALCREGEX_LIST =Отключено, 2,0/8,0мс, 2,0/4,0мс, 2,0/2,0мс, 1,0/4,0мс, 1,0/2,0мс, 1,0/1,0мс, 0,5/2,0мс, 0,5/1,0мс, 0,5/0,5мс, 0,25/1,0мс, 0,25/0,5мс, 0,25/0,25мс, 4,0/16,0мс, 4,0/8,0мс, 4,0/4,0мс, 8,0/16,0мс, 8,0/8,0мс, 16,0/16,0мс
CN_TIMINT      =Причина прерывания
CN_TIMINT_LIST =Внешняя, Внутренняя

CN_MONERRINS  =Включение отображения отслеживания ошибки
CN_MONQTAAX   =Включение отображения сопоставления осей обработки
CN_MONINTER   =Включение отображения синхронно с прерыванием
CN_MONPARAM   =Включение отображения синхронно с параметром
CN_MONCFROM   =Включение отображения фиксированных циклов в ПЗУ
CN_M_OVRLAP   =Включение наложенных функций M
CN_SRP_LAH    =Отключение предварительного просмотра кривой S
CN_VIMO_EN    =Включение режима VIMO 
CN_DIG_FC_EN = Включение передаточного коэффициента для цифровых осей CN_DIGSIM_KP_EN = Включение Kp [1/с] в режиме симулирования для цифровых осей
CN_DIGSIM_KP_EN =Enable Kp[1/s] simulation for digital axes
CN_EXACT_LS_COMP=Use alternative method for software limit switches checking
CN_ENABLE_G16_AUX =Включение управления вспомогательными осями (G16)
CN_ENAB_CORR_DIAM_USURA=Включение компенсации износа инструмента на основании диаметра
CN_ENAB_G96_VMIN_VMAX=Включение обязательного G96 VMIN и VMAX
CN_ENAB_AXIS_CHAN_MATCH=Enable channels/axes explicit matching
CN_ENAB_SAFETY_EXTINT=Enable extended safety mode
CN_ENAB_FAST_Q_REF=Enable encoder measure fast refresh mode
CN_ENAB_TIME_ALIGNED_SETIO=Enable time-aligned IO by hardware timer
CN_ENAB_TIME_ALIGNED_SETIO_EX=Hardware accelerated time-aligned IO (laser)
CN_ENAB_PWM_COMBINE=Combine emission and PWM (laser)
CN_ENAB_G10_EXCLUDE_UNGRP=Exclude ungrouped axes with G10
CN_ENAB_G8X_NON_MODAL_EXECUTION=Enable non-modal G8x execution
CN_ENAB_COMPACT_REFRESH=Enable compact refresh
CN_ENAB_WRITES_PIGGYBACKING=Enable piggybacking for writes
CN_ENAB_HOLD_PERSIST_M=Keep M functions STB with HOLD
CN_DISAB_PPG_OPTIM=Disable PPG priority boost

_DBO_ENABLE_EXT_HEAP_RT_CHK     =Включение проверки пакета рабочего цикла
_DBO_ENABLE_KENV_DEBUG          =Включение отлаживания поиска пути Kenv
_DBO_ENABLE_DETAILED_DEBUG      =Более тщательное отлаживание
_DBO_ENABLE_REPORT              =Создание отчета
_DBO_ENABLE_DTL_LOGGING         =Подробное распознавание событий на диске
_DBO_ENABLE_TRACE               =Включение отслеживания
_DBO_ENABLE_PRINTERR            =Отображение маски информации об ошибке
_DBO_ENABLE_VERBOSE_PE          =Отображение подробной маски информации
_DBO_ENABLE_WARP_ENGINE_DEBUG   =Включение отлаживания кинематического/динамического параметра

CN_SCNPLCLEN  =Время сканирования ПЛК (с)
CN_SCNPLCVEL  =Время сканирования быстрого ПЛК (с)
CN_TMOPLCLEN  =Истечение времени ПЛК (с)
CN_TMOPLCVEL  =Истечение времени быстрого ПЛК (с)
CN_RFSIONODE  =Отключение обновления узла контура I/O
CN_PLCTIMEDIV2 =Деление времени сканирования на 2
CN_PLCTIMEDIV4 =Деление времени сканирования на 4
CN_PLCTIMEDIV8 =Деление времени сканирования на 8
CN_PLCFASTHPRI =Быстрый ПЛК с высоким приоритетом
CN_DISTIMCOMP  =Отключение компенсации таймера 1.024

KEY_SYSDLLS     =DLL системы
SYS_SLAOSC      =Осциллоскоп
SYS_SLADLL      =Ведомый Dll
SYS_SLACOUP     =Coupling functions Dll
SYS_SLAPPG      =Листогибочный пресс
SYS_SLADGT      =Цифровые приводы
SYS_CAN1        =CanOpen (первый)
SYS_CAN2        =CanOpen (второй)
SYS_SLADGT_ADDR =Базовый адрес
SYS_SLADGT_IRQN =Номер ЛЗП
SYS_SLADLL_LIST =Нет, По умолчанию, Имя файла, Отлаживание
SYS_SLADGT_LIST =Нет, McLink, SercosII, Canopen, EsaLink, SercosI, Имя файла, Отлаживание

CN_SYNCIRQ		= Sync IRQ
CN_SYNCIRQLIST	= Disab,AutoIRQ,Analog,IRQ10,IRQ11,IRQ12,ECAT
CN_SYNCTREF		= TRef
CN_SYNCTREG		= TReg
CN_SYNCTCALC	= TCalc

[HELP]
CN_NUMCHAN    =Количество каналов
CN_NUMAX      =Количество осей
CN_FIRSTSLAVE =Идентификатор панели первых осей используется только в распределенных системах - НЕ ИСПОЛЬЗУЕТСЯ
CN_MMINCI     =Ввод единицы измерения, используемой по умолчанию в ПП (0)мм (1)дюймы
CN_DELAY      =Задержка отдельного сканирования ЧПУ (с):  должна быть больше 0 чтобы обеспечить необходимое время обработки, когда запрашивается выполнение панелью ЧПУ входящих запросов пользовательского интерфейса.
CN_DLY_PATTERN =Приоритет, используемый для прочих фоновых действий системы.  Для этих действий зарезервировано время обработки, запрограммированное как 'Задержка отдельного сканирования ЧПУ'.  Частота присутствия определяется данной установкой приоритета.
CN_CALCREG    =Код загрузки ведомого устройства - Оптимальное значение (6)
CN_COMMTICALC =Количество команд, обработанных "ведомым" в течение каждого времени вычисления. Стандартное значение: 1
CN_CNCTIMOT   =Максимально допустимое время между началом выполнения канала и началом следующего запланированного выполнения канала.  Должно быть больше установки времени интервала 'Задержка отдельного сканирования ЧПУ'.
CN_USREXTLEN  =Длина пользовательских расширений блоков ISO.  Доступные расширения блока совместно используются различными каналами и машинами каждого каналов режимов, следовательно данный размер должен быть пригоден для наибольшей структуры данных, которая будет использоваться.
CN_PTKB       =Размер памяти выполнения пропуска (KB), совместно используется всеми каналами ЧПУ.  Для гарантирования того, что каждый канал высвободит объем действительно необходимой памяти (конфигурация настраивается соответствующим параметром конфигурации канала) этот параметр должен быть равен или больше необходимой памяти для различных комбинаций одновременно выполняемых каналов.
CN_RETRKB       =Размер памяти повторного отслеживания (KB), совместно используется всеми каналами ЧПУ.  Для гарантирования того, что каждый канал высвободит объем действительно необходимой памяти (конфигурация настраивается соответствующим параметром конфигурации канала) этот параметр должен быть равен или больше необходимой памяти для различных комбинаций одновременно выполняемых каналов.
CN_SLVBLOCKS  =Количество блоков, которые будут использоваться для ведомых очередей, совместно используется всеми каналами ЧПУ.  Для гарантирования того, что каждый канал высвободит количество действительно необходимых ведомых блоков (в зависимости от параметров конфигурации канала) этот параметр должен быть равен или больше необходимого количества блоков для различных комбинаций одновременно выполняемых каналов.
CN_PARMSVER   =Версия набора параметров;  версия равная или большая чем 1 вызовет использование технических единиц для ввода параметров перемещения осей.  Укажите 0 для обеспечения совместимости с более старыми версиями SW, где, например, был необходим ввод параметров ускорения в секундах.

CN_MONERRINS  =Включение отображения отслеживания ошибки:  отслеживание ошибки (0) абсолютной цели и (1) дифференциальной цели
CN_MONQTAAX   =Включение отображения цели оси координат машины: (0)система отсчета по заготовке (1)система отсчета по машине
CN_MONINTER   =Включение отображения синхронно с языковым интерпретатором
CN_MONPARAM   =Включение отображения синхронно с набором характеристик
CN_MONCFROM   =Включение отображения фиксированных циклов в ПЗУ : выполняется включение отображения фиксированного цикла
CN_M_OVRLAP   =Включение наложенных функций M: (0)режим синхронизации по умолчанию (1)режим наложения
CN_SRP_LAH    =Отключение предварительного просмотра кривой S:  когда используется кривая S, рывки в углах при перемещении учитываются процессом предварительного просмотра только если данный параметр установлен на 0.  Значение 1 отключает обработку предварительного просмотра
CN_VIMO_EN    =Включение режима VIMO для оптимизации переходов между блоками G64 при наличии осей с сильными динамическими расхождениями
CN_DIG_FC_EN = Включение передаточного коэффициента для цифровых осей. Применить 1 на новых приложениях, 0 для совместимости.
CN_DIGSIM_KP_EN = Включение Kp [1/s] в режиме симулирования для цифровых осей. Установка зависит от используемого дисковода. Использовать 0, если не требуется иное.
CN_EXACT_LS_COMP=Use alternative method for software limit switches checking
CN_ENABLE_G16_AUX =Включение обработки вспомогательных осей с помощью G16 (например: G16 ZUU+)
CN_ENAB_CORR_DIAM_USURA=Включение компенсации износа инструмента на основании диаметра (0=на основании радиуса, 1=на основании диаметра)
CN_ENAB_G96_VMIN_VMAX=Включение обязательного G96 VMIN и VMAX (0=опционально, 1=обязательно)

_DBO_ENABLE_EXT_HEAP_RT_CHK     =Включение контроля времени выполнения для согласованности пользовательских расширений 'freecells'
_DBO_ENABLE_KENV_DEBUG          =Включение отображения пути поиска файла
_DBO_ENABLE_DETAILED_DEBUG      =Отображение большего количества информации отлаживания
_DBO_ENABLE_REPORT              =Создание файла ОТЧЕТ : 0-отключено 1-создает файл .deb
_DBO_ENABLE_DTL_LOGGING         =Подробная запись событий на диск:0-отключена 1-включена
_DBO_ENABLE_TRACE               =Включение отслеживания: 0-отключено 1-отслеживание действий канала без создания файлов
_DBO_ENABLE_PRINTERR            =Включение отображения маски информации об ошибке
_DBO_ENABLE_VERBOSE_PE            =Включение отображения маски подробной информации об ошибке
_DBO_ENABLE_WARP_ENGINE_DEBUG   =Включение устройства отлаживания для параметров кинематической и динамической секции

CN_SCNPLCLEN  =Время сканирования ПЛК (с):период времени между двумя последовательными итерациями ПЛК.
CN_SCNPLCVEL  =Время сканирования быстрого ПЛК (с):период времени между двумя последовательными итерациями быстрого ПЛК.
CN_TMOPLCLEN  =Истечение времени ПЛК (с):максимальный период времени от начала сканирования ПЛК, в течение которого допускается завершение сканирования.
CN_TMOPLCVEL  =Истечение времени быстрого ПЛК (с):максимальный период времени от начала сканирования быстрого ПЛК, в течение которого допускается завершение сканирования.
CN_RFSIONODE  =Отключение автоматической тактовой пульсации для соединения I/O каждые 32 мс. Используйте только когда время сканирования медленного ПЛК меньше 40 мс, чтобы снизить нагрузку ЦПУ, если имеется в наличии оптоволоконный контур I/O.
CN_PLCTIMEDIV2 =Деление времени сканирования ПЛК на 2. Используйте для уменьшения времени сканирования БЫСТРОГО ПЛК до 0,5 мс.
CN_PLCTIMEDIV4 =Деление времени сканирования ПЛК на 4. Используйте для уменьшения времени сканирования БЫСТРОГО ПЛК до 0,25 мс.
CN_PLCTIMEDIV8 =Деление времени сканирования ПЛК на 8. Используйте для уменьшения времени сканирования БЫСТРОГО ПЛК до 0,125 мс.
CN_PLCFASTHPRI =Установка приоритета БЫСТРОГО ПЛК выше приоритета регулятора оси.
CN_DISTIMCOMP  =Отключение компенсации таймера 1.024. Используйте для улучшения повторяемости таймеров с предварительно установленными значениями, которые меньше 100 мс.