[STRUCT]
KEY_CONFGEN {
        KEY_GEN;
        KEY_OPZCN;
        KEY_OPZPLC;
        KEY_SYSDLLS;
}

KEY_GEN {
        #,CN_NUMCHAN;
        #,CN_NUMAX;
        CN_FIRSTSLAVE;
        CN_MMINCI;
        CN_DELAY;
        CN_DLY_PATTERN;
        CN_CNCTIMOT;
        CN_USREXTLEN;
        CN_PTKB;
        CN_RETRKB;
        CN_SLVBLOCKS;
        CN_CALCREG;
        CN_COMMTICALC;
        CN_PARMSVER;
        *,CN_CALCREGEX;
        if( cg9 > 100 ) {
            CN_TIMINT;
        }

		SPACE;

		CN_SYNCIRQ;
		CN_SYNCTREF;
		CN_SYNCTREG;
		CN_SYNCTCALC;
}

KEY_OPZCN {
        CN_MONERRINS;
        CN_MONQTAAX;
        CN_MONINTER;
        CN_MONPARAM;
        CN_MONCFROM;
        CN_M_OVRLAP;
        CN_SRP_LAH;
        CN_VIMO_EN;
        CN_DIG_FC_EN;
        CN_DIGSIM_KP_EN;
        CN_EXACT_LS_COMP;
        CN_ENABLE_G16_AUX;
        _DBO_ENABLE_EXT_HEAP_RT_CHK;
        _DBO_ENABLE_KENV_DEBUG;
        _DBO_ENABLE_DETAILED_DEBUG;
        _DBO_ENABLE_REPORT;
        _DBO_ENABLE_DTL_LOGGING;
        _DBO_ENABLE_TRACE;
        _DBO_ENABLE_PRINTERR;
        _DBO_ENABLE_VERBOSE_PE;
        _DBO_ENABLE_WARP_ENGINE_DEBUG;
        CN_ENAB_CORR_DIAM_USURA;
        CN_ENAB_G96_VMIN_VMAX;
        CN_ENAB_AXIS_CHAN_MATCH;
        CN_ENAB_SAFETY_EXTINT;
        CN_ENAB_FAST_Q_REF;
        CN_ENAB_G10_EXCLUDE_UNGRP;
        CN_ENAB_G8X_NON_MODAL_EXECUTION;
        CN_ENAB_COMPACT_REFRESH;
        CN_ENAB_WRITES_PIGGYBACKING;
        CN_ENAB_HOLD_PERSIST_M;
        CN_DISAB_PPG_OPTIM;
        CN_ENAB_TIME_ALIGNED_SETIO;
        CN_ENAB_TIME_ALIGNED_SETIO_EX;
        CN_ENAB_PWM_COMBINE;
}

KEY_OPZPLC {
        CN_SCNPLCLEN;
        CN_SCNPLCVEL;
        CN_TMOPLCLEN;
        CN_TMOPLCVEL;
        CN_RFSIONODE;
        CN_PLCTIMEDIV2;
        CN_PLCTIMEDIV4;
        CN_PLCTIMEDIV8;
        CN_PLCFASTHPRI;
        CN_DISTIMCOMP;
}

KEY_SYSDLLS {
    *,SYS_SLAOSC;
    if( SysDll0.SysDllData0 > 1 ) {
        SYS_SLAOSC_FILE;
    }
	SPACE;
    *,SYS_SLADLL;
    if( SysDll1.SysDllData0 > 1 ) {
        SYS_SLADLL_FILE;
    }
	SPACE;
    *,SYS_SLACOUP;
    if( SysDll4.SysDllData0 > 1 ) {
        SYS_SLACOUP_FILE;
    }
	SPACE;
    *,SYS_SLAPPG;
    if( SysDll2.SysDllData0 > 1 ) {
        SYS_SLAPPG_FILE;
    }
	SPACE;
    *,SYS_SLADGT;
    if( SysDll3.SysDllData0 > 5 ) {
        SYS_SLADGT_ADDR;
        SYS_SLADGT_IRQN;
        SYS_SLADGT_FILE;
    }
	SPACE;
    *,SYS_CAN1;
    if( SysDll6.SysDllData0 > 1 ) {
        SYS_CAN1_FILE;
    }
	SPACE;
    *,SYS_CAN2;
    if( SysDll7.SysDllData0 > 1 ) {
        SYS_CAN2_FILE;
    }
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10

[CN_NUMCHAN]
ADR = cg0
RST = 1
RNG = {0:64}
HLP = CN_NUMCHAN
[CN_NUMAX]
ADR = cg1
RST = 1
RNG = {0:255}
HLP = CN_NUMAX
[CN_FIRSTSLAVE]
ADR = cg2
HLP = CN_FIRSTSLAVE
[CN_MMINCI]
ADR = cg8
RST = 1
FRM = UNIT, 0
RNG = {0,1}
HLP = CN_MMINCI
[CN_DELAY]
ADR = cg10
FRM = DEC, 3
RST = 1
HLP = CN_DELAY
[CN_DLY_PATTERN]
ADR = cg15
FRM = DEC, 0
RST = 1
RNG = {0:10}
HLP = CN_DLY_PATTERN
[CN_CALCREG]
ADR = cg11
RST = 1
HLP = CN_CALCREG

[CN_CALCREGEX]
ADR = cg9
MSK = 4,8
FRM = CBX,19
RNG = {0,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}
LST = CN_CALCREGEX_LIST
RST = 1
HLP = CN_CALCREGEX

[CN_TIMINT]
ADR = cg9
MSK = 0,4
RNG = {0,1}
FRM = CBX,2
LST = CN_TIMINT_LIST
RST = 1
HLP = CN_TIMINT

[CN_COMMTICALC]
ADR = cg14
RST = 1
RNG = {0:5000}
HLP = CN_COMMTICALC
[CN_CNCTIMOT]
ADR = cg16
FRM = DEC, 3
RST = 1
HLP = CN_CNCTIMOT
[CN_USREXTLEN]
ADR = cg17
FRM = DEC, 0
RST = 1
HLP = CN_USREXTLEN
[CN_PTKB]
ADR = cg18
RST = 1
HLP = CN_PTKB
[CN_SLVBLOCKS]
ADR = cg19
RST = 1
HLP = CN_SLVBLOCKS
[CN_PARMSVER]
ADR = cg20
RST = 1
HLP = CN_PARMSVER
[CN_RETRKB]
ADR = cg21
RST = 1
HLP = CN_RETRKB

[_DBO_ENABLE_EXT_HEAP_RT_CHK]
ADR = ISO_OPTS
MSK = 4, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_EXT_HEAP_RT_CHK
[_DBO_ENABLE_KENV_DEBUG]
ADR = ISO_OPTS
MSK = 5, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_KENV_DEBUG
[_DBO_ENABLE_DETAILED_DEBUG]
ADR = ISO_OPTS
MSK = 6, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_DETAILED_DEBUG
[_DBO_ENABLE_REPORT]
ADR = ISO_OPTS
RST = 1
MSK = 8, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_REPORT
[_DBO_ENABLE_DTL_LOGGING]
ADR = ISO_OPTS
RST = 1
MSK = 9, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_DTL_LOGGING
[_DBO_ENABLE_TRACE]
ADR = ISO_OPTS
RST = 1
MSK = 10, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_TRACE
[_DBO_ENABLE_PRINTERR]
ADR = ISO_OPTS
RST = 1
MSK = 14, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_PRINTERR
[_DBO_ENABLE_VERBOSE_PE]
ADR = ISO_OPTS
RST = 1
MSK = 15, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_VERBOSE_PE
[_DBO_ENABLE_WARP_ENGINE_DEBUG]
ADR = ISO_OPTS
RST = 1
MSK = 16, 1
FRM = BIN, 0
HLP = _DBO_ENABLE_WARP_ENGINE_DEBUG

[CN_MONERRINS]
ADR = cg3
MSK = 0, 1
FRM = BIN, 0
HLP = CN_MONERRINS
[CN_MONQTAAX]
ADR = cg3
MSK = 1, 1
FRM = BIN, 0
HLP = CN_MONQTAAX
[CN_MONINTER]
ADR = cg3
MSK = 2, 1
FRM = BIN, 0
HLP = CN_MONINTER
[CN_MONPARAM]
ADR = cg3
MSK = 3, 1
FRM = BIN, 0
HLP = CN_MONPARAM
[CN_MONCFROM]
ADR = cg3
MSK = 4, 1
FRM = BIN, 0
HLP = CN_MONCFROM
[CN_M_OVRLAP]
ADR = cg3
MSK = 8, 1
FRM = BIN, 0
RST = 1
HLP = CN_M_OVRLAP
[CN_SRP_LAH]
ADR = cg3
MSK = 9, 1
FRM = BIN, 0
RST = 0
HLP = CN_SRP_LAH
[CN_VIMO_EN]
ADR = cg3
MSK = 10, 1
FRM = BIN, 0
RST = 0
HLP = CN_VIMO_EN
[CN_DIG_FC_EN]
ADR = cg3
MSK = 11, 1
FRM = BIN, 0
RST = 0
HLP = CN_DIG_FC_EN
[CN_DIGSIM_KP_EN]
ADR = cg3
MSK = 12, 1
FRM = BIN, 0
RST = 0
HLP = CN_DIGSIM_KP_EN
[CN_EXACT_LS_COMP]
ADR = cg3
MSK = 13, 1
FRM = BIN, 0
RST = 0
HLP = CN_EXACT_LS_COMP
[CN_ENABLE_G16_AUX]
ADR = cg3
MSK = 17, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENABLE_G16_AUX
[CN_ENAB_CORR_DIAM_USURA]
ADR = cg3
MSK = 18, 1
FRM = BIN, 0
HLP = CN_ENAB_CORR_DIAM_USURA
[CN_ENAB_G96_VMIN_VMAX]
ADR = cg3
MSK = 19, 1
FRM = BIN, 0
HLP = CN_ENAB_G96_VMIN_VMAX
[CN_ENAB_AXIS_CHAN_MATCH]
ADR = cg3
MSK = 20, 1
FRM = BIN, 0
HLP = CN_ENAB_AXIS_CHAN_MATCH
[CN_ENAB_SAFETY_EXTINT]
ADR = cg3
MSK = 21, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_SAFETY_EXTINT
[CN_ENAB_FAST_Q_REF]
ADR = cg3
MSK = 22, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_FAST_Q_REF
[CN_ENAB_TIME_ALIGNED_SETIO]
ADR = cg3
MSK = 23, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_TIME_ALIGNED_SETIO
[CN_ENAB_TIME_ALIGNED_SETIO_EX]
ADR = cg3
MSK = 24, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_TIME_ALIGNED_SETIO_EX
[CN_ENAB_PWM_COMBINE]
ADR = cg3
MSK = 25, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_PWM_COMBINE
[CN_ENAB_G10_EXCLUDE_UNGRP]
ADR = cg3
MSK = 26, 1
FRM = BIN, 0
RST = 0
HLP = CN_ENAB_G10_EXCLUDE_UNGRP
[CN_ENAB_G8X_NON_MODAL_EXECUTION]
ADR = cg3
MSK = 27, 1
FRM = BIN, 0
RST = 0
HLP = CN_ENAB_G8X_NON_MODAL_EXECUTION
[CN_ENAB_COMPACT_REFRESH]
ADR = cg3
MSK = 28, 1
FRM = BIN, 0
RST = 0
HLP = CN_ENAB_COMPACT_REFRESH
[CN_ENAB_HOLD_PERSIST_M]
ADR = cg3
MSK = 29, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_HOLD_PERSIST_M
[CN_ENAB_WRITES_PIGGYBACKING]
ADR = cg3
MSK = 30, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_WRITES_PIGGYBACKING
[CN_DISAB_PPG_OPTIM]
ADR = cg3
MSK = 31, 1
FRM = BIN, 0
HLP = CN_DISAB_PPG_OPTIM

[CN_SCNPLCVEL]
ADR = plc1.PlcCycle
FRM = DEC, 3
RST = 1
HLP = CN_SCNPLCVEL
[CN_SCNPLCLEN]
ADR = plc0.PlcCycle
FRM = DEC, 3
RST = 1
HLP = CN_SCNPLCLEN
[CN_TMOPLCVEL]
ADR = plc1.PlcTimeout
FRM = DEC, 3
RST = 1
HLP = CN_TMOPLCVEL
[CN_TMOPLCLEN]
ADR = plc0.PlcTimeout
FRM = DEC, 3
RST = 1
HLP = CN_TMOPLCLEN
[CN_RFSIONODE]
ADR = cg12
MSK = 0, 1
FRM = BIN, 0
RST = 1
HLP = CN_RFSIONODE
[CN_PLCTIMEDIV2]
ADR = cg12
MSK = 1, 1
FRM = BIN, 0
RST = 1
HLP = CN_PLCTIMEDIV2
[CN_PLCTIMEDIV4]
ADR = cg12
MSK = 2, 1
FRM = BIN, 0
RST = 1
HLP = CN_PLCTIMEDIV4
[CN_PLCTIMEDIV8]
ADR = cg12
MSK = 3, 1
FRM = BIN, 0
RST = 1
HLP = CN_PLCTIMEDIV8
[CN_PLCFASTHPRI]
ADR = cg12
MSK = 4, 1
FRM = BIN, 0
RST = 1
HLP = CN_PLCFASTHPRI
[CN_DISTIMCOMP]
ADR = cg12
MSK = 5, 1
FRM = BIN, 0
RST = 1
HLP = CN_DISTIMCOMP

[SYS_SLAOSC]
ADR = SysDll0.SysDllData0
FRM = CBX,4
RNG = {0,1,2,999}
LST = SYS_SLADLL_LIST
RST = 1
[SYS_SLAOSC_FILE]
ADR = SysDll0.SysDllFName
FRM = STR, 64
STY = RIGHT
LEN = 45
RST = 1

[SYS_SLADLL]
ADR = SysDll1.SysDllData0
FRM = CBX,4
RNG = {0,1,2,999}
LST = SYS_SLADLL_LIST
RST = 1
[SYS_SLADLL_FILE]
ADR = SysDll1.SysDllFName
FRM = STR, 64
STY = RIGHT
LEN = 45
RST = 1

[SYS_SLAPPG]
ADR = SysDll2.SysDllData0
FRM = CBX,4
RNG = {0,1,2,999}
LST = SYS_SLADLL_LIST
RST = 1
[SYS_SLAPPG_FILE]
ADR = SysDll2.SysDllFName
FRM = STR, 64
STY = RIGHT
LEN = 45
RST = 1

[SYS_SLADGT]
ADR = SysDll3.SysDllData0
FRM = CBX,8
RNG = {0,1,2,3,4,5,6,999}
LST = SYS_SLADGT_LIST
RST = 1
[SYS_SLADGT_FILE]
ADR = SysDll3.SysDllFName
FRM = STR, 64
STY = RIGHT
LEN = 45
RST = 1
[SYS_SLADGT_ADDR]
ADR = SysDll3.SysDllData1
FRM = HEX,4
RST = 1
[SYS_SLADGT_IRQN]
ADR = SysDll3.SysDllData2
RST = 1

[SYS_SLACOUP]
ADR = SysDll4.SysDllData0
FRM = CBX,4
RNG = {0,1,2,999}
LST = SYS_SLADLL_LIST
RST = 1
[SYS_SLACOUP_FILE]
ADR = SysDll4.SysDllFName
FRM = STR, 64
STY = RIGHT
LEN = 45
RST = 1

[SYS_CAN1]
ADR = SysDll6.SysDllData0
FRM = CBX,4
RNG = {0,1,2,999}
LST = SYS_SLADLL_LIST
RST = 1
[SYS_CAN1_FILE]
ADR = SysDll6.SysDllFName
FRM = STR, 64
STY = RIGHT
LEN = 45
RST = 1

[SYS_CAN2]
ADR = SysDll7.SysDllData0
FRM = CBX,4
RNG = {0,1,2,999}
LST = SYS_SLADLL_LIST
RST = 1
[SYS_CAN2_FILE]
ADR = SysDll7.SysDllFName
FRM = STR, 64
STY = RIGHT
LEN = 45
RST = 1

[CN_SYNCIRQ]
ADR = cg25
MSK = 0,32
FRM = CBX,7
RNG = {0,1,2,10,11,12,34980}
LST = CN_SYNCIRQLIST
RST = 1

[CN_SYNCTREF]
ADR = cg26
FRM = DEC, 0
RST = 1

[CN_SYNCTREG]
ADR = cg27
FRM = DEC, 0
RST = 1

[CN_SYNCTCALC]
ADR = cg28
FRM = DEC, 0
RST = 1

