[PROMPT]

EC_INOVANCE_BOOTOPTIONSLIST =DISABLED, UPLOAD, DOWNLOAD, DOWNLOAD-SUBSET,DOWNLOAD-SAVE
EC_INOVANCE_LBL_BOOTOPTIONS=BOOT OPTIONS
EC_INOVANCE_BTN_NODE_UPLOAD=Upload
EC_INOVANCE_BTN_NODE_DOWNLOAD=Download
EC_INOVANCE_KEY_HEADER=ETHERCAT PARAMETERS
INOVANCE_KEY_HEADER8=(0x6091-01) Motor revolutions
INOVANCE_KEY_HEADER9=(0x6091-02) Shaft revolutions
EC_INOVANCE_BTN_NODE_CHECK=Check
INOVANCE_MSG_DOWNLOAD=Press Check button to enable Download button.
EC_INOVANCE_BTN_NODE_CHECK=Check
INOVANCE_MSG_DOWNLOAD=Press Check button to enable Download button.
