[STRUCT]
    EC_CPX_AP_LBL_BOOTOPTIONS,<0>,(51,239,192,254);
    *,EC_CPX_AP_BOOTOPTIONS,<0>,(182,230,386,257);
    CPX_AP_PAR_COMMAND,<0>,(0,0);
    EC_CPX_AP_BTN_NODE_UPLOAD,<0>,(406,232,520,256);
    EC_CPX_AP_BTN_NODE_DOWNLOAD,<0>,(533,232,647,256);
    $,?R-1,EC_CPX_AP_EDT_NODE_REPORT,<0>,(55,278,643,298);
    EC_CPX_AP_KEY_HEADER,<0>,(58,313,640,328);
    $,CPX_AP_POS11_CH1,<0>,(177,350,291,370);
    LBL_CPX_AP_SLOT11_CH1,<0>,(307,354,548,373);
    $,CPX_AP_POS11_CH2,<0>,(177,372,291,392);
    LBL_CPX_AP_SLOT11_CH2,<0>,(307,376,584,395);
    $,CPX_AP_POS11_CH3,<0>,(177,394,291,414);
    LBL_CPX_AP_SLOT11_CH3,<0>,(307,398,584,417);
    $,CPX_AP_POS11_CH4,<0>,(177,416,291,436);
    LBL_CPX_AP_SLOT11_CH4,<0>,(307,420,584,439);
    $,CPX_AP_POS14_CH1,<0>,(177,459,291,479);
    LBL_CPX_AP_SLOT14_CH1,<0>,(307,463,548,482);
    $,CPX_AP_POS14_CH2,<0>,(177,481,291,501);
    LBL_CPX_AP_SLOT14_CH2,<0>,(307,485,584,504);
    $,CPX_AP_POS14_CH3,<0>,(177,503,291,523);
    LBL_CPX_AP_SLOT14_CH3,<0>,(307,507,584,526);
    $,CPX_AP_POS14_CH4,<0>,(177,525,291,545);
    LBL_CPX_AP_SLOT14_CH4,<0>,(307,529,584,548);
    $,CPX_AP_POS17_CH1,<0>,(177,564,291,584);
    LBL_CPX_AP_SLOT17_CH1,<0>,(307,568,548,587);
    $,CPX_AP_POS17_CH2,<0>,(177,586,291,606);
    LBL_CPX_AP_SLOT17_CH2,<0>,(307,590,584,609);
    $,CPX_AP_POS17_CH3,<0>,(177,608,291,628);
    LBL_CPX_AP_SLOT17_CH3,<0>,(307,612,584,631);
    $,CPX_AP_POS17_CH4,<0>,(177,630,291,650);
    LBL_CPX_AP_SLOT17_CH4,<0>,(307,634,584,653);
    $,CPX_AP_POS23_CH1,<0>,(176,668,290,688);
    LBL_CPX_AP_SLOT23_CH1,<0>,(306,672,547,691);
    $,CPX_AP_POS23_CH2,<0>,(176,690,290,710);
    LBL_CPX_AP_SLOT23_CH2,<0>,(306,694,583,713);
    $,CPX_AP_POS23_CH3,<0>,(176,712,290,732);
    LBL_CPX_AP_SLOT23_CH3,<0>,(306,716,583,735);
    $,CPX_AP_POS23_CH4,<0>,(176,734,290,754);
    LBL_CPX_AP_SLOT23_CH4,<0>,(306,738,583,757);
    CPX_AP_Upload_Image,<0>,(437,163,64,64);
    CPX_AP_Download_Image,<0>,(557,163,64,64);


[KEY_FESTO_CPX_AP]
BKG=RGB(192,192,192)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[EC_CPX_AP_LBL_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_CPX_AP_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanObjs
MSK=0,32
TBS=1
FRM=CBX,5,5
LST=EC_CPX_AP_BOOTOPTIONSLIST 
RNG={0,4111,12303,20495,16399}
FBR=0
DSV=0
RST=1
HLP=EC_CPX_AP_BOOTOPTIONS


[CPX_AP_PAR_COMMAND]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_CPX_AP_BTN_NODE_UPLOAD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=7,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EC_CPX_AP_BTN_NODE_DOWNLOAD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=8,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EC_CPX_AP_EDT_NODE_REPORT]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EC_CPX_AP_KEY_HEADER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=CENTER


[CPX_AP_POS11_CH1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx8
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT11_CH1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS11_CH2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx9
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT11_CH2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS11_CH3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx10
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT11_CH3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS11_CH4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx11
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT11_CH4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS14_CH1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx12
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT14_CH1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS14_CH2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx13
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT14_CH2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS14_CH3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx14
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT14_CH3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS14_CH4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx15
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT14_CH4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS17_CH1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx16
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT17_CH1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS17_CH2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx17
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT17_CH2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS17_CH3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx18
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT17_CH3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS17_CH4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx19
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT17_CH4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS23_CH1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx20
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT23_CH1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS23_CH2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx21
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT23_CH2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS23_CH3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx22
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT23_CH3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_POS23_CH4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx23
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LBL_CPX_AP_SLOT23_CH4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CPX_AP_Upload_Image]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=upload.jpg


[CPX_AP_Download_Image]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=download.jpg
