
[STRUCT]

    ?R-1,LBL_EC_BS_DEVNAME,<0>,			(12,41,124,56);
    ?R-1,LBL_EC_BS_HWVER,<0>,			(12,62,124,77);
    ?R-1,LBL_EC_BS_SWVER,<0>,			(12,83,124,98);
    ?R-1,LBL_EC_BS_VENDORID,<0>,		(12,104,124,119);
    ?R-1,LBL_EC_BS_PRODUCTCODE,<0>,		(12,126,124,141);
    ?R-1,LBL_EC_BS_REVISIONNUMBER,<0>,	(12,149,124,164);
    ?R-1,LBL_EC_BS_SERNUM,<0>,			(12,170,124,185);

    $,?R-1,EDT_ECSRV_DEVNAME,<0>,(126,41,239,61);
    $,?R-1,EDT_ECSRV_HWVER,<0>,(126,62,239,82);
    $,?R-1,EDT_ECSRV_SWVER,<0>,(126,83,239,103);
    $,EDT_ECSRV_VENDOR,<0>,(126,104,239,124);
    $,EDT_ECSRV_PRODUCT,<0>,(126,126,239,146);
    $,EDT_ECSRV_REVISION,<0>,(126,148,239,168);
    $,EDT_ECSRV_SERNUM,<0>,(126,170,239,190);

    $,BTN_ECSRV_CHECKID,<0>,(18,215,110,244);
    $,BTN_ECSRV_SCAN,<0>,(18,247,110,276);
    $,?R-1,EDT_ECSRV_REPORT,<0>,(126,220,326,241);
    CBX_ECSRV_COMCODE,<0>,(182,335,285,358);
    EDT_ECSRV_COBID,<0>,(182,361,285,381);
    EDT_ECSRV_FBIN0,<0>,(182,384,285,404);
    $,BTN_ECSRV_ENAB,<0>,(18,338,110,367);
    $,BTN_ECSRV_RESET,<0>,(18,372,110,401);
    EDT_ECSRV_FBIN1,<0>,(182,407,285,427);
    $,?R-1,EDT_ECSRV_FBSTS,<0>,(182,430,285,450);
    $,?R-1,EDT_ECSRV_FBERR,<0>,(182,453,285,473);
    $,?R-1,EDT_ECSRV_FBDT0,<0>,(182,476,285,496);
    $,?R-1,EDT_ECSRV_FBDT1,<0>,(182,499,285,519);
    $,?R-1,EDT_ECSRV_FBDT1a,<0>,(182,522,285,542);
    EDT_ECSRV_FB0,<0>,(182,545,285,565);
    EDT_ECSRV_FB1,<0>,(182,568,285,588);
    EDT_ECSRV_FB2,<0>,(182,591,285,611);
    EDT_ECSRV_FB3,<0>,(182,614,285,634);
    $,?R-1,EDT_ECSRV_FB4,<0>,(182,637,285,657);
    $,?R-1,EDT_ECSRV_FB5,<0>,(182,660,285,680);
    $,?R-1,EDT_ECSRV_FB6,<0>,(182,683,285,703);
    $,?R-1,EDT_ECSRV_FB7,<0>,(182,707,285,727);
    LBL_BS_FBOBJ1,<0>,(132,361,176,376);
    LBL_BS_FBIN2,<0>,(119,384,176,399);
    LBL_BS_FBIN3,<0>,(119,407,176,422);
    $,?R-1,LBL_BS_FBSTS1,<0>,(138,432,178,447);
    $,?R-1,LBL_BS_FBERR1,<0>,(146,454,178,469);
    $,?R-1,LBL_BS_FBDT2,<0>,(116,476,178,491);
    $,?R-1,LBL_BS_FBDT3,<0>,(116,498,178,513);
    LBL_BS_FB8,<0>,(144,548,178,563);
    LBL_BS_FB9,<0>,(144,571,178,586);
    LBL_BS_FB10,<0>,(144,593,178,608);
    LBL_BS_FB11,<0>,(144,616,178,631);
    $,?R-1,LBL_BS_FB12,<0>,(144,639,178,654);
    $,?R-1,LBL_BS_FB13,<0>,(144,662,178,677);
    $,?R-1,LBL_BS_FB14,<0>,(144,684,178,699);
    $,?R-1,LBL_BS_FB15,<0>,(144,707,178,722);
    $,PBAR_ECSRV_PROGRESS,<0>,(128,247,318,276);
    LBL_BS_COMCODE,<0>,(106,335,176,350);
    LBL_SETUPNODE,<0>,(126,194,231,217);
    LBL_SERVICE,<0>,(126,302,231,325);




[KEY_ECATSERVICE]
ADR=CanAName
ADR2=CanDName
BKG=RGB(192,192,192)
TMR=250
STB=1



[EDT_ECSRV_NODEADDR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:65535}
STY=LEFT
FBR=1
DSV=0
RST=1
HLP=EDT_ECSRV_NODEADDR


[EDT_ECSRV_DEVNAME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CanDName
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_ECSRV_HWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CanHVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_ECSRV_SWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CanSVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_ECSRV_VENDOR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=VendorID
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_ECSRV_PRODUCT]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=ProductCode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_ECSRV_REVISION]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=RevisionNumber
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_ECSRV_SERNUM]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanSNumber
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[BTN_ECSRV_CHECKID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[BTN_ECSRV_SCAN]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=1,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[EDT_ECSRV_REPORT]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[CBX_ECSRV_COMCODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoEFb59
MSK=0,32
TBS=1
FRM=CBX,6,13
LST=CBX_ECSRV_LIST
RNG={0,1,2,3,11,12}
FBR=1
DSV=0
RST=0


[EDT_ECSRV_COBID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoEFb58
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FBIN0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoEFb56
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[BTN_ECSRV_ENAB]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoEFb59
MSK=29,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[BTN_ECSRV_RESET]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoEFb59
MSK=28,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[EDT_ECSRV_FBIN1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoEFb57
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FBSTS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb60
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FBERR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb61
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FBDT0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb62
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FBDT1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb63
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FBDT1a]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb63
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FB0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb0
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FB1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb1
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FB2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb2
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FB3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb3
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FB4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb4
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FB5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb5
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FB6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb6
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_ECSRV_FB7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CoEFb7
MSK=0,32
TBS=1
FRM=HEX,4,4
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LBL_BS_FBOBJ1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBIN2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBIN3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBSTS1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBERR1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBDT2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FBDT3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_BS_FB15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_EC_BS_COBID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_BS_DEVNAME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_BS_HWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_BS_SWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_BS_VENDORID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[PBAR_ECSRV_PROGRESS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag1
MSK=0,32
TBS=1
FRM=PRC,0
GRD=0
RNG={1:100}
DSV=0
RST=0


[LBL_BS_COMCODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_BS_PRODUCTCODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_BS_REVISIONNUMBER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_BS_SERNUM]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_SETUPNODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[LBL_SERVICE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT
