[PROMPT]
EC_RTA_LBL_BOOTOPTIONS=BOOT OPTIONS
EC_RTA_BOOTOPTIONSLIST =DISABLED, UPLOAD, DOWNLOAD, DOWNLOAD-SUBSET,DOWNLOAD-SAVE
EC_RTA_BTN_NODE_UPLOAD=Upload
EC_RTA_BTN_NODE_DOWNLOAD=Download
EC_RTA_BTN_NODE_SAVE=Save
EC_RTA_KEY_HEADER=ETHERCAT PARAMETERS
RTA_KEY_HEADER008=(0x3201:00) Current Ratio 0.120
RTA_KEY_HEADER009=(0x3204:00) Current Reduction 0/1
RTA_KEY_HEADER010=(0x320A:00) Set Output 0.3 only for Hi-Mod
RTA_KEY_HEADER011=(0x320C:00) Input Config
RTA_KEY_HEADER012=(0x320D:00) Output Config
RTA_KEY_HEADER013=(0x3211:00) Final Velocity
RTA_KEY_HEADER014=(0x3220:01) CL_Loop Phase Shift 3900.8900
RTA_KEY_HEADER015=(0x3220:02) CL Mode 0,1,23
RTA_KEY_HEADER016=(0x3221:01) CL_Loop Standstill Mode 0/2/3
RTA_KEY_HEADER017=(0x3221:02) CL_Loop Standstill Current 0...120[%]
RTA_KEY_HEADER018=(0x3221:03) CL_Loop Standstill Time 100.. 3000[ms]
RTA_KEY_HEADER019=(0x3222:01) Following Error Fault Enable 0/1
RTA_KEY_HEADER020=(0x3222:02) Following Error Warn Window 0...25600
RTA_KEY_HEADER021=(0x3222:03) Following Error Fault Window 0...25600
RTA_KEY_HEADER022=(0x3222:04) Following Error Speed Warning Window 0...800 000
RTA_KEY_HEADER023=(0x3222:05) Following Error Speed Fault Window 0...800 000
RTA_KEY_HEADER032=(0x3224:01) Position Loop Proportional Gain
RTA_KEY_HEADER033=(0x3225:01) Velocity Loop Sample Time 2/4/8[ms]
RTA_KEY_HEADER034=(0x3225:02) Velocity Loop Proportional Gain
RTA_KEY_HEADER035=(0x3225:03) Velocity Loop Integral Gain
RTA_KEY_HEADER036=(0x3226:01) Current Loop Proportional Gain
RTA_KEY_HEADER037=(0x3227:00) Current Loop Current Limiting 10.120[%]
RTA_KEY_HEADER038=(0x3305:00) Current Loop Emcy Enable 0/1
RTA_KEY_HEADER039=(0x3306:00) Current Loop Interp_Enable Bit 0/1
RTA_KEY_HEADER040=(0x3307:00) Current Loop INIT Reaction 0/3
RTA_KEY_HEADER041=(0x330A:00) Brake Delay Lock 0.1000
RTA_KEY_HEADER042=(0x330A:01) Brake Delay Unlock 0.1000
RTA_KEY_HEADER043=(0x330A:02) Brake Delay Current ON 0.1000
RTA_KEY_HEADER044=(0x330A:03) Brake Delay Ready 0.1000
RTA_KEY_HEADER045=(0x3220:03) CL Mode Display 0,1,2,3
RTA_KEY_HEADER046=(0x3212:00) Revolution Direction 0,1 (CW/CCW setting)
RTA_KEY_HEADER047=(0x3208:00) Current Reduction Ratio 0...100 (OL;AS)

EC_RTA_BTN_NODE_CHECK=Check
RTA_MSG_DOWNLOAD=Press Check button to enable Download button.
EC_RTA_KEY_CL_LOOP_PARAMETERS=CL_LOOP PARAMETERS
EC_RTA_KEY_CL_LOOP_STANDSTILL=STANDSTILL CL_LOOP PARAMETERS
EC_RTA_KEY_FWERR_CONTROL=FOLLOWING ERROR CONTROL
EC_RTA_KEY_POSITION _LOOP=POSITION LOOP
EC_RTA_KEY_VELOCITY _LOOP1=VELOCITY LOOP
EC_RTA_KEY_CURRENT _LOOP2=CURRENT LOOP
EC_RTA_KEY_BRAKE=BRAKE

[STATUS]

[HELP]
