

[STRUCT]

    GroupRegisters,<0>,(32,137,751,362);
    GroupFrameMapping,<0>,(32,369,751,1139);

    ?R-1,LBL_EBD_DEVNAME,<0>,(27,36,133,51);
    ?R-1,LBL_EBD_HWVER,<0>,(27,57,133,72);
    ?R-1,LBL_EBD_SWVER,<0>,(27,78,133,93);
    ?R-1,LBL_EBD_SERNUM,<0>,(27,99,133,114);

    $,?R-1,EDT_EBD_DEVNAME,<0>,(142,36,342,56);
    $,?R-1,EDT_EBD_HWVER,<0>,(142,57,255,77);
    $,?R-1,EDT_EBD_SWVER,<0>,(142,78,255,98);
    $,?R-1,EDT_EBD_SERNUM,<0>,(142,99,255,119);
    $,?R-1,LBL_EBD_CTRLWORD,<0>,(44,406,147,426);
    $,?R-1,LBL_EBD_STATUSWORD,<0>,(264,406,367,426);
    $,?R-1,EDT_EBD_CTRLWORD,<0>,(155,406,232,426);
    $,?R-1,EDT_EBD_STATUSWORD,<0>,(374,406,451,426);
    $,?R-1,LBL_EBD_CTRLWORD1,<0>,(44,428,147,448);
    $,?R-1,LBL_EBD_STATUSWORD1,<0>,(264,428,367,448);
    $,?R-1,EDT_EBD_CTRLWORD2,<0>,(155,428,232,448);
    $,?R-1,EDT_EBD_STATUSWORD2,<0>,(374,428,451,448);
    LBL_EBD_NODE_ALSTATUS,<0>,(46,159,108,179);
    $,?R-1,NODE_ALSTATUS,<0>,(115,159,218,179);
    $,?R-1,ECATSLVALSTATUS_LED,<0>,(291,188,311,208);
    $,?R-1,ECATSLVALM1_LED,<0>,(291,210,311,230);
    $,?R-1,ECATSLVALM2_LED,<0>,(291,232,311,252);
    $,?R-1,ECATSLVALM4_LED,<0>,(291,254,311,274);
    $,?R-1,ECATSLVALM8_LED,<0>,(291,276,311,296);
    $,?R-1,ECATSLVALM10_LED,<0>,(291,298,311,318);
    $,?R-1,ECATSLVALM20_LED,<0>,(291,320,311,340);
    LBL_ECATSLVALSTATUS_LED,<0>,(45,188,282,208);
    LBL_ECATSLVALM1_LED,<0>,(45,210,282,230);
    LBL_ECATSLVALM2_LED,<0>,(45,232,282,252);
    LBL_ECATSLVALM4_LED,<0>,(45,254,282,274);
    LBL_ECATSLVALM8_LED,<0>,(45,278,282,298);
    LBL_ECATSLVALM10_LED,<0>,(45,298,282,318);
    LBL_ECATSLVALM20_LED,<0>,(45,320,282,340);
    $,?R-1,BD_RXO0,<0>,(45,454,148,474);
    $,?R-1,BD_RXO1,<0>,(45,475,148,495);
    $,?R-1,BD_RXO2,<0>,(45,496,148,516);
    $,?R-1,BD_RXO3,<0>,(45,517,148,537);
    $,?R-1,BD_RXO4,<0>,(45,538,148,558);
    $,?R-1,BD_RXO5,<0>,(45,559,148,579);
    $,?R-1,BD_RXO6,<0>,(45,580,148,600);
    $,?R-1,BD_RXO7,<0>,(45,601,148,621);
    $,?R-1,BD_RXO8,<0>,(45,622,148,642);
    $,?R-1,BD_RXO9,<0>,(45,643,148,663);
    $,?R-1,BD_RXO10,<0>,(45,664,148,684);
    $,?R-1,BD_RXO11,<0>,(45,685,148,705);
    $,?R-1,BD_RXO12,<0>,(45,706,148,726);
    $,?R-1,BD_RXO13,<0>,(45,727,148,747);
    $,?R-1,BD_RXO14,<0>,(45,748,148,768);
    $,?R-1,BD_RXO15,<0>,(45,769,148,789);
    $,?R-1,BD_RXO16,<0>,(45,791,148,811);
    $,?R-1,BD_RXO17,<0>,(45,812,148,832);
    $,?R-1,BD_RXO18,<0>,(45,833,148,853);
    $,?R-1,BD_RXO19,<0>,(45,854,148,874);
    $,?R-1,BD_RXO20,<0>,(45,875,148,895);
    $,?R-1,BD_RXO21,<0>,(45,896,148,916);
    $,?R-1,BD_RXO22,<0>,(45,917,148,937);
    $,?R-1,BD_RXO23,<0>,(45,938,148,958);
    $,?R-1,BD_RXO24,<0>,(45,959,148,979);
    $,?R-1,BD_RXO25,<0>,(45,980,148,1000);
    $,?R-1,BD_RXO26,<0>,(45,1001,148,1021);
    $,?R-1,BD_RXO27,<0>,(45,1022,148,1042);
    $,?R-1,BD_RXO28,<0>,(45,1043,148,1063);
    $,?R-1,BD_RXO29,<0>,(45,1064,148,1084);
    $,?R-1,BD_RXO30,<0>,(45,1085,148,1105);
    $,?R-1,BD_RXO31,<0>,(45,1106,148,1126);
    $,?R-1,BD_TXO0,<0>,(264,454,367,474);
    $,?R-1,BD_TXO1,<0>,(264,475,367,495);
    $,?R-1,BD_TXO2,<0>,(264,496,367,516);
    $,?R-1,BD_TXO3,<0>,(264,517,367,537);
    $,?R-1,BD_TXO4,<0>,(264,538,367,558);
    $,?R-1,BD_TXO5,<0>,(264,559,367,579);
    $,?R-1,BD_TXO6,<0>,(264,580,367,600);
    $,?R-1,BD_TXO7,<0>,(264,601,367,621);
    $,?R-1,BD_TXO8,<0>,(264,622,367,642);
    $,?R-1,BD_TXO9,<0>,(264,643,367,663);
    $,?R-1,BD_TXO10,<0>,(264,664,367,684);
    $,?R-1,BD_TXO11,<0>,(264,685,367,705);
    $,?R-1,BD_TXO12,<0>,(264,706,367,726);
    $,?R-1,BD_TXO13,<0>,(264,727,367,747);
    $,?R-1,BD_TXO14,<0>,(264,748,367,768);
    $,?R-1,BD_TXO15,<0>,(264,769,367,789);
    $,?R-1,BD_TXO16,<0>,(264,791,367,811);
    $,?R-1,BD_TXO17,<0>,(264,812,367,832);
    $,?R-1,BD_TXO18,<0>,(264,833,367,853);
    $,?R-1,BD_TXO19,<0>,(264,854,367,874);
    $,?R-1,BD_TXO20,<0>,(264,875,367,895);
    $,?R-1,BD_TXO21,<0>,(264,896,367,916);
    $,?R-1,BD_TXO22,<0>,(264,917,367,937);
    $,?R-1,BD_TXO23,<0>,(264,938,367,958);
    $,?R-1,BD_TXO24,<0>,(264,959,367,979);
    $,?R-1,BD_TXO25,<0>,(264,980,367,1000);
    $,?R-1,BD_TXO26,<0>,(264,1001,367,1021);
    $,?R-1,BD_TXO27,<0>,(264,1022,367,1042);
    $,?R-1,BD_TXO28,<0>,(264,1043,367,1063);
    $,?R-1,BD_TXO29,<0>,(264,1064,367,1084);
    $,?R-1,BD_TXO30,<0>,(264,1085,367,1105);
    $,?R-1,BD_TXO31,<0>,(264,1106,367,1126);
    $,?R-1,EDT_BD_RXO0,<0>,(154,454,249,474);
    $,?R-1,EDT_BD_RXO1,<0>,(154,475,249,495);
    $,?R-1,EDT_BD_RXO2,<0>,(154,496,249,516);
    $,?R-1,EDT_BD_RXO3,<0>,(154,517,249,537);
    $,?R-1,EDT_BD_RXO4,<0>,(154,538,249,558);
    $,?R-1,EDT_BD_RXO5,<0>,(154,559,249,579);
    $,?R-1,EDT_BD_RXO6,<0>,(154,580,249,600);
    $,?R-1,EDT_BD_RXO7,<0>,(154,601,249,621);
    $,?R-1,EDT_BD_RXO8,<0>,(154,622,249,642);
    $,?R-1,EDT_BD_RXO9,<0>,(154,643,249,663);
    $,?R-1,EDT_BD_RXO10,<0>,(154,664,249,684);
    $,?R-1,EDT_BD_RXO11,<0>,(154,685,249,705);
    $,?R-1,EDT_BD_RXO12,<0>,(154,706,249,726);
    $,?R-1,EDT_BD_RXO13,<0>,(154,727,249,747);
    $,?R-1,EDT_BD_RXO14,<0>,(154,748,249,768);
    $,?R-1,EDT_BD_RXO15,<0>,(154,769,249,789);
    $,?R-1,EDT_BD_RXO16,<0>,(154,791,249,811);
    $,?R-1,EDT_BD_RXO17,<0>,(154,812,249,832);
    $,?R-1,EDT_BD_RXO18,<0>,(154,833,249,853);
    $,?R-1,EDT_BD_RXO19,<0>,(154,854,249,874);
    $,?R-1,EDT_BD_RXO20,<0>,(154,875,249,895);
    $,?R-1,EDT_BD_RXO21,<0>,(154,896,249,916);
    $,?R-1,EDT_BD_RXO22,<0>,(154,917,249,937);
    $,?R-1,EDT_BD_RXO23,<0>,(154,938,249,958);
    $,?R-1,EDT_BD_RXO24,<0>,(154,959,249,979);
    $,?R-1,EDT_BD_RXO25,<0>,(154,980,249,1000);
    $,?R-1,EDT_BD_RXO26,<0>,(154,1001,249,1021);
    $,?R-1,EDT_BD_RXO27,<0>,(154,1022,249,1042);
    $,?R-1,EDT_BD_RXO28,<0>,(154,1043,249,1063);
    $,?R-1,EDT_BD_RXO29,<0>,(154,1064,249,1084);
    $,?R-1,EDT_BD_RXO30,<0>,(154,1085,249,1105);
    $,?R-1,EDT_BD_RXO31,<0>,(154,1106,249,1126);
    $,?R-1,EDT_BD_TXO0,<0>,(373,454,468,474);
    $,?R-1,EDT_BD_TXO1,<0>,(373,475,468,495);
    $,?R-1,EDT_BD_TXO2,<0>,(373,496,468,516);
    $,?R-1,EDT_BD_TXO3,<0>,(373,517,468,537);
    $,?R-1,EDT_BD_TXO4,<0>,(373,538,468,558);
    $,?R-1,EDT_BD_TXO5,<0>,(373,559,468,579);
    $,?R-1,EDT_BD_TXO6,<0>,(373,580,468,600);
    $,?R-1,EDT_BD_TXO7,<0>,(373,601,468,621);
    $,?R-1,EDT_BD_TXO8,<0>,(373,622,468,642);
    $,?R-1,EDT_BD_TXO9,<0>,(373,643,468,663);
    $,?R-1,EDT_BD_TXO10,<0>,(373,664,468,684);
    $,?R-1,EDT_BD_TXO11,<0>,(373,685,468,705);
    $,?R-1,EDT_BD_TXO12,<0>,(373,706,468,726);
    $,?R-1,EDT_BD_TXO13,<0>,(373,727,468,747);
    $,?R-1,EDT_BD_TXO14,<0>,(373,748,468,768);
    $,?R-1,EDT_BD_TXO15,<0>,(373,769,468,789);
    $,?R-1,EDT_BD_TXO16,<0>,(373,791,468,811);
    $,?R-1,EDT_BD_TXO17,<0>,(373,812,468,832);
    $,?R-1,EDT_BD_TXO18,<0>,(373,833,468,853);
    $,?R-1,EDT_BD_TXO19,<0>,(373,854,468,874);
    $,?R-1,EDT_BD_TXO20,<0>,(373,875,468,895);
    $,?R-1,EDT_BD_TXO21,<0>,(373,896,468,916);
    $,?R-1,EDT_BD_TXO22,<0>,(373,917,468,937);
    $,?R-1,EDT_BD_TXO23,<0>,(373,938,468,958);
    $,?R-1,EDT_BD_TXO24,<0>,(373,959,468,979);
    $,?R-1,EDT_BD_TXO25,<0>,(373,980,468,1000);
    $,?R-1,EDT_BD_TXO26,<0>,(373,1001,468,1021);
    $,?R-1,EDT_BD_TXO27,<0>,(373,1022,468,1042);
    $,?R-1,EDT_BD_TXO28,<0>,(373,1043,468,1063);
    $,?R-1,EDT_BD_TXO29,<0>,(373,1064,468,1084);
    $,?R-1,EDT_BD_TXO30,<0>,(373,1085,468,1105);
    $,?R-1,EDT_BD_TXO31,<0>,(373,1106,468,1126);
    $,?R-1,LBL_CRC_ERROR_COUNTER,<0>,(322,210,501,230);
    $,?R-1,EDT_CRC_ERR_PORT0,<0>,(514,188,609,208);
    $,?R-1,EDT_RX_ERR_PORT0,<0>,(514,210,609,230);
    $,?R-1,LBL_PORT0,<0>,(506,165,609,185);
    $,?R-1,LBL_RX_ERROR_COUNTER,<0>,(322,188,459,208);
    $,?R-1,LBL_FORW_ERROR_COUNTER,<0>,(322,232,487,252);
    $,?R-1,EDT_LLC_ERR_PORT0,<0>,(514,232,610,252);
    $,?R-1,EDT_CRC_ERR_PORT1,<0>,(614,188,709,208);
    $,?R-1,EDT_RX_ERR_PORT1,<0>,(614,210,709,230);
    $,?R-1,EDT_LLC_ERR_PORT1,<0>,(614,232,710,252);
    $,?R-1,LBL_PORT1,<0>,(606,164,709,184);
    $,BTN_LOAD_DIAGNOSIS_COUNTER,<0>,(344,315,533,353);
    $,BTN_DIAGNOSIS_COUNTER_CLEAR,<0>,(535,315,724,353);
    $,?R-1,LBL_LLC_ERROR_COUNTER1,<0>,(322,254,487,274);
    $,?R-1,EDT_LLC_ERR_PORT2,<0>,(514,254,610,274);
    $,?R-1,EDT_LLC_ERR_PORT3,<0>,(614,254,710,274);
    $,?R-1,LBL_PUNIT_ERROR,<0>,(322,278,487,298);
    $,?R-1,EDT_PUNIT_ERROR,<0>,(515,278,611,298);
    LBL_EBD_NODE_ALSTATUS1,<0>,(225,158,326,178);
    $,?R-1,EDT_ALSTATUSCODE,<0>,(334,159,429,179);
    $,PicReadRegisters,<0>,(625,277,645,297);
    $,PicClearRegisters,<0>,(676,277,696,297);






[GroupRegisters]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupFrameMapping]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[LBL_EBD_COBID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT

[LBL_EBD_DEVNAME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EBD_HWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EBD_SWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EBD_SERNUM]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_EBD_COBID]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CoENode
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:65535}
STY=LEFT
FBR=0
DSV=0
RST=1
HLP=EDT_EBD_COBID

[EDT_EBD_SUBNODEADDR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CanDevs
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:127}
STY=LEFT
FBR=1
DSV=0
RST=1
HLP=EDT_EBD_SUBNODEADDR


[EDT_EBD_DEVNAME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CanDName
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_EBD_HWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CanHVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_EBD_SWVER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CanSVers
MSK=0,32
TBS=1
FRM=STR,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EDT_EBD_SERNUM]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,128)
ADR=CanSNumber
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LBL_EBD_CTRLWORD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EBD_STATUSWORD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_EBD_CTRLWORD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoESts7
MSK=16,16
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_EBD_STATUSWORD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoESts7
MSK=0,16
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_EBD_CTRLWORD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EBD_STATUSWORD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_EBD_CTRLWORD2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoESts12
MSK=16,16
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_EBD_STATUSWORD2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoESts12
MSK=0,16
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_EBD_NODE_ALSTATUS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[NODE_ALSTATUS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoESts8
MSK=0,8
TBS=1
FRM=LST,6
LST=LIST_ALSTATUS 
RNG={0,1,2,3,4,8}
STY=LEFT
FBR=1
DSV=0
RST=0


[ECATSLVALSTATUS_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoESts8
MSK=4,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATSLVALM1_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoESts11
MSK=0,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATSLVALM2_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoESts11
MSK=1,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATSLVALM4_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoESts11
MSK=2,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATSLVALM8_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoESts11
MSK=3,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATSLVALM10_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoESts11
MSK=4,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATSLVALM20_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoESts11
MSK=5,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[LBL_ECATSLVALSTATUS_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATSLVALM1_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATSLVALM2_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATSLVALM4_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATSLVALM8_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATSLVALM10_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATSLVALM20_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO16]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO17]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO18]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO19]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO20]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO21]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO22]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO23]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO24]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO25]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO26]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO27]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO28]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO29]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO30]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_RXO31]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO16]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO17]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO18]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO19]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO20]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO21]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO22]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO23]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO24]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO25]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO26]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO27]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO28]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO29]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO30]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[BD_TXO31]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_BD_RXO0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut0
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut1
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut2
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut3
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut4
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut5
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut6
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut7
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut8
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut9
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut10
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut11
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut12
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut13
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut14
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut15
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO16]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut16
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO17]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut17
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO18]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut18
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO19]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut19
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO20]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut20
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO21]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut21
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO22]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut22
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO23]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut23
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO24]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut24
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO25]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut25
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO26]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut26
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO27]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut27
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO28]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut28
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO29]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut29
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO30]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut30
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_RXO31]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPOut31
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn0
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn1
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn2
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn3
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn4
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn5
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn6
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn7
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn8
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn9
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn10
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn11
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn12
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn13
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn14
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn15
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO16]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn16
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO17]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn17
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO18]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn18
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO19]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn19
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO20]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn20
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO21]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn21
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO22]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn22
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO23]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn23
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO24]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn24
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO25]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn25
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO26]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn26
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO27]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn27
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO28]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn28
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO29]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn29
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO30]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn30
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_BD_TXO31]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=EcMDPIn31
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_CRC_ERROR_COUNTER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_CRC_ERR_PORT0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag11
MSK=0,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_RX_ERR_PORT0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag12
MSK=0,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_PORT0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=CENTER


[LBL_RX_ERROR_COUNTER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_FORW_ERROR_COUNTER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_LLC_ERR_PORT0]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag13
MSK=0,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_CRC_ERR_PORT1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag11
MSK=8,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_RX_ERR_PORT1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag12
MSK=8,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_LLC_ERR_PORT1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag13
MSK=8,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_PORT1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=CENTER


[BTN_LOAD_DIAGNOSIS_COUNTER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,64)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag0
MSK=11,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[BTN_DIAGNOSIS_COUNTER_CLEAR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag0
MSK=12,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LBL_LLC_ERROR_COUNTER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_LLC_ERR_PORT2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag10
MSK=0,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_LLC_ERR_PORT3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag10
MSK=8,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_PUNIT_ERROR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_PUNIT_ERROR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag14
MSK=0,8
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_EBD_NODE_ALSTATUS1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EDT_ALSTATUSCODE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CoENodeDiag15
MSK=0,16
TBS=1
FRM=HEX,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[PicReadRegisters]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoENodeDiag7
MSK=11,1
TBS=1
FRM=PIC,20
PIC=SquareLedGreen.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PicClearRegisters]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CoENodeDiag7
MSK=12,1
TBS=1
FRM=PIC,20
PIC=SquareLedGreen.bmp
HGH=20
LEN=0
DSV=0
RST=0
