
[STRUCT]
    *,EC_VLS_BOOTOPTIONS,<0>,(182,230,386,257);
    EC_VLS_LBL_BOOTOPTIONS,<0>,(51,239,192,254);
    VLS_PAR_COMMAND,<0>,(0,0);
    EC_VLS_BTN_NODE_UPLOAD,<0>,(406,232,532,256);
    $,EC_VLS_BTN_NODE_DOWNLOAD,<0>,(681,232,801,256);
    $,?R-1,EC_VLS_EDT_NODE_REPORT,<0>,(55,291,384,311);
    EC_VLS_KEY_HEADER,<0>,(58,326,640,341);
    $,VLS_POS008_D,<0>,(265,361,285,381);
    $,VLS_POS008_C,<0>,(238,361,258,381);
    $,VLS_POS008_B,<0>,(211,361,231,381);
    $,VLS_POS008_A,<0>,(184,361,204,381);
    VLS_KEY_HEADER008,<0>,(307,367,820,386);
    $,VLS_POS009,<0>,(177,385,291,405);
    VLS_KEY_HEADER009,<0>,(307,389,820,408);
    $,VLS_POS00A,<0>,(177,407,291,427);
    VLS_KEY_HEADER00A,<0>,(307,411,820,430);
    $,VLS_POS00B,<0>,(177,429,291,449);
    VLS_KEY_HEADER00B,<0>,(307,433,820,452);
    $,VLS_POS00C,<0>,(177,451,291,471);
    VLS_KEY_HEADER00C,<0>,(307,455,820,474);
    $,VLS_POS00D,<0>,(177,473,291,493);
    VLS_KEY_HEADER00D,<0>,(307,477,820,496);
    $,VLS_POS00F,<0>,(177,496,291,516);
    VLS_KEY_HEADER00F,<0>,(307,500,820,519);
    $,VLS_POS010,<0>,(177,519,291,539);
    VLS_KEY_HEADER010,<0>,(307,523,820,542);
    $,VLS_POS012,<0>,(177,542,291,562);
    VLS_KEY_HEADER012,<0>,(307,546,820,565);
    $,VLS_POS013,<0>,(177,564,291,584);
    VLS_KEY_HEADER013,<0>,(307,568,820,587);
    $,VLS_POS014,<0>,(177,586,291,606);
    VLS_KEY_HEADER014,<0>,(307,590,820,609);
    $,VLS_POS015,<0>,(177,608,291,628);
    VLS_KEY_HEADER015,<0>,(307,612,820,631);
    $,VLS_POS016,<0>,(177,630,291,650);
    VLS_KEY_HEADER016,<0>,(307,634,820,653);
    $,VLS_POS017,<0>,(178,653,292,673);
    VLS_KEY_HEADER017,<0>,(308,657,821,676);
    $,VLS_POS018,<0>,(178,675,292,695);
    VLS_KEY_HEADER018,<0>,(308,679,821,698);
    $,VLS_POS019,<0>,(178,697,292,717);
    VLS_KEY_HEADER019,<0>,(308,701,821,720);
    $,VLS_POS01A,<0>,(178,719,292,739);
    VLS_KEY_HEADER01A,<0>,(308,723,821,742);
    $,VLS_POS01B,<0>,(178,741,292,761);
    VLS_KEY_HEADER01B,<0>,(308,745,821,764);
    $,VLS_POS01C,<0>,(178,763,292,783);
    VLS_KEY_HEADER01C,<0>,(308,767,821,786);
    $,VLS_POS01D,<0>,(178,785,292,805);
    VLS_KEY_HEADER01D,<0>,(308,787,821,807);
    $,VLS_POS01E,<0>,(178,807,292,827);
    VLS_KEY_HEADER01E,<0>,(308,809,821,829);
    VLS_CHK_POS008,<0>,(137,361,157,381);
    VLS_CHK_POS009,<0>,(137,385,157,405);
    VLS_CHK_POS00A,<0>,(137,407,157,427);
    VLS_CHK_POS00B,<0>,(137,430,157,450);
    VLS_CHK_POS00C,<0>,(137,452,157,472);
    VLS_CHK_POS00D,<0>,(137,474,157,494);
    VLS_CHK_POS00F,<0>,(137,497,157,517);
    VLS_CHK_POS010,<0>,(137,519,157,539);
    VLS_CHK_POS012,<0>,(137,542,157,562);
    VLS_CHK_POS013,<0>,(137,564,157,584);
    VLS_CHK_POS014,<0>,(137,586,157,606);
    VLS_CHK_POS015,<0>,(137,608,157,628);
    VLS_CHK_POS016,<0>,(137,630,157,650);
    VLS_CHK_POS017,<0>,(137,653,157,673);
    VLS_CHK_POS018,<0>,(137,675,157,695);
    VLS_CHK_POS019,<0>,(137,697,157,717);
    VLS_CHK_POS01A,<0>,(137,719,157,739);
    VLS_CHK_POS01B,<0>,(137,741,157,761);
    VLS_CHK_POS01C,<0>,(137,764,157,784);
    VLS_CHK_POS01D,<0>,(137,786,157,806);
    VLS_CHK_POS01E,<0>,(137,808,157,828);
    $,VLS_DIF_POS008,<0>,(107,363,123,379);
    $,VLS_DIF_POS009,<0>,(107,385,123,401);
    $,VLS_DIF_POS00A,<0>,(107,407,123,423);
    $,VLS_DIF_POS00B,<0>,(107,430,123,446);
    $,VLS_DIF_POS00C,<0>,(107,452,123,468);
    $,VLS_DIF_POS00D,<0>,(107,474,123,490);
    $,VLS_DIF_POS00F,<0>,(107,497,123,513);
    $,VLS_DIF_POS010,<0>,(107,519,123,535);
    $,VLS_DIF_POS012,<0>,(107,542,123,558);
    $,VLS_DIF_POS013,<0>,(107,564,123,580);
    $,VLS_DIF_POS014,<0>,(107,588,123,604);
    $,VLS_DIF_POS015,<0>,(107,610,123,626);
    $,VLS_DIF_POS016,<0>,(107,633,123,649);
    $,VLS_DIF_POS017,<0>,(107,655,123,671);
    $,VLS_DIF_POS018,<0>,(107,677,123,693);
    $,VLS_DIF_POS019,<0>,(107,699,123,715);
    $,VLS_DIF_POS01A,<0>,(107,721,123,737);
    $,VLS_DIF_POS01B,<0>,(107,743,123,759);
    $,VLS_DIF_POS01C,<0>,(107,765,123,781);
    $,VLS_DIF_POS01D,<0>,(107,787,123,803);
    $,VLS_DIF_POS01E,<0>,(107,809,123,825);
    VLS_Valve_Image,<0>,(238,85,735,135);
    $,EC_VLS_BTN_NODE_CHECK,<0>,(545,232,673,256);
    VLS_MSG_DOWNLOAD,<0>,(411,292,829,311);
    $,EC_VLS_BTN_NODE_SAVE,<0>,(545,260,673,284);



[EC_VLS_LBL_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_VLS_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanObjs
MSK=0,32
TBS=1
FRM=CBX,5,5
LST=EC_VLS_BOOTOPTIONSLIST 
RNG={0,4111,12303,20495,16399}
FBR=0
DSV=0
RST=1
HLP=EC_VLS_BOOTOPTIONS


[VLS_PAR_COMMAND]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_VLS_BTN_NODE_UPLOAD]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=7,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EC_VLS_BTN_NODE_DOWNLOAD]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=8,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(CoENodeDiag7.16 > 0)


[EC_VLS_EDT_NODE_REPORT]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EC_VLS_KEY_HEADER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=CENTER


[VLS_POS008_D]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx8
MSK=0,4
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_POS008_C]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx8
MSK=4,4
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_POS008_B]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx8
MSK=8,4
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_POS008_A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx8
MSK=12,4
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_KEY_HEADER008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx9
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS009


[VLS_KEY_HEADER009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS00A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx10
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS00A


[VLS_KEY_HEADER00A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS00B]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx11
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS00B


[VLS_KEY_HEADER00B]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS00C]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx12
MSK=0,16
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS00C


[VLS_KEY_HEADER00C]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS00D]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx13
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS00D


[VLS_KEY_HEADER00D]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS00F]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx15
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS00F


[VLS_KEY_HEADER00F]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx16
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS010


[VLS_KEY_HEADER010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx18
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:4096}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS012


[VLS_KEY_HEADER012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx19
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:4096}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS013


[VLS_KEY_HEADER013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx20
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:4096}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS014


[VLS_KEY_HEADER014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx21
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:4096}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS015


[VLS_KEY_HEADER015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx22
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS016


[VLS_KEY_HEADER016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx23
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS017


[VLS_KEY_HEADER017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx24
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS018


[VLS_KEY_HEADER018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx25
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS019


[VLS_KEY_HEADER019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS01A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx26
MSK=0,16
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS01A


[VLS_KEY_HEADER01A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS01B]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx27
MSK=0,16
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS01B


[VLS_KEY_HEADER01B]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS01C]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx28
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS01C


[VLS_KEY_HEADER01C]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS01D]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx29
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS01D


[VLS_KEY_HEADER01D]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_POS01E]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx30
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:20000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=VLS_POS01E


[VLS_KEY_HEADER01E]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[VLS_CHK_POS008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt8
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt9
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS00A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt10
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS00B]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt11
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS00C]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt12
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS00D]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt13
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS00F]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt15
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt16
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt18
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt19
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt20
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt21
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt22
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt23
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt24
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt25
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS01A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt26
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS01B]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt27
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS01C]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt28
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS01D]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt29
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_CHK_POS01E]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt30
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[VLS_DIF_POS008]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt8
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS009]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt9
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS00A]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt10
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS00B]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt11
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS00C]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt12
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS00D]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt13
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS00F]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt15
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt16
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt18
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt19
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt20
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt21
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt22
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt23
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt24
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt25
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS01A]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt26
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS01B]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt27
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS01C]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt28
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS01D]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt29
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_DIF_POS01E]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt30
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[VLS_Valve_Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=Valvola.jpg


[EC_VLS_BTN_NODE_CHECK]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=15,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[VLS_MSG_DOWNLOAD]
FNM=Times New Roman
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT
SHW=(CoENodeDiag7.16 == 0)


[EC_VLS_BTN_NODE_SAVE]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,128,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcMDPOut0
MSK=15,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(CoENodeDiag7.16 > 0)
