

[PROMPT]

KEY_ECATDIAG=EcatBusDiag.
GroupRegisters=SLAVE REGISTERS
GroupFrameMapping=FRAME MAPPING
LBL_EBD_COBID=Node address
LBL_EBD_DEVNAME=Device name
LBL_EBD_HWVER=HW Version
LBL_EBD_SWVER=SW Version
LBL_EBD_SERNUM=Serial Number
LBL_EBD_CTRLWORD=Ctrl Word
LBL_EBD_STATUSWORD=Status Word
LBL_EBD_CTRLWORD1=Ctrl Word2
LBL_EBD_STATUSWORD1=Status Word2
LBL_EBD_NODE_ALSTATUS=AL Status
LIST_ALSTATUS = State undefined, Init, Pre-Operational, Bootstrap, Safe-Operational, Operational
LBL_ECATSLVALSTATUS_LED=AL Status Error
LBL_ECATSLVALM1_LED=Slave doesn't respond to commands
LBL_ECATSLVALM2_LED=Slave's state is different as the set one
LBL_ECATSLVALM4_LED=Slave is not configured
LBL_ECATSLVALM8_LED=Doesn't match master configuration
LBL_ECATSLVALM10_LED=Error while Init Cmd
LBL_ECATSLVALM20_LED=Error while Mailbox Init Cmd
BD_RXO0=RxObj0
BD_RXO1=RxObj1
BD_RXO2=RxObj2
BD_RXO3=RxObj3
BD_RXO4=RxObj4
BD_RXO5=RxObj5
BD_RXO6=RxObj6
BD_RXO7=RxObj7
BD_RXO8=RxObj8
BD_RXO9=RxObj9
BD_RXO10=RxObj10
BD_RXO11=RxObj11
BD_RXO12=RxObj12
BD_RXO13=RxObj13
BD_RXO14=RxObj14
BD_RXO15=RxObj15
BD_RXO16=RxObj16
BD_RXO17=RxObj17
BD_RXO18=RxObj18
BD_RXO19=RxObj19
BD_RXO20=RxObj20
BD_RXO21=RxObj21
BD_RXO22=RxObj22
BD_RXO23=RxObj23
BD_RXO24=RxObj24
BD_RXO25=RxObj25
BD_RXO26=RxObj26
BD_RXO27=RxObj27
BD_RXO28=RxObj28
BD_RXO29=RxObj29
BD_RXO30=RxObj30
BD_RXO31=RxObj31
BD_TXO0=TxObj0
BD_TXO1=TxObj1
BD_TXO2=TxObj2
BD_TXO3=TxObj3
BD_TXO4=TxObj4
BD_TXO5=TxObj5
BD_TXO6=TxObj6
BD_TXO7=TxObj7
BD_TXO8=TxObj8
BD_TXO9=TxObj9
BD_TXO10=TxObj10
BD_TXO11=TxObj11
BD_TXO12=TxObj12
BD_TXO13=TxObj13
BD_TXO14=TxObj14
BD_TXO15=TxObj15
BD_TXO16=TxObj16
BD_TXO17=TxObj17
BD_TXO18=TxObj18
BD_TXO19=TxObj19
BD_TXO20=TxObj20
BD_TXO21=TxObj21
BD_TXO22=TxObj22
BD_TXO23=TxObj23
BD_TXO24=TxObj24
BD_TXO25=TxObj25
BD_TXO26=TxObj26
BD_TXO27=TxObj27
BD_TXO28=TxObj28
BD_TXO29=TxObj29
BD_TXO30=TxObj30
BD_TXO31=TxObj31
LBL_CRC_ERROR_COUNTER=CRC Errors (Invalid frame)
LBL_PORT0=Port A
LBL_RX_ERROR_COUNTER=RX Errors
LBL_FORW_ERROR_COUNTER=Forw.Error
LBL_PORT1=Port B
BTN_LOAD_DIAGNOSIS_COUNTER=Reload Diagnosis Counters
BTN_DIAGNOSIS_COUNTER_CLEAR=Clear Diagnosis Counters
LBL_LLC_ERROR_COUNTER1=Link Lost Counters
LBL_PUNIT_ERROR=Process Unit Error
LBL_EBD_NODE_ALSTATUS1=AL Status Code

[STATUS]

[HELP]
