[STRUCT]

?R-1,SGD7_CHK_POSB46,(140,500);
?R-1,SGD7_CHK_POSB02,(140,+22);
?R-1,SGD7_CHK_POSB04,(140,+22);
?R-1,SGD7_CHK_POSAAA,(140,+22);
?R-1,SGD7_CHK_POSBBB,(140,+22);
?R-1,SGD7_CHK_POS000,(140,+60);
?R-1,SGD7_CHK_POS001,(140,+22);
?R-1,SGD7_CHK_POS002,(140,+22);
?R-1,SGD7_CHK_POS006,(140,+22);
?R-1,SGD7_CHK_POS007,(140,+22);
?R-1,SGD7_CHK_POS008,(140,+22);
?R-1,SGD7_CHK_POS009,(140,+22);
?R-1,SGD7_CHK_POS00A,(140,+22);
?R-1,SGD7_CHK_POS00B,(140,+22);
SGD7_CHK_POS00C,(140,+22);
SGD7_CHK_POS00D,(140,+22);
SGD7_CHK_POS00E,(140,+22);
SGD7_CHK_POS00F,(140,+22);
SGD7_CHK_POS010,(140,+22);
?R-1,SGD7_CHK_POS021,(140,+22);
SGD7_CHK_POS022,(140,+22);
?R-1,SGD7_CHK_POS023,(140,+22);
SGD7_CHK_POS080,(140,+22);
?R-1,SGD7_CHK_POS100,(140,+22);
?R-1,SGD7_CHK_POS101,(140,+22);
?R-1,SGD7_CHK_POS102,(140,+22);
SGD7_CHK_POS103,(140,+22);
SGD7_CHK_POS104,(140,+22);
SGD7_CHK_POS105,(140,+22);
SGD7_CHK_POS106,(140,+22);
SGD7_CHK_POS109,(140,+22);
SGD7_CHK_POS10A,(140,+22);
SGD7_CHK_POS10B,(140,+22);
SGD7_CHK_POS10C,(140,+22);
SGD7_CHK_POS10D,(140,+22);
SGD7_CHK_POS10E,(140,+22);
SGD7_CHK_POS10F,(140,+22);
SGD7_CHK_POS11F,(140,+22);
SGD7_CHK_POS121,(140,+22);
SGD7_CHK_POS122,(140,+22);
SGD7_CHK_POS123,(140,+22);
SGD7_CHK_POS124,(140,+22);
SGD7_CHK_POS125,(140,+22);
SGD7_CHK_POS131,(140,+22);
SGD7_CHK_POS132,(140,+22);
SGD7_CHK_POS135,(140,+22);
SGD7_CHK_POS136,(140,+22);
SGD7_CHK_POS139,(140,+22);
SGD7_CHK_POS13D,(140,+22);
SGD7_CHK_POS140,(140,+22);
SGD7_CHK_POS141,(140,+22);
SGD7_CHK_POS142,(140,+22);
SGD7_CHK_POS143,(140,+22);
SGD7_CHK_POS144,(140,+22);
SGD7_CHK_POS145,(140,+22);
SGD7_CHK_POS146,(140,+22);
SGD7_CHK_POS147,(140,+22);
SGD7_CHK_POS148,(140,+22);
SGD7_CHK_POS149,(140,+22);
SGD7_CHK_POS14A,(140,+22);
SGD7_CHK_POS14B,(140,+22);
SGD7_CHK_POS14F,(140,+22);
SGD7_CHK_POS160,(140,+22);
SGD7_CHK_POS161,(140,+22);
SGD7_CHK_POS162,(140,+22);
SGD7_CHK_POS163,(140,+22);
SGD7_CHK_POS164,(140,+22);
SGD7_CHK_POS165,(140,+22);
SGD7_CHK_POS166,(140,+22);
?R-1,SGD7_CHK_POS170,(140,+22);
SGD7_CHK_POS181,(140,+22);
SGD7_CHK_POS182,(140,+22);
SGD7_CHK_POS205,(140,+22);
SGD7_CHK_POS207,(140,+22);
SGD7_CHK_POS20E,(140,+22);
SGD7_CHK_POS210,(140,+22);
SGD7_CHK_POS212,(140,+22);
SGD7_CHK_POS22A,(140,+22);
SGD7_CHK_POS230,(140,+22);
SGD7_CHK_POS231,(140,+22);
SGD7_CHK_POS233,(140,+22);
SGD7_CHK_POS2D0,(140,+22);
SGD7_CHK_POS304,(140,+22);
SGD7_CHK_POS305,(140,+22);
SGD7_CHK_POS306,(140,+22);
SGD7_CHK_POS308,(140,+22);
?R-1,SGD7_CHK_POS30A,(140,+22);
SGD7_CHK_POS30C,(140,+22);
SGD7_CHK_POS310,(140,+22);
SGD7_CHK_POS311,(140,+22);
SGD7_CHK_POS312,(140,+22);
SGD7_CHK_POS316,(140,+22);
SGD7_CHK_POS324,(140,+22);
SGD7_CHK_POS383,(140,+22);
SGD7_CHK_POS384,(140,+22);
SGD7_CHK_POS385,(140,+22);
?R-1,SGD7_CHK_POS401,(140,+22);
SGD7_CHK_POS402,(140,+22);
SGD7_CHK_POS403,(140,+22);
?R-1,SGD7_CHK_POS404,(140,+22);
?R-1,SGD7_CHK_POS405,(140,+22);
?R-1,SGD7_CHK_POS406,(140,+22);
SGD7_CHK_POS407,(140,+22);
SGD7_CHK_POS408,(140,+22);
SGD7_CHK_POS409,(140,+22);
SGD7_CHK_POS40A,(140,+22);
SGD7_CHK_POS40B,(140,+22);
SGD7_CHK_POS40C,(140,+22);
SGD7_CHK_POS40D,(140,+22);
SGD7_CHK_POS40E,(140,+22);
SGD7_CHK_POS40F,(140,+22);
SGD7_CHK_POS410,(140,+22);
SGD7_CHK_POS412,(140,+22);
SGD7_CHK_POS416,(140,+22);
SGD7_CHK_POS417,(140,+22);
SGD7_CHK_POS418,(140,+22);
SGD7_CHK_POS419,(140,+22);
SGD7_CHK_POS41A,(140,+22);
SGD7_CHK_POS41B,(140,+22);
SGD7_CHK_POS41C,(140,+22);
SGD7_CHK_POS41D,(140,+22);
SGD7_CHK_POS41E,(140,+22);
SGD7_CHK_POS41F,(140,+22);
SGD7_CHK_POS423,(140,+22);
SGD7_CHK_POS424,(140,+22);
SGD7_CHK_POS425,(140,+22);
SGD7_CHK_POS426,(140,+22);
SGD7_CHK_POS427,(140,+22);
SGD7_CHK_POS456,(140,+22);
SGD7_CHK_POS460,(140,+22);
SGD7_CHK_POS475,(140,+22);
SGD7_CHK_POS476,(140,+22);
SGD7_CHK_POS480,(140,+22);
SGD7_CHK_POS481,(140,+22);
SGD7_CHK_POS482,(140,+22);
SGD7_CHK_POS483,(140,+22);
SGD7_CHK_POS484,(140,+22);
SGD7_CHK_POS485,(140,+22);
SGD7_CHK_POS486,(140,+22);
SGD7_CHK_POS487,(140,+22);
SGD7_CHK_POS488,(140,+22);
SGD7_CHK_POS48E,(140,+22);
SGD7_CHK_POS490,(140,+22);
SGD7_CHK_POS493,(140,+22);
SGD7_CHK_POS494,(140,+22);
SGD7_CHK_POS495,(140,+22);
SGD7_CHK_POS498,(140,+22);
SGD7_CHK_POS49F,(140,+22);
SGD7_CHK_POS502,(140,+22);
SGD7_CHK_POS503,(140,+22);
SGD7_CHK_POS506,(140,+22);
SGD7_CHK_POS507,(140,+22);
SGD7_CHK_POS508,(140,+22);
SGD7_CHK_POS509,(140,+22);
SGD7_CHK_POS50A,(140,+22);
?R-1,SGD7_CHK_POS50B,(140,+22);
SGD7_CHK_POS50D,(140,+22);
SGD7_CHK_POS50E,(140,+22);
SGD7_CHK_POS50F,(140,+22);
SGD7_CHK_POS510,(140,+22);
SGD7_CHK_POS511,(140,+22);
SGD7_CHK_POS512,(140,+22);
SGD7_CHK_POS513,(140,+22);
SGD7_CHK_POS514,(140,+22);
SGD7_CHK_POS516,(140,+22);
SGD7_CHK_POS518,(140,+22);
SGD7_CHK_POS51E,(140,+22);
?R-1,SGD7_CHK_POS520,(140,+22);
SGD7_CHK_POS522,(140,+22);
SGD7_CHK_POS524,(140,+22);
SGD7_CHK_POS526,(140,+22);
SGD7_CHK_POS528,(140,+22);
SGD7_CHK_POS529,(140,+22);
SGD7_CHK_POS52B,(140,+22);
SGD7_CHK_POS52C,(140,+22);
SGD7_CHK_POS530,(140,+22);
SGD7_CHK_POS531,(140,+22);
SGD7_CHK_POS533,(140,+22);
SGD7_CHK_POS534,(140,+22);
SGD7_CHK_POS535,(140,+22);
SGD7_CHK_POS536,(140,+22);
SGD7_CHK_POS550,(140,+22);
SGD7_CHK_POS551,(140,+22);
SGD7_CHK_POS552,(140,+22);
SGD7_CHK_POS553,(140,+22);
SGD7_CHK_POS55A,(140,+22);
SGD7_CHK_POS560,(140,+22);
SGD7_CHK_POS561,(140,+22);
SGD7_CHK_POS581,(140,+22);
SGD7_CHK_POS582,(140,+22);
SGD7_CHK_POS583,(140,+22);
SGD7_CHK_POS584,(140,+22);
SGD7_CHK_POS585,(140,+22);
SGD7_CHK_POS586,(140,+22);
SGD7_CHK_POS587,(140,+22);
?R-1,SGD7_CHK_POS590,(140,+22);
?R-1,SGD7_CHK_POS591,(140,+22);
?R-1,SGD7_CHK_POS593,(140,+22);
?R-1,SGD7_CHK_POS594,(140,+22);
?R-1,SGD7_CHK_POS595,(140,+22);
SGD7_CHK_POS597,(140,+22);
SGD7_CHK_POS598,(140,+22);
SGD7_CHK_POS599,(140,+22);
SGD7_CHK_POS5B0,(140,+22);
SGD7_CHK_POS5B1,(140,+22);
SGD7_CHK_POS5B2,(140,+22);
SGD7_CHK_POS5B3,(140,+22);
SGD7_CHK_POS5B4,(140,+22);
SGD7_CHK_POS5B5,(140,+22);
?R-1,SGD7_CHK_POS5B6,(140,+22);
SGD7_CHK_POS5B7,(140,+22);
SGD7_CHK_POS5B8,(140,+22);
SGD7_CHK_POS5BC,(140,+22);
SGD7_CHK_POS5BF,(140,+22);
?R-1,SGD7_CHK_POS600,(140,+22);
SGD7_CHK_POS601,(140,+22);
?R-1,SGD7_CHK_POS603,(140,+22);
SGD7_CHK_POS604,(140,+22);
SGD7_CHK_POS61A,(140,+22);
SGD7_CHK_POS61B,(140,+22);
SGD7_CHK_POS61C,(140,+22);
SGD7_CHK_POS61D,(140,+22);
SGD7_CHK_POS621,(140,+22);
SGD7_CHK_POS622,(140,+22);
SGD7_CHK_POS623,(140,+22);
SGD7_CHK_POS624,(140,+22);
SGD7_CHK_POS625,(140,+22);
SGD7_CHK_POS626,(140,+22);
SGD7_CHK_POS628,(140,+22);
SGD7_CHK_POS281,(140,+22);
SGD7_CHK_POS282,(140,+22);
SGD7_CHK_POS700,(140,+22);
SGD7_CHK_POS732,(140,+22);
SGD7_CHK_POS7E0,(140,+22);


$,SGD7_POSB46,(220,500);
$,SGD7_POSB02,(220,+22);
$,SGD7_POSB04,(220,+22);
$,SGD7_POSAAA,(220,+22);
$,SGD7_POSBBB,(220,+22);
$,SGD7_POS000,(220,+60);
$,SGD7_POS001,(220,+22);
$,SGD7_POS002,(220,+22);
$,SGD7_POS006,(220,+22);
$,SGD7_POS007,(220,+22);
$,SGD7_POS008,(220,+22);
$,SGD7_POS009,(220,+22);
$,SGD7_POS00A,(220,+22);
$,SGD7_POS00B,(220,+22);
$,SGD7_POS00C,(220,+22);
$,SGD7_POS00D,(220,+22);
$,SGD7_POS00E,(220,+22);
$,SGD7_POS00F,(220,+22);
$,SGD7_POS010,(220,+22);
$,SGD7_POS021,(220,+22);
$,SGD7_POS022,(220,+22);
$,SGD7_POS023,(220,+22);
$,SGD7_POS080,(220,+22);
$,SGD7_POS100,(220,+22);
$,SGD7_POS101,(220,+22);
$,SGD7_POS102,(220,+22);
$,SGD7_POS103,(220,+22);
$,SGD7_POS104,(220,+22);
$,SGD7_POS105,(220,+22);
$,SGD7_POS106,(220,+22);
$,SGD7_POS109,(220,+22);
$,SGD7_POS10A,(220,+22);
$,SGD7_POS10B,(220,+22);
$,SGD7_POS10C,(220,+22);
$,SGD7_POS10D,(220,+22);
$,SGD7_POS10E,(220,+22);
$,SGD7_POS10F,(220,+22);
$,SGD7_POS11F,(220,+22);
$,SGD7_POS121,(220,+22);
$,SGD7_POS122,(220,+22);
$,SGD7_POS123,(220,+22);
$,SGD7_POS124,(220,+22);
$,SGD7_POS125,(220,+22);
$,SGD7_POS131,(220,+22);
$,SGD7_POS132,(220,+22);
$,SGD7_POS135,(220,+22);
$,SGD7_POS136,(220,+22);
$,SGD7_POS139,(220,+22);
$,SGD7_POS13D,(220,+22);
$,SGD7_POS140,(220,+22);
$,SGD7_POS141,(220,+22);
$,SGD7_POS142,(220,+22);
$,SGD7_POS143,(220,+22);
$,SGD7_POS144,(220,+22);
$,SGD7_POS145,(220,+22);
$,SGD7_POS146,(220,+22);
$,SGD7_POS147,(220,+22);
$,SGD7_POS148,(220,+22);
$,SGD7_POS149,(220,+22);
$,SGD7_POS14A,(220,+22);
$,SGD7_POS14B,(220,+22);
$,SGD7_POS14F,(220,+22);
$,SGD7_POS160,(220,+22);
$,SGD7_POS161,(220,+22);
$,SGD7_POS162,(220,+22);
$,SGD7_POS163,(220,+22);
$,SGD7_POS164,(220,+22);
$,SGD7_POS165,(220,+22);
$,SGD7_POS166,(220,+22);
$,SGD7_POS170,(220,+22);
$,SGD7_POS181,(220,+22);
$,SGD7_POS182,(220,+22);
$,SGD7_POS205,(220,+22);
$,SGD7_POS207,(220,+22);
$,SGD7_POS20E,(220,+22);
$,SGD7_POS210,(220,+22);
$,SGD7_POS212,(220,+22);
$,SGD7_POS22A,(220,+22);
$,SGD7_POS230,(220,+22);
$,SGD7_POS231,(220,+22);
$,SGD7_POS233,(220,+22);
$,SGD7_POS2D0,(220,+22);
$,SGD7_POS304,(220,+22);
$,SGD7_POS305,(220,+22);
$,SGD7_POS306,(220,+22);
$,SGD7_POS308,(220,+22);
$,SGD7_POS30A,(220,+22);
$,SGD7_POS30C,(220,+22);
$,SGD7_POS310,(220,+22);
$,SGD7_POS311,(220,+22);
$,SGD7_POS312,(220,+22);
$,SGD7_POS316,(220,+22);
$,SGD7_POS324,(220,+22);
$,SGD7_POS383,(220,+22);
$,SGD7_POS384,(220,+22);
$,SGD7_POS385,(220,+22);
$,SGD7_POS401,(220,+22);
$,SGD7_POS402,(220,+22);
$,SGD7_POS403,(220,+22);
$,SGD7_POS404,(220,+22);
$,SGD7_POS405,(220,+22);
$,SGD7_POS406,(220,+22);
$,SGD7_POS407,(220,+22);
$,SGD7_POS408,(220,+22);
$,SGD7_POS409,(220,+22);
$,SGD7_POS40A,(220,+22);
$,SGD7_POS40B,(220,+22);
$,SGD7_POS40C,(220,+22);
$,SGD7_POS40D,(220,+22);
$,SGD7_POS40E,(220,+22);
$,SGD7_POS40F,(220,+22);
$,SGD7_POS410,(220,+22);
$,SGD7_POS412,(220,+22);
$,SGD7_POS416,(220,+22);
$,SGD7_POS417,(220,+22);
$,SGD7_POS418,(220,+22);
$,SGD7_POS419,(220,+22);
$,SGD7_POS41A,(220,+22);
$,SGD7_POS41B,(220,+22);
$,SGD7_POS41C,(220,+22);
$,SGD7_POS41D,(220,+22);
$,SGD7_POS41E,(220,+22);
$,SGD7_POS41F,(220,+22);
$,SGD7_POS423,(220,+22);
$,SGD7_POS424,(220,+22);
$,SGD7_POS425,(220,+22);
$,SGD7_POS426,(220,+22);
$,SGD7_POS427,(220,+22);
$,SGD7_POS456,(220,+22);
$,SGD7_POS460,(220,+22);
$,SGD7_POS475,(220,+22);
$,SGD7_POS476,(220,+22);
$,SGD7_POS480,(220,+22);
$,SGD7_POS481,(220,+22);
$,SGD7_POS482,(220,+22);
$,SGD7_POS483,(220,+22);
$,SGD7_POS484,(220,+22);
$,SGD7_POS485,(220,+22);
$,SGD7_POS486,(220,+22);
$,SGD7_POS487,(220,+22);
$,SGD7_POS488,(220,+22);
$,SGD7_POS48E,(220,+22);
$,SGD7_POS490,(220,+22);
$,SGD7_POS493,(220,+22);
$,SGD7_POS494,(220,+22);
$,SGD7_POS495,(220,+22);
$,SGD7_POS498,(220,+22);
$,SGD7_POS49F,(220,+22);
$,SGD7_POS502,(220,+22);
$,SGD7_POS503,(220,+22);
$,SGD7_POS506,(220,+22);
$,SGD7_POS507,(220,+22);
$,SGD7_POS508,(220,+22);
$,SGD7_POS509,(220,+22);
$,SGD7_POS50A,(220,+22);
$,SGD7_POS50B,(220,+22);
$,SGD7_POS50D,(220,+22);
$,SGD7_POS50E,(220,+22);
$,SGD7_POS50F,(220,+22);
$,SGD7_POS510,(220,+22);
$,SGD7_POS511,(220,+22);
$,SGD7_POS512,(220,+22);
$,SGD7_POS513,(220,+22);
$,SGD7_POS514,(220,+22);
$,SGD7_POS516,(220,+22);
$,SGD7_POS518,(220,+22);
$,SGD7_POS51E,(220,+22);
$,SGD7_POS520,(220,+22);
$,SGD7_POS522,(220,+22);
$,SGD7_POS524,(220,+22);
$,SGD7_POS526,(220,+22);
$,SGD7_POS528,(220,+22);
$,SGD7_POS529,(220,+22);
$,SGD7_POS52B,(220,+22);
$,SGD7_POS52C,(220,+22);
$,SGD7_POS530,(220,+22);
$,SGD7_POS531,(220,+22);
$,SGD7_POS533,(220,+22);
$,SGD7_POS534,(220,+22);
$,SGD7_POS535,(220,+22);
$,SGD7_POS536,(220,+22);
$,SGD7_POS550,(220,+22);
$,SGD7_POS551,(220,+22);
$,SGD7_POS552,(220,+22);
$,SGD7_POS553,(220,+22);
$,SGD7_POS55A,(220,+22);
$,SGD7_POS560,(220,+22);
$,SGD7_POS561,(220,+22);
$,SGD7_POS581,(220,+22);
$,SGD7_POS582,(220,+22);
$,SGD7_POS583,(220,+22);
$,SGD7_POS584,(220,+22);
$,SGD7_POS585,(220,+22);
$,SGD7_POS586,(220,+22);
$,SGD7_POS587,(220,+22);
$,SGD7_POS590,(220,+22);
$,SGD7_POS591,(220,+22);
$,SGD7_POS593,(220,+22);
$,SGD7_POS594,(220,+22);
$,SGD7_POS595,(220,+22);
$,SGD7_POS597,(220,+22);
$,SGD7_POS598,(220,+22);
$,SGD7_POS599,(220,+22);
$,SGD7_POS5B0,(220,+22);
$,SGD7_POS5B1,(220,+22);
$,SGD7_POS5B2,(220,+22);
$,SGD7_POS5B3,(220,+22);
$,SGD7_POS5B4,(220,+22);
$,SGD7_POS5B5,(220,+22);
$,SGD7_POS5B6,(220,+22);
$,SGD7_POS5B7,(220,+22);
$,SGD7_POS5B8,(220,+22);
$,SGD7_POS5BC,(220,+22);
$,SGD7_POS5BF,(220,+22);
$,SGD7_POS600,(220,+22);
$,SGD7_POS601,(220,+22);
$,SGD7_POS603,(220,+22);
$,SGD7_POS604,(220,+22);
$,SGD7_POS61A,(220,+22);
$,SGD7_POS61B,(220,+22);
$,SGD7_POS61C,(220,+22);
$,SGD7_POS61D,(220,+22);
$,SGD7_POS621,(220,+22);
$,SGD7_POS622,(220,+22);
$,SGD7_POS623,(220,+22);
$,SGD7_POS624,(220,+22);
$,SGD7_POS625,(220,+22);
$,SGD7_POS626,(220,+22);
$,SGD7_POS628,(220,+22);
$,SGD7_POS281,(220,+22);
$,SGD7_POS282,(220,+22);
$,SGD7_POS700,(220,+22);
$,SGD7_POS732,(220,+22);
$,SGD7_POS7E0,(220,+22);

SGD7_KEY_HEADERB46,(340,500);
SGD7_KEY_HEADERB02,(340,+22);
SGD7_KEY_HEADERB04,(340,+22);
SGD7_KEY_HEADERAAA,(340,+22);
SGD7_KEY_HEADERBBB,(340,+22);
SGD7_KEY_HEADER000,(340,+60);
SGD7_KEY_HEADER001,(340,+22);
SGD7_KEY_HEADER002,(340,+22);
SGD7_KEY_HEADER006,(340,+22);
SGD7_KEY_HEADER007,(340,+22);
SGD7_KEY_HEADER008,(340,+22);
SGD7_KEY_HEADER009,(340,+22);
SGD7_KEY_HEADER00A,(340,+22);
SGD7_KEY_HEADER00B,(340,+22);
SGD7_KEY_HEADER00C,(340,+22);
SGD7_KEY_HEADER00D,(340,+22);
SGD7_KEY_HEADER00E,(340,+22);
SGD7_KEY_HEADER00F,(340,+22);
SGD7_KEY_HEADER010,(340,+22);
SGD7_KEY_HEADER021,(340,+22);
SGD7_KEY_HEADER022,(340,+22);
SGD7_KEY_HEADER023,(340,+22);
SGD7_KEY_HEADER080,(340,+22);
SGD7_KEY_HEADER100,(340,+22);
SGD7_KEY_HEADER101,(340,+22);
SGD7_KEY_HEADER102,(340,+22);
SGD7_KEY_HEADER103,(340,+22);
SGD7_KEY_HEADER104,(340,+22);
SGD7_KEY_HEADER105,(340,+22);
SGD7_KEY_HEADER106,(340,+22);
SGD7_KEY_HEADER109,(340,+22);
SGD7_KEY_HEADER10A,(340,+22);
SGD7_KEY_HEADER10B,(340,+22);
SGD7_KEY_HEADER10C,(340,+22);
SGD7_KEY_HEADER10D,(340,+22);
SGD7_KEY_HEADER10E,(340,+22);
SGD7_KEY_HEADER10F,(340,+22);
SGD7_KEY_HEADER11F,(340,+22);
SGD7_KEY_HEADER121,(340,+22);
SGD7_KEY_HEADER122,(340,+22);
SGD7_KEY_HEADER123,(340,+22);
SGD7_KEY_HEADER124,(340,+22);
SGD7_KEY_HEADER125,(340,+22);
SGD7_KEY_HEADER131,(340,+22);
SGD7_KEY_HEADER132,(340,+22);
SGD7_KEY_HEADER135,(340,+22);
SGD7_KEY_HEADER136,(340,+22);
SGD7_KEY_HEADER139,(340,+22);
SGD7_KEY_HEADER13D,(340,+22);
SGD7_KEY_HEADER140,(340,+22);
SGD7_KEY_HEADER141,(340,+22);
SGD7_KEY_HEADER142,(340,+22);
SGD7_KEY_HEADER143,(340,+22);
SGD7_KEY_HEADER144,(340,+22);
SGD7_KEY_HEADER145,(340,+22);
SGD7_KEY_HEADER146,(340,+22);
SGD7_KEY_HEADER147,(340,+22);
SGD7_KEY_HEADER148,(340,+22);
SGD7_KEY_HEADER149,(340,+22);
SGD7_KEY_HEADER14A,(340,+22);
SGD7_KEY_HEADER14B,(340,+22);
SGD7_KEY_HEADER14F,(340,+22);
SGD7_KEY_HEADER160,(340,+22);
SGD7_KEY_HEADER161,(340,+22);
SGD7_KEY_HEADER162,(340,+22);
SGD7_KEY_HEADER163,(340,+22);
SGD7_KEY_HEADER164,(340,+22);
SGD7_KEY_HEADER165,(340,+22);
SGD7_KEY_HEADER166,(340,+22);
SGD7_KEY_HEADER170,(340,+22);
SGD7_KEY_HEADER181,(340,+22);
SGD7_KEY_HEADER182,(340,+22);
SGD7_KEY_HEADER205,(340,+22);
SGD7_KEY_HEADER207,(340,+22);
SGD7_KEY_HEADER20E,(340,+22);
SGD7_KEY_HEADER210,(340,+22);
SGD7_KEY_HEADER212,(340,+22);
SGD7_KEY_HEADER22A,(340,+22);
SGD7_KEY_HEADER230,(340,+22);
SGD7_KEY_HEADER231,(340,+22);
SGD7_KEY_HEADER233,(340,+22);
SGD7_KEY_HEADER2D0,(340,+22);
SGD7_KEY_HEADER304,(340,+22);
SGD7_KEY_HEADER305,(340,+22);
SGD7_KEY_HEADER306,(340,+22);
SGD7_KEY_HEADER308,(340,+22);
SGD7_KEY_HEADER30A,(340,+22);
SGD7_KEY_HEADER30C,(340,+22);
SGD7_KEY_HEADER310,(340,+22);
SGD7_KEY_HEADER311,(340,+22);
SGD7_KEY_HEADER312,(340,+22);
SGD7_KEY_HEADER316,(340,+22);
SGD7_KEY_HEADER324,(340,+22);
SGD7_KEY_HEADER383,(340,+22);
SGD7_KEY_HEADER384,(340,+22);
SGD7_KEY_HEADER385,(340,+22);
SGD7_KEY_HEADER401,(340,+22);
SGD7_KEY_HEADER402,(340,+22);
SGD7_KEY_HEADER403,(340,+22);
SGD7_KEY_HEADER404,(340,+22);
SGD7_KEY_HEADER405,(340,+22);
SGD7_KEY_HEADER406,(340,+22);
SGD7_KEY_HEADER407,(340,+22);
SGD7_KEY_HEADER408,(340,+22);
SGD7_KEY_HEADER409,(340,+22);
SGD7_KEY_HEADER40A,(340,+22);
SGD7_KEY_HEADER40B,(340,+22);
SGD7_KEY_HEADER40C,(340,+22);
SGD7_KEY_HEADER40D,(340,+22);
SGD7_KEY_HEADER40E,(340,+22);
SGD7_KEY_HEADER40F,(340,+22);
SGD7_KEY_HEADER410,(340,+22);
SGD7_KEY_HEADER412,(340,+22);
SGD7_KEY_HEADER416,(340,+22);
SGD7_KEY_HEADER417,(340,+22);
SGD7_KEY_HEADER418,(340,+22);
SGD7_KEY_HEADER419,(340,+22);
SGD7_KEY_HEADER41A,(340,+22);
SGD7_KEY_HEADER41B,(340,+22);
SGD7_KEY_HEADER41C,(340,+22);
SGD7_KEY_HEADER41D,(340,+22);
SGD7_KEY_HEADER41E,(340,+22);
SGD7_KEY_HEADER41F,(340,+22);
SGD7_KEY_HEADER423,(340,+22);
SGD7_KEY_HEADER424,(340,+22);
SGD7_KEY_HEADER425,(340,+22);
SGD7_KEY_HEADER426,(340,+22);
SGD7_KEY_HEADER427,(340,+22);
SGD7_KEY_HEADER456,(340,+22);
SGD7_KEY_HEADER460,(340,+22);
SGD7_KEY_HEADER475,(340,+22);
SGD7_KEY_HEADER476,(340,+22);
SGD7_KEY_HEADER480,(340,+22);
SGD7_KEY_HEADER481,(340,+22);
SGD7_KEY_HEADER482,(340,+22);
SGD7_KEY_HEADER483,(340,+22);
SGD7_KEY_HEADER484,(340,+22);
SGD7_KEY_HEADER485,(340,+22);
SGD7_KEY_HEADER486,(340,+22);
SGD7_KEY_HEADER487,(340,+22);
SGD7_KEY_HEADER488,(340,+22);
SGD7_KEY_HEADER48E,(340,+22);
SGD7_KEY_HEADER490,(340,+22);
SGD7_KEY_HEADER493,(340,+22);
SGD7_KEY_HEADER494,(340,+22);
SGD7_KEY_HEADER495,(340,+22);
SGD7_KEY_HEADER498,(340,+22);
SGD7_KEY_HEADER49F,(340,+22);
SGD7_KEY_HEADER502,(340,+22);
SGD7_KEY_HEADER503,(340,+22);
SGD7_KEY_HEADER506,(340,+22);
SGD7_KEY_HEADER507,(340,+22);
SGD7_KEY_HEADER508,(340,+22);
SGD7_KEY_HEADER509,(340,+22);
SGD7_KEY_HEADER50A,(340,+22);
SGD7_KEY_HEADER50B,(340,+22);
SGD7_KEY_HEADER50D,(340,+22);
SGD7_KEY_HEADER50E,(340,+22);
SGD7_KEY_HEADER50F,(340,+22);
SGD7_KEY_HEADER510,(340,+22);
SGD7_KEY_HEADER511,(340,+22);
SGD7_KEY_HEADER512,(340,+22);
SGD7_KEY_HEADER513,(340,+22);
SGD7_KEY_HEADER514,(340,+22);
SGD7_KEY_HEADER516,(340,+22);
SGD7_KEY_HEADER518,(340,+22);
SGD7_KEY_HEADER51E,(340,+22);
SGD7_KEY_HEADER520,(340,+22);
SGD7_KEY_HEADER522,(340,+22);
SGD7_KEY_HEADER524,(340,+22);
SGD7_KEY_HEADER526,(340,+22);
SGD7_KEY_HEADER528,(340,+22);
SGD7_KEY_HEADER529,(340,+22);
SGD7_KEY_HEADER52B,(340,+22);
SGD7_KEY_HEADER52C,(340,+22);
SGD7_KEY_HEADER530,(340,+22);
SGD7_KEY_HEADER531,(340,+22);
SGD7_KEY_HEADER533,(340,+22);
SGD7_KEY_HEADER534,(340,+22);
SGD7_KEY_HEADER535,(340,+22);
SGD7_KEY_HEADER536,(340,+22);
SGD7_KEY_HEADER550,(340,+22);
SGD7_KEY_HEADER551,(340,+22);
SGD7_KEY_HEADER552,(340,+22);
SGD7_KEY_HEADER553,(340,+22);
SGD7_KEY_HEADER55A,(340,+22);
SGD7_KEY_HEADER560,(340,+22);
SGD7_KEY_HEADER561,(340,+22);
SGD7_KEY_HEADER581,(340,+22);
SGD7_KEY_HEADER582,(340,+22);
SGD7_KEY_HEADER583,(340,+22);
SGD7_KEY_HEADER584,(340,+22);
SGD7_KEY_HEADER585,(340,+22);
SGD7_KEY_HEADER586,(340,+22);
SGD7_KEY_HEADER587,(340,+22);
SGD7_KEY_HEADER590,(340,+22);
SGD7_KEY_HEADER591,(340,+22);
SGD7_KEY_HEADER593,(340,+22);
SGD7_KEY_HEADER594,(340,+22);
SGD7_KEY_HEADER595,(340,+22);
SGD7_KEY_HEADER597,(340,+22);
SGD7_KEY_HEADER598,(340,+22);
SGD7_KEY_HEADER599,(340,+22);
SGD7_KEY_HEADER5B0,(340,+22);
SGD7_KEY_HEADER5B1,(340,+22);
SGD7_KEY_HEADER5B2,(340,+22);
SGD7_KEY_HEADER5B3,(340,+22);
SGD7_KEY_HEADER5B4,(340,+22);
SGD7_KEY_HEADER5B5,(340,+22);
SGD7_KEY_HEADER5B6,(340,+22);
SGD7_KEY_HEADER5B7,(340,+22);
SGD7_KEY_HEADER5B8,(340,+22);
SGD7_KEY_HEADER5BC,(340,+22);
SGD7_KEY_HEADER5BF,(340,+22);
SGD7_KEY_HEADER600,(340,+22);
SGD7_KEY_HEADER601,(340,+22);
SGD7_KEY_HEADER603,(340,+22);
SGD7_KEY_HEADER604,(340,+22);
SGD7_KEY_HEADER61A,(340,+22);
SGD7_KEY_HEADER61B,(340,+22);
SGD7_KEY_HEADER61C,(340,+22);
SGD7_KEY_HEADER61D,(340,+22);
SGD7_KEY_HEADER621,(340,+22);
SGD7_KEY_HEADER622,(340,+22);
SGD7_KEY_HEADER623,(340,+22);
SGD7_KEY_HEADER624,(340,+22);
SGD7_KEY_HEADER625,(340,+22);
SGD7_KEY_HEADER626,(340,+22);
SGD7_KEY_HEADER628,(340,+22);
SGD7_KEY_HEADER281,(340,+22);
SGD7_KEY_HEADER282,(340,+22);
SGD7_KEY_HEADER700,(340,+22);
SGD7_KEY_HEADER732,(340,+22);
SGD7_KEY_HEADER7E0,(340,+22);



[SGD7_POSB46]
FNM=Times New Roman
FSZ=12
ADR = CanVx600
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSB46

[SGD7_POSB02]
FNM=Times New Roman
FSZ=12
ADR = CanVx601
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSB02
TBS = 0

[SGD7_POSB04]
FNM=Times New Roman
FSZ=12
ADR = CanVx602
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSB04
TBS = 0

[SGD7_POSAAA]
FNM=Times New Roman
FSZ=12
ADR = CanVx603
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSAAA
TBS = 0

[SGD7_POSBBB]
FNM=Times New Roman
FSZ=12
ADR = CanVx604
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSBBB
TBS = 0
[SGD7_POS000]
FNM=Times New Roman
FSZ=12
ADR = CanVx8
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS000
[SGD7_POS001]
FNM=Times New Roman
FSZ=12
ADR = CanVx9
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS001
[SGD7_POS002]
FNM=Times New Roman
FSZ=12
ADR = CanVx10
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS002
[SGD7_POS006]
FNM=Times New Roman
FSZ=12
ADR = CanVx11
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS006
[SGD7_POS007]
FNM=Times New Roman
FSZ=12
ADR = CanVx12
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS007
[SGD7_POS008]
FNM=Times New Roman
FSZ=12
ADR = CanVx13
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS008
[SGD7_POS009]
FNM=Times New Roman
FSZ=12
ADR = CanVx14
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS009
[SGD7_POS00A]
FNM=Times New Roman
FSZ=12
ADR = CanVx15
HLP = HLP_SGD7_POS00A
[SGD7_POS00B]
FNM=Times New Roman
FSZ=12
ADR = CanVx16
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS00B
[SGD7_POS00C]
FNM=Times New Roman
FSZ=12
ADR = CanVx17
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS00C
[SGD7_POS00D]
FNM=Times New Roman
FSZ=12
ADR = CanVx18
HLP = HLP_SGD7_POS00D
[SGD7_POS00E]
FNM=Times New Roman
FSZ=12
ADR = CanVx19
HLP = HLP_SGD7_POS00E
[SGD7_POS00F]
FNM=Times New Roman
FSZ=12
ADR = CanVx20
HLP = HLP_SGD7_POS00F
[SGD7_POS010]
FNM=Times New Roman
FSZ=12
ADR = CanVx21
HLP = HLP_SGD7_POS010
[SGD7_POS021]
FNM=Times New Roman
FSZ=12
ADR = CanVx22
HLP = HLP_SGD7_POS021
[SGD7_POS022]
FNM=Times New Roman
FSZ=12
ADR = CanVx23
HLP = HLP_SGD7_POS022
[SGD7_POS023]
FNM=Times New Roman
FSZ=12
ADR = CanVx24
HLP = HLP_SGD7_POS023
[SGD7_POS080]
FNM=Times New Roman
FSZ=12
ADR = CanVx25
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS080
[SGD7_POS100]
FNM=Times New Roman
FSZ=12
ADR = CanVx26
RNG =  {1:2000}
HLP = HLP_SGD7_POS100
[SGD7_POS101]
FNM=Times New Roman
FSZ=12
ADR = CanVx27
RNG =  {15:51200}
HLP = HLP_SGD7_POS101
[SGD7_POS102]
FNM=Times New Roman
FSZ=12
ADR = CanVx28
RNG =  {1:2000}
HLP = HLP_SGD7_POS102
[SGD7_POS103]
FNM=Times New Roman
FSZ=12
ADR = CanVx29
RNG =  {0:10000}
HLP = HLP_SGD7_POS103
[SGD7_POS104]
FNM=Times New Roman
FSZ=12
ADR = CanVx30
RNG =  {1:2000}
HLP = HLP_SGD7_POS104
[SGD7_POS105]
FNM=Times New Roman
FSZ=12
ADR = CanVx31
RNG =  {15:51200}
HLP = HLP_SGD7_POS105
[SGD7_POS106]
FNM=Times New Roman
FSZ=12
ADR = CanVx32
RNG =  {1:2000}
HLP = HLP_SGD7_POS106
[SGD7_POS109]
FNM=Times New Roman
FSZ=12
ADR = CanVx33
RNG =  {0:100}
HLP = HLP_SGD7_POS109
[SGD7_POS10A]
FNM=Times New Roman
FSZ=12
ADR = CanVx34
RNG =  {0:6400}
HLP = HLP_SGD7_POS10A
[SGD7_POS10B]
FNM=Times New Roman
FSZ=12
ADR = CanVx35
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS10B
[SGD7_POS10C]
FNM=Times New Roman
FSZ=12
ADR = CanVx36
RNG =  {0:800}
HLP = HLP_SGD7_POS10C
[SGD7_POS10D]
FNM=Times New Roman
FSZ=12
ADR = CanVx37
RNG =  {0:10000}
HLP = HLP_SGD7_POS10D
[SGD7_POS10E]
FNM=Times New Roman
FSZ=12
ADR = CanVx38
RNG =  {0:3000}
HLP = HLP_SGD7_POS10E
[SGD7_POS10F]
FNM=Times New Roman
FSZ=12
ADR = CanVx39
RNG =  {0:10000}
HLP = HLP_SGD7_POS10F
[SGD7_POS11F]
FNM=Times New Roman
FSZ=12
ADR = CanVx40
RNG =  {0:2000}
HLP = HLP_SGD7_POS11F
[SGD7_POS121]
FNM=Times New Roman
FSZ=12
ADR = CanVx41
RNG =  {10:250}
HLP = HLP_SGD7_POS121
[SGD7_POS122]
FNM=Times New Roman
FSZ=12
ADR = CanVx42
RNG =  {0:250}
HLP = HLP_SGD7_POS122
[SGD7_POS123]
FNM=Times New Roman
FSZ=12
ADR = CanVx43
RNG =  {0:100}
HLP = HLP_SGD7_POS123
[SGD7_POS124]
FNM=Times New Roman
FSZ=12
ADR = CanVx44
HLP = HLP_SGD7_POS124
[SGD7_POS125]
FNM=Times New Roman
FSZ=12
ADR = CanVx45
RNG =  {0:100}
HLP = HLP_SGD7_POS125
[SGD7_POS131]
FNM=Times New Roman
FSZ=12
ADR = CanVx46
HLP = HLP_SGD7_POS131
[SGD7_POS132]
FNM=Times New Roman
FSZ=12
ADR = CanVx47
HLP = HLP_SGD7_POS132
[SGD7_POS135]
FNM=Times New Roman
FSZ=12
ADR = CanVx48
HLP = HLP_SGD7_POS135
[SGD7_POS136]
FNM=Times New Roman
FSZ=12
ADR = CanVx49
HLP = HLP_SGD7_POS136
[SGD7_POS139]
FNM=Times New Roman
FSZ=12
ADR = CanVx50
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS139
[SGD7_POS13D]
FNM=Times New Roman
FSZ=12
ADR = CanVx51
HLP = HLP_SGD7_POS13D
[SGD7_POS140]
FNM=Times New Roman
FSZ=12
ADR = CanVx52
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS140
[SGD7_POS141]
FNM=Times New Roman
FSZ=12
ADR = CanVx53
HLP = HLP_SGD7_POS141
[SGD7_POS142]
FNM=Times New Roman
FSZ=12
ADR = CanVx54
HLP = HLP_SGD7_POS142
[SGD7_POS143]
FNM=Times New Roman
FSZ=12
ADR = CanVx55
HLP = HLP_SGD7_POS143
[SGD7_POS144]
FNM=Times New Roman
FSZ=12
ADR = CanVx56
HLP = HLP_SGD7_POS144
[SGD7_POS145]
FNM=Times New Roman
FSZ=12
ADR = CanVx57
HLP = HLP_SGD7_POS145
[SGD7_POS146]
FNM=Times New Roman
FSZ=12
ADR = CanVx58
HLP = HLP_SGD7_POS146
[SGD7_POS147]
FNM=Times New Roman
FSZ=12
ADR = CanVx59
HLP = HLP_SGD7_POS147
[SGD7_POS148]
FNM=Times New Roman
FSZ=12
ADR = CanVx60
HLP = HLP_SGD7_POS148
[SGD7_POS149]
FNM=Times New Roman
FSZ=12
ADR = CanVx61
HLP = HLP_SGD7_POS149
[SGD7_POS14A]
FNM=Times New Roman
FSZ=12
ADR = CanVx62
HLP = HLP_SGD7_POS14A
[SGD7_POS14B]
FNM=Times New Roman
FSZ=12
ADR = CanVx63
HLP = HLP_SGD7_POS14B
[SGD7_POS14F]
FNM=Times New Roman
FSZ=12
ADR = CanVx64
HLP = HLP_SGD7_POS14F
[SGD7_POS160]
FNM=Times New Roman
FSZ=12
ADR = CanVx65
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS160
[SGD7_POS161]
FNM=Times New Roman
FSZ=12
ADR = CanVx66
HLP = HLP_SGD7_POS161
[SGD7_POS162]
FNM=Times New Roman
FSZ=12
ADR = CanVx67
HLP = HLP_SGD7_POS162
[SGD7_POS163]
FNM=Times New Roman
FSZ=12
ADR = CanVx68
HLP = HLP_SGD7_POS163
[SGD7_POS164]
FNM=Times New Roman
FSZ=12
ADR = CanVx69
HLP = HLP_SGD7_POS164
[SGD7_POS165]
FNM=Times New Roman
FSZ=12
ADR = CanVx70
HLP = HLP_SGD7_POS165
[SGD7_POS166]
FNM=Times New Roman
FSZ=12
ADR = CanVx71
HLP = HLP_SGD7_POS166
[SGD7_POS170]
FNM=Times New Roman
FSZ=12
ADR = CanVx72
HLP = HLP_SGD7_POS170
[SGD7_POS181]
FNM=Times New Roman
FSZ=12
ADR = CanVx73
HLP = HLP_SGD7_POS181
[SGD7_POS182]
FNM=Times New Roman
FSZ=12
ADR = CanVx74
HLP = HLP_SGD7_POS182
[SGD7_POS205]
FNM=Times New Roman
FSZ=12
ADR = CanVx75
RNG =  {0:65535}
HLP = HLP_SGD7_POS205
[SGD7_POS207]
FNM=Times New Roman
FSZ=12
ADR = CanVx76
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS207
[SGD7_POS20E]
FNM=Times New Roman
FSZ=12
ADR = CanVx77
HLP = HLP_SGD7_POS20E
[SGD7_POS210]
FNM=Times New Roman
FSZ=12
ADR = CanVx78
HLP = HLP_SGD7_POS210
[SGD7_POS212]
FNM=Times New Roman
FSZ=12
ADR = CanVx79
HLP = HLP_SGD7_POS212
[SGD7_POS22A]
FNM=Times New Roman
FSZ=12
ADR = CanVx80
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS22A
[SGD7_POS230]
FNM=Times New Roman
FSZ=12
ADR = CanVx81
HLP = HLP_SGD7_POS230
[SGD7_POS231]
FNM=Times New Roman
FSZ=12
ADR = CanVx82
HLP = HLP_SGD7_POS231
[SGD7_POS233]
FNM=Times New Roman
FSZ=12
ADR = CanVx83
HLP = HLP_SGD7_POS233
[SGD7_POS2D0]
FNM=Times New Roman
FSZ=12
ADR = CanVx84
HLP = HLP_SGD7_POS2D0
[SGD7_POS304]
FNM=Times New Roman
FSZ=12
ADR = CanVx87
RNG =  {0:10000}
HLP = HLP_SGD7_POS304
[SGD7_POS305]
FNM=Times New Roman
FSZ=12
ADR = CanVx88
RNG =  {0:10000}
HLP = HLP_SGD7_POS305
[SGD7_POS306]
FNM=Times New Roman
FSZ=12
ADR = CanVx89
RNG =  {0:10000}
HLP = HLP_SGD7_POS306
[SGD7_POS308]
FNM=Times New Roman
FSZ=12
ADR = CanVx90
RNG =  {0:65535}
HLP = HLP_SGD7_POS308
[SGD7_POS30A]
FNM=Times New Roman
FSZ=12
ADR = CanVx91
HLP = HLP_SGD7_POS30A
[SGD7_POS30C]
FNM=Times New Roman
FSZ=12
ADR = CanVx92
HLP = HLP_SGD7_POS30C
[SGD7_POS310]
FNM=Times New Roman
FSZ=12
ADR = CanVx93
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS310
[SGD7_POS311]
FNM=Times New Roman
FSZ=12
ADR = CanVx94
HLP = HLP_SGD7_POS311
[SGD7_POS312]
FNM=Times New Roman
FSZ=12
ADR = CanVx95
HLP = HLP_SGD7_POS312
[SGD7_POS316]
FNM=Times New Roman
FSZ=12
ADR = CanVx96
HLP = HLP_SGD7_POS316
[SGD7_POS324]
FNM=Times New Roman
FSZ=12
ADR = CanVx97
HLP = HLP_SGD7_POS324
[SGD7_POS383]
FNM=Times New Roman
FSZ=12
ADR = CanVx98
HLP = HLP_SGD7_POS383
[SGD7_POS384]
FNM=Times New Roman
FSZ=12
ADR = CanVx99
HLP = HLP_SGD7_POS384
[SGD7_POS385]
FNM=Times New Roman
FSZ=12
ADR = CanVx100
HLP = HLP_SGD7_POS385
[SGD7_POS401]
FNM=Times New Roman
FSZ=12
ADR = CanVx101
RNG =  {0:65535}
HLP = HLP_SGD7_POS401
[SGD7_POS402]
FNM=Times New Roman
FSZ=12
ADR = CanVx102
RNG =  {0:800}
HLP = HLP_SGD7_POS402
[SGD7_POS403]
FNM=Times New Roman
FSZ=12
ADR = CanVx103
RNG =  {0:800}
HLP = HLP_SGD7_POS403
[SGD7_POS404]
FNM=Times New Roman
FSZ=12
ADR = CanVx104
RNG =  {0:800}
HLP = HLP_SGD7_POS404
[SGD7_POS405]
FNM=Times New Roman
FSZ=12
ADR = CanVx105
RNG =  {0:800}
HLP = HLP_SGD7_POS405
[SGD7_POS406]
FNM=Times New Roman
FSZ=12
ADR = CanVx106
RNG =  {0:800}
HLP = HLP_SGD7_POS406
[SGD7_POS407]
FNM=Times New Roman
FSZ=12
ADR = CanVx107
RNG =  {0:10000}
HLP = HLP_SGD7_POS407
[SGD7_POS408]
FNM=Times New Roman
FSZ=12
ADR = CanVx108
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS408
[SGD7_POS409]
FNM=Times New Roman
FSZ=12
ADR = CanVx109
RNG =  {50:2000}
HLP = HLP_SGD7_POS409
[SGD7_POS40A]
FNM=Times New Roman
FSZ=12
ADR = CanVx110
HLP = HLP_SGD7_POS40A
[SGD7_POS40B]
FNM=Times New Roman
FSZ=12
ADR = CanVx111
HLP = HLP_SGD7_POS40B
[SGD7_POS40C]
FNM=Times New Roman
FSZ=12
ADR = CanVx112
HLP = HLP_SGD7_POS40C
[SGD7_POS40D]
FNM=Times New Roman
FSZ=12
ADR = CanVx113
HLP = HLP_SGD7_POS40D
[SGD7_POS40E]
FNM=Times New Roman
FSZ=12
ADR = CanVx114
HLP = HLP_SGD7_POS40E
[SGD7_POS40F]
FNM=Times New Roman
FSZ=12
ADR = CanVx115
HLP = HLP_SGD7_POS40F
[SGD7_POS410]
FNM=Times New Roman
FSZ=12
ADR = CanVx116
HLP = HLP_SGD7_POS410
[SGD7_POS412]
FNM=Times New Roman
FSZ=12
ADR = CanVx117
HLP = HLP_SGD7_POS412
[SGD7_POS416]
FNM=Times New Roman
FSZ=12
ADR = CanVx118
HLP = HLP_SGD7_POS416
[SGD7_POS417]
FNM=Times New Roman
FSZ=12
ADR = CanVx119
HLP = HLP_SGD7_POS417
[SGD7_POS418]
FNM=Times New Roman
FSZ=12
ADR = CanVx120
HLP = HLP_SGD7_POS418
[SGD7_POS419]
FNM=Times New Roman
FSZ=12
ADR = CanVx121
HLP = HLP_SGD7_POS419
[SGD7_POS41A]
FNM=Times New Roman
FSZ=12
ADR = CanVx122
HLP = HLP_SGD7_POS41A
[SGD7_POS41B]
FNM=Times New Roman
FSZ=12
ADR = CanVx123
HLP = HLP_SGD7_POS41B
[SGD7_POS41C]
FNM=Times New Roman
FSZ=12
ADR = CanVx124
HLP = HLP_SGD7_POS41C
[SGD7_POS41D]
FNM=Times New Roman
FSZ=12
ADR = CanVx125
HLP = HLP_SGD7_POS41D
[SGD7_POS41E]
FNM=Times New Roman
FSZ=12
ADR = CanVx126
HLP = HLP_SGD7_POS41E
[SGD7_POS41F]
FNM=Times New Roman
FSZ=12
ADR = CanVx127
HLP = HLP_SGD7_POS41F
[SGD7_POS423]
FNM=Times New Roman
FSZ=12
ADR = CanVx128
HLP = HLP_SGD7_POS423
[SGD7_POS424]
FNM=Times New Roman
FSZ=12
ADR = CanVx129
HLP = HLP_SGD7_POS424
[SGD7_POS425]
FNM=Times New Roman
FSZ=12
ADR = CanVx130
HLP = HLP_SGD7_POS425
[SGD7_POS426]
FNM=Times New Roman
FSZ=12
ADR = CanVx131
HLP = HLP_SGD7_POS426
[SGD7_POS427]
FNM=Times New Roman
FSZ=12
ADR = CanVx132
HLP = HLP_SGD7_POS427
[SGD7_POS456]
FNM=Times New Roman
FSZ=12
ADR = CanVx133
HLP = HLP_SGD7_POS456
[SGD7_POS460]
FNM=Times New Roman
FSZ=12
ADR = CanVx134
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS460
[SGD7_POS475]
FNM=Times New Roman
FSZ=12
ADR = CanVx135
HLP = HLP_SGD7_POS475
[SGD7_POS476]
FNM=Times New Roman
FSZ=12
ADR = CanVx136
HLP = HLP_SGD7_POS476
[SGD7_POS480]
FNM=Times New Roman
FSZ=12
ADR = CanVx137
HLP = HLP_SGD7_POS480
[SGD7_POS481]
FNM=Times New Roman
FSZ=12
ADR = CanVx138
HLP = HLP_SGD7_POS481
[SGD7_POS482]
FNM=Times New Roman
FSZ=12
ADR = CanVx139
HLP = HLP_SGD7_POS482
[SGD7_POS483]
FNM=Times New Roman
FSZ=12
ADR = CanVx140
HLP = HLP_SGD7_POS483
[SGD7_POS484]
FNM=Times New Roman
FSZ=12
ADR = CanVx141
HLP = HLP_SGD7_POS484
[SGD7_POS485]
FNM=Times New Roman
FSZ=12
ADR = CanVx142
HLP = HLP_SGD7_POS485
[SGD7_POS486]
FNM=Times New Roman
FSZ=12
ADR = CanVx143
HLP = HLP_SGD7_POS486
[SGD7_POS487]
FNM=Times New Roman
FSZ=12
ADR = CanVx144
HLP = HLP_SGD7_POS487
[SGD7_POS488]
FNM=Times New Roman
FSZ=12
ADR = CanVx145
HLP = HLP_SGD7_POS488
[SGD7_POS48E]
FNM=Times New Roman
FSZ=12
ADR = CanVx146
HLP = HLP_SGD7_POS48E
[SGD7_POS490]
FNM=Times New Roman
FSZ=12
ADR = CanVx147
HLP = HLP_SGD7_POS490
[SGD7_POS493]
FNM=Times New Roman
FSZ=12
ADR = CanVx148
HLP = HLP_SGD7_POS493
[SGD7_POS494]
FNM=Times New Roman
FSZ=12
ADR = CanVx149
HLP = HLP_SGD7_POS494
[SGD7_POS495]
FNM=Times New Roman
FSZ=12
ADR = CanVx150
HLP = HLP_SGD7_POS495
[SGD7_POS498]
FNM=Times New Roman
FSZ=12
ADR = CanVx151
HLP = HLP_SGD7_POS498
[SGD7_POS49F]
FNM=Times New Roman
FSZ=12
ADR = CanVx152
HLP = HLP_SGD7_POS49F
[SGD7_POS502]
FNM=Times New Roman
FSZ=12
ADR = CanVx153
RNG =  {0:10000}
HLP = HLP_SGD7_POS502
[SGD7_POS503]
FNM=Times New Roman
FSZ=12
ADR = CanVx154
RNG =  {0:100}
HLP = HLP_SGD7_POS503
[SGD7_POS506]
FNM=Times New Roman
FSZ=12
ADR = CanVx155
RNG =  {0:50}
HLP = HLP_SGD7_POS506
[SGD7_POS507]
FNM=Times New Roman
FSZ=12
ADR = CanVx156
RNG =  {0:10000}
HLP = HLP_SGD7_POS507
[SGD7_POS508]
FNM=Times New Roman
FSZ=12
ADR = CanVx157
RNG =  {10:100}
HLP = HLP_SGD7_POS508
[SGD7_POS509]
FNM=Times New Roman
FSZ=12
ADR = CanVx158
RNG =  {20:1000}
HLP = HLP_SGD7_POS509
[SGD7_POS50A]
FNM=Times New Roman
FSZ=12
ADR = CanVx159
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50A
[SGD7_POS50B]
FNM=Times New Roman
FSZ=12
ADR = CanVx160
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50B
[SGD7_POS50D]
FNM=Times New Roman
FSZ=12
ADR = CanVx161
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50D
[SGD7_POS50E]
FNM=Times New Roman
FSZ=12
ADR = CanVx162
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50E
[SGD7_POS50F]
FNM=Times New Roman
FSZ=12
ADR = CanVx163
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50F
[SGD7_POS510]
FNM=Times New Roman
FSZ=12
ADR = CanVx164
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS510
[SGD7_POS511]
FNM=Times New Roman
FSZ=12
ADR = CanVx165
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS511
[SGD7_POS512]
FNM=Times New Roman
FSZ=12
ADR = CanVx166
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS512
[SGD7_POS513]
FNM=Times New Roman
FSZ=12
ADR = CanVx167
HLP = HLP_SGD7_POS513
[SGD7_POS514]
FNM=Times New Roman
FSZ=12
ADR = CanVx168
HLP = HLP_SGD7_POS514
[SGD7_POS516]
FNM=Times New Roman
FSZ=12
ADR = CanVx169
HLP = HLP_SGD7_POS516
[SGD7_POS518]
FNM=Times New Roman
FSZ=12
ADR = CanVx170
HLP = HLP_SGD7_POS518
[SGD7_POS51E]
FNM=Times New Roman
FSZ=12
ADR = CanVx171
HLP = HLP_SGD7_POS51E
[SGD7_POS520]
FNM=Times New Roman
FSZ=12
ADR = CanVx172
HLP = HLP_SGD7_POS520
[SGD7_POS522]
FNM=Times New Roman
FSZ=12
ADR = CanVx173
HLP = HLP_SGD7_POS522
[SGD7_POS524]
FNM=Times New Roman
FSZ=12
ADR = CanVx174
HLP = HLP_SGD7_POS524
[SGD7_POS526]
FNM=Times New Roman
FSZ=12
ADR = CanVx175
HLP = HLP_SGD7_POS526
[SGD7_POS528]
FNM=Times New Roman
FSZ=12
ADR = CanVx176
HLP = HLP_SGD7_POS528
[SGD7_POS529]
FNM=Times New Roman
FSZ=12
ADR = CanVx177
HLP = HLP_SGD7_POS529
[SGD7_POS52B]
FNM=Times New Roman
FSZ=12
ADR = CanVx178
HLP = HLP_SGD7_POS52B
[SGD7_POS52C]
FNM=Times New Roman
FSZ=12
ADR = CanVx179
HLP = HLP_SGD7_POS52C
[SGD7_POS530]
FNM=Times New Roman
FSZ=12
ADR = CanVx180
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS530
[SGD7_POS531]
FNM=Times New Roman
FSZ=12
ADR = CanVx181
HLP = HLP_SGD7_POS531
[SGD7_POS533]
FNM=Times New Roman
FSZ=12
ADR = CanVx182
HLP = HLP_SGD7_POS533
[SGD7_POS534]
FNM=Times New Roman
FSZ=12
ADR = CanVx183
HLP = HLP_SGD7_POS534
[SGD7_POS535]
FNM=Times New Roman
FSZ=12
ADR = CanVx184
HLP = HLP_SGD7_POS535
[SGD7_POS536]
FNM=Times New Roman
FSZ=12
ADR = CanVx185
HLP = HLP_SGD7_POS536
[SGD7_POS550]
FNM=Times New Roman
FSZ=12
ADR = CanVx186
HLP = HLP_SGD7_POS550
[SGD7_POS551]
FNM=Times New Roman
FSZ=12
ADR = CanVx187
HLP = HLP_SGD7_POS551
[SGD7_POS552]
FNM=Times New Roman
FSZ=12
ADR = CanVx188
HLP = HLP_SGD7_POS552
[SGD7_POS553]
FNM=Times New Roman
FSZ=12
ADR = CanVx189
HLP = HLP_SGD7_POS553
[SGD7_POS55A]
FNM=Times New Roman
FSZ=12
ADR = CanVx190
HLP = HLP_SGD7_POS55A
[SGD7_POS560]
FNM=Times New Roman
FSZ=12
ADR = CanVx191
HLP = HLP_SGD7_POS560
[SGD7_POS561]
FNM=Times New Roman
FSZ=12
ADR = CanVx192
HLP = HLP_SGD7_POS561
[SGD7_POS581]
FNM=Times New Roman
FSZ=12
ADR = CanVx193
HLP = HLP_SGD7_POS581
[SGD7_POS582]
FNM=Times New Roman
FSZ=12
ADR = CanVx194
HLP = HLP_SGD7_POS582
[SGD7_POS583]
FNM=Times New Roman
FSZ=12
ADR = CanVx195
HLP = HLP_SGD7_POS583
[SGD7_POS584]
FNM=Times New Roman
FSZ=12
ADR = CanVx196
HLP = HLP_SGD7_POS584
[SGD7_POS585]
FNM=Times New Roman
FSZ=12
ADR = CanVx197
HLP = HLP_SGD7_POS585
[SGD7_POS586]
FNM=Times New Roman
FSZ=12
ADR = CanVx198
HLP = HLP_SGD7_POS586
[SGD7_POS587]
FNM=Times New Roman
FSZ=12
ADR = CanVx199
HLP = HLP_SGD7_POS587
[SGD7_POS590]
FNM=Times New Roman
FSZ=12
ADR = CanVx200
HLP = HLP_SGD7_POS590
[SGD7_POS591]
FNM=Times New Roman
FSZ=12
ADR = CanVx201
HLP = HLP_SGD7_POS591
[SGD7_POS593]
FNM=Times New Roman
FSZ=12
ADR = CanVx202
HLP = HLP_SGD7_POS593
[SGD7_POS594]
FNM=Times New Roman
FSZ=12
ADR = CanVx203
HLP = HLP_SGD7_POS594
[SGD7_POS595]
FNM=Times New Roman
FSZ=12
ADR = CanVx204
HLP = HLP_SGD7_POS595
[SGD7_POS597]
FNM=Times New Roman
FSZ=12
ADR = CanVx205
HLP = HLP_SGD7_POS597
[SGD7_POS598]
FNM=Times New Roman
FSZ=12
ADR = CanVx206
HLP = HLP_SGD7_POS598
[SGD7_POS599]
FNM=Times New Roman
FSZ=12
ADR = CanVx207
HLP = HLP_SGD7_POS599
[SGD7_POS5B0]
FNM=Times New Roman
FSZ=12
ADR = CanVx208
HLP = HLP_SGD7_POS5B0
[SGD7_POS5B1]
FNM=Times New Roman
FSZ=12
ADR = CanVx209
HLP = HLP_SGD7_POS5B1
[SGD7_POS5B2]
FNM=Times New Roman
FSZ=12
ADR = CanVx210
HLP = HLP_SGD7_POS5B2
[SGD7_POS5B3]
FNM=Times New Roman
FSZ=12
ADR = CanVx211
HLP = HLP_SGD7_POS5B3
[SGD7_POS5B4]
FNM=Times New Roman
FSZ=12
ADR = CanVx212
HLP = HLP_SGD7_POS5B4
[SGD7_POS5B5]
FNM=Times New Roman
FSZ=12
ADR = CanVx213
HLP = HLP_SGD7_POS5B5
[SGD7_POS5B6]
FNM=Times New Roman
FSZ=12
ADR = CanVx214
HLP = HLP_SGD7_POS5B6
[SGD7_POS5B7]
FNM=Times New Roman
FSZ=12
ADR = CanVx215
HLP = HLP_SGD7_POS5B7
[SGD7_POS5B8]
FNM=Times New Roman
FSZ=12
ADR = CanVx216
HLP = HLP_SGD7_POS5B8
[SGD7_POS5BC]
FNM=Times New Roman
FSZ=12
ADR = CanVx217
HLP = HLP_SGD7_POS5BC
[SGD7_POS5BF]
FNM=Times New Roman
FSZ=12
ADR = CanVx218
HLP = HLP_SGD7_POS5BF
[SGD7_POS600]
FNM=Times New Roman
FSZ=12
ADR = CanVx219
HLP = HLP_SGD7_POS600
[SGD7_POS601]
FNM=Times New Roman
FSZ=12
ADR = CanVx220
HLP = HLP_SGD7_POS601
[SGD7_POS603]
FNM=Times New Roman
FSZ=12
ADR = CanVx221
HLP = HLP_SGD7_POS603
[SGD7_POS604]
FNM=Times New Roman
FSZ=12
ADR = CanVx222
HLP = HLP_SGD7_POS604
[SGD7_POS61A]
FNM=Times New Roman
FSZ=12
ADR = CanVx223
HLP = HLP_SGD7_POS61A
[SGD7_POS61B]
FNM=Times New Roman
FSZ=12
ADR = CanVx224
HLP = HLP_SGD7_POS61B
[SGD7_POS61C]
FNM=Times New Roman
FSZ=12
ADR = CanVx225
HLP = HLP_SGD7_POS61C
[SGD7_POS61D]
FNM=Times New Roman
FSZ=12
ADR = CanVx226
HLP = HLP_SGD7_POS61D
[SGD7_POS621]
FNM=Times New Roman
FSZ=12
ADR = CanVx227
HLP = HLP_SGD7_POS621
[SGD7_POS622]
FNM=Times New Roman
FSZ=12
ADR = CanVx228
HLP = HLP_SGD7_POS622
[SGD7_POS623]
FNM=Times New Roman
FSZ=12
ADR = CanVx229
HLP = HLP_SGD7_POS623
[SGD7_POS624]
FNM=Times New Roman
FSZ=12
ADR = CanVx230
HLP = HLP_SGD7_POS624
[SGD7_POS625]
FNM=Times New Roman
FSZ=12
ADR = CanVx231
HLP = HLP_SGD7_POS625
[SGD7_POS626]
FNM=Times New Roman
FSZ=12
ADR = CanVx232
HLP = HLP_SGD7_POS626
[SGD7_POS628]
FNM=Times New Roman
FSZ=12
ADR = CanVx233
HLP = HLP_SGD7_POS628
[SGD7_POS281]
FNM=Times New Roman
FSZ=12
ADR = CanVx237
HLP = HLP_SGD7_POS281
[SGD7_POS282]
FNM=Times New Roman
FSZ=12
ADR = CanVx238
HLP = HLP_SGD7_POS282
[SGD7_POS700]
FNM=Times New Roman
FSZ=12
ADR = CanVx244
HLP = HLP_SGD7_POS700
[SGD7_POS732]
FNM=Times New Roman
FSZ=12
ADR = CanVx245
HLP = HLP_SGD7_POS732
[SGD7_POS7E0]
FNM=Times New Roman
FSZ=12
ADR = CanVx248
HLP = HLP_SGD7_POS7E0


[SGD7_CHK_POS000]
ADR = EcNodeParOpt8
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS001]
ADR = EcNodeParOpt9
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS002]
ADR = EcNodeParOpt10
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS006]
ADR = EcNodeParOpt11
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS007]
ADR = EcNodeParOpt12
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS008]
ADR = EcNodeParOpt13
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS009]
ADR = EcNodeParOpt14
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00A]
ADR = EcNodeParOpt15
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00B]
ADR = EcNodeParOpt16
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00C]
ADR = EcNodeParOpt17
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00D]
ADR = EcNodeParOpt18
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00E]
ADR = EcNodeParOpt19
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00F]
ADR = EcNodeParOpt20
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS010]
ADR = EcNodeParOpt21
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS021]
ADR = EcNodeParOpt22
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS022]
ADR = EcNodeParOpt23
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS023]
ADR = EcNodeParOpt24
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS080]
ADR = EcNodeParOpt25
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS100]
ADR = EcNodeParOpt26
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS101]
ADR = EcNodeParOpt27
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS102]
ADR = EcNodeParOpt28
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS103]
ADR = EcNodeParOpt29
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS104]
ADR = EcNodeParOpt30
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS105]
ADR = EcNodeParOpt31
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS106]
ADR = EcNodeParOpt32
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS109]
ADR = EcNodeParOpt33
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10A]
ADR = EcNodeParOpt34
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10B]
ADR = EcNodeParOpt35
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10C]
ADR = EcNodeParOpt36
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10D]
ADR = EcNodeParOpt37
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10E]
ADR = EcNodeParOpt38
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10F]
ADR = EcNodeParOpt39
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS11F]
ADR = EcNodeParOpt40
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS121]
ADR = EcNodeParOpt41
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS122]
ADR = EcNodeParOpt42
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS123]
ADR = EcNodeParOpt43
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS124]
ADR = EcNodeParOpt44
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS125]
ADR = EcNodeParOpt45
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS131]
ADR = EcNodeParOpt46
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS132]
ADR = EcNodeParOpt47
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS135]
ADR = EcNodeParOpt48
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS136]
ADR = EcNodeParOpt49
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS139]
ADR = EcNodeParOpt50
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS13D]
ADR = EcNodeParOpt51
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS140]
ADR = EcNodeParOpt52
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS141]
ADR = EcNodeParOpt53
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS142]
ADR = EcNodeParOpt54
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS143]
ADR = EcNodeParOpt55
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS144]
ADR = EcNodeParOpt56
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS145]
ADR = EcNodeParOpt57
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS146]
ADR = EcNodeParOpt58
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS147]
ADR = EcNodeParOpt59
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS148]
ADR = EcNodeParOpt60
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS149]
ADR = EcNodeParOpt61
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS14A]
ADR = EcNodeParOpt62
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS14B]
ADR = EcNodeParOpt63
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS14F]
ADR = EcNodeParOpt64
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS160]
ADR = EcNodeParOpt65
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS161]
ADR = EcNodeParOpt66
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS162]
ADR = EcNodeParOpt67
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS163]
ADR = EcNodeParOpt68
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS164]
ADR = EcNodeParOpt69
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS165]
ADR = EcNodeParOpt70
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS166]
ADR = EcNodeParOpt71
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS170]
ADR = EcNodeParOpt72
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS181]
ADR = EcNodeParOpt73
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS182]
ADR = EcNodeParOpt74
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS205]
ADR = EcNodeParOpt75
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS207]
ADR = EcNodeParOpt76
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS20E]
ADR = EcNodeParOpt77
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS210]
ADR = EcNodeParOpt78
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS212]
ADR = EcNodeParOpt79
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS22A]
ADR = EcNodeParOpt80
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS230]
ADR = EcNodeParOpt81
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS231]
ADR = EcNodeParOpt82
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS233]
ADR = EcNodeParOpt83
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS2D0]
ADR = EcNodeParOpt84
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS304]
ADR = EcNodeParOpt87
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS305]
ADR = EcNodeParOpt88
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS306]
ADR = EcNodeParOpt89
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS308]
ADR = EcNodeParOpt90
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS30A]
ADR = EcNodeParOpt91
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS30C]
ADR = EcNodeParOpt92
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS310]
ADR = EcNodeParOpt93
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS311]
ADR = EcNodeParOpt94
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS312]
ADR = EcNodeParOpt95
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS316]
ADR = EcNodeParOpt96
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS324]
ADR = EcNodeParOpt97
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS383]
ADR = EcNodeParOpt98
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS384]
ADR = EcNodeParOpt99
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS385]
ADR = EcNodeParOpt100
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS401]
ADR = EcNodeParOpt101
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS402]
ADR = EcNodeParOpt102
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS403]
ADR = EcNodeParOpt103
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS404]
ADR = EcNodeParOpt104
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS405]
ADR = EcNodeParOpt105
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS406]
ADR = EcNodeParOpt106
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS407]
ADR = EcNodeParOpt107
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS408]
ADR = EcNodeParOpt108
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS409]
ADR = EcNodeParOpt109
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40A]
ADR = EcNodeParOpt110
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40B]
ADR = EcNodeParOpt111
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40C]
ADR = EcNodeParOpt112
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40D]
ADR = EcNodeParOpt113
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40E]
ADR = EcNodeParOpt114
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40F]
ADR = EcNodeParOpt115
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS410]
ADR = EcNodeParOpt116
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS412]
ADR = EcNodeParOpt117
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS416]
ADR = EcNodeParOpt118
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS417]
ADR = EcNodeParOpt119
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS418]
ADR = EcNodeParOpt120
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS419]
ADR = EcNodeParOpt121
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41A]
ADR = EcNodeParOpt122
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41B]
ADR = EcNodeParOpt123
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41C]
ADR = EcNodeParOpt124
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41D]
ADR = EcNodeParOpt125
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41E]
ADR = EcNodeParOpt126
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41F]
ADR = EcNodeParOpt127
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS423]
ADR = EcNodeParOpt128
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS424]
ADR = EcNodeParOpt129
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS425]
ADR = EcNodeParOpt130
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS426]
ADR = EcNodeParOpt131
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS427]
ADR = EcNodeParOpt132
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS456]
ADR = EcNodeParOpt133
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS460]
ADR = EcNodeParOpt134
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS475]
ADR = EcNodeParOpt135
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS476]
ADR = EcNodeParOpt136
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS480]
ADR = EcNodeParOpt137
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS481]
ADR = EcNodeParOpt138
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS482]
ADR = EcNodeParOpt139
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS483]
ADR = EcNodeParOpt140
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS484]
ADR = EcNodeParOpt141
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS485]
ADR = EcNodeParOpt142
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS486]
ADR = EcNodeParOpt143
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS487]
ADR = EcNodeParOpt144
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS488]
ADR = EcNodeParOpt145
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS48E]
ADR = EcNodeParOpt146
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS490]
ADR = EcNodeParOpt147
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS493]
ADR = EcNodeParOpt148
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS494]
ADR = EcNodeParOpt149
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS495]
ADR = EcNodeParOpt150
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS498]
ADR = EcNodeParOpt151
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS49F]
ADR = EcNodeParOpt152
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS502]
ADR = EcNodeParOpt153
RNG =  {0:10000}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS503]
ADR = EcNodeParOpt154
RNG =  {0:100}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS506]
ADR = EcNodeParOpt155
RNG =  {0:50}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS507]
ADR = EcNodeParOpt156
RNG =  {0:10000}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS508]
ADR = EcNodeParOpt157
RNG =  {10:100}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS509]
ADR = EcNodeParOpt158
RNG =  {20:1000}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50A]
ADR = EcNodeParOpt159
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50B]
ADR = EcNodeParOpt160
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50D]
ADR = EcNodeParOpt161
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50E]
ADR = EcNodeParOpt162
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50F]
ADR = EcNodeParOpt163
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS510]
ADR = EcNodeParOpt164
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS511]
ADR = EcNodeParOpt165
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS512]
ADR = EcNodeParOpt166
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS513]
ADR = EcNodeParOpt167
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS514]
ADR = EcNodeParOpt168
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS516]
ADR = EcNodeParOpt169
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS518]
ADR = EcNodeParOpt170
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS51E]
ADR = EcNodeParOpt171
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS520]
ADR = EcNodeParOpt172
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS522]
ADR = EcNodeParOpt173
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS524]
ADR = EcNodeParOpt174
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS526]
ADR = EcNodeParOpt175
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS528]
ADR = EcNodeParOpt176
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS529]
ADR = EcNodeParOpt177
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS52B]
ADR = EcNodeParOpt178
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS52C]
ADR = EcNodeParOpt179
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS530]
ADR = EcNodeParOpt180
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS531]
ADR = EcNodeParOpt181
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS533]
ADR = EcNodeParOpt182
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS534]
ADR = EcNodeParOpt183
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS535]
ADR = EcNodeParOpt184
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS536]
ADR = EcNodeParOpt185
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS550]
ADR = EcNodeParOpt186
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS551]
ADR = EcNodeParOpt187
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS552]
ADR = EcNodeParOpt188
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS553]
ADR = EcNodeParOpt189
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS55A]
ADR = EcNodeParOpt190
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS560]
ADR = EcNodeParOpt191
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS561]
ADR = EcNodeParOpt192
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS581]
ADR = EcNodeParOpt193
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS582]
ADR = EcNodeParOpt194
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS583]
ADR = EcNodeParOpt195
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS584]
ADR = EcNodeParOpt196
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS585]
ADR = EcNodeParOpt197
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS586]
ADR = EcNodeParOpt198
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS587]
ADR = EcNodeParOpt199
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS590]
ADR = EcNodeParOpt200
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS591]
ADR = EcNodeParOpt201
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS593]
ADR = EcNodeParOpt202
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS594]
ADR = EcNodeParOpt203
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS595]
ADR = EcNodeParOpt204
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS597]
ADR = EcNodeParOpt205
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS598]
ADR = EcNodeParOpt206
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS599]
ADR = EcNodeParOpt207
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B0]
ADR = EcNodeParOpt208
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B1]
ADR = EcNodeParOpt209
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B2]
ADR = EcNodeParOpt210
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B3]
ADR = EcNodeParOpt211
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B4]
ADR = EcNodeParOpt212
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B5]
ADR = EcNodeParOpt213
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B6]
ADR = EcNodeParOpt214
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B7]
ADR = EcNodeParOpt215
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B8]
ADR = EcNodeParOpt216
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5BC]
ADR = EcNodeParOpt217
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5BF]
ADR = EcNodeParOpt218
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS600]
ADR = EcNodeParOpt219
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS601]
ADR = EcNodeParOpt220
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS603]
ADR = EcNodeParOpt221
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS604]
ADR = EcNodeParOpt222
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS61A]
ADR = EcNodeParOpt223
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS61B]
ADR = EcNodeParOpt224
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS61C]
ADR = EcNodeParOpt225
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS61D]
ADR = EcNodeParOpt226
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS621]
ADR = EcNodeParOpt227
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS622]
ADR = EcNodeParOpt228
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS623]
ADR = EcNodeParOpt229
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS624]
ADR = EcNodeParOpt230
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS625]
ADR = EcNodeParOpt231
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS626]
ADR = EcNodeParOpt232
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS628]
ADR = EcNodeParOpt233
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS281]
ADR = EcNodeParOpt237
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS282]
ADR = EcNodeParOpt238
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS700]
ADR = EcNodeParOpt244
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS732]
ADR = EcNodeParOpt245
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS7E0]
ADR = EcNodeParOpt248
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSB46]
ADR = EcNodeParOpt600
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSB02]
ADR = EcNodeParOpt601
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSB04]
ADR = EcNodeParOpt602
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSAAA]
ADR = EcNodeParOpt603
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSBBB]
ADR = EcNodeParOpt604
MSK =  0, 1
FRM = CHK


[SGD7_KEY_HEADERB46]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADERB02]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADERB04]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADERAAA]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADERBBB]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER000]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER001]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER002]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER006]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER007]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER008]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER009]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER00A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER00B]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER00C]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER00D]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER00E]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER00F]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER010]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER021]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER022]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER023]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER080]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER100]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER101]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER102]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER103]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER104]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER105]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER106]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER109]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER10A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER10B]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER10C]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER10D]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER10E]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER10F]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER11F]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER121]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER122]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER123]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER124]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER125]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER131]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER132]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER135]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER136]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER139]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER13D]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER140]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER141]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER142]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER143]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER144]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER145]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER146]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER147]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER148]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER149]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER14A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER14B]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER14F]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER160]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER161]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER162]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER163]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER164]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER165]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER166]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER170]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER181]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER182]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER205]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER207]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER20E]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER210]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER212]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER22A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER230]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER231]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER233]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER2D0]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER304]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER305]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER306]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER308]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER30A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER30C]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER310]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER311]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER312]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER316]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER324]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER383]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER384]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER385]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER401]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER402]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER403]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER404]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER405]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER406]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER407]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER408]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER409]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER40A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER40B]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER40C]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER40D]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER40E]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER40F]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER410]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER412]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER416]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER417]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER418]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER419]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER41A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER41B]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER41C]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER41D]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER41E]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER41F]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER423]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER424]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER425]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER426]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER427]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER456]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER460]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER475]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER476]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER480]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER481]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER482]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER483]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER484]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER485]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER486]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER487]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER488]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER48E]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER490]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER493]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER494]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER495]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER498]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER49F]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER502]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER503]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER506]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER507]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER508]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER509]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER50A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER50B]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER50D]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER50E]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER50F]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER510]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER511]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER512]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER513]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER514]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER516]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER518]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER51E]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER520]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER522]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER524]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER526]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER528]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER529]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER52B]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER52C]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER530]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER531]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER533]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER534]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER535]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER536]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER550]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER551]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER552]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER553]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER55A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER560]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER561]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER581]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER582]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER583]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER584]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER585]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER586]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER587]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER590]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER591]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER593]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER594]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER595]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER597]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER598]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER599]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B0]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B1]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B2]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B3]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B4]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B5]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B6]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B7]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5B8]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5BC]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER5BF]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER600]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER601]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER603]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER604]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER61A]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER61B]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER61C]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER61D]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER621]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER622]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER623]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER624]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER625]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER626]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER628]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER281]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER282]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER700]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER732]
FNM=Times New Roman
FSZ=12
[SGD7_KEY_HEADER7E0]
FNM=Times New Roman
FSZ=12


