
[STRUCT]


KEY_ECATRNODES {

    LBL_RG_ENAB,<0>,(135,9,207,24);
    LBL_RG_RINGTYPE,<0>,(135,31,207,46);
  #,LBL_RG_NODES,<0>,(166,91,207,106);
    LBL_EC_MSKOPTION,<0>,(22,152,207,175);
    LBL_EC_MBXCYCLETIME,<0>,(22,188,207,203);
    LBL_EC_DCENAB,<0>,(22,219,207,234);
    LBL_EC_REFCLOCK,<0>,(22,241,207,256);
    LBL_EC_WRMTIME,<0>,(22,263,207,278);
    LBL_EC_PROPDELAY,<0>,(22,285,207,300);
    LBL_EC_MASTER_SHIFT_TIME,<0>,(22,321,207,336);
  $,LBL_EC_PLL_GAIN,<0>,(22,346,207,361);
  $,LBL_EC_PLL_OFFS,<0>,(22,371,207,386);
  $,LBL_RG_MSYNC,<0>,(13,408,171,423);
    LBL_CBD_SENDERROR1,<0>,(127,450,222,470);
    LBL_CBD_RECEIVEERRORS1,<0>,(127,472,222,492);
    LBL_CBD_WRONGWC1,<0>,(127,494,222,514);
    LBL_SLAVECOUNTS,<0>,(127,528,222,548);
    LBL_DCERROR,<0>,(127,550,222,570);
    LBL_ECATALM1_LED,<0>,(32,584,288,604);
    LBL_ECATALM2_LED,<0>,(32,605,288,625);
    LBL_ECATALM4_LED,<0>,(32,626,288,646);
    LBL_ECATALM8_LED,<0>,(32,647,288,667);
    LBL_ECATALM10_LED,<0>,(32,668,288,688);
    LBL_ECATALM20_LED,<0>,(32,689,288,709);
    LBL_ECATALM40_LED,<0>,(32,710,288,730);
    LBL_ECATALM80_LED,<0>,(32,731,288,751);
    LBL_ECATALM100_LED,<0>,(32,752,288,772);
    LBL_ECATALM200_LED,<0>,(32,773,288,793);
    LBL_ECATALM400_LED,<0>,(32,794,288,814);
    LBL_ECATALM800_LED,<0>,(32,815,288,835);
    LBL_ECATALM1000_LED,<0>,(32,836,288,856);


    RG_ENAB,<0>,(213,9,316,29);
    *#,RG_RINGTYPE,<0>,(213,31,316,54);
    *#,RG_NODES,<0>,(213,91,316,111);
    EDT_EC_MSKOPTION,<0>,(213,156,316,179);
    EDT_EC_MBXCYCLETIME,<0>,(213,188,316,208);
    EDT_EC_DCENAB,<0>,(213,219,316,239);
    EDT_EC_REFCLOCK,<0>,(213,241,316,261);
    EDT_EC_WRMTIME,<0>,(213,263,316,283);
    EDT_EC_PROPDELAY,<0>,(213,285,316,305);
    EDT_EC_MASTER_SHIFT_TIME,<0>,(213,321,316,341);
    $,?R-1,RG_MSYNCMIN,<0>,(176,408,239,428);
    $,?R-1,RG_MSYNCMAX,<0>,(253,408,316,428);
    EC_PLL_GAIN,<0>,(213,344,316,364);
    EC_PLL_OFFS,<0>,(213,369,316,389);
    $,?R-1,RG_SENDERROR,<0>,(232,450,316,470);
    $,?R-1,RG_RECVERROR,<0>,(232,472,316,492);
    $,?R-1,RG_WRONGWC,<0>,(232,494,316,514);
    $,?R-1,RG_SLAVECOUNT,<0>,(232,528,316,548);
    $,?R-1,RG_DCERRORS,<0>,(232,550,316,570);
    $,?R-1,ECATALM1_LED,<0>,(293,584,313,604);
    $,?R-1,ECATALM2_LED,<0>,(293,605,313,625);
    $,?R-1,ECATALM4_LED,<0>,(293,626,313,646);
    $,?R-1,ECATALM8_LED,<0>,(293,647,313,667);
    $,?R-1,ECATALM10_LED,<0>,(293,668,313,688);
    $,?R-1,ECATALM20_LED,<0>,(293,689,313,709);
    $,?R-1,ECATALM40_LED,<0>,(293,710,313,730);
    $,?R-1,ECATALM80_LED,<0>,(293,731,313,751);
    $,?R-1,ECATALM100_LED,<0>,(293,752,313,772);
    $,?R-1,ECATALM200_LED,<0>,(293,773,313,793);
    $,?R-1,ECATALM400_LED,<0>,(293,794,313,814);
    $,?R-1,ECATALM800_LED,<0>,(293,815,313,835);
    $,?R-1,ECATALM1000_LED,<0>,(293,836,313,856);
}



[RG_ENAB]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_enable
MSK=0,32
TBS=1
FRM=HEX,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=1
HLP=RG_ENAB


[RG_RINGTYPE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_ringtype
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=RG_RINGTYPELIST
RNG={0,1,2}
FBR=1
DSV=0
RST=1
HLP=RG_RINGTYPE


[RG_NODES]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=can_drives
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:60}
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_NODES


[EDT_EC_MSKOPTION]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_mskoption
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=EC_MSKOPTIONLIST
RNG={0,1}
FBR=1
DSV=0
RST=1
HLP=EDT_EC_MSKOPTION


[EDT_EC_MBXCYCLETIME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_mbxcycletime
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100000}
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_EC_MBXCYCLETIME


[EDT_EC_DCENAB]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_dcenab
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_EC_DCENAB


[EDT_EC_REFCLOCK]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_refclock
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_EC_REFCLOCK


[EDT_EC_WRMTIME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_wrmtime
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_EC_WRMTIME


[EDT_EC_PROPDELAY]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_propdelay
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_EC_PROPDELAY


[EDT_EC_MASTER_SHIFT_TIME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_usrshifttim
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EDT_EC_MASTER_SHIFT_TIME


[RG_MSYNCMIN]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=can_msync
MSK=0,16
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_MSYNCMIN


[RG_MSYNCMAX]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=can_msync
MSK=16,16
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_MSYNCMAX


[LBL_EC_PLL_GAIN]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EC_PLL_GAIN]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_pll_gain
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EC_PLL_GAIN


[LBL_EC_PLL_OFFS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EC_PLL_OFFS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ec_pll_offs
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0
HLP=EC_PLL_OFFS


[RG_SENDERROR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag0
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_SENDERROR


[RG_RECVERROR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag1
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_RECVERROR


[RG_WRONGWC]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag2
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_WRONGWC


[LBL_RG_ENAB]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_RG_RINGTYPE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LBL_RG_NODES]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_MSKOPTION]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_MBXCYCLETIME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_DCENAB]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_REFCLOCK]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_WRMTIME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_PROPDELAY]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_RG_MSYNC]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_RG_CANOPEN]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[LBL_RG_ETHERCAT]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[LBL_CBD_SENDERROR1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_CBD_RECEIVEERRORS1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_CBD_WRONGWC1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_EC_MASTER_SHIFT_TIME]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[RG_SLAVECOUNT]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag5
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_SLAVECOUNT


[RG_DCERRORS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=CanRingDiag6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=1
HLP=RG_DCERRORS


[LBL_SLAVECOUNTS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_DCERROR]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM1_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM2_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM4_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM8_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM10_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM20_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM40_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM80_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM100_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM200_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM400_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM800_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LBL_ECATALM1000_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[ECATALM1_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=0,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM2_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=1,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM4_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=2,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM8_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=3,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM10_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=4,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM20_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=5,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM40_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=6,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM80_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=7,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM100_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=8,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM200_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=9,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM400_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=10,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM800_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=11,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0


[ECATALM1000_LED]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=CanRingDiag7
MSK=12,1
TBS=1
FRM=PIC,20
PIC=SquareLed.bmp
HGH=20
LEN=0
DSV=0
RST=0
