[STRUCT]
    EC_HIWIN_LBL_BOOTOPTIONS,<0>,(51,239,192,254);
    *,EC_HIWIN_BOOTOPTIONS,<0>,(182,230,386,257);
    HIWIN_PAR_COMMAND,<0>,(0,0);
    EC_HIWIN_BTN_NODE_UPLOAD,<0>,(406,232,532,256);
    EC_HIWIN_BTN_NODE_DOWNLOAD,<0>,(681,232,801,256);
    EC_RTA_BTN_NODE_SAVE,<0>,(681,259,801,283);
    $,?R-1,EC_HIWIN_EDT_NODE_REPORT,<0>,(55,278,384,298);
    EC_HIWIN_KEY_HEADER,<0>,(58,313,640,328);
    $,HIWIN_POS008,<0>,(177,350,291,370);
    HIWIN_KEY_HEADER008,<0>,(307,354,548,373);
    $,HIWIN_POS009,<0>,(177,372,291,392);
    HIWIN_KEY_HEADER009,<0>,(307,376,584,395);
    $,HIWIN_POS010,<0>,(177,394,291,414);
    HIWIN_KEY_HEADER010,<0>,(307,398,584,417);
    $,HIWIN_POS011,<0>,(177,416,291,436);
    HIWIN_KEY_HEADER011,<0>,(307,420,584,439);
    $,HIWIN_POS012,<0>,(177,438,291,458);
    HIWIN_KEY_HEADER012,<0>,(307,442,584,461);
    $,HIWIN_POS013,<0>,(177,460,291,480);
    HIWIN_KEY_HEADER013,<0>,(307,464,590,483);
    $,HIWIN_POS014,<0>,(177,482,291,502);
    HIWIN_KEY_HEADER014,<0>,(307,486,588,505);
    $,HIWIN_POS015,<0>,(177,504,291,524);
    HIWIN_KEY_HEADER015,<0>,(307,508,590,527);
    $,HIWIN_POS016,<0>,(177,527,291,547);
    HIWIN_KEY_HEADER016,<0>,(307,531,588,550);
    $,HIWIN_POS017,<0>,(177,549,291,569);
    HIWIN_KEY_HEADER017,<0>,(307,553,469,572);
    $,HIWIN_POS018,<0>,(177,571,291,591);
    HIWIN_KEY_HEADER018,<0>,(307,575,578,594);
    $,HIWIN_POS019,<0>,(177,593,291,613);
    HIWIN_KEY_HEADER019,<0>,(307,597,478,616);
    $,HIWIN_POS020,<0>,(177,615,291,635);
    HIWIN_KEY_HEADER020,<0>,(307,619,506,638);
    $,HIWIN_POS021,<0>,(177,637,291,657);
    HIWIN_KEY_HEADER021,<0>,(307,641,496,660);
    $,HIWIN_POS022,<0>,(177,659,291,679);
    HIWIN_KEY_HEADER022,<0>,(307,663,605,682);
    $,HIWIN_POS023,<0>,(178,682,292,702);
    HIWIN_KEY_HEADER023,<0>,(308,686,506,705);
    $,HIWIN_POS024,<0>,(178,704,292,724);
    HIWIN_KEY_HEADER024,<0>,(308,708,473,727);
    $,HIWIN_POS025,<0>,(178,726,292,746);
    HIWIN_KEY_HEADER025,<0>,(308,730,571,749);
    $,HIWIN_POS026,<0>,(178,748,292,768);
    HIWIN_KEY_HEADER026,<0>,(308,752,628,771);
    $,HIWIN_POS027,<0>,(178,770,292,790);
    HIWIN_KEY_HEADER027,<0>,(308,774,560,793);
    $,HIWIN_POS028,<0>,(178,792,292,812);
    HIWIN_KEY_HEADER028,<0>,(308,796,557,815);
    $,HIWIN_POS029,<0>,(178,814,292,834);
    HIWIN_KEY_HEADER029,<0>,(308,818,531,837);
    $,HIWIN_POS030,<0>,(178,836,292,856);
    HIWIN_KEY_HEADER030,<0>,(308,840,575,859);
    $,HIWIN_POS031,<0>,(178,858,292,878);
    HIWIN_KEY_HEADER031,<0>,(308,862,552,881);
    $,HIWIN_POS032,<0>,(178,880,292,900);
    HIWIN_KEY_HEADER032,<0>,(308,884,531,903);
    $,HIWIN_POS033,<0>,(178,902,292,922);
    HIWIN_KEY_HEADER033,<0>,(308,906,579,925);
    $,HIWIN_POS034,<0>,(178,924,292,944);
    HIWIN_KEY_HEADER034,<0>,(308,928,568,947);
    $,HIWIN_POS035,<0>,(178,946,292,966);
    HIWIN_KEY_HEADER035,<0>,(308,950,636,969);
    $,HIWIN_POS036,<0>,(178,968,292,988);
    HIWIN_KEY_HEADER036,<0>,(308,972,600,991);
    $,HIWIN_POS037,<0>,(178,990,292,1010);
    HIWIN_KEY_HEADER037,<0>,(308,994,498,1013);

    HIWIN_CHK_POS008,<0>,(137,350,157,370);
    HIWIN_CHK_POS009,<0>,(137,372,157,392);
    HIWIN_CHK_POS010,<0>,(137,394,157,414);
    HIWIN_CHK_POS011,<0>,(137,417,157,437);
    HIWIN_CHK_POS012,<0>,(137,439,157,459);
    HIWIN_CHK_POS013,<0>,(137,461,157,481);
    HIWIN_CHK_POS014,<0>,(137,483,157,503);
    HIWIN_CHK_POS015,<0>,(137,505,157,525);
    HIWIN_CHK_POS016,<0>,(137,527,157,547);
    HIWIN_CHK_POS017,<0>,(137,549,157,569);
    HIWIN_CHK_POS018,<0>,(137,571,157,591);
    HIWIN_CHK_POS019,<0>,(137,593,157,613);
    HIWIN_CHK_POS020,<0>,(137,615,157,635);
    HIWIN_CHK_POS021,<0>,(137,637,157,657);
    HIWIN_CHK_POS022,<0>,(137,659,157,679);
    HIWIN_CHK_POS023,<0>,(137,682,157,702);
    HIWIN_CHK_POS024,<0>,(137,704,157,724);
    HIWIN_CHK_POS025,<0>,(137,726,157,746);
    HIWIN_CHK_POS026,<0>,(137,748,157,768);
    HIWIN_CHK_POS027,<0>,(137,770,157,790);
    HIWIN_CHK_POS028,<0>,(137,792,157,812);
    HIWIN_CHK_POS029,<0>,(137,814,157,834);
    HIWIN_CHK_POS030,<0>,(137,836,157,856);
    HIWIN_CHK_POS031,<0>,(137,858,157,878);
    HIWIN_CHK_POS032,<0>,(137,880,157,900);
    HIWIN_CHK_POS033,<0>,(137,902,157,922);
    HIWIN_CHK_POS034,<0>,(137,924,157,944);
    HIWIN_CHK_POS035,<0>,(137,946,157,966);
    HIWIN_CHK_POS036,<0>,(137,968,157,988);
    HIWIN_CHK_POS037,<0>,(137,990,157,1010);
	

    $,HIWIN_DIF_POS008,<0>,(107,350,127,370);
    $,HIWIN_DIF_POS009,<0>,(107,372,127,392);
    $,HIWIN_DIF_POS010,<0>,(107,394,127,414);
    $,HIWIN_DIF_POS011,<0>,(107,417,127,437);
    $,HIWIN_DIF_POS012,<0>,(107,439,127,459);
    $,HIWIN_DIF_POS013,<0>,(107,461,127,481);
    $,HIWIN_DIF_POS014,<0>,(107,483,127,503);
    $,HIWIN_DIF_POS015,<0>,(107,505,127,525);
    $,HIWIN_DIF_POS016,<0>,(107,527,127,547);
    $,HIWIN_DIF_POS017,<0>,(107,549,127,569);
    $,HIWIN_DIF_POS018,<0>,(107,571,127,591);
    $,HIWIN_DIF_POS019,<0>,(107,593,127,613);
    $,HIWIN_DIF_POS020,<0>,(107,615,127,635);
    $,HIWIN_DIF_POS021,<0>,(107,637,127,657);
    $,HIWIN_DIF_POS022,<0>,(107,659,127,679);
    $,HIWIN_DIF_POS023,<0>,(107,682,127,702);
    $,HIWIN_DIF_POS024,<0>,(107,704,127,724);
    $,HIWIN_DIF_POS025,<0>,(107,726,127,746);
    $,HIWIN_DIF_POS026,<0>,(107,748,127,768);
    $,HIWIN_DIF_POS027,<0>,(107,770,127,790);
    $,HIWIN_DIF_POS028,<0>,(107,792,127,812);
    $,HIWIN_DIF_POS029,<0>,(107,814,127,834);
    $,HIWIN_DIF_POS030,<0>,(107,836,127,856);
    $,HIWIN_DIF_POS031,<0>,(107,858,127,878);
    $,HIWIN_DIF_POS032,<0>,(107,880,127,900);
    $,HIWIN_DIF_POS033,<0>,(107,902,127,922);
    $,HIWIN_DIF_POS034,<0>,(107,924,127,944);
    $,HIWIN_DIF_POS035,<0>,(107,946,127,966);
    $,HIWIN_DIF_POS036,<0>,(107,968,127,988);
    $,HIWIN_DIF_POS037,<0>,(107,990,127,1010);
	
    HIWIN_Upload_Image,<0>,(409,99,128,128);
    HIWIN_Download_Image,<0>,(680,99,128,128);
    $,EC_HIWIN_BTN_NODE_CHECK,<0>,(545,232,673,256);
    HIWIN_Download_Image1,<0>,(544,99,128,128);
    HIWIN_MSG_DOWNLOAD,<0>,(411,279,802,298);


[KEY_ECATQDRIVES_SEVEN]
BKG=RGB(192,192,192)
TMR=250
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
ADR=CanAName
FRM=DEC,0,0
ADR2=CanDName
FRM2=DEC,0,0
FIRST_VIRT_KEY=40


[EC_HIWIN_LBL_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_HIWIN_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanObjs
MSK=0,32
TBS=1
FRM=CBX,5,5
LST=EC_HIWIN_BOOTOPTIONSLIST 
RNG={0,4111,12303,20495,16399}
FBR=0
DSV=0
RST=1


[HIWIN_PAR_COMMAND]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_HIWIN_BTN_NODE_UPLOAD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=7,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EC_HIWIN_BTN_NODE_DOWNLOAD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=8,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(CoENodeDiag7.16 > 0)

[EC_HIWIN_BTN_NODE_SAVE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=9,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(CoENodeDiag7.16 > 0)


[EC_HIWIN_EDT_NODE_REPORT]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EC_HIWIN_KEY_HEADER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=CENTER


[HIWIN_POS008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx8
MSK=0,16
TBS=1
FRM=DEC,1,1
RNG={10:20000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx9
MSK=0,16
TBS=1
FRM=DEC,2,2
RNG={15:51200}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx10
MSK=0,16
TBS=1
FRM=DEC,1,1
RNG={10:40000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS011]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx11
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={0:50000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER011]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx12
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx13
MSK=0,16
TBS=1
FRM=HEX,0,0
RNG={0:16}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx14
MSK=0,16
TBS=1
FRM=DEC,1,1
RNG={10:2000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={10:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx16
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={1:65536}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx17
MSK=0,16
TBS=1
FRM=HEX,0,0
RNG={0:257}
STY=LEFT
FBR=0
DSV=0
RST=0

[HIWIN_KEY_HEADER017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx18
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={50:5000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx19
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={50:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS020]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx20
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER020]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS021]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx21
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={50:5000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER021]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS022]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx22
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={50:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER022]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS023]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx23
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER023]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS024]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx24
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={100:5000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER024]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS025]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx25
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={50:100}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER025]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS026]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx26
MSK=0,16
TBS=1
FRM=DEC,2,2
RNG={1:65536}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER026]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS027]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx27
MSK=0,16
TBS=1
FRM=HEX,0,0
RNG={0:273}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER027]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS028]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx28
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={50:5000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER028]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS029]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx29
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={50:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER029]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS030]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx30
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER030]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS031]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx31
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={50:5000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER031]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS032]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx32
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={50:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER032]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS033]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx33
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER033]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS034]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx34
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={50:5000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER034]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS035]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx35
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={50:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER035]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS036]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx36
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0


[HIWIN_KEY_HEADER036]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[HIWIN_POS037]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx37
MSK=0,16
TBS=1
FRM=HEX,0,0
RNG={0:61441}
STY=LEFT
FBR=0
DSV=0
RST=0

[HIWIN_KEY_HEADER037]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT



[HIWIN_CHK_POS008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt8
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt9
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt10
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS011]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt11
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt12
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt13
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt14
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt15
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt15
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt17
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt18
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt19
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS020]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt20
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS021]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt21
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS022]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt22
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS023]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt23
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS024]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt24
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS025]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt25
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS026]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt26
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS027]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt27
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS028]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt28
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS029]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt29
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS030]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt30
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS031]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt31
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS032]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt32
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS033]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt33
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS034]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt34
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS035]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt35
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS036]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt36
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_CHK_POS037]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt37
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[HIWIN_DIF_POS008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt8
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt9
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt10
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS011]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt11
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt12
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt13
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt14
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt15
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt16
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt17
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt18
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt19
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS020]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt20
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS021]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt21
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS022]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt22
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS023]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt23
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS024]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt24
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS025]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt25
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS026]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt26
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS027]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt27
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS028]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt28
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS029]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt29
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS030]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt30
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS031]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt31
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS032]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt32
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS033]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt33
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS034]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt34
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS035]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt35
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS036]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt36
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[HIWIN_DIF_POS037]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt37
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0



[HIWIN_Upload_Image]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersUpload.jpg


[HIWIN_Download_Image]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersDownload.jpg


[EC_HIWIN_BTN_NODE_CHECK]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=15,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[HIWIN_Download_Image1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersCheckjpg.jpg


[HIWIN_MSG_DOWNLOAD]
FNM=Times New Roman
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT
SHW=(CoENodeDiag7.16 == 0)
