
[STRUCT]
    LZ_Download_Image,<0>,(507,148,128,128);
    $,EC_LZ_BTN_NODE_DOWNLOAD,<0>,(504,291,624,315);
    $,EC_LZ_BTN_NODE_BROWSE,<0>,(506,320,626,344);
    EC_LZ_KEY_HEADER,<0>,(58,347,640,362);
    $,EC_LZ_FILE_MOTORE,<0>,(58,374,640,398);
    $,?R-1,EC_LZ_EDT_NODE_REPORT,<0>,(58,407,640,427);
    $,EC_LZ_PROGRESS,<0>,(58,438,640,473);



[KEY_ECATLENZE]
BKG=RGB(192,192,192)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[LZ_Download_Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersDownload.jpg


[EC_LZ_BTN_NODE_DOWNLOAD]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=5,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EC_LZ_BTN_NODE_BROWSE]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=8,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=CENTER
FBR=0
DSV=0


[EC_LZ_KEY_HEADER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=CENTER


[EC_LZ_FILE_MOTORE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanMName
MSK=0,32
TBS=1
FRM=STR,40,40
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EC_LZ_EDT_NODE_REPORT]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EC_LZ_PROGRESS]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag1
MSK=0,32
TBS=1
FRM=PRC,0
GRD=0
RNG={1:100}
DSV=0
RST=0
