
[STRUCT]
$,TH_VXOBJ8;
$,TH_VXOBJ9;
$,TH_VXOBJ10;
$,TH_VXOBJ11;
$,TH_VXOBJ12;
$,TH_VXOBJ13;
$,TH_VXOBJ14;
$,TH_VXOBJ15;
$,TH_VXOBJ16;
$,TH_VXOBJ17;
$,TH_VXOBJ18;
$,TH_VXOBJ19;
$,TH_VXOBJ20;
$,TH_VXOBJ21;
$,TH_VXOBJ22;
$,TH_VXOBJ23;
$,TH_VXOBJ24;
$,TH_VXOBJ25;
$,TH_VXOBJ26;
$,TH_VXOBJ27;
$,TH_VXOBJ28;
$,TH_VXOBJ29;
$,TH_VXOBJ30;
$,TH_VXOBJ31;
$,TH_VXOBJ32;



[TH_VXOBJ8]
ADR = CanVx8
LEN = 9
FRM=HEX,4,4
HLP = TH_VXOBJ8

[TH_VXOBJ9]
ADR = CanVx9
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ9

[TH_VXOBJ10]
ADR = CanVx10
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ10

[TH_VXOBJ11]
ADR = CanVx11
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ11

[TH_VXOBJ12]
ADR = CanVx12
RNG = {1:2000}
LEN = 9
HLP = TH_VXOBJ12

[TH_VXOBJ13]    
ADR = CanVx13
RNG = {1:40000}
LEN = 9
HLP = TH_VXOBJ13

[TH_VXOBJ14]
ADR = CanVx14
RNG = {1:20000}
LEN = 9
HLP = TH_VXOBJ14

[TH_VXOBJ15]
ADR = CanVx15
RNG = {0:20000}
LEN = 9
HLP = TH_VXOBJ15

[TH_VXOBJ16]
ADR = CanVx16
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ16

[TH_VXOBJ17]
ADR = CanVx17
RNG = {0:250}
LEN = 9
HLP = TH_VXOBJ17

[TH_VXOBJ18]
ADR = CanVx18
RNG = {0:3000}
LEN = 9
HLP = TH_VXOBJ18

[TH_VXOBJ19]
ADR = CanVx19
RNG = {0:100}
LEN = 9
HLP = TH_VXOBJ19

[TH_VXOBJ20]
ADR = CanVx20
RNG = {0:3000}
LEN = 9
HLP = TH_VXOBJ20

[TH_VXOBJ21]
ADR = CanVx21
RNG = {-2000:2000}
LEN = 9
HLP = TH_VXOBJ21

[TH_VXOBJ22]
ADR = CanVx22
RNG = {0:500}
LEN = 9
HLP = TH_VXOBJ22

[TH_VXOBJ23]
ADR = CanVx23
RNG = {0:6000}
LEN = 9
HLP = TH_VXOBJ23

[TH_VXOBJ24]
ADR = CanVx24
RNG = {10:100}
LEN = 9
HLP = TH_VXOBJ24

[TH_VXOBJ25]
ADR = CanVx25
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ25

[TH_VXOBJ26]
ADR = CanVx26
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ26

[TH_VXOBJ27]
ADR = CanVx27
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ27

[TH_VXOBJ28]
ADR = CanVx28
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ28

[TH_VXOBJ29]
ADR = CanVx29
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ29

[TH_VXOBJ30]
ADR = CanVx30
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ30

[TH_VXOBJ31]
ADR = CanVx31
LEN = 9
FRM=HEX,4
HLP = TH_VXOBJ31

[TH_VXOBJ32]
ADR = CanVx32
LEN = 9
HLP = TH_VXOBJ32

