


[PROMPT]
LBL_EC_BS_COBID=Node address
LBL_EC_BS_DEVNAME=Device name
LBL_EC_BS_HWVER=HW Version
LBL_EC_BS_SWVER=SW Version
LBL_EC_BS_VENDORID=Vendor ID
LBL_EC_BS_PRODUCTCODE=Product Code
LBL_EC_BS_REVISIONNUMBER=Revision Number
LBL_EC_BS_SERNUM=Serial Number

BTN_ECSRV_CHECKID=Check ID
BTN_ECSRV_SCAN=Scan Node
BTN_ECSRV_ENAB=ENAB
BTN_ECSRV_RESET=RESET
LBL_BS_FBOBJ1=Cob ID
LBL_BS_FBIN2=DI_Data0
LBL_BS_FBIN3=DI_Data1
LBL_BS_FBSTS1=Status
LBL_BS_FBERR1=Error
LBL_BS_FBDT2=DO_Data0
LBL_BS_FBDT3=DO_Data1
LBL_BS_FB8=Fb[0]
LBL_BS_FB9=Fb[1]
LBL_BS_FB10=Fb[2]
LBL_BS_FB11=Fb[3]
LBL_BS_FB12=Fb[4]
LBL_BS_FB13=Fb[5]
LBL_BS_FB14=Fb[6]
LBL_BS_FB15=Fb[7]
LBL_BS_COMCODE=ComCode
LBL_SETUPNODE=SETUP NODE
LBL_SERVICE=SERVICE
CBX_ECSRV_LIST=0-Service,1-NMT_Command,2-SdoRead,3-SdoWrite,11-ESCReg Read,12-ESCReg Write

[STATUS]

[HELP]


