

[PROMPT]
KEYWORD=
KEY_FESTO_CPX_AP=Ecat Festo CPX AP
EC_CPX_AP_LBL_BOOTOPTIONS=BOOT OPTIONS
EC_CPX_AP_BOOTOPTIONSLIST =DISABLED, UPLOAD, DOWNLOAD, DOWNLOAD-SUBSET,DOWNLOAD-SAVE
EC_CPX_AP_BTN_NODE_UPLOAD=Upload
EC_CPX_AP_BTN_NODE_DOWNLOAD=Download
EC_CPX_AP_KEY_HEADER=ETHERCAT PARAMETERS
LBL_CPX_AP_SLOT11_CH1=Slot11 CH1
LBL_CPX_AP_SLOT11_CH2=Slot11 CH2
LBL_CPX_AP_SLOT11_CH3=Slot11 CH3
LBL_CPX_AP_SLOT11_CH4=Slot11 CH4
LBL_CPX_AP_SLOT14_CH1=Slot14 CH1
LBL_CPX_AP_SLOT14_CH2=Slot14 CH2
LBL_CPX_AP_SLOT14_CH3=Slot14 CH3
LBL_CPX_AP_SLOT14_CH4=Slot14 CH4
LBL_CPX_AP_SLOT17_CH1=Slot17 CH1
LBL_CPX_AP_SLOT17_CH2=Slot17 CH2
LBL_CPX_AP_SLOT17_CH3=Slot17 CH3
LBL_CPX_AP_SLOT17_CH4=Slot17 CH4
LBL_CPX_AP_SLOT23_CH1=Slot23 CH1
LBL_CPX_AP_SLOT23_CH2=Slot23 CH2
LBL_CPX_AP_SLOT23_CH3=Slot23 CH3
LBL_CPX_AP_SLOT23_CH4=Slot23 CH4

[STATUS]

[HELP]




