
[STRUCT]
    *,EC_INOVANCE_BOOTOPTIONS,<0>,(182,230,386,257);
    EC_INOVANCE_LBL_BOOTOPTIONS,<0>,(51,239,192,254);
    INOVANCE_PAR_COMMAND,<0>,(0,0);
    EC_INOVANCE_BTN_NODE_UPLOAD,<0>,(406,232,532,256);
    $,EC_INOVANCE_BTN_NODE_DOWNLOAD,<0>,(681,232,801,256);
    $,?R-1,EC_INOVANCE_EDT_NODE_REPORT,<0>,(55,291,384,311);
    EC_INOVANCE_KEY_HEADER,<0>,(58,326,640,341);
    $,INOVANCE_POS8,<0>,(178,361,292,381);
    $,INOVANCE_POS9,<0>,(178,383,292,403);
    INOVANCE_KEY_HEADER8,<0>,(308,363,820,383);
    INOVANCE_KEY_HEADER9,<0>,(308,385,820,405);
    INOVANCE_CHK_POS8,<0>,(137,361,157,381);
    INOVANCE_CHK_POS9,<0>,(137,383,157,403);
    $,INOVANCE_DIF_POS8,<0>,(107,367,123,379);
    $,INOVANCE_DIF_POS9,<0>,(107,389,123,401);
    INOVANCE_Valve_Image,<0>,(238,85,735,135);
    $,EC_INOVANCE_BTN_NODE_CHECK,<0>,(545,232,673,256);
    INOVANCE_MSG_DOWNLOAD,<0>,(411,277,829,296);
    INOVANCE_Upload_Image,<0>,(409,99);
    INOVANCE_Download_Image,<0>,(680,99);
    $,EC_INOVANCE_BTN_NODE_CHECK,<0>,(545,232,673,256);
    INOVANCE_Download_Image1,<0>,(544,99);
    INOVANCE_MSG_DOWNLOAD,<0>,(411,279,802,298);
    INOVANCE_UPLOAD,<0>,(404,89,128,128);
    INOVANCE_CHECK,<0>,(544,89,128,128);
    INOVANCE_DOWNLOAD,<0>,(684,89,128,128);




[EC_INOVANCE_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanObjs
MSK=0,32
TBS=1
FRM=CBX,5,5
LST=EC_INOVANCE_BOOTOPTIONSLIST 
RNG={0,4111,12303,20495,16399}
FBR=0
DSV=0
RST=1
HLP=EC_INOVANCE_BOOTOPTIONS


[EC_INOVANCE_LBL_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[INOVANCE_PAR_COMMAND]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_INOVANCE_BTN_NODE_UPLOAD]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=7,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EC_INOVANCE_BTN_NODE_DOWNLOAD]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=8,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(CoENodeDiag7.16 > 0)


[EC_INOVANCE_EDT_NODE_REPORT]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EC_INOVANCE_KEY_HEADER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=CENTER


[INOVANCE_POS8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx8
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[INOVANCE_POS9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[INOVANCE_KEY_HEADER8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[INOVANCE_KEY_HEADER9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[INOVANCE_CHK_POS8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt8
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[INOVANCE_CHK_POS9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt9
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[INOVANCE_DIF_POS8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt8
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=12
LEN=0
DSV=0
RST=0


[INOVANCE_DIF_POS9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt9
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=12
LEN=0
DSV=0
RST=0


[INOVANCE_Valve_Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=Valvola.jpg


[EC_INOVANCE_BTN_NODE_CHECK]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=15,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[INOVANCE_MSG_DOWNLOAD]
FNM=Times New Roman
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT
SHW=(CoENodeDiag7.16 == 0)


[INOVANCE_Upload_Image]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[INOVANCE_Download_Image]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_INOVANCE_BTN_NODE_CHECK]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=15,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[INOVANCE_Download_Image1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[INOVANCE_MSG_DOWNLOAD]
FNM=Times New Roman
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT
SHW=(CoENodeDiag7.16 == 0)


[INOVANCE_UPLOAD]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersUpload.jpg


[INOVANCE_CHECK]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersCheckjpg.jpg


[INOVANCE_DOWNLOAD]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersDownload.jpg
