[STRUCT]
    EC_RTA_LBL_BOOTOPTIONS,<0>,(51,239,192,254);
    *,EC_RTA_BOOTOPTIONS,<0>,(182,230,386,257);
    RTA_PAR_COMMAND,<0>,(0,0);
    EC_RTA_BTN_NODE_UPLOAD,<0>,(406,232,532,256);
    EC_RTA_BTN_NODE_DOWNLOAD,<0>,(681,232,801,256);
    EC_RTA_BTN_NODE_SAVE,<0>,(681,259,801,283);
    $,?R-1,EC_RTA_EDT_NODE_REPORT,<0>,(55,287,384,307);
    EC_RTA_KEY_HEADER,<0>,(268,322,850,337);
    $,RTA_POS008,<0>,(177,350,291,370);
    $,RTA_POS009,<0>,(177,372,291,392);
    $,RTA_POS047,<0>,(177,394,291,414);
    $,RTA_POS046,<0>,(177,416,291,436);
    $,RTA_POS010,<0>,(177,438,291,458);
    $,RTA_POS011,<0>,(177,460,291,480);
    $,RTA_POS012,<0>,(177,511,291,531);
    $,RTA_POS013,<0>,(177,533,291,553);
    $,RTA_POS014,<0>,(177,586,291,606);
    $,RTA_POS015,<0>,(177,608,291,628);
    $,RTA_POS045,<0>,(177,630,291,650);
    $,RTA_POS016,<0>,(177,687,291,707);
    $,RTA_POS017,<0>,(177,709,291,729);
    $,RTA_POS018,<0>,(177,731,291,751);
    $,RTA_POS019,<0>,(177,753,291,773);
    $,RTA_POS020,<0>,(178,776,292,796);
    $,RTA_POS021,<0>,(178,831,292,851);
    $,RTA_POS022,<0>,(178,889,292,909);
    $,RTA_POS023,<0>,(178,911,292,931);
    $,RTA_POS032,<0>,(178,933,292,953);
    $,RTA_POS033,<0>,(178,994,292,1014);
    $,RTA_POS034,<0>,(178,1016,292,1036);
    $,RTA_POS035,<0>,(178,1038,292,1058);
    $,RTA_POS036,<0>,(178,1060,292,1080);
    $,RTA_POS037,<0>,(178,1082,292,1102);
    $,RTA_POS038,<0>,(178,1142,292,1162);
    $,RTA_POS039,<0>,(178,1164,292,1184);
    $,RTA_POS040,<0>,(178,1187,292,1207);
    $,RTA_POS041,<0>,(178,1210,292,1230);
    $,RTA_POS042,<0>,(178,1233,292,1253);
    $,RTA_POS043,<0>,(178,1256,292,1276);
    $,RTA_POS044,<0>,(178,1279,292,1299);
	
    RTA_KEY_HEADER008,<0>,(307,354,548,373);
    RTA_KEY_HEADER009,<0>,(307,376,584,395);
	RTA_KEY_HEADER047,<0>,(307,398,584,417);
	RTA_KEY_HEADER046,<0>,(307,420,584,439);
    RTA_KEY_HEADER010,<0>,(307,442,584,461);
    RTA_KEY_HEADER011,<0>,(307,464,590,483);
    RTA_KEY_HEADER012,<0>,(307,515,588,534);
    RTA_KEY_HEADER013,<0>,(307,537,590,556);
    RTA_KEY_HEADER014,<0>,(307,590,588,609);
    RTA_KEY_HEADER015,<0>,(307,612,469,631);
    RTA_KEY_HEADER045,<0>,(307,634,578,653);
    RTA_KEY_HEADER016,<0>,(307,691,478,710);
    RTA_KEY_HEADER017,<0>,(307,713,506,732);
    RTA_KEY_HEADER018,<0>,(307,735,496,754);
    RTA_KEY_HEADER019,<0>,(307,757,605,776);
    RTA_KEY_HEADER020,<0>,(308,780,641,799);
    RTA_KEY_HEADER021,<0>,(308,835,531,854);
    RTA_KEY_HEADER022,<0>,(308,893,579,912);
    RTA_KEY_HEADER023,<0>,(308,915,568,934);
    RTA_KEY_HEADER032,<0>,(308,937,636,956);
    RTA_KEY_HEADER033,<0>,(308,998,600,1017);
    RTA_KEY_HEADER034,<0>,(308,1020,498,1039);
    RTA_KEY_HEADER035,<0>,(308,1042,498,1061);
    RTA_KEY_HEADER036,<0>,(308,1064,548,1083);
    RTA_KEY_HEADER037,<0>,(308,1086,548,1105);
    RTA_KEY_HEADER038,<0>,(308,1146,640,1165);
    RTA_KEY_HEADER039,<0>,(308,1168,480,1187);
    RTA_KEY_HEADER040,<0>,(308,1191,610,1210);
    RTA_KEY_HEADER041,<0>,(308,1214,547,1233);
    RTA_KEY_HEADER042,<0>,(308,1237,547,1256);
    RTA_KEY_HEADER043,<0>,(308,1260,547,1279);
    RTA_KEY_HEADER044,<0>,(308,1283,547,1302);
	
    RTA_CHK_POS008,<0>,(137,350,157,370);
    RTA_CHK_POS009,<0>,(137,372,157,392);
    RTA_CHK_POS047,<0>,(137,394,157,414);
    RTA_CHK_POS046,<0>,(137,417,157,437);
    RTA_CHK_POS010,<0>,(137,439,157,459);
    RTA_CHK_POS011,<0>,(137,461,157,481);
    RTA_CHK_POS012,<0>,(137,512,157,532);
    RTA_CHK_POS013,<0>,(137,534,157,554);
    RTA_CHK_POS014,<0>,(137,586,157,606);
    RTA_CHK_POS015,<0>,(137,608,157,628);
    RTA_CHK_POS045,<0>,(137,630,157,650);
    RTA_CHK_POS016,<0>,(137,687,157,707);
    RTA_CHK_POS017,<0>,(137,709,157,729);
    RTA_CHK_POS018,<0>,(137,731,157,751);
    RTA_CHK_POS019,<0>,(137,753,157,773);
    RTA_CHK_POS020,<0>,(137,776,157,796);
    RTA_CHK_POS021,<0>,(137,831,157,851);
    RTA_CHK_POS022,<0>,(137,889,157,909);
    RTA_CHK_POS023,<0>,(137,911,157,931);
    RTA_CHK_POS032,<0>,(137,933,157,953);
    RTA_CHK_POS033,<0>,(137,994,157,1014);
    RTA_CHK_POS034,<0>,(137,1016,157,1036);
    RTA_CHK_POS035,<0>,(137,1038,157,1058);
    RTA_CHK_POS036,<0>,(137,1060,157,1080);
    RTA_CHK_POS037,<0>,(137,1082,157,1102);
    RTA_CHK_POS038,<0>,(137,1142,157,1162);
    RTA_CHK_POS039,<0>,(137,1164,157,1184);
    RTA_CHK_POS040,<0>,(137,1187,157,1207);
    RTA_CHK_POS041,<0>,(137,1210,157,1230);
    RTA_CHK_POS042,<0>,(137,1233,157,1253);
    RTA_CHK_POS043,<0>,(137,1256,157,1276);
    RTA_CHK_POS044,<0>,(137,1279,157,1299);
	
    $,RTA_DIF_POS008,<0>,(107,350,127,370);
    $,RTA_DIF_POS009,<0>,(107,372,127,392);
    $,RTA_DIF_POS047,<0>,(107,394,127,414);    
    $,RTA_DIF_POS046,<0>,(107,417,127,437);
	$,RTA_DIF_POS010,<0>,(107,439,127,459);
    $,RTA_DIF_POS011,<0>,(107,461,127,481);
    $,RTA_DIF_POS012,<0>,(107,512,123,528);
    $,RTA_DIF_POS013,<0>,(107,534,123,550);
    $,RTA_DIF_POS014,<0>,(107,586,123,602);
    $,RTA_DIF_POS015,<0>,(107,608,123,624);
	$,RTA_DIF_POS045,<0>,(107,630,123,646);
    $,RTA_DIF_POS016,<0>,(107,687,123,703);
    $,RTA_DIF_POS017,<0>,(107,709,123,725);
    $,RTA_DIF_POS018,<0>,(107,731,123,747);
    $,RTA_DIF_POS019,<0>,(107,753,123,769);
    $,RTA_DIF_POS020,<0>,(107,776,123,792);
    $,RTA_DIF_POS021,<0>,(107,831,123,847);
    $,RTA_DIF_POS022,<0>,(107,889,123,905);
    $,RTA_DIF_POS023,<0>,(107,911,123,927);
    $,RTA_DIF_POS032,<0>,(107,933,123,949);
    $,RTA_DIF_POS033,<0>,(107,994,123,1010);
    $,RTA_DIF_POS034,<0>,(107,1016,123,1032);
    $,RTA_DIF_POS035,<0>,(107,1038,123,1054);
    $,RTA_DIF_POS036,<0>,(107,1060,123,1076);
    $,RTA_DIF_POS037,<0>,(107,1082,123,1098);
    $,RTA_DIF_POS038,<0>,(107,1142,123,1158);
    $,RTA_DIF_POS039,<0>,(107,1164,123,1180);
    $,RTA_DIF_POS040,<0>,(107,1187,123,1203);
    $,RTA_DIF_POS041,<0>,(107,1210,123,1226);
    $,RTA_DIF_POS042,<0>,(107,1233,123,1249);
    $,RTA_DIF_POS043,<0>,(107,1256,123,1272);
    $,RTA_DIF_POS044,<0>,(107,1279,123,1295);
	
    RTA_Upload_Image,<0>,(409,99,128,128);
    RTA_Download_Image,<0>,(680,99,128,128);
    $,EC_RTA_BTN_NODE_CHECK,<0>,(545,232,673,256);
    RTA_Download_Image1,<0>,(544,99,128,128);
    RTA_MSG_DOWNLOAD,<0>,(411,288,802,307);
    EC_RTA_KEY_CL_LOOP_PARAMETERS,<0>,(268,488,850,503);
    EC_RTA_KEY_CL_LOOP_STANDSTILL,<0>,(268,563,850,578);
    EC_RTA_KEY_FWERR_CONTROL,<0>,(268,663,850,678);
    EC_RTA_KEY_POSITION _LOOP,<0>,(268,808,850,823);
    EC_RTA_KEY_VELOCITY _LOOP1,<0>,(268,864,850,879);
    EC_RTA_KEY_CURRENT _LOOP2,<0>,(268,969,850,984);
    EC_RTA_KEY_BRAKE,<0>,(268,1116,850,1131);




[EC_RTA_LBL_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_RTA_BOOTOPTIONS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanObjs
MSK=0,32
TBS=1
FRM=CBX,5,5
LST=EC_RTA_BOOTOPTIONSLIST 
RNG={0,4111,12303,20495,16399}
FBR=0
DSV=0
RST=1
HLP=EC_RTA_BOOTOPTIONS


[RTA_PAR_COMMAND]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EC_RTA_BTN_NODE_UPLOAD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=7,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EC_RTA_BTN_NODE_DOWNLOAD]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=8,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(CoENodeDiag7.16 > 0)


[EC_RTA_BTN_NODE_SAVE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=9,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(CoENodeDiag7.16 > 0)


[EC_RTA_EDT_NODE_REPORT]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=CanNodeReport
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EC_RTA_KEY_HEADER]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[RTA_POS008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx8
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={9:120}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS008


[RTA_POS009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS009


[RTA_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx10
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS010


[RTA_POS011]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx11
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS011


[RTA_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx12
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS012


[RTA_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx13
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS013


[RTA_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx14
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS014


[RTA_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:2}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS015


[RTA_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx16
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:3}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS016


[RTA_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx17
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:120}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS017


[RTA_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx18
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={100:3000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS018


[RTA_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx19
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS019


[RTA_POS020]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx20
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:25600}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS020


[RTA_POS021]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx21
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:25600}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS021


[RTA_POS022]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx22
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS022


[RTA_POS023]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx23
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS023


[RTA_POS032]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx32
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:32}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS032


[RTA_POS033]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx33
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS033


[RTA_POS034]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx34
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:64}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS034


[RTA_POS035]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx35
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:32}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS035


[RTA_POS036]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx36
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS036


[RTA_POS037]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx37
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={10:120}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS037


[RTA_POS038]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx38
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS038


[RTA_POS039]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx39
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS039


[RTA_POS040]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx40
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:3}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS040


[RTA_POS041]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx41
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS041


[RTA_POS042]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx42
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS042


[RTA_POS043]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx43
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS043


[RTA_POS044]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx44
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1000}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS044

[RTA_POS045]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx45
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:3}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS045

[RTA_POS046]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx46
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS046

[RTA_POS047]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CanVx47
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=LEFT
FBR=0
DSV=0
RST=0
HLP=RTA_POS046

[RTA_KEY_HEADER008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER011]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER020]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER021]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER022]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER023]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER032]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER033]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER034]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER035]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER036]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER037]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER038]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER039]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER040]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER041]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER042]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER043]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_KEY_HEADER044]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RTA_CHK_POS008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt8
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt9
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt10
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS011]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt11
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt12
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt13
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt14
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt15
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt16
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt17
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt18
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt19
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS020]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt20
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS021]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt21
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS022]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt22
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS023]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt23
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS032]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt32
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS033]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt33
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS034]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt34
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS035]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt35
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS036]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt36
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS037]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt37
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS038]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt38
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS039]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt39
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS040]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt40
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS041]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt41
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS042]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt42
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS043]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt43
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[RTA_CHK_POS044]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt44
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0

[RTA_CHK_POS045]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt45
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0

[RTA_CHK_POS046]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt46
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0

[RTA_CHK_POS047]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EcNodeParOpt47
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0

[RTA_DIF_POS008]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt8
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[RTA_DIF_POS009]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt9
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[RTA_DIF_POS010]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt10
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[RTA_DIF_POS011]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt11
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[RTA_DIF_POS012]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt12
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[RTA_DIF_POS013]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt13
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=20
LEN=0
DSV=0
RST=0


[RTA_DIF_POS014]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt14
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS015]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt15
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS016]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt16
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS017]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt17
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS018]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt18
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS019]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt19
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS020]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt20
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS021]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt21
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS022]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt22
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS023]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt23
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS032]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt32
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS033]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt33
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS034]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt34
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS035]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt35
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS036]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt36
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS037]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt37
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS038]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt38
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS039]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt39
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS040]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt40
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS041]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt41
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS042]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt42
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS043]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt43
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0


[RTA_DIF_POS044]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt44
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0

[RTA_DIF_POS045]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt45
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0

[RTA_DIF_POS046]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt46
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0

[RTA_DIF_POS047]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=EcNodeParOpt47
MSK=1,1
TBS=1
FRM=PIC,16
PIC=ParModify.jpg
HGH=16
LEN=0
DSV=0
RST=0

[RTA_Upload_Image]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersUpload.jpg


[RTA_Download_Image]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersDownload.jpg


[EC_RTA_BTN_NODE_CHECK]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CoENodeDiag
MSK=15,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[RTA_Download_Image1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=NodeParametersCheckjpg.jpg


[RTA_MSG_DOWNLOAD]
FNM=Times New Roman
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT
SHW=(CoENodeDiag7.16 == 0)


[EC_RTA_KEY_CL_LOOP_PARAMETERS]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[EC_RTA_KEY_CL_LOOP_STANDSTILL]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[EC_RTA_KEY_FWERR_CONTROL]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[EC_RTA_KEY_POSITION _LOOP]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[EC_RTA_KEY_VELOCITY _LOOP1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[EC_RTA_KEY_CURRENT _LOOP2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[EC_RTA_KEY_BRAKE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT
