[PROMPT]
EC_RTA_LBL_BOOTOPTIONS=BOOT OPTIONS
EC_RTA_BOOTOPTIONSLIST =DISABLED, UPLOAD, DOWNLOAD, DOWNLOAD-SUBSET,DOWNLOAD-SAVE
EC_RTA_BTN_NODE_UPLOAD=Upload
EC_RTA_BTN_NODE_DOWNLOAD=Download
EC_RTA_BTN_NODE_SAVE=Save
EC_RTA_KEY_HEADER=ETHERCAT PARAMETERS
RTA_KEY_HEADER008=Current Ratio 0.120
RTA_KEY_HEADER009=Current Reduction 0/1
RTA_KEY_HEADER010=Set Output 0.3 only for Hi-Mod
RTA_KEY_HEADER011=Input Config
RTA_KEY_HEADER012=Output Config
RTA_KEY_HEADER013=Final Velocity
RTA_KEY_HEADER014=CL_Loop Phase Shift 3900.8900
RTA_KEY_HEADER015=CL Mode 1, 2
RTA_KEY_HEADER016=CL_Loop Standstill Mode 0/2/3
RTA_KEY_HEADER017=CL_Loop Standstill Current 0...120[%]
RTA_KEY_HEADER018=CL_Loop Standstill Time 100.. 3000[ms]
RTA_KEY_HEADER019=Following Error Fault Enable 0/1
RTA_KEY_HEADER020=Following Error Warn Window 0...25600
RTA_KEY_HEADER021=Following Error Fault Window 0...25600
RTA_KEY_HEADER022=Following Error Speed Warning Window 0...800 000
RTA_KEY_HEADER023=Following Error Speed Fault Window 0...800 000
RTA_KEY_HEADER032=Position Loop Proportional Gain
RTA_KEY_HEADER033=Velocity Loop Sample Time 2/4/8[ms]
RTA_KEY_HEADER034=Velocity Loop Proportional Gain
RTA_KEY_HEADER035=Velocity Loop Integral Gain
RTA_KEY_HEADER036=Current Loop Proportional Gain
RTA_KEY_HEADER037=Current Loop Current Limiting 10.120[%]
RTA_KEY_HEADER038=Current Loop Emcy Enable 0/1
RTA_KEY_HEADER039=Current Loop Interp_Enable Bit 0/1
RTA_KEY_HEADER040=Current Loop INIT Reaction 0/3
RTA_KEY_HEADER041=Brake Delay Lock 0.1000
RTA_KEY_HEADER042=Brake Delay Unlock 0.1000
RTA_KEY_HEADER043=Brake Delay Current ON 0.1000
RTA_KEY_HEADER044=Brake Delay Ready 0.1000
RTA_KEY_HEADER045=CL Mode Display
RTA_KEY_HEADER046=Revolution Direction (CW/CCW setting)
RTA_KEY_HEADER047=Current Reduction Ratio (OL;AS)
EC_RTA_BTN_NODE_CHECK=Check
RTA_MSG_DOWNLOAD=Press Check button to enable Download button.
EC_RTA_KEY_CL_LOOP_PARAMETERS=CL_LOOP PARAMETERS
EC_RTA_KEY_CL_LOOP_STANDSTILL=STANDSTILL CL_LOOP PARAMETERS
EC_RTA_KEY_FWERR_CONTROL=FOLLOWING ERROR CONTROL
EC_RTA_KEY_POSITION _LOOP=POSITION LOOP
EC_RTA_KEY_VELOCITY _LOOP1=VELOCITY LOOP
EC_RTA_KEY_CURRENT _LOOP2=CURRENT LOOP
EC_RTA_KEY_BRAKE=BRAKE

[STATUS]

[HELP]
