[PROMPT]

KEY_FASTINP         =快速输入
FI_CONF             =快速输入配置
FI_NUMBER           =快速输入数 [0-36]
FI_DATA             =快速输入数据
FI_EDGE             =活跃等级 [0-3]
FI_AXIS             =关联轴
FI_INPNUM           =internal drive input number
FI_NOVER            =未覆盖[0/1]
FI_DELAY            =延时 [s]

[HELP]
FI_CONF             =Fast inputs configuration
FI_NUMBER           =Fast inputs number [0-36]
FI_DATA             =Fast inputs data
FI_EDGE             =Active edge: 0-disab,1-rise,2-fall,3-both
FI_AXIS             =Associated axis (system wide)
FI_INPNUM           =on digital drives, internal drive input number (0-disab,1-3)
FI_NOVER            =Selection 0-overwrite 1-no overwrite target 2-queued
FI_DELAY            =Input transition delay [s]

