[PROMPT]

KEY_FASTINP         =Fast Inputs
FI_CONF             =Configura fast inputs
FI_NUMBER           =Numero fast inputs [0-36]
FI_DATA             =Dati fast inputs
FI_EDGE             =Fronte attivo [0-3]
FI_AXIS             =Asse associato
FI_INPNUM           =Numero dell'input interno al drive
FI_NOVER            =No overwrite [0/1/2]
FI_DELAY            =Ritardo [µs]

[HELP]
FI_CONF             =Configura fast inputs
FI_NUMBER           =Numero fast inputs [0-36]
FI_DATA             =Dati fast inputs
FI_EDGE             =Fronte attivo: 0-disab,1-rise,2-fall,3-both
FI_AXIS             =Asse associato (system wide)
FI_INPNUM           =Se drive digitale numero dell'input interno al drive (0-disab,1-3)
FI_NOVER            =Selezione 0-overwrite 1-no overwrite quota 2-accodamento
FI_DELAY            =Ritardo intervento input [µs]

