[STRUCT]
$,INTEC_POS001;
$,INTEC_POS002;
$,INTEC_POS003;
$,INTEC_POS004;
$,INTEC_POS005;
$,INTEC_POS009;
$,INTEC_POS00A;
$,INTEC_POS00B;

[INTEC_POS001]
ADR = CanVx8
FRM =  DEC
HLP = HLP_INTEC_POS001

[INTEC_POS002]
ADR = CanVx9
FRM =  DEC
HLP = HLP_INTEC_POS002

[INTEC_POS003]
ADR = CanVx10
FRM =  DEC
HLP = HLP_INTEC_POS003

[INTEC_POS004]
ADR = CanVx11
FRM =  DEC
HLP = HLP_INTEC_POS004

[INTEC_POS005]
ADR = CanVx12
FRM =  DEC
HLP = HLP_INTEC_POS005

[INTEC_POS009]
ADR = CanVx13
FRM =  DEC
HLP = HLP_INTEC_POS009

[INTEC_POS00A]
ADR = CanVx14
FRM =  DEC
HLP = HLP_INTEC_POS00A

[INTEC_POS00B]
ADR = CanVx15
FRM =  DEC
HLP = HLP_INTEC_POS00B

