[PROMPT]
KEY_IXCFG =Conf. inputs
KEY_QXCFG =Conf. outputs

LBL_ENAB = Enab.
LBL_REGISTER = IO REGISTER 
LBL_REGNUM = Number
LBL_REGBIT = Bit
LBL_LEVEL = Inv.



IN0ENA =Input 0-0
IN1ENA =Input 1-1
IN2ENA =Input 2-2
IN3ENA =Input 3-3
IN4ENA =Input 4-4
IN5ENA =Input 5-5
IN6ENA =Input 6-6
IN7ENA =Input 7-7
IN8ENA =Input 8-8
IN9ENA =Input 9-9
IN10ENA=Input 10-10
IN11ENA=Input 11-11
IN12ENA=Input 12-12
IN13ENA=Input 13-13
IN14ENA=Input 14-14
IN15ENA=Input 15-15
IN16ENA=Input 16-16
IN17ENA=Input 17-17
IN18ENA=Input 18-18
IN19ENA=Input 19-19
IN20ENA=Input 20-20
IN21ENA=Input 21-21
IN22ENA=Input 22-22
IN23ENA=Input 23-23
IN24ENA=Input 24-24
IN25ENA=Input 25-25
IN26ENA=Input 26-26
IN27ENA=Input 27-27
IN28ENA=Input 28-28
IN29ENA=Input 29-29
IN30ENA=Input 30-30
IN31ENA=Input 31-31
IN32ENA=Input 32-32
IN33ENA=Input 33-33
IN34ENA=Input 34-34
IN35ENA=Input 35-35
IN36ENA=Input 36-36
IN37ENA=Input 37-37
IN38ENA=Input 38-38
IN39ENA=Input 39-39
IN40ENA=Input 40-40
IN41ENA=Input 41-41
IN42ENA=Input 42-42
IN43ENA=Input 43-43
IN44ENA=Input 44-44
IN45ENA=Input 45-45
IN46ENA=Input 46-46
IN47ENA=Input 47-47
IN48ENA=Input 48-48
IN49ENA=Input 49-49
IN50ENA=Input 50-50
IN51ENA=Input 51-51
IN52ENA=Input 52-52
IN53ENA=Input 53-53
IN54ENA=Input 54-54
IN55ENA=Input 55-55
IN56ENA=Input 56-56
IN57ENA=Input 57-57
IN58ENA=Input 58-58
IN59ENA=Input 59-59
IN60ENA=Input 60-60
IN61ENA=Input 61-61
IN62ENA=Input 62-62
IN63ENA=Input 63-63
IN64ENA=Input 64-64
IN65ENA=Input 65-65
IN66ENA=Input 66-66
IN67ENA=Input 67-67
IN68ENA=Input 68-68
IN69ENA=Input 69-69
IN70ENA=Input 70-70
IN71ENA=Input 71-71
IN72ENA=Input 72-72
IN73ENA=Input 73-73
IN74ENA=Input 74-74
IN75ENA=Input 75-75
IN76ENA=Input 76-76
IN77ENA=Input 77-77
IN78ENA=Input 78-78
IN79ENA=Input 79-79
IN80ENA=Input 80-80
IN81ENA=Input 81-81
IN82ENA=Input 82-82
IN83ENA=Input 83-83
IN84ENA=Input 84-84
IN85ENA=Input 85-85
IN86ENA=Input 86-86
IN87ENA=Input 87-87
IN88ENA=Input 88-88
IN89ENA=Input 89-89
IN90ENA=Input 90-90
IN91ENA=Input 91-91
IN92ENA=Input 92-92
IN93ENA=Input 93-93
IN94ENA=Input 94-94
IN95ENA=Input 95-95
IN96ENA=Input 96-96
IN97ENA=Input 97-97
IN98ENA=Input 98-98
IN99ENA=Input 99-99
IN100ENA=Input 100-100
IN101ENA=Input 101-101
IN102ENA=Input 102-102
IN103ENA=Input 103-103
IN104ENA=Input 104-104
IN105ENA=Input 105-105
IN106ENA=Input 106-106
IN107ENA=Input 107-107
IN108ENA=Input 108-108
IN109ENA=Input 109-109
IN110ENA=Input 110-110
IN111ENA=Input 111-111
IN112ENA=Input 112-112
IN113ENA=Input 113-113
IN114ENA=Input 114-114
IN115ENA=Input 115-115
IN116ENA=Input 116-116
IN117ENA=Input 117-117
IN118ENA=Input 118-118
IN119ENA=Input 119-119
IN120ENA=Input 120-120
IN121ENA=Input 121-121
IN122ENA=Input 122-122
IN123ENA=Input 123-123
IN124ENA=Input 124-124
IN125ENA=Input 125-125
IN126ENA=Input 126-126
IN127ENA=Input 127-127

OUT0ENA =Output 0-0
OUT1ENA =Output 1-1
OUT2ENA =Output 2-2
OUT3ENA =Output 3-3
OUT4ENA =Output 4-4
OUT5ENA =Output 5-5
OUT6ENA =Output 6-6
OUT7ENA =Output 7-7
OUT8ENA =Output 8-8
OUT9ENA =Output 9-9
OUT10ENA=Output 10-10
OUT11ENA=Output 11-11
OUT12ENA=Output 12-12
OUT13ENA=Output 13-13
OUT14ENA=Output 14-14
OUT15ENA=Output 15-15
OUT16ENA=Output 16-16
OUT17ENA=Output 17-17
OUT18ENA=Output 18-18
OUT19ENA=Output 19-19
OUT20ENA=Output 20-20
OUT21ENA=Output 21-21
OUT22ENA=Output 22-22
OUT23ENA=Output 23-23
OUT24ENA=Output 24-24
OUT25ENA=Output 25-25
OUT26ENA=Output 26-26
OUT27ENA=Output 27-27
OUT28ENA=Output 28-28
OUT29ENA=Output 29-29
OUT30ENA=Output 30-30
OUT31ENA=Output 31-31
OUT32ENA=Output 32-32
OUT33ENA=Output 33-33
OUT34ENA=Output 34-34
OUT35ENA=Output 35-35
OUT36ENA=Output 36-36
OUT37ENA=Output 37-37
OUT38ENA=Output 38-38
OUT39ENA=Output 39-39
OUT40ENA=Output 40-40
OUT41ENA=Output 41-41
OUT42ENA=Output 42-42
OUT43ENA=Output 43-43
OUT44ENA=Output 44-44
OUT45ENA=Output 45-45
OUT46ENA=Output 46-46
OUT47ENA=Output 47-47
OUT48ENA=Output 48-48
OUT49ENA=Output 49-49
OUT50ENA=Output 50-50
OUT51ENA=Output 51-51
OUT52ENA=Output 52-52
OUT53ENA=Output 53-53
OUT54ENA=Output 54-54
OUT55ENA=Output 55-55
OUT56ENA=Output 56-56
OUT57ENA=Output 57-57
OUT58ENA=Output 58-58
OUT59ENA=Output 59-59
OUT60ENA=Output 60-60
OUT61ENA=Output 61-61
OUT62ENA=Output 62-62
OUT63ENA=Output 63-63
OUT64ENA=Output 64-64
OUT65ENA=Output 65-65
OUT66ENA=Output 66-66
OUT67ENA=Output 67-67
OUT68ENA=Output 68-68
OUT69ENA=Output 69-69
OUT70ENA=Output 70-70
OUT71ENA=Output 71-71
OUT72ENA=Output 72-72
OUT73ENA=Output 73-73
OUT74ENA=Output 74-74
OUT75ENA=Output 75-75
OUT76ENA=Output 76-76
OUT77ENA=Output 77-77
OUT78ENA=Output 78-78
OUT79ENA=Output 79-79
OUT80ENA=Output 80-80
OUT81ENA=Output 81-81
OUT82ENA=Output 82-82
OUT83ENA=Output 83-83
OUT84ENA=Output 84-84
OUT85ENA=Output 85-85
OUT86ENA=Output 86-86
OUT87ENA=Output 87-87
OUT88ENA=Output 88-88
OUT89ENA=Output 89-89
OUT90ENA=Output 90-90
OUT91ENA=Output 91-91
OUT92ENA=Output 92-92
OUT93ENA=Output 93-93
OUT94ENA=Output 94-94
OUT95ENA=Output 95-95
OUT96ENA=Output 96-96
OUT97ENA=Output 97-97
OUT98ENA=Output 98-98
OUT99ENA=Output 99-99
OUT100ENA=Output 100-100
OUT101ENA=Output 101-101
OUT102ENA=Output 102-102
OUT103ENA=Output 103-103
OUT104ENA=Output 104-104
OUT105ENA=Output 105-105
OUT106ENA=Output 106-106
OUT107ENA=Output 107-107
OUT108ENA=Output 108-108
OUT109ENA=Output 109-109
OUT110ENA=Output 110-110
OUT111ENA=Output 111-111
OUT112ENA=Output 112-112
OUT113ENA=Output 113-113
OUT114ENA=Output 114-114
OUT115ENA=Output 115-115
OUT116ENA=Output 116-116
OUT117ENA=Output 117-117
OUT118ENA=Output 118-118
OUT119ENA=Output 119-119
OUT120ENA=Output 120-120
OUT121ENA=Output 121-121
OUT122ENA=Output 122-122
OUT123ENA=Output 123-123
OUT124ENA=Output 124-124
OUT125ENA=Output 125-125
OUT126ENA=Output 126-126
OUT127ENA=Output 127-127


[HELP]
HENAB=Enable the logic IO on phisical IO (0=Disab., 1=Enab., 2=PLC fast, 3=Simulation)
HREGISTER=Register Number of phisical IO (0-->2047)
HBIT=Bit in the Register of phisical IO (0-->15)
HLEVEL=Signal Inversion (0=NO / 1=YES)

