[STRUCT]
KEY_LDAC {
    KEY_TRANS_LDAC,linDacTrans,4;
}


KEY_TRANS_LDAC {
PTX_HDR_DATA, ( 280 , 0 );
    PTX_DESCRIPTION;
    PTXI_AXIS;
    PTXI_INMIN;
    PTXI_INMAX;
    PTXI_POINTS;

    PTX_HDR_TABLE_CMD;
    PTXI_CMD;
    $,?R-1,PTXI_ACK;

    PTX_HDR_TABLE_ENTRIES;

    PTXI_OUT_0;
    PTXI_OUT_1;
    PTXI_OUT_2;
    PTXI_OUT_3;
    PTXI_OUT_4;
    PTXI_OUT_5;
    PTXI_OUT_6;
    PTXI_OUT_7;
    PTXI_OUT_8;
    PTXI_OUT_9;
    PTXI_OUT_10;
    PTXI_OUT_11;
    PTXI_OUT_12;
    PTXI_OUT_13;
    PTXI_OUT_14;
    PTXI_OUT_15;
    PTXI_OUT_16;
    PTXI_OUT_17;
    PTXI_OUT_18;
    PTXI_OUT_19;
    PTXI_OUT_20;
    PTXI_OUT_21;
    PTXI_OUT_22;
    PTXI_OUT_23;
    PTXI_OUT_24;
    PTXI_OUT_25;
    PTXI_OUT_26;
    PTXI_OUT_27;
    PTXI_OUT_28;
    PTXI_OUT_29;
    PTXI_OUT_30;
    PTXI_OUT_31;
}



[PTX_HDR_DATA]
CLR = 7
FNS = 14

[PTX_DESCRIPTION]
ADR = linDacszDescription
FRM = STR, 8
HLP = PTX_DESCRIPTION
[PTXI_AXIS]
ADR = linDacAxis
FRM = DEC, 0
HLP = PTXI_INMIN
[PTXI_INMIN]
ADR = linDacInMin
FRM = QTA, 3
HLP = PTXI_INMIN
[PTXI_INMAX]
ADR = linDacInMax
FRM = QTA, 3
HLP = PTXI_INMAX
[PTXI_POINTS]
ADR = linDacPoints
FRM = DEC, 0
HLP = PTXI_POINTS

[PTX_HDR_TABLE_CMD]
CLR = 7
FNS = 14

[PTXI_CMD]
ADR = linDacCmd
MSK = 0, 8
FRM = BIN,0
HLP = PTXI_CMD
[PTXI_ACK]
ADR = linDacAck
MSK = 0, 8
FRM = BIN,0
HLP = PTXI_ACK


[PTX_HDR_TABLE_ENTRIES]
CLR = 7
FNS = 14

[PTXI_OUT_0]
ADR = linDacOut0
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_1]
ADR = linDacOut1
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_2]
ADR = linDacOut2
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_3]
ADR = linDacOut3
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_4]
ADR = linDacOut4
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_5]
ADR = linDacOut5
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_6]
ADR = linDacOut6
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_7]
ADR = linDacOut7
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_8]
ADR = linDacOut8
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_9]
ADR = linDacOut9
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_10]
ADR = linDacOut10
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_11]
ADR = linDacOut11
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_12]
ADR = linDacOut12
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_13]
ADR = linDacOut13
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_14]
ADR = linDacOut14
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_15]
ADR = linDacOut15
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_16]
ADR = linDacOut16
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_17]
ADR = linDacOut17
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_18]
ADR = linDacOut18
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_19]
ADR = linDacOut19
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_20]
ADR = linDacOut20
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_21]
ADR = linDacOut21
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_22]
ADR = linDacOut22
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_23]
ADR = linDacOut23
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_24]
ADR = linDacOut24
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_25]
ADR = linDacOut25
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_26]
ADR = linDacOut26
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_27]
ADR = linDacOut27
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_28]
ADR = linDacOut28
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_29]
ADR = linDacOut29
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_30]
ADR = linDacOut30
FRM = DEC, 3
HLP = PTXI_OUT_N
[PTXI_OUT_31]
ADR = linDacOut31
FRM = DEC, 3
HLP = PTXI_OUT_N

