[PROMPT]
KEY_MAG       =Dati Magazzino Utensili

KEY_REV0      =Revolver(0)
KEY_REV1      =Revolver(1)
KEY_REV2      =Revolver(2)
KEY_REV3      =Revolver(3)
KEY_REV4      =Revolver(4)
KEY_REV5      =Revolver(5)

KEY_RV        =Configura Revolver
KEY_TPMAP     =Associazione Tool-Pocket
KEY_KINPOCKET =Dati Cinematici Revolver
KEY_DYNTOOL   =Dati Dinamici Mandrino

RV_AXTYPE     =Tipo
RV_TURRETS    =Numero torrette revolver (1-12)
RV_GIRISP     =Giri mandrino
RV_GIRIRV     =Giri revolver
RV_VELLIM     =Velocità limite Revolver (rpm)
RV_ACCTIME    =Tempo accelerazione
RV_DECTIME    =Tempo decelerazione
RV_DELAYS     =Tempo di rampa ad S
RV_GAINP      =Guadagno P
RV_FWERR      =Max Err. Inseguimento
RV_TOLLERF    =Quota di tolleranza fine (gradi)
RV_TARQUOTA   =Quota di Taratura
RV_PARKQTA    =Quota di Parcheggio
RV_VELPOS     =Velocità in Orientamento
RV_VELJOG     =Velocità in JOG
RV_VELCYCLE   =Velocità in SINGLE CYCLE

TP_PROMPT0     =Numero
TP_PROMPT1     =Tipo
TP_PROMPT2     =Pocket
TP_PROMPT3     =Dinamica
TP_TOOL1       =T 1
TP_TOOL2       =T 2
TP_TOOL3       =T 3
TP_TOOL4       =T 4
TP_TOOL5       =T 5
TP_TOOL6       =T 6

PKIN_COMPX     =Compensazione Meccanica X
PKIN_COMPY     =Compensazione Meccanica Y
PKIN_COMPZ     =Compensazione Meccanica Z

TDYN_VELLIM    =Velocita' limite
TDYN_ACCTIME   =Tempo Accelerazione
TDYN_DECTIME   =Tempo Decelerazione
TDYN_DELAYS    =Tempo di Rampa ad S
TDYN_GAINP     =Guadagno P
TDYN_FWERR     =Massimo Errore di Inseguimento
TDYN_TOLLERF   =Quota di tolleranza fine (gradi)
TDYN_VELPOS    =Velocita` in Orientamento ( rpm )


[HELP]

KEY_MAG       =Dati Magazzino Utensili

KEY_REV0      =Revolver(0)
KEY_REV1      =Revolver(1)
KEY_REV2      =Revolver(2)
KEY_REV3      =Revolver(3)
KEY_REV4      =Revolver(4)
KEY_REV5      =Revolver(5)

KEY_RV        =Configura Revolver
KEY_TPMAP     =Associazione Tool-Pocket
KEY_KINPOCKET =Dati Cinematici Revolver
KEY_DYNTOOL   =Dati Dinamici Mandrino

RV_AXTYPE     =Tipo
RV_TURRETS    =Dati per descrivere il modello di Revolver: Numero torrette revolver (1-12)
RV_GIRISP     =Rapporto di riduzione mandrino: numeratore della frazione q=n/d, ove q é il numero di giri mandrino necessari per ottenere un giro di revolver
RV_GIRIRV     =Rapporto di riduzione revolver: denominatore della frazione q=n/d, ove q é il numero di giri mandrino necessari per ottenere un giro di revolver
RV_VELLIM     =Velocità limite Revolver (rpm)
RV_ACCTIME    =Tempo accelerazione
RV_DECTIME    =Tempo decelerazione
RV_DELAYS     =Tempo di rampa ad S
RV_GAINP      =Guadagno P
RV_FWERR      =Max Err. Inseguimento
RV_TOLLERF    =Quota di tolleranza fine (gradi)
RV_TARQUOTA   =Quota di Taratura
RV_PARKQTA    =Quota di Parcheggio
RV_VELPOS     =Velocità in Orientamento
RV_VELJOG     =Velocità in JOG
RV_VELCYCLE   =Velocità in SINGLE CYCLE

TP_PROMPT0     =Numero
TP_PROMPT1     =Tipo
TP_PROMPT2     =Pocket
TP_PROMPT3     =Dinamica

TP_MAP1        =Questa colonna consente di variare l'associazione tra utensile e la sua posizione nella numerazione delle stazioni revolver ( default utensile 1 su pocket 1 )
TP_MAP2        =
TP_MAP3        =
TP_MAP4        =
TP_MAP5        =
TP_MAP6        =

TP_DYN1        =Questa colonna consente di differenziare la dinamica di ogni utensile in funzione della massa del portautensile e delle caratteristiche della lavorazione. Il valore inserito é l'indice alla tabella Dati Dinamici Mandrino ( default utensile 1 su dinamica 1 )
TP_DYN2        =
TP_DYN3        =
TP_DYN4        =
TP_DYN5        =
TP_DYN6        =


PKIN_COMPX     =Dati Cinematici Revolver: ogni torretta del revolver per essere allineata con la prima deve essere compensata nelle 3 componenti dX,dY,dZ:                       Compensazione Meccanica X            Compensazione Meccanica Y           Compensazione Meccanica Z       ( valori forniti dal costruttore del Revolver )
PKIN_COMPX     =Compensazione Meccanica X
PKIN_COMPY     =Compensazione Meccanica Y
PKIN_COMPZ     =Compensazione Meccanica Z

TDYN_VELLIM    =Dati Dinamici Mandrino: questi dati permettono di personalizzare la dinamica del mandrino dopo aver selezionato l'utensile dal magazzino. Velocita' limite del mandrino
TDYN_ACCTIME   =Tempo Accelerazione
TDYN_DECTIME   =Tempo Decelerazione
TDYN_DELAYS    =Tempo di Rampa ad S
TDYN_GAINP     =Guadagno P
TDYN_FWERR     =Massimo Errore di Inseguimento
TDYN_TOLLERF   =Quota di tolleranza fine (gradi)
TDYN_VELPOS    =Velocita` in Orientamento ( rpm )

