[PROMPT]
KEY_ORG       =零点设置

G54X =零点1: X 轴坐标
G54Y =零点1: Y 轴坐标
G54Z =零点1: Z 轴坐标
G55X =零点2: X 轴坐标
G55Y =零点2: Y 轴坐标
G55Z =零点2: Z 轴坐标
G56X =零点3: X 轴坐标
G56Y =零点3: Y 轴坐标
G56Z =零点3: Z 轴坐标
G57X =零点4: X 轴坐标
G57Y =零点4: Y 轴坐标
G57Z =零点4: Z 轴坐标

G54_1X =Origin5: X axis target (G54.1)
G54_1Y =Origin5: Y axis target (G54.1)
G54_1Z =Origin5: Z axis target (G54.1)
G54_2X =Origin6: X axis target (G54.2)
G54_2Y =Origin6: Y axis target (G54.2)
G54_2Z =Origin6: Z axis target (G54.2)
G54_3X =Origin7: X axis target (G54.3)
G54_3Y =Origin7: Y axis target (G54.3)
G54_3Z =Origin7: Z axis target (G54.3)
G54_4X =Origin8: X axis target (G54.4)
G54_4Y =Origin8: Y axis target (G54.4)
G54_4Z =Origin8: Z axis target (G54.4)

[HELP]

G54X =零点1: X 轴坐标 -> 输入工件X轴零点坐标，1 表示使用G54坐标
G54Y =零点1: Y 轴坐标 -> 输入工件Y轴零点坐标，1 表示使用G54坐标
G54Z =零点1: Z 轴坐标 -> 输入工件Z轴零点坐标，1 表示使用G54坐标
G55X =零点2: X 轴坐标 -> 输入工件X轴零点坐标，2 表示使用G55坐标
G55Y =零点2: Y 轴坐标 -> 输入工件Y轴零点坐标，2 表示使用G55坐标
G55Z =零点2: Z 轴坐标 -> 输入工件Z轴零点坐标，2 表示使用G55坐标
G56X =零点3: X 轴坐标 -> 输入工件X轴零点坐标，3 表示使用G56坐标
G56Y =零点3: Y 轴坐标 -> 输入工件Y轴零点坐标，3 表示使用G56坐标
G56Z =零点3: Z 轴坐标 -> 输入工件Z轴零点坐标，3 表示使用G56坐标
G57X =零点4: X 轴坐标 -> 输入工件X轴零点坐标，4 表示使用G57坐标
G57Y =零点4: Y 轴坐标 -> 输入工件Y轴零点坐标，4 表示使用G57坐标
G57Z =零点4: Z 轴坐标 -> 输入工件Z轴零点坐标，4 表示使用G57坐标
