[PROMPT]
KEY_PARAX     =Parámetros Eje

DC_DACREF     =Tensión con máx. vel. [V]

FIR_AUXE        =Gain Exponent [0..1]
FIR_AUXF        =Filter Time Constant 1 [s]
FIR_AUXG        =Filter Time Constant 2 [s]
FIR_AUXH        =Following Error Compensation [0..1]
AP_EF_EQDELAY_TCONST=Servo equalization delay time constant [ms]
AP_FRICT_COMP_AMP   =Friction compensation peak amplitude [mm/min]
AP_FRICT_COMP_DECAY =Friction compensation decay time constant [s]
FIR_AUXA        =HDC system periodicity [°]
FIR_AUXB        =HDC system signal amplitude [°]
FIR_AUXC        =HDC system signal phase [°]
AP_EF_TCONST1   =Switching FIR time constant 1 [s]
AP_EF_TCONST2   =Switching FIR time constant 2 [s]
AP_EF_COMP_TCONST1  =Compensations FIR time constant 1 [s]
AP_EF_COMP_TCONST2  =Compensations FIR time constant 2 [s]
AP_EF_COMP_FIR2_TYPE=Compensations FIR 2nd stage type
AP_EF_COMP_FIR2_TYPE_L=0-FIR, 1-SINf
AP_BACK_AMP     =Backlash Compensation after FIR [mm]
POL_BACK_AMP    =Backlash Compensation after FIR [°]
AP_P2PBLEND_BUFFER_TIME =Tempo di buffering blending P-P [s]
AP_P2PBLEND_TIME        =Soglia in tempo per blending P-P [s]
AP_P2PBLEND_SPACE       =Soglia in spazio per blending P-P [mm]
POL_P2PBLEND_SPACE      =Soglia in spazio per blending P-P [°]

AP_AXTYPELIST =0-Nullo, 1-Prop STD, 2-Polar, 3-Circular, 4-Pobre, 10-MaConCodif, 11-MaSinCodif, 20-NVel, 22-OneVelAna, 30-Machacador, 40-Medición
AP_AXTYPE     =Tipo
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Tipo Drive
AP_ROTARYMODELIST =0-Standard, 1-Rotativo, 2-Geometrico
AP_ROTARYMODE  =Modo Asse Tondo
AP_OPZIONI_EXT31_LIST=0-Real, 1-Virtual
AP_OPZIONI_EXT31     =Virtualizzazione
AP_OPZ31_ALIAS_LIST  =0-Off, 1-On
AP_OPZ31_ALIAS       =Simulazione asse
AP_NAME       =Nombre
AP_ACCTIME    =Tiempo aceleración [s]
AP_DECTIME    =Tiempo desacelerac. [s]
AP_OPZIONI0   =Opción invers. direcc. calibrado
AP_OPZIONI1   =Opción inversión direcc. cómputo
AP_OPZIONI2   =Opción invers. direcc. analógica
AP_OPZIONI3   =Opción deshab. alarma tolerancia
AP_OPZIONI4   =Opc. deshab. contr. nivel muesca
AP_OPZIONI5   =Opción deshab. VOUT mandos SLV
AP_OPZIONI6   =Opción hab. límit. hardware
AP_OPZIONI7   =Gestion feed-rate indipendiente
AP_OPZIONI8   =Opción hab. programac. diametral
AP_OPZIONI9   =Opc. invers. direcc. recup. jueg.
AP_OPZIONI10  =Opción habilita calibr. ABSOLUTAS
AP_OPZIONI_EXT0=Dichiara asse tarato anche se incrementale (TarAbs)
AP_OPZIONI11  =Opc. hab. Gest. DAC_POS +/- 0/10V
AP_OPZIONI12  =Opción inversión bit sign DAC_POS
AP_OPZIONI13  =Opc. hab. Gest. Timing Freno Slave
AP_OPZIONI14  =Opc. hab. Gestión Barrer. de Input
AP_OPZIONI15  =Opción hab. Gestión OnMotor de PLC
AP_OPZIONI16  =Opción deshab. Cierra Anil. de PLC
AP_OPZIONI17  =Opc. gestión DAC_POS marcha ADEL/ATR
AP_OPZIONI18  =Opc: sel. nivel lím. hardware
AP_OPZIONI19  =Opc: habilita alarma OnMotore
AP_OPZIONI20  =Opc: eje con freno
AP_OPZIONI21  =Opc: correcc. zonas interejes
AP_OPZIONI22  =Opz: Homing+Parking
AP_OPZIONI23  =Opz: abil. forzado valor offset
AP_OPZIONI24  =Opz. Correccion antorcha corte plasma
AP_OPZIONI25  =Opz. eje Gantry
AP_OPZIONI26  =Opc. Distance to go con segno
AP_OPZIONI27  =Extended resolution 0.0001 [#mm] or [°]
AP_OPZIONI28  =Opc: correcc. zonas interejes 2
AP_OPZIONI31  =Opción habilita ejes en simulac.
AP_FWERRVLIM  =Veloc. lím. error seguim.[mm/min]
AP_FWERR      =Máx. error seguimiento (impulsos)
AP_TOLLERG    =Cota tolerancia aproximat. [mm]
AP_TOLLERF    =Cota tolerancia fina [mm]
AP_TOLLER     =Tiempo de espera contr. toler.[s]
AP_VELMAX     =Velocidad máxim. [mm/min]
AP_VELRAP     =Massima velocità rapido [mm/min]
AP_GAINP      =Ganancia P
AP_GAIND      =Ganancia D
AP_INFWD      =Feed Forward
AP_GAINP_I    =Ganancia P atras
AP_INSPOS     =Tensión insensib. positiva [V]
AP_FATTCONV     =N.ro impulsos codificad. por [#mm] (div)
AP_FATTCONVDIV  =N.ro impulsos codificad. por [#mm] (div)
AP_QFATTCONV    =N.ro impulsos codificad. por [#mm] (div)
AP_QFATTCONVDIV =N.ro impulsos codificad. por [#mm] (div)
AP_QFATTCONVREDUCTION =Fatt.Conv adapter [#mm]/imp (num)
AP_QFATTCONVDIVREDUCTION =Fatt.Conv adapter [#mm]/imp (den)
AP_TARTYPE    =Tipo de calibrad
AP_SERCOSREF  =Tipo de taraje SERCOS
AP_CANOPENREF =Tipo de taraje CANOpen
AP_SUBTARTYPE =Modo di taratura
AP_INSNEG     =Tensión insensib. negativa [V]
AP_TARQUOTA   =Cota de calibrado [mm]
AP_OFSQUOTA   =Homing offset [mm]
AP_VELMICRO   =Vel. búsq. micro. calib.[mm/min]
AP_VELTACCA   =Vel. búsq. mues. calibr. [mm/min]
AP_MINQUOTA   =Cota mínima [mm]
AP_MAXQUOTA   =Cota máxima [mm]
AP_VELMAN     =Velocidad de manual [mm/min]
AP_ACCMAN     =Accelerazione di manuale (Jog Rtcp) [mm/s²]
AP_DECMAN     =Decelerazione di manuale (Jog Rtcp) [mm/s²]
AP_JRKMAN     =Jerk di manuale (Jog Rtcp) [mm/s³]
AP_VELPARK    =Velocità di parcheggio [mm/min]
AP_VELDRY     =Velocità di REPOS [mm/min]
AP_TOLLG_VEL  =Soglia velocita' [mm/min] in tolleranza grossolana
AP_TOLLF_VEL  =Soglia velocita' [mm/min] in tolleranza fine
AP_BABBLE_VEL =Soglia velocita' [mm/min] dopo HOLD/RESET
AP_ESTOP_TIMER=Tempo di drive enable dopo rampa di emergenza [s]
AP_JOGABS_QMIN=Limite opzionale inferiore assoluto [mm]
AP_JOGABS_QMAX=Limite opzionale superiore assoluto [mm]
AP_JOGTCP_QMIN=Limite opzionale inferiore TCP [mm]
AP_JOGTCP_QMAX=Limite opzionale superiore TCP [mm]
AP_MINICS     =Vel min in regime di tempo cost. [mm/min]
AP_ICSTIME    =Tempo addiz. in regime di tempo cost. [s]
AP_DELAYS     =Tiempo de rampa a S [s]
AP_QCHKTARA   =Cota alarma calibrado [mm]
AP_TIPOTSTENC =Tipo de test codificador
AP_OFFSET     =Tens. máx. recuperac. offset [V]
AP_TIMEOFF    =Tiempo recuper. offset [s]
AP_RECQTA     =Cota recup. jueg. en invers. [mm]
AP_PARKQTA    =Cota de estacionam. [mm]
AP_EMERTIME   =Tiempo rampa emergencia [s]
AP_AXMOD      =Módulo ejes polar.
AP_QTARECG    =Quota recupero giochi per assi con inerzia [mm]
AP_TYPERECG   =Tipo recuper. juegos
AP_TIMCOMDIR  =Timer cambio dirección [s]
AP_INERZAV    =Cota inercia adelant.[mm]
AP_INERZIND   =Cota inercia atrás [mm]
AP_TIMERFRENO =Timer para gestión freno [s]
AP_AXNZONE    =Indice tabla compensación a zonas
AP_AXNZONE_REV=Indice tabella compensazione a zone indietro (opz)
AP_AXNZONE2   =Indice tabla compensación a zonas 2
AP_AXNZONE2_REV=Indice tabella compensazione a zone 2 indietro (opz)
AP_TIMEREG    =Múltiplo de Regulación
AP_CZSPECIAL  =Modo correzione speciale
AP_CZSPECIAL_L=0-No, 1-Rcss1.ZH, 2-Rcss1.ZL, 3-Rcss2.Z, 4-Rcss2.X,
AP_CZMASTER   =Eje master para correcc. intereje
AP_CZMASTER2  =Eje master para correcc. intereje 2
AP_ACCEL      =Máxima aceleración [mm/s²]
AP_DECEL      =Máxima desaceleración [mm/s²]
AP_JERK       =Máximo jerk [mm/s³]
AP_EMERDEC    =Desaceler. de emergencia [mm/s²]
AP_KPGAIN     =Ganancia Kp [1/s]
AP_KDGAIN     =Ganancia Kd
AP_KVFFGAIN   =Ganancia Kvff
AP_KPGAIN_I   =Ganancia Kp atras [1/s]
AP_SSERRK     =K por Máx. error seguimiento
AP_SSERR      =Máx. error seguimiento/toler. [mm]
AP_MAXSPEEDLIM=Massimo comando di velocità [%]
AP_OFFSETDAC  =Valor offset DAC [V]
AP_AXNTORCIA  =Indice tabla antorcha corte plasma
AP_AXNGANTRY  =Indice tabla eje Gantry
AP_SCALING    =Risoluzione interna [#um]
AP_CAL_ADC1   =Calibr. potenziom.- ADC punto A
AP_CAL_QTA1   =Calibr. potenziom.- quota punto A [mm]
AP_CAL_ADC2   =Calibr. potenziom.- ADC punto B
AP_CAL_QTA2   =Calibr. potenziom.- quota punto B [mm]
AP_TORQUE     =Valore di riduzione di coppia[%]
AP_MATCHING_CHAN=Canale inizialmente associato
AP_AXNZONE3   =Indice tabella compensazione a zone 3
AP_AXNZONE3_REV=Indice tabella compensazione a zone 3 indietro (opz)
AP_CZMASTER3  =Asse master per correz.interasse 3
AP_OPZIONI29  =Opz: correz. zone interasse 3
AP_AXNZONE4   =Indice tabella compensazione a zone 4
AP_AXNZONE4_REV=Indice tabella compensazione a zone 4 indietro (opz)
AP_CZMASTER4  =Asse master per correz.interasse 4
AP_OPZIONI30  =Opz: correz. zone interasse 4
AP_1_CZMASTER =Asse master per correz.interasse (2a dimensione)
AP_2_CZMASTER =Asse master per correz.interasse (3a dimensione)
AP_1_CZMASTER2=Asse master per correz.interasse 2 (2a dimensione)
AP_2_CZMASTER2=Asse master per correz.interasse 2 (3a dimensione)
AP_1_CZMASTER3=Asse master per correz.interasse 3 (2a dimensione)
AP_2_CZMASTER3=Asse master per correz.interasse 3 (3a dimensione)
AP_1_CZMASTER4=Asse master per correz.interasse 4 (2a dimensione)
AP_2_CZMASTER4=Asse master per correz.interasse 4 (3a dimensione)
AP_OPZIONI_EXT1=Non inizializzare correzione a zone alla partenza

POL_FWERRVLIM  =Veloc. lím. error seguim.(gr./min)
POL_TOLLERG    =Cota tolerancia aproximat. (gr.)
POL_TOLLERF    =Cota tolerancia fina (gr.)
POL_VELMAX     =Velocidad máxim. [°/min]
POL_VELRAP     =Massima velocità rapido [°/min]
POL_FATTCONV     =N.ro impulsos codificad. por 1° (div)
POL_FATTCONVDIV  =N.ro impulsos codificad. por 1° (div)
POL_QFATTCONV    =N.ro impulsos codificad. por 1° (div)
POL_QFATTCONVDIV =N.ro impulsos codificad. por 1° (div)
POL_TARQUOTA   =Cota de calibrado (gr.)
POL_VELMICRO   =Vel. búsq. micro. calib.(gr./min)
POL_VELTACCA   =Vel. búsq. mues. calibr. (gr./min)
POL_MINQUOTA   =Cota mínima [°]
POL_MAXQUOTA   =Cota máxima [°]
POL_VELMAN     =Velocidad de manual (gr./min)
POL_ACCMAN     =Accelerazione di manuale (Jog Rtcp) [°/s²]
POL_DECMAN     =Decelerazione di manuale (Jog Rtcp) [°/s²]
POL_JRKMAN     =Jerk di manuale (Jog Rtcp) [°/s³]
POL_VELPARK    =Velocità di parcheggio [°/min]
POL_VELDRY     =Velocità di REPOS [°/min]
POL_TOLLG_VEL  =Soglia velocita' [°/min] in tolleranza grossolana
POL_TOLLF_VEL  =Soglia velocita' [°/min] in tolleranza fine
POL_BABBLE_VEL =Soglia velocita' [°/min] dopo HOLD/RESET
POL_JOGABS_QMIN=Limite opzionale inferiore assoluto [°]
POL_JOGABS_QMAX=Limite opzionale superiore assoluto [°]
POL_QCHKTARA   =Cota alarma calibrado (gr.)
POL_RECQTA     =Cota recup. jueg. en invers. (gr.)
POL_PARKQTA    =Cota de estacionam. (gr.)
POL_QTARECG    =Quota recupero giochi per assi con inerzia (gr.)
POL_ACCEL      =Máxima aceleración [°/s²]
POL_DECEL      =Máxima desaceleración [°/s²]
POL_JERK       =Máximo jerk [°/s³]
POL_EMERDEC    =Desaceler. de emergencia [°/s²]
POL_KPGAIN     =Ganancia Kp [1/s]
POL_KDGAIN     =Ganancia Kd
POL_KVFFGAIN   =Ganancia Kvff
POL_SSERRK     =K por Máx. error seguimiento
POL_SSERR      =Máx. error seguimiento/toler. [°]

SP_ACCTIME    =Tiempo aceleración [s]
SP_DECTIME    =Tiempo desacelerac. [s]
SP_DELAYS     =Tempo di rampa a S [s]
SP_OPZIONI0   =Opción invers. direc. calibr.
SP_OPZIONI1   =Opción invers. direc. cómputo
SP_OPZIONI2   =Opción invers. direc. analógica
SP_OPZIONI3   =Opción deshab. alarma tolerancia
SP_OPZIONI4   =Opción deshab. cont. nivel muesca
SP_OPZIONI9   =Opz: invers. dir. recupero giochi
SP_OPZIONI10  =Opción habilita calibr. ABOLUTAS
SP_OPZIONI11  =Opc. hab. Gest. DAC_POS +/- 0/10V
SP_OPZIONI12  =Opción inversión bit sign DAC_POS
SP_OPZIONI15  =Opc. hab. Gest. OnMotor de PLC
SP_OPZIONI31  =Opc. hab. ejes en simulac.
SP_FWERRVLIM  =Veloc. límite error seguim. [rpm]
SP_FWERR      =Máx. error de seguim. (impulsos)
SP_TOLLERG    =Cota de toler. aprox. (grados)
SP_TOLLERF    =Cota de toler. fina (grados)
SP_TOLLER     =Tiempo espera control toler. [s]
SP_VELMAX     =Velocidad máxima [rpm]
SP_VELRAP     =Massima velocità rotazione rapido [rpm]
SP_GAINP      =Ganancia P
SP_GAIND      =Ganancia D
SP_INFWD      =Feed Forward
SP_INSPOS     =Tensión insensib. positiva [V]
SP_FATTCONV   =Número impulsos/giros codif.
SP_TARTYPE    =Tipo de Calibrad
SP_INSNEG     =Tensión insensib. negativa [V]
SP_RECQTA     =Quota recup. giochi all'inver.[°]
SP_TARQUOTA   =Cota de calibr. (grados)
SP_VELMICRO   =Veloc. búsq. micro. calibr. [rpm]
SP_VELTACCA   =Veloc. búsq. muesca calibr. [rpm]
SP_VEL10V     =Velocidad motor 10 Volt [rpm]
SP_ENCTYPE    =Tipo transm. movimiento a codific.
SP_N1         =Relación transmisión gama1
SP_N2         =Relación transmisión gama2
SP_N3         =Relación transmisión gama3
SP_N4         =Relación transmisión gama4
SP_VELND      =Velocidad de oscilación[rpm]
SP_VELLIM1    =Velocidad límite gama1 [rpm]
SP_VELLIM2    =Velocidad límite gama2 [rpm]
SP_VELLIM3    =Velocidad límite gama3 [rpm]
SP_VELLIM4    =Velocidad límite gama4 [rpm]
SP_VELLTOL    =Toler. velocidad en régim (%)
SP_FLT        =Fluctuación máxima (%)
SP_VELMIN     =Veloc. mín. control fluct. [rpm]
SP_VELSTOP    =Toler. veloc. mandril parad.(%)
SP_VELJOG     =Velocidad mandril en manual [rpm]
SP_VELM19     =Veloc. mandril en orient. [rpm]
SP_EMERTIME   =Tiempo rampa emergencia [s]
SP_TIMEREG    =Múltiplo de Regulación
SP_TIPOTSTENC =Tipo de test codificador
SP_QCHKTARA   =Cota alarma calibrado (gr.)
SP_ACCEL      =Máxima aceleración [rev/s²]
SP_DECEL      =Máxima desaceleración [rev/s²]
SP_JERK       =Máximo jerk [rev/s³]
SP_EMERDEC    =Desaceler. de emergencia [rev/s²]
SP_KPGAIN     =Ganancia Kp [1/s]
SP_KDGAIN     =Ganancia Kd
SP_KVFFGAIN   =Ganancia Kvff
SP_SSERRK     =K por Máx. error seguimiento
SP_SSERR      =Máx. error seguimiento/toler. [rev]
SP_VELMIN1    =Velocidad mínima gama1 [rpm]
SP_VELMIN2    =Velocidad mínima gama2 [rpm]
SP_VELMIN3    =Velocidad mínima gama3 [rpm]
SP_VELMIN4    =Velocidad mínima gama4 [rpm]
SP_TPACC      =Tiempo aceleración oscilación [s]
SP_TPAVA      =Tiempo oscilación adelante [s]
SP_TPIND      =Tiempo oscilación atrás [s]
SP_REVO_HR    =Risoluzione 0.001 [Rev] ed [RPM]

SP_VELMAX_HR    =Maximum rotation speed [rpm]
SP_VELRAP_HR    =Massima velocità rotazione rapido [rpm]
SP_VELMICRO_HR  =Micro search speed in sizing [rpm]
SP_VELTACCA_HR  =Mark search speed in sizing [rpm]
SP_VELND_HR     =Hunting speed [rpm]
SP_VELLIM1_HR   =Range1 limit speed [rpm]
SP_VELLIM2_HR   =Range2 limit speed [rpm]
SP_VELLIM3_HR   =Range3 limit speed [rpm]
SP_VELLIM4_HR   =Range4 limit speed [rpm]
SP_VELMIN_HR    =Min. speed for fluct. monit. [rpm]
SP_VELJOG_HR    =Spindle speed in manual [rpm]
SP_VELM19_HR    =Spindle speed in positioning [rpm]
SP_VELMIN1_HR   =Range1 minimum speed [rpm]
SP_VELMIN2_HR   =Range2 minimum speed [rpm]
SP_VELMIN3_HR   =Range3 minimum speed [rpm]
SP_VELMIN4_HR   =Range4 minimum speed [rpm]
SP_ACCEL_HR     =Maximum acceleration [rev/s²]
SP_DECEL_HR     =Maximum deceleration [rev/s²]
SP_JERK_HR      =Maximum jerk [rev/s³]
SP_EMERDEC_HR   =Emergency stop decel. [rev/s²]

NV_OPZIONI0   =Opción invers. direc. calibrado
NV_OPZIONI1   =Opción invers. direc. cómputo
NV_OPZIONI3   =Opción deshab. alarma tolerancia
NV_OPZIONI4   =Opc. deshab. contr. nivel muesca
NV_OPZIONI5   =Opción deshabilita control Vout
NV_OPZIONI6   =Opción habilita límit. hardware
NV_OPZIONI10  =Opción hab. calibr. ABSOLUTAS
NV_OPZIONI13  =Opc. hab. gest. timing freno slave
NV_OPZIONI14  =Opc. hab. gest. barreras de input
NV_OPZIONI18  =Opc: sel. nivel lím. hardware
NV_OPZIONI26  =Opc. Distance to go con segno
NV_OPZIONI31  =Opc. habilita ejes en simulac.
NV_TOLLERG    =Cota de toler. aproximat. [mm]
NV_TOLLER     =Timer tolerancia [s]
NV_VELMAX     =Veloc. Máx.: Número de Veloc.
NV_FATTCONV     =N.ro impulsos codificad. por [#mm] (div)
NV_FATTCONVDIV  =N.ro impulsos codificad. por [#mm] (div)
NV_QFATTCONV    =N.ro impulsos codificad. por [#mm] (div)
NV_QFATTCONVDIV =N.ro impulsos codificad. por [#mm] (div)
NV_TARTYPE    =Tipo de calibrad
NV_TARQUOTA   =Cota de calibrado [mm]
NV_VELMICRO   =Veloc. búsq. microint. de calib
NV_VELTACCA   =Veloc. búsq. muesca en calibr.
NV_MINQUOTA   =Cota mínima [mm]
NV_MAXQUOTA   =Cota máxima [mm]
NV_VELMAN     =Velocidad de manual
NV_VELPARK    =Velocità di parcheggio
NV_QCHKTARA   =Cota alarma calibrado [mm]
NV_TIPOTSTENC =Tipo de test codificador
NV_PARKQTA    =Cota de estacionam. [mm]
NV_DECV1AVA   =Cota pasaje V2->V1 adelante [mm]
NV_DECV2AVA   =Cota pasaje V3->V2 adelante [mm]
NV_DECV1IND   =Cota pasaje V2->V1 atrás [mm]
NV_DECV2INV   =Cota pasaje V3->V2 atrás [mm]
NV_DECSOGV1   =Cota gral lím. pasaje V2->V1 [mm]
NV_DECSOGV2   =Cota gral lím. pasaje V3->V2 [mm]
NV_TIMCOMVEL  =Timer conmutación velocidad [s]
NV_TIMCOMDIR  =Timer conmutación dirección [s]
NV_QTARECG    =Cota recuper. juegos [mm]
NV_TYPERECG   =Tipo recuper. juegos
NV_INERZAV    =Cota inercia adelan. [mm]
NV_INERZIND   =Cota inercia atrás [mm]
NV_TIMERFRENO =Timer para gestión freno [s]
NV_TIMEREG    =Múltiplo de Regulación

PT_ACCTIME    =Tiempo aceleración [s]
PT_DECTIME    =Tiempo desacelerac. [s]
PT_OPZIONI0   =Opción invers. direcc. calibrado
PT_OPZIONI1   =Opción inversión direcc. cómputo
PT_OPZIONI2   =Opción invers. direcc. analógica
PT_OPZIONI3   =Opción deshab. alarma tolerancia
PT_OPZIONI4   =Opc. deshab. contr. nivel muesca
PT_OPZIONI5   =Opción deshab. VOUT mandos SLV
PT_OPZIONI6   =Opción hab. límit. hardware
PT_OPZIONI9   =Opc. invers. direcc. recup. juegos
PT_OPZIONI10  =Opción habilita calibr. ABSOLUTAS
PT_OPZIONI11  =Opc. hab. Gest. DAC_POS +/- 0/10V
PT_OPZIONI12  =Opción invers. bit sign DAC_POS
PT_OPZIONI13  =Opc. hab. Gest. Timing Freno Slave
PT_OPZIONI14  =Opción hab. Gest. Barrer. de Input
PT_OPZIONI15  =Opción hab. Gestión OnMotor de PLC
PT_OPZIONI16  =Opción hab. Gestión Cierra Anillo
PT_OPZIONI18  =Opc: sel. nivel lím. hardware
PT_OPZIONI31  =Opción habilita ejes en simulac.
PT_FWERRVLIM  =Vel. lím. error seguim. [mm/min]
PT_FWERR      =Máximo error seguim. (impulsos)
PT_TOLLERG    =Cota tolerancia aproximat. [mm]
PT_TOLLERF    =Cota tolerancia fina [mm]
PT_TOLLER     =Tiempo espera control toler. [s]
PT_VELMAX     =Velocidad máxim. [mm/min]
PT_VELRAP     =Massima velocità rapido [mm/min]
PT_GAINP      =Ganancia P
PT_GAIND      =Ganancia D
PT_GAINFWD    =Feed Forward
PT_INSPOS     =Tensión insensib. positiva [V]
PT_FATTCONV     =N.ro impulsos codificad. por [#mm] (div)
PT_FATTCONVDIV  =N.ro impulsos codificad. por [#mm] (div)
PT_QFATTCONV    =N.ro impulsos codificad. por [#mm] (div)
PT_QFATTCONVDIV =N.ro impulsos codificad. por [#mm] (div)
PT_TARTYPE    =Tipo de calibra.
PT_INSNEG     =Tensión insensib. negativa [V]
PT_TARQUOTA   =Cota de calibrado [mm]
PT_VELMICRO   =Vel. búsq. microint. cal. [mm/min]
PT_VELTACCA   =Vel. búsq. muesca en cal. [mm/min]
PT_MINQUOTA   =Cota mínima [mm]
PT_MAXQUOTA   =Cota máxima [mm]
PT_VELMAN     =Velocidad de manual [mm/min]
PT_VELPARK    =Velocità di parcheggio [mm/min]
PT_PARKQTA    =Cota de estacionam. [mm]
PT_EMERTIME   =Tiempo rampa emergencia [s]
PT_TIMEREG    =Múltiplo de Regulación
PT_TIPOTSTENC =Tipo de test codificador
PT_ACCEL      =Máxima aceleración [mm/s²]
PT_DECEL      =Máxima desaceleración [mm/s²]
PT_EMERDEC    =Desaceler. de emergencia [mm/s²]
PT_KPGAIN     =Ganancia Kp [1/s]
PT_KDGAIN     =Ganancia Kd
PT_KVFFGAIN   =Ganancia Kvff
PT_SSERRK     =K por Máx. error seguimiento
PT_SSERR      =Máx. error seguimiento/toler. [mm]

AP_DECHOLD    =Max. decelerazione per hold [mm/s²]
POL_DECHOLD   =Max. decelerazione per hold [°/s²]
SP_DECHOLD    =Max. decelerazione per hold [rev/s²]
SP_DECHOLD_HR =Max. decelerazione per hold [rev/s²]
PT_DECHOLD    =Max. decelerazione per hold [mm/s²]

[HELP]
FIR_AUXF        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.06 s in case of high stiffness machines (that can work with  Kp > 30) ,  \n 0,18 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 2" that is normally set to  a value three times lower.
FIR_AUXG        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.02 s in case of stiff machines (that can work with  Kp > 30) ,  \n 0,06 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 1" that is normally set to a value three times bigger.
FIR_AUXH        =This parameter has a meaning only if the Filters Time Constant 1 and 2 have been setted. It has the same effect of Velocity Feed Forward reducing the Axis Following  Error. As KVff can assume values in the range (0..1) with 0 disabled and 1 max effect.

DC_DACREF     =Tensión de referencia [V] que se debe suministrar al accionamiento para obtener la máxima velocidad programada en el relativo parámetro

AP_NAME       =Nombre simbólico a asociar al eje. No tiene efecto para el funcionamiento sino solo para la posibilidad de encontrar informaciones.
AP_AXTYPE     =Tipo Eje: 1-Proporcional 2-Polar 3-Circular 4-Proporcional pobre 10-Mandril con Codif. 11-Mandril sin Codif. 20-Eje NVel Standard 22-Eje OneVelAna 30-Machacador 40-Circuito de medición
AP_DRVTYPE    =Tipo Drive: 0-Analógico 1-Digital (Servopack Yaskawa compatible con standard mechatrolink), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_ACCTIME    =Intervalo de tiempo necesario para alcanzar la VLim =VMax
AP_DECTIME    =Intervalo de tiempo necesario para pasar de VLim a V =0
AP_OPZIONI0   =Opción inversión dirección ajuste: 0-(Default)AJUSTE ADELANTE: el CN busca el final de carrera de cobertura hacia cotas decrecientes, una vez abandonado el microinterruptor de desaceleración busca la muesca de cero del codificador hacia adelante 1- AJUSTE ATRAS Se efectúan las mismas operaciones invirtiendo las direcciones.
AP_OPZIONI1   =Opción inversión dirección cómputo: 0-Default 1-invierte la dirección de cómputo del codificador
AP_OPZIONI2   =Opción inversión dirección analógica: 0- Default  1- invierte la conexión motor-taquimetría
AP_OPZIONI3   =Opción deshabilita alarma tolerancia: si dicha opción está programada excluye la generación de la alarma en el caso que el eje termine el posicionamiento sin respetar la tolerancia
AP_OPZIONI4   =Opción deshabilita control nivel muesca: No utilizado
AP_OPZIONI5   =Opción deshabilita VOUT mandos SLV: programar si la verificación que la velocidad de elaboración programada por el programa no supere los límites dinámicos de los ejes ha sido efectuada externamente
AP_OPZIONI6   =Opción habilita límites hardware: programar en el caso que se usen las señales de los topes suministradas por el PLC para llevar al bloqueo el eje
AP_OPZIONI7   =Gestion feed-rate independiente: poner a 1 para utilizar un feed-rate diverso para cada eje durante la traslacion en eje indipendiente; poner a 0 para obtener un funcionamiento compatible con la version precedente.
AP_OPZIONI8   =Opción habilita programación diametral: en el caso se esté usando un torno permite definir el eje pertinente como el eje diametral del torno - las cotas fijadas en el PP deben considerarse como diametrales
AP_OPZIONI9   =Opción inversión dirección recuperación juegos: si está programada invierte la dirección de recuperación juegos que por default es coherente con la dirección de ajuste
AP_OPZIONI10  =Opción habilita ajuste ABSOLUTAS: si está programada permite tener una cota de ajuste coincidente con la última cota registrada
AP_OPZIONI11  =Opción habilita Gestión DAC_POS +/- 0/10V: si está programada el convertidor DAC suministra valores de tensión siempre positiva en la amplitud 0..+10 y el signo en una salida digital programada (convención: 1 corresponde al signo +, 0 corresponde al signo -)
AP_OPZIONI12  =Opción inversión bit sign DAC POS: si programada invierte el significado del bit de signo por lo tanto 0 corresponde al signo +, 1 corresponde al signo -
AP_OPZIONI13  =Opción habilita Gestión Timing Freno Slave: 0-(Default) la gestión del timing del freno está cargo del PLC 1- la gestión está en manos del slave
AP_OPZIONI14  =Opción habilita Gestión Barreras desde Input: 0-(Default) la gestión del input está cargo del PLC 1-Gestión del input directamente en manos del slave
AP_OPZIONI15  =Opción gestión OnMotor desde PLC: 0 - (Default) la habilitación del accionamiento está a cargo del Slave 1- La gestión de la señal de habilitación desplazamiento (señal OnMotor) está en manos íntegramente del PLC.
AP_OPZIONI16  =Opción deshabilita Cierra anillo desde PLC: 0- Default handshake ORDM M_CHAN 1-El Slave no espera el handshake del PLC para poner en parejas el eje cuando debe moverlo (Prensa de plegado)
AP_OPZIONI17  =Opción habilita Gestión DAC_POS para accionamientos que requieren 2 bit de dirección (marcha-adelante y marcha-atrás) a definir en los datos de configuración del eje. El ON_MOTOR no debe ser configurado (Reg =0 Bit =0)
AP_OPZIONI18  =Opción selección nivel límites hardware: 0=normalmente abierto, 1=normalmente cerrado
AP_OPZIONI19  =Opción habilita alarma OnMotor. El mantenimiento del OnMotor es controlado cuando el eje está en movimiento
AP_OPZIONI20  =Opción eje con freno. Cuando el eje no está programado dentro de bloques ISO NO es requerida la relativa sincronización con el PLC ni siquiera si forma parte del conjunto de los ejes de contorneado
AP_OPZIONI21  =Opción habilita Gestión corrección zonas intereje (ver Número eje Master para compensación intereje)
AP_OPZIONI22  =If = 1 at the end of the Homing procedure the axis will be moved to the specified "Parking Quota". The movement will be done at the configured Homing Parking Feed.
AP_OPZIONI23  =If = 1 enables the Offset auto-compensation on the NC Velocity Analog Output. The procedure works as follow:\nEvery time that the drive is enabled the NC will force a null velocity command neutralizing the eventual motor drift applying an adequate voltage offset on the related analog output.
AP_OPZIONI24  =Opcion habilita gestion compensacion altura antorcha para corte al plasma
AP_OPZIONI25  = If = 1 indicates that the axis is the Master of a Gantry pair. Throught the "Slave Gantry Axes Index Table"  will be possible to define the Slave axis and the characteristics of the Gantry association.
AP_OPZIONI26  =Opzione abilita valore distanza dalla quota target con segno (0= quota senza segno)
AP_OPZIONI27  =Extended resolution 0.0001 [mm] o [°]
AP_OPZIONI28  =Opción habilita Gestión corrección zonas intereje (ver Número eje Master para compensación intereje)
AP_OPZIONI31  =Opciones habilita Ejes en Simulado: 0- (Default) Lectura del Codificador  1- Habilitación Simulación
AP_FWERR      =Máximo error seguimiento (impulsos): máximo error de seguimiento admitido más allá del cual se genera una señal de alarma.  El valor máximo admitido está dado por la relación entre el número de unidades DAC del eje y la ganancia P.
AP_FWERRVLIM  =Velocidad límite error seguimiento [mm/min]: Velocidad máxima de referencia necesaria para un control del error de seguimiento de tipo proporcional si es 0 el control sobre el error del seguimiento es de tipo absoluto
AP_TOLLER     =Timer control tolerancia [s]: tiempo a disposición para la recuperación del error de seguimiento al final del posicionamiento
AP_TOLLERG    =Cota tolerancia bruta [mm]: es la tolerancia aceptada en el final del posicionamiento en modalidad rápido
AP_TOLLERF    =Cota tolerancia fina [mm]: es la tolerancia aceptada en el final del posicionamiento en modalidad feed
AP_VELMAX     =Velocidad máxima [mm/min]
AP_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
AP_GAINP      =Ganancia P: Ganancia proporcional - aumentando este parámetro aumenta la velocidad de respuesta del eje pero disminuye su estabilidad
AP_GAIND      =Ganancia D: Ganancia derivativa - aumenta la velocidad de respuesta de los ejes
AP_INFWD      =Ganancia Feed Forward: Ganancia de velocidad- reduce el error de posición durante un posicionamiento
AP_INSPOS     =Tensión insensibilidad positiva [V]: expresa el valor mínimo de tensión positiva que debemos suministrar al accionador para el movimiento del eje. Este parámetro puede ser individualizado por la característica del accionador.
AP_FATTCONV   =Factor de conversión: numerador de la fraccion q=n/d, donde q es el número de impulsos codificador producidos en el espacio de un mm
AP_FATTCONVDIV=Factor de conversión: denominador de la fraccion q=n/d, donde q es el número de impulsos codificador producidos en el espacio de un mm; un valor nulo se asume come 1.
AP_QFATTCONVREDUCTION   =Fattore di conversione: numeratore della frazione q=n/d, ove q é lo spazio in mm prodotto dagli impulsi d
AP_QFATTCONVDIVREDUCTION=Fattore di conversione: numeratore della frazione q=n/d, ove q é lo spazio in mm prodotto dagli impulsi d
AP_TARTYPE    =Tipo de ajuste: 0-Ajuste en muesca de cero 1-Ajuste en muesca de cero y posicionamiento en cota de estacionamiento 2-Ajuste inmediato 3-ajuste en tope 4-Ajuste en tope y posicionamiento en cota de estacionamiento 10-Encoder StegMann + Ajuste en muesca de cero 11-Encoder StegMann + Ajuste en muesca de cero y posicionamiento en cota de estacionamiento
AP_SUBTARTYPE =Sottotipo di taratura: 0-Standard 1-Con la gestione del latch
AP_SERCOSREF  =1-homing to negative limit switch \n with zeroing \n negative direction of motion \n2-homing to positive limit switch \n with zeroing \n positive direction of motion \n8-homing to reference switch \n with zeroing \n positive direction of motion \n12-homing to reference switch \n with zeroing \n negative direction of motion \n17-homing to negative limit switch \n without zeroing \n negative direction of motion \n18-homing to negative limit switch \n without zeroing \n positive direction of motion \n24-homing to reference switch \n without zeroing \n negative direction of motion \n28-homing to reference switch \n without zeroing \n negative direction of motion \n33-homing within a single turn \n negative direction of rotation \n34-homing within a single turn \n negative direction of rotation \n35-set reference point at present position
AP_CANOPENREF =Taraje CANOpen (CiA): 1=LimitSwNeg+Ref.  2=LimitSwPos+Ref.  3,4=HomeSwPos+Ref.  5,6=HomeSwNeg+Ref.  7,8=HomeSwPos+Ref_Avanti. 9,10=HomeSwNeg+Ref_Avanti.  11,12=HomeSwPos+Ref_Indietro.  13,14=HomeSwNeg+Ref_Indietro.   Corrispondenti senza impulso Ref: 17=LimitSwNegative.  18=LimitSwPositive.  19,20=HomeSwPos.  21,22=HomeSwNeg.  23,24=HomeSwPos_Avanti. 25,26=HomeSwNeg_Avanti.  27,28=HomeSwPos_Indietro.  29,30=HomeSwNeg_Indietro.  33=Primo_Ref_Indietro.  34=Primo_Ref_Avanti.  35=Immediata. 40=HomeSw+Ref.  41=HomeSw
AP_INSNEG     =Tensión insensibilidad negativa [V]: expresa el valor mínimo de tensión negativa que se debe suministrar al accionador para el movimiento del eje. Este parámetro puede ser individualizado por la característica del accionador.
AP_TARQUOTA   =Cota de ajuste [mm]: posición absoluta en la que se encuentra la referencia de cero del eje
AP_VELMICRO   =Velocidad de búsqueda microinterruptor en ajuste [mm/min]: velocidad con la cual el eje busca el tope de ajuste
AP_VELTACCA   =Velocidad de búsqueda muesca en ajuste [mm/min]: velocidad con la cual el eje abandona el tope de ajuste y busca la muesca de cero
AP_MINQUOTA   =Cota mínima [mm]: Límite mínimo que puede alcanzar el eje
AP_MAXQUOTA   =Cota máxima [mm]: Límite máximo que puede alcanzar el eje
AP_VELMAN     =Velocidad de manual [mm/min]:velocidad con la que se mueve el eje en manual
AP_MINICS     =Velocità minima che può essere imposta in regime di tempo minimo a velocità costante [mm/min].
AP_ICSTIME    =Tempo addizionale a velocita' costante in regime di tempo minimo a velocità costante [s].
AP_DELAYS     =Tiempo de rampa a S [s]: Duración del tramo no lineal de la aceleración/deceleración (0 - aceleración/deceleración lineal)
AP_QCHKTARA   =Cota alarma ajuste [mm]: Distancia máxima que el eje puede recorrer luego de haber abandonado el tope de ajuste antes de encontrar la muesca de cero - 0 Deshabilita el control
AP_TIPOTSTENC =Tipo test codificador : 0) Test deshabilitado 1) Test habilitado
AP_OFFSET     =Tensión máxima recuperación offset [V]: Máximo offset aceptable - si el offset supera este valor se genera un error
AP_OFFSETDAC  =Offset , expressed in V, that must be applied to the velocity analog command to neutralize the motor drift. \nCan be used in alternative to the Automatic Offset Compensation procedure.
AP_TIMEOFF    =Tiempo recuperación offset [s]: tiempo de espera para el control de eje parado real
AP_RECQTA     =Cota recuperación juegos en la inversión [mm]: Valor con el cual se corrige el valor de posición, cada vez que se efectúa un desplazamiento en dirección opuesta a la de ajuste. Codificador en el motor: Cota recuperación Juegos > 0  Codificador en el eje: Cota recuperación Juegos < 0.
AP_PARKQTA    =Cota de estacionamiento [mm]: Cota que el eje debe alcanzar al finalizar el procedimiento de ajuste
AP_EMERTIME   =Tiempo rampa emergencia [s]: Tiempo necesario para llevar V=0 en el caso que se produzca una situación de alarma
AP_AXMOD      =Módulo ejes polar.
AP_QTARECG    =Cota recuperación juegos [mm]: Cota absoluta para la recuperación juegos del eje. La recuperación juegos se ejecuta en la zona de inercia, o bien si la dirección del movimiento es contraria al tipo de recuperación programado.
AP_TYPERECG   =Tipo recuperación ejes: 0-Deshabilita recuperación ejes 1- recuperación juegos hacia adelante 2- recuperación juegos hacia atrás
AP_TIMCOMDIR  =Timer cambio dirección [s]: indica el tiempo que es necesario esperar cuando ( en el ámbito de un mando de posicionamiento) es preciso cambiar dirección
AP_INERZAV    =Cota inercia adelante [mm]: Expresa (en valor absoluto) la distancia de la cota target a la que se debe considerar que el eje ha llegado. Usado solo en los desplazamientos hacia adelante.
AP_INERZIND   =Cota inercia atrás [mm]: Expresa (en valor absoluto) la distancia de la cota target a la que se debe considerar que el eje ha llegado. Usado solo en los desplazamientos hacia atrás.
AP_TIMERFRENO =Timer para gestión freno [s]: indica el tiempo necesario para activar y desactivar el freno (fijar si la opción habilita Gestión Timing Freno Slave está activa)
AP_AXNZONE    =Indice tabla compensación a zonas: si es 0 la compensación a zonas no está utilizada
AP_AXNZONE_REV=Indice tabella compensazione a zone indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_AXNZONE2   =Indice tabla compensación a zonas 2: si es 0 la compensación a zonas no está utilizada
AP_AXNZONE2_REV=Indice tabella compensazione a zone 2 indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_TIMEREG    =Múltiplo de Regulación (0: deshabilitado 1: bajo 2: medio 4: alto)
AP_CZSPECIAL  =Modo correzione speciale. 'No': nessuna correzione speciale. 'Rcss1.<entità>': indica che l'asse é parte di un recessitore tipo 1 e quale dei due assi dello stesso rappresenta (Z inf./Z programmato o Z sup./X programmato). L'altro asse deve essere specificato come master 1 della compensazione interasse, che deve essere abilitata. L'indice della tabella di compensazione interasse deve essere lo stesso per entrambi gli assi e la tabella deve avere il modo speciale impostato su 'rcss1'. 'Rcss2.<entità>': come per Rcss1 ma per recessitore tipo 2 (Z/Z programmato o X/X programmato).
AP_CZMASTER   =Número eje master (índice tablas de configuración ejes) para compensación a zonas intereje
AP_CZMASTER2  =Número eje master (índice tablas de configuración ejes) para compensación a zonas intereje 2
AP_ACCEL      =Máxima aceleración [mm/s²]; es la máxima velocidad [mm/s] dividida por el tiempo [s] empleado en alcanzarla
AP_DECEL      =Máxima desaceleración [mm/s²]; es la máxima velocidad [mm/s] dividida por el tiempo [s] empleado a pararse a partir de dicha velocidad
AP_JERK       =Máximo jerk [mm/s³]; es la máxima aceleración/desaceleración (la menor entre las dos) [mm/s²] dividida por el tiempo [s] empleado a alcanzarla o a alcanzar un movimiento uniforme a partir de dicha aceleración/desaceleración. Un valor 0 selecciona el uso de una rampa trapezoidal
AP_EMERDEC    =Desaceleración de emergencia [mm/s²]
AP_KPGAIN     =Ganancia Proporcional Kp [1/s]; establece la relación entre la velocidad [mm/s] y el error de seguimiento [mm].  Al crecer el valor fijado aumenta la celeridad de respuesta y disminuye el error de seguimiento; al contrario aumenta el overshoot
AP_KDGAIN     =Ganancia Derivativa Kd; establece la relación entre el aporte -en velocidad [mm/s] y la derivada del error de seguimiento expresada según la misma unidad de medida. Al crecer el valor programado disminuye el overshoot
AP_KVFFGAIN   =Ganancia Feed Forward de velocidad Kvff; establece la relación entre el aporte en velocidad suministro al eje y la velocidad teórica; la compensación de Feed Forward se efectúa sin considerar el error de seguimiento. Valores superiores a 1 se definen como 1. Al crecer el valor programado disminuye el error de seguimiento. Teóricamente, con un valor de 1 se obtiene la completa eliminación del error de seguimiento
AP_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
AP_SSERR      =Massimo err. inseguimento/toller. [mm]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
AP_MAXSPEEDLIM=Massimo comando di velocità in percentuale su quella massima dell'asse. Solitamente 110%. 0=default (110%).
AP_AXNTORCIA  =Indice tabla parametros regulador altura antorcha (0: selecciona estructura antorcha al Plasma[0])
AP_TORQUE     =Valore di riduzione di coppia in percentuale rispetto alla coppia massima erogabile
AP_AXNGANTRY =It defines the index of the Gantry Table that describes the Gantry control associated to the axis. It has a meaning only if Gantry Axis option has been enabled.
AP_KPGAIN_I  =It allows to define a different Position Loop Proportional Gain , expressed in 1/s, that will be applied by the NC only during Backward movements. If set =0 will be always used the standard Kp.
AP_VELPARK   =It defines the feed , expressed in mm/min, that will be imposed to the axis , after homing, during the parking movement (if configured).
AP_SCALING   =This parameter defines the internal resolution , expressed in um, applied by the NC . Setting it =0 the maximum possible resolution is applied . To increase the axis travel range can be useful to set a wider value  also if this consequently reduces the system resolution.
AP_AXNZONE3   =Indice tabella compensazione a zone 3: se 0 la compensazione a zone non é utilizzata
AP_AXNZONE3_REV=Indice tabella compensazione a zone 3 indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_CZMASTER3  =Numero asse master 3 (indice tabelle di configurazione assi) per compensazione a zone interasse 3
AP_OPZIONI29  =Opzione abilita Gestione correzione zone interasse 3 (vedi Numero asse Master per compensazione interasse 3)
AP_AXNZONE4   =Indice tabella compensazione a zone 4: se 0 la compensazione a zone non é utilizzata
AP_AXNZONE4_REV=Indice tabella compensazione a zone 4 indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_CZMASTER4  =Numero asse master 4 (indice tabelle di configurazione assi) per compensazione a zone interasse 4
AP_OPZIONI30  =Opzione abilita Gestione correzione zone interasse 4 (vedi Numero asse Master per compensazione interasse 4)

POL_FWERRVLIM  =Velocidad límite error seguimiento (grados/min): Velocidad máxima de referencia necesaria para un control del error de seguimiento de tipo proporcional si es 0 el control sobre el error del seguimiento es de tipo absoluto
POL_TOLLERG    =Cota tolerancia bruta (grados): es la tolerancia aceptada en el final del posicionamiento en modalidad rápido
POL_TOLLERF    =Cota tolerancia fina (grados): es la tolerancia aceptada en el final del posicionamiento en modalidad feed
POL_VELMAX     =Velocidad máxima [°/min]
POL_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
POL_FATTCONV   =Factor de conversión: numerador de la fraccion q=n/d, donde q es el número de impulsos codificador producidos en el espacio de un grado
POL_FATTCONVDIV=Factor de conversión: denominador de la fraccion q=n/d, donde q es el número de impulsos codificador producidos en el espacio de un grado; un valor nulo se asume come 1.
POL_TARQUOTA   =Cota de ajuste (grados): posición absoluta en la que se encuentra la referencia de cero del eje
POL_VELMICRO   =Velocidad de búsqueda microinterruptor en ajuste (grados/min): velocidad con la cual el eje busca el tope de ajuste
POL_VELTACCA   =Velocidad de búsqueda muesca en ajuste (grados/min): velocidad con la cual el eje abandona el tope de ajuste y busca la muesca de cero
POL_MINQUOTA   =Cota mínima [°]: Límite mínimo que puede alcanzar el eje
POL_MAXQUOTA   =Cota máxima [°]: Límite máximo que puede alcanzar el eje
POL_VELMAN     =Velocidad de manual (grados/min):velocidad con la que se mueve el eje en manual
POL_QCHKTARA   =Cota alarma ajuste (grados): Distancia máxima que el eje puede recorrer luego de haber abandonado el tope de ajuste antes de encontrar la muesca de cero - 0 Deshabilita el control
POL_RECQTA     =Cota recuperación juegos en la inversión (grados): Valor con el cual se corrige el valor de posición, cada vez que se efectúa un desplazamiento en dirección opuesta a la de ajuste. Codificador en el motor: Cota recuperación Juegos > 0  Codificador en el eje: Cota recuperación Juegos < 0.
POL_PARKQTA    =Cota de estacionamiento (grados): Cota que el eje debe alcanzar al finalizar el procedimiento de ajuste
POL_QTARECG    =Cota recuperación juegos (grados): Cota absoluta para la recuperación juegos del eje. La recuperación juegos se ejecuta en la zona de inercia, o bien si la dirección del movimiento es contraria al tipo de recuperación programado.
POL_ACCEL      =Máxima aceleración [°/s²]; es la máxima velocidad [°/s] dividida por el tiempo [s] empleado en alcanzarla
POL_DECEL      =Máxima desaceleración [°/s²]; es la máxima velocidad [°/s] dividida por el tiempo [s] empleado a pararse a partir de dicha velocidad
POL_JERK       =Máximo jerk [°/s³]; es la máxima aceleración/desaceleración (la menor entre las dos) [°/s²] dividida por el tiempo [s] empleado a alcanzarla o a alcanzar un movimiento uniforme a partir de dicha aceleración/desaceleración. Un valor 0 selecciona el uso de una rampa trapezoidal
POL_EMERDEC    =Desaceleración de emergencia [°/s²]
POL_KPGAIN     =Ganancia Proporcional Kp [1/s]; establece la relación entre la velocidad [°/s] y el error de seguimiento [°].  Al crecer el valor fijado aumenta la celeridad de respuesta y disminuye el error de seguimiento; al contrario aumenta el overshoot
POL_KDGAIN     =Ganancia Derivativa Kd; establece la relación entre el aporte -en velocidad [°/s] y la derivada del error de seguimiento expresada según la misma unidad de medida. Al crecer el valor programado disminuye el overshoot
POL_KVFFGAIN   =Ganancia Feed Forward de velocidad Kvff; establece la relación entre el aporte en velocidad suministro al eje y la velocidad teórica; la compensación de Feed Forward se efectúa sin considerar el error de seguimiento. Valores superiores a 1 se definen como 1. Al crecer el valor programado disminuye el error de seguimiento. Teóricamente, con un valor de 1 se obtiene la completa eliminación del error de seguimiento
POL_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
POL_SSERR      =Massimo err. inseguimento/toller. [°]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
POL_VELPARK   =It defines the feed , expressed in °/min, that will be imposed to the axis , after homing, during the parking movement (if configured).

SP_ACCTIME    =Intervalo de tiempo necesario para activar la VLim =VMax
SP_DECTIME    =Intervalo de tiempo necesario para pasar de VLim a V =0
SP_OPZIONI0   =Opción inversión dirección ajuste: 0-(Default)AJUSTE ADELANTE: el CN busca el final de carrera de cobertura hacia cotas decrecientes, una vez abandonado el microinterruptor de desaceleración busca la muesca de cero del codificador hacia adelante 1- AJUSTE ATRAS Se efectúan las mismas operaciones invirtiendo las direcciones.
SP_OPZIONI1   =Opción inversión dirección cómputo: 0-Default 1-invierte la dirección de cómputo del codificador
SP_OPZIONI2   =Opción inversión dirección analógica: 0- Default 1- invierte la conexión motor-taquimetría
SP_OPZIONI3   =Opción deshabilita alarma tolerancia: si está activa excluye la generación de la alarma en el caso que el eje termine el posicionamiento sin respetar la tolerancia
SP_OPZIONI4   =Opción deshabilita control nivel muesca: No utilizado
SP_OPZIONI10  =Opción habilita ajuste ABSOLUTAS: si está programada permite tener una cota de ajuste coincidente con la última cota registrada
SP_OPZIONI11  =Opción habilita Gestión DAC_POS +/- 0/10V: si está programada el convertidor DAC suministra valores de tensión siempre positiva en la amplitud 0..+10 y el signo en una salida digital programada (convención: 1 corresponde al signo +, 0 corresponde al signo -)
SP_OPZIONI12  =Opción inversión bit sign DAC POS: si programada invierte el significado del bit de signo por lo tanto 0 corresponde al signo +, 1 corresponde al signo -
SP_OPZIONI15  =Opción Gestión OnMotor desde PLC: 0 - (Default) la habilitación del accionamiento está a cargo del Slave 1- La gestión de la señal de habilitación desplazamiento (señal OnMotor) está en manos íntegramente del PLC.
SP_OPZIONI31  =Opción habilita ejes en simulado: 0- (Default) Lectura del Codificador  1- Habilitación Simulación
SP_FWERR      =Máximo error de seguimiento (impulsos):máximo error de seguimiento admitido más allá del cual se genera una señal de alarma. El valor máximo admitido está dado por la relación entre el número de unidades DAC del eje y la ganancia P.
SP_FWERRVLIM  =Velocidad límite error seguimiento [rpm]: Velocidad máxima de referencia necesaria para un control del error de seguimiento de tipo proporcional si es 0 el control sobre el error de seguimiento es de tipo absoluto
SP_TOLLER     =Tiempo de espera control tolerancia [s]: tiempo a disposición para la recuperación del error de seguimiento al final del posicionamiento
SP_TOLLERG    =Cota tolerancia bruta [mm]: es la tolerancia aceptada en el final del posicionamiento en modalidad rápido
SP_TOLLERF    =Cota tolerancia fina [mm]: es la tolerancia aceptada en el final del posicionamiento en modalidad feed
SP_VELMAX     =Velocidad máxima [rpm]
SP_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
SP_GAINP      =Ganancia P: Ganancia proporcional - aumentando este parámetro aumenta la velocidad de respuesta del eje pero disminuye su estabilidad
SP_GAIND      =Ganancia D: Ganancia derivativa - aumenta la velocidad de respuesta de los ejes
SP_INFWD      =Ganancia Feed Forward: Ganancia de velocidad- reduce el error de posición durante un posicionamiento
SP_INSPOS     =Tensión insensibilidad positiva [V]: expresa el valor mínimo de tensión positiva que debemos suministrar al accionador para el movimiento del eje. Este parámetro puede ser individualizado por la característica del accionador.
SP_FATTCONV   =Número impulsos/giros codificador: es el número de impulsos codificador
SP_TARTYPE    =Tipo de ajuste: 0-Ajuste en muesca de cero 1-Ajuste en muesca de cero y posicionamiento en cota de estacionamiento 2-Ajuste inmediato 3-ajuste en tope 4-Ajuste en tope y posicionamiento en cota de estacionamiento
SP_INSNEG     =Tensión insensibilidad negativa [V]: expresa el valor mínimo de tensión negativa que se debe suministrar al accionador para el movimiento del eje. Este parámetro puede ser individualizado por la característica del accionador.
SP_TARQUOTA   =Cota de ajuste (grados): posición absoluta en la que se encuentra la referencia de cero del eje
SP_VELMICRO   =Velocidad de búsqueda microinterruptor en ajuste [rpm]: velocidad con la cual el eje busca el tope de ajuste
SP_VELTACCA   =Velocidad de búsqueda muesca en ajuste [rpm]: velocidad con la cual el eje abandona el tope de ajuste y busca la muesca de cero
SP_VEL10V     =Velocidad motor 10 Voltios [rpm]: Velocidad de rotación máxima que puede alcanzar el motor mandril
SP_ENCTYPE    =Tipo transmisión movimiento a codificador: codificador en el motor (1) o en el mandril (0)
SP_N1         =Relación transmisión gama1: indica la relación transmisión entre motor y mandril en gama 1 (1.000=relación 1:1    2.000=relación 1:2)
SP_N2         =Relación transmisión gama2: indica la relación transmisión entre motor y mandril en gama 2 (1.000=relación 1:1    2.000=relación 1:2)
SP_N3         =Relación transmisión gama3: indica la relación transmisión entre motor y mandril en gama 3 (1.000=relación 1:1    2.000=relación 1:2)
SP_N4         =Relación transmisión gama4: indica la relación transmisión entre motor y mandril en gama 4 (1.000=relación 1:1    2.000=relación 1:2)
SP_VELND      =Velocidad de oscilación [rpm]: velocidad de rotación usada para las oscilaciones necesarias para facilitar la activación de la gama
SP_VELLIM1    =Velocidad límite gama1 [rpm]: Velocidad límite de rotación para la gama 1
SP_VELLIM2    =Velocidad límite gama2 [rpm]: Velocidad límite de rotación para la gama 2
SP_VELLIM3    =Velocidad límite gama3 [rpm]: Velocidad límite de rotación para la gama 3
SP_VELLIM4    =Velocidad límite gama4 [rpm]: Velocidad límite de rotación para la gama 4
SP_VELLTOL    =Tolerancia velocidad en régimen (%): Diferencia porcentual máxima permitida al mandril sobre la velocidad programada
SP_FLT        =Fluctuación máxima (%): Diferencia porcentual permitida al mandril sobre la velocidad instantánea
SP_VELMIN     =Velocidad mínima control fluctuación [rpm]: Velocidad del mandril sobre la cual se activa el control fluctuación con alarma
SP_VELSTOP    =Tolerancia velocidad mandril parado: Velocidad por debajo de la cual se señala al PLC que el mandril está parado (como % respecto a la velocidad obtenida con una salida de 10V)
SP_VELJOG     =Velocidad mandril en manual [rpm]: Velocidad seleccionada para el mandril en modo manual
SP_VELM19     =Velocidad mandril en orientación [rpm]: Velocidad seleccionada para el mandril en orientación
SP_EMERTIME   =Tiempo rampa emergencia [s]: Tiempo necesario para llevar V=0 en el caso que se produzca una situación de alarma
SP_TIMEREG    =Múltiplo de Regulación (0: deshabilitado 1: bajo 2: medio 4: alto)
SP_TIPOTSTENC =Tipo test codificador : 0) Test deshabilitado 1) Test habilitado
SP_QCHKTARA   =Cota alarma ajuste (grados): Distancia máxima que el eje puede recorrer luego de haber abandonado el tope de ajuste antes de encontrar la muesca de cero - 0 Deshabilita el control. Si el valor no es un múltiplo de 360 grados es redondeado al sucesivo múltiplo de 360 (ej. 361 tiene el mismo efecto de 720)
SP_ACCEL      =Máxima aceleración [rev/s²]; es la máxima velocidad de rotación [rev/s] dividida por el tiempo [s] empleado en alcanzarla
SP_DECEL      =Máxima desaceleración [rev/s²]; es la máxima velocidad de rotación [rev/s] dividida por el tiempo [s] empleado a pararse a partir de dicha velocidad
SP_EMERDEC    =Desaceleración de emergencia [rev/s²]
SP_KPGAIN     =Ganancia Proporcional Kp [1/s]; establece la relación entre la velocidad de rotación [rev/s] y el error de seguimiento [rev].  Al crecer el valor fijado aumenta la celeridad de respuesta y disminuye el error de seguimiento; al contrario aumenta el overshoot
SP_KDGAIN     =Ganancia Derivativa Kd; establece la relación entre el aporte -en velocidad de rotación [rev/s] y la derivada del error de seguimiento expresada según la misma unidad de medida. Al crecer el valor programado disminuye el overshoot
SP_KVFFGAIN   =Ganancia Feed Forward de velocidad Kvff; establece la relación entre el aporte en velocidad suministro al eje y la velocidad teórica; la compensación de Feed Forward se efectúa sin considerar el error de seguimiento. Valores superiores a 1 se definen como 1. Al crecer el valor programado disminuye el error de seguimiento. Teóricamente, con un valor de 1 se obtiene la completa eliminación del error de seguimiento
SP_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
SP_SSERR      =Massimo err. inseguimento/toller. [rev]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
SP_TPACC      =Tiempo de aceleración y desaceleración para la oscilación [s]: en referencia con la velocidad de oscilación.
SP_TPAVA      =Tiempo de oscilación adelante [s]
SP_TPIND      =Tiempo de oscilación atrás [s]
SP_REVO_HR    =Risoluzione 0.001 [Rev] ed [RPM]

NV_OPZIONI0   =Opción inversión dirección ajuste: 0-(Default)AJUSTE ADELANTE: el CN busca el final de carrera de cobertura hacia cotas decrecientes, una vez abandonado el microinterruptor de desaceleración busca la muesca de cero del codificador hacia adelante 1- AJUSTE ATRAS Se efectúan las mismas operaciones invirtiendo las direcciones.
NV_OPZIONI1   =Opción inversión dirección cómputo: 0-Default 1-invierte la dirección de cómputo del codificador
NV_OPZIONI3   =Opción deshabilita alarma tolerancia: si está activa excluye la generación de la alarma en el caso que el eje termine el posicionamiento sin respetar la tolerancia
NV_OPZIONI4   =Opción deshabilita control nivel muesca: No utilizado
NV_OPZIONI5   =Opción deshabilita control Vout mandos SLV: programar si el control que la velocidad de elaboración definida por el programa no supere los límites dinámicos de los ejes ha sido efectuado externamente
NV_OPZIONI6   =Opción habilita límites hardware: programar si se usan las señales de los topes suministrados por el PLC para llevar en bloqueo el eje
NV_OPZIONI10  =Opción habilita ajuste ABSOLUTAS: si está programada permite tener una cota de ajuste coincidente con la última cota registrada
NV_OPZIONI13  =Opción habilita Gestión Timing Freno Slave: 0-(Default) la gestión del timing del freno está cargo del PLC 1- la gestión está en manos del slave
NV_OPZIONI14  =Opción habilita gestión barreras desde Input: 0-(Default) la gestión del input está cargo del PLC 1-Gestión del input directamente en manos del slave
NV_OPZIONI18  =Opción selección nivel límites hardware: 0=normalmente abierto, 1=normalmente cerrado
NV_OPZIONI26  =Opzione abilita valore distanza dalla quota target con segno (0= quota senza segno)
NV_OPZIONI31  =Opciones habilita Ejes en Simulado: 0- (Default) Lectura del Codificador  1- Habilitación Simulación
NV_TOLLERG    =Cota tolerancia bruta [mm]: es la tolerancia aceptada en el final del posicionamiento en modalidad rápido
NV TOLLER     =Timer tolerancia [s]: tiempo más allá del cual si el posicionamiento del eje no respeta la tolerancia se genera una alarma
NV_VELMAX     =Velocidad máxima: Número de Velocidad.
NV_FATTCONV   =Factor de conversión: numerador de la fraccion q=n/d, donde q es el número de impulsos codificador producidos en el espacio de un mm
NV_FATTCONVDIV=Factor de conversión: denominador de la fraccion q=n/d, donde q es el número de impulsos codificador producidos en el espacio de un mm; un valor nulo se asume come 1.
NV_TARTYPE    =Tipo de ajuste: 0-Ajuste en muesca de cero 1-Ajuste en muesca de cero y posicionamiento en cota de estacionamiento 2-Ajuste inmediato 3-ajuste en tope 4-Ajuste en tope y posicionamiento en cota de estacionamiento
NV_TARQUOTA   =Cota de ajuste [mm]: posición absoluta en la que se encuentra la referencia de cero del eje
NV_VELMICRO   =Velocidad de búsqueda microinterruptor en ajuste: velocidad con la cual el eje busca el tope de ajuste
NV_VELTACCA   =Velocidad de búsqueda muesca en ajuste: velocidad con la cual el eje abandona el tope de ajuste y busca la muesca de cero
NV_MINQUOTA   =Cota mínima [mm]: Límite mínimo que puede alcanzar el eje
NV_MAXQUOTA   =Cota máxima [mm]: Límite máximo que puede alcanzar el eje
NV_VELMAN     =Velocidad de manual:velocidad con la que se mueve el eje en manual
NV_QCHKTARA   =Cota alarma ajuste [mm]: Distancia máxima que el eje puede recorrer luego de haber abandonado el tope de ajuste antes de encontrar la muesca de cero - 0 Deshabilita el control
NV_TIPOTSTENC =Tipo test codificador : 0) Test deshabilitado 1) Test habilitado
NV_PARKQTA    =Cota de estacionamiento [mm]: Cota que el eje debe alcanzar al finalizar el procedimiento de ajuste
NV_DECV1AVA   =Cota pasaje V2->V1 hacia adelante [mm]: expresa la distancia de la cota target a la cual se cambia de la velocidad V2->V1 hacia adelante
NV_DECV2AVA   =Cota pasaje V3->V2 hacia adelante [mm]: expresa la distancia de la cota target a la cual se cambia de la velocidad V3->V2 hacia adelante
NV_DECV1IND   =Cota pasaje V2->V1 hacia atrás [mm]: expresa la distancia de la cota target a la cual se cambia de la velocidad V2->V1 hacia atrás
NV_DECV2INV   =Cota pasaje V3->V2 hacia atrás [mm]: expresa la distancia de la cota target a la cual se cambia de la velocidad V3->V2 hacia atrás
NV_DECSOGV1   =Cota aproximat. umbral pasaje V2->V1 [mm]: expresa la cota mínima por la cual debe permanecer la velocidad V2 antes de cambiar en V1
NV_DECSOGV2   =Cota aproximat. umbral pasaje V3->V2 [mm]: expresa la cota mínima por  la cual debe permanecer la velocidad V3 antes de cambiar en V2
NV_TIMCOMVEL  =Timer conmutación velocidad [s]: tiempo de espera cuando debemos conmutar la velocidad sin cambiar la dirección
NV_TIMCOMDIR  =Timer conmutación dirección [s]: tiempo que es necesario esperar cuando en un posicionamiento es necesario cambiar dirección (usado también en la recuperación juegos)
NV_QTARECG    =Cota recuperación juegos [mm]: Cota absoluta para la recuperación juegos del eje. La recuperación juegos se ejecuta en la zona de inercia, o bien si la dirección del movimiento es contraria al tipo de recuperación programado.
NV_TYPERECG   =Tipo recuperación ejes: 0-Deshabilita recuperación ejes 1-recuperación juegos hacia adelante 2- recuperación juegos hacia atrás
NV_INERZAV    =Cota inercia adelante [mm]: Expresa (en valor absoluto) la distancia de la cota target a la que se debe considerar que el eje ha llegado. Usado solo en los desplazamientos hacia adelante.
NV_INERZIND   =Cota inercia atrás [mm]: Expresa (en valor absoluto) la distancia de la cota target a la que se debe considerar que el eje ha llegado. Usado solo en los desplazamientos hacia atrás.
NV_TIMERFRENO =Timer para gestión freno [s]: indica el tiempo necesario para activar y desactivar el freno (fijar si la opción habilita Gestión Timing Freno Slave está activa)
NV_TIMEREG    =Múltiplo de Regulación (0: deshabilitado 1: bajo 2: medio 4: alto)

PT_ACCTIME    =Intervalo de tiempo necesario para activar la VLim =VMax
PT_DECTIME    =Intervalo de tiempo necesario para pasar de VLim a V =0
PT_OPZIONI0   =Opción inversión dirección ajuste: 0-(Default)AJUSTE ADELANTE: el CN busca el final de carrera de cobertura hacia cotas decrecientes, una vez abandonado el microinterruptor de desaceleración busca la muesca de cero del codificador hacia adelante 1- AJUSTE ATRAS Se efectúan las mismas operaciones invirtiendo las direcciones.
PT_OPZIONI1   =Opción inversión dirección cómputo: 0-Default 1-invierte la dirección de cómputo del codificador
PT_OPZIONI2   =Opción inversión dirección analógica: 0- Default 1- invierte la conexión motor-taquimetría
PT_OPZIONI3   =Opción deshabilita alarma tolerancia: si está activa excluye la generación de la alarma en el caso que el eje termine el posicionamiento sin respetar la tolerancia
PT_OPZIONI4   =Opción deshabilita control nivel muesca: No utilizado
PT_OPZIONI5   =Opción deshabilita VOUT mandos SLV:0-(Default) control habilitado 1-si el control que la velocidad de elaboración definida por el programa no supere los límites dinámicos de los ejes ha sido efectuada externamente
PT_OPZIONI6   =Opción habilita límites hardware: 1-si se utilizan las señales de los topes suministradas por el PLC para poner en bloqueo el eje
PT_OPZIONI9   =Opción inversión dirección recuperación juegos: 0-Default 1-Invierte la dirección de recuperación juegos que por omisión es coherente con la dirección de ajuste
PT_OPZIONI10  =Opción habilita ajuste ABSOLUTAS: 1-Permite tener un ajuste coincidente con la última cota registrada
PT_OPZIONI11  =Opción habilita Gestión DAC_POS +/- 0/10V: si está programada el convertidor DAC suministra valores de tensión siempre positiva en la amplitud 0..+10 y el signo en una salida digital programada (convención: 1 corresponde al signo +, 0 corresponde al signo -)
PT_OPZIONI12  =Opción inversión bit sign DAC POS: si programada invierte el significado del bit de signo por lo tanto 0 corresponde al signo +, 1 corresponde al signo -
PT_OPZIONI13  =Opción habilita Gestión Timing Freno Slave: 0-(Default) la gestión del timing del freno está a cargo del PLC  1- la gestión está a cargo del slave
PT_OPZIONI14  =Opción habilita Gestión Barreras desde Input: 0-(Default) la gestión del input está a cargo del PLC 1-Gestión del input a cargo del slave
PT_OPZIONI15  =Opción habilita Gestión OnMotor desde PLC: 0 - (Default) la habilitación del accionamiento está a cargo del Slave 1- La gestión de la señal de habilitación desplazamiento (señal OnMotor) está en manos íntegramente del PLC.
PT_OPZIONI16  =Opción deshabilita Cierra anillo desde PLC: 0- Default handshake ORDM M_CHAN 1-El Slave no espera el handshake del PLC para poner en parejas el eje cuando debe moverlo (Prensa de plegado)
PT_OPZIONI18  =Opción selección nivel límites hardware: 0=normalmente abierto, 1=normalmente cerrado
PT_OPZIONI31  =Opción habilita ejes en simulado: 0-(Default) Lectura por el codificador 1- Habilitación Simulación
PT_FWERR      =Máximo error seguimiento (impulsos): Máximo error de seguimiento admitido, más allá del cual se genera una señal de alarma. El valor máximo admitido está dado por la relación entre el número de unidades DAC del eje y la ganancia P.
PT_FWERRVLIM  =Velocidad limite error seguimiento [mm/min]: Velocidad máxima de referencia necesaria para un control del error de seguimiento de tipo PROPORCIONAL
PT_TOLLER     =Tiempo de espera control tolerancia [s]: tiempo a disposición para la recuperación del error de seguimiento al final del posicionamiento
PT_TOLLERG    =Cota tolerancia bruta [mm]: es la tolerancia aceptada al final del posicionamiento en modalidad rápido
PT_TOLLERF    =Cota tolerancia fina [mm]: es la tolerancia aceptada al final de posicionamiento en modalidad feed
PT_VELMAX     =Velocidad máxima [mm/min]
PT_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
PT_GAINP      =Ganancia P: Ganancia proporcional - aumentando este parámetro aumenta la velocidad de respuesta del eje pero disminuye su estabilidad
PT_GAIND      =Ganancia D: Ganancia derivativa - aumenta la velocidad de respuesta de los ejes
PT_GAINFWD    =Ganancia Feed Forward: Ganancia de velocidad- reduce el error de posición durante un posicionamiento
PT_INSPOS     =Tensión insensibilidad positiva [V]: expresa el valor mínimo de tensión positiva que debemos suministrar al accionador para el movimiento del eje. Este parámetro puede ser individualizado por la característica del accionador.
PT_FATTCONV   =Factor de conversión: numerador de la fraccion q=n/d, donde q es el número de impulsos codificador producidos en el espacio de un mm
PT_FATTCONVDIV=Factor de conversión: denominador de la fraccion q=n/d, donde q es el número de impulsos codificador producidos en el espacio de un mm; un valor nulo se asume come 1.
PT_TARTYPE    =Tipo de ajuste: 0-Ajuste en muesca de cero 1-Ajuste en muesca de cero y posicionamiento en cota de estacionamiento 2-Ajuste inmediato 3-ajuste en tope 4-Ajuste en tope y posicionamiento en cota de estacionamiento
PT_INSNEG     =Tensión insensibilidad negativa [V]: expresa el valor mínimo de tensión negativa que debemos suministrar al accionador para el movimiento del eje. Este parámetro puede ser individualizado por la característica del accionador.
PT_TARQUOTA   =Cota de ajuste [mm]: posición absoluta en la que se halla la referencia de cero del eje
PT_VELMICRO   =Velocidad de búsqueda microinterruptor en ajuste [mm/min]:velocidad con la cual el eje busca el tope de ajuste
PT_VELTACCA   =Velocidad búsqueda muesca en ajuste [mm/min]:velocidad con la que el eje abandona el tope de ajuste y busca la muesca de cero
PT_MINQUOTA   =Cota mínima [mm]:Límite mínimo que puede alcanzar el eje
PT_MAXQUOTA   =Cota máxima [mm]:Límite máximo que puede alcanzar el eje
PT_VELMAN     =Velocidad de manual [mm/min]:velocidad con la cual se mueve el eje en manual
PT_PARKQTA    =Cota de estacionamiento [mm]:Cota que el eje debe alcanzar al finalizar el procedimiento de ajuste
PT_EMERTIME   =Tiempo rampa emergencia [s]:Tiempo necesario para llevar V=0 en el caso que se verifique una situación de alarma
PT_TIMEREG    =Múltiplo de Regulación (0: deshabilitado 1: bajo 2: medio 4: alto)
PT_TIPOTSTENC =Tipo test codificador : 0) Test deshabilitado 1) Test habilitado
PT_ACCEL      =Máxima aceleración [mm/s²]; es la máxima velocidad [mm/s] dividida por el tiempo [s] empleado en alcanzarla
PT_DECEL      =Máxima desaceleración [mm/s²]; es la máxima velocidad [mm/s] dividida por el tiempo [s] empleado a pararse a partir de dicha velocidad
PT_EMERDEC    =Desaceleración de emergencia [mm/s²]
PT_KPGAIN     =Ganancia Proporcional Kp [1/s]; establece la relación entre la velocidad [mm/s] y el error de seguimiento [mm].  Al crecer el valor fijado aumenta la celeridad de respuesta y disminuye el error de seguimiento; al contrario aumenta el overshoot
PT_KDGAIN     =Ganancia Derivativa Kd; establece la relación entre el aporte -en velocidad [mm/s] y la derivada del error de seguimiento expresada según la misma unidad de medida. Al crecer el valor programado disminuye el overshoot
PT_KVFFGAIN   =Ganancia Feed Forward de velocidad Kvff; establece la relación entre el aporte en velocidad suministro al eje y la velocidad teórica; la compensación de Feed Forward se efectúa sin considerar el error de seguimiento. Valores superiores a 1 se definen como 1. Al crecer el valor programado disminuye el error de seguimiento. Teóricamente, con un valor de 1 se obtiene la completa eliminación del error de seguimiento
PT_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
PT_SSERR      =Massimo err. inseguimento/toller. [mm]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.

