[PROMPT]
KEY_PARAX     =Paramètres Axe

DC_DACREF     =Tension à la vit. maximum [V]

FIR_AUXE        =Gain Exponent [0..1]
FIR_AUXF        =Filter Time Constant 1 [s]
FIR_AUXG        =Filter Time Constant 2 [s]
FIR_AUXH        =Following Error Compensation [0..1]
AP_EF_EQDELAY_TCONST=Servo equalization delay time constant [ms]
AP_FRICT_COMP_AMP   =Friction compensation peak amplitude [mm/min]
AP_FRICT_COMP_DECAY =Friction compensation decay time constant [s]
FIR_AUXA        =HDC system periodicity [°]
FIR_AUXB        =HDC system signal amplitude [°]
FIR_AUXC        =HDC system signal phase [°]
AP_EF_TCONST1   =Switching FIR time constant 1 [s]
AP_EF_TCONST2   =Switching FIR time constant 2 [s]
AP_EF_COMP_TCONST1  =Compensations FIR time constant 1 [s]
AP_EF_COMP_TCONST2  =Compensations FIR time constant 2 [s]
AP_EF_COMP_FIR2_TYPE=Compensations FIR 2nd stage type
AP_EF_COMP_FIR2_TYPE_L=0-FIR, 1-SINf
AP_BACK_AMP     =Backlash Compensation after FIR [mm]
POL_BACK_AMP    =Backlash Compensation after FIR [°]
AP_P2PBLEND_BUFFER_TIME =Tempo di buffering blending P-P [s]
AP_P2PBLEND_TIME        =Soglia in tempo per blending P-P [s]
AP_P2PBLEND_SPACE       =Soglia in spazio per blending P-P [mm]
POL_P2PBLEND_SPACE      =Soglia in spazio per blending P-P [°]

AP_AXTYPELIST =0-Null, 1-Prop STD, 2-Polaire, 3-Rond, 4-Pauvre, 10-BrAvecCodeur, 11-BrSansCodeur, 20-N Vitesse, 22-OneVelAna, 30-Presse, 40-Mesure
AP_AXTYPE     =Type
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Type d'Unité
AP_ROTARYMODELIST =0-Standard, 1-Rotativo, 2-Geometrico
AP_ROTARYMODE  =Modo Asse Tondo
AP_OPZIONI_EXT31_LIST=0-Real, 1-Virtual
AP_OPZIONI_EXT31     =Virtualizzazione
AP_OPZ31_ALIAS_LIST  =0-Off, 1-On
AP_OPZ31_ALIAS       =Simulazione asse
AP_NAME       =Nom
AP_ACCTIME    =Temps accélération [s]
AP_DECTIME    =Durée décélération [s]
AP_OPZIONI0   =Option inv. sens étalonnage
AP_OPZIONI1   =Option inv. sens comptage
AP_OPZIONI2   =Option inv. sens analogique
AP_OPZIONI3   =Option désactiver alarme tolérance
AP_OPZIONI4   =Opt. désact. contr. niveau encoche
AP_OPZIONI5   =Option désactiver VOUT cdes SLV
AP_OPZIONI6   =Option activer limites matériel
AP_OPZIONI7   =Gestione feed-rate indipendente
AP_OPZIONI8   =Option activer programm. diamle.
AP_OPZIONI9   =Option inversion sens rattr. jeux
AP_OPZIONI10  =Option activer étalonnage ABSOLUTE
AP_OPZIONI_EXT0=Dichiara asse tarato anche se incrementale (TarAbs)
AP_OPZIONI11  =Opt. act.Gestion DAC_POS +/- 0/10V
AP_OPZIONI12  =Option inversion bit sign DAC_POS
AP_OPZIONI13  =Opt. act. Gest Synchr Frein Slave
AP_OPZIONI14  =Opt. act. Gest. Butoirs de Entrée
AP_OPZIONI15  =Opt. act. Gest. OnMoteur de PLC
AP_OPZIONI16  =Opt. désact. Fermer Anneau de PLC
AP_OPZIONI17  =Opt. gestion DAC_POS marche Av/Ar
AP_OPZIONI18  =Opt :sél. niveau lim. matériel
AP_OPZIONI19  =Opt: valider alarme OnMoteur
AP_OPZIONI20  =Opt: axe avec frein
AP_OPZIONI21  =Opt: correct. zone entraxe
AP_OPZIONI22  =Opt: Homing+Parking
AP_OPZIONI23  =Opz: abil. forzamento valore offset
AP_OPZIONI24  =Opz. Correzione Torcia taglio plasma
AP_OPZIONI25  =Opz. Assi Gantry
AP_OPZIONI26  =Opt. Distance to go avec signe
AP_OPZIONI27  =Extended resolution 0.0001 [#mm] or [°]
AP_OPZIONI28  =Opt: correct. zone entraxe 2
AP_OPZIONI31  =Option activer Axes en simulé
AP_FWERRVLIM  =Vit. limite err. poursuite [mm/min]
AP_FWERR      =Erreur max. poursuite (impulsions)
AP_TOLLERG    =Cote tolérance grossière [mm]
AP_TOLLERF    =Cote tolérance fine [mm]
AP_TOLLER     =Attente contrôle tolérance [s]
AP_VELMAX     =Vitesse maximum [mm/mn]
AP_VELRAP     =Massima velocità rapido [mm/min]
AP_GAINP      =Gain P
AP_GAIND      =Gain D
AP_INFWD      =Feed Forward
AP_GAINP_I    =Gain P arrière
AP_INSPOS     =Tension insensibilité positive [V]
AP_FATTCONV     =N. impulsions codeur par [#mm] (mul)
AP_FATTCONVDIV  =N. impulsions codeur par [#mm] (div)
AP_QFATTCONV    =N. impulsions codeur par [#mm] (mul)
AP_QFATTCONVDIV =N. impulsions codeur par [#mm] (div)
AP_QFATTCONVREDUCTION =Fatt.Conv adapter [#mm]/imp (num)
AP_QFATTCONVDIVREDUCTION =Fatt.Conv adapter [#mm]/imp (den)
AP_TARTYPE    =Type d'étalonnage
AP_SERCOSREF  =Tipo di taratura SERCOS
AP_CANOPENREF =Tipo di taratura CANOpen
AP_SUBTARTYPE =Modo di taratura
AP_INSNEG     =Tension insensibilité négative [V]
AP_TARQUOTA   =Cote d'étalonnage [mm]
AP_OFSQUOTA   =Homing offset [mm]
AP_VELMICRO   =Vit. recherche micro étal. [mm/min]
AP_VELTACCA   =Vit. rech encoche étalon. [mm/min]
AP_MINQUOTA   =Cote minimum [mm]
AP_MAXQUOTA   =Cote maximum [mm]
AP_VELMAN     =Vitesse du mode manuel [mm/min]
AP_ACCMAN     =Accelerazione di manuale (Jog Rtcp) [mm/s²]
AP_DECMAN     =Decelerazione di manuale (Jog Rtcp) [mm/s²]
AP_JRKMAN     =Jerk di manuale (Jog Rtcp) [mm/s³]
AP_VELPARK    =Velocità di parcheggio [mm/min]
AP_VELDRY     =Velocità di REPOS [mm/min]
AP_TOLLG_VEL  =Soglia velocita' [mm/min] in tolleranza grossolana
AP_TOLLF_VEL  =Soglia velocita' [mm/min] in tolleranza fine
AP_BABBLE_VEL =Soglia velocita' [mm/min] dopo HOLD/RESET
AP_ESTOP_TIMER=Tempo di drive enable dopo rampa di emergenza [s]
AP_JOGABS_QMIN=Limite opzionale inferiore assoluto [mm]
AP_JOGABS_QMAX=Limite opzionale superiore assoluto [mm]
AP_JOGTCP_QMIN=Limite opzionale inferiore TCP [mm]
AP_JOGTCP_QMAX=Limite opzionale superiore TCP [mm]
AP_MINICS     =Vel min in regime di tempo cost. [mm/min]
AP_ICSTIME    =Tempo addiz. in regime di tempo cost. [s]
AP_DELAYS     =Durée de rampe à S [s]
AP_QCHKTARA   =Cote d'alarme étalonnage [mm]
AP_TIPOTSTENC =Type de test codeur
AP_OFFSET     =Tension rattr. décalage max. [V]
AP_TIMEOFF    =Durée rattrapage décalage [s]
AP_RECQTA     =Cote rattr. jeux en inversion [mm]
AP_PARKQTA    =Cote de Stationnement [mm]
AP_EMERTIME   =Temps rampe d'arrêt d'urgence [s]
AP_AXMOD      =Module Axes polaires
AP_QTARECG    =Quota recupero giochi per assi con inerzia [mm]
AP_TYPERECG   =Type de rattrapage des jeux
AP_TIMCOMDIR  =Timer changement de direction [s]
AP_INERZAV    =Cote inertie avant [mm]
AP_INERZIND   =Cote inertie arrière [mm]
AP_TIMERFRENO =Timer pour gestion frein [s]
AP_AXNZONE    =Index table compensation à zones
AP_AXNZONE_REV=Indice tabella compensazione a zone indietro (opz)
AP_AXNZONE2   =Index table compensation à zones 2
AP_AXNZONE2_REV=Indice tabella compensazione a zone 2 indietro (opz)
AP_TIMEREG    =Multiple de Réglage
AP_CZSPECIAL  =Modo correzione speciale
AP_CZSPECIAL_L=0-No, 1-Rcss1.ZH, 2-Rcss1.ZL, 3-Rcss2.Z, 4-Rcss2.X,
AP_CZMASTER   =Axe principal pour correct. entraxe
AP_CZMASTER2  =Axe principal pour correct. entraxe 2
AP_ACCEL      =Accélération maximum [mm/s²]
AP_DECEL      =Décélération maximum [mm/s²]
AP_JERK       =Jerk maximum [mm/s³]
AP_EMERDEC    =Décélération d'émergence [mm/s²]
AP_KPGAIN     =Gain Kp [1/s]
AP_KDGAIN     =Gain Kd
AP_KVFFGAIN   =Gain Kvff
AP_KPGAIN_I   =Gain Kp arrière [1/s]
AP_SSERRK     =K pour Erreur max. poursuite
AP_SSERR      =Erreur max. poursuite/tolérance [mm]
AP_MAXSPEEDLIM=Massimo comando di velocità [%]
AP_OFFSETDAC  =Valore offset DAC [V]
AP_AXNTORCIA  =Indice tabella torcia taglio plasma
AP_AXNGANTRY  =Indice tabella assi Gantry
AP_SCALING    =Risolution intérieur [#um]
AP_CAL_ADC1   =Calibr. potenziom.- ADC punto A
AP_CAL_QTA1   =Calibr. potenziom.- quota punto A [mm]
AP_CAL_ADC2   =Calibr. potenziom.- ADC punto B
AP_CAL_QTA2   =Calibr. potenziom.- quota punto B [mm]
AP_TORQUE     =Valore di riduzione di coppia[%]
AP_MATCHING_CHAN=Canale inizialmente associato
AP_AXNZONE3   =Indice tabella compensazione a zone 3
AP_AXNZONE3_REV=Indice tabella compensazione a zone 3 indietro (opz)
AP_CZMASTER3  =Asse master per correz.interasse 3
AP_OPZIONI29  =Opz: correz. zone interasse 3
AP_AXNZONE4   =Indice tabella compensazione a zone 4
AP_AXNZONE4_REV=Indice tabella compensazione a zone 4 indietro (opz)
AP_CZMASTER4  =Asse master per correz.interasse 4
AP_OPZIONI30  =Opz: correz. zone interasse 4
AP_1_CZMASTER =Asse master per correz.interasse (2a dimensione)
AP_2_CZMASTER =Asse master per correz.interasse (3a dimensione)
AP_1_CZMASTER2=Asse master per correz.interasse 2 (2a dimensione)
AP_2_CZMASTER2=Asse master per correz.interasse 2 (3a dimensione)
AP_1_CZMASTER3=Asse master per correz.interasse 3 (2a dimensione)
AP_2_CZMASTER3=Asse master per correz.interasse 3 (3a dimensione)
AP_1_CZMASTER4=Asse master per correz.interasse 4 (2a dimensione)
AP_2_CZMASTER4=Asse master per correz.interasse 4 (3a dimensione)
AP_OPZIONI_EXT1=Non inizializzare correzione a zone alla partenza

POL_FWERRVLIM  =Vit. limite err. poursuite [°/min]
POL_TOLLERG    =Cote tolérance grossière [°]
POL_TOLLERF    =Cote tolérance fine [°]
POL_VELMAX     =Vitesse maximum [°/mn]
POL_VELRAP     =Massima velocità rapido [°/min]
POL_FATTCONV     =N. impulsions codeur par 1° (mul)
POL_FATTCONVDIV  =N. impulsions codeur par 1° (div)
POL_QFATTCONV    =N. impulsions codeur par 1° (mul)
POL_QFATTCONVDIV =N. impulsions codeur par 1° (div)
POL_TARQUOTA   =Cote d'étalonnage [°]
POL_VELMICRO   =Vit. recherche micro étal. [°/min]
POL_VELTACCA   =Vit. rech encoche étalon. [°/min]
POL_MINQUOTA   =Cote minimum [°]
POL_MAXQUOTA   =Cote maximum [°]
POL_VELMAN     =Vitesse du mode manuel [°/min]
POL_ACCMAN     =Accelerazione di manuale (Jog Rtcp) [°/s²]
POL_DECMAN     =Decelerazione di manuale (Jog Rtcp) [°/s²]
POL_JRKMAN     =Jerk di manuale (Jog Rtcp) [°/s³]
POL_VELPARK    =Velocità di parcheggio [°/min]
POL_VELDRY     =Velocità di REPOS [°/min]
POL_TOLLG_VEL  =Soglia velocita' [°/min] in tolleranza grossolana
POL_TOLLF_VEL  =Soglia velocita' [°/min] in tolleranza fine
POL_BABBLE_VEL =Soglia velocita' [°/min] dopo HOLD/RESET
POL_JOGABS_QMIN=Limite opzionale inferiore assoluto [°]
POL_JOGABS_QMAX=Limite opzionale superiore assoluto [°]
POL_QCHKTARA   =Cote d'alarme étalonnage [°]
POL_RECQTA     =Cote rattr. jeux en inversion [°]
POL_PARKQTA    =Cote de Stationnement [°]
POL_QTARECG    =Quota recupero giochi per assi con inerzia [°]
POL_ACCEL      =Accélération maximum [°/s²]
POL_DECEL      =Décélération maximum [°/s²]
POL_JERK       =Jerk maximum [°/s³]
POL_EMERDEC    =Décélération d'émergence [°/s²]
POL_KPGAIN     =Gain Kp [1/s]
POL_KDGAIN     =Gain Kd
POL_KVFFGAIN   =Gain Kvff
POL_SSERRK     =K pour Erreur max. poursuite
POL_SSERR      =Erreur max. poursuite/tolérance [°]

SP_ACCTIME    =Durée accélération [s]
SP_DECTIME    =Durée décélération [s]
SP_DELAYS     =Tempo di rampa a S [s]
SP_OPZIONI0   =Opt. invers sens étalonnage
SP_OPZIONI1   =Opt. inversion sens comptage
SP_OPZIONI2   =Opt inversion sens analogique
SP_OPZIONI3   =Opt. désactiver alarme tolérance
SP_OPZIONI4   =Opt. désact. contr. niveau encoche
SP_OPZIONI9   =Opz: invers. dir. recupero giochi
SP_OPZIONI10  =Opt. activer étalonnage ABSOLUTE
SP_OPZIONI11  =Opt. act. Gest. DAC_POS +/- 0/10V
SP_OPZIONI12  =Option inversion bit sign DAC_POS
SP_OPZIONI15  =Option act. Gest. OnMoteur de PLC
SP_OPZIONI31  =Option activer Axes en simulé
SP_FWERRVLIM  =Vit. limite err. poursuite (tr/mn)
SP_FWERR      =Erreur max. poursuite (impulsions)
SP_TOLLERG    =Cote tolérance grossière (degrés)
SP_TOLLERF    =Cote tolérance fine (degrés)
SP_TOLLER     =Durée att. contrôle de tolér. [s]
SP_VELMAX     =Vitesse maximum [tr/mn]
SP_VELRAP     =Massima velocità rotazione rapido [rpm]
SP_GAINP      =Gain P
SP_GAIND      =Gain D
SP_INFWD      =Feed Forward
SP_INSPOS     =Tension insensibilité positive [V]
SP_FATTCONV   =Nombre impulsions/tour codeur
SP_TARTYPE    =Type d'Etalonnage
SP_INSNEG     =Tensione insensibil. négative [V]
SP_RECQTA     =Quota recup. giochi all'inver.[°]
SP_TARQUOTA   =Cote d'étalonnage (degrés)
SP_VELMICRO   =Vit. rech. micro étal. (tr/mn)
SP_VELTACCA   =Vit. rech. encoche étal. (tr/mn)
SP_VEL10V     =Vitesse du moteur 10 Volt (tr/mn)
SP_ENCTYPE    =Type de transm. mouvement au codeur
SP_N1         =Rapport de transmission game1
SP_N2         =Rapport de transmission game2
SP_N3         =Rapport de transmission game3
SP_N4         =Rapport de transmission game4
SP_VELND      =Vitesse d'oscillation (tr/mn)
SP_VELLIM1    =Vitesse limite game1 (tr/mn)
SP_VELLIM2    =Vitesse limite game2 (tr/mn)
SP_VELLIM3    =Vitesse limite game3 (tr/mn)
SP_VELLIM4    =Vitesse limite game4 (tr/mn)
SP_VELLTOL    =Tol. vitesse à régime(%)
SP_FLT        =Fluctuation maximum (%)
SP_VELMIN     =Vit. mini contrôle fluct. (tr/mn)
SP_VELSTOP    =Tol. vit. mandrin arrêté (%)
SP_VELJOG     =Vitesse mandrin en manuel (tr/mn)
SP_VELM19     =Vit. orientation mandrin (tr/mn)
SP_EMERTIME   =Temps rampe d'arrêt d'urgence [s]
SP_TIMEREG    =Multiple de Réglage
SP_TIPOTSTENC =Type de test codeur
SP_QCHKTARA   =Cote d'alarme étalonnage [°]
SP_ACCEL      =Accélération maximum [tr/s²]
SP_DECEL      =Décélération maximum [tr/s²]
SP_JERK       =Jerk maximum [tr/s³]
SP_EMERDEC    =Décélération d'émergence [tr/s²]
SP_KPGAIN     =Gain Kp [1/s]
SP_KDGAIN     =Gain Kd
SP_KVFFGAIN   =Gain Kvff
SP_SSERRK     =K pour Erreur max. poursuite
SP_SSERR      =Erreur max. poursuite/tolérance [tr]
SP_VELMIN1    =Vitesse minimum game1 (tr/mn)
SP_VELMIN2    =Vitesse minimum game2 (tr/mn)
SP_VELMIN3    =Vitesse minimum game3 (tr/mn)
SP_VELMIN4    =Vitesse minimum game4 (tr/mn)
SP_TPACC      =Temps accélérat. d'oscillation [s]
SP_TPAVA      =Temps d'oscillation en avant [s]
SP_TPIND      =Temps d'oscillation en arrière [s]
SP_REVO_HR    =Risoluzione 0.001 [Rev] ed [RPM]

SP_VELMAX_HR    =Maximum rotation speed [rpm]
SP_VELRAP_HR    =Massima velocità rotazione rapido [rpm]
SP_VELMICRO_HR  =Micro search speed in sizing [rpm]
SP_VELTACCA_HR  =Mark search speed in sizing [rpm]
SP_VELND_HR     =Hunting speed [rpm]
SP_VELLIM1_HR   =Range1 limit speed [rpm]
SP_VELLIM2_HR   =Range2 limit speed [rpm]
SP_VELLIM3_HR   =Range3 limit speed [rpm]
SP_VELLIM4_HR   =Range4 limit speed [rpm]
SP_VELMIN_HR    =Min. speed for fluct. monit. [rpm]
SP_VELJOG_HR    =Spindle speed in manual [rpm]
SP_VELM19_HR    =Spindle speed in positioning [rpm]
SP_VELMIN1_HR   =Range1 minimum speed [rpm]
SP_VELMIN2_HR   =Range2 minimum speed [rpm]
SP_VELMIN3_HR   =Range3 minimum speed [rpm]
SP_VELMIN4_HR   =Range4 minimum speed [rpm]
SP_ACCEL_HR     =Maximum acceleration [rev/s²]
SP_DECEL_HR     =Maximum deceleration [rev/s²]
SP_JERK_HR      =Maximum jerk [rev/s³]
SP_EMERDEC_HR   =Emergency stop decel. [rev/s²]

NV_OPZIONI0   =Option inversion sens étalonnage
NV_OPZIONI1   =Option inversion sens comptage
NV_OPZIONI3   =Option désactiver alarme tolérance
NV_OPZIONI4   =Opt. désact. contrôle niv. encoche
NV_OPZIONI5   =Option désactiver contrôle Vout
NV_OPZIONI6   =Option activer limites du matériel
NV_OPZIONI10  =Option activer étalonnage ABSOLUTE
NV_OPZIONI13  =Opt. act. gest. synchr frein slave
NV_OPZIONI14  =Opt. act. gestion butoirs de input
NV_OPZIONI18  =Opt :sél. niveau lim. matériel
NV_OPZIONI26  =Opt. Distance to go avec signe
NV_OPZIONI31  =Option activer Axes en simulé
NV_TOLLERG    =Cote de tolérance grossière [mm]
NV_TOLLER     =Timer tolérance [s]
NV_VELMAX     =Vit. Maximum : Nombre de Vitesse
NV_FATTCONV     =N. impulsions codeur par [#mm] (mul)
NV_FATTCONVDIV  =N. impulsions codeur par [#mm] (div)
NV_QFATTCONV    =N. impulsions codeur par [#mm] (mul)
NV_QFATTCONVDIV =N. impulsions codeur par [#mm] (div)
NV_TARTYPE    =Type d'étalonnage
NV_TARQUOTA   =Cote d'étalonnage [mm]
NV_VELMICRO   =Vit. rech. micro en étalonnage
NV_VELTACCA   =Vit. rech encoche en étalonnage
NV_MINQUOTA   =Cote minimum [mm]
NV_MAXQUOTA   =Cote maximum [mm]
NV_VELMAN     =Vitesse du mode manuel
NV_VELPARK    =Velocità di parcheggio
NV_QCHKTARA   =Cote alarme étalonnage [mm]
NV_TIPOTSTENC =Type de test codeur
NV_PARKQTA    =Cote de stationnement [mm]
NV_DECV1AVA   =Cote de passage V2->V1 avant [mm]
NV_DECV2AVA   =Cote de passage V3->V2 avant [mm]
NV_DECV1IND   =Cote de passage V2->V1 arr. [mm]
NV_DECV2INV   =Cote de passage V3->V2 arr. [mm]
NV_DECSOGV1   =Cote gros. seuil pass. V2->V1 [mm]
NV_DECSOGV2   =Cote gros. seuil pass. V3->V2 [mm]
NV_TIMCOMVEL  =Timer commutation vitesse [s]
NV_TIMCOMDIR  =Timer commutation direction [s]
NV_QTARECG    =Cote de rattrapage des jeux [mm]
NV_TYPERECG   =Type de rattrapage des jeux
NV_INERZAV    =Cote inertie avant [mm]
NV_INERZIND   =Cote inertie arrière [mm]
NV_TIMERFRENO =Timer pour gestion frein [s]
NV_TIMEREG    =Multiple de Réglage

PT_ACCTIME    =Durée accélération [s]
PT_DECTIME    =Durée décélération [s]
PT_OPZIONI0   =Option inversion sens étalonnage
PT_OPZIONI1   =Option inversion sens comptage
PT_OPZIONI2   =Option inversion sens analogique
PT_OPZIONI3   =Option désactiver alarme tolérance
PT_OPZIONI4   =Opt. désact. contrôle niv. encoche
PT_OPZIONI5   =Opt. désactiver VOUT commandes SLV
PT_OPZIONI6   =Option activer limites du matèriel
PT_OPZIONI9   =Option inversion sens rattr. jeux
PT_OPZIONI10  =Option activer étalonnage ABSOLUTE
PT_OPZIONI11  =Opt. act. Gest. DAC_POS +/- 0/10V
PT_OPZIONI12  =Opt. inversion bit sign DAC_POS
PT_OPZIONI13  =Opt. act. Gest. Synchr Frein Slave
PT_OPZIONI14  =Opt. act. Gestion Butoirs Entrée
PT_OPZIONI15  =Opt. act. Gestion OnMoteur de PLC
PT_OPZIONI16  =Opt. act. Gest. Fermeture Anneau
PT_OPZIONI18  =Opt :sél. niveau lim. matériel
PT_OPZIONI31  =Option activer Axes en simulé
PT_FWERRVLIM  =Vit. limite err. poursuite [mm/min]
PT_FWERR      =Erreur max poursuite (impulsions)
PT_TOLLERG    =Cote tolérance grossière [mm]
PT_TOLLERF    =Cote tolérance fine [mm]
PT_TOLLER     =Temps att. contrôle tolérance [s]
PT_VELMAX     =Vitesse maximum [mm/mn]
PT_VELRAP     =Massima velocità rapido [mm/min]
PT_GAINP      =Gain P
PT_GAIND      =Gain D
PT_GAINFWD    =Feed Forward
PT_INSPOS     =Tension insensibilité positive [V]
PT_FATTCONV     =N. impulsions codeur par [#mm] (mul)
PT_FATTCONVDIV  =N. impulsions codeur par [#mm] (div)
PT_QFATTCONV    =N. impulsions codeur par [#mm] (mul)
PT_QFATTCONVDIV =N. impulsions codeur par [#mm] (div)
PT_TARTYPE    =Type d'étalonnage
PT_INSNEG     =Tension insensibilité négative [V]
PT_TARQUOTA   =Cote dìétalonnage [mm]
PT_VELMICRO   =Vit. rech. micro étalon. [mm/min]
PT_VELTACCA   =Vit. rech. encoche étal. [mm/min]
PT_MINQUOTA   =Cote minimum [mm]
PT_MAXQUOTA   =Cote maximum [mm]
PT_VELMAN     =Vitese en mode manuel [mm/min]
PT_VELPARK    =Velocità di parcheggio [mm/min]
PT_PARKQTA    =Cote de stationnement [mm]
PT_EMERTIME   =Temps rampe d'arrêt d'urgence [s]
PT_TIMEREG    =Multiple de Réglage
PT_TIPOTSTENC =Type de test codeur
PT_ACCEL      =Accélération maximum [mm/s²]
PT_DECEL      =Décélération maximum [mm/s²]
PT_EMERDEC    =Décélération d'émergence [mm/s²]
PT_KPGAIN     =Gain Kp [1/s]
PT_KDGAIN     =Gain Kd
PT_KVFFGAIN   =Gain Kvff
PT_SSERRK     =K pour Erreur max. poursuite
PT_SSERR      =Erreur max. poursuite/tolérance [mm]

AP_DECHOLD    =Max. decelerazione per hold [mm/s²]
POL_DECHOLD   =Max. decelerazione per hold [°/s²]
SP_DECHOLD    =Max. decelerazione per hold [rev/s²]
SP_DECHOLD_HR =Max. decelerazione per hold [rev/s²]
PT_DECHOLD    =Max. decelerazione per hold [mm/s²]

[HELP]
FIR_AUXF        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.06 s in case of high stiffness machines (that can work with  Kp > 30) ,  \n 0,18 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 2" that is normally set to  a value three times lower.
FIR_AUXG        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.02 s in case of stiff machines (that can work with  Kp > 30) ,  \n 0,06 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 1" that is normally set to a value three times bigger.
FIR_AUXH        =This parameter has a meaning only if the Filters Time Constant 1 and 2 have been setted. It has the same effect of Velocity Feed Forward reducing the Axis Following  Error. As KVff can assume values in the range (0..1) with 0 disabled and 1 max effect.

DC_DACREF     =Tension de référence [V] que l'on doit fournir au variateur pour obtenir la vitesse maximale déterminée dans le paramètre prévu à cet effet

AP_NAME       =Nom symbolique à associer à l'axe. N'a pas d'effet sur le fonctionnement mais seulement sur la capacité de retrouver les informations.
AP_AXTYPE     =Type Axe: 1-Proportionnel 2-Polaire 3-Rond 4-Proportionnel Pauvre 10-Broche avec Codeur 11-Broche sans codeur 20-Axe N Vit.Standard 22-Axe OneVelAna, 30-Presse 40-Circuit de mesure
AP_DRVTYPE    =Type d'Unité: 0-Analogique 1-Numérique (Servopack Yaskawa compatible avec le standard mechatrolink), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_ACCTIME    =Intervalle de temps nécessaire pour atteindre la VLim =VMax
AP_DECTIME    =Intervalle de temps nécessaire pour passer de VLim à V =0
AP_OPZIONI0   =Option inversion direction étalonnage: 0-(Défaut)ETALONNAGE AVANT: la CN recherche le fin de course de couverture vers des cotes décroissantes ; après relâchement du détecteur de ralentissement, recherche l'encoche de zéro du codeur en avant 1-ETALONNAGE ARRIERE Exécution des mêmes opérations en inversant les directions.
AP_OPZIONI1   =Option inversion de direction comptage: 0-défaut 1-inverse la direction de comptage du codeur
AP_OPZIONI2   =Option inversion direction analogique: 0- Défaut  1- inverse la connexion moteur-tachymétrie
AP_OPZIONI3   =Option désactive alarme tolérance: si cette option est sélectionnée, la génération de l'alarme est exclue lorsque l'axe termine le positionnement sans respecter la tolérance
AP_OPZIONI4   =Option désactive le contrôle du niveau de cran: Non Utilisé
AP_OPZIONI5   =Option désactive VOUT commandes SLV: à utiliser si la vérification que la vitesse d'usinage définie par le programme ne doit pas dépasser les limites dynamiques des axes a été effectuée à l'extérieur
AP_OPZIONI6   =Option désactive limites de matériel: à définir lorsqu'il faut utiliser les signaux des fins de course fournis par le PLC pour mettre en blocage l'axe
AP_OPZIONI7   =Gestione feed-rate indipendente: impostare ad 1 per utilizzare una diversa feed-rate per ogni asse durante le traslazioni ad assi indipendenti;  impostare a 0 per ottenere un funzionamento compatibile con le precedenti versioni.
AP_OPZIONI8   =Option valide programmation diamétrale: en cas d'utilisation d'un tour cela permet de définir l'axe en question comme axe diamétral du tour - les cotes définies dans le PP doivent être entendues comme diamétrales
AP_OPZIONI9   =Option inversion direction rattrapage jeux: si elle est sélectionnée, inversion de la direction de rattrapage des jeux qui, par défaut, est cohérente avec la direction d'étalonnage
AP_OPZIONI10  =Option valide étalonnage ABSOLU: si elle est sélectionnée, cela permet d'avoir une cote d'étalonnage qui coïncide avec la dernière cote échantillonnée
AP_OPZIONI11  =Option valide Gestion DAC_POS +/- 0/10V: si elle sélectionnée, le convertisseur DAC fournit des valeurs de tension toujours positive dans la plage 0..+10 et le signe dans une sortie digitale programmée (convention : 1 correspond au signe +, 0 correspond au signe -)
AP_OPZIONI12  =Option inversion bit de signe DAC POS: si cette option est sélectionnée, elle intervertit le sens du bit de signe, donc 0 correspond au signe + et 1 correspond au signe -
AP_OPZIONI13  =Option valide Gestion Timing Frein Slave: 0-(Défaut) la gestion du timing du frein est confiée au PLC 1- la gestion est confiée au slave
AP_OPZIONI14  =Option valide Gestion Butoir d'Entrée: 0-(Défaut) la gestion de l'entrée est confiée au PLC 1-Gestion de l'entrée confiée directement au slave
AP_OPZIONI15  =Option gestion OnMoteur par PLC: 0 - (Défaut) la validation de l'actionnement appartient au Slave 1- La gestion du signal de validation du mouvement (signal OnMotore) est confiée totalement à l'automate PLC.
AP_OPZIONI16  =Option désactive Fermeture Anneau par PLC: 0- (Défaut) protocole de transfert ORDM M_CHAN 1-Le Slave n'attend pas le protocole de transfert du PLC pour accoupler l'axe quand il doit le déplacer (Pliage sous Pression)
AP_OPZIONI17  =Option validation Gestion DAC_POS pour moteurs d'entrainement qui exigent 2 bits de direction (marche-avant et marche-arrière) à définir dans les données de configuration. La marche du moteur ON_MOTORE ne doit pas être configurée (Reg =0 Bit =0)
AP_OPZIONI18  =Option sélection niveau limites du matériel: 0=normalement ouvert, 1=normalement fermé
AP_OPZIONI19  =Option d'activation de l'alarme OnMoteur.  Le maintien de OnMoteur est surveillé quand l'axe est en mouvement.
AP_OPZIONI20  =Option axe avec frein. Quand l'axe n'est pas programmé à l'intérieur des blocs ISO, la synchronisation correspondante N'EST PAS demandée avec le PLC, même si elle fait partie de l'ensemble des axes de contournage.
AP_OPZIONI21  =Option d'activation de la Gestion des corrections zone entraxe (Cf. Nombre d'axe Maître pour la compensation de l'entraxe)
AP_OPZIONI22  =If = 1 at the end of the Homing procedure the axis will be moved to the specified "Parking Quota". The movement will be done at the configured Homing Parking Feed.
AP_OPZIONI23  =If = 1 enables the Offset auto-compensation on the NC Velocity Analog Output. The procedure works as follow:\nEvery time that the drive is enabled the NC will force a null velocity command neutralizing the eventual motor drift applying an adequate voltage offset on the related analog output.
AP_OPZIONI24  =Opzione abilita Gestione compensazione altezza torcia per taglio al plasma
AP_OPZIONI25  = If = 1 indicates that the axis is the Master of a Gantry pair. Throught the "Slave Gantry Axes Index Table"  will be possible to define the Slave axis and the characteristics of the Gantry association.
AP_OPZIONI26  =Option: enable display distance from target position with sign (0= distance unsigned)
AP_OPZIONI27  =Extended resolution 0.0001 [mm] o [°]
AP_OPZIONI28  =Option d'activation de la Gestion des corrections zone entraxe 2 (Cf. Nombre d'axe Maître pour la compensation de l'entraxe)
AP_OPZIONI31  =Options valide Axes en mode Simulé: 0- (Défaut) Lecture par Codeur  1- Validation Simulation
AP_FWERR      =Erreur maxi. de poursuite (impulsions): erreur maxi. de poursuite admis au-delà de laquelle est généré un signal d'alarme. La valeur maximum admise est donnée par le rapport entre le nombre d'unités DAC de l'axe et le gain P.
AP_FWERRVLIM  =Vitesse limite erreur de poursuite [mm/min]: Vitesse maxi. de référence nécessaire pour un contrôle de l'erreur de poursuite de type proportionnel  si 0 le contrôle sur l'erreur de poursuite est de type absolu
AP_TOLLER     =Timer contrôle tolérance [s]: temps à disposition pour le rattrapage de l'erreur de poursuite en fin de positionnement
AP_TOLLERG    =Cote tolérance grossière [mm]: c'est la tolérance acceptée en fin de positionnement en mode rapide
AP_TOLLERF    =Cote tolérance fine [mm]: c'est la tolérance acceptée en fin de positionnement en mode feed
AP_VELMAX     =Vitesse maximum [mm/mn]
AP_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
AP_GAINP      =Gain P: Gain proportionnel - en augmentant ce paramètre la rapidité de réponse de l'axe augmente mais sa stabilité diminue
AP_GAIND      =Gain D: Gain dérivatif - augmente la rapidité des axes
AP_INFWD      =Gain Feed Forward: Gain de vitesse - réduit l'erreur de position pendant un positionnement
AP_INSPOS     =Tension insensibilité positive [V]: exprime la valeur mini. de tension positive à fournir à l'actuateur pour l'entraînement de l'axe. Ce paramètre est identifiable à travers la caractéristique de l'actuateur.
AP_FATTCONV   =Facteur de conversion: numerateur de la fraction q=n/d, où q est le nombre d'impulsions codeur produites en l'espace d'un mm
AP_FATTCONVDIV=Facteur de conversion: denominateur de la fraction q=n/d, où q est le nombre d'impulsions codeur produites en l'espace d'un mm; une valeur nulle est reconnue comme 1.
AP_QFATTCONVREDUCTION   =Fattore di conversione: numeratore della frazione q=n/d, ove q é lo spazio in mm prodotto dagli impulsi d
AP_QFATTCONVDIVREDUCTION=Fattore di conversione: numeratore della frazione q=n/d, ove q é lo spazio in mm prodotto dagli impulsi d
AP_TARTYPE    =Type d'étalonnage: 0-Etalonnage sur le cran de zéro 1-Etalonnage sur le cran de zéro et positionnement sur la cote de parcage 2-Etalonnage immédiat 3-Etalonnage sur fin de course 4-Etalonnage sur fin de course et positionnement sur la cote de parcage 10-Encoder StegMann + Etalonnage sur le cran de zéro 11-Encoder StegMann + Etalonnage sur le cran de zéro et parcage
AP_SUBTARTYPE =Sottotipo di taratura: 0-Standard 1-Con la gestione del latch
AP_SERCOSREF  =1-homing to negative limit switch \n with zeroing \n negative direction of motion \n2-homing to positive limit switch \n with zeroing \n positive direction of motion \n8-homing to reference switch \n with zeroing \n positive direction of motion \n12-homing to reference switch \n with zeroing \n negative direction of motion \n17-homing to negative limit switch \n without zeroing \n negative direction of motion \n18-homing to negative limit switch \n without zeroing \n positive direction of motion \n24-homing to reference switch \n without zeroing \n negative direction of motion \n28-homing to reference switch \n without zeroing \n negative direction of motion \n33-homing within a single turn \n negative direction of rotation \n34-homing within a single turn \n negative direction of rotation \n35-set reference point at present position
AP_CANOPENREF =étalonnage CANOpen (CiA): 1=LimitSwNeg+Ref.  2=LimitSwPos+Ref.  3,4=HomeSwPos+Ref.  5,6=HomeSwNeg+Ref.  7,8=HomeSwPos+Ref_Avanti. 9,10=HomeSwNeg+Ref_Avanti.  11,12=HomeSwPos+Ref_Indietro.  13,14=HomeSwNeg+Ref_Indietro.   Corrispondenti senza impulso Ref: 17=LimitSwNegative.  18=LimitSwPositive.  19,20=HomeSwPos.  21,22=HomeSwNeg.  23,24=HomeSwPos_Avanti. 25,26=HomeSwNeg_Avanti.  27,28=HomeSwPos_Indietro.  29,30=HomeSwNeg_Indietro.  33=Primo_Ref_Indietro.  34=Primo_Ref_Avanti.  35=Immediata. 40=HomeSw+Ref.  41=HomeSw
AP_INSNEG     =Tension insensibilité négative [V]: exprime la valeur minimum de tension négative à fournir à l'actuateur pour l'entraînement de l'axe. Ce paramètre est identifiable à travers la caractéristique de l'actuateur.
AP_TARQUOTA   =Cote d'étalonnage [mm]: position absolue où se trouve la prise d'origine de l'axe
AP_VELMICRO   =Vitesse de recherche microcontact d'étalonnage [mm/min]: vitesse à laquelle l'axe recherche le fin de course d'étalonnage
AP_VELTACCA   =Vitesse de recherche cran pendant l'étalonnage [mm/min]: vitesse à laquelle l'axe relâche le fin de course d'étalonnage et recherche le cran de zéro
AP_MINQUOTA   =Cote minimum [mm]: Limite minimum que l'axe peut atteindre
AP_MAXQUOTA   =Cote maximum [mm]: Limite maximum que l'axe peut atteindre
AP_VELMAN     =Vitesse manuelle [mm/min]: vitesse à laquelle l'axe se déplace en manuel
AP_MINICS     =Velocità minima che può essere imposta in regime di tempo minimo a velocità costante [mm/min].
AP_ICSTIME    =Tempo addizionale a velocita' costante in regime di tempo minimo a velocità costante [s].
AP_DELAYS     =Temps de rampe à S [s]: Durée du parcours non linéaire de l'accélération/décélération (0 - accélération/décélération linéaire)
AP_QCHKTARA   =Cote alarme étalonnage [mm]: Distance maximum que l'axe peut parcourir après avoir abandonné le fin de course d'étalonnage avant de rencontrer le cran de zéro - 0 Désactive le contrôle
AP_TIPOTSTENC =Type de test codeur: 0) Test désactivé 1) Test activé
AP_OFFSET     =Tension de rattrapage maxi offset [V]: Offset maxi. acceptable - si l'offset dépasse cette valeur, cela produit une erreur
AP_OFFSETDAC  =Offset , expressed in V, that must be applied to the velocity analog command to neutralize the motor drift. \nCan be used in alternative to the Automatic Offset Compensation procedure.
AP_TIMEOFF    =Temps de rattrapage offset [s]: temps d'attente pour la vérification d'axe arrêté réel
AP_RECQTA     =Cote de rattrapage des jeux à l'inversion [mm]: Valeur avec laquelle est corrigée la valeur de position chaque fois que l'on effectue un mouvement dans une direction opposée par rapport à celle d'étalonnage.  Codeur sur moteur :Côte de rattrapage des Jeux > 0  Codeur sur l'axe : Côte de rattrapage des Jeux < 0.
AP_PARKQTA    =Cote de parcage [mm]: Cote que l'axe doit atteindre à la fin de la procédure d'étalonnage
AP_EMERTIME   =Temps rampe d'arrêt d'urgence [s]: Temps nécessaire pour amener V à 0 dans le cas d'une situation d'alarme
AP_AXMOD      =Module Axes polaires
AP_QTARECG    =Cote rattrapage des jeux [mm]: Côte absolue de rattrapage des jeux de l'axe. Le rattrapage des jeux est effectué dans la zone d'inertie ou bien si la direction du mouvement est contraire au type de rattrapage programmé.
AP_TYPERECG   =Type de rattrapage des jeux: 0-Exclut le rattrapage des jeux 1- rattrapage des jeux en avant 2- rattrapage des jeux en arrière
AP_TIMCOMDIR  =Timer changement de direction [s]: indique le temps qu'il faut attendre quand (dans le cadre d'une commande de positionnement) il faut changer de direction
AP_INERZAV    =Cote inertie avant [mm]: Exprime (en valeur absolue ) la distance de la cote objet à laquelle l'axe sera considéré arrivé. Utilisé seulement dans les positionnements avant.
AP_INERZIND   =Cote inertie arrière [mm]: Exprime (en valeur absolu ) la distance de la cote objet à laquelle l'axe sera considéré arrivé. Utilisé seulement dans les positionnements arrière.
AP_TIMERFRENO =Timer pour la gestion du frein [s]: indique le temps nécessaire pour activer et désactiver le frein (ist einzustellen, wenn die Option Freigabe Verwaltung Timing Slave-Bremse aktiv ist)
AP_AXNZONE    =Index table compensation à zones: si 0 la compensation à zones n'est pas utilisée
AP_AXNZONE_REV=Indice tabella compensazione a zone indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_AXNZONE2   =Index table compensation à zones 2: si 0 la compensation à zones n'est pas utilisée
AP_AXNZONE2_REV=Indice tabella compensazione a zone indietro (opz): se 0 la compensazione a zone indietro 2 non é utilizzata
AP_TIMEREG    =Multiple de réglage (0: désactivé 1: bas 2: moyen 4: haut)
AP_CZSPECIAL  =Modo correzione speciale. 'No': nessuna correzione speciale. 'Rcss1.<entità>': indica che l'asse é parte di un recessitore tipo 1 e quale dei due assi dello stesso rappresenta (Z inf./Z programmato o Z sup./X programmato). L'altro asse deve essere specificato come master 1 della compensazione interasse, che deve essere abilitata. L'indice della tabella di compensazione interasse deve essere lo stesso per entrambi gli assi e la tabella deve avere il modo speciale impostato su 'rcss1'. 'Rcss2.<entità>': come per Rcss1 ma per recessitore tipo 2 (Z/Z programmato o X/X programmato).
AP_CZMASTER   =Nombre d'axe maître (index tableaux de configuration des axes) pour la compensation à zones entraxe
AP_CZMASTER2  =Nombre d'axe maître 2 (index tableaux de configuration des axes) pour la compensation à zones entraxe
AP_ACCEL      =Accélération maximale [mm/s²]; c'est la vitesse maximale [mm/s] divisée par le temps [s] employé pour l'atteindre
AP_DECEL      =Décélération maximale [mm/s²]; c'est la vitesse maximale [mm/s] divisée par le temps [s] employé pour s'arrêter à partir de cette vitesse
AP_JERK       =Jerk maximum [mm/s³]; c'est l'accélération/décélération maximale (la plus petite des deux) [mm/s²] divisée par le temps [s] employé pour l'atteindre ou pour atteindre un mouvement uniforme à partir de ladite accélération/décélération.  La valeur 0 permet de sélectionner l'utilisation d'une rampe trapézoïdale
AP_EMERDEC    =Décélération d'émergence [mm/s²]
AP_KPGAIN     =Gain Proportionnel Kp [1/s]; établit le rapport entre la vitesse [mm/s] et l'erreur de poursuite [mm]. Plus la valeur définie augmente, plus la rapidité de la réponse augmente et l'erreur de poursuite diminue ; par contre le taux de dépassement augmente
AP_KDGAIN     =Gain Dérivatif Kd; établit le rapport entre l'apport en vitesse [mm/s] et la dérivée de l'erreur de poursuite exprimée avec la même unité de mesure. Plus la valeur définie augmente, plus le taux de dépassement diminue
AP_KVFFGAIN   =Gain de l'avance de vitesse Kvff; il établit le rapport entre la contribution en vitesse fournie par l'axe et la vitesse théorique ; la compensation de l'avance est réalisée sans tenir compte de l'erreur de poursuite. Les valeurs supérieures à 1 sont reconduites à 1.  Plus la valeur définie augmente, plus l'erreur de poursuite diminue. Théoriquement avec la valeur 1 on obtient la suppression totale de l'erreur de poursuite
AP_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
AP_SSERR      =Massimo err. inseguimento/toller. [mm]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
AP_MAXSPEEDLIM=Massimo comando di velocità in percentuale su quella massima dell'asse. Solitamente 110%. 0=default (110%).
AP_AXNTORCIA  =Indice tabella parametri regolatore altezza torcia (0: seleziona struttura Torcia al Plasma[0])
AP_TORQUE     =Valore di riduzione di coppia in percentuale rispetto alla coppia massima erogabile
AP_AXNGANTRY =It defines the index of the Gantry Table that describes the Gantry control associated to the axis. It has a meaning only if Gantry Axis option has been enabled.
AP_KPGAIN_I  =It allows to define a different Position Loop Proportional Gain , expressed in 1/s, that will be applied by the NC only during Backward movements. If set =0 will be always used the standard Kp.
AP_VELPARK   =It defines the feed , expressed in mm/min, that will be imposed to the axis , after homing, during the parking movement (if configured).
AP_SCALING   =This parameter defines the internal resolution , expressed in um, applied by the NC . Setting it =0 the maximum possible resolution is applied . To increase the axis travel range can be useful to set a wider value  also if this consequently reduces the system resolution.
AP_AXNZONE3   =Indice tabella compensazione a zone 3: se 0 la compensazione a zone non é utilizzata
AP_AXNZONE3_REV=Indice tabella compensazione a zone 3 indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_CZMASTER3  =Numero asse master 3 (indice tabelle di configurazione assi) per compensazione a zone interasse 3
AP_OPZIONI29  =Opzione abilita Gestione correzione zone interasse 3 (vedi Numero asse Master per compensazione interasse 3)
AP_AXNZONE4   =Indice tabella compensazione a zone 4: se 0 la compensazione a zone non é utilizzata
AP_AXNZONE4_REV=Indice tabella compensazione a zone 4 indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_CZMASTER4  =Numero asse master 4 (indice tabelle di configurazione assi) per compensazione a zone interasse 4
AP_OPZIONI30  =Opzione abilita Gestione correzione zone interasse 4 (vedi Numero asse Master per compensazione interasse 4)

POL_FWERRVLIM  =Vitesse limite erreur de poursuite (degrés/mn): Vitesse maxi. de référence nécessaire pour un contrôle de l'erreur de poursuite de type proportionnel  si 0 le contrôle sur l'erreur de poursuite est de type absolu
POL_TOLLERG    =Cote tolérance grossière (degrés): c'est la tolérance acceptée en fin de positionnement en mode rapide
POL_TOLLERF    =Cote tolérance fine (degrés): c'est la tolérance acceptée en fin de positionnement en mode feed
POL_VELMAX     =Vitesse maximum [degrés/mn]
POL_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
POL_FATTCONV   =Facteur de conversion: numerateur de la fraction q=n/d, où q est le nombre d'impulsions codeur produites en l'espace d'un degré
POL_FATTCONVDIV=Facteur de conversion: denominateur de la fraction q=n/d, où q est le nombre d'impulsions codeur produites en l'espace d'un degré; une valeur nulle est reconnue comme 1.
POL_TARQUOTA   =Cote d'étalonnage (degrés): position absolue où se trouve la prise d'origine de l'axe
POL_VELMICRO   =Vitesse de recherche microcontact d'étalonnage (degrés/mn): vitesse à laquelle l'axe recherche le fin de course d'étalonnage
POL_VELTACCA   =Vitesse de recherche cran pendant l'étalonnage (degrés/mn): vitesse à laquelle l'axe relâche le fin de course d'étalonnage et recherche le cran de zéro
POL_MINQUOTA   =Cote minimum [°]: Limite minimum que l'axe peut atteindre
POL_MAXQUOTA   =Cote maximum [°]: Limite maximum que l'axe peut atteindre
POL_VELMAN     =Vitesse manuelle (degrés/mn): vitesse à laquelle l'axe se déplace en manuel
POL_QCHKTARA   =Cote alarme étalonnage (degrés): Distance maximum que l'axe peut parcourir après avoir abandonné le fin de course d'étalonnage avant de rencontrer le cran de zéro - 0 Désactive le contrôle
POL_RECQTA     =Cote de rattrapage des jeux à l'inversion (degrés): Valeur avec laquelle est corrigée la valeur de position chaque fois que l'on effectue un mouvement dans une direction opposée par rapport à celle d'étalonnage.  Codeur sur moteur :Côte de rattrapage des Jeux > 0  Codeur sur l'axe : Côte de rattrapage des Jeux < 0.
POL_PARKQTA    =Cote de parcage (degrés): Cote que l'axe doit atteindre à la fin de la procédure d'étalonnage
POL_QTARECG    =Cote rattrapage des jeux (degrés): Côte absolue de rattrapage des jeux de l'axe. Le rattrapage des jeux est effectué dans la zone d'inertie ou bien si la direction du mouvement est contraire au type de rattrapage programmé.
POL_ACCEL      =Accélération maximale [degrés/s²]; c'est la vitesse maximale [degrés/s] divisée par le temps [s] employé pour l'atteindre
POL_DECEL      =Décélération maximale [degrés/s²]; c'est la vitesse maximale [degrés/s] divisée par le temps [s] employé pour s'arrêter à partir de cette vitesse
POL_JERK       =Jerk maximum [degrés/s³]; c'est l'accélération/décélération maximale (la plus petite des deux) [degrés/s²] divisée par le temps [s] employé pour l'atteindre ou pour atteindre un mouvement uniforme à partir de ladite accélération/décélération.  La valeur 0 permet de sélectionner l'utilisation d'une rampe trapézoïdale
POL_EMERDEC    =Décélération d'émergence [degrés/s²]
POL_KPGAIN     =Gain Proportionnel Kp [1/s]; établit le rapport entre la vitesse [degrés/s] et l'erreur de poursuite [degrés]. Plus la valeur définie augmente, plus la rapidité de la réponse augmente et l'erreur de poursuite diminue ; par contre le taux de dépassement augmente
POL_KDGAIN     =Gain Dérivatif Kd; établit le rapport entre l'apport en vitesse [degrés/s] et la dérivée de l'erreur de poursuite exprimée avec la même unité de mesure. Plus la valeur définie augmente, plus le taux de dépassement diminue
POL_KVFFGAIN   =Gain de l'avance de vitesse Kvff; il établit le rapport entre la contribution en vitesse fournie par l'axe et la vitesse théorique ; la compensation de l'avance est réalisée sans tenir compte de l'erreur de poursuite. Les valeurs supérieures à 1 sont reconduites à 1.  Plus la valeur définie augmente, plus l'erreur de poursuite diminue. Théoriquement avec la valeur 1 on obtient la suppression totale de l'erreur de poursuite
POL_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
POL_SSERR      =Massimo err. inseguimento/toller. [°]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
POL_VELPARK   =It defines the feed , expressed in °/min, that will be imposed to the axis , after homing, during the parking movement (if configured).

SP_ACCTIME    =Intervalle de temps nécessaire pour atteindre la VLim =VMax
SP_DECTIME    =Intervalle de temps nécessaire pour passer de VLim à V =0
SP_OPZIONI0   =Option inversion direction étalonnage: 0-(Défaut)ETALONNAGE AVANT: la CN recherche le fin de course de couverture vers des cotes décroissantes ; après relâchement du détecteur de ralentissement, recherche l'encoche de zéro du codeur en avant 1-ETALONNAGE ARRIERE Exécution des mêmes opérations en inversant les directions.
SP_OPZIONI1   =Option inversion de direction comptage: 0-défaut 1-inverse la direction de comptage du codeur
SP_OPZIONI2   =Option inversion de direction analogique: 0- Défaut  1- inverse la connexion moteur-tachymétrie
SP_OPZIONI3   =Option désactive alarme tolérance: si elle est activée, la génération de l'alarme est exclue lorsque l'axe termine le positionnement sans respecter la tolérance
SP_OPZIONI4   =Option désactive le contrôle niveau du cran: Non Utilisé
SP_OPZIONI10  =Option valide étalonnage ABSOLU: si elle est sélectionnée, cela permet d'avoir une cote d'étalonnage qui coïncide avec la dernière cote échantillonnée
SP_OPZIONI11  =Option valide Gestion DAC_POS +/- 0/10V: si elle sélectionnée, le convertisseur DAC fournit des valeurs de tension toujours positive dans la plage 0..+10 et le signe dans une sortie digitale programmée (convention : 1 correspond au signe +, 0 correspond au signe -)
SP_OPZIONI12  =Option inversion bit de signe DAC POS: si cette option est sélectionnée, elle intervertit le sens du bit de signe, donc 0 correspond au signe + et 1 correspond au signe -
SP_OPZIONI15  =Option Gestion OnMoteur par PLC: 0 - (Défaut) la validation de l'actionnement appartient au Slave 1- La gestion du signal de validation du mouvement (signal OnMotore) est confiée totalement à l'automate PLC.
SP_OPZIONI31  =Option valide axes en mode simulé: 0- (Défaut) Lecture par le Codeur  1- Validation Simulation
SP_FWERR      =Erreur Maxi. de poursuite (impulsions): erreur maxi. de poursuite admis au-delà de laquelle est généré un signal d'alarme. La valeur maximum admise est donnée par le rapport entre le nombre d'unités DAC de l'axe et le gain P.
SP_FWERRVLIM  =Vitesse limite erreur de poursuite [rpm]: Vitesse maxi. de référence nécessaire pour un contrôle de l'erreur de poursuite de type proportionnel si elle est 0 le contrôle sur l'erreur de poursuite est de type absolu
SP_TOLLER     =Temps d'attente contrôle tolérance [s]: temps à disposition pour le rattrapage de l'erreur de poursuite en fin de positionnement
SP_TOLLERG    =Cote de tolérance grossière (degrés): c'est la tolérance acceptée en fin de positionnement en mode rapide
SP_TOLLERF    =Cote de tolérance fine (degrés): c'est la tolérance acceptée en fin de positionnement en mode feed
SP_VELMAX     =Vitesse maximum [tr/mn]
SP_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
SP_GAINP      =Gain P: Gain proportionnel - en augmentant ce paramètre la rapidité de réponse de l'axe augmente mais sa stabilité diminue
SP_GAIND      =Gain D: Gain D: Gain dérivatif - augmente la rapidité des axes
SP_INFWD      =Gain Feed Forward: Gain de vitesse - réduit l'erreur de position pendant un positionnement
SP_INSPOS     =Tension insensibilité positive [V]: exprime la valeur mini. de tension positive à fournir à l'actuateur pour l'entraînement de l'axe. Ce paramètre est identifiable à travers la caractéristique de l'actuateur.
SP_FATTCONV   =Nombre d'impulsions/tour codeur: c'est le nombre d'impulsions du codeur
SP_TARTYPE    =Type d'étalonnage: 0-Etalonnage sur le cran de zéro 1-Etalonnage sur le cran de zéro et positionnement sur la cote de parcage 2-Etalonnage immédiat 3-Etalonnage sur fin de course 4-Etalonnage sur fin de course et positionnement sur la cote de parcage
SP_INSNEG     =Tension insensibilité négative [V]: exprime la valeur minimum de tension négative à fournir à l'actuateur pour l'entraînement de l'axe. Ce paramètre est identifiable à travers la caractéristique de l'actuateur.
SP_TARQUOTA   =Cote d'étalonnage (degrés): position absolue dans laquelle se trouve la prise d'origine de l'axe
SP_VELMICRO   =Vitesse de recherche microcontact pendant l'étalonnage [rpm]: vitesse à laquelle l'axe recherche le fin de course d'étalonnage
SP_VELTACCA   =Vitesse de recherche du cran pendant l'étalonnage [rpm]: vitesse à laquelle l'axe relâche le fin de course d'étalonnage et recherche le cran de zéro
SP_VEL10V     =Vitesse moteur 10 Volt [rpm]: Vitesse de rotation maxi. que le moteur de la broche peut atteindre
SP_ENCTYPE    =Type de transmission mouvement au codeur: codeur sur le moteur (1) ou sur le mandrin (0)
SP_N1         =Rapport de transmission gamme1: indique le rapport de transmission entre moteur et broche dans la gamme 1 (1.000=rapport 1:1    2.000=rapport 1:2)
SP_N2         =Rapport de transmission gamme2: indique le rapport de transmission entre moteur et broche dans la gamme 2 (1.000=rapport 1:1    2.000=rapport 1:2)
SP_N3         =Rapport de transmission gamme3: indique le rapport de transmission entre moteur et broche dans la gamme 3 (1.000=rapport 1:1    2.000=rapport 1:2)
SP_N4         =Rapport de transmission gamme4: indique le rapport de transmission entre moteur et broche dans la gamme 4 (1.000=rapport 1:1    2.000=rapport 1:2)
SP_VELND      =Vitesse d'oscillation (tr/mn): vitesse de rotation utilisée pour les oscillations nécessaires pour faciliter l'enclenchement de la gamme
SP_VELLIM1    =Vitesse limite gamme1 [rpm]: Vitesse limite de rotation pour la gamme 1
SP_VELLIM2    =Vitesse limite gamme2 [rpm]: Vitesse limite de rotation pour la gamme 2
SP_VELLIM3    =Vitesse limite gamme3 [rpm]: Vitesse limite de rotation pour la gamme 3
SP_VELLIM4    =Vitesse limite gamme4 [rpm]: Vitesse limite de rotation pour la gamme 4
SP_VELLTOL    =Tolérance vitesse au régime (%): Ecart pourcentage maxi admis à la broche sur la vitesse programmée
SP_FLT        =Fluctuation maxi (%): Ecart pourcentage admis à la broche sur la vitesse instantanée
SP_VELMIN     =Vitesse mini de contrôle fluctuation [rpm]: Vitesse de la broche au-dessus de laquelle est activé le contrôle fluctuation avec alarme
SP_VELSTOP    =Tolérance vitesse broche arrêtée : Vitesse au-dessous de laquelle le PLC signale que la broche est arrêtée (comme % par rapport à la vitesse obtenue avec une sortie de 10V)
SP_VELJOG     =Vitesse de la broche en manuel [rpm]: Vitesse sélectionnée pour la broche en mode manuel
SP_VELM19     =Vitesse de la broche en orientation [rpm]: Vitesse sélectionnée pour la broche en orientation
SP_EMERTIME   =Temps rampe d'arrêt d'urgence [s]: Temps nécessaire pour amener V à 0 dans le cas d'une situation d'alarme
SP_TIMEREG    =Multiple de réglage (0: désactivé 1: bas 2: moyen 4: haut)
SP_TIPOTSTENC =Type de test codeur: 0) Test désactivé 1) Test activé
SP_QCHKTARA   =Cote alarme étalonnage (degrés): Distance maximum que l'axe peut parcourir après avoir abandonné le fin de course d'étalonnage avant de rencontrer le cran de zéro - 0 Désactive le contrôle. Si la valeur n'est pas un multiple de 360 degrés, l'approximation prend en compte le multiple successif de 360 (ex. :  361 produit le même effet que 720)
SP_ACCEL      =Accélération maximale [rev/s²]; c'est la vitesse maximale de rotation [rev/s] divisée par le temps [s] employé pour l'atteindre
SP_DECEL      =Décélération maximale [rev/s²]; c'est la vitesse maximale de rotation [rev/s] divisée par le temps [s] employé pour s'arrêter à partir de cette vitesse
SP_EMERDEC    =Décélération d'émergence [rev/s²]
SP_KPGAIN     =Gain Proportionnel Kp [1/s]; établit le rapport entre la vitesse de rotation [rev/s] et l'erreur de poursuite [rev]. Plus la valeur définie augmente, plus la rapidité de la réponse augmente et l'erreur de poursuite diminue ; par contre le taux de dépassement augmente
SP_KDGAIN     =Gain Dérivatif Kd; établit le rapport entre l'apport en vitesse de rotation [rev/s] et la dérivée de l'erreur de poursuite exprimée avec la même unité de mesure. Plus la valeur définie augmente, plus le taux de dépassement diminue
SP_KVFFGAIN   =Gain de l'avance de vitesse Kvff; il établit le rapport entre la contribution en vitesse fournie par l'axe et la vitesse théorique ; la compensation de l'avance est réalisée sans tenir compte de l'erreur de poursuite. Les valeurs supérieures à 1 sont reconduites à 1.  Plus la valeur définie augmente, plus l'erreur de poursuite diminue. Théoriquement avec la valeur 1 on obtient la suppression totale de l'erreur de poursuite
SP_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
SP_SSERR      =Massimo err. inseguimento/toller. [tr]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
SP_TPACC      =Temps d'accélération et decélération pour l'oscillation [s]: en référence à la vitesse d'oscillation
SP_TPAVA      =Temps d'oscillation en avant [s]
SP_TPIND      =Temps d'oscillation en arrière [s]
SP_REVO_HR    =Risoluzione 0.001 [Rev] ed [RPM]

NV_OPZIONI0   =Option inversion direction étalonnage: 0-(Défaut)ETALONNAGE AVANT: la CN recherche le fin de course de couverture vers des cotes décroissantes ; après relâchement du détecteur de ralentissement, recherche l'encoche de zéro du codeur en avant 1-ETALONNAGE ARRIERE Exécution des mêmes opérations en inversant les directions.
NV_OPZIONI1   =Option inversion de direction comptage: 0-défaut 1-inverse la direction de comptage du codeur
NV_OPZIONI3   =Option désactive alarme tolérance: si cette option est sélectionnée, la génération de l'alarme est exclue lorsque l'axe termine le positionnement sans respecter la tolérance
NV_OPZIONI4   =Option désactive le contrôle du niveau de cran: Non Utilisé
NV_OPZIONI5   =Option désactive Vout commandes SLV: à utiliser si la vérification que la vitesse d'usinage définie par le programme ne doit pas dépasser les limites dynamiques des axes a été effectuée à l'extérieur
NV_OPZIONI6   =Option désactive limites de matériel: à définir lorsqu'il faut utiliser les signaux des fins de course fournis par le PLC pour mettre en blocage l'axe
NV_OPZIONI10  =Option valide étalonnage ABSOLU: si elle est sélectionnée, cela permet d'avoir une cote d'étalonnage qui coïncide avec la dernière cote échantillonnée
NV_OPZIONI13  =Option valide gestion timing frein slave: 0-(défaut) la gestion du timing du frein est confiée au PLC 1- la gestion est confiée au slave
NV_OPZIONI14  =Option valide gestion butoir d'entrée: 0-(défaut) la gestion de l'entrée est confiée au PLC 1-la gestion de l'entrée confiée directement au slave
NV_OPZIONI18  =Option sélection niveau limites du matériel: 0=normalement ouvert, 1=normalement fermé
NV_OPZIONI26  =Option: enable display distance from target position with sign (0= distance unsigned)
NV_OPZIONI31  =Options valide axes en mode simulé: 0- (défaut) Lecture par le codeur  1- Validation Simulation
NV_TOLLERG    =Cote tolérance grossière [mm]: c'est la tolérance acceptée en fin de positionnement en mode rapide
NV_TOLLER     =Timer tolérance [s]: temps après lequel une alarme se génère si le positionnement ne rentre pas dans la tolérance
NV_VELMAX     =Vitesse maxi  : Numéro de Vitesse
NV_FATTCONV   =Facteur de conversion: numerateur de la fraction q=n/d, où q est le nombre d'impulsions codeur produites en l'espace d'un mm
NV_FATTCONVDIV=Facteur de conversion: denominateur de la fraction q=n/d, où q est le nombre d'impulsions codeur produites en l'espace d'un mm; une valeur nulle est reconnue comme 1.
NV_TARTYPE    =Type d'étalonnage: 0-Etalonnage sur le cran de zéro 1-Etalonnage sur le cran de zéro et positionnement sur la cote de parcage 2-Etalonnage immédiat 3-Etalonnage sur fin de course 4-Etalonnage sur fin de course et positionnement sur la cote de parcage
NV_TARQUOTA   =Cote d'étalonnage [mm]: position absolue où se trouve la prise d'origine de l'axe
NV_VELMICRO   =Vitesse de recherche microcontact d'étalonnage : vitesse à laquelle l'axe recherche le fin de course d'étalonnage
NV_VELTACCA   =Vitesse de recherche cran pendant l'étalonnage : vitesse à laquelle l'axe relâche le fin de course d'étalonnage et recherche le cran de zéro
NV_MINQUOTA   =Cote minimum [mm]: Limite minimum que l'axe peut atteindre
NV_MAXQUOTA   =Cote maximum [mm]: Limite maximum que l'axe peut atteindre
NV_VELMAN     =Vitesse en manuel : vitesse à laquelle l'axe se déplace en manuel
NV_QCHKTARA   =Cote alarme étalonnage [mm]: Distance maximum que l'axe peut parcourir après avoir abandonné le fin de course d'étalonnage avant de rencontrer le cran de zéro - 0 Désactive le contrôle
NV_TIPOTSTENC =Type de test codeur: 0) Test désactivé 1) Test activé
NV_PARKQTA    =Cote de parcage [mm]: Cote que l'axe doit atteindre à la fin de la procédure d'étalonnage
NV_DECV1AVA   =Cote passage V2->V1 en avant [mm]: exprime la distance de la cote objet à laquelle a lieu la commutation de la vitesse V2->V1 en avant
NV_DECV2AVA   =Cote passage V3->V2 en avant [mm]: exprime la distance de la cote objet à laquelle a lieu la commutation de la vitesse V3->V2 en avant
NV_DECV1IND   =Cote passage V2->V1 en arrière [mm]: exprime la distance de la cote objet à laquelle a lieu la commutation de la vitesse V2->V1 en arrière
NV_DECV2INV   =Cote passage V3->V2 en arrière [mm]: exprime la distance de la cote objet à laquelle a lieu la commutation de la vitesse V3->V2 en arrière
NV_DECSOGV1   =Cote en gros seuil passage V2->V1 [mm]: exprime la cote mini pendant laquelle la  vitesse V2 doit rester avant de commuter en V1
NV_DECSOGV2   =Cote en gros seuil passage V3->V2 [mm]: exprime la cote mini pendant laquelle la  vitesse V3 doit rester avant de commuter en V2
NV_TIMCOMVEL  =Timer commutation vitesse [s]: temps d'attente quand il faut commuter la vitesse sans changer la direction
NV_TIMCOMDIR  =Timer commutation direction [s]: temps qu'il faut attendre quand, dans un positionnement, il faut changer la direction (utilisé aussi dans le rattrapage des jeux)
NV_QTARECG    =Cote rattrapage des jeux [mm]: Côte absolue de rattrapage des jeux de l'axe. Le rattrapage des jeux est effectué dans la zone d'inertie ou bien si la direction du mouvement est contraire au type de rattrapage programmé.
NV_TYPERECG   =Type de rattrapage des jeux: 0-Exclut le rattrapage des jeux 1-rattrapage des jeux en avant 2- rattrapage des jeux en arrière
NV_INERZAV    =Cote inertie avant [mm]: Exprime (en valeur absolue ) la distance de la cote objet à laquelle l'axe sera considéré arrivé. Utilisé seulement dans les positionnements avant.
NV_INERZIND   =Cote inertie arrière [mm]: Exprime (en valeur absolue) la distance de la cote objet à laquelle l'axe sera considéré arrivé. Utilisé seulement dans les positionnements arrière.
NV_TIMERFRENO =Timer pour la gestion du frein [s]: indique le temps nécessaire pour activer et désactiver le frein (ist einzustellen, wenn die Option Freigabe Verwaltung Timing Slave-Bremse aktiv ist)
NV_TIMEREG    =Multiple de réglage (0: désactivé 1: bas 2: moyen 4: haut)

PT_ACCTIME    =Intervalle de temps nécessaire pour atteindre la VLim =VMax
PT_DECTIME    =Intervalle de temps nécessaire pour passer de VLim à V =0
PT_OPZIONI0   =Option inversion direction étalonnage: 0-(Défaut)ETALONNAGE AVANT: la CN recherche le fin de course de couverture vers des cotes décroissantes ; après relâchement du détecteur de ralentissement, recherche l'encoche de zéro du codeur en avant 1-ETALONNAGE ARRIERE Exécution des mêmes opérations en inversant les directions.
PT_OPZIONI1   =Option inversion de direction comptage: 0-défaut 1-inverse la direction de comptage du codeur
PT_OPZIONI2   =Option inversion de direction analogique: 0-défaut  1-Inverse la connexion moteur-tachymétrie
PT_OPZIONI3   =Option désactive alarme tolérance: 1- Exclut la génération de l'alarme lorsque l'axe termine le positionnement sans respecter la tolérance
PT_OPZIONI4   =Option désactive le contrôle niveau du cran: Non Utilisé
PT_OPZIONI5   =Option désactive VOUT commandes SLV: 0-(Défaut) contrôle validé 1-si la vérification que la vitesse d'usinage définie par le programme ne doit pas dépasser les limites dynamiques des axes a été effectuée à l'extérieur
PT_OPZIONI6   =Option désactive limites de matériel: à définir lorsqu'il faut utiliser les signaux des fins de course fournis par le PLC pour mettre en blocage l'axe
PT_OPZIONI9   =Option inversion direction rattrapage jeux: 0-Défaut - 1-Inverse la direction de rattrapage des jeux qui, par défaut, est cohérente avec la direction d'étalonnage
PT_OPZIONI10  =Option valide étalonnage ABSOLU: 1-Permet d'avoir une cote d'étalonnage qui coïncide avec la dernière cote échantillonnée
PT_OPZIONI11  =Option valide Gestion DAC_POS +/- 0/10V: si elle sélectionnée, le convertisseur DAC fournit des valeurs de tension toujours positive dans la plage 0..+10 et le signe dans une sortie digitale programmée (convention : 1 correspond au signe +, 0 correspond au signe -)
PT_OPZIONI12  =Option inversion bit de signe DAC POS: si cette option est sélectionnée, elle intervertit le sens du bit de signe, donc 0 correspond au signe + et 1 correspond au signe -
PT_OPZIONI13  =Option valide Gestion Timing Frein Slave: 0-(Défaut) la gestion du timing du frein est confiée au PLC 1- la gestion est confiée au slave
PT_OPZIONI14  =Option valide Gestion Butoir d'Entrée: 0-(Défaut) la gestion de l'entrée est confiée au PLC 1-Gestion de l'entrée confiée directement au slave
PT_OPZIONI15  =Option Gestion OnMoteur par le PLC: 0-(Défaut) la validation de l'actionnement appartient au Slave 1- La gestion du signal de validation du mouvement (signal OnMotore) est confiée totalement à l'automate PLC.
PT_OPZIONI16  =Option désactive Fermeture Anneau par PLC: 0- (Défaut) protocole de transfert ORDM M_CHAN 1-Le Slave n'attend pas le protocole de transfert du PLC pour accoupler l'axe quand il doit le déplacer (Pliage sous Pression)
PT_OPZIONI18  =Option sélection niveau limites du matériel: 0=normalement ouvert, 1=normalement fermé
PT_OPZIONI31  =Options valide axes en mode Simulé: 0-(Défaut) Lecture par Codeur  1- Validation Simulation
PT_FWERR      =Erreur maxi. de poursuite (impulsions): erreur maxi. de poursuite admis au-delà de laquelle est généré un signal d'alarme. La valeur maximum admise est donnée par le rapport entre le nombre d'unités DAC de l'axe et le gain P.
PT_FWERRVLIM  =Vitesse limite erreur de poursuite [mm/min]: Vitesse maxi. de référence nécessaire pour un contrôle de l'erreur de poursuite de type PROPORTIONNEL
PT_TOLLER     =Temps d'attente contrôle tolérance [s]: temps à disposition pour le rattrapage de l'erreur de poursuite en fin de positionnement
PT_TOLLERG    =Cote tolérance grossière [mm]: c'est la tolérance acceptée à la fin du positionnement en mode rapide
PT_TOLLERF    =Cote tolérance fine [mm]: c'est la tolérance acceptée en fin du positionnement en mode feed
PT_VELMAX     =Vitesse maximum [mm/mn]
PT_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
PT_GAINP      =Gain P: Gain proportionnel - en augmentant ce paramètre la rapidité de réponse de l'axe augmente mais sa stabilité diminue
PT_GAIND      =Gain D: Gain dérivatif - augmente la rapidité des axes
PT_GAINFWD    =Gain Feed Forward: Gain de vitesse - réduit l'erreur de position pendant un positionnement
PT_INSPOS     =Tension insensibilité positive [V]: exprime la valeur mini. de tension positive à fournir à l'actuateur pour l'entraînement de l'axe. Ce paramètre est identifiable à travers la caractéristique de l'actuateur.
PT_FATTCONV   =Facteur de conversion: numerateur de la fraction q=n/d, où q est le nombre d'impulsions codeur produites en l'espace d'un mm
PT_FATTCONVDIV=Facteur de conversion: denominateur de la fraction q=n/d, où q est le nombre d'impulsions codeur produites en l'espace d'un mm; une valeur nulle est reconnue comme 1.
PT_TARTYPE    =Type d'étalonnage: 0-Etalonnage sur le cran de zéro 1-Etalonnage sur le cran de zéro et positionnement sur la cote de parcage 2-Etalonnage immédiat 3-Etalonnage sur fin de course 4-Etalonnage sur fin de course et positionnement sur la cote de parcage
PT_INSNEG     =Tension insensibilité négative [V]: exprime la valeur minimum de tension négative à fournir à l'actuateur pour l'entraînement de l'axe. Ce paramètre est identifiable à travers la caractéristique de l'actuateur.
PT_TARQUOTA   =Cote d'étalonnage [mm]: position absolue où se trouve la prise d'origine de l'axe
PT_VELMICRO   =Vitesse de recherche microcontact d'étalonnage [mm/min]: vitesse à laquelle l'axe recherche le fin de course d'étalonnage
PT_VELTACCA   =Vitesse de recherche cran pendant l'étalonnage [mm/min]: vitesse à laquelle l'axe relâche le fin de course d'étalonnage et recherche le cran de zéro
PT_MINQUOTA   =Cote minimum [mm]: Limite minimum que l'axe peut atteindre
PT_MAXQUOTA   =Cote maximum [mm]: Limite maximum que l'axe peut atteindre
PT_VELMAN     =Vitesse manuelle [mm/min]:vitesse à laquelle l'axe se déplace en manuel
PT_PARKQTA    =Cote de parcage [mm]: Cote que l'axe doit atteindre à la fin de la procédure d'étalonnage
PT_EMERTIME   =Temps rampe arrêt d'urgence [s]:Temps nécessaire pour obtenir V=0 dans le cas où se produirait une situation d'alarme
PT_TIMEREG    =Multiple de réglage (0: désactivé 1: bas 2: moyen 4: haut)
PT_TIPOTSTENC =Type de test codeur: 0) Test désactivé 1) Test activé
PT_ACCEL      =Accélération maximale [mm/s²]; c'est la vitesse maximale [mm/s] divisée par le temps [s] employé pour l'atteindre
PT_DECEL      =Décélération maximale [mm/s²]; c'est la vitesse maximale [mm/s] divisée par le temps [s] employé pour s'arrêter à partir de cette vitesse
PT_EMERDEC    =Décélération d'émergence [mm/s²]
PT_KPGAIN     =Gain Proportionnel Kp [1/s]; établit le rapport entre la vitesse [mm/s] et l'erreur de poursuite [mm]. Plus la valeur définie augmente, plus la rapidité de la réponse augmente et l'erreur de poursuite diminue ; par contre le taux de dépassement augmente
PT_KDGAIN     =Gain Dérivatif Kd; établit le rapport entre l'apport en vitesse [mm/s] et la dérivée de l'erreur de poursuite exprimée avec la même unité de mesure. Plus la valeur définie augmente, plus le taux de dépassement diminue
PT_KVFFGAIN   =Gain de l'avance de vitesse Kvff; il établit le rapport entre la contribution en vitesse fournie par l'axe et la vitesse théorique ; la compensation de l'avance est réalisée sans tenir compte de l'erreur de poursuite. Les valeurs supérieures à 1 sont reconduites à 1.  Plus la valeur définie augmente, plus l'erreur de poursuite diminue. Théoriquement avec la valeur 1 on obtient la suppression totale de l'erreur de poursuite
PT_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
PT_SSERR      =Massimo err. inseguimento/toller. [mm]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.

