[PROMPT]
KEY_PARAX     =Parametri Asse

DC_DACREF     =Tensione con massima vel. [V]

FIR_AUXE        =Gain Exponent [0..1]
FIR_AUXF        =Filter Time Constant 1 [s]
FIR_AUXG        =Filter Time Constant 2 [s]
FIR_AUXH        =Following Error Compensation [0..1]
AP_EF_EQDELAY_TCONST=Servo equalization delay time constant [ms]
AP_FRICT_COMP_AMP   =Friction compensation peak amplitude [mm/min]
AP_FRICT_COMP_DECAY =Friction compensation decay time constant [s]
FIR_AUXA        =HDC system periodicity [°]
FIR_AUXB        =HDC system signal amplitude [°]
FIR_AUXC        =HDC system signal phase [°]
AP_EF_TCONST1   =Switching FIR time constant 1 [s]
AP_EF_TCONST2   =Switching FIR time constant 2 [s]
AP_EF_COMP_TCONST1  =Compensations FIR time constant 1 [s]
AP_EF_COMP_TCONST2  =Compensations FIR time constant 2 [s]
AP_EF_COMP_FIR2_TYPE=Compensations FIR 2nd stage type
AP_EF_COMP_FIR2_TYPE_L=0-FIR, 1-SINf
AP_BACK_AMP     =Backlash Compensation after FIR [mm]
POL_BACK_AMP    =Backlash Compensation after FIR [°]
AP_P2PBLEND_BUFFER_TIME =Tempo di buffering blending P-P [s]
AP_P2PBLEND_TIME        =Soglia in tempo per blending P-P [s]
AP_P2PBLEND_SPACE       =Soglia in spazio per blending P-P [mm]
POL_P2PBLEND_SPACE      =Soglia in spazio per blending P-P [°]

AP_AXTYPELIST =0-Nullo, 1-Prop STD, 2-Polare, 3-Tondo, 4-Povero, 10-ManEnc, 11-ManNoEnc, 20-NVel, 22-OneVelAna, 30-Pestone, 40-Misura
AP_AXTYPE     =Tipo
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Tipo Drive
AP_ROTARYMODELIST =0-Standard, 1-Rotativo, 2-Geometrico
AP_ROTARYMODE  =Modo Asse Tondo
AP_OPZIONI_EXT31_LIST=0-Real, 1-Virtual
AP_OPZIONI_EXT31     =Virtualizzazione
AP_OPZ31_ALIAS_LIST  =0-Off, 1-On
AP_OPZ31_ALIAS       =Simulazione asse
AP_NAME       =Nome
AP_ACCTIME    =Tempo accelerazione [s]
AP_DECTIME    =Tempo decelerazione [s]
AP_OPZIONI0   =Opz: invers. direzione taratura
AP_OPZIONI1   =Opz: invers. direzione conteggio
AP_OPZIONI2   =Opz: invers. segno analogica
AP_OPZIONI3   =Opz: allarme tolleranza
AP_OPZIONI4   =Opz: controllo livello tacca
AP_OPZIONI5   =Opz: VOUT comandi SLV
AP_OPZIONI6   =Opz: limiti hardware
AP_OPZIONI7   =Gestione feed-rate indipendente
AP_OPZIONI8   =Opz: programmazione diametrale
AP_OPZIONI9   =Opz: invers. dir. recupero giochi
AP_OPZIONI10  =Opz: taratura ABSOLUTE
AP_OPZIONI_EXT0=Dichiara asse tarato anche se incrementale (TarAbs)
AP_OPZIONI11  =Opz: gestione DAC_POS +/- 0/10V
AP_OPZIONI12  =Opz: invers. bit sign DAC_POS
AP_OPZIONI13  =Opz: gestione Timing Freno Slave
AP_OPZIONI14  =Opz: gestione Paracarri da Input
AP_OPZIONI15  =Opz: gestione OnMotore da PLC
AP_OPZIONI16  =Opz: chiudi Anello da PLC
AP_OPZIONI17  =Opz: gestione DAC_POS marcia A/I
AP_OPZIONI18  =Opz: sel. livello lim. hardware
AP_OPZIONI19  =Opz: abilita allarme OnMotore
AP_OPZIONI20  =Opz: asse con freno
AP_OPZIONI21  =Opz: correz. zone interasse
AP_OPZIONI22  =Opz: Homing+Parking
AP_OPZIONI23  =Opz: abil. forzamento valore offset
AP_OPZIONI24  =Opz. Correzione Torcia taglio plasma
AP_OPZIONI25  =Opz. Assi Gantry
AP_OPZIONI26  =Opz. Distance to go con segno
AP_OPZIONI27  =Extended resolution 0.0001 [#mm] or [°]
AP_OPZIONI28  =Opz: correz. zone interasse 2
AP_OPZIONI31  =Opz: assi in simulato
AP_FWERRVLIM  =Velocità lim. errore inseg.[mm/min]
AP_FWERR      =Max errore inseguimento [impulsi]
AP_TOLLERG    =Quota tolleranza grossolana[mm]
AP_TOLLERF    =Quota tolleranza fine [mm]
AP_TOLLER     =Timer controllo tolleranza[s]
AP_VELMAX     =Massima velocità [mm/min]
AP_VELRAP     =Massima velocità rapido [mm/min]
AP_GAINP      =Guadagno P
AP_GAIND      =Guadagno D
AP_INFWD      =Feed Forward
AP_GAINP_I    =Guadagno P Indietro
AP_INSPOS     =Tensione insensibilità pos.(V)
AP_FATTCONV     =N.ro impulsi encoder/[#mm] (num)
AP_FATTCONVDIV  =N.ro impulsi encoder/[#mm] (den)
AP_QFATTCONV    =N.ro impulsi encoder/[#mm] (num)
AP_QFATTCONVDIV =N.ro impulsi encoder/[#mm] (den)
AP_QFATTCONVREDUCTION =Fattore di riduzione [#mm]/imp (num)
AP_QFATTCONVDIVREDUCTION =Fattore di riduzione [#mm]/imp (den)
AP_TARTYPE    =Tipo di taratura
AP_SERCOSREF  =Tipo di taratura SERCOS
AP_CANOPENREF =Tipo di taratura CANOpen
AP_SUBTARTYPE =Modo di taratura
AP_INSNEG     =Tensione insensibilità neg. [V]
AP_TARQUOTA   =Quota di taratura [mm]
AP_OFSQUOTA   =Offset di taratura [mm]
AP_VELMICRO   =Vel. ricerca micro in tar.[mm/min]
AP_VELTACCA   =Vel. ricerca tacca in tar.[mm/min]
AP_MINQUOTA   =Quota minima [mm]
AP_MAXQUOTA   =Quota massima [mm]
AP_VELMAN     =Velocità di manuale [mm/min]
AP_ACCMAN     =Accelerazione di manuale (Jog Rtcp) [mm/s²]
AP_DECMAN     =Decelerazione di manuale (Jog Rtcp) [mm/s²]
AP_JRKMAN     =Jerk di manuale (Jog Rtcp) [mm/s³]
AP_VELPARK    =Velocità di parcheggio [mm/min]
AP_VELDRY     =Velocità di REPOS [mm/min]
AP_TOLLG_VEL  =Soglia velocita' [mm/min] in tolleranza grossolana
AP_TOLLF_VEL  =Soglia velocita' [mm/min] in tolleranza fine
AP_BABBLE_VEL =Soglia velocita' [mm/min] dopo HOLD/RESET
AP_ESTOP_TIMER=Tempo di drive enable dopo rampa di emergenza [s]
AP_JOGABS_QMIN=Limite opzionale inferiore assoluto [mm]
AP_JOGABS_QMAX=Limite opzionale superiore assoluto [mm]
AP_JOGTCP_QMIN=Limite opzionale inferiore TCP [mm]
AP_JOGTCP_QMAX=Limite opzionale superiore TCP [mm]
AP_MINICS     =Vel min in regime di tempo cost. [mm/min]
AP_ICSTIME    =Tempo addiz. in regime di tempo cost. [s]
AP_DELAYS     =Tempo di rampa a S [s]
AP_QCHKTARA   =Quota allarme taratura [mm]
AP_TIPOTSTENC =Tipo test encoder
AP_OFFSET     =Tensione max recupero offset [V]
AP_TIMEOFF    =Tempo recupero offset [s]
AP_RECQTA     =Quota recup. giochi all'inver.[mm]
AP_PARKQTA    =Quota di parcheggio [mm]
AP_EMERTIME   =Tempo rampa emergenza [s]
AP_AXMOD      =Modulo assi polari
AP_QTARECG    =Quota recupero giochi per assi con inerzia [mm]
AP_TYPERECG   =Tipo recupero giochi
AP_TIMCOMDIR  =Timer cambio direzione [s]
AP_INERZAV    =Quota inerzia avanti [mm]
AP_INERZIND   =Quota inerzia indietro [mm]
AP_TIMERFRENO =Timer per gestione freno [s]
AP_AXNZONE    =Indice tabella compensazione a zone
AP_AXNZONE_REV=Indice tabella compensazione a zone indietro (opz)
AP_AXNZONE2   =Indice tabella compensazione a zone 2
AP_AXNZONE2_REV=Indice tabella compensazione a zone 2 indietro (opz)
AP_TIMEREG    =Multiplo di Regolazione
AP_CZSPECIAL  =Modo correzione speciale
AP_CZSPECIAL_L=0-No, 1-Rcss1.ZH, 2-Rcss1.ZL, 3-Rcss2.Z, 4-Rcss2.X,
AP_CZMASTER   =Asse master per correz.interasse
AP_CZMASTER2  =Asse master per correz.interasse 2
AP_ACCEL      =Massima accelerazione [mm/s²]
AP_DECEL      =Massima decelerazione [mm/s²]
AP_JERK       =Massimo jerk [mm/s³]
AP_EMERDEC    =Deceleraz. di emergenza [mm/s²]
AP_KPGAIN     =Guadagno Kp [1/s]
AP_KDGAIN     =Guadagno Kd
AP_KVFFGAIN   =Guadagno Kvff
AP_KPGAIN_I   =Guadagno Kp Indietro [1/s]
AP_SSERRK     =K per Massimo err. inseguimento
AP_SSERR      =Massimo err. inseguimento/toller. [mm]
AP_MAXSPEEDLIM=Massimo comando di velocità [%]
AP_OFFSETDAC  =Valore offset DAC [V]
AP_AXNTORCIA  =Indice tabella torcia taglio plasma
AP_AXNGANTRY  =Indice tabella assi Gantry
AP_SCALING    =Risoluzione interna [#um]
AP_CAL_ADC1   =Calibr. potenziom.- ADC punto A
AP_CAL_QTA1   =Calibr. potenziom.- quota punto A [mm]
AP_CAL_ADC2   =Calibr. potenziom.- ADC punto B
AP_CAL_QTA2   =Calibr. potenziom.- quota punto B [mm]
AP_TORQUE     =Valore di riduzione di coppia[%]
AP_MATCHING_CHAN=Canale inizialmente associato
AP_AXNZONE3   =Indice tabella compensazione a zone 3
AP_AXNZONE3_REV=Indice tabella compensazione a zone 3 indietro (opz)
AP_CZMASTER3  =Asse master per correz.interasse 3
AP_OPZIONI29  =Opz: correz. zone interasse 3
AP_AXNZONE4   =Indice tabella compensazione a zone 4
AP_AXNZONE4_REV=Indice tabella compensazione a zone 4 indietro (opz)
AP_CZMASTER4  =Asse master per correz.interasse 4
AP_OPZIONI30  =Opz: correz. zone interasse 4
AP_1_CZMASTER =Asse master per correz.interasse (2a dimensione)
AP_2_CZMASTER =Asse master per correz.interasse (3a dimensione)
AP_1_CZMASTER2=Asse master per correz.interasse 2 (2a dimensione)
AP_2_CZMASTER2=Asse master per correz.interasse 2 (3a dimensione)
AP_1_CZMASTER3=Asse master per correz.interasse 3 (2a dimensione)
AP_2_CZMASTER3=Asse master per correz.interasse 3 (3a dimensione)
AP_1_CZMASTER4=Asse master per correz.interasse 4 (2a dimensione)
AP_2_CZMASTER4=Asse master per correz.interasse 4 (3a dimensione)
AP_OPZIONI_EXT1=Non inizializzare correzione a zone alla partenza

POL_FWERRVLIM  =Velocità lim. errore inseg.[°/min]
POL_TOLLERG    =Quota tolleranza grossolana[°]
POL_TOLLERF    =Quota tolleranza fine [°]
POL_VELMAX     =Massima velocità [°/min]
POL_VELRAP     =Massima velocità rapido [°/min]
POL_FATTCONV     =N.ro impulsi encoder/° (num)
POL_FATTCONVDIV  =N.ro impulsi encoder/° (den)
POL_QFATTCONV    =N.ro impulsi encoder/° (num)
POL_QFATTCONVDIV =N.ro impulsi encoder/° (den)
POL_TARQUOTA   =Quota di taratura [°]
POL_VELMICRO   =Vel. ricerca micro in tar.[°/min]
POL_VELTACCA   =Vel. ricerca tacca in tar.[°/min]
POL_MINQUOTA   =Quota minima [°]
POL_MAXQUOTA   =Quota massima [°]
POL_VELMAN     =Velocità di manuale [°/min]
POL_ACCMAN     =Accelerazione di manuale (Jog Rtcp) [°/s²]
POL_DECMAN     =Decelerazione di manuale (Jog Rtcp) [°/s²]
POL_JRKMAN     =Jerk di manuale (Jog Rtcp) [°/s³]
POL_VELPARK    =Velocità di parcheggio [°/min]
POL_VELDRY     =Velocità di REPOS [°/min]
POL_TOLLG_VEL  =Soglia velocita' [°/min] in tolleranza grossolana
POL_TOLLF_VEL  =Soglia velocita' [°/min] in tolleranza fine
POL_BABBLE_VEL =Soglia velocita' [°/min] dopo HOLD/RESET
POL_JOGABS_QMIN=Limite opzionale inferiore assoluto [°]
POL_JOGABS_QMAX=Limite opzionale superiore assoluto [°]
POL_QCHKTARA   =Quota allarme taratura [°]
POL_RECQTA     =Quota recup. giochi all'inver.[°]
POL_PARKQTA    =Quota di parcheggio [°]
POL_QTARECG    =Quota recupero giochi per assi con inerzia [°]
POL_ACCEL      =Massima accelerazione [°/s²]
POL_DECEL      =Massima decelerazione [°/s²]
POL_JERK       =Massimo jerk [°/s³]
POL_EMERDEC    =Deceleraz. di emergenza [°/s²]
POL_KPGAIN     =Guadagno Kp [1/s]
POL_KDGAIN     =Guadagno Kd
POL_KVFFGAIN   =Guadagno Kvff
POL_SSERRK     =K per Massimo err. inseguimento
POL_SSERR      =Massimo err. inseguimento/toller. [°]

SP_ACCTIME    =Tempo accelerazione [s]
SP_DECTIME    =Tempo decelerazione [s]
SP_DELAYS     =Tempo di rampa a S [s]
SP_OPZIONI0   =Opz: invers. direzione taratura
SP_OPZIONI1   =Opz: invers. direzione conteggio
SP_OPZIONI2   =Opz: inver. segno analogica
SP_OPZIONI3   =Opz: allarme tolleranza
SP_OPZIONI4   =Opz: controllo livello tacca
SP_OPZIONI9   =Opz: invers. dir. recupero giochi
SP_OPZIONI10  =Opz: taratura ABSOLUTE
SP_OPZIONI11  =Opz: Gestione DAC_POS +/- 0/10V
SP_OPZIONI12  =Opz: invers. bit sign DAC_POS
SP_OPZIONI15  =Opz: Gestione OnMotore da PLC
SP_OPZIONI31  =Opz: assi in simulato
SP_FWERRVLIM  =Velocità lim. errore inseg. [rpm]
SP_FWERR      =Max errore di inseguimento [impulsi]
SP_TOLLERG    =Quota di tolleranza grossolana[°]
SP_TOLLERF    =Quota di tolleranza fine [°]
SP_TOLLER     =Timer controllo tolleranza[s]
SP_VELMAX     =Massima velocità rotazione [rpm]
SP_VELRAP     =Massima velocità rotazione rapido [rpm]
SP_GAINP      =Guadagno P
SP_GAIND      =Guadagno D
SP_INFWD      =Feed Forward
SP_INSPOS     =Tensione insensibilità pos.(V)
SP_FATTCONV   =N.ro impulsi encoder/rev
SP_TARTYPE    =Tipo di Taratura
SP_INSNEG     =Tensione insensibilità neg.(V)
SP_RECQTA     =Quota recup. giochi all'inver.[°]
SP_TARQUOTA   =Quota di taratura [°]
SP_VELMICRO   =Vel. di ricerca micro in tar.[rpm]
SP_VELTACCA   =Vel. di ricerca tacca in tar.[rpm]
SP_VEL10V     =Velocità motore 10 Volt [rpm]
SP_ENCTYPE    =Tipo trasmiss. moto ad encoder
SP_N1         =Rapporto trasmissione gamma1
SP_N2         =Rapporto trasmissione gamma2
SP_N3         =Rapporto trasmissione gamma3
SP_N4         =Rapporto trasmissione gamma4
SP_VELND      =Velocità di pendolamento[rpm]
SP_VELLIM1    =Velocità limite gamma1 [rpm]
SP_VELLIM2    =Velocità limite gamma2 [rpm]
SP_VELLIM3    =Velocità limite gamma3 [rpm]
SP_VELLIM4    =Velocità limite gamma4 [rpm]
SP_VELLTOL    =Toll. velocità a regime (%)
SP_FLT        =Fluttuazione massima(%)
SP_VELMIN     =Vel. min. controllo flut. [rpm]
SP_VELSTOP    =Toll. velocità mandrino fermo(%)
SP_VELJOG     =Velocità mandrino in manuale [rpm]
SP_VELM19     =Vel. mandrino in orientamento[rpm]
SP_EMERTIME   =Tempo rampa emergenza [s]
SP_TIMEREG    =Multiplo di Regolazione
SP_TIPOTSTENC =Tipo test encoder
SP_QCHKTARA   =Quota allarme taratura [°]
SP_ACCEL      =Massima accelerazione [rev/s²]
SP_DECEL      =Massima decelerazione [rev/s²]
SP_JERK       =Massimo jerk [rev/s³]
SP_EMERDEC    =Deceleraz. di emergenza [rev/s²]
SP_KPGAIN     =Guadagno Kp [1/s]
SP_KDGAIN     =Guadagno Kd
SP_KVFFGAIN   =Guadagno Kvff
SP_SSERRK     =K per Massimo err. inseguimento
SP_SSERR      =Massimo err. inseguimento/toller. [rev]
SP_VELMIN1    =Velocità minima gamma1 [rpm]
SP_VELMIN2    =Velocità minima gamma2 [rpm]
SP_VELMIN3    =Velocità minima gamma3 [rpm]
SP_VELMIN4    =Velocità minima gamma4 [rpm]
SP_TPACC      =Tempo acceleraz. pendolamento [s]
SP_TPAVA      =Tempo Pendolamento Avanti [s]
SP_TPIND      =Tempo Pendolamento Indietro [s]
SP_REVO_HR    =Risoluzione 0.001 [Rev] ed [RPM]

SP_VELMAX_HR    =Massima velocità rotazione [rpm]
SP_VELRAP_HR    =Massima velocità rotazione rapido [rpm]
SP_VELMICRO_HR  =Vel. di ricerca micro in tar.[rpm]
SP_VELTACCA_HR  =Vel. di ricerca tacca in tar.[rpm]
SP_VELND_HR     =Velocità di pendolamento[rpm]
SP_VELLIM1_HR   =Velocità limite gamma1 [rpm]
SP_VELLIM2_HR   =Velocità limite gamma2 [rpm]
SP_VELLIM3_HR   =Velocità limite gamma3 [rpm]
SP_VELLIM4_HR   =Velocità limite gamma4 [rpm]
SP_VELMIN_HR    =Vel. min. controllo flut. [rpm]
SP_VELJOG_HR    =Velocità mandrino in manuale [rpm]
SP_VELM19_HR    =Vel. mandrino in orientamento[rpm]
SP_VELMIN1_HR   =Velocità minima gamma1 [rpm]
SP_VELMIN2_HR   =Velocità minima gamma2 [rpm]
SP_VELMIN3_HR   =Velocità minima gamma3 [rpm]
SP_VELMIN4_HR   =Velocità minima gamma4 [rpm]
SP_ACCEL_HR     =Massima accelerazione [rev/s²]
SP_DECEL_HR     =Massima decelerazione [rev/s²]
SP_JERK_HR      =Massimo jerk [rev/s³]
SP_EMERDEC_HR   =Deceleraz. di emergenza [rev/s²]

NV_OPZIONI0   =Opz: invers. direzione taratura
NV_OPZIONI1   =Opz: invers. direzione conteggio
NV_OPZIONI3   =Opz: allarme tolleranza
NV_OPZIONI4   =Opz: controllo livello tacca
NV_OPZIONI5   =Opz: controllo Vout
NV_OPZIONI6   =Opz: limiti hardware
NV_OPZIONI10  =Opz: taratura ABSOLUTE
NV_OPZIONI13  =Opz: gestione timing freno slave
NV_OPZIONI14  =Opz: gestione paracarri da input
NV_OPZIONI18  =Opz: sel. livello lim. hardware
NV_OPZIONI26  =Opz. Distance to go con segno
NV_OPZIONI31  =Opz: assi in simulato
NV_TOLLERG    =Quota di tolleranza grossolana [mm]
NV_TOLLER     =Timer tolleranza [s]
NV_VELMAX     =Velocità Massima: Numero di Vel.
NV_FATTCONV     =N.ro impulsi encoder/[#mm] (num)
NV_FATTCONVDIV  =N.ro impulsi encoder/[#mm] (den)
NV_QFATTCONV    =N.ro impulsi encoder/[#mm] (num)
NV_QFATTCONVDIV =N.ro impulsi encoder/[#mm] (den)
NV_TARTYPE    =Tipo di taratura
NV_TARQUOTA   =Quota di taratura [mm]
NV_VELMICRO   =Vel. di ricerca micro in tar.
NV_VELTACCA   =Vel. di ricerca tacca in tar.
NV_MINQUOTA   =Quota minima [mm]
NV_MAXQUOTA   =Quota massima [mm]
NV_VELMAN     =Velocità di manuale
NV_VELPARK    =Velocità di parcheggio
NV_QCHKTARA   =Quota allarme taratura [mm]
NV_TIPOTSTENC =Tipo test encoder
NV_PARKQTA    =Q.ta di parcheggio [mm]
NV_DECV1AVA   =Q.ta passaggio V2->V1 in av. [mm]
NV_DECV2AVA   =Q.ta passaggio V3->V2 in av. [mm]
NV_DECV1IND   =Q.ta passaggio V2->V1 in ind.[mm]
NV_DECV2INV   =Q.ta passaggio V3->V2 in ind.[mm]
NV_DECSOGV1   =Q.ta soglia passaggio V2->V1 [mm]
NV_DECSOGV2   =Q.ta soglia passaggio V3->V2 [mm]
NV_TIMCOMVEL  =Timer commutazione velocità [s]
NV_TIMCOMDIR  =Timer commutazione direzione [s]
NV_QTARECG    =Quota recupero giochi [mm]
NV_TYPERECG   =Tipo recupero giochi
NV_INERZAV    =Quota inerzia avanti [mm]
NV_INERZIND   =Quota inerzia indietro [mm]
NV_TIMERFRENO =Timer per gestione freno [s]
NV_TIMEREG    =Multiplo di Regolazione

PT_ACCTIME    =Tempo accelerazione [s]
PT_DECTIME    =Tempo decelerazione [s]
PT_OPZIONI0   =Opz: invers. dir. taratura
PT_OPZIONI1   =Opz: invers. dir. conteggio
PT_OPZIONI2   =Opz: invers. segno analogica
PT_OPZIONI3   =Opz: allarme tolleranza
PT_OPZIONI4   =Opz: controllo livello tacca
PT_OPZIONI5   =Opz: VOUT comandi SLV
PT_OPZIONI6   =Opz: limiti hardware
PT_OPZIONI9   =Opz: invers. dir. recupero giochi
PT_OPZIONI10  =Opz: taratura ABSOLUTE
PT_OPZIONI11  =Opz: Gestione DAC_POS +/- 0/10V
PT_OPZIONI12  =Opz: invers. bit sign DAC_POS
PT_OPZIONI13  =Opz: Gestione Timing Freno Slave
PT_OPZIONI14  =Opz: Gestione Paracarri da Input
PT_OPZIONI15  =Opz: Gestione OnMotore da PLC
PT_OPZIONI16  =Opz: Gestione Chiudi Anello
PT_OPZIONI18  =Opz: sel. livello lim. hardware
PT_OPZIONI31  =Opz: assi in simulato
PT_FWERRVLIM  =Vel. lim. errore inseg. [mm/min]
PT_FWERR      =Max errore inseg. [impulsi]
PT_TOLLERG    =Quota tolleranza grossolana [mm]
PT_TOLLERF    =Quota tolleranza fine [mm]
PT_TOLLER     =Timer controllo tolleranza[s]
PT_VELMAX     =Massima velocità [mm/min]
PT_VELRAP     =Massima velocità rapido [mm/min]
PT_GAINP      =Guadagno P
PT_GAIND      =Guadagno D
PT_GAINFWD    =Feed Forward
PT_INSPOS     =Tensione insensibilità pos. [V]
PT_FATTCONV     =N.ro impulsi encoder/[#mm] (num)
PT_FATTCONVDIV  =N.ro impulsi encoder/[#mm] (den)
PT_QFATTCONV    =N.ro impulsi encoder/[#mm] (num)
PT_QFATTCONVDIV =N.ro impulsi encoder/[#mm] (den)
PT_TARTYPE    =Tipo di taratura
PT_INSNEG     =Tensione insensibilità neg.(V)
PT_TARQUOTA   =Quota di taratura [mm]
PT_VELMICRO   =Vel. di ricerca micro in tar. [mm/min]
PT_VELTACCA   =Vel. di ricerca tacca in tar. [mm/min]
PT_MINQUOTA   =Quota minima [mm]
PT_MAXQUOTA   =Quota massima [mm]
PT_VELMAN     =Velocità di manuale [mm/min]
PT_VELPARK    =Velocità di parcheggio [mm/min]
PT_PARKQTA    =Quota di parcheggio [mm]
PT_EMERTIME   =Tempo rampa emergenza [s]
PT_TIMEREG    =Multiplo di Regolazione
PT_TIPOTSTENC =Tipo test encoder
PT_ACCEL      =Massima accelerazione [mm/s²]
PT_DECEL      =Massima decelerazione [mm/s²]
PT_EMERDEC    =Deceleraz. di emergenza [mm/s²]
PT_KPGAIN     =Guadagno Kp [1/s]
PT_KDGAIN     =Guadagno Kd
PT_KVFFGAIN   =Guadagno Kvff
PT_SSERRK     =K per Massimo err. inseguimento
PT_SSERR      =Massimo err. inseguimento/toller. [mm]

AP_DECHOLD    =Max. decelerazione per hold [mm/s²]
POL_DECHOLD   =Max. decelerazione per hold [°/s²]
SP_DECHOLD    =Max. decelerazione per hold [rev/s²]
SP_DECHOLD_HR =Max. decelerazione per hold [rev/s²]
PT_DECHOLD    =Max. decelerazione per hold [mm/s²]

[HELP]
FIR_AUXF        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.06 s in case of high stiffness machines (that can work with  Kp > 30) ,  \n 0,18 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 2" that is normally set to  a value three times lower.
FIR_AUXG        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.02 s in case of stiff machines (that can work with  Kp > 30) ,  \n 0,06 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 1" that is normally set to a value three times bigger.
FIR_AUXH        =This parameter has a meaning only if the Filters Time Constant 1 and 2 have been setted. It has the same effect of Velocity Feed Forward reducing the Axis Following  Error. As KVff can assume values in the range (0..1) with 0 disabled and 1 max effect.

DC_DACREF     =Tensione di riferimento [V] che si deve fornire all'azionamento per ottenere la massima velocità impostata nell'apposito parametro.

AP_NAME       =Nome simbolico da associare all'asse. Non ha effetto sul funzionamento ma solo sulla reperibilità delle informzioni.
AP_AXTYPE     =Tipo Asse: 1-Proporzionale 2-Polare 3-Tondo 4-Proporzionale Povero 10-Mandrino con Enc 11-Mandrino senza Enc 20-Asse NVel Standard 22-Asse OneVelAna 30-Pestone 40-Circuito di misura
AP_DRVTYPE    =Tipo Drive: 0-Analogico 1-Digitale (Servopack Yaskawa compatibile con standard mechatrolink), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_ACCTIME    =Intervallo di tempo necessario per raggiungere la VLim = VMax
AP_DECTIME    =Intervallo di tempo necessario per passare da VLim a V = 0
AP_OPZIONI0   =Opzione inversione direzione taratura: 0-(Default)TARATURA AVANTI: il CN ricerca il finecorsa di copertura verso quote decrescenti, rilasciato il micro di rallentamento ricerca la tacca di zero dell'encoder in avanti 1-TARATURA INDIETRO Vengono eseguite le stesse operazioni invertendo le direzioni
AP_OPZIONI1   =Opzione inversione direzione conteggio: 0-Default 1-inverte la direzione di conteggio dell'encoder
AP_OPZIONI2   =Opzione inversione segno analogica: 0- Default  1- inverte il collegamento  motore-tachimetria
AP_OPZIONI3   =Opzione disabilita allarme tolleranza: se tale opzione é settata esclude la generazione dell'allarme nel caso l'asse termini il posizionamento senza rispettare la tolleranza
AP_OPZIONI4   =Opzione disabilita controllo livello tacca: Non Utilizzato
AP_OPZIONI5   =Opzione disabilita VOUT comandi SLV: da settare se la verifica che la velocitá di lavorazione impostata dal programma non superi i limiti dinamici degli assi é stata effettuata esternamente
AP_OPZIONI6   =Opzione abilita limiti hardware: da settare qualora venissero utilizzati i segnali dei fine corsa forniti dal PLC per mettere in blocco l'asse
AP_OPZIONI7   =Gestione feed-rate indipendente: impostare ad 1 per utilizzare una diversa feed-rate per ogni asse durante le traslazioni ad assi indipendenti;  impostare a 0 per ottenere un funzionamento compatibile con le precedenti versioni.
AP_OPZIONI8   =Opzione abilita programmazione diametrale: nel caso sia stia usando un tornio consente di definire l'asse in questione come l'asse diametrale del tornio - le quote impostate nel PP devono essere intese come diametrali
AP_OPZIONI9   =Opzione inversione direzione recupero giochi: se settata inverte la direzione di recupero giochi che di default é coerente con la direzione di taratura
AP_OPZIONI10  =Opzione abilita taratura ABSOLUTE: se settata consente di avere una quota di taratura coincidente con l'ultima quota campionata
AP_OPZIONI11  =Opzione abilita Gestione DAC_POS +/- 0/10V: se settata il convertitore DAC fornisce valori di tensione sempre positiva nel range 0..+10 e il segno in una uscita digitale programmata (convenzione: 1 corrisponde al segno +, 0 corrisponde al segno -)
AP_OPZIONI12  =Opzione inversione bit segn DAC POS:  se settata inverte il significato del bit di segno quindi 0 corrisponde al segno +, 1 corrisponde al segno -
AP_OPZIONI13  =Opzione abilita Gestione Timing Freno Slave: 0-(Default) la gestione del timing del freno é affidata al PLC 1- la gestione é affidata allo slave
AP_OPZIONI14  =Opzione abilita Gestione Paracarri da Input: 0-(Default) la gestione dell'input é affidata al PLC 1-Gestione dell'input affidata direttamente allo slave
AP_OPZIONI15  =Opzione gestione OnMotore da PLC: 0-(Default) l'abilitazione dell'azionamento è compito dello Slave  1- La gestione del segnale di abilitazione movimentazione (segnale OnMotore) è interamente affidata al PLC
AP_OPZIONI16  =Opzione disabilita Chiudi Anello da PLC: 0-(Default) HandShake sul bit di Chiudi Anello 1-Lo Slave non attende l'handshake da PLC per mettere in coppia l'asse quando deve muoverlo (PressaPiega)
AP_OPZIONI17  =Opzione abilita Gestione DAC_POS per azionamenti che richiedono 2 bit di direzione (marcia-avanti e marcia-indietro) da definire nei dati di configurazione dell'asse. L'ON_MOTORE non deve essere configurato (Reg =0 Bit =0)
AP_OPZIONI18  =Opzione selezione livello limiti hardware: 0-normalmente aperto, 1-normalmente chiuso
AP_OPZIONI19  =Opzione abilita allarme OnMotore.  Il mantenimento dell'OnMotore viene sorvegliato quando l'asse é in movimento.
AP_OPZIONI20  =Opzione asse con freno.  Quando l'asse non é programmato all'interno di blocchi ISO NON viene richiesta la relativa sincronizzazione con il PLC nemmeno se fa' parte dell'insieme degli assi di contornatura.
AP_OPZIONI21  =Opzione abilita Gestione correzione zone interasse (vedi Numero asse Master per compensazione interasse)
AP_OPZIONI22  =If = 1 at the end of the Homing procedure the axis will be moved to the specified "Parking Quota". The movement will be done at the configured Homing Parking Feed.
AP_OPZIONI23  =If = 1 enables the Offset auto-compensation on the NC Velocity Analog Output. The procedure works as follow:\nEvery time that the drive is enabled the NC will force a null velocity command neutralizing the eventual motor drift applying an adequate voltage offset on the related analog output.
AP_OPZIONI24  =Opzione abilita Gestione compensazione altezza torcia per taglio al plasma
AP_OPZIONI25  = If = 1 indicates that the axis is the Master of a Gantry pair. Throught the "Slave Gantry Axes Index Table"  will be possible to define the Slave axis and the characteristics of the Gantry association.
AP_OPZIONI26  =Opzione abilita valore distanza dalla quota target con segno (0= quota senza segno)
AP_OPZIONI27  =Extended resolution 0.0001 [mm] o [°]
AP_OPZIONI28  =Opzione abilita Gestione correzione zone interasse 2 (vedi Numero asse Master per compensazione interasse 2)
AP_OPZIONI31  =Opzioni abilita Assi in Simulato: 0- (Default) Lettura dall'Encoder  1- Abilitazione Simulazione
AP_FWERR      =Massimo errore inseguimento [impulsi]: massimo errore di inseguimento ammesso oltre il quale viene generato un segnale di allarme.  Il valore massimo ammesso è dato dal rapporto tra il numero di unità DAC dell'asse e il guadagno P
AP_FWERRVLIM  =Velocità limite errore inseguimento [mm/min]: Velocitá massima di riferimento  necessaria per un controllo dell'errore di inseguimento di tipo proporzionale se 0 il controllo sull'errore di inseguimento é di tipo assoluto
AP_TOLLER     =Timer controllo tolleranza [s]: tempo a disposizione per il recupero dell'errore di inseguimento a fine posizionamento
AP_TOLLERG    =Quota tolleranza grossolana [mm]: é la tolleranza accettata sul termine del posizionamento in modalitá rapido
AP_TOLLERF    =Quota tolleranza fine [mm]: é la tolleranza accettata sul termine del posizionamento in modalitá feed
AP_VELMAX     =Massima velocità [mm/min]
AP_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
AP_GAINP      =Guadagno P: Guadagno proporzionale - aumentando questo parametro aumenta la prontezza di risposta dell'asse ma ne diminuisce la stabilitá
AP_GAIND      =Guadagno D: Guadagno derivativo - aumenta la prontezza degli assi
AP_INFWD      =Guadagno Feed Forward: Guadagno di velocità- riduce l'errore di posizione durante un posizionamento
AP_INSPOS     =Tensione insensibilità positiva [V]: esprime il valore minimo di tensione positiva da fornire all'attuatore per la movimentazione dell'asse, parametro individuabile dalla caratteristica dell'attuatore.
AP_FATTCONV   =Fattore di conversione: numeratore della frazione q=n/d, ove q é il numero di impulsi encoder prodotti nello spazio di un mm
AP_FATTCONVDIV=Fattore di conversione: denominatore della frazione q=n/d, ove q é il numero di impulsi encoder prodotti nello spazio di un mm;  un valore nullo viene assunto come 1.
AP_QFATTCONVREDUCTION   =Fattore di conversione: numeratore della frazione q=n/d, ove q é lo spazio in mm prodotto dagli impulsi d
AP_QFATTCONVDIVREDUCTION=Fattore di conversione: numeratore della frazione q=n/d, ove q é lo spazio in mm prodotto dagli impulsi d
AP_TARTYPE    =Tipo di taratura: 0-Taratura su tacca di zero 1-Taratura su tacca di zero e posizionamento su quota di parcheggio 2-Taratura immediata 3-Taratura su finecorsa 4-Taratura su finecorsa e posizionamento su quota di parcheggio 10-Encoder StegMann + Taratura su tacca di zero 11-Encoder StegMann + Taratura su tacca di zero e parcheggio
AP_SUBTARTYPE =Sottotipo di taratura: 0-Standard 1-Con la gestione del latch
AP_SERCOSREF  =1-homing to negative limit switch \n with zeroing \n negative direction of motion \n2-homing to positive limit switch \n with zeroing \n positive direction of motion \n8-homing to reference switch \n with zeroing \n positive direction of motion \n12-homing to reference switch \n with zeroing \n negative direction of motion \n17-homing to negative limit switch \n without zeroing \n negative direction of motion \n18-homing to negative limit switch \n without zeroing \n positive direction of motion \n24-homing to reference switch \n without zeroing \n negative direction of motion \n28-homing to reference switch \n without zeroing \n negative direction of motion \n33-homing within a single turn \n negative direction of rotation \n34-homing within a single turn \n negative direction of rotation \n35-set reference point at present position
AP_CANOPENREF =Taratura CANOpen (CiA): 1=LimitSwNeg+Ref.  2=LimitSwPos+Ref.  3,4=HomeSwPos+Ref.  5,6=HomeSwNeg+Ref.  7,8=HomeSwPos+Ref_Avanti. 9,10=HomeSwNeg+Ref_Avanti.  11,12=HomeSwPos+Ref_Indietro.  13,14=HomeSwNeg+Ref_Indietro.   Corrispondenti senza impulso Ref: 17=LimitSwNegative.  18=LimitSwPositive.  19,20=HomeSwPos.  21,22=HomeSwNeg.  23,24=HomeSwPos_Avanti. 25,26=HomeSwNeg_Avanti.  27,28=HomeSwPos_Indietro.  29,30=HomeSwNeg_Indietro.  33=Primo_Ref_Indietro.  34=Primo_Ref_Avanti.  35=Immediata. 40=HomeSw+Ref.  41=HomeSw
AP_INSNEG     =Tensione insensibilità negativa [V]: esprime il valore minimo di tensione negativa da fornire all'attuatore per la movimentazione dell'asse, parametro individuabile dalla caratteristica dell'attuatore
AP_TARQUOTA   =Quota di taratura [mm]: posizione assoluta in cui si trova il riferimento di zero dell'asse
AP_VELMICRO   =Velocità di ricerca micro in taratura [mm/min]: velocitá con cui l'asse ricerca il fine corsa di taratura
AP_VELTACCA   =Velocità di ricerca tacca in taratura [mm/min]: velocitá con cui l'asse rilascia il finecorsa di taratura e ricerca la tacca di zero
AP_MINQUOTA   =Quota minima [mm]: Limite minimo raggiungibile dall'asse
AP_MAXQUOTA   =Quota massima [mm]: Limite massimo raggiungibile dall'asse
AP_VELMAN     =Velocità di manuale [mm/min]:velocitá con cui si muove l'asse in manuale
AP_MINICS     =Velocità minima che può essere imposta in regime di tempo minimo a velocità costante [mm/min].
AP_ICSTIME    =Tempo addizionale a velocita' costante in regime di tempo minimo a velocità costante [s].
AP_DELAYS     =Tempo di rampa a S [s]: Durata del tratto non lineare della accelerazione/decelerazione (0 - accelerazione/decelerazione lineare)
AP_QCHKTARA   =Quota allarme taratura [mm]: Distanza massima che l'asse puó percorrere dopo aver abbandonato il finecorsa di taratura prima di incontrare la tacca di zero - 0 Disabilita il controllo
AP_TIPOTSTENC =Tipo test encoder: 0) Test Disabilitato 1) Test abilitato
AP_OFFSET     =Tensione massimo recupero offset [V]: Massimo offset accettabile - se l'offset supera questo valore viene generato errore
AP_OFFSETDAC  =Offset , expressed in V, that must be applied to the velocity analog command to neutralize the motor drift. \nCan be used in alternative to the Automatic Offset Compensation procedure.
AP_TIMEOFF    =Tempo recupero offset [s]: tempo di attesa per la verifica di asse fermo reale
AP_RECQTA     =Quota recupero giochi all'inversione [mm]: Valore col quale viene corretto il valore di posizione ogni volta che si effettua una movimentazione in direzione opposta a quella di taratura.  Encoder su motore: Quota recupero Giochi > 0  Encoder sull'asse: Quota recupero Giochi < 0
AP_PARKQTA    =Quota di parcheggio [mm]: Quota che l'asse deve raggiunge al termine della procedura di taratura
AP_EMERTIME   =Tempo rampa emergenza [s]: Tempo necessario per portare V a 0 nel caso in cui si verifichi una situazione di allarme
AP_AXMOD      =Modulo assi polari
AP_QTARECG    =Quota recupero giochi [mm]: Quota assoluta per il recupero giochi dell'asse.  Il recupero giochi è eseguito nella zona di inerzia, oppure se la direzione del moto è contraria al tipo di recupero programmato.
AP_TYPERECG   =Tipo recupero giochi: 0-Disabilita recupero giochi 1-recupero giochi in avanti 2-recupero giochi all'indietro
AP_TIMCOMDIR  =Timer cambio direzione [s]: indica il tempo che bisogna attendere quando (nell'ambito di un comando di posizionamento) bisogna cambiare direzione
AP_INERZAV    =Quota inerzia avanti [mm]: Esprime (in valore assoluto ) la distanza dalla quota target alla quale considerare l'asse arrivato in un posizionamento in avanti.
AP_INERZIND   =Quota inerzia indietro [mm]: Esprime (in valore assoluto ) la distanza dalla quota target alla quale considerare l'asse arrivato in un posizionamento in indietro.
AP_TIMERFRENO =Timer per gestione freno [s]: indica il tempo necessario per attaccare e staccare il freno (da impostare se l'Opzione abilita Gestione Timing Freno Slave é attiva)
AP_AXNZONE    =Indice tabella compensazione a zone: se 0 la compensazione a zone non é utilizzata
AP_AXNZONE_REV=Indice tabella compensazione a zone indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_AXNZONE2   =Indice tabella compensazione a zone 2: se 0 la compensazione a zone non é utilizzata
AP_AXNZONE2_REV=Indice tabella compensazione a zone 2 indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_TIMEREG    =Multiplo di Regolazione (0: disabilitato 1: basso 2: medio 4: alto)
AP_CZSPECIAL  =Modo correzione speciale. 'No': nessuna correzione speciale. 'Rcss1.<entità>': indica che l'asse é parte di un recessitore tipo 1 e quale dei due assi dello stesso rappresenta (Z inf./Z programmato o Z sup./X programmato). L'altro asse deve essere specificato come master 1 della compensazione interasse, che deve essere abilitata. L'indice della tabella di compensazione interasse deve essere lo stesso per entrambi gli assi e la tabella deve avere il modo speciale impostato su 'rcss1'. 'Rcss2.<entità>': come per Rcss1 ma per recessitore tipo 2 (Z/Z programmato o X/X programmato).
AP_CZMASTER   =Numero asse master (indice tabelle di configurazione assi) per compensazione a zone interasse
AP_CZMASTER2  =Numero asse master 2 (indice tabelle di configurazione assi) per compensazione a zone interasse 2
AP_ACCEL      =Massima accelerazione [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a raggiungerla.
AP_DECEL      =Massima decelerazione [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
AP_JERK       =Massimo jerk [mm/s³];  é la massima accelerazione/decelerazione (la minore tra le due) [mm/s²] divisa per il tempo [s] impiegato a raggiungerla od a raggiungere un moto uniforme a partire da detta accelerazione/decelerazione.  Un valore 0 seleziona l'utilizzo di una rampa trapezoidale.
AP_EMERDEC    =Decelerazione di emergenza [mm/s²]
AP_KPGAIN     =Guadagno Proporzionale Kp [1/s];  stabilisce il rapporto fra la velocità [mm/s] e l'errore di inseguimento [mm].  Al crescere del valore impostato aumenta la prontezza di risposta e diminuisce l'errore di inseguimento;  di contro aumenta l'overshoot.
AP_KDGAIN     =Guadagno Derivativo Kd;   stabilisce il rapporto fra il contributo in velocità [mm/s] e la derivata dell'errore di inseguimento espressa seconda la stessa unità di misura.  Al crescere del valore impostato diminuisce l'overshoot.
AP_KVFFGAIN   =Guadagno Feed Forward di velocità Kvff;  stabilisce il rapporto tra il contributo in velocità fornito all'asse e la velocità teorica;  la compensazione di Feed Forward viene effettuata senza considerare l'errore di inseguimento.  Valori superiori ad 1 vengono ricondotti ad 1.  Al crescere del valore impostato diminuisce l'errore di inseguimento.  Teoricamente, con un valore di 1 si ottiene la completa eliminazione dell'errore di inseguimento.
AP_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
AP_SSERR      =Massimo err. inseguimento/toller. [mm]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
AP_MAXSPEEDLIM=Massimo comando di velocità in percentuale su quella massima dell'asse. Solitamente 110%. 0=default (110%).
AP_AXNTORCIA  =Indice tabella parametri regolatore altezza torcia (0: seleziona struttura Torcia al Plasma[0])
AP_TORQUE     =Valore di riduzione di coppia in percentuale rispetto alla coppia massima erogabile
AP_AXNGANTRY =It defines the index of the Gantry Table that describes the Gantry control associated to the axis. It has a meaning only if Gantry Axis option has been enabled.
AP_KPGAIN_I  =It allows to define a different Position Loop Proportional Gain , expressed in 1/s, that will be applied by the NC only during Backward movements. If set =0 will be always used the standard Kp.
AP_VELPARK   =It defines the feed , expressed in mm/min, that will be imposed to the axis , after homing, during the parking movement (if configured).
AP_SCALING   =This parameter defines the internal resolution , expressed in um, applied by the NC . Setting it =0 the maximum possible resolution is applied . To increase the axis travel range can be useful to set a wider value  also if this consequently reduces the system resolution.
AP_AXNZONE3   =Indice tabella compensazione a zone 3: se 0 la compensazione a zone non é utilizzata
AP_AXNZONE3_REV=Indice tabella compensazione a zone 3 indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_CZMASTER3  =Numero asse master 3 (indice tabelle di configurazione assi) per compensazione a zone interasse 3
AP_OPZIONI29  =Opzione abilita Gestione correzione zone interasse 3 (vedi Numero asse Master per compensazione interasse 3)
AP_AXNZONE4   =Indice tabella compensazione a zone 4: se 0 la compensazione a zone non é utilizzata
AP_AXNZONE4_REV=Indice tabella compensazione a zone 4 indietro (opz): se 0 la compensazione a zone indietro non é utilizzata
AP_CZMASTER4  =Numero asse master 4 (indice tabelle di configurazione assi) per compensazione a zone interasse 4
AP_OPZIONI30  =Opzione abilita Gestione correzione zone interasse 4 (vedi Numero asse Master per compensazione interasse 4)

POL_FWERRVLIM  =Velocità limite errore inseguimento [°/min]: Velocitá massima di riferimento  necessaria per un controllo dell'errore di inseguimento di tipo proporzionale se 0 il controllo sull'errore di inseguimento é di tipo assoluto
POL_TOLLERG    =Quota tolleranza grossolana [°]: é la tolleranza accettata sul termine del posizionamento in modalitá rapido
POL_TOLLERF    =Quota tolleranza fine [°]: é la tolleranza accettata sul termine del posizionamento in modalitá feed
POL_VELMAX     =Massima velocità [°/min]
POL_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
POL_FATTCONV   =Fattore di conversione: numeratore della frazione q=n/d, ove q é il numero di impulsi encoder prodotti nell'arco di un grado
POL_FATTCONVDIV=Fattore di conversione: denominatore della frazione q=n/d, ove q é il numero di impulsi encoder prodotti nell'arco di un grado;  un valore nullo viene assunto come 1.
POL_TARQUOTA   =Quota di taratura [°]: posizione assoluta in cui si trova il riferimento di zero dell'asse
POL_VELMICRO   =Velocità di ricerca micro in taratura [°/min]: velocitá con cui l'asse ricerca il fine corsa di taratura
POL_VELTACCA   =Velocità di ricerca tacca in taratura [°/min]: velocitá con cui l'asse rilascia il finecorsa di taratura e ricerca la tacca di zero
POL_MINQUOTA   =Quota minima [°]: Limite minimo raggiungibile dall'asse
POL_MAXQUOTA   =Quota massima [°]: Limite massimo raggiungibile dall'asse
POL_VELMAN     =Velocità di manuale [°/min]:velocitá con cui si muove l'asse in manuale
POL_QCHKTARA   =Quota allarme taratura [°]: Distanza massima che l'asse puó percorrere dopo aver abbandonato il finecorsa di taratura prima di incontrare la tacca di zero - 0 Disabilita il controllo
POL_RECQTA     =Quota recupero giochi all'inversione [°]:  Valore col quale viene corretto il valore di posizione ogni volta che si effettua una movimentazione in direzione opposta a quella di taratura  Encoder su motore: Quota recupero Giochi > 0  Encoder sull'asse: Quota recupero Giochi < 0
POL_PARKQTA    =Quota di parcheggio [°]: Quota che l'asse deve raggiunge al termine della procedura di taratura
POL_QTARECG    =Quota recupero giochi [°]: Quota assoluta per il recupero giochi dell'asse, il recupero giochi è eseguito nella zona di inerzia, oppure se la direzione del moto è contraria al tipo di recupero programmato
POL_ACCEL      =Massima accelerazione [°/s²];  é la massima velocità [°/s] divisa per il tempo [s] impiegato a raggiungerla.
POL_DECEL      =Massima decelerazione [°/s²];  é la massima velocità [°/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
POL_JERK       =Massimo jerk [°/s³];  é la massima accelerazione/decelerazione (la minore tra le due) [mm/s²] divisa per il tempo [s] impiegato a raggiungerla od a raggiungere un moto uniforme a partire da detta accelerazione/decelerazione.  Un valore 0 seleziona l'utilizzo di una rampa trapezoidale.
POL_EMERDEC    =Decelerazione di emergenza [°/s²]
POL_KPGAIN     =Guadagno Proporzionale Kp [1/s];  stabilisce il rapporto fra la velocità [°/s] e l'errore di inseguimento [°].  Al crescere del valore impostato aumenta la prontezza di risposta e diminuisce l'errore di inseguimento;  di contro aumenta l'overshoot.
POL_KDGAIN     =Guadagno Derivativo Kd;   stabilisce il rapporto fra il contributo in velocità [°/s] e la derivata dell'errore di inseguimento espressa secondo la stessa unità di misura.  Al crescere del valore impostato diminuisce l'overshoot.
POL_KVFFGAIN   =Guadagno Feed Forward di velocità Kvff;  stabilisce il rapporto tra il contributo in velocità fornito all'asse e la velocità teorica;  la compensazione di Feed Forward viene effettuata senza considerare l'errore di inseguimento.  Valori superiori ad 1 vengono ricondotti ad 1.  Al crescere del valore impostato diminuisce l'errore di inseguimento.  Teoricamente, con un valore di 1 si ottiene la completa eliminazione dell'errore di inseguimento.
POL_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
POL_SSERR      =Massimo err. inseguimento/toller. [°]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
POL_VELPARK   =It defines the feed , expressed in °/min, that will be imposed to the axis , after homing, during the parking movement (if configured).

SP_ACCTIME    =Intervallo di tempo necessario per raggiungere la VLim =VMax
SP_DECTIME    =Intervallo di tempo necessario per passare da VLim a V =0
SP_OPZIONI0   =Opzione inversione direzione taratura: 0-(Default)TARATURA AVANTI: il CN ricerca il finecorsa di copertura verso quote decrescenti, rilasciato il micro di rallentamento ricerca la tacca di zero dell'encoder in avanti 1-TARATURA INDIETRO Vengono eseguite le stesse operazioni invertendo le direzioni
SP_OPZIONI1   =Opzione inversione direzione conteggio: 0-Default 1-inverte la direzione di conteggio dell'encoder
SP_OPZIONI2   =Opzione inversione segno analogica: 0-Default  1- inverte il collegamento  motore-tachimetria
SP_OPZIONI3   =Opzione disabilita allarme tolleranza: se é attivata esclude la generazione dell'allarme nel caso l'asse termini il posizionamento senza rispettare la tolleranza
SP_OPZIONI4   =Opzione disabilita controllo livello tacca: Non Utilizzato
SP_OPZIONI10  =Opzione abilita taratura ABSOLUTE: se settata consente di avere una quota di taratura coincidente con l'ultima quota campionata
SP_OPZIONI11  =Opzione abilita Gestione DAC_POS +/- 0/10V: se settata il convertitore DAC fornisce valori di tensione sempre positiva nel range 0..+10 e il segno in una uscita digitale programmata (convenzione: 1 corrisponde al segno +, 0 corrisponde al segno -)
SP_OPZIONI12  =Opzione inversione bit sign DAC POS:  se settata inverte il significato del bit di segno quindi 0 corrisponde al segno +, 1 corrisponde al segno -
SP_OPZIONI15  =Opzione Gestione OnMotore da PLC: 0-(Default) l'abilitazione dell'azionamento è compito dello Slave  1- La gestione del segnale di abilitazione movimentazione (segnale OnMotore) è interamente affidata al PLC.
SP_OPZIONI31  =Opzione abilita assi in simulato: 0- (Default) Lettura dall'Encoder  1- Abilitazione Simulazione
SP_FWERR      =Massimo errore di inseguimento [impulsi]:massimo errore di inseguimento ammesso oltre il quale viene generato un segnale di allarme
SP_FWERRVLIM  =Velocità limite errore inseguimento [rpm]: Velocitá massima di riferimento  necessaria per un controllo dell'errore di inseguimento di tipo proporzionale se 0 il controllo sull'errore di inseguimento é di tipo assoluto
SP_TOLLER     =Tempo di attesa controllo tolleranza [s]: tempo a disposizione per il recupero dell'errore di inseguimento a fine posizionamento
SP_TOLLERG    =Quota di tolleranza grossolana [°]: é la tolleranza accettata sul termine del posizionamento in modalitá rapido
SP_TOLLERF    =Quota di tolleranza fine [°]: é la tolleranza accettata sul termine del posizionamento in modalitá feed
SP_VELMAX     =Massima velocità rotazione [rpm]
SP_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
SP_GAINP      =Guadagno P: Guadagno proporzionale - aumentando questo parametro aumenta la prontezza di risposta dell'asse ma ne diminuisce la stabilitá
SP_GAIND      =Guadagno D: Guadagno derivativo - aumenta la prontezza degli assi
SP_INFWD      =Guadagno Feed Forward: Guadagno di velocità- riduce l'errore di posizione durante un posizionamento
SP_INSPOS     =Tensione insensibilità positiva [V]: esprime il valore minimo di tensione positiva da fornire all'attuatore per la movimentazione dell'asse, parametro individuabile dalla caratteristica dell'attuatore.
SP_FATTCONV   =N.ro impulsi encoder/rev:  é il numero di impulsi encoder in un giro (rev)
SP_TARTYPE    =Tipo di taratura: 0-Taratura su tacca di zero 1-Taratura su tacca di zero e posizionamento su quota di parcheggio 2-Taratura immediata 3-Taratura su finecorsa 4-Taratura su finecorsa e posizionamento su quota di parcheggio
SP_INSNEG     =Tensione insensibilità negativa [V]: esprime il valore minimo di tensione negativa da fornire all'attuatore per la movimentazione dell'asse, parametro individuabile dalla caratteristica dell'attuatore
SP_TARQUOTA   =Quota di taratura [°]: posizione assoluta in cui si trova il riferimento di zero dell'asse
SP_VELMICRO   =Velocità di ricerca micro in taratura [rpm]: velocitá con cui l'asse ricerca il fine corsa di taratura
SP_VELTACCA   =Velocità di ricerca tacca in taratura [rpm]: velocitá con cui l'asse rilascia il finecorsa di taratura e ricerca la tacca di zero
SP_VEL10V     =Velocità motore 10 Volt [rpm]: Velocitá di rotazione massima raggiungibile dal motore mandrino
SP_ENCTYPE    =Tipo trasmissione moto ad encoder:  encoder su motore (1) o su mandrino (0)
SP_N1         =Rapporto trasmissione gamma1: indica il rapporto trasmissione tra motore e mandrino in gamma 1 (1.000=rapporto 1:1    2.000=rapporto 1:2)
SP_N2         =Rapporto trasmissione gamma2: indica il rapporto trasmissione tra motore e mandrino in gamma 2 (1.000=rapporto 1:1    2.000=rapporto 1:2)
SP_N3         =Rapporto trasmissione gamma3: indica il rapporto trasmissione tra motore e mandrino in gamma 3 (1.000=rapporto 1:1    2.000=rapporto 1:2)
SP_N4         =Rapporto trasmissione gamma4: indica il rapporto trasmissione tra motore e mandrino in gamma 4 (1.000=rapporto 1:1    2.000=rapporto 1:2)
SP_VELND      =Velocità di pendolamento [rpm]: velocitá di rotazione utilizzata per i pendolamenti necessari per agevolare l'innesto della gamma
SP_VELLIM1    =Velocità limite gamma1 [rpm]: Velocitá limite di rotazione per la gamma 1
SP_VELLIM2    =Velocità limite gamma2 [rpm]: Velocitá limite di rotazione per la gamma 2
SP_VELLIM3    =Velocità limite gamma3 [rpm]: Velocitá limite di rotazione per la gamma 3
SP_VELLIM4    =Velocità limite gamma4 [rpm]: Velocitá limite di rotazione per la gamma 4
SP_VELLTOL    =Tolleranza velocità a regime (%): Scostamento percentuale massimo consentito al mandrino sulla velocitá impostata
SP_FLT        =Fluttuazione massima (%): Scostamento percentuale consentito al mandrino sulla velocitá istantanea
SP_VELMIN     =Velocità minima controllo fluttuazione [rpm]: Velocitá del mandrino al di sopra della quale viene attivato il controllo  fluttuazione con allarme
SP_VELSTOP    =Tolleranza velocità mandrino fermo : Velocitá al di sotto della quale viene segnalato al PLC che il mandrino é fermo (come % rispetto alla velocitá ottenuta con un uscita di 10V)
SP_VELJOG     =Velocità mandrino in manuale [rpm]: Velocitá selezionata per il mandrino in modo manuale
SP_VELM19     =Velocità mandrino in orientamento [rpm]: Velocitá selezionata per il mandrino in orientamento
SP_EMERTIME   =Tempo rampa emergenza [s]: Tempo necessario per portare V a 0 nel caso in cui si verifichi una situazione di allarme
SP_TIMEREG    =Multiplo di Regolazione (0: disable 1: basso 2: medio 4: alto)
SP_TIPOTSTENC =Tipo test encoder: 0) Test Disabilitato 1) Test abilitato
SP_QCHKTARA   =Quota allarme taratura [°]: Distanza massima che l'asse puó percorrere dopo aver abbandonato il finecorsa di taratura prima di incontrare la tacca di zero - 0 Disabilita il controllo.  Se il valore non e' un multiplo di 360 gradi viene approssimato al successivo multiplo di 360 (es.:  361 ha lo stesso effetto di 720)
SP_ACCEL      =Massima accelerazione [rev/s²];  é la massima velocità di rotazione [rev/s] divisa per il tempo [s] impiegato a raggiungerla.
SP_DECEL      =Massima decelerazione [rev/s²];  é la massima velocità di rotazione [rev/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
SP_EMERDEC    =Decelerazione di emergenza [rev/s²]
SP_KPGAIN     =Guadagno Proporzionale Kp [1/s];  stabilisce il rapporto fra la velocità di rotazione [rev/s] e l'errore di inseguimento [rev].  Al crescere del valore impostato aumenta la prontezza di risposta e diminuisce l'errore di inseguimento;  di contro aumenta l'overshoot.
SP_KDGAIN     =Guadagno Derivativo Kd;   stabilisce il rapporto fra il contributo in velocità di rotazione [rev/s] e la derivata dell'errore di inseguimento espressa secondo la stessa unità di misura.  Al crescere del valore impostato diminuisce l'overshoot.
SP_KVFFGAIN   =Guadagno Feed Forward di velocità Kvff;  stabilisce il rapporto tra il contributo in velocità fornito all'asse e la velocità teorica;  la compensazione di Feed Forward viene effettuata senza considerare l'errore di inseguimento.  Valori superiori ad 1 vengono ricondotti ad 1.  Al crescere del valore impostato diminuisce l'errore di inseguimento.  Teoricamente, con un valore di 1 si ottiene la completa eliminazione dell'errore di inseguimento.
SP_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
SP_SSERR      =Massimo err. inseguimento/toller. [rev]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.
SP_TPACC      =Tempo di accelerazione e decelerazione [s]: riferito alla velocita` di oscillazione.
SP_TPAVA      =Tempo di Pendolamento Avanti [s]
SP_TPIND      =Tempo di Pendolamento Indietro [s]
SP_REVO_HR    =Risoluzione 0.001 [Rev] ed [RPM]

NV_OPZIONI0   =Opzione inversione direzione taratura: 0-(Default)TARATURA AVANTI: il CN ricerca il finecorsa di copertura verso quote decrescenti, rilasciato il micro di rallentamento ricerca la tacca di zero dell'encoder in avanti 1-TARATURA INDIETRO Vengono eseguite le stesse operazioni invertendo le direzioni
NV_OPZIONI1   =Opzione inversione direzione conteggio: 0-Default 1-inverte la direzione di conteggio dell'encoder
NV_OPZIONI3   =Opzione disabilita allarme tolleranza: se é attivata esclude la generazione dell'allarme nel caso l'asse termini il posizionamento senza rispettare la tolleranza
NV_OPZIONI4   =Opzione disabilita controllo livello tacca: non utilizzato
NV_OPZIONI5   =Opzione disabilita controllo Vout comandi SLV: da settare  se la verifica che la velocitá di lavorazione impostata dal programma non superi i limiti dinamici degli assi é stata effettuata esternamente
NV_OPZIONI6   =Opzione abilita limiti hardware: da settare qualora venissero usati i segnali dei fine corsa forniti dal PLC per mettere in blocco l'asse
NV_OPZIONI10  =Opzione abilita taratura ABSOLUTE: se settata consente di avere una quota di taratura coincidente con l'ultima quota campionata
NV_OPZIONI13  =Opzione abilita gestione timing freno slave: 0-(Default) la gestione del timing del freno é affidata al PLC 1-la gestione é affidata allo slave
NV_OPZIONI14  =Opzione abilita gestione paracarri da input: 0-(Default) la gestione dell'input é affidata al PLC 1-la gestione dell'input é affidata direttamente allo slave
NV_OPZIONI18  =Opzione selezione livello limiti hardware: 0-normalmente aperto, 1-normalmente chiuso
NV_OPZIONI26  =Opzione abilita valore distanza dalla quota target con segno (0= quota senza segno)
NV_OPZIONI31  =Opzione abilita assi in simulato: 0-(Default) Lettura dall'encoder 1-Abilitazione Simulazione
NV_TOLLERG    =Quota di tolleranza grossolana [mm]: é la tolleranza accettata sul termine del posizionamento in modalitá rapido
NV_TOLLER     =Timer tolleranza [s]: tempo oltre il quale se il posizionamento dell'asse non é in tolleranza si genera un allarme
NV_VELMAX     =Velocità massima: Numero di Velocità
NV_FATTCONV   =Fattore di conversione: numeratore della frazione q=n/d, ove q é il numero di impulsi encoder prodotti nello spazio di un mm
NV_FATTCONVDIV=Fattore di conversione: denominatore della frazione q=n/d, ove q é il numero di impulsi encoder prodotti nello spazio di un mm;  un valore nullo viene assunto come 1.
NV_TARTYPE    =Tipo di taratura: 0-Taratura su tacca di zero 1-Taratura su tacca di zero e posizionamento su quota di parcheggio 2-Taratura immediata 3-Taratura su finecorsa 4-Taratura su finecorsa e posizionamento su quota di parcheggio
NV_TARQUOTA   =Quota di taratura [mm]: posizione assoluta a cui si trova il riferimento di zero dell'asse
NV_VELMICRO   =Velocità di ricerca micro in taratura: velocitá con cui l'asse ricerca il finecorsa di taratura
NV_VELTACCA   =Velocità di ricerca tacca in taratura: velocitá con cui l'asse rilascia il finecorsa di taratura e ricerca la tacca di zero
NV_MINQUOTA   =Quota minima [mm]: Limite minimo raggiungibile dall'asse
NV_MAXQUOTA   =Quota massima [mm]: Limite massimo raggiungibile dall'asse
NV_VELMAN     =Velocità di manuale: velocitá con cui si muove l'asse in manuale
NV_QCHKTARA   =Quota allarme taratura [mm]: Distanza massima che l'asse puó percorrere dopo aver abbandonato il finecorsa di taratura prima di incontrare la tacca di zero 0-Disabilita il controllo
NV_TIPOTSTENC =Tipo test encoder: 0) Test Disabilitato 1) Test abilitato
NV_PARKQTA    =Quota di parcheggio [mm]: quota che l'asse raggiunge al termine della procedura di taratura
NV_DECV1AVA   =Quota passaggio V2->V1 in avanti [mm]: esprime la distanza dalla quota target alla quale si commuta dalla velocitá V2->V1 in avanti
NV_DECV2AVA   =Quota passaggio V3->V2 in avanti [mm]: esprime la distanza dalla quota target alla quale si commuta dalla velocitá V3->V2 in avanti
NV_DECV1IND   =Quota passaggio V2->V1 in indietro [mm]: esprime la distanza dalla quota target alla quale si commuta dalla velocitá V2->V1 in indietro
NV_DECV2INV   =Quota passaggio V3->V2 in indietro [mm]: esprime la distanza dalla quota target alla quale si commuta dalla velocitá V3->V2 in indietro
NV_DECSOGV1   =Quota ingrosso soglia passaggio V2->V1 [mm]: esprime la quota minima per la quale deve permanere la velocitá V2 prima di commutare a V1
NV_DECSOGV2   =Quota ingrosso soglia passaggio V3->V2 [mm]: esprime la quota minima per la quale deve permanere la velocitá V3 prima di commutare a V2
NV_TIMCOMVEL  =Timer commutazione velocità [s]: tempo di attesa quando si deve commutare la velocitá senza cambiare la direzione
NV_TIMCOMDIR  =Timer commutazione direzione [s]: tempo che bisogna attendere quando in un posizionamento bisogna cambiare direzione (usato anche nel recupero giochi)
NV_QTARECG    =Quota recupero giochi [mm]: Quota assoluta per il recupero giochi dell'asse.  Il recupero giochi è eseguito nella zona di inerzia, oppure se la direzione del moto è contraria al tipo di recupero programmato.
NV_TYPERECG   =Tipo recupero giochi: 0-Disabilita recupero giochi 1-recupero giochi in avanti 2-recupero giochi all'indietro
NV_INERZAV    =Quota inerzia avanti [mm]: Esprime (in valore assoluto) la distanza dalla quota target alla quale considerare l'asse arrivato
NV_INERZIND   =Quota inerzia indietro [mm]: Esprime (in valore assoluto) la distanza dalla quota target alla quale considerare l'asse arrivato
NV_TIMERFRENO =Timer per gestione freno [s]: indica il tempo necessario per attaccare e staccare il freno (da impostare se l'Opzione abilita Gestione Timing Freno Slave é attiva)
NV_TIMEREG    =Multiplo di Regolazione (0: disable 1: basso 2: medio 4: alto)

PT_ACCTIME    =Intervallo di tempo necessario per raggiungere la VLim =VMax
PT_DECTIME    =Intervallo di tempo necessario per passare da VLim a V =0
PT_OPZIONI0   =Opzione inversione direzione taratura: 0-(Default)TARATURA AVANTI: il CN ricerca il finecorsa di copertura verso quote decrescenti, rilasciato il micro di rallentamento ricerca la tacca di zero dell'encoder in avanti 1-TARATURA INDIETRO Vengono eseguite le stesse operazioni invertendo le direzioni
PT_OPZIONI1   =Opzione inversione direzione conteggio: 0-Default 1-inverte la direzione di conteggio dell'encoder
PT_OPZIONI2   =Opzione inversione segno analogica: 0-Default 1-Inverte il collegamento motore-tachimetria
PT_OPZIONI3   =Opzione disabilita allarme tolleranza: 1-Disabilita la generazione dell'allarme nel caso l'asse termini il posizionamento senza rispettare la tolleranza
PT_OPZIONI4   =Opzione disabilita controllo livello tacca: Non Utilizzato
PT_OPZIONI5   =Opzione disabilita VOUT comandi SLV:0-(Default) controllo abilitato 1-se la verifica che la velocitá di lavorazione impostata dal programma non supei i limiti dinamici degli assi é stata effettuata esternamente
PT_OPZIONI6   =Opzione abilita limiti hardware: 1-se vengono utilizzati i segnali dei fine corsa forniti dal PLC per mettere in blocco l'asse
PT_OPZIONI9   =Opzione inversione direzione recupero giochi: 0-Default 1-Inverte la direzione di recupero giochi che di default é coerente con la direzione di taratura
PT_OPZIONI10  =Opzione abilita taratura ABSOLUTE: 1-Consente di avere una taratura coincidente con l'ultima quota campionata
PT_OPZIONI11  =Opzione abilita Gestione DAC_POS +/- 0/10V: se settata il convertitore DAC fornisce valori di tensione sempre positiva nel range 0..+10 e il segno in una uscita digitale programmata (convenzione: 1 corrisponde al segno +, 0 corrisponde al segno -)
PT_OPZIONI12  =Opzione inversione bit sign DAC POS:  se settata inverte il significato del bit di segno quindi 0 corrisponde al segno +, 1 corrisponde al segno -
PT_OPZIONI13  =Opzione abilita Gestione Timing Freno Slave: 0-(Default) la gestione del timing del freno é affidata al PLC  1- la gestione é affidata allo slave
PT_OPZIONI14  =Opzione abilita Gestione Paracarri da Input: 0-(Default) la gestione dell'input é affidata a PLC 1-Gestione dell'input é affidata  direttamente allo slave
PT_OPZIONI15  =Opzione abilita Gestione OnMotore da PLC: 0-(Default) l'abilitazione dell'azionamento é compito dello slave 1-Il PLC deve attuare l'uscita fisica dove é stato dichiarato l'ON_MOTORE
PT_OPZIONI16  =Opzione disabilita Chiudi Anello da PLC: 0-(Default) HandShake sul bit di Chiudi Anello 1-Lo Slave non attende l'handshake da PLC per mettere in coppia l'asse quando deve muoverlo (PressaPiega)
PT_OPZIONI18  =Opzione selezione livello limiti hardware: 0-normalmente aperto, 1-normalmente chiuso
PT_OPZIONI31  =Opzione abilita assi in simulato: 0-(Default) Lettura dall'encoder 1- Abilitazione Simulazione
PT_FWERR      =Massimo errore inseguimento [impulsi]: Massimo errore di inseguimento ammesso oltre il quale  viene generato un segnale di allarme
PT_FWERRVLIM  =Velocità limite errore inseguimento [mm/min]: Velocitá massima di riferimento necessaria per un controllo dell'errore di inseguimento di tipo PROPORZIONALE
PT_TOLLER     =Tempo di attesa controllo tolleranza [s]: tempo a disposizione per il recupero dell'errore di inseguimento a fine posizionamento
PT_TOLLERG    =Quota tolleranza grossolana [mm]: é la tolleranza accettata sul termine del posizionamento in modalitá rapido
PT_TOLLERF    =Quota tolleranza fine [mm]: é la tolleranza accettata sul termine del posizionamento in modalitá feed
PT_VELMAX     =Massima velocità [mm/min]
PT_VELRAP     =Come la Massima velocità, ma non influenza la scala di tensione di uscita in caso di asse analogico. Inoltre, in caso di trasformazione cinematica, si applica allo spazio dei task anzichè a quello dei joint. Se posto a 0 viene usata la Massima velocità,
PT_GAINP      =Guadagno P: Guadagno proporzionale - aumentando questo parametro aumenta la prontezza di risposta dell'asse ma ne diminuisce la stabilitá
PT_GAIND      =Guadagno D: Guadagno derivativo - aumenta la prontezza degli assi
PT_GAINFWD    =Guadagno Feed Forward: Guadagno di velocità- riduce l'errore di posizione durante un posizionamento
PT_INSPOS     =Tensione insensibilità positiva [V]: esprime il valore minimo di tensione positiva da fornire all'attuatore per la movimentazione dell'asse, parametro individuabile dalla caratteristica dell'attuatore
PT_FATTCONV   =Fattore di conversione: numeratore della frazione q=n/d, ove q é il numero di impulsi encoder prodotti nello spazio di un mm
PT_FATTCONVDIV=Fattore di conversione: denominatore della frazione q=n/d, ove q é il numero di impulsi encoder prodotti nello spazio di un mm;  un valore nullo viene assunto come 1.
PT_TARTYPE    =Tipo di taratura: 0-Taratura su tacca di zero 1-Taratura su tacca di zero e posizionamento su quota di parcheggio 2-Taratura immediata 3-Taratura su finecorsa 4-Taratura su finecorsa e posizionamento su quota di parcheggio
PT_INSNEG     =Tensione insensibilità negativa [V]: esprime il valore minimo di tensione negativa da fornire all'attuatore per la movimentazione dell'asse, parametro individuabile dalla caratteristica dell'attuatore
PT_TARQUOTA   =Quota di taratura [mm]: posizione assoluta in cui si trova il riferimento di zero dell'asse
PT_VELMICRO   =Velocità di ricerca micro in taratura [mm/min]:velocitá con cui l'asse ricerca il fine corsa di taratura
PT_VELTACCA   =Velocità di ricerca tacca in taratura [mm/min]:velocitá con cui l'asse rilascia il finecorsa di taratura e ricerca la tacca di zero
PT_MINQUOTA   =Quota minima [mm]:Limite minimo raggiungibile dall'asse
PT_MAXQUOTA   =Quota massima [mm]:Limite massimo raggiungibile dall'asse
PT_VELMAN     =Velocità di manuale [mm/min]:velocitá con cui si muove l'asse in manuale
PT_PARKQTA    =Quota di parcheggio [mm]:Quota che l'asse deve raggiunge al termine della procedura di taratura
PT_EMERTIME   =Tempo rampa emergenza [s]:Tempo necessario per portare V a 0 nel caso in cui si verifichi una situazione di allarme
PT_TIMEREG    =Multiplo di Regolazione (0: disable 1: basso 2: medio 4: alto)
PT_TIPOTSTENC =Tipo test encoder: 0) Test Disabilitato 1) Test abilitato
PT_ACCEL      =Massima accelerazione [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a raggiungerla.
PT_DECEL      =Massima decelerazione [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
PT_EMERDEC    =Decelerazione di emergenza [mm/s²]
PT_KPGAIN     =Guadagno Proporzionale Kp [1/s];  stabilisce il rapporto fra la velocità [mm/s] e l'errore di inseguimento [mm].  Al crescere del valore impostato aumenta la prontezza di risposta e diminuisce l'errore di inseguimento;  di contro aumenta l'overshoot.
PT_KDGAIN     =Guadagno Derivativo Kd;   stabilisce il rapporto fra il contributo in velocità [mm/s] e la derivata dell'errore di inseguimento espressa secondo la stessa unità di misura.  Al crescere del valore impostato diminuisce l'overshoot.
PT_KVFFGAIN   =Guadagno Feed Forward di velocità Kvff;  stabilisce il rapporto tra il contributo in velocità fornito all'asse e la velocità teorica;  la compensazione di Feed Forward viene effettuata senza considerare l'errore di inseguimento.  Valori superiori ad 1 vengono ricondotti ad 1.  Al crescere del valore impostato diminuisce l'errore di inseguimento.  Teoricamente, con un valore di 1 si ottiene la completa eliminazione dell'errore di inseguimento.
PT_SSERRK     =K per Massimo err. inseguimento:  costante per cui é moltiplicato l'errore di inseguimento teorico alla massima velocità per ottenere il valore massimo reale.  Deve essere dimensionata in modo da considerare l'overshoot.  Il limite superiore raccomandato per questo valore, indicativo del massimo overshoot consentito, é di 10 diviso per il parametro 'Tensione con massima velocità';  superando tale limite, in caso di overshoot che richiederebbe una tensione superiore a ±10V, la tensione verrà automaticamente limitata a tale valore senza dare luogo ad alcun arresto di emergenza immediato.  Nel caso la differenza tra la posizione teorica e quella reale superasse il valore massimo calcolato verrebbe effettuato un arresto di emergenza.  Se posto a 0 o ad un valore tale per cui il valore massimo risulta essere inferiore a quello impostato in 'Massimo err. inseguimento/toller.', l'errore massimo di inseguimento massimo sarà determinato esclusivamente da quest'ultimo.
PT_SSERR      =Massimo err. inseguimento/toller. [mm]:  massimo scostamento ammesso tra l'errore di inseguimento reale e quello teorico.  Deve essere dimensionato in modo da considerare eventuali transitori in fase di accelerazione e decelerazione.  A partire dalla velocità istantanea e dai guadagni viene determinato un errore di inseguimento teorico.  Nel caso la differenza tra l'errore teorico e quello reale superasse il valore massimo impostato verrebbe effettuato un arresto di emergenza.  Se il parametro 'K per Massimo Errore inseguimento' é posto a 0 o ad un valore tale per cui l'errore di inseguimento massimo risulta essere inferiore a quello impostato in questo parametro l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato esclusivamente da questo parametro, che assumerà il significato di massimo errore inseguimento anzichè di tolleranza.  Se questo parametro è posto a 0, l'errore massimo di inseguimento NON dipenderà dalla velocità e sarà determinato dal solo parametro 'K per Massimo Errore inseguimento';  se anche quest'ultimo risulterà impostato a 0 non si avrà alcuna verifica dell'errore di inseguimento.

