[PROMPT]
KEY_PARAX     =Paraumter Achse

DC_DACREF     =Spannung bei max. Geschw. [V]

FIR_AUXE        =Gain Exponent [0..1]
FIR_AUXF        =Filter Time Constant 1 [s]
FIR_AUXG        =Filter Time Constant 2 [s]
FIR_AUXH        =Following Error Compensation [0..1]
AP_EF_EQDELAY_TCONST=Servo equalization delay time constant [ms]
AP_FRICT_COMP_AMP   =Friction compensation peak amplitude [mm/min]
AP_FRICT_COMP_DECAY =Friction compensation decay time constant [s]
FIR_AUXA        =HDC system periodicity [°]
FIR_AUXB        =HDC system signal amplitude [°]
FIR_AUXC        =HDC system signal phase [°]
AP_EF_TCONST1   =Switching FIR time constant 1 [s]
AP_EF_TCONST2   =Switching FIR time constant 2 [s]
AP_EF_COMP_TCONST1  =Compensations FIR time constant 1 [s]
AP_EF_COMP_TCONST2  =Compensations FIR time constant 2 [s]
AP_EF_COMP_FIR2_TYPE=Compensations FIR 2nd stage type
AP_EF_COMP_FIR2_TYPE_L=0-FIR, 1-SINf
AP_BACK_AMP     =Backlash Compensation after FIR [mm]
POL_BACK_AMP    =Backlash Compensation after FIR [°]
AP_P2PBLEND_BUFFER_TIME =P2P blending buffering time [s]
AP_P2PBLEND_TIME        =P2P blending time threshold [s]
AP_P2PBLEND_SPACE       =P2P blending space threshold [mm]
POL_P2PBLEND_SPACE      =P2P blending space threshold [°]

AP_AXTYPELIST =0-Null, 1-Prop STD, 2-Polar, 3-Rund, 4-Prop Arm, 10-SpMitCod, 11-SpOhnCod, 20-N-Gesw., 22-OneVelAna, 30-Stößel, 40-Meßkreis
AP_AXTYPE     =Typ
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Drivetyp
AP_ROTARYMODELIST =0-Standard, 1-Rotary, 2-Geometry
AP_ROTARYMODE  =Rotary Axis Mode
AP_OPZIONI_EXT31_LIST=0-Real, 1-Virtual
AP_OPZIONI_EXT31     =Virtualization
AP_OPZ31_ALIAS_LIST  =0-Off, 1-On
AP_OPZ31_ALIAS       =Axis simulation
AP_NAME       =Name
AP_ACCTIME    =Beschleunigungszeit [s]
AP_DECTIME    =Abbremszeit [s]
AP_OPZIONI0   =Opt: Umkehr Eichrichtung
AP_OPZIONI1   =Opt: Umkehr Zählrichtung
AP_OPZIONI2   =Opt: Umkehr Analogrichtung
AP_OPZIONI3   =Opt: Alarm Toleranz
AP_OPZIONI4   =Opt: Kontrolle Kerbenniveau
AP_OPZIONI5   =Opt: VOUT Befehle SLV
AP_OPZIONI6   =Opt: Hardware-Grenzen
AP_OPZIONI7   =Independent feed-rate handling
AP_OPZIONI8   =Opt: Diametrale Programmierung
AP_OPZIONI9   =Opt: Umkehr Richtung Spielausgleich
AP_OPZIONI10  =Opt: ABSOLUTE Eichung
AP_OPZIONI_EXT0=Declare homing complete even if incremental (AbsHoming)
AP_OPZIONI11  =Opt: verwaltung DAC_POS +/- 0/10V
AP_OPZIONI12  =Opt: umkehr bit sign DAC_POS
AP_OPZIONI13  =Opt: verwaltung Timing Slave-Bremse
AP_OPZIONI14  =Opt: verwaltung HW-Endschalter von Input
AP_OPZIONI15  =Opt: verwaltung OnMotor von SPS
AP_OPZIONI16  =Opt: ring schließen von SPS
AP_OPZIONI17  =Opt: verwaltung DAC_POS V/R- Lauf
AP_OPZIONI18  =Opt: Wahl Grenzniveau Hardware
AP_OPZIONI19  =Opt: Freigabe Alarm OnMotor
AP_OPZIONI20  =Opt: Achse mit Bremse
AP_OPZIONI21  =Opt: Korrekt. Zwischenachsbereich
AP_OPZIONI22  =Opt: Homing+Parking
AP_OPZIONI23  =Opt: force offset value
AP_OPZIONI24  =Opt: Plasma Cut Torch Adjustment
AP_OPZIONI25  =Opt: Gantry Axes
AP_OPZIONI26  =Opt. Distance to go signed
AP_OPZIONI27  =Extended resolution 0.0001 [#mm] or [°]
AP_OPZIONI28  =Opt: Korrekt. Zwischenachsbereich 2
AP_OPZIONI31  =Opt: Achse in Simulation
AP_FWERRVLIM  =Grenzgeschw, Schleppabstand[mm/min]
AP_FWERR      =Max Schleppabstand(Impulse)
AP_TOLLERG    =Wert grobe Toleranz[mm]
AP_TOLLERF    =Wert feine Toleranz[mm]
AP_TOLLER     =Timer Toleranzkontrolle[s]
AP_VELMAX     =Höchstgeschwindigkeit [mm/min]
AP_VELRAP     =Maximum rapid feed [mm/min]
AP_GAINP      =Verstärkung P
AP_GAIND      =Verstärkung D
AP_INFWD      =Feed Forward
AP_GAINP_I    =Verstärkung P rücklauf
AP_INSPOS     =Spannung pos.Unempfindl.(V)
AP_FATTCONV     =Zahl Codiererimpulse pro [#mm] (mul)
AP_FATTCONVDIV  =Zahl Codiererimpulse pro [#mm] (div)
AP_QFATTCONV    =Zahl Codiererimpulse pro [#mm] (mul)
AP_QFATTCONVDIV =Zahl Codiererimpulse pro [#mm] (div)
AP_QFATTCONVREDUCTION =Fatt.Conv adapter [#mm]/imp (num)
AP_QFATTCONVDIVREDUCTION =Fatt.Conv adapter [#mm]/imp (den)
AP_TARTYPE    =Eichtyp
AP_SERCOSREF  =SERCOS Homing Type
AP_CANOPENREF =CANOpen Homing Type
AP_SUBTARTYPE =Homing mode
AP_INSNEG     =Spannung neg.Unempfindl. [V]
AP_TARQUOTA   =Eichwert [mm]
AP_OFSQUOTA   =Homing offset [mm]
AP_VELMICRO   =Suchgeschw. Mikro.b.Eich.[mm/min]
AP_VELTACCA   =Suchgeschw. Kerbe b.Eich.[mm/min]
AP_MINQUOTA   =Unterer Grenzwert [mm]
AP_MAXQUOTA   =Oberer Grenzwert [mm]
AP_VELMAN     =Handgeschwindigkeit [mm/min]
AP_ACCMAN     =Manual Acceleration (Jog Rtcp) [mm/s²]
AP_DECMAN     =Manual Deceleration (Jog Rtcp) [mm/s²]
AP_JRKMAN     =Manual Jerk (Jog Rtcp) [mm/s³]
AP_VELPARK    =Parking speed [mm/min]
AP_VELDRY     =REPOS speed [mm/min]
AP_TOLLG_VEL  =Coarse tolerance velocity threshold [mm/min]
AP_TOLLF_VEL  =Fine tolerance velocity threshold [mm/min]
AP_BABBLE_VEL =Tolerance after HOLD/RESET [mm/min]
AP_ESTOP_TIMER=drive enable time after an emergency stop [s]
AP_JOGABS_QMIN=Optional lower absolute limit [mm]
AP_JOGABS_QMAX=Optional upper absolute limit [mm]
AP_JOGTCP_QMIN=Optional lower TCP limit [mm]
AP_JOGTCP_QMAX=Optional upper TCP limit [mm]
AP_MINICS     =Minimum constant time cruise speed [mm/min]
AP_ICSTIME    =Constant time cruise additional time [s]
AP_DELAYS     =Rampenzeit S [s]
AP_QCHKTARA   =Wert Eichalarm [mm]
AP_TIPOTSTENC =Codierertesttyp
AP_OFFSET     =Max. Spannung Offset-Rückst.(V)
AP_TIMEOFF    =Zeit Offset-Rückst. [s]
AP_RECQTA     =Spielausgleichwert beim Wenden [mm]
AP_PARKQTA    =Parkwert [mm]
AP_EMERTIME   =Notrampenzeit [s]
AP_AXMOD      =Modul polare Achsen
AP_QTARECG    =Backlash compensation (axis with inertia) [mm]
AP_TYPERECG   =Typ Spielausgleich
AP_TIMCOMDIR  =Timer Richtungswechsel [s]
AP_INERZAV    =Wert Trägh. vorw. [mm]
AP_INERZIND   =Wert Trägh. rückw. [mm]
AP_TIMERFRENO =Timer f. Bremssteuerung [s]
AP_AXNZONE    =Ind. Tab. Zonenkompens.
AP_AXNZONE_REV=Zone compensation table index for reverse run (opt)
AP_AXNZONE2   =Ind. Tab. Zonenkompens. 2
AP_AXNZONE2_REV=Zone compensation table index 2 for reverse run (opt)
AP_TIMEREG    =Einstell-Multiples
AP_CZSPECIAL  =Special compensation mode
AP_CZSPECIAL_L=0-No, 1-Rcss1.ZH, 2-Rcss1.ZL, 3-Rcss2.Z, 4-Rcss2.X,
AP_CZMASTER   =Masterachse f.Korrekt.Zwischenachse
AP_CZMASTER2  =Masterachse f.Korrekt.Zwischenachse 2
AP_ACCEL      =Max. Beschleunigung [mm/s²]
AP_DECEL      =Max. Abbremsung [mm/s²]
AP_JERK       =Max. Jerk [mm/s³]
AP_EMERDEC    =Notabbremsung [mm/s²]
AP_KPGAIN     =Verstärkung Kp [1/s]
AP_KDGAIN     =Verstärkung Kd
AP_KVFFGAIN   =Verstärkung Kvff
AP_KPGAIN_I   =Verstärkung Kp rücklauf [1/s]
AP_SSERRK     =K für Max Schleppabstand
AP_SSERR      =Max Schleppabstand/toleranz [mm]
AP_MAXSPEEDLIM=Max speed demand [%]
AP_OFFSETDAC  =DAC offset value [V]
AP_AXNTORCIA  =Plasma Cut Torch table index
AP_AXNGANTRY  =Gantry axes table index
AP_SCALING    =Internal Resolution [#um]
AP_CAL_ADC1   =Potentiom. calibr.- ADC point A
AP_CAL_QTA1   =Potentiom. calibr.- target point A [mm]
AP_CAL_ADC2   =Potentiom. calibr.- ADC point B
AP_CAL_QTA2   =Potentiom. calibr.- target point B [mm]
AP_TORQUE     =Torque reduction value[%]
AP_MATCHING_CHAN=Initially matched channel
AP_AXNZONE3   =Zone compensation table index 3
AP_AXNZONE3_REV=Zone compensation table index 3 for reverse run (opz)
AP_CZMASTER3  =Cross-axes compens. master axis index 3
AP_OPZIONI29  =Opz: zone cross-axes compensation 3
AP_AXNZONE4   =Zone compensation table index 4
AP_AXNZONE4_REV=Zone compensation table index 4 for reverse run (opz)
AP_CZMASTER4  =Cross-axes compens. master axis index 4
AP_OPZIONI30  =Opz: zone cross-axes compensation 4
AP_1_CZMASTER =Cross-axes compens. master axis index (2nd dimension)
AP_2_CZMASTER =Cross-axes compens. master axis index (3rd dimension)
AP_1_CZMASTER2=Cross-axes compens. master axis index 2 (2nd dimension)
AP_2_CZMASTER2=Cross-axes compens. master axis index 2 (3rd dimension)
AP_1_CZMASTER3=Cross-axes compens. master axis index 3 (2nd dimension)
AP_2_CZMASTER3=Cross-axes compens. master axis index 3 (3rd dimension)
AP_1_CZMASTER4=Cross-axes compens. master axis index 4 (2nd dimension)
AP_2_CZMASTER4=Cross-axes compens. master axis index 4 (3rd dimension)
AP_OPZIONI_EXT1=Do not initialize zone correction at boot

POL_FWERRVLIM  =Grenzgeschw, Schleppabstand(gr./min)
POL_TOLLERG    =Wert grobe Toleranz(gr.)
POL_TOLLERF    =Wert feine Toleranz(gr.)
POL_VELMAX     =Höchstgeschwindigkeit [gr./min]
POL_VELRAP     =Maximum rapid feed [°/min]
POL_FATTCONV     =Zahl Codiererimpulse pro 1° (mul)
POL_FATTCONVDIV  =Zahl Codiererimpulse pro 1° (div)
POL_QFATTCONV    =Zahl Codiererimpulse pro 1° (mul)
POL_QFATTCONVDIV =Zahl Codiererimpulse pro 1° (div)
POL_TARQUOTA   =Eichwert (gr.)
POL_VELMICRO   =Suchgeschw. Mikro.b.Eich.(gr./min)
POL_VELTACCA   =Suchgeschw. Kerbe b.Eich.(gr./min)
POL_MINQUOTA   =Unterer Grenzwert [°]
POL_MAXQUOTA   =Oberer Grenzwert [°]
POL_VELMAN     =Handgeschwindigkeit (gr./min)
POL_ACCMAN     =Manual Acceleration (Jog Rtcp) [°/s²]
POL_DECMAN     =Manual Deceleration (Jog Rtcp) [°/s²]
POL_JRKMAN     =Manual Jerk (Jog Rtcp) [°/s³]
POL_VELPARK    =Parking speed [°/min]
POL_VELDRY     =REPOS speed [°/min]
POL_TOLLG_VEL  =Coarse tolerance velocity threshold [°/min]
POL_TOLLF_VEL  =Fine tolerance velocity threshold [°/min]
POL_BABBLE_VEL =Tolerance after HOLD/RESET [°/min]
POL_JOGABS_QMIN=Optional lower absolute limit [°]
POL_JOGABS_QMAX=Optional upper absolute limit [°]
POL_QCHKTARA   =Wert Eichalarm (gr.)
POL_RECQTA     =Spielausgleichwert beim Wenden (gr.)
POL_PARKQTA    =Parkwert (gr.)
POL_QTARECG    =Backlash compensation (axis with inertia) (gr.)
POL_ACCEL      =Max. Beschleunigung [°/s²]
POL_DECEL      =Max. Abbremsung [°/s²]
POL_JERK       =Max. Jerk [°/s³]
POL_EMERDEC    =Notabbremsung [°/s²]
POL_KPGAIN     =Verstärkung Kp [1/s]
POL_KDGAIN     =Verstärkung Kd
POL_KVFFGAIN   =Verstärkung Kvff
POL_SSERRK     =K für Max Schleppabstand
POL_SSERR      =Max Schleppabstand/toleranz [°]

SP_ACCTIME    =Beschleunigungszeit[s]
SP_DECTIME    =Abbremszeit[s]
SP_DELAYS     =S-curve time [s]
SP_OPZIONI0   =Opt: Umkehr Eichrichtung
SP_OPZIONI1   =Opt: Umkehr Zählrichtung
SP_OPZIONI2   =Opt: Umkehr Analogrichtung
SP_OPZIONI3   =Opt: Alarm Toleranz
SP_OPZIONI4   =Opt: Kontrolle Kerbenniveau
SP_OPZIONI9   =Opt: backlash compensation direction exchange
SP_OPZIONI10  =Opt: ABSOLUTE Eichung
SP_OPZIONI11  =Opt: Verwaltung DAC_POS +/- 0/10V
SP_OPZIONI12  =Opt: Umkehr bit sign DAC_POS
SP_OPZIONI15  =Opt: Verwaltung OnMotor von SPS
SP_OPZIONI31  =Opt: Achse in Simulation
SP_FWERRVLIM  =Grenzgeschw, Schleppabstand(U/min)
SP_FWERR      =Max Schleppabstand(Impulse)
SP_TOLLERG    =Wert grobe Toleranz(Grad)
SP_TOLLERF    =Wert feine Toleranz(Grad)
SP_TOLLER     =Timer Toleranzkontrolle[s]
SP_VELMAX     =Höchstgeschwindigkeit [U/min]
SP_VELRAP     =Maximum rapid rotation speed [rpm]
SP_GAINP      =Verstärkung P
SP_GAIND      =Verstärkung D
SP_INFWD      =Feed Forward
SP_INSPOS     =Spannung pos.Unempfindl.(V)
SP_FATTCONV   =Zahl Codiererimpulse pro U
SP_TARTYPE    =Eichtyp
SP_INSNEG     =Spannung neg.Unempfindl. [V]
SP_RECQTA     =Backlash compensation amount [°]
SP_TARQUOTA   =Eichwert (Grad)
SP_VELMICRO   =Suchgeschw. Mikro.b.Eich.(U/min)
SP_VELTACCA   =Suchgeschw. Kerbe b.Eich.(U/min)
SP_VEL10V     =Geschwind. Motor 10 Volt (U/min)
SP_ENCTYPE    =Typ Bewegungsübertrag. m.Codierer
SP_N1         =Übersetzungsverhältnis Bereich1
SP_N2         =Übersetzungsverhältnis Bereich2
SP_N3         =Übersetzungsverhältnis Bereich3
SP_N4         =Übersetzungsverhältnis Bereich4
SP_VELND      =Pendelgeschwindigkeit (U/min)
SP_VELLIM1    =Grenzgeschw. Bereich1 (U/min)
SP_VELLIM2    =Grenzgeschw. Bereich2 (U/min)
SP_VELLIM3    =Grenzgeschw. Bereich3 (U/min)
SP_VELLIM4    =Grenzgeschw. Bereich4 (U/min)
SP_VELLTOL    =Toler. Betriebsgeschwindigkeit (%)
SP_FLT        =Max. Schwankung (%)
SP_VELMIN     =Mind.geschw. Schwank.kontr. (U/min)
SP_VELSTOP    =Geschw.Tol. Spindel steht(%)
SP_VELJOG     =Spindeldrehzahl bei Handbetr.(U/min)
SP_VELM19     =Spindeldrehzahl bei Ausrichtung (U/min)
SP_EMERTIME   =Notrampenzeit [s]
SP_TIMEREG    =Einstell-Multiples
SP_TIPOTSTENC =Codierertesttyp
SP_QCHKTARA   =Wert Eichalarm (gr.)
SP_ACCEL      =Max. Beschleunigung [U/s²]
SP_DECEL      =Max. Abbremsung [U/s²]
SP_JERK       =Max. Jerk [U/s³]
SP_EMERDEC    =Notabbremsung [U/s²]
SP_KPGAIN     =Verstärkung Kp [1/s]
SP_KDGAIN     =Verstärkung Kd
SP_KVFFGAIN   =Verstärkung Kvff
SP_SSERRK     =K für Max Schleppabstand
SP_SSERR      =Max Schleppabstand/toleranz [U]
SP_VELMIN1    =Range1 minimum speed (U/min)
SP_VELMIN2    =Range2 minimum speed (U/min)
SP_VELMIN3    =Range3 minimum speed (U/min)
SP_VELMIN4    =Range4 minimum speed (U/min)
SP_TPACC      =Pendelbeschleunigungszeit [s]
SP_TPAVA      =Pendelvorwärtszeit [s]
SP_TPIND      =Pendelrückwärtszeit [s]
SP_REVO_HR    =Resolution 0.001 for [Rev] and [RPM]

SP_VELMAX_HR    =Maximum rotation speed [rpm]
SP_VELRAP_HR    =Maximum rapid rotation speed [rpm]
SP_VELMICRO_HR  =Micro search speed in sizing [rpm]
SP_VELTACCA_HR  =Mark search speed in sizing [rpm]
SP_VELND_HR     =Hunting speed [rpm]
SP_VELLIM1_HR   =Range1 limit speed [rpm]
SP_VELLIM2_HR   =Range2 limit speed [rpm]
SP_VELLIM3_HR   =Range3 limit speed [rpm]
SP_VELLIM4_HR   =Range4 limit speed [rpm]
SP_VELMIN_HR    =Min. speed for fluct. monit. [rpm]
SP_VELJOG_HR    =Spindle speed in manual [rpm]
SP_VELM19_HR    =Spindle speed in positioning [rpm]
SP_VELMIN1_HR   =Range1 minimum speed [rpm]
SP_VELMIN2_HR   =Range2 minimum speed [rpm]
SP_VELMIN3_HR   =Range3 minimum speed [rpm]
SP_VELMIN4_HR   =Range4 minimum speed [rpm]
SP_ACCEL_HR     =Maximum acceleration [rev/s²]
SP_DECEL_HR     =Maximum deceleration [rev/s²]
SP_JERK_HR      =Maximum jerk [rev/s³]
SP_EMERDEC_HR   =Emergency stop decel. [rev/s²]

NV_OPZIONI0   =Opt: Umkehr Eichrichtung
NV_OPZIONI1   =Opt: Umkehr Zählrichtung
NV_OPZIONI3   =Opt: Alarm Toleranz
NV_OPZIONI4   =Opt: Kontrolle Kerbenniveau
NV_OPZIONI5   =Opt: Kontrolle Vout
NV_OPZIONI6   =Opt: Hardware-Grenzen
NV_OPZIONI10  =Opt: ABSOLUTE Eichung
NV_OPZIONI13  =Opt: Verwaltung timing Slave-Bremse
NV_OPZIONI14  =Opt: Verwaltung HW-Edschalter von Input
NV_OPZIONI18  =Opt: Wahl Grenzniveau Hardware
NV_OPZIONI26  =Opt. Distance to go signed
NV_OPZIONI31  =Opt: Achsen in Simulation
NV_TOLLERG    =Wert grobe Toleranz [mm]
NV_TOLLER     =Timer Toleranz [s]
NV_VELMAX     =Höchstgeschwindigkeit: Ges.zahl
NV_FATTCONV     =Zahl Codiererimpulse pro [#mm] (mul)
NV_FATTCONVDIV  =Zahl Codiererimpulse pro [#mm] (div)
NV_QFATTCONV    =Zahl Codiererimpulse pro [#mm] (mul)
NV_QFATTCONVDIV =Zahl Codiererimpulse pro [#mm] (div)
NV_TARTYPE    =Eichtyp
NV_TARQUOTA   =Eichwert [mm]
NV_VELMICRO   =Suchges. Mikro b.Eich.
NV_VELTACCA   =Suchges. Kerbe b.Eich.
NV_MINQUOTA   =Unterer Grenzwert [mm]
NV_MAXQUOTA   =Oberer Grenzwert [mm]
NV_VELMAN     =Handgeschwindigkeit
NV_VELPARK    =Parking speed
NV_QCHKTARA   =Wert Eichalarm [mm]
NV_TIPOTSTENC =Codierertesttyp
NV_PARKQTA    =Parkwert [mm]
NV_DECV1AVA   =Übergangswert V2->V1 vorw. [mm]
NV_DECV2AVA   =Übergangswert V3->V2 vorw. [mm]
NV_DECV1IND   =Übergangswert V2->V1 rückw.[mm]
NV_DECV2INV   =Übergangswert V3->V2 rückw.[mm]
NV_DECSOGV1   =Übergangsgrenzwert V2->V1 [mm]
NV_DECSOGV2   =Übergangsgrenzwert V3->V2 [mm]
NV_TIMCOMVEL  =Timer Umschaltung Geschw.[s]
NV_TIMCOMDIR  =Timer Umschaltung Richtung [s]
NV_QTARECG    =Spielausgleichwert [mm]
NV_TYPERECG   =Typ Spielausgleich
NV_INERZAV    =Wert Trägh. vorw. [mm]
NV_INERZIND   =Wert Trägh. rückw. [mm]
NV_TIMERFRENO =Timer f. Bremssteuerung [s]
NV_TIMEREG    =Einstell-Multiples

PT_ACCTIME    =Beschleunigungszeit [s]
PT_DECTIME    =Abbremszeit [s]
PT_OPZIONI0   =Opt: Umkehr Eichrichtung
PT_OPZIONI1   =Opt: Umkehr Zählrichtung
PT_OPZIONI2   =Opt: Umkehr Analogrichtung
PT_OPZIONI3   =Opt: Alarm Toleranz
PT_OPZIONI4   =Opt: Kontrolle Kerbenniveau
PT_OPZIONI5   =Opt: VOUT Befehle SLV
PT_OPZIONI6   =Opt: Hardware-Grenzen
PT_OPZIONI9   =Opt: Umkehr Richt. Spielausgleich
PT_OPZIONI10  =Opt: ABSOLUTE Eichung
PT_OPZIONI11  =Opt: Verwaltung DAC_POS +/- 0/10V
PT_OPZIONI12  =Opt: Umkehr bit sign DAC_POS
PT_OPZIONI13  =Opt: Verwaltung Timing Slave-Bremse
PT_OPZIONI14  =Opt: Verwaltung HW-Grenzschalter von Input
PT_OPZIONI15  =Opt: Verwaltung OnMotor von SPS
PT_OPZIONI16  =Opt: Verwaltung Ring schließen
PT_OPZIONI18  =Opt: Wahl Grenzniveau Hardware
PT_OPZIONI31  =Opt: Achsen in Simulation
PT_FWERRVLIM  =Grenzges. Schleppabstand [mm/min]
PT_FWERR      =Max Schleppabstand (Impulse)
PT_TOLLERG    =Wert grobe Toleranz [mm]
PT_TOLLERF    =Wert feine Toleranz [mm]
PT_TOLLER     =Timer Toleranzkontrolle [s]
PT_VELMAX     =Höchstgeschwindigkeit [mm/min]
PT_VELRAP     =Maximum rapid feed [mm/min]
PT_GAINP      =Verstärkung P
PT_GAIND      =Verstärkung D
PT_GAINFWD    =Feed Forward
PT_INSPOS     =Spannung pos. Unempfindl. [V]
PT_FATTCONV     =Zahl Codiererimpulse pro [#mm] (mul)
PT_FATTCONVDIV  =Zahl Codiererimpulse pro [#mm] (div)
PT_QFATTCONV    =Zahl Codiererimpulse pro [#mm] (mul)
PT_QFATTCONVDIV =Zahl Codiererimpulse pro [#mm] (div)
PT_TARTYPE    =Eichtyp
PT_INSNEG     =Spannung neg. Unempfindl.(V)
PT_TARQUOTA   =Eichwert [mm]
PT_VELMICRO   =Suchges. Mikro b.Eich. [mm/min]
PT_VELTACCA   =Suchges. Kerbe b.Eich. [mm/min]
PT_MINQUOTA   =Unterer Grenzwert [mm]
PT_MAXQUOTA   =Oberer Grenzwert [mm]
PT_VELMAN     =Handgeschwind. [mm/min]
PT_VELPARK    =Parking speed [mm/min]
PT_PARKQTA    =Parkwert [mm]
PT_EMERTIME   =Notrampenzeit [s]
PT_TIMEREG    =Einstell-Multiples
PT_TIPOTSTENC =Codierertesttyp
PT_ACCEL      =Max. Beschleunigung [mm/s²]
PT_DECEL      =Max. Abbremsung [mm/s²]
PT_EMERDEC    =Notabbremsung [mm/s²]
PT_KPGAIN     =Verstärkung Kp [1/s]
PT_KDGAIN     =Verstärkung Kd
PT_KVFFGAIN   =Verstärkung Kvff
PT_SSERRK     =K für Max Schleppabstand
PT_SSERR      =Max Schleppabstand/toleranz [mm]

AP_DECHOLD    =Max. hold deceleration [mm/s²]
POL_DECHOLD   =Max. hold deceleration [°/s²]
SP_DECHOLD    =Max. hold deceleration [rev/s²]
SP_DECHOLD_HR =Max. hold deceleration [rev/s²]
PT_DECHOLD    =Max. hold deceleration [mm/s²]

[HELP]
FIR_AUXF        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.06 s in case of high stiffness machines (that can work with  Kp > 30) ,  \n 0,18 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 2" that is normally set to  a value three times lower.
FIR_AUXG        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.02 s in case of stiff machines (that can work with  Kp > 30) ,  \n 0,06 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 1" that is normally set to a value three times bigger.
FIR_AUXH        =This parameter has a meaning only if the Filters Time Constant 1 and 2 have been setted. It has the same effect of Velocity Feed Forward reducing the Axis Following  Error. As KVff can assume values in the range (0..1) with 0 disabled and 1 max effect.

DC_DACREF     =Bezugsspannung [V], die dem Antrieb zu liefern ist, um die Höchstgeschwindigkeit zu erhalten, die in dem entsprechenden Parameter eingeben ist

AP_NAME       =Symbolischer Name, der der Achse zuzuordnen ist. Hat keine Auswirkung auf den Betrieb, sondern nur auf die Rückverfolgbarkeit der Informationen.
AP_AXTYPE     =Typ Achse: 1-Proportional 2-Polar 3-Rund 4-Proportional Arm 10-Spindel m.Cod 11-Spindel ohne Cod 20-Achse NStandard-Ges. 22-Achse OneVelAna, 30-Stößel 40-Meßkreis
AP_DRVTYPE    =Drivetyp: 0-Analog 1-Digital (Servopack Yaskawa kompatibel mit Standard Mechatrolink), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_ACCTIME    =Zeitabstand, der erforderlich ist zum Erreichen von VLim =VMax
AP_DECTIME    =Zeitabstand, der erforderlich ist für Übergang von VLim zu V =0
AP_OPZIONI0   =Option Umkehr Eichrichtung: 0-(Default)EICHUNG VORWÄRTS: Die NC sucht den Abdeckungs-Eichschalter zu abnehmenden Werten, nach Freigabe des Abbremsmikroschalters sucht sie die Nullpunktkerbe des Codierers in Vorwärtsrichtung 1-EICHUNG RÜCKWÄRTS Es werden die gleichen Vorgänge ausgeführt, aber in der umgekehrten Richtung.
AP_OPZIONI1   =Option Umkehr Zählrichtung: 0-Standard 1-ie Zählrichtung des Codierers um
AP_OPZIONI2   =Option Umkehr Analogrichtung: 0- Standard   1- Kehrt den Anschluß Motor_Drehzahlmessung zu
AP_OPZIONI3   =Option Sperre Alarm Toleranz: Wenn diese Option gesetzt ist, ist die Erzeugung eines Alarms ausgeschlossen, wenn die Achse ihre Positionierung beendet, ohne die Toleranz zu beachten
AP_OPZIONI4   =Option Sperre Kontrolle Kerbenniveau: Nicht benutzt
AP_OPZIONI5   =Option Sperre VOUT Befehle SLV: ist zu setzen, wenn die Kontrolle, daß die vom Programm vorgegebene Arbeitsgeschwindigkeit nicht größer als die dynamischen Grenzen der Achsen ist, von außen durchgeführt wird
AP_OPZIONI6   =Option Freigebe HW-Grenzen: ist zu setzen, wenn die Signale der Endschalter, die von der SPS geliefert werden, benutzt werden, zu die Achse zu sperren
AP_OPZIONI7   =Independent feed-rate handling: set to 1 to enable a feed-rate on a per-axis basis during non-interpolated traverse operation;  set to 0 for compatibility.
AP_OPZIONI8   =Option Freigabe diametrale Programmierung: bei der Benutzung einer Drehmaschine ist es möglich, die fragliche Achse als diametrale Achse der Drehmaschine zu definieren - die im PP eingegebenen Werte müssen als diametral verstanden werden
AP_OPZIONI9   =Option Umkehr Spielausgleichrichtung: wenn gesetzt, wird die Richtung des Spielausgleichs umgekehrt, die im Standardfall mit der Eichrichtung übereinstimmt
AP_OPZIONI10  =Option Freigabe ABSOLUTE Eichung: wenn gesetzt, gestattet einen Eichwert zu haben, der mit dem zuletzt gemusterten Wert übereinstimmt
AP_OPZIONI11  =Option Freigabe Verwaltung DAC_POS +/- 0/10V: wenn der DA-Umsetzer gesetzt wurde, werden immer positive Spannungsbereiche im Bereich 0..+10 geliefert und das das Vorzeichen in einem programmierten digitalen Ausgang (Konvention: 1 entspricht dem Vorzeichen +, 0 entspricht dem Vorzeichen -)
AP_OPZIONI12  =Option Umkehr bit sign DAC POS: Wenn sie gesetzt ist, wird die Bedeutung des Bits für das Vorzeichen umgewandelt, als entspricht 0 dann dem Vorzeichen + und 1 entspricht dem Vorzeichen -
AP_OPZIONI13  =Option Freigabe Verwaltung Timing Slave-Bremse: 0-(Standard) die Verwaltung des timing der Bremse ist der SPS anvertraut 1- die Verwaltung ist dem Slave anvertraut
AP_OPZIONI14  =Option Freigabe Verwaltung HD-Endschalter von Input: 0-(Standard) die Verwaltung des Input ist der SPS anvertraut 1-Verwaltung des Input ist direkt Slave anvertraut
AP_OPZIONI15  =Option verwaltung OnMotor von SPS: 0 - Standard die Freigabe des Antriebs ist Aufgabe des Slave 1- Die Steuerung des Signals Freigabe Bewegungsablauf (Signale OnMotor) ist ganz der SPS anvertraut.
AP_OPZIONI16  =Option Sperrung Ring schließen von SPS: 0- Standard handshake ORDM M_CHAN 1-Der Slave wartet nicht auf das handshake von der SPS, um die Achse in Drehmoment zu setzen, wenn er sie bewegen muß (Biegepresse)
AP_OPZIONI17  =Option Freigabe Verwaltung DAC_POS für Antriebe, die 2 Richtungsbits brauchen (Vorwärts- und Rückwärtslauf), in den Konfigurationsdaten der Achse zu definieren. Das ON_MOTOR darf nicht konfiguriert werden (Reg =0 Bit =0)
AP_OPZIONI18  =Option zur Wahl des Niveaus der Grenzwerte der Hardware: 0=Schließer, 1=Öffner
AP_OPZIONI19  =Option zur Freigabe des Alarms OnMotore.  Die Beibehaltung von OnMotore wird überwacht, wenn der Motor läuft.
AP_OPZIONI20  =Option für Achse mit Bremse.  Wenn die Achse nicht innerhalb der ISO-Blöcke programmiert ist, wird die entsprechende Synchronisierung mit der SPS NICHT verlangt, nicht einmal dann, wenn sie zur Gruppe der Konturachsen gehört.
AP_OPZIONI21  =Option zur Freigabe der Verwaltung der Korrektur der Zwischenachsbereiche (siehe Nummer Master-Achse für Zwischenachsausgleich)
AP_OPZIONI22  =If = 1 at the end of the Homing procedure the axis will be moved to the specified "Parking Quota". The movement will be done at the configured Homing Parking Feed.
AP_OPZIONI23  =If = 1 enables the Offset auto-compensation on the NC Velocity Analog Output. The procedure works as follow:\nEvery time that the drive is enabled the NC will force a null velocity command neutralizing the eventual motor drift applying an adequate voltage offset on the related analog output.
AP_OPZIONI24  =Enable Plasma Cut Torch automatic distance compensation
AP_OPZIONI25  = If = 1 indicates that the axis is the Master of a Gantry pair. Throught the "Slave Gantry Axes Index Table"  will be possible to define the Slave axis and the characteristics of the Gantry association.
AP_OPZIONI26  =Option: enable display distance from target position with sign (0= distance unsigned)
AP_OPZIONI27  =Extended resolution 0.0001 [mm] o [°]
AP_OPZIONI28  =Option zur Freigabe der Verwaltung der Korrektur der Zwischenachsbereiche 2 (siehe Nummer Master-Achse für Zwischenachsausgleich)
AP_OPZIONI31  =Optionen Freigabe Achsen in Simulation: 0- Standard Ablesen vom Codierer  1- Freigabe der Simulation
AP_FWERR      =Maximaler Schleppabstand (Impulse): höchstzulassiger Schleppabstand, über den hinaus ein Alarmsignal erzeugt wird. Der höchstzulässige Wert ist durch das Verhältnis zwischen der Zahl der Einheit DAC der Achse und der Verstärkung P gegeben.
AP_FWERRVLIM  =Grenzgeschw. Schleppabstand [mm/min]: Max. Bezugsgeschwindigkeit, die für die Kontrolle des Schleppabstands vom proportionalen Typ erforderlich ist, wenn 0 ist die Kontrolle des Schleppabstands vom absoluten Typ
AP_TOLLER     =Timer Toleranzkontrolle [s]: Zeit, die für die Rückstellung des Schleppabstands am Ende der Positionierung zur Verfügung steht
AP_TOLLERG    =Wert grobe Toleranz [mm]: das ist die Toleranz, die beim Eilgang am Ende der Positionierung akzetiert wird
AP_TOLLERF    =Wert feine Toleranz [mm]: das ist die Toleranz, die bei Modalität Feed am Ende der Positionierung akzeptiert wird
AP_VELMAX     =Höchstgeschwindigkeit [mm/min]
AP_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active.  If 0, the same value as Maximum Feed is used.
AP_GAINP      =Verstärkung P: proportionale Verstärkung - wenn dieser PaRaumter größer wird, nimmt die Antwortbereitschaft der Achse zu, nimmt aber die Stabilität ab
AP_GAIND      =Verstärkung D: Differentialverstärkung - erhöht die Bereitschaft der Achsen
AP_INFWD      =Verstärkung Feed Forward: Verstärkung der Geschwindigkeit - verringert den Positionsfehler während der Positionierung
AP_INSPOS     =Spannung positive Unempfindlichkeit [V]: drückt den kleinsten Wert der positiven Spannung aus, die vom Antrieb für die Bewegung der Achse zu liefern ist. Dieser Parameter ist den Eigenschaften des Stellers zu entnehmen.
AP_FATTCONV   =Umrechnungsfaktor: numerator des Bruchs q=n/d, wobei q die Zahl der Codiererimpulse ist, die im Raum von einem mm erzeugt werden
AP_FATTCONVDIV=Umrechnungsfaktor: denominator des Bruchs q=n/d, wobei q die Zahl der Codiererimpulse ist, die im Raum von einem mm erzeugt werden; wird kein Wert angegeben, wird 1 als Wert angenommen.
AP_QFATTCONVREDUCTION   =Conversion Factor: Numerator of the fraction q=n/d, where q is the space in [mm] corresponding to a d number of pulses
AP_QFATTCONVDIVREDUCTION=Conversion Factor: Denominator of the fraction q=n/d, where q is the space in [mm] corresponding to a d number of pulses
AP_TARTYPE    =Eichtyp: 0-Eichung auf Nullpunktkerbe 1-Eichung auf Nullpunktkerbe und Posizionierung auf Parkplatz 2-Sofortige Eichung 3-Eichung auf Endschalter 4-Eichung auf Endschalter und Posizionierung auf Parkplatz 10-Encoder StegMann + Eichung auf Nullpunktkerbe 11-Encoder StegMann + Eichung auf Nullpunktkerbe und Park
AP_SUBTARTYPE =Homing sub-type: 0-Standard 1-use servodrive latch feature
AP_SERCOSREF  =1-homing to negative limit switch \n with zeroing \n negative direction of motion \n2-homing to positive limit switch \n with zeroing \n positive direction of motion \n8-homing to reference switch \n with zeroing \n positive direction of motion \n12-homing to reference switch \n with zeroing \n negative direction of motion \n17-homing to negative limit switch \n without zeroing \n negative direction of motion \n18-homing to negative limit switch \n without zeroing \n positive direction of motion \n24-homing to reference switch \n without zeroing \n negative direction of motion \n28-homing to reference switch \n without zeroing \n negative direction of motion \n33-homing within a single turn \n negative direction of rotation \n34-homing within a single turn \n negative direction of rotation \n35-set reference point at present position
AP_CANOPENREF =CANOpen Eichtyp (CiA): 1=LimitSwNeg+Ref.  2=LimitSwPos+Ref.  3,4=HomeSwPos+Ref.  5,6=HomeSwNeg+Ref.  7,8=HomeSwPos+Ref_Forward. 9,10=HomeSwNeg+Ref_Forward.  11,12=HomeSwPos+Ref_Backward.  13,14=HomeSwNeg+Ref_Backward.   Same with no REF pulse: 17=LimitSwNegative.  18=LimitSwPositive.  19,20=HomeSwPos.  21,22=HomeSwNeg.  23,24=HomeSwPos_Forward. 25,26=HomeSwNeg_Forward.  27,28=HomeSwPos_Backward.  29,30=HomeSwNeg_Backward.  33=First_Ref_Backward.  34=First_Ref_Forward.  35=Preset. 40=HomeSw+Ref.  41=HomeSw
AP_INSNEG     =Spannung negative Unempfindlichkeit [V]: drückt den kleinsten Wert der negativen Spannung aus, die vom Antrieb für die Bewegung der Achse zu liefern ist. Dieser Parameter ist den Eigenschaften des Stellers zu entnehmen.
AP_TARQUOTA   =Eichwert [mm]: absolute Position, auf der sich der Bezug zum Nullpunkt der Achse befindet
AP_VELMICRO   =Suchgeschwind. des Mikroschalters beim Eichen [mm/min]: Geschwindigkeit, mit der die Achse den Endschalter sucht
AP_VELTACCA   =Suchgeschwind. der Kerbe beim Eichen [mm/min]: Geschwindigkeit, mit der die Achse den Eichmikroschalter losläßt und die Nullpunktkerbe sucht
AP_MINQUOTA   =Unterer Grenzwert [mm]: kleinster Wert, den die Achse erreichen kann
AP_MAXQUOTA   =Oberer Grenzwert [mm]: größter Wert, den die Achse erreichen kann
AP_VELMAN     =Handgeschwind. [mm/min]: Geschwindigkeit, mit der die Achse sich beim Handbetrieb bewegt
AP_MINICS     =Minimum cruise speed that can be imposed during minimum time cruise control [mm/min].
AP_ICSTIME    =Additional constant speed cruise time during minimum time cruise control [s].
AP_DELAYS     =Rampenzeit S [s]: Dauer der nichtlinearen Beschleunigungsstrecke/Abbremsstrecke (0 - lineare Beschleunigung/Abbrems)
AP_QCHKTARA   =Wert Eichalarm [mm]: Max. Abstand, den die Achse zurücklegen kann, nachdem sie den Eichendschalter losgelassen hat und bevor sie die Nullpunktkerbe erreicht - 0 Sperrt die Steuerung
AP_TIPOTSTENC =Typ Codierer-Test : 0) Test gesperrt 1) Test freigegeben
AP_OFFSET     =Höchstspannung Offsetrückstellung [V]: Höchstzulässiger Offsetwert - wenn der Offsetwert größer als dieser Wert wird, wird ein Fehler erzeugt
AP_OFFSETDAC  =Offset , expressed in V, that must be applied to the velocity analog command to neutralize the motor drift. \nCan be used in alternative to the Automatic Offset Compensation procedure.
AP_TIMEOFF    =Zeit Offsetrückstellung [s]: Wartezeit für die Prüfung des realen Achsenstillstands
AP_RECQTA     =Spielausgleichwert bei Umkehr [mm]: Wert, mit dem der Positionswert jedesmal korrigiert wird, wenn man eine Bewegung in der Richtung entgegengesetzt zur Eichung ausführt.  Codierer auf Motor: Spielausgleichwert > 0  Codierer auf Achse: Spielausgleichwert < 0.
AP_PARKQTA    =Parkwert [mm]: Wert, den die Achse am Ende der Eichprozedur erreichen muß
AP_EMERTIME   =Notrampenzeit [s]: Zeit, die erforderlich ist, um V=0 zu erreichen, falls es zu einer Alarmsituation kommt
AP_AXMOD      =Modul polare Achsen
AP_QTARECG    =Spielausgleichwert [mm]: Absoluter Wert für den Spielausgleich der Achse.  Der Spielausgleich wird im Trägheitsbereich vorgenommen oder wenn die Richtung der Bewegung entgegengesetzt zum programmierten Ausgleichstyp ist.
AP_TYPERECG   =Typ Spielausgleich: 0-Sperrt den Spielausgleich 1- Spielausgleich vorwärts 2- Spielausgleich rückwärts
AP_TIMCOMDIR  =Timer Richtungswechsel [s]: gibt die Zeit an, die man warten muß, wenn (im Rahmen eines Potionierbefehls) die Richtung ändern muß
AP_INERZAV    =Wert Trägheit vorw. [mm]: Drückt (als absoluter Wert) den Abstand des Zielwertes aus, bei der die Achse als angekommen zu betrachten ist. Wird nur bei den Vorwärtspositionierungen verwendet.
AP_INERZIND   =Wert Trägheit rückw. [mm]: Drückt (als absoluter Wert) den Abstand des Zielwertes aus, bei der die Achse als angekommen zu betrachten ist. Wird nur bei den Rückwärtspositionierungen verwendet.
AP_TIMERFRENO =Timer für Bremsverwaltung [s]: gibt die Zeit an, die erforderlich ist, um die Bremse ein- und auszuschalten (ist einzustellen, wenn die Option Freigabe Verwaltung Timing Slave-Bremse aktiv ist)
AP_AXNZONE    =Index Tabelle Zonenkompensation: wenn 0, wird die Zonenkompensation nicht benutzt
AP_AXNZONE_REV=Zone compensation table index for reverse run: if 0 the zone compensation for reverse run is not used
AP_AXNZONE2   =Index Tabelle Zonenkompensation 2: wenn 0, wird die Zonenkompensation nicht benutzt
AP_AXNZONE2_REV=Zone compensation table index 2 for reverse run: if 0 the zone compensation for reverse run is not used
AP_TIMEREG    =Einstell-Multiples (0: gesperrt 1: tief 2: mittel 4: hoch)
AP_CZSPECIAL  =Special compensation mode. 'No': no special compensation. 'Rcss1.<entity>': determines that the axis is part of a type 1 recessing unit and which part of the unit it is bounded to (either lower Z/programmed Z or upper Z/programmed X). The other unit axis must be specified as the cross-axes compensation master 1 (the cross-axes compensation feature must also be enabled). The cross-axes compensation table index must be the same for both axes and the table pointed to must have the special mode option set to 'rcss1'. 'Rcss2.<entity>': same as Rcss1 but for type 2 recessing unit (either Z/programmed Z or X/programmed X).
AP_CZMASTER   =Nummer der Master-Achse (Index Tabellen zur Achskonfiguration) zum Ausgleich von Zwischenachsbereichen
AP_CZMASTER2  =Nummer der Master-Achse 2 (Index Tabellen zur Achskonfiguration) zum Ausgleich von Zwischenachsbereichen
AP_ACCEL      =Max. Beschleunigung [mm/s²]; das ist die Höchstgeschwindigkeit [mm/s] geteilt durch die Zeit [s], die man benötigt, um sie zu erreichen
AP_DECEL      =Max. Abbremsung [mm/s²]; das ist die Höchstgeschwindigkeit [mm/s] geteilt durch die Zeit [s], die benötigt wird, um ausgehend von dieser Geschwindigkeit zum Stehen zu kommen
AP_JERK       =Max. Jerk [mm/s³]; das ist die maximale Beschleunigung/Abbremsung(die kleinere von den beiden) [mm/s²] geteilt durch die Zeit [s], die benötigt wird, um sie zu erreichen oder um ausgehend von dieser Beschleunigung/Abbremsung eine gleichförmige Bewegung zu erreichen.  Ein Wert 0 wählt die Benutzung einer trapezförmigen Rampe
AP_EMERDEC    =Notabbremsung [mm/s²]
AP_KPGAIN     =Proportionale Verstärkung Kp [1/s]; legt das Verhältnis zwischen der Geschwindigkeit [mm/s] und dem Schleppabstand [mm] fest.  Beim Zunehmen des eingestellten Wertes nimmt die Schnelligkeit der Antwort zu und nimmt der Schleppabstand ab;  umgekehrt nimmt der Overshoot zu
AP_KDGAIN     =Abgeleitete Verstärkung Kd; legt das Verhältnis zwischen dem Beitrag in Geschwindigkeit [mm/s] und der Ableitung des Schleppabstandes fest, der in der gleichen Maßeinheit ausgedrückt ist.  Beim Zunehmen des eingestellten Wertes nimmt das Overshoot ab
AP_KVFFGAIN   =Verstärkung Feed Forward der Geschwindigkeit Kvff; legt das Verhältnis zwischen dem Beitrag der der Achse gelieferten Geschwindigkeit und der theoretischen Geschwindigkeit fest;  der Ausgleich von Feed Forward erfolgt ohne Berücksichtigung des Schleppabstandes. Werte, die größer als 1 sind, werden auf 1 zurückgesetzt.  Beim Zunehmen des eingestellten Wertes nimmt der Schleppabstand ab.  Theoretisch erhält man mit einem Wert von 1 die vollkommene Beseitigung des Schleppabstandes
AP_SSERRK     =K for Maximum following error:  value the theorical following error at the maximum velocity is multiplied by to obtain the real maximum following error value.  The axis overshoot must be considered while setting this parameter.  The maximum recommended value, indicating the maximum admitted overshoot, is 10 divided by the parameter 'Output voltage at maximum speed';  should this limit be overridden, in the case of an overshoot so big it would require an output voltage ranging out of ±10V, the output voltage will be automatically limited to the ±10V range without coming to an immediate emergency stop.  Should the difference between the theorical and the real position override the maximum admitted value which has been determined, an emergency stop will be performed automatically.  If set up to 0 or to a value so that the maximum admitted following error is lower than the 'Maximum following error/tolerance' parameter value, the maximum admitted following error will be determined only by the latter.
AP_SSERR      =Maximum following error/tolerance [mm]:  maximum admitted difference between the real and the theorical following error.  Possible transitory events that may occur at the begin of acceleration phases and the end of deceleration phases must be considered while setting this parameter.  A theorical following error is calculated given the instantaneous theorical velocity and the axis gains.  Should the difference between the theorical and the real following error override the maximum value set up in this parameter, an emergency stop will be performed automatically.  If the parameter 'K for Maximum following error' is set up to 0 or to a value so that the maximum admitted following error is lower than this parameter's value, the maximum admitted following error will NOT depend on the theorical velocity and will be determined only by this parameter, whose meaning will then become that of a Maximum Following Error rather than that of a Following Error Tolerance.  If set up to 0, the maximum admitted following error will NOT depend on the theorical velocity and will be determined by the 'K for Maximum following error' parameter only;  should the latter be set to 0 as well, then NO checks will be performed on the following error at all.
AP_MAXSPEEDLIM=Max speed demand in percentage of the maximum axis velocity. Typically 110%. 0=default (110%).
AP_AXNTORCIA  =Plasma Cut Torch distance regulator parameters table index (0: select Plasma Cut Torch [0])
AP_TORQUE     =Torque reduction value (percentage) referred to the maximum rated torque
AP_AXNGANTRY =It defines the index of the Gantry Table that describes the Gantry control associated to the axis. It has a meaning only if Gantry Axis option has been enabled.
AP_KPGAIN_I  =It allows to define a different Position Loop Proportional Gain , expressed in 1/s, that will be applied by the NC only during Backward movements. If set =0 will be always used the standard Kp.
AP_VELPARK   =It defines the feed , expressed in mm/min, that will be imposed to the axis , after homing, during the parking movement (if configured).
AP_SCALING   =This parameter defines the internal resolution , expressed in um, applied by the NC . Setting it =0 the maximum possible resolution is applied . To increase the axis travel range can be useful to set a wider value  also if this consequently reduces the system resolution.
AP_AXNZONE3   =Zone compensation table index 3: if 0 the zone compensation is not used
AP_AXNZONE3_REV=Zone compensation table index 3 for reverse run: if 0 the zone compensation for reverse run is not used
AP_CZMASTER3  =Master axis to be used for cross-axes compensation 3 (axes configuration table index)
AP_OPZIONI29  =Opz: zone-based cross-axes compensation 3 (see Index of master axis to be used for Zone-based cross-axes compensation)
AP_AXNZONE4   =Zone compensation table index 4: if 0 the zone compensation is not used
AP_AXNZONE4_REV=Zone compensation table index 4 for reverse run: if 0 the zone compensation for reverse run is not used
AP_CZMASTER4  =Master axis to be used for cross-axes compensation 4 (axes configuration table index)
AP_OPZIONI30  =Opz: zone-based cross-axes compensation 4 (see Index of master axis to be used for Zone-based cross-axes compensation)

POL_FWERRVLIM  =Grenzgeschw. Schleppabstand (Grad/min): Max. Bezugsgeschwindigkeit, die für die Kontrolle des Schleppabstands vom proportionalen Typ erforderlich ist, wenn 0 ist die Kontrolle des Schleppabstands vom absoluten Typ
POL_TOLLERG    =Wert grobe Toleranz (Grad): das ist die Toleranz, die beim Eilgang am Ende der Positionierung akzetiert wird
POL_TOLLERF    =Wert feine Toleranz (Grad): das ist die Toleranz, die bei Modalität Feed am Ende der Positionierung akzeptiert wird
POL_VELMAX     =Höchstgeschwindigkeit [Grad/min]
POL_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active.  If 0, the same value as Maximum Feed is used.
POL_FATTCONV   =Umrechnungsfaktor: numerator des Bruchs q=n/d, wobei q die Zahl der Codiererimpulse ist, die im Raum von einem Grad erzeugt werden
POL_FATTCONVDIV=Umrechnungsfaktor: denominator des Bruchs q=n/d, wobei q die Zahl der Codiererimpulse ist, die im Raum von einem Grad erzeugt werden; wird kein Wert angegeben, wird 1 als Wert angenommen.
POL_TARQUOTA   =Eichwert (Grad): absolute Position, auf der sich der Bezug zum Nullpunkt der Achse befindet
POL_VELMICRO   =Suchgeschwind. des Mikroschalters beim Eichen (Grad/min): Geschwindigkeit, mit der die Achse den Endschalter sucht
POL_VELTACCA   =Suchgeschwind. der Kerbe beim Eichen (Grad/min): Geschwindigkeit, mit der die Achse den Eichmikroschalter losläßt und die Nullpunktkerbe sucht
POL_MINQUOTA   =Unterer Grenzwert [°]: kleinster Wert, den die Achse erreichen kann
POL_MAXQUOTA   =Oberer Grenzwert [°]: größter Wert, den die Achse erreichen kann
POL_VELMAN     =Handgeschwind. (Grad/min): Geschwindigkeit, mit der die Achse sich beim Handbetrieb bewegt
POL_QCHKTARA   =Wert Eichalarm (Grad): Max. Abstand, den die Achse zurücklegen kann, nachdem sie den Eichendschalter losgelassen hat und bevor sie die Nullpunktkerbe erreicht - 0 Sperrt die Steuerung
POL_RECQTA     =Spielausgleichwert bei Umkehr (Grad): Wert, mit dem der Positionswert jedesmal korrigiert wird, wenn man eine Bewegung in der Richtung entgegengesetzt zur Eichung ausführt.  Codierer auf Motor: Spielausgleichwert > 0  Codierer auf Achse: Spielausgleichwert < 0.
POL_PARKQTA    =Parkwert (Grad): Wert, den die Achse am Ende der Eichprozedur erreichen muß
POL_QTARECG    =Spielausgleichwert (Grad): Absoluter Wert für den Spielausgleich der Achse.  Der Spielausgleich wird im Trägheitsbereich vorgenommen oder wenn die Richtung der Bewegung entgegengesetzt zum programmierten Ausgleichstyp ist.
POL_ACCEL      =Max. Beschleunigung [Grad/s²]; das ist die Höchstgeschwindigkeit [Grad/s] geteilt durch die Zeit [s], die man benötigt, um sie zu erreichen
POL_DECEL      =Max. Abbremsung [Grad/s²]; das ist die Höchstgeschwindigkeit [Grad/s] geteilt durch die Zeit [s], die benötigt wird, um ausgehend von dieser Geschwindigkeit zum Stehen zu kommen
POL_JERK       =Max. Jerk [Grad/s³]; das ist die maximale Beschleunigung/Abbremsung(die kleinere von den beiden) [Grad/s²] geteilt durch die Zeit [s], die benötigt wird, um sie zu erreichen oder um ausgehend von dieser Beschleunigung/Abbremsung eine gleichförmige Bewegung zu erreichen.  Ein Wert 0 wählt die Benutzung einer trapezförmigen Rampe
POL_EMERDEC    =Notabbremsung [Grad/s²]
POL_KPGAIN     =Proportionale Verstärkung Kp [1/s]; legt das Verhältnis zwischen der Geschwindigkeit [Grad/s] und dem Schleppabstand [Grad] fest.  Beim Zunehmen des eingestellten Wertes nimmt die Schnelligkeit der Antwort zu und nimmt der Schleppabstand ab;  umgekehrt nimmt der Overshoot zu
POL_KDGAIN     =Abgeleitete Verstärkung Kd; legt das Verhältnis zwischen dem Beitrag in Geschwindigkeit [Grad/s] und der Ableitung des Schleppabstandes fest, der in der gleichen Maßeinheit ausgedrückt ist.  Beim Zunehmen des eingestellten Wertes nimmt das Overshoot ab
POL_KVFFGAIN   =Verstärkung Feed Forward der Geschwindigkeit Kvff; legt das Verhältnis zwischen dem Beitrag der der Achse gelieferten Geschwindigkeit und der theoretischen Geschwindigkeit fest;  der Ausgleich von Feed Forward erfolgt ohne Berücksichtigung des Schleppabstandes. Werte, die größer als 1 sind, werden auf 1 zurückgesetzt.  Beim Zunehmen des eingestellten Wertes nimmt der Schleppabstand ab.  Theoretisch erhält man mit einem Wert von 1 die vollkommene Beseitigung des Schleppabstandes
POL_SSERRK     =K for Maximum following error:  value the theorical following error at the maximum velocity is multiplied by to obtain the real maximum following error value.  The axis overshoot must be considered while setting this parameter.  The maximum recommended value, indicating the maximum admitted overshoot, is 10 divided by the parameter 'Output voltage at maximum speed';  should this limit be overridden, in the case of an overshoot so big it would require an output voltage ranging out of ±10V, the output voltage will be automatically limited to the ±10V range without coming to an immediate emergency stop.  Should the difference between the theorical and the real position override the maximum admitted value which has been determined, an emergency stop will be performed automatically.  If set up to 0 or to a value so that the maximum admitted following error is lower than the 'Maximum following error/tolerance' parameter value, the maximum admitted following error will be determined only by the latter.
POL_SSERR      =Maximum following error/tolerance [°]:  maximum admitted difference between the real and the theorical following error.  Possible transitory events that may occur at the begin of acceleration phases and the end of deceleration phases must be considered while setting this parameter.  A theorical following error is calculated given the instantaneous theorical velocity and the axis gains.  Should the difference between the theorical and the real following error override the maximum value set up in this parameter, an emergency stop will be performed automatically.  If the parameter 'K for Maximum following error' is set up to 0 or to a value so that the maximum admitted following error is lower than this parameter's value, the maximum admitted following error will NOT depend on the theorical velocity and will be determined only by this parameter, whose meaning will then become that of a Maximum Following Error rather than that of a Following Error Tolerance.  If set up to 0, the maximum admitted following error will NOT depend on the theorical velocity and will be determined by the 'K for Maximum following error' parameter only;  should the latter be set to 0 as well, then NO checks will be performed on the following error at all.
POL_VELPARK   =It defines the feed , expressed in °/min, that will be imposed to the axis , after homing, during the parking movement (if configured).

SP_ACCTIME    =Zeitabstand, der erforderlich ist zum Erreichen von VLim =VMax
SP_DECTIME    =Zeitabstand, der erforderlich ist zum Übergang von VLim auf V =0
SP_OPZIONI0   =Option Umkehr Eichrichtung: 0-(Default)EICHUNG VORWÄRTS: Die NC sucht den Abdeckungs-Eichschalter zu abnehmenden Werten, nach Freigabe des Abbremsmikroschalters sucht sie die Nullpunktkerbe des Codierers in Vorwärtsrichtung 1-EICHUNG RÜCKWÄRTS Es werden die gleichen Vorgänge ausgeführt, aber in der umgekehrten Richtung.
SP_OPZIONI1   =Option Umkehr Zählrichtung: 0-Standard 1-ie Zählrichtung des Codierers um
SP_OPZIONI2   =Option Umkehr Analogrichtung: 0- Standard  1- kehrt den Anschluß Motor-Drehzahlmessung umE
SP_OPZIONI3   =Option Sperren Alarm Toleranz: wenn aktiviert, wird kein Alarm erzeugt, falls die Achse die Positionierung beendet, ohne die Toleranz einzuhalten
SP_OPZIONI4   =Option sperrt Kontrolle Kerbenniveau: Nicht benutzt
SP_OPZIONI10  =Option Freigabe ABSOLUTE Eichung: wenn sie gesetzt wird, wird gestattet einen Eichwert zu erhalten, der mit dem zuletzt gemusterten Wert übereinstimmt
SP_OPZIONI11  =Option Freigabe Verwaltung DAC_POS +/- 0/10V: wenn der DA-Umsetzer gesetzt wurde, werden immer positive Spannungsbereiche im Bereich 0..+10 geliefert und das das Vorzeichen in einem programmierten digitalen Ausgang (Konvention: 1 entspricht dem Vorzeichen +, 0 entspricht dem Vorzeichen -)
SP_OPZIONI12  =Option Umkehr bit sign DAC POS: Wenn sie gesetzt ist, wird die Bedeutung des Bits für das Vorzeichen umgewandelt, als entspricht 0 dann dem Vorzeichen + und 1 entspricht dem Vorzeichen -
SP_OPZIONI15  =Option Verwaltung OnMotor von SPS: 0 - Standard die Freigabe des Antriebs ist Aufgabe des Slave 1- Die Steuerung des Signals Freigabe Bewegungsablauf (Signale OnMotor) ist ganz der SPS anvertraut.
SP_OPZIONI31  =Option Freigabe Achsen in Simulation: 0- (Standard) Ablesen vom Codierer  1- Freigabe der Simulation
SP_FWERR      =Maximaler Schleppabstand (Impulse):höchstzulässiger Schleppabstand, bei dessen Überschreiten ein Alarmsignal erzeugt wird. Der höchstzulässige Wert ist durch das Verhältnis zwischen der Zahl der Einheit DAC der Achse und der Verstärkung P gegeben.
SP_FWERRVLIM  =Grenzgeschw. Schleppabstand (U/min): maximale Bezugsgeschwindigkeit, die für die Kontrolle des Schleppabstands vom proportionalen Typ erforderlich ist, wenn 0, ist die Kontrolle des Schleppabstands vom absoluten Typ
SP_TOLLER     =Wartezeit Toleranzkontrolle [s]: Zeit, die am Ende der Positionierung zur Verfügung steht, um den Schleppabstand rückzustellen
SP_TOLLERG    =Wert grobe Toleranz (Grad): ist die Toleranz, die beim Eilgang am Ende der Positionierung akzeptiert wird
SP_TOLLERF    =Wert feine Toleranz (Grad): ist die Toleranz, die bei Modalität Feed am Ende der Posuitionierung akzeptiert wird
SP_VELMAX     =Höchstgeschwindigkeit [U/min]
SP_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active.  If 0, the same value as Maximum Feed is used.
SP_GAINP      =Verstärkung P: proportionale Verstärkung - nimmt dieser Parameter zu, nimmt die Antwortbereitschaft der Achse zu, aber ihre Stabilität nimmt ab
SP_GAIND      =Verstärkung D: Differentialverstärkung - steigert die Bereitschaft der Achsen
SP_INFWD      =Verstärkung Feed Forward: Verstärkung der Geschwindigkeit - verringert den Positionsfehler während einer Positionierung
SP_INSPOS     =Spannung positive Unempfindlichkeit [V]: drückt den kleinsten Wert der positiven Spannung aus, die vom Antrieb für die Bewegung der Achse zu liefern ist. Dieser Parameter ist den Eigenschaften des Stellers zu entnehmen.
SP_FATTCONV   =Zahl der Impulse/Codiererumdrehung: ist die Zahl der Codiererimpulse
SP_TARTYPE    =Eichtyp: 0-Eichung auf Nullpunktkerbe 1-Eichung auf Nullpunktkerbe und Posizionierung auf Parkplatz 2-Sofortige Eichung 3-Eichung auf Endschalter 4-Eichung auf Endschalter und Posizionierung auf Parkplatz
SP_INSNEG     =Spannung negative Unempfindlichkeit [V]: drückt den kleinsten Wert der negativen Spannung aus, die vom Antrieb für die Bewegung der Achse zu liefern ist. Dieser Parameter ist den Eigenschaften des Stellers zu entnehmen.
SP_TARQUOTA   =Eichwert (Grad): absolute Position, auf der sich der Nullpunktbezug der Achse befindet
SP_VELMICRO   =Suchgeschwind. Eichmikroschalter (U/min): Geschwindigkeit, mit der die Achse den Eichendschalter sucht
SP_VELTACCA   =Suchgeschwind. Eichkerbe (U/min): Geschwindigkeit, mit der die Achse den Eichendschalter losläßt und die Nullpunktkerbe sucht
SP_VEL10V     =Geschwind. Motor 10 Volt (U/min): Maximale Drehgeschwindigkeit, sie der Spindelmotor erreichen kann
SP_ENCTYPE    =Typ Bewegungsübertrag. mit Codierer: Codierer auf Motor (1) oder auf Spindel (0)
SP_N1         =Übersetzungsverhältnis Bereich1: gibt das Übersetzungsverhältnis zwischen Motor und Spindel im Bereich 1 an (1.000=Verhältnis 1:1    2.000=Verhältnis 1:2)
SP_N2         =Übersetzungsverhältnis Bereich2: gibt das Übersetzungsverhältnis zwischen Motor und Spindel im Bereich 2 an (1.000=Verhältnis 1:1    2.000=Verhältnis 1:2)
SP_N3         =Übersetzungsverhältnis Bereich3: gibt das Übersetzungsverhältnis zwischen Motor und Spindel im Bereich 3 an (1.000=Verhältnis 1:1    2.000=Verhältnis 1:2)
SP_N4         =Übersetzungsverhältnis Bereich4: gibt das Übersetzungsverhältnis zwischen Motor und Spindel im Bereich 4 an (1.000=Verhältnis 1:1    2.000=Verhältnis 1:2)
SP_VELND      =Pendelgeschwind. (U/min): Drehgeschwindigkeit, die für die Pendelbewegungen benutzt wird, die erforderlich sind, um das Einlegen des Bereichs zu vereinfachen
SP_VELLIM1    =Grenzgeschw. Bereich1 (U/min): Grenzwert der Drehgeschwindigkeit für den Bereich 1
SP_VELLIM2    =Grenzgeschw. Bereich2 (U/min): Grenzwert der Drehgeschwindigkeit für den Bereich 2
SP_VELLIM3    =Grenzgeschw. Bereich3 (U/min): Grenzwert der Drehgeschwindigkeit für den Bereich 3
SP_VELLIM4    =Grenzgeschw. Bereich4 (U/min): Grenzwert der Drehgeschwindigkeit für den Bereich 4
SP_VELLTOL    =Toleranz Betriebsgeschwindigkeit (%): Höchstzulässige prozent. Abweichung der Spindel von Sollgeschwindigkeit
SP_FLT        =Maximale Schwankung (%): Zulässige prozentuale Abweichung der Spindel von der Istgeschwindigkeit
SP_VELMIN     =Kleinste Geschwind. Schwankungskontrolle (U/min): Spindeldrehzahl, oberhalb derer die Schwankungskontrolle mit Alarm aktiviert wird
SP_VELSTOP    =Geschwindigkeitstoleranz Spindelstillstand: Geschwindigkeit, unterhalb derer der SPS ein Spindelstillstand gemeldet wird (als % im Bezug zu der Geschwindigkeit, die mit einem Ausgang von 10V erhalten wird)
SP_VELJOG     =Geschwind. Spindel bei Handbetrieb (U/min): Geschwindigkeit, die für die Spindel bei Handbetrieb gewählt worden ist
SP_VELM19     =Geschwind. Spindel in Ausrichtung (U/min): Geschwindigkeit, die für die Spindel bei der Ausrichtung gewählt worden ist
SP_EMERTIME   =Notrampenzeit [s]: Zeit, die erforderlich ist, um V=0 zu erreichen, falls es zu einer Alarmsituation kommt
SP_TIMEREG    =Einstell-Multiples (0: gesperrt 1: tief 2: mittel 4: hoch)
SP_TIPOTSTENC =Typ Codierer-Test : 0) Test gesperrt 1) Test freigegeben
SP_QCHKTARA   =Wert Eichalarm (Grad): Max. Abstand, den die Achse zurücklegen kann, nachdem sie den Eichendschalter losgelassen hat und bevor sie die Nullpunktkerbe erreicht - 0 Sperrt die Steuerung. Wenn der Wert nicht ein Vielfaches von 360 Grad ist, wird er zum nächsten Vielfachen von 360 aufgerundet (z.B.:  361 hat die gleiche Wirkung wie 720)
SP_ACCEL      =Max. Beschleunigung [U/s²]; das ist die maximale Rotationsgeschwindigkeit [U/s] geteilt durch die Zeit [s], die man benötigt, um sie zu erreichen
SP_DECEL      =Max. Abbremsung [U/s²]; das ist die maximale Rotationsgeschwindigkeit [U/s] geteilt durch die Zeit [s], die benötigt wird, um ausgehend von dieser rotationsgeschwindigkeit zum Stehen zu kommen
SP_EMERDEC    =Notabbremsung [U/s²]
SP_KPGAIN     =Proportionale Verstärkung Kp [1/s]; legt das Verhältnis zwischen der rotationsgeschwindigkeit [U/s] und dem Schleppabstand [U] fest.  Beim Zunehmen des eingestellten Wertes nimmt die Schnelligkeit der Antwort zu und nimmt der Schleppabstand ab;  umgekehrt nimmt der Overshoot zu
SP_KDGAIN     =Abgeleitete Verstärkung Kd; legt das Verhältnis zwischen dem Beitrag in rotationsgeschwindigkeit [U/s] und der Ableitung des Schleppabstandes fest, der in der gleichen Maßeinheit ausgedrückt ist.  Beim Zunehmen des eingestellten Wertes nimmt das Overshoot ab
SP_KVFFGAIN   =Verstärkung Feed Forward der Geschwindigkeit Kvff; legt das Verhältnis zwischen dem Beitrag der der Achse gelieferten Geschwindigkeit und der theoretischen Geschwindigkeit fest;  der Ausgleich von Feed Forward erfolgt ohne Berücksichtigung des Schleppabstandes. Werte, die größer als 1 sind, werden auf 1 zurückgesetzt.  Beim Zunehmen des eingestellten Wertes nimmt der Schleppabstand ab.  Theoretisch erhält man mit einem Wert von 1 die vollkommene Beseitigung des Schleppabstandes
SP_SSERRK     =K for Maximum following error:  value the theorical following error at the maximum velocity is multiplied by to obtain the real maximum following error value.  The axis overshoot must be considered while setting this parameter.  The maximum recommended value, indicating the maximum admitted overshoot, is 10 divided by the parameter 'Output voltage at maximum speed';  should this limit be overridden, in the case of an overshoot so big it would require an output voltage ranging out of ±10V, the output voltage will be automatically limited to the ±10V range without coming to an immediate emergency stop.  Should the difference between the theorical and the real position override the maximum admitted value which has been determined, an emergency stop will be performed automatically.  If set up to 0 or to a value so that the maximum admitted following error is lower than the 'Maximum following error/tolerance' parameter value, the maximum admitted following error will be determined only by the latter.
SP_SSERR      =Maximum following error/tolerance [U]:  maximum admitted difference between the real and the theorical following error.  Possible transitory events that may occur at the begin of acceleration phases and the end of deceleration phases must be considered while setting this parameter.  A theorical following error is calculated given the instantaneous theorical velocity and the axis gains.  Should the difference between the theorical and the real following error override the maximum value set up in this parameter, an emergency stop will be performed automatically.  If the parameter 'K for Maximum following error' is set up to 0 or to a value so that the maximum admitted following error is lower than this parameter's value, the maximum admitted following error will NOT depend on the theorical velocity and will be determined only by this parameter, whose meaning will then become that of a Maximum Following Error rather than that of a Following Error Tolerance.  If set up to 0, the maximum admitted following error will NOT depend on the theorical velocity and will be determined by the 'K for Maximum following error' parameter only;  should the latter be set to 0 as well, then NO checks will be performed on the following error at all.
SP_TPACC      =Pendel beschleunigungs und abbrems zeit [s]: mit referenz zu Pendelgeschwindigkeit
SP_TPAVA      =Pendelvorwärtszeit [s]
SP_TPIND      =Pendelrückwärtszeit [s]
SP_REVO_HR    =Resolution 0.001 for [Rev] and [RPM]

NV_OPZIONI0   =Option Umkehr Eichrichtung: 0-(Default)EICHUNG VORWÄRTS: Die NC sucht den Abdeckungs-Eichschalter zu abnehmenden Werten, nach Freigabe des Abbremsmikroschalters sucht sie die Nullpunktkerbe des Codierers in Vorwärtsrichtung 1-EICHUNG RÜCKWÄRTS Es werden die gleichen Vorgänge ausgeführt, aber in der umgekehrten Richtung.
NV_OPZIONI1   =Option Umkehr Zählrichtung: 0-Standard 1-ie Zählrichtung des Codierers um
NV_OPZIONI3   =Option Sperre Alarm Toleranz: wenn aktiviert, wird kein Alarm erzeugt, wenn die Achse die Positionierung beendet, ohne die Toleranz einzuhalten
NV_OPZIONI4   =Option Sperre Kontrolle Kerbenniveau: Nicht benutzt
NV_OPZIONI5   =Option Sperre Kontrolle Vout Befehle SLV: zu setzen, wenn die die Kontrolle, daß die im Programm vorgegebene Betriebsgeschwindigkeit nicht die dynamischen Grenzen der Achsen überschreitet, von außen vorgenommen worden ist
NV_OPZIONI6   =Option Freigabe HW-Grenzen: zu setzen, falls die Signale der Endschalter benutzt werden, die von der SPS geliefert werden, um die Achse zu sperren
NV_OPZIONI10  =Option Freigabe ABSOLUTE Eichung: wenn gesetzt, ermöglicht es, einen Eichwert zu haben, der mit dem zuletzt gemusterten Wert übereinstimmt
NV_OPZIONI13  =Option Freigabe Verwaltung timing Slave-Bremse: 0-(Standard) die Verwaltung des Bremsen-timing ist der SPS anvertraut 1-die Verwaltung ist dem Slave anvertraut
NV_OPZIONI14  =Option Freigabe Verwaltung HW-Endschalter von Input: 0-(Standard) die Verwaltung des Input ist der SPS anvertraut 1-die Verwaltung des Input ist direkt dem Slave anvertraut
NV_OPZIONI18  =Option zur Wahl des Niveaus der Grenzwerte der Hardware: 0=Schließer, 1=Öffner
NV_OPZIONI26  =Option: enable display distance from target position with sign (0= distance unsigned)
NV_OPZIONI31  =Option Freigabe Achsen in Simulation: 0-(Standard) Ablesen vom Codierer 1-Freigabe der Simulation
NV_TOLLERG    =Wert grobe Toleranz [mm]: ist die Toleranz, die beim Eilgang am Ende der Positionierung akzeptiert wird
NV_TOLLER     =Timer Toleranz [s]: Zeit, nach deren Ablauf ein Alarm erzeugt wird, wenn die Positionierung der Achse nicht innerhalb der Toleranz liegt
NV_VELMAX     =Höchstgeschwind.: Zahl der Geschwindigkeit
NV_FATTCONV   =Umrechnungsfaktor: numerator des Bruchs q=n/d, wobei q die Zahl der Codiererimpulse ist, die im Raum von einem mm erzeugt werden
NV_FATTCONVDIV=Umrechnungsfaktor: denominator des Bruchs q=n/d, wobei q die Zahl der Codiererimpulse ist, die im Raum von einem mm erzeugt werden; wird kein Wert angegeben, wird 1 als Wert angenommen.
NV_TARTYPE    =Eichtyp: 0-Eichung auf Nullpunktkerbe 1-Eichung auf Nullpunktkerbe und Posizionierung auf Parkplatz 2-Sofortige Eichung 3-Eichung auf Endschalter 4-Eichung auf Endschalter und Posizionierung auf Parkplatz
NV_TARQUOTA   =Eichwert [mm]: absolute Position, in der sich der Bezug des Achsennullpunkts befindet
NV_VELMICRO   =Suchgeschwind. Eichmikroschalter: Geschwindigkeit, mit der die Achse den Eich-Endschalter sucht
NV_VELTACCA   =Suchgeschwind. Eichkerbe: Geschwindigkeit, mit der die Achse den Eichendschalter losläßt und die Nullpunktkerbe sucht
NV_MINQUOTA   =Unterer Grenzwert [mm]: kleinster Wert, den die Achse erreichen kann
NV_MAXQUOTA   =Oberer Grenzwert [mm]: größter Wert, den die Achse erreichen kann
NV_VELMAN     =Handgeschwind.: Geschwindigkeit, mit der sich die Achse bei Handbetrieb bewegt
NV_QCHKTARA   =Wert Eichalarm [mm]: Maximaler Abstand, den die Achse zurücklegen kann, nachdem sie den Eichendschalter losgelassen hat und bevor sie  die Nullpunktkerbe trifft 0-Sperrt die Kontrolle
NV_TIPOTSTENC =Typ Codierer-Test : 0) Test gesperrt 1) Test freigegeben
NV_PARKQTA    =Parkwert [mm]: Wert, den die Achse am Ende des Eichvorgangs erreicht
NV_DECV1AVA   =Übergangswert V2->V1 vorw. [mm]: Drückt den Abstand vom Zielwert aus, bei dem die Umschaltung von Geschwindigkeit V2->V1 vorw. stattfindet
NV_DECV2AVA   =Übergangswert V3->V2 vorw. [mm]: Drückt den Abstand vom Zielwert aus, bei dem die Umschaltung von Geschwindigkeit V3->V2 vorw. stattfindet
NV_DECV1IND   =Übergangswert V2->V1 rückw. [mm]: Drückt den Abstand vom Zielwert aus, bei dem die Umschaltung von Geschwindigkeit V2->V1 rückw. stattfindet
NV_DECV2INV   =Übergangswert V3->V2 rückw. [mm]: Drückt den Abstand vom Zielwert aus, bei dem die Umschaltung von Geschwindigkeit V3->V2 rückw. stattfindet
NV_DECSOGV1   =Vergrößerungswert Übergangsschwelle V2->V1 [mm]: Drückt den kleinsten Wert aus, für den die Geschwindigkeit V2 beibehalten werden muß, bevor man auf V1 Umschaltet
NV_DECSOGV2   =Vergrößerungswert Übergangsschwelle V3->V2 [mm]: Drückt den kleinsten Wert aus, für den die Geschwindigkeit V3 beibehalten werden muß, bevor man auf V2 Umschaltet
NV_TIMCOMVEL  =Timer Geschwind.Umschaltung [s]: Wartezeit, wenn die Geschwindigkeit umgeschaltet wird, ohne die Richtung zu ändern
NV_TIMCOMDIR  =Timer Richtungsumschaltung [s]: Zeit, die zu warten iast, wenn in einer Positionierung die Richtung zu ändern ist (auch bei Spielausgleich benutzt)
NV_QTARECG    =Spielausgleichwert [mm]: Absoluter Wert für den Spielausgleich der Achse.  Der Spielausgleich wird im Trägheitsbereich vorgenommen oder wenn die Richtung der Bewegung entgegengesetzt zum programmierten Ausgleichstyp ist.
NV_TYPERECG   =Typ Spielausgleich: 0-Sperrt den Spielausgleich 1-Spielausgleich vorwärts 2- Spielausgleich rückwärts
NV_INERZAV    =Wert Trägheit vorw. [mm]: Drückt (als absoluter Wert) den Abstand vom Zielwert aus, bei dem die Achse als angekommen zu betrachten ist. Wird nur bei den Vorwärtspositionierungen verwendet.
NV_INERZIND   =Wert Trägheit rückw. [mm]: Drückt (als absoluter Wert) den Abstand vom Zielwert aus, bei dem die Achse als angekommen zu betrachten ist. Wird nur bei den Rückwärtspositionierungen verwendet.
NV_TIMERFRENO =Timer für Bremsverwaltung [s]: gibt die Zeit an, die erforderlich ist, um die Bremse ein- und auszuschalten (ist einzustellen, wenn die Option Freigabe Verwaltung Timing Slave-Bremse aktiv ist)
NV_TIMEREG    =Einstell-Multiples (0: gesperrt 1: tief 2: mittel 4: hoch)

PT_ACCTIME    =Zeitabstand, der erforderlich ist zum Erreichen von VLim =VMax
PT_DECTIME    =Zeitabstand, der erforderlich ist für den Übergang von VLim auf V =0
PT_OPZIONI0   =Option Umkehr Eichrichtung: 0-(Default)EICHUNG VORWÄRTS: Die NC sucht den Abdeckungs-Eichschalter zu abnehmenden Werten, nach Freigabe des Abbremsmikroschalters sucht sie die Nullpunktkerbe des Codierers in Vorwärtsrichtung 1-EICHUNG RÜCKWÄRTS Es werden die gleichen Vorgänge ausgeführt, aber in der umgekehrten Richtung.
PT_OPZIONI1   =Option Umkehr Zählrichtung: 0-Standard 1-ie Zählrichtung des Codierers um
PT_OPZIONI2   =Option Umkehr Analogrichtung: 0-Standard 1-Kehrt den Anschluß Motor-Drehzahlmessung um
PT_OPZIONI3   =Option Sperre Alarm Toleranz: 1-Sperrt die Alarmerzeugung, falls die Achse die Positionierung abschließt, ohne die Toleranz einzuhalten
PT_OPZIONI4   =Option Sperre Kontrolle Kerbenniveau: Nicht benutzt
PT_OPZIONI5   =Option Sperre VOUT Befehle SLV:0-(Standard) Kontrolle freigegeben 1-Wenn die Kontrolle, daß die vom Programm vorgegebene Fertigungsgeschwindigkeit nicht die dynamischen Grenzwerte der Achse überschreitet, von außen vorgenommen worden ist
PT_OPZIONI6   =Option Freigabe HW-Grenzen: 1-wenn die Signale der Endschalter benutzt werden, die von der SPS geliefert werden, um die Achse zu sperren
PT_OPZIONI9   =Option Richtungsumkehr Spielausgleich: 0-Standard 1-Kehrt die Richtung des Spielausgleichs um, die im Standardfall mit der Eichrichtung übereinstimmt
PT_OPZIONI10  =Option Freigabe ABSOLUTE Eichung: 1-Gestattet es, eine Eichung zu erhalten, die mit dem zuletzt bemusterten Wert übereinstimmt
PT_OPZIONI11  =Option Freigabe Verwaltung DAC_POS +/- 0/10V: wenn der DA-Umsetzer gesetzt wurde, werden immer positive Spannungsbereiche im Bereich 0..+10 geliefert und das das Vorzeichen in einem programmierten digitalen Ausgang (Konvention: 1 entspricht dem Vorzeichen +, 0 entspricht dem Vorzeichen -)
PT_OPZIONI12  =Option Umkehr bit sign DAC POS: Wenn sie gesetzt ist, wird die Bedeutung des Bits für das Vorzeichen umgewandelt, als entspricht 0 dann dem Vorzeichen + und 1 entspricht dem Vorzeichen -
PT_OPZIONI13  =Option Freigabe Verwaltung Timing Slave-Bremse: 0-(Standard) die Verwaltung des Bremsen- timing ist der SPS anvertraut 1- die Verwaltung ist dem Slave anvertraut
PT_OPZIONI14  =Option Freigabe Verwaltung HW-Endschalter von Input: 0-(Standard) die Verwaltung des Input ist der SPS anvertraut 1-Verwaltung des Input ist direkt dem Slave anvertraut
PT_OPZIONI15  =Option Freigabe Verwaltung OnMotor von SPS: 0-(Standard) die Freigabe des Antriebs ist Aufgabe des Slave 1- Die Steuerung des Signals Freigabe Bewegungsablauf (Signale OnMotor) ist ganz der SPS anvertraut
PT_OPZIONI16  =Option Sperrung Ring schließen von SPS: 0- Standard handshake ORDM M_CHAN 1-Der Slave wartet nicht auf das handshake von der SPS, um die Achse in Drehmoment zu setzen, wenn er sie bewegen muß (Biegepresse)
PT_OPZIONI18  =Option zur Wahl des Niveaus der Grenzwerte der Hardware: 0=Schließer, 1=Öffner
PT_OPZIONI31  =Option Freigabe Achsen in Simulation: 0-(Standard) Ablesen vom Codierer 1- Freigabe der Simulation
PT_FWERR      =Maximaler Schleppabstand (Impulse): Höchstzulässiger Schleppabstand, über den hinaus ein Alarmsignal erzeugt wird. Der höchstzulässige Wert ist durch das Verhältnis zwischen der Zahl der Einheit DAC der Achse und der Verstärkung P gegeben.
PT_FWERRVLIM  =Grenzgeschw. Schleppabstand [mm/min]: Max. Bezugswert, der für eine Kontrolle des Schleppabstands vom PROPORTIONALEN Typ erforderlich ist
PT_TOLLER     =Wartezeit Toleranzkontrolle [s]: Zeit, die zur Verfügung steht, um den Schleppabstand am Ende der Positionierung rückzustellen
PT_TOLLERG    =Wert grobe Toleranz [mm]: ist die Toleranz, die am Ende einer Positionierung im Eilgang akzeptiert wird
PT_TOLLERF    =Wert feine Toleranz [mm]: ist die Toleranz, die am Ende einer Positionierung in Modalität Feed akzeptiert wird
PT_VELMAX     =Höchstgeschwindigkeit [mm/min]
PT_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active.  If 0, the same value as Maximum Feed is used.
PT_GAINP      =Verstärkung P: Proportionale Verstärkung - nimmt dieser Parameter zu, nimmt auch die Antwortbereitschaft der Achse zu, aber ihre Stabilität nimmt ab
PT_GAIND      =Verstärkung D: Differentialverstärkung - erhöht die Bereitschaft der Achsen
PT_GAINFWD    =Verstärkung Feed Forward: Verstärkung der Geschwindigkeit - verringert den Positionsfehler während der Positionierung
PT_INSPOS     =Spannung positive Unempfindlichkeit [V]: drückt den kleinsten Wert der positiven Spannung aus, die dem Antrieb für das Bewegen der Achse zu liefern ist. Dieser Parameter ist den Eigenschaften des Stellers zu entnehmen.
PT_FATTCONV   =Umrechnungsfaktor: numerator des Bruchs q=n/d, wobei q die Zahl der Codiererimpulse ist, die im Raum von einem mm erzeugt werden
PT_FATTCONVDIV=Umrechnungsfaktor: denominator des Bruchs q=n/d, wobei q die Zahl der Codiererimpulse ist, die im Raum von einem mm erzeugt werden; wird kein Wert angegeben, wird 1 als Wert angenommen.
PT_TARTYPE    =Eichtyp: 0-Eichung auf Nullpunktkerbe 1-Eichung auf Nullpunktkerbe und Posizionierung auf Parkplatz 2-Sofortige Eichung 3-Eichung auf Endschalter 4-Eichung auf Endschalter und Posizionierung auf Parkplatz
PT_INSNEG     =Spannung negative Unempfindlichkeit [V]: drückt den kleinsten Wert der negativen Spannung aus, die dem Antrieb für das Bewegen der Achse zu liefern ist. Dieser Parameter ist den Eigenschaften des Stellers zu entnehmen.
PT_TARQUOTA   =Eichwert [mm]: absolute Position, auf der sich der Bezug des Achsennullpunkts befindet
PT_VELMICRO   =Suchgeschwind. Eichmikroschalter [mm/min]:Geschwindigkeit, mit der die Achse den Eichendschalter sucht
PT_VELTACCA   =Suchgeschwind. Eichkerbe [mm/min]:Geschwindigkeit, mit der die Achse den Eichendschalter losläßt und die Nullpunktkerbe sucht
PT_MINQUOTA   =Unterer Grenzwert [mm]:kleinster Wert, den die Achse erreichen kann
PT_MAXQUOTA   =Oberer Grenzwert [mm]:größter Wert, den sie Achse erreichen kann
PT_VELMAN     =Handgeschwind. [mm/min]:Geschwindigkeit, mit der sich die Achse bei Handbetrieb bewegt
PT_PARKQTA    =Parkwert [mm]:Wert, den die Achse am Ende der Eichprozedur erreichen muß
PT_EMERTIME   =Notrampenzeit [s]:Zeit, die erforderlich ist, um V=0 zu erreichen, falls eine Alarmsituation eintritt
PT_TIMEREG    =Einstell-Multiples (0: gesperrt 1: tief 2: mittel 4: hoch)
PT_TIPOTSTENC =Typ Codierer-Test : 0) Test gesperrt 1) Test freigegeben
PT_ACCEL      =Max. Beschleunigung [mm/s²]; das ist die Höchstgeschwindigkeit [mm/s] geteilt durch die Zeit [s], die man benötigt, um sie zu erreichen
PT_DECEL      =Max. Abbremsung [mm/s²]; das ist die Höchstgeschwindigkeit [mm/s] geteilt durch die Zeit [s], die benötigt wird, um ausgehend von dieser Geschwindigkeit zum Stehen zu kommen
PT_EMERDEC    =Notabbremsung [mm/s²]
PT_KPGAIN     =Proportionale Verstärkung Kp [1/s]; legt das Verhältnis zwischen der Geschwindigkeit [mm/s] und dem Schleppabstand [mm] fest.  Beim Zunehmen des eingestellten Wertes nimmt die Schnelligkeit der Antwort zu und nimmt der Schleppabstand ab;  umgekehrt nimmt der Overshoot zu
PT_KDGAIN     =Abgeleitete Verstärkung Kd; legt das Verhältnis zwischen dem Beitrag in Geschwindigkeit [mm/s] und der Ableitung des Schleppabstandes fest, der in der gleichen Maßeinheit ausgedrückt ist.  Beim Zunehmen des eingestellten Wertes nimmt das Overshoot ab
PT_KVFFGAIN   =Verstärkung Feed Forward der Geschwindigkeit Kvff; legt das Verhältnis zwischen dem Beitrag der der Achse gelieferten Geschwindigkeit und der theoretischen Geschwindigkeit fest;  der Ausgleich von Feed Forward erfolgt ohne Berücksichtigung des Schleppabstandes. Werte, die größer als 1 sind, werden auf 1 zurückgesetzt.  Beim Zunehmen des eingestellten Wertes nimmt der Schleppabstand ab.  Theoretisch erhält man mit einem Wert von 1 die vollkommene Beseitigung des Schleppabstandes
PT_SSERRK     =K for Maximum following error:  value the theorical following error at the maximum velocity is multiplied by to obtain the real maximum following error value.  The axis overshoot must be considered while setting this parameter.  The maximum recommended value, indicating the maximum admitted overshoot, is 10 divided by the parameter 'Output voltage at maximum speed';  should this limit be overridden, in the case of an overshoot so big it would require an output voltage ranging out of ±10V, the output voltage will be automatically limited to the ±10V range without coming to an immediate emergency stop.  Should the difference between the theorical and the real position override the maximum admitted value which has been determined, an emergency stop will be performed automatically.  If set up to 0 or to a value so that the maximum admitted following error is lower than the 'Maximum following error/tolerance' parameter value, the maximum admitted following error will be determined only by the latter.
PT_SSERR      =Maximum following error/tolerance [mm]:  maximum admitted difference between the real and the theorical following error.  Possible transitory events that may occur at the begin of acceleration phases and the end of deceleration phases must be considered while setting this parameter.  A theorical following error is calculated given the instantaneous theorical velocity and the axis gains.  Should the difference between the theorical and the real following error override the maximum value set up in this parameter, an emergency stop will be performed automatically.  If the parameter 'K for Maximum following error' is set up to 0 or to a value so that the maximum admitted following error is lower than this parameter's value, the maximum admitted following error will NOT depend on the theorical velocity and will be determined only by this parameter, whose meaning will then become that of a Maximum Following Error rather than that of a Following Error Tolerance.  If set up to 0, the maximum admitted following error will NOT depend on the theorical velocity and will be determined by the 'K for Maximum following error' parameter only;  should the latter be set to 0 as well, then NO checks will be performed on the following error at all.

