[PROMPT]
KEY_PARAX     =Axis Parameters

DC_DACREF     =Выходное напряжение при максимальной скорости [V]

FIR_AUXE        =Gain Exponent [0..1]
FIR_AUXF        =[Test] временная постоянная фильтрации 1 [s]
FIR_AUXG        =[Test] временная постоянная фильтрации 2 [s]
FIR_AUXH        =[Test] Компенсация последующей ошибки [0..1]
AP_EF_EQDELAY_TCONST=Servo equalization delay time constant [ms]
AP_FRICT_COMP_AMP   =Friction compensation peak amplitude [mm/min]
AP_FRICT_COMP_DECAY =Friction compensation decay time constant [s]
FIR_AUXA        =HDC system periodicity [°]
FIR_AUXB        =HDC system signal amplitude [°]
FIR_AUXC        =HDC system signal phase [°]
AP_EF_TCONST1   =Switching FIR time constant 1 [s]
AP_EF_TCONST2   =Switching FIR time constant 2 [s]
AP_EF_COMP_TCONST1  =Compensations FIR time constant 1 [s]
AP_EF_COMP_TCONST2  =Compensations FIR time constant 2 [s]
AP_EF_COMP_FIR2_TYPE=Compensations FIR 2nd stage type
AP_EF_COMP_FIR2_TYPE_L=0-FIR, 1-SINf
AP_BACK_AMP     =Backlash Compensation after FIR [mm]
POL_BACK_AMP    =Backlash Compensation after FIR [°]
AP_P2PBLEND_BUFFER_TIME =P2P blending buffering time [s]
AP_P2PBLEND_TIME        =P2P blending time threshold [s]
AP_P2PBLEND_SPACE       =P2P blending space threshold [mm]
POL_P2PBLEND_SPACE      =P2P blending space threshold [°]

AP_AXTYPELIST =0-Нулевой, 1-Prop STD, 2-Полярный, 3-Круглый, 4-Плохой, 10-SpEnc, 11-SpNoEnc, 20-N Скорость, 22-OneVelAna, 30-Ram, 40-Измерение
AP_AXTYPE     =Тип
AP_DRVTYPELIST =0-Аналоговый, 1-Mechatrolink, 2-SERCOS, 3-CANOpen траектория, 4-CANOpen позиционирование, 5-ESALINK
AP_DRVTYPE    =Тип привода
AP_ROTARYMODELIST =0-Стандарт, 1-Вращение, 2-Геометрия
AP_ROTARYMODE  =Режим оси вращения
AP_OPZIONI_EXT31_LIST=0-Real, 1-Virtual
AP_OPZIONI_EXT31     =Virtualization
AP_OPZ31_ALIAS_LIST  =0-Off, 1-On
AP_OPZ31_ALIAS       =Axis simulation
AP_NAME       =Название
AP_ACCTIME    =Время ускорения (с)
AP_DECTIME   =Время торможения (с)
AP_OPZIONI0   =Опция обратного направления определения размера
AP_OPZIONI1   =Опция обратного направления подсчета
AP_OPZIONI2   =Опция обратного направления аналогового сигнала
AP_OPZIONI3   =Опция отключения сигнала тревоги по допуску
AP_OPZIONI4   =Опция отключения отслеживания уровня метки
AP_OPZIONI5   =Опция отключения VOUT команд SLV
AP_OPZIONI6   =Опция включения пределов аппаратного обеспечения
AP_OPZIONI7   =Независимое управление скоростью подачи
AP_OPZIONI8   =Опция включения программирования диаметра
AP_OPZIONI9   =Опция обратного направления регулировки биения
AP_OPZIONI10  =Опция включения АБСОЛЮТНОГО определения размера
AP_OPZIONI_EXT0=Declare homing complete even if incremental (AbsHoming)
AP_OPZIONI11  =Опция включения вручную DAC_POS +/- 0/10V
AP_OPZIONI12  =Опция обратного знакового бита DAC_POS
AP_OPZIONI13  =Опция включения вручную синхронизации вспомогательного торможения
AP_OPZIONI14  =Опция включения вручную остановки на позиции посредством ввода
AP_OPZIONI15  =Опция включения вручную мотора посредством ПЛК
AP_OPZIONI16  =Опция отключения замыкания контура посредством ПЛК
AP_OPZIONI17  =Опция: F/R выполняет управление DAC_POS
AP_OPZIONI18  =Выбор уровня пределов аппаратного обеспечения
AP_OPZIONI19  =Опция: Включение крутящего момента - включение сигнала тревоги
AP_OPZIONI20  =Опция: оборудованная тормозами ось
AP_OPZIONI21  =Опция: поперечная компенсация зоны
AP_OPZIONI22  =Опция: Наведение + переход в позицию ожидания
AP_OPZIONI23  =Опция: значение смещения усилия
AP_OPZIONI24  =Опция: Регулировка режущего плазменного факела
AP_OPZIONI25  =Опция: Оси станка с подвижным порталом
AP_OPZIONI26  =Опция: Оставшееся расстояние для прохода со знаком направления
AP_OPZIONI27  =Extended resolution 0.0001 [#mm] or [°]
AP_OPZIONI28  =Second Cross-Axes Compensation
AP_OPZIONI31  =Опция включения моделирования осей
AP_FWERRVLIM  =Предельная скорость после ошибки (мм/мин)
AP_FWERR      =Максимальная последующая ошибка (импульсы)
AP_TOLLERG    =Цель припуска (мм)
AP_TOLLERF    =Цель жесткого допуска (мм)
AP_TOLLER     =Время выдержки отслеживания допуска (с)
AP_VELMAX     =Максимальная подача [mm/min]
AP_VELRAP     =Maximum Rapid feed [mm/min]
AP_GAINP      =Прирост P
AP_GAIND      =Прирост D
AP_INFWD      =Подача вперед
AP_GAINP_I    =Обратный прирост P
AP_INSPOS     =Положительное напряжение нечувствительности (В)
AP_FATTCONV     =Количество импульсов/мм шифратора (mul)
AP_FATTCONVDIV    =Количество импульсов/мм шифратора (div)
AP_QFATTCONV      =Количество импульсов/мм шифратора (mul)
AP_QFATTCONVDIV    =Количество импульсов/мм шифратора (div)
AP_QFATTCONVREDUCTION =Fatt.Conv adapter [#mm]/imp (num)
AP_QFATTCONVDIVREDUCTION =Fatt.Conv adapter [#mm]/imp (den)
AP_TARTYPE    =Тип определения размеров
AP_SERCOSREF  =Тип наведения SERCOS
AP_CANOPENREF =Тип наведения CANOpen
AP_SUBTARTYPE =Homing Sub-modalities
AP_INSNEG     =Отрицательное напряжение нечувствительности (В)
AP_TARQUOTA   =Цель определения размера (мм)
AP_OFSQUOTA   =Homing offset [mm]
AP_VELMICRO   =Скорость поиска определения размера в микро масштабе (мм/мин)
AP_VELTACCA   =Скорость поиска определения размера по метке (мм/мин)
AP_MINQUOTA   =Минимальная цель (мм)
AP_MAXQUOTA   =Максимальная цель (мм)
AP_VELMAN     =Управление скоростью вручную (мм/мин)
AP_ACCMAN     =Manual Acceleration (Jog Rtcp) [mm/sІ]
AP_DECMAN     =Manual Deceleration (Jog Rtcp) [mm/sІ]
AP_JRKMAN     =Manual Jerk (Jog Rtcp) [mm/sі]
AP_VELPARK    =Homing Parking Feed  [mm/min]
AP_VELDRY     =REPOS speed [mm/min]
AP_TOLLG_VEL  =Coarse tolerance velocity threshold [mm/min]
AP_TOLLF_VEL  =Fine tolerance velocity threshold [mm/min]
AP_BABBLE_VEL =Tolerance after HOLD/RESET [mm/min]
AP_ESTOP_TIMER=drive enable time after an emergency stop [s]
AP_JOGABS_QMIN=Optional lower absolute limit [mm]
AP_JOGABS_QMAX=Optional upper absolute limit [mm]
AP_JOGTCP_QMIN=Optional lower TCP limit [mm]
AP_JOGTCP_QMAX=Optional upper TCP limit [mm]
AP_MINICS     =Минимальная скорость постоянного перемещения в течении определенного времени [mm/min]
AP_ICSTIME    =Дополнительная скорость постоянного перемещения в течении определенного времени [s]
AP_DELAYS     =Время кривой S (с)
AP_QCHKTARA   =Цель сигнала тревоги определения размера (мм)
AP_TIPOTSTENC =Тип тестирования шифратора
AP_OFFSET     =Напряжение восстановления максимального смещения (В)
AP_TIMEOFF    =Время восстановления смещения (с)
AP_RECQTA     =Цель регулировки биения при обратном направлении (мм)
AP_PARKQTA    =Цель установки в позицию ожидания (мм)
AP_EMERTIME   =Время экстренного нарастания сигнала (с)
AP_AXMOD      =Модуль подсчета полярных осей
AP_QTARECG    =Цель регулировки биения (мм)
AP_TYPERECG   =Тип регулировки биения
AP_TIMCOMDIR  =Таймер смены направления (с)
AP_INERZAV    =Цель инерции в направлении вперед (мм)
AP_INERZIND    =Цель инерции в направлении назад (мм)
AP_TIMERFRENO =Таймер для управления тормозами (с)
AP_AXNZONE    =Индекс таблицы компенсации зоны
AP_AXNZONE_REV=Index of first Compensation Table for reverse movements
AP_AXNZONE2   =Index of second Compensation Table
AP_AXNZONE2_REV=Index of second Compensation Table for reverse movements
AP_TIMEREG    =Множитель управления осью
AP_CZSPECIAL  =Special compensation mode
AP_CZSPECIAL_L=0-No, 1-Rcss1.ZH, 2-Rcss1.ZL, 3-Rcss2.Z, 4-Rcss2.X,
AP_CZMASTER   =Индекс главной оси для поперечной компенсации
AP_CZMASTER2  =Master axis index  associated to second Compensation Table
AP_ACCEL      =Максимальное ускорение [mm/s?]
AP_DECEL      =Максимальное торможение [mm/s?]
AP_JERK       =Максимальный рывок [mm/s?]
AP_EMERDEC    =Торможение при аварийной остановке [mm/s?]
AP_KPGAIN     =Прирост Kp [1/s]
AP_KDGAIN     =Прирост Kd
AP_KVFFGAIN   =Прирост Kvff
AP_KPGAIN_I   =обратный прирост Kp [1/s]
AP_SSERRK     =K для максимальной последующей ошибки
AP_SSERR      =Максимальная последующая ошибка/допуск [mm]
AP_MAXSPEEDLIM=Max speed demand [%]
AP_OFFSETDAC  =Значение смещения ЦАП [V]
AP_AXNTORCIA  =Индекс таблицы режущего плазменного факела
AP_AXNGANTRY  =Индекс таблицы осей станка с подвижным порталом
AP_SCALING    =Внутреннее разрешение [um]
AP_CAL_ADC1   =Калибровка потенциометра - АДЦ точка А
AP_CAL_QTA1   =Калибровка потенциометра - целевая точка А [mm]
AP_CAL_ADC2   =Калибровка потенциометра - АДЦ точка В
AP_CAL_QTA2   =Калибровка потенциометра - целевая точка В [mm]
AP_TORQUE     =Torque reduction value [%]
AP_MATCHING_CHAN=Initially matched channel
AP_AXNZONE3   =Zone compensation table index 3
AP_AXNZONE3_REV=Zone compensation table index 3 for reverse run (opz)
AP_CZMASTER3  =Cross-axes compens. master axis index 3
AP_OPZIONI29  =Opz: zone cross-axes compensation 3
AP_AXNZONE4   =Zone compensation table index 4
AP_AXNZONE4_REV=Zone compensation table index 4 for reverse run (opz)
AP_CZMASTER4  =Cross-axes compens. master axis index 4
AP_OPZIONI30  =Opz: zone cross-axes compensation 4
AP_1_CZMASTER =Cross-axes compens. master axis index (2nd dimension)
AP_2_CZMASTER =Cross-axes compens. master axis index (3rd dimension)
AP_1_CZMASTER2=Cross-axes compens. master axis index 2 (2nd dimension)
AP_2_CZMASTER2=Cross-axes compens. master axis index 2 (3rd dimension)
AP_1_CZMASTER3=Cross-axes compens. master axis index 3 (2nd dimension)
AP_2_CZMASTER3=Cross-axes compens. master axis index 3 (3rd dimension)
AP_1_CZMASTER4=Cross-axes compens. master axis index 4 (2nd dimension)
AP_2_CZMASTER4=Cross-axes compens. master axis index 4 (3rd dimension)
AP_OPZIONI_EXT1=Do not initialize zone correction at boot

POL_FWERRVLIM  =Предельная скорость после ошибки (град./мин)
POL_TOLLERG    =Цель припуска (град.)
POL_TOLLERF    =Цель жесткого допуска (град.)
POL_VELMAX     =Максимальная подача [°/min]
POL_VELRAP     =Maximum rapid feed [°/min]
POL_FATTCONV     =Количество импульсов/градус шифратора (mul)
POL_FATTCONVDIV    =Количество импульсов/градус шифратора (div)
POL_QFATTCONV     =Количество импульсов/градус шифратора (mul)
POL_QFATTCONVDIV    =Количество импульсов/градус шифратора (div)
POL_TARQUOTA   =Цель определения размера (град.)
POL_VELMICRO   =Скорость поиска определения размера в микро масштабе (град./мин)
POL_VELTACCA   =Скорость поиска определения размера по метке (град./мин)
POL_MINQUOTA   =Минимальная цель [°]
POL_MAXQUOTA   =Максимальная цель [°]
POL_VELMAN     =Установленная вручную скорость (град./мин)
POL_ACCMAN     =Manual Acceleration (Jog Rtcp) [°/sІ]
POL_DECMAN     =Manual Deceleration (Jog Rtcp) [°/sІ]
POL_JRKMAN     =Manual Jerk (Jog Rtcp) [°/sі]
POL_VELPARK    =Homing Parking Feed [°/min]
POL_VELDRY     =REPOS speed [V/min]
POL_TOLLG_VEL  =Coarse tolerance velocity threshold [°/min]
POL_TOLLF_VEL  =Fine tolerance velocity threshold [°/min]
POL_BABBLE_VEL =Tolerance after HOLD/RESET [°/min]
POL_JOGABS_QMIN=Optional lower absolute limit [°]
POL_JOGABS_QMAX=Optional upper absolute limit [°]
POL_QCHKTARA   =Цель сигнала тревоги определения размера (град.)
POL_RECQTA     =Цель регулировки биения при обратном направлении (град.)
POL_PARKQTA    =Цель установки в позицию ожидания (град.)
POL_QTARECG    =Цель регулировки биения (град.)
POL_ACCEL      =Максимальное ускорение [°/s?]
POL_DECEL      =Максимальное торможение [°/s?]
POL_JERK       =Максимальный рывок [°/s?]
POL_EMERDEC    =Торможение при аварийной остановке [°/s?]
POL_KPGAIN     =Прирост Kp [1/s]
POL_KDGAIN     =Прирост Kd
POL_KVFFGAIN   =Прирост Kvff
POL_SSERRK     =K для максимальной последующей ошибки
POL_SSERR      =Максимальная последующая ошибка/допуск [°]

SP_ACCTIME    =Время ускорения (с)
SP_DECTIME   =Время торможения (с)
SP_DELAYS     =Время кривой S (с)
SP_OPZIONI0   =Опция обратного направления определения размера
SP_OPZIONI1   =Опция обратного направления подсчета
SP_OPZIONI2   =Опция обратного направления аналогового сигнала
SP_OPZIONI3   =Опция отключения сигнала тревоги по допуску
SP_OPZIONI4   =Опция отключения отслеживания уровня метки
SP_OPZIONI9   =Opt: backlash compensation direction exchange
SP_OPZIONI10  =Опция включения АБСОЛЮТНОГО определения размера
SP_OPZIONI11  =Опция включения вручную DAC_POS +/- 0/10V
SP_OPZIONI12  =Опция обратного знакового бита DAC_POS
SP_OPZIONI15  =Опция включения вручную мотора посредством ПЛК
SP_OPZIONI31  =Опция включения моделирования осей
SP_FWERRVLIM  =Предельная скорость после ошибки (об/мин)
SP_FWERR      =Максимальная последующая ошибка (импульсы)
SP_TOLLERG    =Цель припуска (град.)
SP_TOLLERF    =Цель жесткого допуска (градусы)
SP_TOLLER     =Время выдержки отслеживания допуска (с)
SP_VELMAX     =Максимальная скорость вращения [rpm]
SP_VELRAP     =Maximum rapid rotation speed [rpm]
SP_GAINP      =Прирост P
SP_GAIND      =Прирост D
SP_INFWD      =Подача вперед
SP_INSPOS     =Положительное напряжение нечувствительности (В)
SP_QFATTCONV      =Количество импульсов/оборот шифратора
SP_TARTYPE    =Тип определения размера
SP_INSNEG     =Отрицательное напряжение нечувствительности (В)
SP_RECQTA     =Backlash compensation amount [°]
SP_TARQUOTA   =Цель определения размера (градусы)
SP_VELMICRO   =Скорость поиска в микро масштабе при определении размера (об/мин)
SP_VELTACCA   =Скорость поиска по метке при определении размера (об/мин)
SP_VEL10V     =Скорость мотора при 10 Вольтах (об/мин)
SP_ENCTYPE    =Тип механического соединения шифратора
SP_N1         =Передаточное число диапазона 1
SP_N2         =Передаточное число диапазона 2
SP_N3         =Передаточное число диапазона 3
SP_N4         =Передаточное число диапазона 4
SP_VELND      =Скорость перерегулирования (об/мин)
SP_VELLIM1    =Предельная скорость диапазона 1 (об/мин)
SP_VELLIM2    =Предельная скорость диапазона 2 (об/мин)
SP_VELLIM3    =Предельная скорость диапазона 3 (об/мин)
SP_VELLIM4    =Предельная скорость диапазона 4 (об/мин)
SP_VELLTOL    =Допуск полномасштабной скорости (%)
SP_FLT        =Максимальное отклонение (%)
SP_VELMIN     =Минимальная скорость для отслеживания отклонения (об/мин)
SP_VELSTOP    =Допуск по скорости для стационарного шпинделя (%)
SP_VELJOG    =Скорость шпинделя при управлении вручную (об/мин)
SP_VELM19    =Скорость шпинделя при позиционировании (об/мин)
SP_EMERTIME   =Время экстренного нарастания сигнала (с)
SP_TIMEREG    =Множитель управления осью
SP_TIPOTSTENC =Тип тестирования шифратора
SP_QCHKTARA   =Измерение для сигнала тревоги при определении размера (град.)
SP_ACCEL      =Максимальное ускорение [rev/s?]
SP_DECEL      =Максимальное торможение [rev/s?]
SP_JERK       =Максимальный рывок [rev/s?]
SP_EMERDEC    =Торможение при аварийной остановке [rev/s?]
SP_KPGAIN     =Прирост Kp [1/s]
SP_KDGAIN     =Прирост Kd
SP_KVFFGAIN   =Прирост Kvff
SP_SSERRK     =K для максимальной последующей ошибки
SP_SSERR      =Максимальная последующая ошибка/допуск [rev]
SP_VELMIN1    =Минимальная скорость диапазона 1 (об/мин)
SP_VELMIN2    =Минимальная скорость диапазона 2 (об/мин)
SP_VELMIN3    =Минимальная скорость диапазона 3 (об/мин)
SP_VELMIN4    =Минимальная скорость диапазона 4 (об/мин)
SP_TPACC      =Время ускорения перерегулирования [s]
SP_TPAVA      =Время перерегулирования в направлении вперед [s]
SP_TPIND      =Время перерегулирования в направлении назад [s]
SP_REVO_HR    =Resolution 0.001 for [Rev] and [RPM]

SP_VELMAX_HR    =Maximum rotation speed [rpm]
SP_VELRAP_HR    =Maximum rapid rotation speed [rpm]
SP_VELMICRO_HR  =Micro search speed in sizing [rpm]
SP_VELTACCA_HR  =Mark search speed in sizing [rpm]
SP_VELND_HR     =Hunting speed [rpm]
SP_VELLIM1_HR   =Range1 limit speed [rpm]
SP_VELLIM2_HR   =Range2 limit speed [rpm]
SP_VELLIM3_HR   =Range3 limit speed [rpm]
SP_VELLIM4_HR   =Range4 limit speed [rpm]
SP_VELMIN_HR    =Min. speed for fluct. monit.[rpm]
SP_VELJOG_HR    =Spindle speed in manual [rpm]
SP_VELM19_HR    =Spindle speed in positioning [rpm]
SP_VELMIN1_HR   =Range1 minimum speed [rpm]
SP_VELMIN2_HR   =Range2 minimum speed [rpm]
SP_VELMIN3_HR   =Range3 minimum speed [rpm]
SP_VELMIN4_HR   =Range4 minimum speed [rpm]
SP_ACCEL_HR     =Maximum acceleration [rev/sІ]
SP_DECEL_HR     =Maximum deceleration [rev/sІ]
SP_JERK_HR      =Maximum jerk [rev/sі]
SP_EMERDEC_HR   =Emergency stop decel. [rev/sІ]

NV_OPZIONI0   =Опция обратного направления определения размера
NV_OPZIONI1   =Опция обратного направления подсчета
NV_OPZIONI3   =Опция отключения сигнала тревоги по допуску
NV_OPZIONI4   =Опция отключения отслеживания уровня метки
NV_OPZIONI5   =Опция отключения отслеживания Vout
NV_OPZIONI6   =Опция включения пределов аппаратного обеспечения
NV_OPZIONI10  =Опция включения АБСОЛЮТНОГО определения размера
NV_OPZIONI13  =Опция включения вручную синхронизации вспомогательного торможения
NV_OPZIONI14  =Опция включения вручную остановки на позиции посредством ввода
NV_OPZIONI18  =Выбор уровня пределов аппаратного обеспечения
NV_OPZIONI26  =Опция: Оставшееся расстояние для прохода со знаком направления
NV_OPZIONI31  =Опция включения моделирования осей
NV_TOLLERG    =Цель припуска (мм)
NV_TOLLER     =Таймер допуска (с)
NV_VELMAX     =Максимальная скорость: количество скоростей
NV_FATTCONV    =Количество импульсов/мм шифратора (mul)
NV_FATTCONVDIV    =Количество импульсов/мм шифратора (div)
NV_QFATTCONV     =Количество импульсов/мм шифратора (mul)
NV_QFATTCONVDIV    =Количество импульсов/мм шифратора (div)
NV_TARTYPE    =Тип определения размера
NV_TARQUOTA   =Цель определения размера (мм)
NV_VELMICRO    =Скорость поиска в микро масштабе при определении размера
NV_VELTACCA   =Скорость поиска по метке при определении размера
NV_MINQUOTA  =Минимальная цель (мм)
NV_MAXQUOTA    =Максимальная цель (мм)
NV_VELMAN     =Установленная вручную скорость
NV_VELPARK    =Parking speed
NV_QCHKTARA   =Цель сигнала тревоги определения размера (мм)
NV_TIPOTSTENC =Тип тестирования шифратора
NV_PARKQTA     =Цель установки в позицию ожидания (мм)
NV_DECV1AVA   =V2->V1 смена цели в переднем направлении (мм)
NV_DECV2AVA   =V3->V2 смена цели в переднем направлении (мм)
NV_DECV1IND   =V2->V1 смена цели в обратном направлении (мм)
NV_DECV2INV   =V3->V2 смена цели в обратном направлении (мм)
NV_DECSOGV1   =V2->V1 смена цели предела увеличения (мм)
NV_DECSOGV2   =V3->V2 смена цели предела увеличения (мм)
NV_TIMCOMVEL  =Таймер коммутации скорости (с)
NV_TIMCOMDIR  =Таймер коммутации направления (с)
NV_QTARECG    =Цель регулировки биения (мм)
NV_TYPERECG   =Тип регулировки биения
NV_INERZAV    =Цель инерции в направлении вперед (мм)
NV_INERZIND    =Цель инерции в направлении назад (мм)
NV_TIMERFRENO =Таймер для управления тормозами (с)
NV_TIMEREG    =Множитель управления осью

PT_ACCTIME    =Время ускорения (с)
PT_DECTIME   =Время торможения (с)
PT_OPZIONI0   =Опция обратного направления определения размера
PT_OPZIONI1   =Опция обратного направления подсчета
PT_OPZIONI2   =Опция обратного направления аналогового сигнала
PT_OPZIONI3   =Опция отключения сигнала тревоги по допуску
PT_OPZIONI4   =Опция отключения отслеживания уровня метки
PT_OPZIONI5   =Опция отключения VOUT команд SLV
PT_OPZIONI6   =Опция включения пределов аппаратного обеспечения
PT_OPZIONI9   =Опция обратного направления регулировки биения
PT_OPZIONI10  =Опция включения АБСОЛЮТНОГО определения размера
PT_OPZIONI11  =Опция включения вручную DAC_POS +/- 0/10V
PT_OPZIONI12  =Опция обратного знакового бита DAC_POS
PT_OPZIONI13  =Опция включения вручную синхронизации вспомогательного торможения
PT_OPZIONI14  =Опция включения вручную остановки на позиции посредством ввода
PT_OPZIONI15  =Опция включения вручную мотора посредством ПЛК
PT_OPZIONI16  =Опция включения замыкания контура вручную
PT_OPZIONI18  =Выбор уровня пределов аппаратного обеспечения
PT_OPZIONI31  =Опция включения моделирования осей
PT_FWERRVLIM  =Предельная скорость после ошибки (мм/мин)
PT_FWERR      =Максимальная последующая ошибка (импульсы)
PT_TOLLERG    =Цель припуска (мм)
PT_TOLLERF    =Цель жесткого допуска (мм)
PT_TOLLER     =Время выдержки отслеживания допуска (с)
PT_VELMAX     =Максимальная подача [mm/min]
PT_VELRAP     =Maximum rapid feed [mm/min]
PT_GAINP      =Прирост P
PT_GAIND      =Прирост D
PT_GAINFWD      =Подача вперед
PT_INSPOS     =Положительное напряжение нечувствительности (В)
PT_FATTCONV    =Количество импульсов/мм шифратора (mul)
PT_FATTCONVDIV    =Количество импульсов/мм шифратора (div)
PT_QFATTCONV     =Количество импульсов/мм шифратора (mul)
PT_QFATTCONVDIV    =Количество импульсов/мм шифратора (div)
PT_TARTYPE    =Тип определения размера
PT_INSNEG     =Отрицательное напряжение нечувствительности (В)
PT_TARQUOTA   =Цель определения размера (мм)
PT_VELMICRO   =Скорость поиска в микро масштабе при определении размера (мм/мин)
PT_VELTACCA   =Скорость поиска по метке при определении размера (мм/мин)
PT_MINQUOTA  =Минимальная цель (мм)
PT_MAXQUOTA    =Максимальная цель (мм)
PT_VELMAN     =Управление скоростью вручную (мм/мин)
PT_VELPARK    =Parking speed [mm/min]
PT_PARKQTA     =Цель установки в позицию ожидания (мм)
PT_EMERTIME   =Время экстренного нарастания сигнала (с)
PT_TIMEREG    =Множитель управления осью
PT_TIPOTSTENC =Тип тестирования шифратора
PT_ACCEL      =Максимальное ускорение [mm/s?]
PT_DECEL      =Максимальное торможение [mm/s?]
PT_EMERDEC    =Торможение при аварийной остановке [mm/s?]
PT_KPGAIN     =Прирост Kp [1/s]
PT_KDGAIN     =Прирост Kd
PT_KVFFGAIN   =Прирост Kvff
PT_SSERRK     =K для максимальной последующей ошибки
PT_SSERR      =Максимальная последующая ошибка/допуск [mm]

AP_DECHOLD    =Max. hold deceleration [mm/sІ]
POL_DECHOLD   =Max. hold deceleration [°/sІ]
SP_DECHOLD    =Max. hold deceleration [rev/sІ]
SP_DECHOLD_HR =Max. hold deceleration [rev/sІ]
PT_DECHOLD    =Max. hold deceleration [mm/sІ]

[HELP]
FIR_AUXF        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.06 s in case of high stiffness machines (that can work with  Kp > 30) ,  \n 0,18 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 2" that is normally set to  a value three times lower.
FIR_AUXG        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.02 s in case of stiff machines (that can work with  Kp > 30) ,  \n 0,06 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 1" that is normally set to a value three times bigger.
FIR_AUXH        =This parameter has a meaning only if the Filters Time Constant 1 and 2 have been setted. It has the same effect of Velocity Feed Forward reducing the Axis Following  Error. As KVff can assume values in the range (0..1) with 0 disabled and 1 max effect.

DC_DACREF     =Опорное выходное напряжение [V], которое должно подаваться к сервоприводу для достижения максимальной скорости, так как это было установлено в соответствующем параметра.

AP_NAME       =Символическое имя приданное оси. не влияет на функциональные возможности оси, полезно для операции поиска.
AP_AXTYPE     =Тип оси: 1-Пропорциональная 2-Полярная 3-Круглая 4-С плохой пропорцией 10-Шпиндель с шифратором 11-Шпиндель без шифратора 20-N стандартная скорость 22-OneVelAna, 30-ОЗУ 40-оборудование для измерения
AP_DRVTYPE    =Тип привода: 0-Аналоговый 1-Цифровой (Servopack, совместимый с Yaskawa mechatrolink), 2-SERCOS, 3-CANOpen траектория, 4-CANOpen позиционирование
AP_ACCTIME    =Время, необходимое для достижения VLim =VMax
AP_DECTIME    =Время, необходимое для перехода от VLim к V =0
AP_OPZIONI0   =Опция обратного направления определения размера: 0-(По умолчанию) FORWARD SET-POINT - ЧПУ будет ожидать достижения переключателя снижения скорости при перемещении по оси в обратном направлении, затем будет ожидать КАК высвобождения этого переключателя, ТАК и достижения деления 0 шифратора при перемещении по оси в направлении вперед.  1- BACKWARD SET-POINT:  То же что и при FORWARD SET-POINT, но с противоположными направлениями движения по оси.
AP_OPZIONI1   =Опция обратного направления подсчета: 0-По умолчанию 1-переключает направления подсчета шифратора на противоположное
AP_OPZIONI2   =Опция обратного направления аналогового сигнала: 0- По умолчанию  1- меняет на противоположное мотор-соединение тахеометрии
AP_OPZIONI3   =Опция отключения сигнала тревоги по допуску: если данная опция установлена, она запрещает подачу сигнала тревоги, если ось выполнила перемещение в позицию не в соответствии со значением допуска
AP_OPZIONI4   =Опция отключения контроля уровня маркера: Не используется
AP_OPZIONI5   =Опция отключения VOUT для команд SLV: необходимо включить, если то, что установленная программой скорость обработки не превышает динамические пределы осей было определено внешними средствами
AP_OPZIONI6   =Опция включения предела аппаратного обеспечения: необходимо включить, если сигналы концевых выключателей, подаваемые ПЛК, используются для перевода оси в режим блокирования
AP_OPZIONI7   =Независимое управление скоростью подачи: установите на 1 для определения скорости подачи для каждой отдельной оси во время не интерполированной операции перемещения; установите на 0 для совместимости.
AP_OPZIONI8   =Опция включения диаметрального программирования: если используется токарный станок, это позволит определить рассматриваемые оси как диаметральные оси токарного станка - цели, введенные в РР должны считаться диаметральными
AP_OPZIONI9   =Опция обратного направления регулировки биения: если включена, изменяет направление регулировки биения на противоположное, которое будет соответствовать направлению определения размера по умолчанию
AP_OPZIONI10  =Опция включения АБСОЛЮТНОГО определения размера: если включена, цель определения размера будет совпадать с последней выборкой цели
AP_OPZIONI11  =Опция включения управления DAC_POS +/- 0/10V: если включена, преобразователь ЦАП будет всегда подавать положительные значения напряжения в пределах 0..+10 и будет вписывать их в запрограммированный цифровой вывод (1 имеет значение +, 0 имеет значение -)
AP_OPZIONI12  =Опция обратного знакового бита DAC_POS  когда установлена на 1, значение знакового бита меняется на противоположное, то есть, 0 означает +, а 1 означает -
AP_OPZIONI13  =Опция включения вручную синхронизации вспомогательного торможения: 0-(По умолчанию) - управление синхронизацией осуществляет ПЛК 1- управление синхронизацией осуществляет ведомое устройство
AP_OPZIONI14  =Управление буфером посредством опции включения ввода: 0-(По умолчанию) - управление вводом осуществляет ПЛК 1- управление вводом осуществляет ведомое устройство
AP_OPZIONI15  =Управление OnMotor посредством опции включения ПЛК: 0 - (По умолчанию) - включение привода осуществляет ведомое устройство 1- Управление сигналом включения крутящего момента осуществляет исключительно ПЛК.
AP_OPZIONI16  =Замыкание контура посредством опции отключения ПЛК: 0- По умолчанию - подтверждение установления связи ORDM M_CHAN 1-Ведомое устройство не ожидает подтверждения установления связи от ПЛК для включения крутящего момента оси, когда ее необходимо переместить (PressBend)
AP_OPZIONI17  =Опция включения управления DAC_POS для приводов, для которых требуется 2 бита направления (перемещение вперед и перемещение назад), которые должны быть указаны в данных конфигурации оси. Нельзя изменять конфигурацию ON_MOTOR (Reg =0 Bit =0)
AP_OPZIONI18  =Выбор уровня пределов аппаратного обеспечения: 0=обычно разомкнут, 1=обычно замкнут
AP_OPZIONI19  =Опция сигнала тревоги включения крутящего момента.  Сигнал включения крутящего момента отслеживается во время перемещения оси.
AP_OPZIONI20  =Опция: оборудованная тормозами ось:  Когда ось не указана внутри блоков ISO соответствующая синхронизация ПЛК не выполняется, даже если ось принадлежит к совокупности осей контурной обработки.
AP_OPZIONI21  =Опция: поперечная компенсация на основании зоны (обратитесь к индексу ведущих осей, которые необходимо использовать для поперечной компенсации на основании зоны)
AP_OPZIONI22  =If = 1 at the end of the Homing procedure the axis will be moved to the specified "Parking Quota". The movement will be done at the configured Homing Parking Feed.
AP_OPZIONI23  =If = 1 enables the Offset auto-compensation on the NC Velocity Analog Output. The procedure works as follow:\nEvery time that the drive is enabled the NC will force a null velocity command neutralizing the eventual motor drift applying an adequate voltage offset on the related analog output.
AP_OPZIONI24  =Включение автоматической компенсации расстояния режущего плазменного факела
AP_OPZIONI25  = If = 1 indicates that the axis is the Master of a Gantry pair. Throught the "Slave Gantry Axes Index Table"  will be possible to define the Slave axis and the characteristics of the Gantry association.
AP_OPZIONI26  =Опция: включение отображения расстояния до целевой позиции со знаком (0= расстояние без знака)
AP_OPZIONI27  =If = 1 extends the resolution to 0.0001 mm or °. \n If = 0 (default ) the resolution is 0.001 mm or °.
AP_OPZIONI28  =If = 1 enables the use of the second cross-axes compensation table. In this case have to be configured the related master axis, the index of the compensation table and eventually of the table containing the corrections to be applied on the reverse axis movements.
AP_OPZIONI31  =Оси в опциях включения имитационного режима: 0- (По умолчанию) - Считывание из шифратора  1- Имитирование включено
AP_FWERR      =Максимальная последующая ошибка (импульсы): максимально допустимая последующая ошибка, при превышении которой генерируется сигнал тревоги.  Максимально допустимое значение можно определить разделив количество блоков ЦАП оси на установленный прирост Р.
AP_FWERRVLIM  =Предельная скорость после ошибки (мм/мин): Максимальная контрольная скорость, которую необходимо отслеживать после ошибки пропорционального типа. Если указано 0, отслеживание после ошибки будет абсолютного типа
AP_TOLLER     =Таймер контроля допуска (с): время, доступное для исправления после ошибки в конце позиционирования
AP_TOLLERG    =Цель припуска (мм): это принятый допуск в конце позиционирования при быстром режиме
AP_TOLLERF    =Цель жесткого допуска (мм): это принятый допуск в конце позиционирования при режиме подачи
AP_VELMAX     =Максимальная подача [mm/min]
AP_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active. If 0, the same value as Maximum Feed is used.
AP_GAINP      =Прирост P: Пропорциональный прирост - увеличивайте данный параметр для повышения числа оборотов, при которых ось откликается, но что снижает стабильность
AP_GAIND      =Прирост D: Пропорциональный прирост - повышает число оборотов осей
AP_INFWD      =Прирост при подаче вперед: Прирост скорости - уменьшает ошибку позиции во время позиционирования
AP_INSPOS     =Положительное напряжение нечувствительности (В): выражает минимальное положительное напряжение, которое необходимо подавать к исполнительному механизму, чтобы перемещать ось.  Данный параметр можно определить характеристиками сервопривода.
AP_FATTCONV   =Коэффициент преобразования: числитель дроби q=n/d, где q является количеством импульсов шифратора, подаваемых на один мм
AP_FATTCONVDIV  =Коэффициент преобразования: знаменатель дроби q=n/d, где q является количеством импульсов шифратора, подаваемых на один мм; нулевое значение преобразуется в 1.
AP_QFATTCONVREDUCTION   =Conversion Factor: Numerator of the fraction q=n/d, where q is the space in [mm] corresponding to a d number of pulses
AP_QFATTCONVDIVREDUCTION=Conversion Factor: Denominator of the fraction q=n/d, where q is the space in [mm] corresponding to a d number of pulses
AP_TARTYPE    =Тип определения размера: 0-Определение размера по нулевой метке 1-Определение размера по нулевой метке и позиционирование в цели перехода в положение ожидания 2-Промежуточное определение размера 3-Определение размера по концевому выключателю 4-Определение размера по концевому выключателю и позиционирование в цели перехода в положение ожидания 10-StegMann шифратора + Определение размера по нулевой метке 11-StegMann шифратора + Определение размера по нулевой метке и переход в положение ожидания
AP_SUBTARTYPE =CANOpen Homing Sub-Modalities:\n 0 - Standard.\n 1 - Using Servodrive latch feature.
AP_SERCOSREF  =1-наведение на отрицательный концевой выключатель \n с установкой на ноль \n отрицательное направление движения \n2-наведение на положительный концевой выключатель \n с установкой на ноль \n положительное направление перемещения \n8-наведение на контрольный переключатель \n с установкой на ноль \n положительное направление перемещения \n12-наведение на контрольный переключатель \n с установкой на ноль \n отрицательное направление движения \n17-наведение на отрицательный концевой выключатель \n без установки на ноль \n отрицательное направление движения \n18-наведение на отрицательный концевой выключатель \n без установки на ноль \n положительное направление перемещения \n24-наведение на контрольный переключатель \n без установки на ноль \n отрицательное направление движения \n28-наведение на контрольный переключатель \n без установки на ноль \n отрицательное направление движения \n33-наведение в течение одного оборота \n отрицательное направление вращения \n34-наведение в течение одного оборота \n отрицательное направление вращения \n35-установка контрольной точки в текущей позиции
AP_CANOPENREF =Тип наведения CANOpen (CiA): 1=LimitSwNeg+Ref.  2=LimitSwPos+Ref.  3,4=HomeSwPos+Ref.  5,6=HomeSwNeg+Ref.  7,8=HomeSwPos+Ref_Forward. 9,10=HomeSwNeg+Ref_Forward.  11,12=HomeSwPos+Ref_Backward.  13,14=HomeSwNeg+Ref_Backward.   То же без импульса REF: 17=LimitSwNegative.  18=LimitSwPositive.  19,20=HomeSwPos.  21,22=HomeSwNeg.  23,24=HomeSwPos_Forward. 25,26=HomeSwNeg_Forward.  27,28=HomeSwPos_Backward.  29,30=HomeSwNeg_Backward.  33=First_Ref_Backward.  34=First_Ref_Forward.  35=Предварительно установленный
AP_INSNEG     =Отрицательное напряжение нечувствительности (В): выражает минимальное значение отрицательного напряжения, которое необходимо подавать к исполнительному механизму, чтобы перемещать ось.  Данный параметр можно определить характеристиками сервопривода.
AP_TARQUOTA   =Цель определения размера (мм): абсолютная позиция, в которой необходимо определить нулевую точку
AP_VELMICRO   =Скорость поиска в микро масштабе в режиме определения размера (мм/мин): скорость, при которой ось выполняет поиск концевого выключателя определения размера
AP_VELTACCA   =Скорость поиска метки в режиме определения размера (мм/мин): скорость, при которой ось высвобождает концевой выключатель определения размера и выполняет поиск нулевой точки
AP_MINQUOTA   =Минимальная цель (мм): Минимальный предел, которого может достичь ось
AP_MAXQUOTA   =Максимальная цель (мм): Максимальный предел, которого может достичь ось
AP_VELMAN     =Установленная вручную скорость (мм/мин): скорость, при которой ось перемещается в ручном режиме
AP_MINICS     =Минимальная постоянная скорость перемещения, которую можно установить в течение минимального времени управления перемещением на постоянной скорости [mm/min].
AP_ICSTIME    =Дополнительное постоянное время перемещения на постоянной скорости перемещения в течение минимального времени управления перемещением на постоянной скорости  [s].
AP_DELAYS     =Время кривой S (с): Длительность секции нелинейного ускорения / торможения (0 - линейное ускорение / торможение)
AP_QCHKTARA   =Цель сигнала тревоги определения размера (мм): Максимальное расстояние, которое ось может пройти после покидания концевого выключателя определения размера и до достижения нулевой точки - 0 Отключает опцию
AP_TIPOTSTENC =Тип тестирования шифратора: 0) Отключено 1) Включено
AP_OFFSET     =Напряжение восстановления максимального смещения (В): Максимально допустимое смещение - если смещение превышает это значение, появляется ошибка
AP_OFFSETDAC  =Offset , expressed in V, that must be applied to the velocity analog command to neutralize the motor drift. \nCan be used in alternative to the Automatic Offset Compensation procedure.
AP_TIMEOFF    =Время коррекции смещения (с): время занятия линии для подтверждения того, что действительно ось остановилась
AP_RECQTA     =Регулировка биения по обратной цели (мм): Значение, на которое корректируется текущая позиция оси при каждом перемещении оси в направлении, противоположном используемому во время установления точки.  Пожалуйста, установите на значение большее чем 0, если шифратор расположен на моторе, на значение меньшее чем 0, если шифратор расположен на оси.
AP_PARKQTA    =Цель установки в позицию ожидания (мм): Цель, которую ось должна достичь в конце процедуры определения размера
AP_EMERTIME   =Время экстренного нарастания сигнала (с): Время, необходимое для установления В на 0 при возникновении сигнала тревоги
AP_AXMOD      =Модуль подсчета полярных осей
AP_QTARECG    =Цель регулировки биения (мм): Абсолютное измерение компенсации люфта.  Компенсация люфта выполняется ЛИБО в зоне, где возникает эффект инерции, ЛИБО когда направление перемещения является противоположным запрограммированному направлению компенсации люфта.
AP_TYPERECG   =Тип регулировки биения: 0-Отключает регулировку биения 1- регулировка биения в направлении вперед 2- регулировка биения в направлении назад
AP_TIMCOMDIR  =Таймер смены направления (с): указывает время ожидания, когда (по отношению к команде позиционирования) направление необходимо изменить
AP_INERZAV    =Цель инерции в направлении вперед (мм): Выражает (как абсолютное значение) расстояние от цели, где ось можно считать прибывшей в необходимое положение.  Учитывается только при перемещении оси вперед.
AP_INERZIND    =Цель инерции в направлении назад (мм): Выражает (как абсолютное значение) расстояние от цели, где ось можно считать прибывшей в необходимое положение.  Учитывается только при перемещении оси назад.
AP_TIMERFRENO =Таймер для управления тормозами (с): указывает время, необходимое для включения и выключения тормоза (необходимо установить, если включена опция управления синхронизацией ведомого тормоза)
AP_AXNZONE    =Индекс таблицы компенсации зоны: если 0, компенсация зоны не используется
AP_AXNZONE_REV=First Compensation Table Index for reverse movements. If = 0 it is not used.
AP_AXNZONE2   =Second Compensation Table Index. If = 0 it is not used.
AP_AXNZONE2_REV=Second Compensation Table Index for reverse movements. If = 0 it is not used.
AP_TIMEREG    =Множитель управления осью (0: отключено 1: низкий 2: средний 4: высокий)
AP_CZSPECIAL  =Special compensation mode. 'No': no special compensation. 'Rcss1.<entity>': determines that the axis is part of a type 1 recessing unit and which part of the unit it is bounded to (either lower Z/programmed Z or upper Z/programmed X). The other unit axis must be specified as the cross-axes compensation master 1 (the cross-axes compensation feature must also be enabled). The cross-axes compensation table index must be the same for both axes and the table pointed to must have the special mode option set to 'rcss1'. 'Rcss2.<entity>': same as Rcss1 but for type 2 recessing unit (either Z/programmed Z or X/programmed X).
AP_CZMASTER   =Ведущая ось для использования при поперечной компенсации (индекс таблицы конфигурации осей)
AP_CZMASTER2  =Master axis used for second cross-axes compensation (associated to second Compensation Table).
AP_ACCEL      =Максимальное ускорение [mm/s?];  получено при делении максимальной подачи оси [mm/s] на время [s], необходимое для ее достижения.
AP_DECEL      =Максимальное торможение [mm/s?];  получено при делении максимальной подачи оси [mm/s] на время [s], необходимое для остановки при перемещении на максимальной скорости подачи по оси.
AP_JERK       =Максимальный рывок [mm/s?];  получен делением максимального ускорения / торможения оси (меньшего из двух значений) [mm/s?] на время [s], необходимое для ее достижения или достижения равномерного состояния перемещения при ускорении / торможении после максимального ускорения / торможения.  При нулевом значении генерируется профиль в форме трапеции.
AP_EMERDEC    =Торможение при аварийной остановке [mm/s?]
AP_KPGAIN     =Пропорциональный прирост Kp [1/s];  устанавливает соотношение между подачей [mm/s] и последующей ошибкой [mm].  Увеличение данного параметра повысит быстроту реагирования и уменьшит последующую ошибку, а выход за заданные пределы увеличит побочные эффекты.
AP_KDGAIN     =Пропорциональный прирост Kd;  устанавливает соотношение между воздействием скорости [mm/s] и пропорционально последующей ошибке, выражается одинаковыми единицами измерения.  Увеличение данного параметра снизит выход за заданные пределы.
AP_KVFFGAIN   =Прирост скорости подачи в направлении вперед Kvff;  устанавливает соотношение между скоростью, устанавливаемой для оси и теоретической скоростью;  компенсация подачи вперед выполняется без учета последующей ошибки.  Значения, большие чем 1 внутренне ограничиваются до 1.  Увеличение данного параметра снизит последующую ошибку.  Теоретически значение 1 полностью устранит последующую ошибку.
AP_SSERRK     =K для максимальной последующей ошибки:  значение теоретической последующей ошибки при максимальной скорости умножается для получения реального максимального значения последующей ошибки.  Выход оси за заданные пределы необходимо учитывать при установлении данного параметра.  Максимальное рекомендуемое значение, указывающее на максимально допустимый выход за заданные пределы, равно 10 поделенному на параметр 'Выходное напряжение при максимальной скорости';  если произойдет выход за данное предельное значение, в случае настолько большого выхода за заданные пределы, что потребуется выходное напряжение в диапазоне ±10В, выходное напряжение будет автоматически ограничено диапазоном ±10В без перехода к немедленной аварийной остановке.  Если разность между теоретическим и реальным выходом за предельное значение позиции будет превышать определенное максимально допустимое значение, автоматически будет выполнена аварийная остановка.  Если установлен на 0 или такое значение, что максимально допустимая последующая ошибка будет меньше значения параметра 'Максимальная последующая ошибка/допуск', максимально допустимая последующая ошибка будет определяться только по последнему.
AP_SSERR      =Максимальная последующая ошибка/допуск [mm]:  максимально допустимая разность между реальной и теоретической последующей ошибкой.  Возможные временные явления, которые могут возникнуть в начале фаз ускорения и в конце фаз торможения, необходимо учитывать во время установления данного параметра.  Теоретическая последующая ошибка вычисляется учитывая мгновенную теоретическую скорость и прирастания оси.  Если разность между теоретическим и реальным выходом за предельную последующую ошибку позиции будет превышать указанное в данном параметре максимально допустимое значение, автоматически будет выполнена аварийная остановка.  Если параметр 'K для максимальной последующей ошибки' установлен на 0 или такое значение, что максимально допустимая последующая ошибка будет меньше значения данного параметра, максимально допустимая последующая ошибка НЕ будет зависеть от теоретической скорости, а будет определяться только этим параметров, чье значение будет равным максимальной последующей ошибке, а не максимальному последующему допуску.  Если установлен на 0, максимально допустимая последующая ошибка НЕ будет зависеть от теоретической скорости и будет определяться только параметром 'K для максимальной последующей ошибки'; если последний также установлен на 0, проверки последующей ошибки НЕ будут выполняться совсем.
AP_MAXSPEEDLIM=Max speed demand in percentage of the maximum axis velocity. Typically 110%. 0=default (110%).
AP_AXNTORCIA  =Индекс таблицы параметров регулирования расстояния режущего плазменного факела (0: выбор режущего плазменного факела [0])
AP_TORQUE    =It defines the Torque reduction that will be applied to the drive , expressed in percentage of its maximum motor rated torque.
AP_AXNGANTRY =It defines the index of the Gantry Table that describes the Gantry control associated to the axis. It has a meaning only if Gantry Axis option has been enabled.
AP_KPGAIN_I  =It allows to define a different Position Loop Proportional Gain , expressed in 1/s, that will be applied by the NC only during Backward movements. If set =0 will be always used the standard Kp.
AP_VELPARK   =It defines the feed , expressed in mm/min, that will be imposed to the axis , after homing, during the parking movement (if configured).
AP_SCALING   =This parameter defines the internal resolution , expressed in um, applied by the NC . Setting it =0 the maximum possible resolution is applied . To increase the axis travel range can be useful to set a wider value  also if this consequently reduces the system resolution.
AP_AXNZONE3   =Zone compensation table index 3: if 0 the zone compensation is not used
AP_AXNZONE3_REV=Zone compensation table index 3 for reverse run: if 0 the zone compensation for reverse run is not used
AP_CZMASTER3  =Master axis to be used for cross-axes compensation 3 (axes configuration table index)
AP_OPZIONI29  =Opz: zone-based cross-axes compensation 3 (see Index of master axis to be used for Zone-based cross-axes compensation)
AP_AXNZONE4   =Zone compensation table index 4: if 0 the zone compensation is not used
AP_AXNZONE4_REV=Zone compensation table index 4 for reverse run: if 0 the zone compensation for reverse run is not used
AP_CZMASTER4  =Master axis to be used for cross-axes compensation 4 (axes configuration table index)
AP_OPZIONI30  =Opz: zone-based cross-axes compensation 4 (see Index of master axis to be used for Zone-based cross-axes compensation)

POL_FWERRVLIM  =Предельная скорость после ошибки (град./мин): Максимальная контрольная скорость, которую необходимо отслеживать после ошибки пропорционального типа. Если указано 0, отслеживание после ошибки будет абсолютного типа
POL_TOLLERG    =Цель припуска (градусы): это принятый допуск в конце позиционирования при быстром режиме
POL_TOLLERF    =Цель жесткого допуска (градусы): это принятый допуск в конце позиционирования при режиме подачи
POL_VELMAX     =Максимальная подача [°/min]
POL_VELRAP    =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active. If 0, the same value as Maximum Feed is used.
POL_FATTCONV   =Коэффициент преобразования: числитель дроби q=n/d, где q является количеством импульсов шифратора, подаваемых на один градус
POL_FATTCONVDIV  =Коэффициент преобразования: знаменатель дроби q=n/d, где q является количеством импульсов шифратора, подаваемых на один градус; нулевое значение преобразуется в 1.
POL_TARQUOTA  =Цель определения размера (градусы): абсолютная позиция, в которой необходимо определить нулевую точку
POL_VELMICRO   =Скорость поиска в микро масштабе в режиме определения размера (градусы/мин): скорость, при которой ось выполняет поиск концевого выключателя определения размера
POL_VELTACCA   =Скорость поиска метки в режиме определения размера (градусы/мин): скорость, при которой ось высвобождает концевой выключатель определения размера и выполняет поиск нулевой точки
POL_MINQUOTA   =Минимальная цель [°]: Минимальный предел, которого может достичь ось
POL_MAXQUOTA   =Максимальная цель [°]: Максимальный предел, которого может достичь ось
POL_VELMAN     =Установленная вручную скорость (градусы/мин): скорость, при которой ось перемещается в ручном режиме
POL_QCHKTARA   =Цель сигнала тревоги определения размера (градусы): Максимальное расстояние, которое ось может пройти после покидания концевого выключателя определения размера и до достижения нулевой точки - 0 Отключает опцию
POL_RECQTA      =Регулировка биения по обратной цели (градусы): Значение, на которое корректируется текущая позиция оси при каждом перемещении оси в направлении, противоположном используемому во время установления точки.  Пожалуйста, установите на значение большее чем 0, если шифратор расположен на моторе, на значение меньшее чем 0, если шифратор расположен на оси.
POL_PARKQTA    =Цель установки в позицию ожидания (градусы): Цель, которую ось должна достичь в конце процедуры определения размера
POL_QTARECG    =Цель регулировки биения (градусы): Абсолютное измерение компенсации люфта.  Компенсация люфта выполняется ЛИБО в зоне, где возникает эффект инерции, ЛИБО когда направление перемещения является противоположным запрограммированному направлению компенсации люфта.
POL_ACCEL      =Максимальное ускорение [°/s];  получено при делении максимальной подачи оси [°/s] на время [s], необходимое для ее достижения.
POL_DECEL      =Максимальное торможение [°/s?];  получено при делении максимальной подачи оси [°/s?] на время [s], необходимое для остановки при перемещении на максимальной скорости подачи по оси.
POL_JERK       =Максимальный рывок [°/s?];  получен делением максимального ускорения / торможения оси (меньшего из двух значений) [°/s?] на время [s], необходимое для ее достижения или достижения равномерного состояния перемещения при ускорении / торможении после максимального ускорения / торможения.  При нулевом значении генерируется профиль в форме трапеции.
POL_EMERDEC    =Торможение при аварийной остановке [°/s?]
POL_KPGAIN     =Пропорциональный прирост Kp [1/s];  устанавливает соотношение между подачей [°/s] и последующей ошибкой [°].  Увеличение данного параметра повысит быстроту реагирования и уменьшит последующую ошибку, а выход за заданные пределы увеличит побочные эффекты.
POL_KDGAIN     =Пропорциональный прирост Kd;  устанавливает соотношение между воздействием скорости [°/s] и пропорционально последующей ошибке, выражается одинаковыми единицами измерения.  Увеличение данного параметра снизит выход за заданные пределы.
POL_KVFFGAIN  =Прирост скорости подачи в направлении вперед Kvff;  устанавливает соотношение между скоростью, устанавливаемой для оси и теоретической скоростью;  компенсация подачи вперед выполняется без учета последующей ошибки.  Значения, большие чем 1 внутренне ограничиваются до 1.  Увеличение данного параметра снизит последующую ошибку.  Теоретически значение 1 полностью устранит последующую ошибку.
POL_SSERRK     =K для максимальной последующей ошибки:  значение теоретической последующей ошибки при максимальной скорости умножается для получения реального максимального значения последующей ошибки.  Выход оси за заданные пределы необходимо учитывать при установлении данного параметра.  Максимальное рекомендуемое значение, указывающее на максимально допустимый выход за заданные пределы, равно 10 поделенному на параметр 'Выходное напряжение при максимальной скорости';  если произойдет выход за данное предельное значение, в случае настолько большого выхода за заданные пределы, что потребуется выходное напряжение в диапазоне ±10В, выходное напряжение будет автоматически ограничено диапазоном ±10В без перехода к немедленной аварийной остановке.  Если разность между теоретическим и реальным выходом за предельное значение позиции будет превышать определенное максимально допустимое значение, автоматически будет выполнена аварийная остановка.  Если установлен на 0 или такое значение, что максимально допустимая последующая ошибка будет меньше значения параметра 'Максимальная последующая ошибка/допуск', максимально допустимая последующая ошибка будет определяться только по последнему.
POL_SSERR      =Максимальная последующая ошибка/допуск [°]:  максимально допустимая разность между реальной и теоретической последующей ошибкой.  Возможные временные явления, которые могут возникнуть в начале фаз ускорения и в конце фаз торможения, необходимо учитывать во время установления данного параметра.  Теоретическая последующая ошибка вычисляется учитывая мгновенную теоретическую скорость и прирастания оси.  Если разность между теоретическим и реальным выходом за предельную последующую ошибку позиции будет превышать указанное в данном параметре максимально допустимое значение, автоматически будет выполнена аварийная остановка.  Если параметр 'K для максимальной последующей ошибки' установлен на 0 или такое значение, что максимально допустимая последующая ошибка будет меньше значения данного параметра, максимально допустимая последующая ошибка НЕ будет зависеть от теоретической скорости, а будет определяться только этим параметров, чье значение будет равным максимальной последующей ошибке, а не максимальному последующему допуску.  Если установлен на 0, максимально допустимая последующая ошибка НЕ будет зависеть от теоретической скорости и будет определяться только параметром 'K для максимальной последующей ошибки'; если последний также установлен на 0, проверки последующей ошибки НЕ будут выполняться совсем.
POL_VELPARK   =It defines the feed , expressed in °/min, that will be imposed to the axis , after homing, during the parking movement (if configured).

SP_ACCTIME    =Время, необходимое для достижения VLim =VMax
SP_DECTIME    =Время, необходимое для переключения с VLim на V =0
SP_OPZIONI0   =Опция обратного направления определения размера: 0-(По умолчанию) FORWARD SET-POINT - ЧПУ будет ожидать достижения переключателя снижения скорости при перемещении по оси в обратном направлении, затем будет ожидать КАК высвобождения этого переключателя, ТАК и достижения деления 0 шифратора при перемещении по оси в направлении вперед.  1- BACKWARD SET-POINT:  То же что и при FORWARD SET-POINT, но с противоположными направлениями движения по оси.
SP_OPZIONI1   =Опция обратного направления подсчета: 0-По умолчанию 1-переключает направления подсчета шифратора на противоположное
SP_OPZIONI2   =Опция обратного направления аналогового сигнала: 0- По умолчанию  1- меняет на противоположное мотор-соединение тахеометрии
SP_OPZIONI3   =Опция отключения сигнала тревоги по допуску: если активирована, она запрещает подачу сигнала тревоги, если ось завершила позиционирование не в соответствии со значением допуска
SP_OPZIONI4   =Опция отключения отслеживания уровня маркера: Не используется
SP_OPZIONI10  =Опция включения АБСОЛЮТНОГО определения размера: если включена, цель определения размера будет совпадать с последней выборкой цели
SP_OPZIONI11  =Опция включения управления DAC_POS +/- 0/10V: если включена, преобразователь ЦАП будет всегда подавать положительные значения напряжения в пределах 0..+10 и будет вписывать их в запрограммированный цифровой вывод (1 имеет значение +, 0 имеет значение -)
SP_OPZIONI12  =Опция обратного знакового бита DAC_POS  когда установлена на 1, значение знакового бита меняется на противоположное, то есть, 0 означает +, а 1 означает -
SP_OPZIONI15  =Управление OnMotor посредством опции включения ПЛК: 0 - (По умолчанию) - включение привода осуществляет ведомое устройство 1- Управление сигналом включения крутящего момента осуществляет исключительно ПЛК.
SP_OPZIONI31  =Оси в опциях включения имитационного режима: 0- (По умолчанию) - Считывание из шифратора  1- Имитирование включено
SP_FWERR      =Максимальная последующая ошибка (импульсы): максимально допустимая последующая ошибка, при превышении которой генерируется сигнал тревоги.
SP_FWERRVLIM  =Предельная скорость после ошибки (об/мин): Максимальная контрольная скорость, которую необходимо отслеживать после ошибки пропорционального типа. Если указано 0, отслеживание после ошибки будет абсолютного типа
SP_TOLLER     =Время занятия линии отслеживания допуска (с): время, доступное для исправления после ошибки в конце позиционирования
SP_TOLLERG    =Цель припуска (градусы): это принятый допуск в конце позиционирования при быстром режиме
SP_TOLLERF    =Цель жесткого допуска (градусы): это принятый допуск в конце позиционирования при режиме подачи
SP_VELMAX     =Максимальная скорость вращения [rpm]
SP_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active. If 0, the same value as Maximum Feed is used.
SP_GAINP      =Прирост P: Пропорциональный прирост - увеличивайте данный параметр для повышения числа оборотов, при которых ось откликается, но что снижает стабильность
SP_GAIND      =Прирост D: Пропорциональный прирост - повышает число оборотов осей
SP_INFWD      =Прирост при подаче вперед: Прирост скорости - уменьшает ошибку позиции во время позиционирования
SP_INSPOS     =Положительное напряжение нечувствительности (В): выражает минимальное положительное напряжение, которое необходимо подавать к исполнительному механизму, чтобы перемещать ось.  Данный параметр можно определить характеристиками сервопривода.
SP_FATTCONV   =Количество импульсов шифратора на оборот: это количество импульсов шифратора в течение одного оборота
SP_TARTYPE    =Тип определения размера: 0-Определение размера по нулевой метке 1-Определение размера по нулевой метке и позиционирование в цели перехода в положение ожидания 2-Промежуточное определение размера 3-Определение размера по концевому выключателю 4-Определение размера по концевому выключателю и позиционирование в цели перехода в положение ожидания
SP_INSNEG     =Отрицательное напряжение нечувствительности (В): выражает минимальное значение отрицательного напряжения, которое необходимо подавать к исполнительному механизму, чтобы перемещать ось.  Данный параметр можно определить характеристиками сервопривода.
SP_TARQUOTA  =Цель определения размера (градусы): абсолютная позиция, в которой определена нулевая точка
SP_VELMICRO   =Скорость поиска в микро масштабе в режиме определения размера (об/мин): скорость, при которой ось выполняет поиск концевого выключателя определения размера
SP_VELTACCA   =Скорость поиска метки в режиме определения размера (об/мин): скорость, при которой оси высвобождают концевой выключатель определения размера и выполняют поиск нулевой точки
SP_VEL10V     =Скорость мотора 10 Вольт (об/мин): Максимальная скорость вращения, которую может достичь мотор шпинделя
SP_ENCTYPE    =Тип механического соединения шифратора:  (1) с мотором или (0) со шпинделем
SP_N1         =Передаточное число диапазона 1: указывает на передаточное число между мотором и шпинделем в диапазоне 1 (1.000=диапазон 1:1    2.000=диапазон 1:2)
SP_N2         =Передаточное число диапазона 2: указывает на передаточное число между мотором и шпинделем в диапазоне 1 (1.000=диапазон 1:1    2.000=диапазон 1:2)
SP_N3         =Передаточное число диапазона 3: указывает на передаточное число между мотором и шпинделем в диапазоне 1 (1.000=диапазон 1:1    2.000=диапазон 1:2)
SP_N4         =Передаточное число диапазона 4: указывает на передаточное число между мотором и шпинделем в диапазоне 1 (1.000=диапазон 1:1    2.000=диапазон 1:2)
SP_VELND      =Скорость перерегулирования (об/мин): скорость вращения, используемая для движений перерегулирования для обеспечения перехода в диапазон
SP_VELLIM1    =Предельная скорость диапазона 1 (об/мин): Предельная скорость вращения для диапазона 1
SP_VELLIM2    =Предельная скорость диапазона 2 (об/мин): Предельная скорость вращения для диапазона 2
SP_VELLIM3    =Предельная скорость диапазона 3 (об/мин): Предельная скорость вращения для диапазона 3
SP_VELLIM4    =Предельная скорость диапазона 4 (об/мин): Предельная скорость вращения для диапазона 4
SP_VELLTOL    =Допуск скорости при коэффициенте перемещения (%): Максимально допустимое процентное отклонение для шпинделя по отношению к установленной скорости
SP_FLT        =Максимальные перепады (%): Процентное отклонение допустимое для шпинделя по отношению к мгновенной скорости
SP_VELMIN     =Контрольная скорость для минимальных отклонений (об/мин): Скорость шпинделя, при превышении которой активируется контроль отклонений с подачей сигнала тревоги
SP_VELSTOP    =Шпиндель при допуске скорости остановки: Скорость, ниже которой ПЛК получает информацию о том, что шпиндель остановлен (как % от скорости вращения, полученной при 10В аналогового вывода)
SP_VELJOG    =Скорость шпинделя в ручном режиме (об/мин): Скорость, выбранная для шпинделя в ручном режиме
SP_VELM19    =Скорость шпинделя при режиме позиционирования (об/мин): Скорость, выбранная для шпинделя в режиме позиционирования
SP_EMERTIME   =Время экстренного нарастания сигнала (с): Время, необходимое для установления В на 0 при возникновении сигнала тревоги
SP_TIMEREG    =Множитель управления осью (0: отключено 1: низкий 2: средний 4: высокий)
SP_TIPOTSTENC =Тип тестирования шифратора: 0) Отключено 1) Включено
SP_QCHKTARA   =Измерение для сигнала тревоги при определении размера (градусы):  максимально допустимая длина прохода для достижения нулевой точки для оси после высвобождения переключателя определения размера - 0 отключает данную функцию.  Если значение не является кратным 360, значение будет внутренне округлено до следующего кратного 360 (например:  значение 361 будет равно 720)
SP_ACCEL      =Максимальное ускорение [rev/s?];  получено при делении максимальной скорости вращения [rev/s] на время [s], необходимое для ее достижения.
SP_DECEL      =Максимальное торможение [rev/s?];  получено при делении максимальной скорости вращения [rev/s] на время [s], необходимое для остановки при перемещении на максимальной скорости вращения.
SP_EMERDEC    =Торможение при аварийной остановке [rev/s?]
SP_KPGAIN     =Пропорциональный прирост Kp [1/s];  устанавливает соотношение между подачей [rev/s] и последующей ошибкой [rev].  Увеличение данного параметра повысит быстроту реагирования и уменьшит последующую ошибку, а выход за заданные пределы увеличит побочные эффекты.
SP_KDGAIN     =Пропорциональный прирост Kd;  устанавливает соотношение между воздействием скорости [rev/s] и пропорционально последующей ошибке, выражается одинаковыми единицами измерения.  Увеличение данного параметра снизит выход за заданные пределы.
SP_KVFFGAIN   =Прирост скорости подачи в направлении вперед Kvff;  устанавливает соотношение между скоростью, устанавливаемой для оси и теоретической скоростью;  компенсация подачи вперед выполняется без учета последующей ошибки.  Значения, большие чем 1 внутренне ограничиваются до 1.  Увеличение данного параметра снизит последующую ошибку.  Теоретически значение 1 полностью устранит последующую ошибку.
SP_SSERRK     =K для максимальной последующей ошибки:  значение теоретической последующей ошибки при максимальной скорости умножается для получения реального максимального значения последующей ошибки.  Выход оси за заданные пределы необходимо учитывать при установлении данного параметра.  Максимальное рекомендуемое значение, указывающее на максимально допустимый выход за заданные пределы, равно 10 поделенному на параметр 'Выходное напряжение при максимальной скорости';  если произойдет выход за данное предельное значение, в случае настолько большого выхода за заданные пределы, что потребуется выходное напряжение в диапазоне ±10В, выходное напряжение будет автоматически ограничено диапазоном ±10В без перехода к немедленной аварийной остановке.  Если разность между теоретическим и реальным выходом за предельное значение позиции будет превышать определенное максимально допустимое значение, автоматически будет выполнена аварийная остановка.  Если установлен на 0 или такое значение, что максимально допустимая последующая ошибка будет меньше значения параметра 'Максимальная последующая ошибка/допуск', максимально допустимая последующая ошибка будет определяться только по последнему.
SP_SSERR      =Максимальная последующая ошибка/допуск [rev]:  максимально допустимая разность между реальной и теоретической последующей ошибкой.  Возможные временные явления, которые могут возникнуть в начале фаз ускорения и в конце фаз торможения, необходимо учитывать во время установления данного параметра.  Теоретическая последующая ошибка вычисляется учитывая мгновенную теоретическую скорость и прирастания оси.  Если разность между теоретическим и реальным выходом за предельную последующую ошибку позиции будет превышать указанное в данном параметре максимально допустимое значение, автоматически будет выполнена аварийная остановка.  Если параметр 'K для максимальной последующей ошибки' установлен на 0 или такое значение, что максимально допустимая последующая ошибка будет меньше значения данного параметра, максимально допустимая последующая ошибка НЕ будет зависеть от теоретической скорости, а будет определяться только этим параметров, чье значение будет равным максимальной последующей ошибке, а не максимальному последующему допуску.  Если установлен на 0, максимально допустимая последующая ошибка НЕ будет зависеть от теоретической скорости и будет определяться только параметром 'K для максимальной последующей ошибки'; если последний также установлен на 0, проверки последующей ошибки НЕ будут выполняться совсем.
SP_TPACC      =Время ускорения и торможения перерегулировки [s]: относится к скорости перерегулировки
SP_TPAVA      =Время перерегулирования при перемещении в направлении вперед [s]
SP_TPIND      =Время перерегулирования при перемещении в направлении назад [s]
SP_REVO_HR    =Resolution 0.001 for [Rev] and [RPM]

NV_OPZIONI0   =Опция обратного направления определения размера: 0-(По умолчанию) FORWARD SET-POINT - ЧПУ будет ожидать достижения переключателя снижения скорости при перемещении по оси в обратном направлении, затем будет ожидать КАК высвобождения этого переключателя, ТАК и достижения деления 0 шифратора при перемещении по оси в направлении вперед.  1- BACKWARD SET-POINT:  То же что и при FORWARD SET-POINT, но с противоположными направлениями движения по оси.
NV_OPZIONI1   =Опция обратного направления подсчета: 0-По умолчанию 1-переключает направления подсчета шифратора на противоположное
NV_OPZIONI3   =Опция отключения сигнала тревоги по допуску: если активирована, она запрещает подачу сигнала тревоги, если ось завершила позиционирование не в соответствии со значением допуска
NV_OPZIONI4   =Опция отключения отслеживания уровня маркера: не используется
NV_OPZIONI5   =Опция отключения управления Vout для команд SLV: необходимо включить, если то, что установленная программой скорость обработки не превышает динамические пределы осей было определено внешними средствами
NV_OPZIONI6   =Опция включения пределов аппаратного обеспечения: необходимо включить, если сигналы концевых выключателей, подаваемые ПЛК, используются для блокирования оси
NV_OPZIONI10  =Опция включения АБСОЛЮТНОГО определения размера: если включена, цель определения размера будет совпадать с последней выборкой цели
NV_OPZIONI13  =Опция включения вручную синхронизации вспомогательного торможения: 0-(По умолчанию) - управление синхронизацией осуществляет ПЛК 1- управление синхронизацией осуществляет ведомое устройство
NV_OPZIONI14  =Управление буфером посредством опции включения ввода: 0-(По умолчанию) - управление вводом осуществляет ПЛК 1- непосредственное управление вводом осуществляет ведомое устройство
NV_OPZIONI18  =Выбор уровня пределов аппаратного обеспечения: 0=обычно разомкнут, 1=обычно замкнут
NV_OPZIONI26  =Опция: включение отображения расстояния до целевой позиции со знаком (0= расстояние без знака)
NV_OPZIONI31  =Оси в опциях включения имитационного режима: 0- (По умолчанию) - Считывание из шифратора  1- Имитирование включено
NV_TOLLERG    =Цель припуска (мм): это принятый допуск в конце позиционирования при быстром режиме
NV_TOLLER     =Таймер допуска (с): период времени, после которого подается сигнал тревоги, если позиционирование оси не выполнено в пределах допуска
NV_VELMAX     =Максимальная скорость: количество скоростей
NV_FATTCONV   =Коэффициент преобразования: числитель дроби q=n/d, где q является количеством импульсов шифратора, подаваемых на один мм
NV_FATTCONVDIV  =Коэффициент преобразования: знаменатель дроби q=n/d, где q является количеством импульсов шифратора, подаваемых на один мм; нулевое значение преобразуется в 1.
NV_TARTYPE    =Тип определения размера: 0-Определение размера по нулевой метке 1-Определение размера по нулевой метке и позиционирование в цели перехода в положение ожидания 2-Промежуточное определение размера 3-Определение размера по концевому выключателю 4-Определение размера по концевому выключателю и позиционирование в цели перехода в положение ожидания
NV_TARQUOTA   =Цель определения размера (мм): абсолютная позиция, в которой необходимо определить нулевую точку
NV_VELMICRO   =Скорость поиска в микро масштабе в режиме определения размера: скорость, при которой ось выполняет поиск концевого выключателя определения размера
NV_VELTACCA   =Скорость поиска метки в режиме определения размера: скорость, при которой ось высвобождает концевой выключатель определения размера и выполняет поиск нулевой точки
NV_MINQUOTA  =Минимальная цель (мм): Минимальный предел, которого может достичь ось
NV_MAXQUOTA    =Максимальная цель (мм): Максимальный предел, которого может достичь ось
NV_VELMAN     =Установленная вручную скорость: скорость, при которой ось перемещается в ручном режиме
NV_QCHKTARA   =Цель сигнала тревоги определения размера (мм): Максимальное расстояние, которое ось может пройти после покидания концевого выключателя определения размера и до достижения нулевой точки - 0 Отключает опцию
NV_TIPOTSTENC =Тип тестирования шифратора: 0) Отключено 1) Включено
NV_PARKQTA    =Цель перехода  в позицию ожидания (мм): цель достигается осью в конце процедуры определения размера
NV_DECV1AVA   =Смена цели по направлению вперед V2->V1 (мм): выражает расстояние до цели, на котором изменяется скорость перемещения вперед V2->V1
NV_DECV2AVA   =Смена цели по направлению вперед V3->V2 (мм): выражает расстояние до цели, на котором изменяется скорость перемещения вперед V3->V2
NV_DECV1IND   =Смена цели по направлению назад V2->V1 (мм): выражает расстояние до цели, на котором изменяется скорость перемещения назад V2->V1
NV_DECV2IND   =Смена цели по направлению назад V3->V2 (мм): выражает расстояние до цели, на котором изменяется скорость перемещения назад V3->V2
NV_DECSOGV1   =Весь предел смены цели V2->V1 (мм): выражает минимальную цель, при которой должна оставаться скорость V2 до переключения на V1
NV_DECSOGV2   =Весь предел смены цели V3->V2 (мм): выражает минимальную цель, при которой должна оставаться скорость V3 до переключения на V2
NV_TIMCOMVEL  =Таймер коммутации скорости (с): время занятия линии, когда должна передаваться скорость без изменения направления
NV_TIMCOMDIR  =Таймер коммутации направления (с): время ожидания при необходимости изменения во время позиционирования (также используется при регулировки биения)
NV_QTARECG    =Цель регулировки биения (мм): Абсолютное измерение компенсации люфта.  Компенсация люфта выполняется ЛИБО в зоне, где возникает эффект инерции, ЛИБО когда направление перемещения является противоположным запрограммированному направлению компенсации люфта.
NV_TYPERECG   =Тип регулировки биения: 0-Регулировка биения отключена 1- регулировка биения в направлении вперед 2- регулировка биения в направлении назад
NV_INERZAV    =Цель инерции в направлении вперед (мм): Выражает (как абсолютное значение) расстояние от цели, где ось можно считать прибывшей в необходимое положение.
NV_INERZIND    =Цель инерции в направлении назад (мм): Выражает (как абсолютное значение) расстояние от цели, где ось можно считать прибывшей в необходимое положение.
NV_TIMERFRENO =Таймер для управления тормозами (с): указывает время, необходимое для включения и выключения тормоза (необходимо установить, если включена опция управления синхронизацией ведомого тормоза)
NV_TIMEREG    =Множитель управления осью (0: отключено 1: низкий 2: средний 4: высокий)

PT_ACCTIME    =Время, необходимое для достижения VLim =VMax
PT_DECTIME    =Время, необходимое для переключения с VLim на V =0
PT_OPZIONI0   =Опция обратного направления определения размера: 0-(По умолчанию) FORWARD SET-POINT - ЧПУ будет ожидать достижения переключателя снижения скорости при перемещении по оси в обратном направлении, затем будет ожидать КАК высвобождения этого переключателя, ТАК и достижения деления 0 шифратора при перемещении по оси в направлении вперед.  1- BACKWARD SET-POINT:  То же что и при FORWARD SET-POINT, но с противоположными направлениями движения по оси.
PT_OPZIONI1   =Опция обратного направления подсчета: 0-По умолчанию 1-переключает направления подсчета шифратора на противоположное
PT_OPZIONI2   =Опция обратного направления аналогового сигнала: 0- По умолчанию  1- меняет на противоположное мотор-соединение тахеометрии
PT_OPZIONI3   =Опция отключения сигнала тревоги по допуску: 1-Отключает подачу сигнала тревоги, если ось заканчивает позиционирование не в соответствии с целью допуска
PT_OPZIONI4   =Опция отключения отслеживания уровня маркера: Не используется
PT_OPZIONI5   =Опция отключения VOUT для команд SLV: 0-(По умолчанию) отслеживание включено 1- если то, что установленная программой скорость обработки не превышает динамические пределы осей было определено внешними средствами
PT_OPZIONI6   =Опция включения предела аппаратного обеспечения: 1-если сигналы концевых выключателей, подаваемые ПЛК, используются для блокирования оси
PT_OPZIONI9   =Опция обратного направления регулировки биения: 0-По умолчанию 1-Меняет направление регулировки биения на противоположное, которое по умолчанию соответствует направлению определения размера
PT_OPZIONI10  =Опция включения АБСОЛЮТНОГО определения размера: 1-Позволяет согласовать определение размера с последней выборкой цели
PT_OPZIONI11  =Опция включения управления DAC_POS +/- 0/10V: если включена, преобразователь ЦАП будет всегда подавать положительные значения напряжения в пределах 0..+10 и будет вписывать их в запрограммированный цифровой вывод (1 имеет значение +, 0 имеет значение -)
PT_OPZIONI12  =Опция обратного знакового бита DAC_POS  когда установлена на 1, значение знакового бита меняется на противоположное, то есть, 0 означает +, а 1 означает -
PT_OPZIONI13  =Опция включения вручную синхронизации вспомогательного торможения: 0-(По умолчанию) управление синхронизацией осуществляет ПЛК 1- управление синхронизацией осуществляет ведомое устройство
PT_OPZIONI14  =Управление буфером посредством опции включения ввода: 0-(По умолчанию) - управление вводом осуществляет ПЛК 1- непосредственное управление вводом осуществляет ведомое устройство
PT_OPZIONI15  =Управление OnMotor посредством опции включения ПЛК: 0-(По умолчанию) привод включается посредством ведомого устройства 1-ПЛК должен активировать физический вывод там, где указан ON_MOTORE
PT_OPZIONI16  =Замыкание контура посредством опции отключения ПЛК: 0- По умолчанию - подтверждение установления связи ORDM M_CHAN 1-Ведомое устройство не ожидает подтверждения установления связи от ПЛК для включения крутящего момента оси, когда ее необходимо переместить (PressBend)
PT_OPZIONI18  =Выбор уровня пределов аппаратного обеспечения: 0=обычно разомкнут, 1=обычно замкнут
PT_OPZIONI31  =Оси в опциях включения имитационного режима: 0- (По умолчанию) - Считывание из шифратора  1- Имитирование включено
PT_FWERR      =Максимальная последующая ошибка (импульсы) Максимально допустимая последующая ошибка, при превышении которой генерируется сигнал тревоги
PT_FWERRVLIM  =Предельная скорость после ошибки (мм/мин): Максимальная контрольная скорость, которую необходимо отслеживать после ошибки ПРОПОРЦИОНАЛЬНОГО типа.
PT_TOLLER     =Время занятия линии отслеживания допуска (с): время, доступное для исправления после ошибки в конце позиционирования
PT_TOLLERG    =Цель припуска (мм): это принятый допуск в конце позиционирования при быстром режиме
PT_TOLLERF    =Цель жесткого допуска (мм): это принятый допуск в конце позиционирования при режиме подачи
PT_VELMAX     =Максимальная подача [mm/min]
PT_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active. If 0, the same value as Maximum Feed is used.
PT_GAINP      =Прирост P: Пропорциональный прирост - увеличивайте данный параметр для повышения числа оборотов, при которых ось откликается, но что снижает стабильность
PT_GAIND      =Прирост D: Пропорциональный прирост - повышает число оборотов осей
PT_GAINFWD      =Прирост при подаче вперед: Прирост скорости - уменьшает ошибку позиции во время позиционирования
PT_INSPOS     =Положительное напряжение нечувствительности (В): выражает минимальное значение положительного напряжения, которое необходимо подавать к исполнительному механизму, чтобы перемещать ось.  Данный параметр можно определить характеристиками сервопривода.
PT_FATTCONV   =Коэффициент преобразования: числитель дроби q=n/d, где q является количеством импульсов шифратора, подаваемых на один мм
PT_FATTCONVDIV  =Коэффициент преобразования: знаменатель дроби q=n/d, где q является количеством импульсов шифратора, подаваемых на один мм; нулевое значение преобразуется в 1.
PT_TARTYPE    =Тип определения размера: 0-Определение размера по нулевой метке 1-Определение размера по нулевой метке и позиционирование в цели перехода в положение ожидания 2-Промежуточное определение размера 3-Определение размера по концевому выключателю 4-Определение размера по концевому выключателю и позиционирование в цели перехода в положение ожидания
PT_INSNEG     =Отрицательное напряжение нечувствительности (В): выражает минимальное значение отрицательного напряжения, которое необходимо подавать к исполнительному механизму, чтобы перемещать ось.  Данный параметр можно определить характеристиками сервопривода.
PT_TARQUOTA   =Цель определения размера (мм): абсолютная позиция, в которой ось обнаруживает нулевую точку оси
PT_VELMICRO   =Скорость поиска в микро масштабе в режиме определения размера (мм/мин): скорость, при которой ось выполняет поиск концевого выключателя определения размера
PT_VELTACCA   =Скорость поиска метки в режиме определения размера (мм/мин): скорость, при которой ось высвобождает концевой выключатель определения размера и выполняет поиск нулевой точки
PT_MINQUOTA   =Минимальная цель (мм):Минимальный предел, которого может достигнуть ось
PT_MAXQUOTA  =Максимальный предел (мм):Максимальный предел, которого может достигнуть ось
PT_VELMAN     =Установленная вручную скорость (мм/мин): скорость, при которой ось перемещается в ручном режиме
PT_PARKQTA    =Цель перехода  в позицию ожидания (мм): цель, которую ось должна достигнуть в конце процедуры определения размера
PT_EMERTIME   =Время экстренного нарастания сигнала (с): Время, необходимое для установления В на 0 при возникновении сигнала тревоги
PT_TIMEREG    =Множитель управления осью (0: отключено 1: низкий 2: средний 4: высокий)
PT_TIPOTSTENC =Тип тестирования шифратора: 0) Отключено 1) Включено
PT_ACCEL      =Максимальное ускорение [mm/s?];  получено при делении максимальной подачи оси [mm/s] на время [s], необходимое для ее достижения.
PT_DECEL      =Максимальное торможение [mm/s?];  получено при делении максимальной подачи оси [mm/s] на время [s], необходимое для остановки при перемещении на максимальной скорости подачи по оси.
PT_EMERDEC    =Торможение при аварийной остановке [mm/s?]]
PT_KPGAIN     =Пропорциональный прирост Kp [1/s];  устанавливает соотношение между подачей [mm/s] и последующей ошибкой [mm].  Увеличение данного параметра повысит быстроту реагирования и уменьшит последующую ошибку, а выход за заданные пределы увеличит побочные эффекты.
PT_KDGAIN     =Пропорциональный прирост Kd;  устанавливает соотношение между воздействием скорости [mm/s] и пропорционально последующей ошибке, выражается одинаковыми единицами измерения.  Увеличение данного параметра снизит выход за заданные пределы.
PT_KVFFGAIN   =Прирост скорости подачи в направлении вперед Kvff;  устанавливает соотношение между скоростью, устанавливаемой для оси и теоретической скоростью;  компенсация подачи вперед выполняется без учета последующей ошибки.  Значения, большие чем 1 внутренне ограничиваются до 1.  Увеличение данного параметра снизит последующую ошибку.  Теоретически значение 1 полностью устранит последующую ошибку.
PT_SSERRK     =K для максимальной последующей ошибки:  значение теоретической последующей ошибки при максимальной скорости умножается для получения реального максимального значения последующей ошибки.  Выход оси за заданные пределы необходимо учитывать при установлении данного параметра.  Максимальное рекомендуемое значение, указывающее на максимально допустимый выход за заданные пределы, равно 10 поделенному на параметр 'Выходное напряжение при максимальной скорости';  если произойдет выход за данное предельное значение, в случае настолько большого выхода за заданные пределы, что потребуется выходное напряжение в диапазоне ±10В, выходное напряжение будет автоматически ограничено диапазоном ±10В без перехода к немедленной аварийной остановке.  Если разность между теоретическим и реальным выходом за предельное значение позиции будет превышать определенное максимально допустимое значение, автоматически будет выполнена аварийная остановка.  Если установлен на 0 или такое значение, что максимально допустимая последующая ошибка будет меньше значения параметра 'Максимальная последующая ошибка/допуск', максимально допустимая последующая ошибка будет определяться только по последнему.
PT_SSERR      =Максимальная последующая ошибка/допуск [mm]:  максимально допустимая разность между реальной и теоретической последующей ошибкой.  Возможные временные явления, которые могут возникнуть в начале фаз ускорения и в конце фаз торможения, необходимо учитывать во время установления данного параметра.  Теоретическая последующая ошибка вычисляется учитывая мгновенную теоретическую скорость и прирастания оси.  Если разность между теоретическим и реальным выходом за предельную последующую ошибку позиции будет превышать указанное в данном параметре максимально допустимое значение, автоматически будет выполнена аварийная остановка.  Если параметр 'K для максимальной последующей ошибки' установлен на 0 или такое значение, что максимально допустимая последующая ошибка будет меньше значения данного параметра, максимально допустимая последующая ошибка НЕ будет зависеть от теоретической скорости, а будет определяться только этим параметров, чье значение будет равным максимальной последующей ошибке, а не максимальному последующему допуску.  Если установлен на 0, максимально допустимая последующая ошибка НЕ будет зависеть от теоретической скорости и будет определяться только параметром 'K для максимальной последующей ошибки'; если последний также установлен на 0, проверки последующей ошибки НЕ будут выполняться совсем.