[PROMPT]
KEY_PARAX     =Parametry osi

DC_DACREF     =Wyjsciowe napiêcie @max prêdkosc [V]

FIR_AUXE        =Gain Exponent [0..1]
FIR_AUXF        =[Test] stala filtra czasu 1 [s]
FIR_AUXG        =[Test] stala filtra czasu 2 [s]
FIR_AUXH        =[Test] Kompensacja blêdu uchybu [0..1]
AP_EF_EQDELAY_TCONST=Servo equalization delay time constant [ms]
AP_FRICT_COMP_AMP   =Friction compensation peak amplitude [mm/min]
AP_FRICT_COMP_DECAY =Friction compensation decay time constant [s]
FIR_AUXA        =HDC system periodicity [°]
FIR_AUXB        =HDC system signal amplitude [°]
FIR_AUXC        =HDC system signal phase [°]
AP_EF_TCONST1   =Switching FIR time constant 1 [s]
AP_EF_TCONST2   =Switching FIR time constant 2 [s]
AP_EF_COMP_TCONST1  =Compensations FIR time constant 1 [s]
AP_EF_COMP_TCONST2  =Compensations FIR time constant 2 [s]
AP_EF_COMP_FIR2_TYPE=Compensations FIR 2nd stage type
AP_EF_COMP_FIR2_TYPE_L=0-FIR, 1-SINf
AP_BACK_AMP     =Backlash Compensation after FIR [mm]
POL_BACK_AMP    =Backlash Compensation after FIR [°]
AP_P2PBLEND_BUFFER_TIME =P2P blending buffering time [s]
AP_P2PBLEND_TIME        =P2P blending time threshold [s]
AP_P2PBLEND_SPACE       =P2P blending space threshold [mm]
POL_P2PBLEND_SPACE      =P2P blending space threshold [°]

AP_AXTYPELIST =0-Null, 1-Prop STD, 2-Polar, 3-Round, 4-Poor, 10-SpEnc, 11-SpNoEnc, 20-N Speed, 22-OneVelAna, 30-Ram, 40-Measure
AP_AXTYPE     =Typ
AP_DRVTYPELIST =0-Analog, 1-Mechatrolink, 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning, 5-ESALINK
AP_DRVTYPE    =Typ napêdu
AP_ROTARYMODELIST =0-Standard, 1-Rotary, 2-Geometry
AP_ROTARYMODE  =Tryb osi obrotu
AP_OPZIONI_EXT31_LIST=0-Real, 1-Virtual
AP_OPZIONI_EXT31     =Virtualization
AP_OPZ31_ALIAS_LIST  =0-Off, 1-On
AP_OPZ31_ALIAS       =Axis simulation
AP_NAME       =Nazwa
AP_ACCTIME    =Czas przyspieszenia (s)
AP_DECTIME    =Czas opóznienia (s)
AP_OPZIONI0   =Opcja odwrócenia kierunków wymiarowania
AP_OPZIONI1   =Opcja odwrócenia kierunku liczenia
AP_OPZIONI2   =Opcja zmiany znaku analogowego
AP_OPZIONI3   =Niedostêpna opcja alarmu tolerancji
AP_OPZIONI4   =Niedostêpna opcja kontroli poziomu znaku
AP_OPZIONI5   =Niedostêpna opcja SLV poleceñ VOUT
AP_OPZIONI6   =Niedostêpna opcja ograniczeñ hardwaru
AP_OPZIONI7   =Niezalezna regulacja posuwu
AP_OPZIONI8   =Dostêpna opcja programowania w srednicach.
AP_OPZIONI9   =Opcja regulacji luzu przy zmianie kierunku obrotów
AP_OPZIONI10  =Dostêpna opcja wymiarowania ABSOLUTE
AP_OPZIONI_EXT0=Declare homing complete even if incremental (AbsHoming)
AP_OPZIONI11  =Dostêpna opcja tryb rêczny DAC_POS +/- 0/10V
AP_OPZIONI12  =Opcja zmiany bitu znaku DAC_POS
AP_OPZIONI13  =Dostêpna opcja rêcznej regulacji czasu hamowania napêdu sledzacego
AP_OPZIONI14  =Dostêpna opcja rêcznego Stop
AP_OPZIONI15  =Dostêpna opcja rêcznego OnMotor  via PLC
AP_OPZIONI16  =Niedostêpna opcja zamkniêcia pêtli  via PLC
AP_OPZIONI17  =Opt: F/R running DAC_POS manag.
AP_OPZIONI18  =Wybór poziomu ograniczeñ hardwaru
AP_OPZIONI19  =Opcja: Dostêpny alarm momentu napêdu
AP_OPZIONI20  =Opcja: osie wyposazone w hamulec
AP_OPZIONI21  =Opcja: strefa kompensacji przeciêcia osi
AP_OPZIONI22  =Opcja: polozenie wyjsciowe
AP_OPZIONI23  =Opcja: wartosc ofsetu sily
AP_OPZIONI24  =Opcja: Regulacja palnika plazmowego
AP_OPZIONI25  =Opcja: Osie wysiêgnikowe
AP_OPZIONI26  =Opcja: Sygnalizacja pozostle przesuniêcie
AP_OPZIONI27  =Extended resolution 0.0001 [#mm] or [°]
AP_OPZIONI28  =Second Cross-Axes Compensation
AP_OPZIONI31  =Dostêpna opcja symulacji osi
AP_FWERRVLIM  =Ograiczenie prêdkosci bledu uchybu (mm/min)
AP_FWERR      =Mksymalny blad uchybu (inpulsy)
AP_TOLLERG    =Tolerancja pozycjonowania zgrubna  (mm)
AP_TOLLERF    =Tolerancja pozycjonowania dokladna (mm)
AP_TOLLER     =Czas zatrzymania kontroli tolerancji (s)
AP_VELMAX     =Maksymalny posuw [mm/min]
AP_VELRAP     =Maximum Rapid feed [mm/min]
AP_GAINP      =Przyrost P
AP_GAIND      =Przyrost D
AP_INFWD      =Posuw do przodu
AP_GAINP_I    =Przyrost  P wsteczny
AP_INSPOS     =Dodatnie napiêcie nieczulosci (V)
AP_FATTCONV     =Liczba impulsów enkodera/mm  (mul)
AP_FATTCONVDIV  =Liczba impulsów enkodera/mm (div)
AP_QFATTCONV    =Liczba impulsów enkodera/mm (mul)
AP_QFATTCONVDIV =Liczba impulsów enkodera/mm (div)
AP_QFATTCONVREDUCTION =Fatt.Conv adapter [#mm]/imp (num)
AP_QFATTCONVDIVREDUCTION =Fatt.Conv adapter [#mm]/imp (den)
AP_TARTYPE    =Typ wymiarowania
AP_SERCOSREF  =Typ referowania SERCOS
AP_CANOPENREF =Typ referowania CANOpen
AP_SUBTARTYPE =Homing Sub-modalities
AP_INSNEG     =Ujemne napiêcie nieczulosci (V)
AP_TARQUOTA   =Wymiarowanie polozenia zadanego (mm)
AP_OFSQUOTA   =Homing offset [mm]
AP_VELMICRO   =Mikro prêdkosc pozycjonowania (mm/min)
AP_VELTACCA   =Prêdkosc wyszukiwania znaku (mm/min)
AP_MINQUOTA   =Minimalne polozenie (mm)
AP_MAXQUOTA   =Maksymalne polozenei (mm)
AP_VELMAN     =Prêdkosc ruchu rêcznego (mm/min)
AP_ACCMAN     =Manual Acceleration (Jog Rtcp) [mm/s²]
AP_DECMAN     =Manual Deceleration (Jog Rtcp) [mm/s²]
AP_JRKMAN     =Manual Jerk (Jog Rtcp) [mm/s³]
AP_VELPARK    =Homing Parking Feed  [mm/min]
AP_VELDRY     =REPOS speed [mm/min]
AP_TOLLG_VEL  =Coarse tolerance velocity threshold [mm/min]
AP_TOLLF_VEL  =Fine tolerance velocity threshold [mm/min]
AP_BABBLE_VEL =Tolerance after HOLD/RESET [mm/min]
AP_ESTOP_TIMER=drive enable time after an emergency stop [s]
AP_JOGABS_QMIN=Optional lower absolute limit [mm]
AP_JOGABS_QMAX=Optional upper absolute limit [mm]
AP_JOGTCP_QMIN=Optional lower TCP limit [mm]
AP_JOGTCP_QMAX=Optional upper TCP limit [mm]
AP_MINICS     =Minimalna prêdkosc przesuniêcia stalego czasu [mm/min]
AP_ICSTIME    =Przesuniêcie stalego czasu czas dodatkowy [s]
AP_DELAYS     =czas krzywej S (s)
AP_QCHKTARA   =Alarm wymiarowania polozenia (mm)
AP_TIPOTSTENC =Typ testu enkodera
AP_OFFSET     =Napiêcie wprowadzania maksymalnsgo ofsetu (V)
AP_TIMEOFF    =Czas sprawdzania ofsetu (s)
AP_RECQTA     =Kasowanie luzu nawrotnego przy pozycjonowaniu (mm)
AP_PARKQTA    =Polozenie wyjsciowe (mm)
AP_EMERTIME   =Czas zwolnienia awaryjnego (s)
AP_AXMOD      =Modul obliczania wspólrzêdnych biegunowych
AP_QTARECG    =Kasowanie luzu przy pozycjonowaniu (mm)
AP_TYPERECG   =Typ kasowania luzu
AP_TIMCOMDIR  =Czas nawrotu (s)
AP_INERZAV    =Bezwladnosc do przodu (mm)
AP_INERZIND   =Bezwladnosc do tylu (mm)
AP_TIMERFRENO =Regulacja czasu hamowania (s)
AP_AXNZONE    =Tabela indeksów kompensacji strefowej
AP_AXNZONE_REV=Index of first Compensation Table for reverse movements
AP_AXNZONE2   =Index of second Compensation Table
AP_AXNZONE2_REV=Index of second Compensation Table for reverse movements
AP_TIMEREG    =Wzmacniacz sterowania osi
AP_CZSPECIAL  =Special compensation mode
AP_CZSPECIAL_L=0-No, 1-Rcss1.ZH, 2-Rcss1.ZL, 3-Rcss2.Z, 4-Rcss2.X,
AP_CZMASTER   =Glowny indeks kompensacji poprzecznej osi
AP_CZMASTER2  =Master axis index  associated to second Compensation Table
AP_ACCEL      =Maksymalne przyspieszenie [mm/s²]
AP_DECEL      =Maksymalne opóznienie [mm/s²]
AP_JERK       =Maksymalne szarpniêcie [mm/sl]
AP_EMERDEC    =Opóznienie stopu awaryjnego [mm/s²]
AP_KPGAIN     =przyrost Kp [1/s]
AP_KDGAIN     =przyrost Kd
AP_KVFFGAIN   =przyrost Kvff
AP_KPGAIN_I   =przytost Kp nawrotu [1/s]
AP_SSERRK     =K dla mksymalnego uchybu
AP_SSERR      =Maksymalny uchyb/tolerancja [mm]
AP_MAXSPEEDLIM=Max speed demand [%]
AP_OFFSETDAC  =wartosc ofsetu DAC [V]
AP_AXNTORCIA  =Tabela indeksów palnika plazmowego
AP_AXNGANTRY  =Tabela indeksów osi wysiêgnikowych
AP_SCALING    =Wewnêtrzna rozdzielczosc [um]
AP_CAL_ADC1   =Potencjometr kalibracji - ADC punkt A
AP_CAL_QTA1   =Potencjometr kalibracji - polozenie A [mm]
AP_CAL_ADC2   =Potencjometr kalibracji- ADC punkt B
AP_CAL_QTA2   =Potencjometr kalibracji - polozenie B [mm]
AP_TORQUE     =Torque reduction value [%]
AP_MATCHING_CHAN=Initially matched channel
AP_AXNZONE3   =Zone compensation table index 3
AP_AXNZONE3_REV=Zone compensation table index 3 for reverse run (opz)
AP_CZMASTER3  =Cross-axes compens. master axis index 3
AP_OPZIONI29  =Opz: zone cross-axes compensation 3
AP_AXNZONE4   =Zone compensation table index 4
AP_AXNZONE4_REV=Zone compensation table index 4 for reverse run (opz)
AP_CZMASTER4  =Cross-axes compens. master axis index 4
AP_OPZIONI30  =Opz: zone cross-axes compensation 4
AP_1_CZMASTER =Cross-axes compens. master axis index (2nd dimension)
AP_2_CZMASTER =Cross-axes compens. master axis index (3rd dimension)
AP_1_CZMASTER2=Cross-axes compens. master axis index 2 (2nd dimension)
AP_2_CZMASTER2=Cross-axes compens. master axis index 2 (3rd dimension)
AP_1_CZMASTER3=Cross-axes compens. master axis index 3 (2nd dimension)
AP_2_CZMASTER3=Cross-axes compens. master axis index 3 (3rd dimension)
AP_1_CZMASTER4=Cross-axes compens. master axis index 4 (2nd dimension)
AP_2_CZMASTER4=Cross-axes compens. master axis index 4 (3rd dimension)
AP_OPZIONI_EXT1=Do not initialize zone correction at boot

POL_FWERRVLIM  =Ograniczenie prêdkosci blêdu uchybu (deg./min)
POL_TOLLERG    =Zgrubna tolerancja polozenia (deg.)
POL_TOLLERF    =Dokladna tolerancja polozenia (deg.)
POL_VELMAX     =Maksymalny posów [°/min]
POL_VELRAP     =Maximum rapid feed [°/min]
POL_FATTCONV     =Liczba inpulsów enkodera/° (mul)
POL_FATTCONVDIV  =Liczba inpulsów enkodera/° (div)
POL_QFATTCONV    =Liczba inpulsów enkodera/° (mul)
POL_QFATTCONVDIV =Liczba inpulsów enkodera/° (div)
POL_TARQUOTA   =Wymiarowanie polozenia (deg.)
POL_VELMICRO   =Prêdkosc mikroruchu najazdu (deg./min)
POL_VELTACCA   =Predkosc wyszukiwania znaku wymiaru (deg./min)
POL_MINQUOTA   =Minimalne polozenie  [°]
POL_MAXQUOTA   =Maksymalne polozenie [°]
POL_VELMAN     =Prêdkosc ruchu recznego (deg./min)
POL_ACCMAN     =Manual Acceleration (Jog Rtcp) [°/s²]
POL_DECMAN     =Manual Deceleration (Jog Rtcp) [°/s²]
POL_JRKMAN     =Manual Jerk (Jog Rtcp) [°/s³]
POL_VELPARK    =Homing Parking Feed [°/min]
POL_VELDRY     =REPOS speed [V/min]
POL_TOLLG_VEL  =Coarse tolerance velocity threshold [°/min]
POL_TOLLF_VEL  =Fine tolerance velocity threshold [°/min]
POL_BABBLE_VEL =Tolerance after HOLD/RESET [°/min]
POL_JOGABS_QMIN=Optional lower absolute limit [°]
POL_JOGABS_QMAX=Optional upper absolute limit [°]
POL_QCHKTARA   =Alarm wymiarowania polozenia (deg.)
POL_RECQTA     =Kasowanie luzu nawrotnego w polozeniu zadanym (deg.)
POL_PARKQTA    =Polozenie wyjsciowe (deg.)
POL_QTARECG    =Kasowanie luzu w polozeniu zadanym (deg.)
POL_ACCEL      =Maksymalne przyspieszenie [°/s²]
POL_DECEL      =Maksymalne opóznienie [°/s²]
POL_JERK       =Maksymalne szarpniecie [°/sl]
POL_EMERDEC    =Opóznienie stopu awaryjnego [°/s²]
POL_KPGAIN     =przyrost Kp [1/s]
POL_KDGAIN     =przyrost Kd
POL_KVFFGAIN   =przyrost Kvff
POL_SSERRK     =K dla mksymalnego uchybu
POL_SSERR      =Maksymalny uchyb/tolerancja [°]

SP_ACCTIME    =Czas przyspieszenia (s)
SP_DECTIME    =Czas opóznienia (s)
SP_DELAYS     =Czas krzywej S (s)
SP_OPZIONI0   =Opcja odwrócenia kierunków wymiarowania
SP_OPZIONI1   =Opcja odwrócenia kierunku liczenia
SP_OPZIONI2   =Opcja zmiany znaku analogowego
SP_OPZIONI3   =Niedostêpna opcja alarmu tolerancji
SP_OPZIONI4   =Niedostêpna opcja kontroli poziomu znaku
SP_OPZIONI9   =Opt: backlash compensation direction exchange
SP_OPZIONI10  =Dostêpna opcja wymiarowania ABSOLUTE
SP_OPZIONI11  =Dostêpna opcja tryb rêczny DAC_POS +/- 0/10V
SP_OPZIONI12  =Opcja zmiany bitu znaku DAC_POS
SP_OPZIONI15  =OnMotor Man. via PLC dostêpna opcja
SP_OPZIONI31  =Dostêpna opcja symulacji osi
SP_FWERRVLIM  =Ograniczenie prêdkosci uchybu (obr/min)
SP_FWERR      =Maksymalny uchyb (inpulsy)
SP_TOLLERG    =Zgrubna tolerancja polozenia  (stopnie)
SP_TOLLERF    =Dokladna tolerancja polozenia (stopnie)
SP_TOLLER     =Czas zatrzymania kontroli tolerancji (s)
SP_VELMAX     =Maksymalna prêdkosc obrotowa [obr/min]
SP_VELRAP     =Maximum rapid rotation speed [rpm]
SP_GAINP      =Przyrost P
SP_GAIND      =Przyrost D
SP_INFWD      =Posuw do przodu
SP_INSPOS     =Nieczulosc napiêcia dodatniego (V)
SP_FATTCONV   =Liczba inplsów enkodera/obr.
SP_TARTYPE    =Typ wymiarowania
SP_INSNEG     =Nieczulosc napiêcia ujemnego (V)
SP_RECQTA     =Backlash compensation amount [°]
SP_TARQUOTA   =Wymiarowanie polozenia (stopni)
SP_VELMICRO   =Mikro prêdkosc pozycjonowania (obr/min)
SP_VELTACCA   =Predkosc wyszukiwania znaku wymiaru (obr./min)
SP_VEL10V     =Prêdkosc silnika przy 10 V (obr/min)
SP_ENCTYPE    =Typ polaczenia mechanicznego enkodera
SP_N1         =Zakres1 przelozenie
SP_N2         =Zakres2 przelozenie
SP_N3         =Zakres3 przelozenie
SP_N4         =Zakres4 przelozenie
SP_VELND      =Predkosc zmiany zakresu (rpm)
SP_VELLIM1    =Ograniczenie prêdkosci zakres1 (obr/min)
SP_VELLIM2    =Ograniczenie prêdkosci zakres2 (obr/min)
SP_VELLIM3    =Ograniczenie prêdkosci zakres3 (obr/min)
SP_VELLIM4    =Ograniczenie prêdkosci zakres4 (obr/min)
SP_VELLTOL    =Tolerancja prêdkosci we wszystkich zakresach (%)
SP_FLT        =Plynnosc max (%)
SP_VELMIN     =Min. prêdkosc z nadzorem plynnosci (obr/min)
SP_VELSTOP    =Tolerancja stalej prêdkosci wrzecina (%)
SP_VELJOG     =Prêdkosc wrzeciona w trybie rêcznym (obr/min)
SP_VELM19     =Predkosc wrzeciona przy pozycjonowaniu (obr/min)
SP_EMERTIME   =Czas przesterowania stopu awaryjnego (s)
SP_TIMEREG    =Wzmacniacz sterowania osiami
SP_TIPOTSTENC =Typ testu enkodera
SP_QCHKTARA   =Alarm wymiarowania (stopieñ)
SP_ACCEL      =Maksymalne przyspieszenie [rev/s²]
SP_DECEL      =Maksymalne opóznienie [rev/s²]
SP_JERK       =Maksymalne szarpniecie [rev/sl]
SP_EMERDEC    =Opóznienie stopu awaryjnego [rev/s²]
SP_KPGAIN     =Przyrost Kp  [1/s]
SP_KDGAIN     =Przyrost Kd
SP_KVFFGAIN   =Przyrost Kvff
SP_SSERRK     =K dla maksymalnego uchybu
SP_SSERR      =Maximum following error/tolerance [rev]
SP_VELMIN1    =Zakres1 minimalna prêdkosc (obr/min)
SP_VELMIN2    =Zakres2 minimalna prêdkosc (obr/min)
SP_VELMIN3    =Zakres3 minimalna prêdkosc (obr/min)
SP_VELMIN4    =Zakres4 minimalna prêdkosc (obr/min)
SP_TPACC      =Czas przyspieszania przy zmianie przelozenia  [s]
SP_TPAVA      =Czas zmiany przelozenia w duchu do przodu [s]
SP_TPIND      =Czas zminy przelozenia w ruchu do tylu [s]
SP_REVO_HR    =Resolution 0.001 for [Rev] and [RPM]

SP_VELMAX_HR    =Maximum rotation speed [rpm]
SP_VELRAP_HR    =Maximum rapid rotation speed [rpm]
SP_VELMICRO_HR  =Micro search speed in sizing [rpm]
SP_VELTACCA_HR  =Mark search speed in sizing [rpm]
SP_VELND_HR     =Hunting speed [rpm]
SP_VELLIM1_HR   =Range1 limit speed [rpm]
SP_VELLIM2_HR   =Range2 limit speed [rpm]
SP_VELLIM3_HR   =Range3 limit speed [rpm]
SP_VELLIM4_HR   =Range4 limit speed [rpm]
SP_VELMIN_HR    =Min. speed for fluct. monit.[rpm]
SP_VELJOG_HR    =Spindle speed in manual [rpm]
SP_VELM19_HR    =Spindle speed in positioning [rpm]
SP_VELMIN1_HR   =Range1 minimum speed [rpm]
SP_VELMIN2_HR   =Range2 minimum speed [rpm]
SP_VELMIN3_HR   =Range3 minimum speed [rpm]
SP_VELMIN4_HR   =Range4 minimum speed [rpm]
SP_ACCEL_HR     =Maximum acceleration [rev/s²]
SP_DECEL_HR     =Maximum deceleration [rev/s²]
SP_JERK_HR      =Maximum jerk [rev/s³]
SP_EMERDEC_HR   =Emergency stop decel. [rev/s²]

NV_OPZIONI0   =Opcja odwrócenia kierunków wymiarowania
NV_OPZIONI1   =Opcja odwrócenia kierunku liczenia
NV_OPZIONI3   =Niedostêpna opcja alarmu tolerancji
NV_OPZIONI4   =Niedostêpna opcja kontroli poziomu znaku
NV_OPZIONI5   =Niedostêpna opcja SLV poleceñ VOUT
NV_OPZIONI6   =Niedostêpna opcja ograniczeñ hardwaru
NV_OPZIONI10  =Dostêpna opcja wymiarowania ABSOLUTE
NV_OPZIONI13  =Dostêpna opcja rêcznej regulacji czasu hamowania napêdu sledzacego
NV_OPZIONI14  =Dostêpna opcja rêcznego Stop
NV_OPZIONI18  =Wybór poziomu ograniczeñ hardwaru
NV_OPZIONI26  =Opcja: Sygnalizacja pozostle przesuniêcie
NV_OPZIONI31  =Dostêpna opcja symulacji osi
NV_TOLLERG    =Tolerancja pozycjonowania zgrubnego (mm)
NV_TOLLER     =Tolerancja zegata (s)
NV_VELMAX     =Maksymalna prêdkosc: Numer prêdkosci
NV_FATTCONV     =Liczba inpulsów encodera/mm (mul)
NV_FATTCONVDIV  =Liczba inpulsów encodera/mm (div)
NV_QFATTCONV    =Liczba inpulsów encodera/mm (mul)
NV_QFATTCONVDIV =Liczba inpulsów encodera/mm(div)
NV_TARTYPE    =Typ wymiarowania
NV_TARQUOTA   =Wymiarowanie polozenia (mm)
NV_VELMICRO   =Mikro prêdkosc pozycjonowania (obr/min)
NV_VELTACCA   =Prêdkosc wyszukiwania znaku wymiaru (obr./min)
NV_MINQUOTA   =Minimalne polozenie (mm)
NV_MAXQUOTA   =Maksymalne polozenie (mm)
NV_VELMAN     =Prêdkosc ruchu recznego
NV_VELPARK    =Parking speed
NV_QCHKTARA   =Alarm wymiaru polozenia (mm)
NV_TIPOTSTENC =Typ testu enkodera
NV_PARKQTA    =Polozenie wyjsciowe (mm)
NV_DECV1AVA   =Dystans zmiany V2->V1 do przodu (mm)
NV_DECV2AVA   =Dystans zmiany V3->V2 do przodu (mm)
NV_DECV1IND   =Dystans zmiany V2->V1 do tylu (mm)
NV_DECV2INV   =Dystans zmiany V3->V2 do tylu (mm)
NV_DECSOGV1   =Min. dystans przed zniana V2->V1 (mm)
NV_DECSOGV2   =Min. dystans przed znianaV3->V2 (mm)
NV_TIMCOMVEL  =Czas zmiany prêdkosci (s)
NV_TIMCOMDIR  =Czas zmiany kierunku (s)
NV_QTARECG    =Droga kompensacji luzu (mm)
NV_TYPERECG   =Typ kompensacji luzu
NV_INERZAV    =Droga bezwladnosci do przodu (mm)
NV_INERZIND   =Droga bezwladnosci do tylu (mm)
NV_TIMERFRENO =Czas sterowania hamulcem (s)
NV_TIMEREG    =Wzmacniacz sterowania osiami

PT_ACCTIME    =Czas przyspieszenia (s)
PT_DECTIME    =Czas opóznienia (s)
PT_OPZIONI0   =Opcja odwrócenia kierunków wymiarowania
PT_OPZIONI1   =Opcja odwrócenia kierunku liczenia
PT_OPZIONI2   =Opcja zmiany znaku analogowego
PT_OPZIONI3   =Niedostêpna opcja alarmu tolerancji
PT_OPZIONI4   =Niedostêpna opcja kontroli poziomu znaku
PT_OPZIONI5   =Niedostêpna opcja SLV poleceñ VOUT
PT_OPZIONI6   =Niedostêpna opcja ograniczeñ hardwaru
PT_OPZIONI9   =Opcja regulacji luzu przy zmianie kierunku obrotów
PT_OPZIONI10  =Dostêpna opcja wymiarowania ABSOLUTE
PT_OPZIONI11  =Dostêpna opcja tryb rêczny DAC_POS +/- 0/10V
PT_OPZIONI12  =Opcja zmiany bitu znaku DAC_POS
PT_OPZIONI13  =Dostêpna opcja rêcznej regulacji czasu hamowania napêdu sledzacego
PT_OPZIONI14  =Dostêpna opcja rêcznego Stop
PT_OPZIONI15  =OnMotor Man. via PLC dostêpna opcja
PT_OPZIONI16  =Niedostêpna opcja zamkniêcia pêtli
PT_OPZIONI18  =Wybór poziomu ograniczeñ hardwaru
PT_OPZIONI31  =Dostêpna opcja symulacji osi
PT_FWERRVLIM  =Ograniczenie prêdkosci uchybu (mm/min)
PT_FWERR      =Maksymalny blad uchybu (inpulsy)
PT_TOLLERG    =Tolerancja pozycjonowania zgrubnego (mm)
PT_TOLLERF    =Tolerancja pozycjonowania dokldnego (mm)
PT_TOLLER     =Czas zatrzymania kontroli tolerancji (s)
PT_VELMAX     =Maksymalny posów [mm/min]
PT_VELRAP     =Maximum rapid feed [mm/min]
PT_GAINP      =Przyrost P
PT_GAIND      =Przyrost D
PT_GAINFWD    =Posów do przodu
PT_INSPOS     =Dodatnie napiêcie nieczulosci (V)
PT_FATTCONV     =Liczba inpulsów enkodera/mm (mul)
PT_FATTCONVDIV  =Liczba inpulsów enkodera/mm (div)
PT_QFATTCONV    =Liczba inpulsów enkodera/mm (mul)
PT_QFATTCONVDIV =Liczba inpulsów enkodera/mm (div)
PT_TARTYPE    =Typ wymiarowania
PT_INSNEG     =Ujemne napiêcie nieczulosci (V)
PT_TARQUOTA   =Wymiar polozenia (mm)
PT_VELMICRO   =Mikro prêdkosc pozycjonowania (obr/min)
PT_VELTACCA   =Predkosc wyszukiwania znaku wymiaru (obr./min)
PT_MINQUOTA   =Minimalne polozenie (mm)
PT_MAXQUOTA   =Maksymalne polozenie (mm)
PT_VELMAN     =Prêdkosc w trybie rêcznym (mm/min)
PT_VELPARK    =Parking speed [mm/min]
PT_PARKQTA    =Polozenie wyjsciowe (mm)
PT_EMERTIME   =Czas przesterowania stopu awaryjnego (s)
PT_TIMEREG    =Wzmocnienie sterowania osi
PT_TIPOTSTENC =Typ testu enkodera
PT_ACCEL      =Maksymalne przyspieszenie [mm/s²]
PT_DECEL      =Maksymalne opóznienie [mm/s²]
PT_EMERDEC    =Opóznienie stopu awaryjnego [mm/s²]
PT_KPGAIN     =Przyrost Kp [1/s]
PT_KDGAIN     =Przyrost Kd
PT_KVFFGAIN   =Przyrost Kvff
PT_SSERRK     =K przy maksymalnym uchybie
PT_SSERR      =Uchyb maksymalny/tolerancja [mm]

AP_DECHOLD    =Max. hold deceleration [mm/s²]
POL_DECHOLD   =Max. hold deceleration [°/s²]
SP_DECHOLD    =Max. hold deceleration [rev/s²]
SP_DECHOLD_HR =Max. hold deceleration [rev/s²]
PT_DECHOLD    =Max. hold deceleration [mm/s²]

[HELP]
FIR_AUXF        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.06 s in case of high stiffness machines (that can work with  Kp > 30) ,  \n 0,18 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 2" that is normally set to  a value three times lower.
FIR_AUXG        =This filter time constant, expressed in s, is working on the related axis reducing vibration due to acceleration spikes.  The filtering introduces however a trajectory error. Higher is the filter value,  bigger is the path error introduced.  The filter  is disabled setting it to 0.   Typical values : \n 0.02 s in case of stiff machines (that can work with  Kp > 30) ,  \n 0,06 s in case of normal  machines. \n  It must be used together with the "Filter Time Constant 1" that is normally set to a value three times bigger.
FIR_AUXH        =This parameter has a meaning only if the Filters Time Constant 1 and 2 have been setted. It has the same effect of Velocity Feed Forward reducing the Axis Following  Error. As KVff can assume values in the range (0..1) with 0 disabled and 1 max effect.

DC_DACREF     =Wyjsciowe napiêcie odniesienia [V] jakie jest dostarczane do serwosilnika w celu uzyskania maksymalnej prêdosci jaka ustawiono odpowiednim parametrem.

AP_NAME       =Symboliczna nazwa osi, nie ma wplywu na funkcjonalnosc osi, uzywana w operacjach wyszukiwania.
AP_AXTYPE     =Typ osi: 1-Proportionalny 2-Biegunowy 3-Okragla 4-Poor Proportional 10-Wrzeciono z enkoderem 11-Wrzeciono bez enkodera 20-N Speed Standard 22-OneVelAna, 30-Ram 40-measure equipment
AP_DRVTYPE    =Typ napêdu: 0-Analog 1-Digital (Yaskawa mechatrolink-compliant Servopack), 2-SERCOS, 3-CANOpen Trajectory, 4-CANOpen Positioning
AP_ACCTIME    =Czas potrzebny do osiagniêcia VLim =VMax
AP_DECTIME    =Czas potrzebny do przejscia od VLim do V =0
AP_OPZIONI0   =Opcja odwrócenia kierunków wymiarowania: 0-(Domyslnie) WYMIAROWANIE NORMALNE - CNC zwalnia przed zmiana kierunku, nastêpnie oczekuje ZARÓWNO na wybór kierunku I osiagniêcie przez enkoder znaku 0 przy ruchu do przodu.  1- WYMIAROWANIE LUSTRZANAE:  podobnie jak przy WYMIAROWANIU NORMALNYM z uwzglêdnieniem zmiany kierunków osi.
AP_OPZIONI1   =Opcja zmiany kierunku liczenia: 0-Donyslnie 1-odwrócony kierunek liczenia enkodera
AP_OPZIONI2   =Opcja zmiany znaku analogowego: 0- Domyslnie  1- odwraca polaczenie silnik-tachometr
AP_OPZIONI3   =Niedostêpna opcja alarmu tolerancji: w przypadku wyboru opcji nie jest generowny alarm przy przekroczeniu tolerncji pozycjonownia.
AP_OPZIONI4   =Niedostêpna opcja kontroli poziomu znaku: Niestosowana
AP_OPZIONI5   =Niedostêpna opcja SLV poleceñ VOUT: Ustawione gdy weyfikcja przez program predkosci nie przekracza ograniczeñ dynamicznych osi  realizowanych zewnêtrznie.
AP_OPZIONI6   =Niedostêpna opcja ograniczeñ hardwaru: ustawiac jesli sygnay z wylaczników krañcowych dostarczane przez PLC sa wykorzystane do zablokownia osi
AP_OPZIONI7   =Niezalezna regulacja posuwu: ustawienie 1 umozliwia  niezlezne podwanie wartosci posuwu dla kazdej osi;  ustawienie 0 przy posuwie zleznm.
AP_OPZIONI8   =Dostêpna opcja programowania w srednicach: w przypadku stosowania tokarki, pozwala definiowac polozenie osi jak posuwie poprzecznym tokarki - polozenie wpisywane w PP wyrazone w srednicy.
AP_OPZIONI9   =Opcja regulacji luzu przy zmianie kierunku obrotów: jesli obowiazuje, zmieni kierunek kasowania luzu który jest domyslnie powiazany z kierunkiem pozycjonowania.
AP_OPZIONI10  =Dostêpna opcja wymiarowania ABSOLUTE: jesli obowiazuje polozenie zadne zgadza siê z ostatnim polozeniem sprawdzanym.
AP_OPZIONI11  =Dostêpna opcja tryb rêczny DAC_POS +/- 0/10V: jesli obowiazuje, konwerter DAC dostarcza zawsze dodatnie napiêcie z zakresu 0..+10 i znak progrmowannego wyjscia cyfrowego (1 ma znaczenie +, 0 ma zanaczenie -)
AP_OPZIONI12  =Opcja zmiany bitu znaku DAC_POS:  jesli ustawione 1, znaczeniw znku jest odwrócone,  0 oznacza + i 1 oznacza -
AP_OPZIONI13  =Dostêpna opcja rêcznej regulacji czasu hamowania napêdu sledzacego: 0-(Domyslne) - Czas hmowania jest steroway przez PLC 1- czas hamowania jest sterowany przez czlon sledzacy
AP_OPZIONI14  =Dostêpna opcja rêcznego Stop: 0-(Domyslne) - wejscie jest sterowane przez PLC 1-Wejscie jest  sterowane przez czlon sledzacy
AP_OPZIONI15  =OnMotor Man. via PLC dostêpna opcja: 0 - (Domyslne) - napêd jest dostêpny przez czlon sledzacy 1- Sterowanie momentem jest realizowane przez PLC.
AP_OPZIONI16  =Niedostêpna opcja zamkniêcia pêtli : 0- Domyslne - ORDM M_CHAN potwierdzenie 1-Czlon sledzacy nie czeka na potwierdzenie z PLC w przypadku koniecznosci wlaczenia napêdu osi (PressBend)
AP_OPZIONI17  =Dostepna opcja sterowania DAC_POS napêdów wymagajaca 2 bitów kierunku (ruch do przodu i ruch do tylu) w celu konfiguracji danych osi. ON_MOTOR nie wolno konfigurowac (Reg =0 Bit =0)
AP_OPZIONI18  =Wybór poziomu ograniczeñ hardwaru: 0=normalnie otwarty, 1=normalnie zamkniêty
AP_OPZIONI19  =Opcja: Dostêpny alarm momentu napêdu. Sygnal dostêpnego momentu jest kontrolowany podczas ruchu.
AP_OPZIONI20  =Opcja: osie wyposazone w hamulec.  Jesli os nie jest referowana wewnatrz bloku ISO, odpowiednia synchronizaczja PLC nie jest wykonana, nawet jesli os wplywa na ksztalt.
AP_OPZIONI21  =Opcja: strefa kompensacji przeciêcia osi (patrz Indeks osi zadajacej stosowany do kompensacji przeciêcia osi)
AP_OPZIONI22  =If = 1 at the end of the Homing procedure the axis will be moved to the specified "Parking Quota". The movement will be done at the configured Homing Parking Feed.
AP_OPZIONI23  =If = 1 enables the Offset auto-compensation on the NC Velocity Analog Output. The procedure works as follow:\nEvery time that the drive is enabled the NC will force a null velocity command neutralizing the eventual motor drift applying an adequate voltage offset on the related analog output.
AP_OPZIONI24  =Opcja: Regulacja automatyczna kompensacji odleglosci palnika plazmowego
AP_OPZIONI25  = If = 1 indicates that the axis is the Master of a Gantry pair. Throught the "Slave Gantry Axes Index Table"  will be possible to define the Slave axis and the characteristics of the Gantry association.
AP_OPZIONI26  =Opcja: Sygnalizacja pozostle przesuniêcie do polozenia zadanego ze znakiem  (0= wartoc niewyswietlana)
AP_OPZIONI27  =If = 1 extends the resolution to 0.0001 mm or °. \n If = 0 (default ) the resolution is 0.001 mm or °.
AP_OPZIONI28  =If = 1 enables the use of the second cross-axes compensation table. In this case have to be configured the related master axis, the index of the compensation table and eventually of the table containing the corrections to be applied on the reverse axis movements.
AP_OPZIONI31  =Dostêpna opcja symulacji osi: 0- (Domyslna) - odczyt z enkodera  1- Symulacja dostepna
AP_FWERR      =Maksymalny blad uchybu (impulsy): maksymalna tolerancja uchybu powyzej której jest generowany alarm.  Maksymalna dopuszczalna watosc mozna okreslic przez podzial liczby DAC jednostek osi przez nastaê przyrostu P .
AP_FWERRVLIM  =Ograniczenie prêdkosci uchybu (mm/min): Maksymalna prêdkosc odniesieni koniecna do kontrolowania blêdu uchybu proporcjonalnego. W przypadku 0 nadzór absolutny blêdu uchybu.
AP_TOLLER     =Czas zatrzymania kontroli tolerancji (s): Czas przeznaczony na zlikwidowanie uchybu po zakoñczeniu pozycjonowania.
AP_TOLLERG    =Tolerancja pozycjnowania zgrubnego (mm): dopuszczalna wartosc tolerancji pozycjonowania posuwem szybkim
AP_TOLLERF    =Tolerancja pozycjonowania dokladnego (mm): dopuszczalna wartosc tolerancji pozycjonowania posuwem roboczym
AP_VELMAX     =Maksymalny posuw [mm/min]
AP_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active. If 0, the same value as Maximum Feed is used.
AP_GAINP      =Przyrost P: Proporcjonalny przyrosy - wzrost prametru  zwiêkszajacy szybkosc reakcji osi i zmniejszajacy stabilnosc
AP_GAIND      =Przyrost D: Pochodny przyrost - zwiêkszajacy szybkosc reakcji osi
AP_INFWD      =Przyrost posuwu do przodu: Przyrost prêdkosci - zmniejsza blad pozycjonowania
AP_INSPOS     =Dodatnie napiêcie nieczulosci (V): minimalne dodatnie napiêcie potrzebne do uruchomienia osi.  Prametr mozna okreslic na podstawie charakterystyki seronapêdu.
AP_FATTCONV   =Parametr konwersji: licznik ulamka q=n/d, gdzie q jest liczba impulsów enkodera na 1 mm przesuniêcia
AP_FATTCONVDIV=Parametr konwersji: mianownik ulamka q=n/d, gdzie q jest liczba impulsów enkodera na 1 mm przesuniêcia;wartosc zero jest zmieniana na 1.
AP_QFATTCONVREDUCTION   =Conversion Factor: Numerator of the fraction q=n/d, where q is the space in [mm] corresponding to a d number of pulses
AP_QFATTCONVDIVREDUCTION=Conversion Factor: Denominator of the fraction q=n/d, where q is the space in [mm] corresponding to a d number of pulses
AP_TARTYPE    =Typ wymiarowania: 0-wymiarowanie od znku zero 1- Wymiarowanie od znaku zero i powrót do polozenia wyjsciowego 2-Sybkie wymiarowanie 3-Wymiarowanie od wylaczników kracowych 4-Wymiarowanie od wylaczników kracowych i powrót do polozenia wyjsciowego  10-Encoder StegMann + wymiarowanie od znaku zero 11-Encoder StegMann + wymiarowanie od znaku zero i powrót w pol. wyjsc.
AP_SUBTARTYPE =CANOpen Homing Sub-Modalities:\n 0 - Standard.\n 1 - Using Servodrive latch feature.
AP_SERCOSREF  =1-referowanie na krañcówce minimum  \n z zerowaniem \n ujemny kierunek ruchu  \n2-referowanie na krañcówce maksimum \n z zerowaniem \n dodatni kierunek ruchu  \n8-referowanie na krañcówce referencyjnej \n z zerowaniem \n dodatni kierunek ruchu  \n12-referowanie na krañcówce referencyjnej \n z zerowaniem \n ujemny kierunek ruchu \n17-referowanie na krañcówce minimum \n bez zerowania \n ujemny kierunek ruchu \n18-referowanie na krañcówce minimum \n bez zerowania \n dodatni kierunek ruchu \n24-referowanie na krañcówce referencyjnej  \n bez zerowania \n ujemny kierunek ruchu \n28-referowanie na krañcówce referencyjnej \n bez zerowania \n ujemny kierunek ruchu \n33-referowanie podczas jednego obrotu \n negative direction of rotation \n34-homing within a single turn \n ujemny kierunek obrotów \n35-ustawienie punktu referencyjnego w  biezacym polozeniu
AP_CANOPENREF =Typ referowania CANOpen (CiA): 1=LimitSwNeg+Ref.  2=LimitSwPos+Ref.  3,4=HomeSwPos+Ref.  5,6=HomeSwNeg+Ref.  7,8=HomeSwPos+Ref_Forward. 9,10=HomeSwNeg+Ref_Forward.  11,12=HomeSwPos+Ref_Backward.  13,14=HomeSwNeg+Ref_Backward.   Same with no REF pulse: 17=LimitSwNegative.  18=LimitSwPositive.  19,20=HomeSwPos.  21,22=HomeSwNeg.  23,24=HomeSwPos_Forward. 25,26=HomeSwNeg_Forward.  27,28=HomeSwPos_Backward.  29,30=HomeSwNeg_Backward.  33=First_Ref_Backward.  34=First_Ref_Forward.  35=Preset
AP_INSNEG     =Ujemne napiêcie nieczulosci (V): Minimalne ujemne napiêcie uruchamiajace ruch osi w kierunku ujemnym. Parametr moze byc okreslony z charakterystyki serwonapedu.
AP_TARQUOTA   =Wymiar polozenia (mm): polozenie absolutne w którym znajduje siê punkt referencyjny osi
AP_VELMICRO   =Mikro prêdkosc pozycjonowania (obr/min): prêdkosc z która najezdzana jest krañcówka referencyjna
AP_VELTACCA   =Prêdkosc wyszukiwania znaku wymiaru (obr./min): prêdkosc z która najezdzana jest krañcówka referencyjna i poszukiway jest znacznik zera
AP_MINQUOTA   =Minimalne polozenie (mm): Minimalne polozenie osi
AP_MAXQUOTA   =Maksymalne polozenie (mm): Maksymalne polozenie osi
AP_VELMAN     =Prêdkosc w trybie rêcznym (mm/min): prêdkosc osi w trybie rêcznym
AP_MINICS     =Minimalna prêdkosc przesuniêcia stalego czasu [mm/min].
AP_ICSTIME    =Przesuniêcie stalego czasu czas dodatkowy [s].
AP_DELAYS     =Czas krzywej S (s): Czas trwania nieliniowego pryspiesenia/opóznieni (0 - liniowe przyspiesenie / opóznienie)
AP_QCHKTARA   =Alarm wymiaru polozenia (mm): Maksymalna odleglosc jaka moze pokonac os po zjechaniu z krañcówki referencyjnej do najechania na nak zero - 0 Opcja niedostepna
AP_TIPOTSTENC =Typ testu enkodera : 0) Niedostêpny 1) Dostêpny
AP_OFFSET     =Napiêcie wprowadzania maksymalnsgo ofsetu (V): Jesl ofset przekroczy ta wartosc generowany jest alarm: Maximum acceptable offset
AP_OFFSETDAC  =Offset , expressed in V, that must be applied to the velocity analog command to neutralize the motor drift. \nCan be used in alternative to the Automatic Offset Compensation procedure.
AP_TIMEOFF    =Czas sprawdzania ofsetu (s): czas zatrzymania w celu sprawdzenia czy os jest nieruchoma
AP_RECQTA     =Kasowanie luzu nawrotnego w polozeniu zadanym (mm): Wartosc o która kazdorazowo jest korygowane polozenie przy najezdzie w  kierunku przeciwnym niz przy indeksowaniu.  Jesli enkoder jest na silniku wartosc wiêksza od 0, jesli enkoder na osi wartosc mniejsza od 0
AP_PARKQTA    =Polozenie wyjsciowe (mm): Polozenie osi na zakoñczenie procedury pozycjonowania
AP_EMERTIME   =Czas przesterowania stopu awaryjnego (s): Czas potrzebny do ustawienia V 0 w sytucji alarmowej
AP_AXMOD      =Modul obliczania wspólrzêdnych biegunowych
AP_QTARECG    =Droga kompensacji luzu (mm): Absolutna wartosc kompensacji.  Kompensacja jest realizowana ALBO w strefie wysêpowania bezwladnosci ALBO gdy kierunek pruchu jest przeciwny do zaprogramowanego kierunku kompensacji luzu.
AP_TYPERECG   =Typ kompensacji luzu: 0-Niedostêpna kompensacja luzu  1- kompensacja do przorzodu 2- kompensacja do tylu
AP_TIMCOMDIR  =Czas zmiany kierunku (s): wskazuje czas oczekiwania w którym nastepuje zmiana kierunku
AP_INERZAV    =Droga bezwladnosci do przodu (mm): Wyraza (w wartosciach absolutnych) odleglosc od polozenia zadanego w której pozycjonowanie jest zakoñczone.  Rozpatrywana tylko przy ruchu do przodu.
AP_INERZIND   =Droga bezwladnosci do tylu (mm): Wyraza (w wartosciach absolutnych) odleglosc od polozenia zadanego w której pozycjonowanie jest zakoñczone.  Rozpatrywana tylko przy ruchu do tylu.
AP_TIMERFRENO =Czas sterowania hamulcem (s): Czas zalaczania i zwalniania hamulca (musi byc ustawiony jesli opcja  rêcznej regulacji czasu hamowania napêdu sledzacego jest wlaczona)
AP_AXNZONE    =Tabela indeksów kompensacji strefowej: jesli 0 kompensacja strefowa nie jest stosowana
AP_AXNZONE_REV=First Compensation Table Index for reverse movements. If = 0 it is not used.
AP_AXNZONE2   =Second Compensation Table Index. If = 0 it is not used.
AP_AXNZONE2_REV=Second Compensation Table Index for reverse movements. If = 0 it is not used.
AP_TIMEREG    =Wzmocnienie sterowania osi (0: niedostêpne 1: niskie 2: srednie 4: wysokoie)
AP_CZSPECIAL  =Special compensation mode. 'No': no special compensation. 'Rcss1.<entity>': determines that the axis is part of a type 1 recessing unit and which part of the unit it is bounded to (either lower Z/programmed Z or upper Z/programmed X). The other unit axis must be specified as the cross-axes compensation master 1 (the cross-axes compensation feature must also be enabled). The cross-axes compensation table index must be the same for both axes and the table pointed to must have the special mode option set to 'rcss1'. 'Rcss2.<entity>': same as Rcss1 but for type 2 recessing unit (either Z/programmed Z or X/programmed X).
AP_CZMASTER   =Glowny indeks kompensacji poprzecznej osi (tablica indeksów konfiguracji osi)
AP_CZMASTER2  =Master axis used for second cross-axes compensation (associated to second Compensation Table).
AP_ACCEL      =Maksymalne przyspieszenien [mm/s²];  uzyskane przez podzielenie maksymalnego posuwu [mm/s] przez czas [s] potrzebny do jego osiagniêcia.
AP_DECEL      =Maksymalne opóznienie  [mm/s²];  uzyskane przez podzielenie maksymalnego posuwu [mm/s] przez czas [s] potrzebny do jego zatrzymania.
AP_JERK       =Maksymalne szarpniecie [rev/sl]; uzyskane przez podzielenie maksymalnego przyspieszenia/opóznienia osi (mniejszej z dwóch wartosci) [mm/s²] przez czas [s] potrzebny do osiagniêcia go lub osiagniêcia stalej prêdkosci po maksymalnym przyspieszeniu/opóznieniu. Wartosc zero powoduje generowanie profilu trapezowego.
AP_EMERDEC    =Opóznienie stopu awaryjnego [mm/s²]
AP_KPGAIN     =Przyrost proporcjonalny Kp [1/s];  stosunek miêrzy posuwem [mm/s] i uchybem [mm].  Zwiêkszenie parametru powoduje wieksza sybkosc reakcji i mniejszy uchyb, efektem ubocznym jest zwiêkszenie przeregulowania.
AP_KDGAIN     =Przyrost pochodnej Kd; stosunek pomiêdzy  przydostem prêdkosci [mm/s] i pochodna uchybu, wyrazona w tych samych jednostkach.  Zwiekszenie parametru powoduje zmniejszenie przeregulowania.
AP_KVFFGAIN   =Przyrost prêdkosci posuwu do przodu Kvff;  stosunek miêdzy zmiana predkosci osi i prêdkoscia;  Kompensacja posuwu do przodu jest uzyskiwna bez uwzglêdnienia uchybu. Wartosci wieksze niz 1 sa wewnêtrznie ograniczane do 1. Zwiêkszenie parametru powoduje spadek uchybu. Teoretycznie wartosc 1 powoduje eliminacje uchybu.
AP_SSERRK     =K przy maksymalnym uchybie:  Wartosc o która teoretyczny uchyb przy mksymalnej prêdkosci jest  przemnozona w celu uzyskania rzeczywistego maksymalnego uchybu.  Przy ustalaniu wartosci nalezy uwzglêdnic przeregulowanie osi.  Maksymalna zalecana wartosc, uwzglêdniajaca maksymalne dopuszczalne przeregulowanie wynosi 10 podzielone przez parametr "Wyjsciowe napiêcie odniesienia dla uzyskania maksymalnej prêdosci";  ograniczenie powinno byc przekroczone , w przypadku przeregulowania napiêcia wyjsciowego ponad ±10V, napiêcie wyjsciowe zostanie automatycznie ograniczone do zakresu ±10V bez awaryjnego zatrzymania.  Jesli róznica miêdzy teoretycznym i rzeczywistym polozeniem  przekracza okreslona dopuszczalnej wrtosc, zadziala awaryjne zatrzymanie. Jesli ustalono 0 lub wartosc przy której maksymalny dopuszczalny uchyb jest mniejszy od wartosci parametru"Maksymalny uchyb/tolerancja", maksymalny dopuszczalny uchyb bêdzie okreslony tylko przez druga wartosc.
AP_SSERR      =Uchyb maksymalny/tolerancja [mm]:  maksymalna dopuszczalna róznica miêdzy teoretycznym i rzeczywistym uchybem.  dopuszczalna chwilowa róznica mgaca wystapic na poczatku fazy przyspieszenia i na koñcu fazy opóznienia musi byc uwzglêdniona przy ustalaniu wielkosci parametru. Teoretyczny uchyb jest obliczany  z chwilowej prêdkosci i przyrostu osi.  Jesli róznica miêdzy teoretycznym i rzeczywistym uchybem przekroczy wartosc maksymalna ustalona w parametrze, nastapi automatyczne awaryjne zatrzymanie. Jesli parametr "K przy maksymalnym uchybie" jest 0 lub wartosc przy której  makymalny dopuszczalny uchyb jest mniejszy od wartosci parametru,  maksymalny dopuszczalny uchyb nie bêdzie zalezal od teoretycznej prêdkosci i bêdzie okreslony tylko przez parametr, który bêdzie maksymalnym uchybem a nie tolerancja uchybu.  Jesli ustawiono 0 maksymalny dopuszczalny uchyb nie bêdzi zalezal od teoretycznej prêdkosci i bêdzie okreslony tylko przez parametr "K dla maksymalnego uchybu";  jesli ten drugi ma równiez wartosc 0, nie bêdzie kontrolowana wartosc uchybu.
AP_MAXSPEEDLIM=Max speed demand in percentage of the maximum axis velocity. Typically 110%. 0=default (110%).
AP_AXNTORCIA  =Tabela indeksów palnika plazmowego (0: wybierz palnik plazmowy [0])
AP_TORQUE    =It defines the Torque reduction that will be applied to the drive , expressed in percentage of its maximum motor rated torque.
AP_AXNGANTRY =It defines the index of the Gantry Table that describes the Gantry control associated to the axis. It has a meaning only if Gantry Axis option has been enabled.
AP_KPGAIN_I  =It allows to define a different Position Loop Proportional Gain , expressed in 1/s, that will be applied by the NC only during Backward movements. If set =0 will be always used the standard Kp.
AP_VELPARK   =It defines the feed , expressed in mm/min, that will be imposed to the axis , after homing, during the parking movement (if configured).
AP_SCALING   =This parameter defines the internal resolution , expressed in um, applied by the NC . Setting it =0 the maximum possible resolution is applied . To increase the axis travel range can be useful to set a wider value  also if this consequently reduces the system resolution.
AP_AXNZONE3   =Zone compensation table index 3: if 0 the zone compensation is not used
AP_AXNZONE3_REV=Zone compensation table index 3 for reverse run: if 0 the zone compensation for reverse run is not used
AP_CZMASTER3  =Master axis to be used for cross-axes compensation 3 (axes configuration table index)
AP_OPZIONI29  =Opz: zone-based cross-axes compensation 3 (see Index of master axis to be used for Zone-based cross-axes compensation)
AP_AXNZONE4   =Zone compensation table index 4: if 0 the zone compensation is not used
AP_AXNZONE4_REV=Zone compensation table index 4 for reverse run: if 0 the zone compensation for reverse run is not used
AP_CZMASTER4  =Master axis to be used for cross-axes compensation 4 (axes configuration table index)
AP_OPZIONI30  =Opz: zone-based cross-axes compensation 4 (see Index of master axis to be used for Zone-based cross-axes compensation)

POL_FWERRVLIM  =Ograniczenie prêdkosci uchybu (degrees/min): Maksymalna prêdkosc odniesieni koniecna do kontrolowania blêdu uchybu proporcjonalnego. W przypadku 0 nadzór absolutny blêdu uchybu.
POL_TOLLERG    =Tolerancja pozycjnowania zgrubnego (stopnie): dopuszczalna wartosc tolerancji pozycjonowania posuwem szybkim
POL_TOLLERF    =Tolerancja pozycjonowania dokladnego (stopnie): dopuszczalna wartosc tolerancji pozycjonowania posuwem roboczym
POL_VELMAX     =Maksymalny posuw [°/min]
POL_VELRAP    =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active. If 0, the same value as Maximum Feed is used.
POL_FATTCONV   =Parametr konwersji: licznik ulamka q=n/d, gdzie q jest liczba impulsów enkodera na 1 stopieñ obr
POL_FATTCONVDIV=Parametr konwersji: mianownik ulamka q=n/d, gdzie q jest liczba impulsów enkodera na 1 mm przesuniêcia;wartosc zero jest zmieniana na 1.
POL_TARQUOTA   =Wymiar polozenia (stopnie): polozenie absolutne w którym znajduje siê punkt referencyjny osi
POL_VELMICRO   =Mikro prêdkosc pozycjonowania (stopnie/min): prêdkosc z która najezdzana jest krañcówka referencyjna
POL_VELTACCA   =Prêdkosc wyszukiwania znaku wymiaru (stopnie/min): prêdkosc z która najezdzana jest krañcówka referencyjna i poszukiway jest znacznik zeraMarker search speed in sizing mode (degrees/min): speed with which the axis releases the sizing limit switch and searches for the zero mark
POL_MINQUOTA   =Minimalne polozenie [°]: Minimalne polozenie osi
POL_MAXQUOTA   =Maksymalne polozenie [°]: Maksymalne polozenie osi
POL_VELMAN     =Prêdkosc w trybie rêcznym (mm/min):  prêdkosc osi w trybie rêcznym
POL_QCHKTARA   =Alarm wymiaru polozenia (stopni): Maksymalna odleglosc jaka moze pokonac os po zjechaniu z krañcówki referencyjnej do najechania na nak zero - 0 Opcja niedostepna
POL_RECQTA     =Kasowanie luzu nawrotnego w polozeniu zadanym (mm): Wartosc o która kazdorazowo jest korygowane polozenie przy najezdzie w  kierunku przeciwnym niz przy indeksowaniu.  Jesli enkoder jest na silniku wartosc wiêksza od 0, jesli enkoder na osi wartosc mniejsza od 0.
POL_PARKQTA    =Polozenie wyjsciowe (stopnie): Polozenie osi na zakoñczenie procedury pozycjonowania
POL_QTARECG    =Droga kompensacji luzu (stopnie): Absolutna wartosc kompensacji.  Kompensacja jest realizowana ALBO w strefie wysêpowania bezwladnosci ALBO gdy kierunek pruchu jest przeciwny do zaprogramowanego kierunku kompensacji luzu.
POL_ACCEL      =Maksymalne przyspieszenien [°/s²];  uzyskane przez podzielenie maksymalnego posuwu [°/s] przez czas [s] potrzebny do jego osiagniêcia.
POL_DECEL      =Maksymalne opóznienie [°/s²];  uzyskane przez podzielenie maksymalnego posuwu [°/s] przez czas [s] potrzebny do jego zatrzymania.
POL_JERK       =Maksymalne szarpniecie [°/sl]; uzyskane przez podzielenie maksymalnego przyspieszenia/opóznienia osi (mniejszej z dwóch wartosci) [mm/s²] przez czas [s] potrzebny do osiagniêcia go lub osiagniêcia stalej prêdkosci po maksymalnym przyspieszeniu/opóznieniu. Wartosc zero powoduje generowanie profilu trapezowego.
POL_EMERDEC    =Opóznienie stopu awaryjnego [°/s²]
POL_KPGAIN     =Przyrost proporcjonalny Kp [1/s];  stosunek miêrzy posuwem [°/s] i uchybem [°].  Zwiêkszenie parametru powoduje wieksza sybkosc reakcji i mniejszy uchyb, efektem ubocznym jest zwiêkszenie przeregulowania.
POL_KDGAIN     =Przyrost pochodnej Kd; stosunek pomiêdzy  przydostem prêdkosci [°/s] i pochodna uchybu, wyrazona w tych samych jednostkach.  Zwiekszenie parametru powoduje zmniejszenie przeregulowania.
POL_KVFFGAIN   =Przyrost prêdkosci posuwu do przodu Kvff;  stosunek miêdzy zmiana predkosci osi i prêdkoscia;  Kompensacja posuwu do przodu jest uzyskiwna bez uwzglêdnienia uchybu. Wartosci wieksze niz 1 sa wewnêtrznie ograniczane do 1. Zwiêkszenie parametru powoduje spadek uchybu. Teoretycznie wartosc 1 powoduje eliminacje uchybu.
POL_SSERRK     =K przy maksymalnym uchybie:  Wartosc o która teoretyczny uchyb przy mksymalnej prêdkosci jest  przemnozona w celu uzyskania rzeczywistego maksymalnego uchybu.  Przy ustalaniu wartosci nalezy uwzglêdnic przeregulowanie osi.  Maksymalna zalecana wartosc, uwzglêdniajaca maksymalne dopuszczalne przeregulowanie wynosi 10 podzielone przez parametr "Wyjsciowe napiêcie odniesienia dla uzyskania maksymalnej prêdosci";  ograniczenie powinno byc przekroczone , w przypadku przeregulowania napiêcia wyjsciowego ponad ±10V, napiêcie wyjsciowe zostanie automatycznie ograniczone do zakresu ±10V bez awaryjnego zatrzymania.  Jesli róznica miêdzy teoretycznym i rzeczywistym polozeniem  przekracza okreslona dopuszczalnej wrtosc, zadziala awaryjne zatrzymanie. Jesli ustalono 0 lub wartosc przy której maksymalny dopuszczalny uchyb jest mniejszy od wartosci parametru"Maksymalny uchyb/tolerancja", maksymalny dopuszczalny uchyb bêdzie okreslony tylko przez druga wartosc.
POL_SSERR      =Uchyb maksymalny/tolerancja [°]:  maksymalna dopuszczalna róznica miêdzy teoretycznym i rzeczywistym uchybem.  dopuszczalna chwilowa róznica mgaca wystapic na poczatku fazy przyspieszenia i na koñcu fazy opóznienia musi byc uwzglêdniona przy ustalaniu wielkosci parametru. Teoretyczny uchyb jest obliczany  z chwilowej prêdkosci i przyrostu osi.  Jesli róznica miêdzy teoretycznym i rzeczywistym uchybem przekroczy wartosc maksymalna ustalona w parametrze, nastapi automatyczne awaryjne zatrzymanie. Jesli parametr "K przy maksymalnym uchybie" jest 0 lub wartosc przy której  makymalny dopuszczalny uchyb jest mniejszy od wartosci parametru,  maksymalny dopuszczalny uchyb nie bêdzie zalezal od teoretycznej prêdkosci i bêdzie okreslony tylko przez parametr, który bêdzie maksymalnym uchybem a nie tolerancja uchybu.  Jesli ustawiono 0 maksymalny dopuszczalny uchyb nie bêdzi zalezal od teoretycznej prêdkosci i bêdzie okreslony tylko przez parametr "K dla maksymalnego uchybu";  jesli ten drugi ma równiez wartosc 0, nie bêdzie kontrolowana wartosc uchybu.
POL_VELPARK   =It defines the feed , expressed in °/min, that will be imposed to the axis , after homing, during the parking movement (if configured).

SP_ACCTIME    =Czas potrzebny do osiagniêcia VLim =VMax
SP_DECTIME    =Czas potrzebny do przejscia od VLim do V =0
SP_OPZIONI0   =Opcja odwrócenia kierunków wymiarowania: 0-(Domyslnie) WYMIAROWANIE NORMALNE - CNC zwalnia przed zmiana kierunku, nastêpnie oczekuje ZARÓWNO na wybór kierunku I osiagniêcie przez enkoder znaku 0 przy ruchu do przodu.  1- WYMIAROWANIE LUSTRZANAE:  podobnie jak przy WYMIAROWANIU NORMALNYM z uwzglêdnieniem zmiany kierunków osi.
SP_OPZIONI1   =Opcja zmiany kierunku liczenia: 0-Donyslnie 1-odwrócony kierunek liczenia enkodera
SP_OPZIONI2   =Opcja zmiany znaku analogowego: 0- Domyslnie  1- odwraca polaczenie silnik-tachometr
SP_OPZIONI3   =Niedostêpna opcja alarmu tolerancji: w przypadku wyboru opcji nie jest generowny alarm przy przekroczeniu tolerncji pozycjonownia.
SP_OPZIONI4   =Niedostêpna opcja kontroli poziomu znaku: Niestosowana
SP_OPZIONI10  =Dostêpna opcja wymiarowania ABSOLUTE: jesli obowiazuje polozenie zadne zgadza siê z ostatnim polozeniem sprawdzanym.
SP_OPZIONI11  =Dostêpna opcja tryb rêczny DAC_POS +/- 0/10V: jesli obowiazuje, konwerter DAC dostarcza zawsze dodatnie napiêcie z zakresu 0..+10 i znak progrmowannego wyjscia cyfrowego (1 ma znaczenie +, 0 ma zanaczenie -)
SP_OPZIONI12  =Opcja zmiany bitu znaku DAC_POS:  jesli ustawione 1, znaczeniw znku jest odwrócone,  0 oznacza + i 1 oznacza -
SP_OPZIONI15  =OnMotor Man. via PLC dostêpna opcja: 0 - (Domyslne) - napêd jest dostêpny przez czlon sledzacy 1- Sterowanie momentem jest realizowane przez PLC.
SP_OPZIONI31  =Dostêpna opcja symulacji osi: 0- (Domyslna) - odczyt z enkodera  1- Symulacja dostepna
SP_FWERR      =Maksymalny blad uchybu (impulsy): maksymalna tolerancja uchybu powyzej której jest generowany alarm.  Maksymalna dopuszczalna watosc mozna okreslic przez podzial liczby DAC jednostek osi przez nastaê przyrostu P .
SP_FWERRVLIM  =Ograniczenie prêdkosci uchybu (obr/min): Maksymalna prêdkosc odniesieni koniecna do kontrolowania blêdu uchybu proporcjonalnego. W przypadku 0 nadzór absolutny blêdu uchybu.
SP_TOLLER     =Czas zatrzymania kontroli tolerancji (s): Czas przeznaczony na zlikwidowanie uchybu po zakoñczeniu pozycjonowania.
SP_TOLLERG    =Tolerancja pozycjnowania zgrubnego (stopnie): dopuszczalna wartosc tolerancji pozycjonowania posuwem szybkim
SP_TOLLERF    =Tolerancja pozycjonowania dokladnego (stopnie): dopuszczalna wartosc tolerancji pozycjonowania posuwem roboczym
SP_VELMAX     =Maksymalna prêdkosc obrotowa [obr/min]
SP_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active. If 0, the same value as Maximum Feed is used.
SP_GAINP      =Przyrost P: Proporcjonalny przyrosy - wzrost prametru  zwiêkszajacy szybkosc reakcji osi i zmniejszajacy stabilnosc
SP_GAIND      =Przyrost D: Pochodny przyrost - zwiêkszajacy szybkosc reakcji osi
SP_INFWD      =Przyrost posuwu do przodu: Przyrost prêdkosci - zmniejsza blad pozycjonowania
SP_INSPOS     =Dodatnie napiêcie nieczulosci (V)Positive insensitivity voltage (V): minimalne dodatnie napiêcie potrzebne do uruchomienia osi.  Prametr mozna okreslic na podstawie charakterystyki seronapêdu.
SP_FATTCONV   =Liczba inpulsów enkodera/obr: liczba inpulsów na jeden obrót
SP_TARTYPE    =Typ wymiarowania: 0-wymiarowanie od znku zero 1- Wymiarowanie od znaku zero i powrót do polozenia wyjsciowego 2-Sybkie wymiarowanie 3-Wymiarowanie od wylaczników kracowych 4-Wymiarowanie od wylaczników kracowych i powrót do polozenia wyjsciowego
SP_INSNEG     =Ujemne napiêcie nieczulosci (V): Minimalne ujemne napiêcie uruchamiajace ruch osi w kierunku ujemnym. Parametr moze byc okreslony z charakterystyki serwonapedu.
SP_TARQUOTA   =Wymiar polozenia (stopnie): polozenie absolutne w którym znajduje siê punkt referencyjny osi
SP_VELMICRO   =Mikro prêdkosc pozycjonowania (obr/min): prêdkosc z która najezdzana jest krañcówka referencyjna
SP_VELTACCA   =Prêdkosc wyszukiwania znaku wymiaru (stopnie/min): prêdkosc z która najezdzana jest krañcówka referencyjna i poszukiway jest znacznik zera
SP_VEL10V     =Prêdkosc silnika przy 10 V (obr/min): Maksymalna dopuszczalna prêdkosc obrotowa silnika
SP_ENCTYPE    =Typ polaczenia mechanicznego enkodera :  (1) do silnika lub  (0) do wrzeciona
SP_N1         =Zakres1 przelozenie: wartosc przelozenia miêdzy silnikiem i wrzecionem  1 (1.000=przelozenie 1:1    2.000=przelozenie 1:2)
SP_N2         =Zakres2 przelozenie: wartosc przelozenia miêdzy silnikiem i wrzecionem  2 (1.000=przelozenie 1:1    2.000=przelozenie 1:2)
SP_N3         =Zakres3 przelozenie: wartosc przelozenia miêdzy silnikiem i wrzecionem  3 (1.000=przelozenie 1:1    2.000=przelozenie 1:2)
SP_N4         =Zakres4 przelozenie: wartosc przelozenia miêdzy silnikiem i wrzecionem  4 (1.000=przelozenie 1:1    2.000=przelozenie 1:2)
SP_VELND      =Predkosc zmiany zakresu (obr/min): prêdkosc zmiany biegów ulatwiajaca czynnosc
SP_VELLIM1    =Ograniczenie prêdkosci zakres1 (obr/min)
SP_VELLIM2    =Ograniczenie prêdkosci zakres2 (obr/min)
SP_VELLIM3    =Ograniczenie prêdkosci zakres3 (obr/min)
SP_VELLIM4    =Ograniczenie prêdkosci zakres4 (obr/min)
SP_VELLTOL    =Tolerancja prêdkosci we wszystkich zakresach (%): Maksymalna dopuszczalna odchylka procentowa obrotów w stpsumku do wartosci zadanej
SP_FLT        =Plynnosc max (%): Dopuszczalne procentowe odchylenie chwilowej prêdkosci wrzeciona
SP_VELMIN     =Min. prêdkosc z nadzorem plynnosci (obr/min): Prêdkosc wrzeciona powyzej której jast aktywowany alarm plynnosci
SP_VELSTOP    =Tolerancja stalej prêdkosci wrzecina : Prêdkosc ponizej której PLC jest informowane o zatrzymaniu wrzeciona (%predkosci uzyskanej z 10V analogowego wyjscia)
SP_VELJOG     =Prêdkosc wrzeciona w trybie rêcznym (obr/min): Prêdkosc wybierana przez wrzeciono w trybie rêcznym
SP_VELM19     =Predkosc wrzeciona przy pozycjonowaniu (obr/min): Prêdkosc wybierana przez wrzeciono podczas pozycjonowania
SP_EMERTIME   =Czas przesterowania stopu awaryjnego (s): Czas potrzebny do ustawienia V 0 w sytucji alarmowej
SP_TIMEREG    =Wzmocnienie sterowania osi (0: niedostêpne 1: niskie 2: srednie 4: wysokoie)
SP_TIPOTSTENC =Typ testu enkodera : 0) Niedostêpny 1) Dostêpny
SP_QCHKTARA   =Alarm wymiaru polozenia (stopni degrees):  Maksymalna odleglosc jaka moze pokonac os po zjechaniu z krañcówki referencyjnej do najechania na nak zero - 0 Opcja niedostepna.  Wartosc nie powinna byc wiêksza niz 360 (np. wrtosc 361 bêdzie miala identyczny efekt jak 720),
SP_ACCEL      =Maksymalne przyspieszenien [rev/s²];  uzyskane przez podzielenie maksymalnego posuwu [rev/s] przez czas [s] potrzebny do jego osiagniêcia.
SP_DECEL      =Maksymalne opóznienie [rev/s²];  uzyskane przez podzielenie maksymalnego posuwu [rev/s] przez czas [s] potrzebny do jego zatrzymania.
SP_EMERDEC    =Opóznienie stopu awaryjnego [rev/s²]
SP_KPGAIN     =Przyrost proporcjonalny Kp [1/s];  stosunek miêrzy posuwem [rev/s] i uchybem [rev].  Zwiêkszenie parametru powoduje wieksza sybkosc reakcji i mniejszy uchyb, efektem ubocznym jest zwiêkszenie przeregulowania.
SP_KDGAIN     =Przyrost pochodnej Kd; stosunek pomiêdzy  przydostem prêdkosci [rev/s] i pochodna uchybu, wyrazona w tych samych jednostkach.  Zwiekszenie parametru powoduje zmniejszenie przeregulowania.
SP_KVFFGAIN   =Przyrost prêdkosci posuwu do przodu Kvff;  stosunek miêdzy zmiana predkosci osi i prêdkoscia;  Kompensacja posuwu do przodu jest uzyskiwna bez uwzglêdnienia uchybu. Wartosci wieksze niz 1 sa wewnêtrznie ograniczane do 1. Zwiêkszenie parametru powoduje spadek uchybu. Teoretycznie wartosc 1 powoduje eliminacje uchybu.
SP_SSERRK     =K przy maksymalnym uchybie:  Wartosc o która teoretyczny uchyb przy mksymalnej prêdkosci jest  przemnozona w celu uzyskania rzeczywistego maksymalnego uchybu.  Przy ustalaniu wartosci nalezy uwzglêdnic przeregulowanie osi.  Maksymalna zalecana wartosc, uwzglêdniajaca maksymalne dopuszczalne przeregulowanie wynosi 10 podzielone przez parametr "Wyjsciowe napiêcie odniesienia dla uzyskania maksymalnej prêdosci";  ograniczenie powinno byc przekroczone , w przypadku przeregulowania napiêcia wyjsciowego ponad ±10V, napiêcie wyjsciowe zostanie automatycznie ograniczone do zakresu ±10V bez awaryjnego zatrzymania.  Jesli róznica miêdzy teoretycznym i rzeczywistym polozeniem  przekracza okreslona dopuszczalnej wrtosc, zadziala awaryjne zatrzymanie. Jesli ustalono 0 lub wartosc przy której maksymalny dopuszczalny uchyb jest mniejszy od wartosci parametru"Maksymalny uchyb/tolerancja", maksymalny dopuszczalny uchyb bêdzie okreslony tylko przez druga wartosc.
SP_SSERR      =Uchyb maksymalny/tolerancja [rev]:  maksymalna dopuszczalna róznica miêdzy teoretycznym i rzeczywistym uchybem.  dopuszczalna chwilowa róznica mgaca wystapic na poczatku fazy przyspieszenia i na koñcu fazy opóznienia musi byc uwzglêdniona przy ustalaniu wielkosci parametru. Teoretyczny uchyb jest obliczany  z chwilowej prêdkosci i przyrostu osi.  Jesli róznica miêdzy teoretycznym i rzeczywistym uchybem przekroczy wartosc maksymalna ustalona w parametrze, nastapi automatyczne awaryjne zatrzymanie. Jesli parametr "K przy maksymalnym uchybie" jest 0 lub wartosc przy której  makymalny dopuszczalny uchyb jest mniejszy od wartosci parametru,  maksymalny dopuszczalny uchyb nie bêdzie zalezal od teoretycznej prêdkosci i bêdzie okreslony tylko przez parametr, który bêdzie maksymalnym uchybem a nie tolerancja uchybu.  Jesli ustawiono 0 maksymalny dopuszczalny uchyb nie bêdzi zalezal od teoretycznej prêdkosci i bêdzie okreslony tylko przez parametr "K dla maksymalnego uchybu";  jesli ten drugi ma równiez wartosc 0, nie bêdzie kontrolowana wartosc uchybu.
SP_TPACC      =Czas przyspieszania i opóznienie przy zmianie przelozenia  [s]: dotyczy prêdkosci zmiany przelozenia
SP_TPAVA      =Czas zmiany przelozenia w duchu do przodu [s]
SP_TPIND      =Czas zminy przelozenia w ruchu do tylu [s]
SP_REVO_HR    =Resolution 0.001 for [Rev] and [RPM]

NV_OPZIONI0   =Opcja odwrócenia kierunków wymiarowania: 0-(Domyslnie) WYMIAROWANIE NORMALNE - CNC zwalnia przed zmiana kierunku, nastêpnie oczekuje ZARÓWNO na wybór kierunku I osiagniêcie przez enkoder znaku 0 przy ruchu do przodu.  1- WYMIAROWANIE LUSTRZANAE:  podobnie jak przy WYMIAROWANIU NORMALNYM z uwzglêdnieniem zmiany kierunków osi.
NV_OPZIONI1   =Opcja zmiany kierunku liczenia: 0-Donyslnie 1-odwrócony kierunek liczenia enkodera
NV_OPZIONI3   =Niedostêpna opcja alarmu tolerancji: w przypadku wyboru opcji nie jest generowny alarm przy przekroczeniu tolerncji pozycjonownia.
NV_OPZIONI4   =Niedostêpna opcja kontroli poziomu znaku: Niestosowana
NV_OPZIONI5   =Niedostêpna opcja SLV poleceñ VOUT: Ustawione gdy weyfikcja przez program predkosci nie przekracza ograniczeñ dynamicznych osi  realizowanych zewnêtrznie.
NV_OPZIONI6   =Niedostêpna opcja ograniczeñ hardwaru: ustawiac jesli sygnay z wylaczników krañcowych dostarczane przez PLC sa wykorzystane do zablokownia osi
NV_OPZIONI10  =Dostêpna opcja wymiarowania ABSOLUTE: jesli obowiazuje polozenie zadne zgadza siê z ostatnim polozeniem sprawdzanym.
NV_OPZIONI13  =Dostêpna opcja rêcznej regulacji czasu hamowania napêdu sledzacego: 0-(Domyslne) - Czas hmowania jest steroway przez PLC 1- czas hamowania jest sterowany przez czlon sledzacy
NV_OPZIONI14  =Dostêpna opcja rêcznego Stop: 0-(Domyslne) - wejscie jest sterowane przez PLC 1-Wejscie jest  sterowane przez czlon sledzacy
NV_OPZIONI18  =Wybór poziomu ograniczeñ hardwaru: 0=normalnie otwarty, 1=normalnie zamkniêty
NV_OPZIONI26  =Opcja: Sygnalizacja pozostle przesuniêcie do polozenia zadanego ze znakiem  (0= wartoc niewyswietlana)
NV_OPZIONI31  =Dostêpna opcja symulacji osi: 0- (Domyslna) - odczyt z enkodera  1- Symulacja dostepna
NV_TOLLERG    =Tolerancja pozycjnowania zgrubnego (mm): dopuszczalna wartosc tolerancji pozycjonowania posuwem szybkim
NV_TOLLER     =Tolerance timer (s): time beyond which an alarm is generated if axis positioning is not within tolerance
NV_VELMAX     =Maksymalna prêdkosc: Numer prêdkosci
NV_FATTCONV   =Parametr konwersji: licznik ulamka q=n/d, gdzie q jest liczba impulsów enkodera na 1 mm przesuniêcia
NV_FATTCONVDIV=Parametr konwersji: mianownik ulamka q=n/d, gdzie q jest liczba impulsów enkodera na 1 mm przesuniêcia;wartosc zero jest zmieniana na 1.
NV_TARTYPE    =Typ wymiarowania: 0-wymiarowanie od znku zero 1- Wymiarowanie od znaku zero i powrót do polozenia wyjsciowego 2-Sybkie wymiarowanie 3-Wymiarowanie od wylaczników kracowych 4-Wymiarowanie od wylaczników kracowych i powrót do polozenia wyjsciowego
NV_TARQUOTA   =Wymiar polozenia (mm): polozenie absolutne w którym znajduje siê punkt referencyjny osi
NV_VELMICRO   =Mikro prêdkosc pozycjonowania: prêdkosc z która najezdzana jest krañcówka referencyjnaMicro search speed in sizing mode: speed with which the axis searches for the sizing limit switch
NV_VELTACCA   =Prêdkosc wyszukiwania znaku wymiaru : prêdkosc z która najezdzana jest krañcówka referencyjna i poszukiway jest znacznik zera
NV_MINQUOTA   =Minimalne polozenie (mm): Minimalne polozenie osi
NV_MAXQUOTA   =Maksymalne polozenie (mm): Maksymalne polozenie osi
NV_VELMAN     =Prêdkosc w trybie rêcznym (mm/min):  prêdkosc osi w trybie rêcznym
NV_QCHKTARA   =Alarm wymiaru polozenia (mm)Maksymalna odleglosc jaka moze pokonac os po zjechaniu z krañcówki referencyjnej do najechania na nak zero - 0 Opcja niedostepna
NV_TIPOTSTENC =Typ testu enkodera : 0) Niedostêpny 1) Dostêpny
NV_PARKQTA    =Polozenie wyjsciowe (mm): Polozenie osi na zakoñczenie procedury pozycjonowania
NV_DECV1AVA   =Dystans zmiany V2->V1 do przodu (mm): okresla odleglosc od polozenia zadanego przy której nastepuje zmiana V2->V1 przyruchu do przodu
NV_DECV2AVA   =Dystans zmiany V3->V2 do przodu (mm):okresla odleglosc od polozenia zadanego przy której nastepuje zmiana V3->V2 przyruchu do przodu
NV_DECV1IND   =Dystans zmiany V2->V1 do tylu (mm): okresla odleglosc od polozenia zadanego przy której nastepuje zmiana V2->V1 przy ruchu do tylu
NV_DECV2INV   =Dystans zmiany V3->V2 do tylu (mm): okresla odleglosc od polozenia zadanego przy której nastepuje zmiana V3->V2 przy ruchu do tylu
NV_DECSOGV1   =Min. dystans przed zniana V2->V1 (mm):okresla minimalna drogê z  V2 przed przelaczeniem V1
NV_DECSOGV2   =Min. dystans przed znianaV3->V2 (mm): okresla minimalna drogê z V3 przed przelaczeniem V2
NV_TIMCOMVEL  =Czas zmiany prêdkosci (s): opóznienie na osiagniêcie prêdkosci bez zmiany kierunku
NV_TIMCOMDIR  =Czas zmiany kierunku (s): wskazuje czas oczekiwania w którym nastepuje zmiana kierunku (stosowany równiez przy kompensacji luzu)
NV_QTARECG    =Droga kompensacji luzu (mm): Absolutna wartosc kompensacji.  Kompensacja jest realizowana ALBO w strefie wysêpowania bezwladnosci ALBO gdy kierunek pruchu jest przeciwny do zaprogramowanego kierunku kompensacji luzu.
NV_TYPERECG   =Typ kompensacji luzu: 0-Niedostêpna kompensacja luzu  1- kompensacja do przorzodu 2- kompensacja do tylu
NV_INERZAV    =Droga bezwladnosci do przodu (mm): Wyraza (w wartosciach absolutnych) odleglosc od polozenia zadanego w której pozycjonowanie jest zakoñczone.  Rozpatrywana tylko przy ruchu do przodu.
NV_INERZIND   =Wyraza (w wartosciach absolutnych) odleglosc od polozenia zadanego w której pozycjonowanie jest zakoñczone.  Rozpatrywana tylko przy ruchu do tylu.
NV_TIMERFRENO =Czas sterowania hamulcem (s): Czas zalaczania i zwalniania hamulca (musi byc ustawiony jesli opcja  rêcznej regulacji czasu hamowania napêdu sledzacego jest wlaczona)
NV_TIMEREG    =Wzmocnienie sterowania osi (0: niedostêpne 1: niskie 2: srednie 4: wysokoie)

PT_ACCTIME    =Czas potrzebny do osiagniêcia VLim =VMax
PT_DECTIME    =Czas potrzebny do przejscia od VLim do V =0
PT_OPZIONI0   =Opcja odwrócenia kierunków wymiarowania: 0-(Domyslnie) WYMIAROWANIE NORMALNE - CNC zwalnia przed zmiana kierunku, nastêpnie oczekuje ZARÓWNO na wybór kierunku I osiagniêcie przez enkoder znaku 0 przy ruchu do przodu.  1- WYMIAROWANIE LUSTRZANAE:  podobnie jak przy WYMIAROWANIU NORMALNYM z uwzglêdnieniem zmiany kierunków osi.
PT_OPZIONI1   =Opcja zmiany kierunku liczenia: 0-Donyslnie 1-odwrócony kierunek liczenia enkodera
PT_OPZIONI2   =Opcja zmiany znaku analogowego: 0- Domyslnie  1- odwraca polaczenie silnik-tachometr
PT_OPZIONI3   =Niedostêpna opcja alarmu tolerancji: w przypadku wyboru opcji nie jest generowny alarm przy przekroczeniu tolerncji pozycjonownia.
PT_OPZIONI4   =Niedostêpna opcja kontroli poziomu znaku: Niestosowana
PT_OPZIONI5   =Niedostêpna opcja SLV poleceñ VOUT: Ustawione gdy weyfikcja przez program predkosci nie przekracza ograniczeñ dynamicznych osi  realizowanych zewnêtrznie.
PT_OPZIONI6   =Niedostêpna opcja ograniczeñ hardwaru: ustawiac jesli sygnay z wylaczników krañcowych dostarczane przez PLC sa wykorzystane do zablokownia osi
PT_OPZIONI9   =Opcja regulacji luzu przy zmianie kierunku obrotów: jesli obowiazuje, zmieni kierunek kasowania luzu który jest domyslnie powiazany z kierunkiem pozycjonowania.
PT_OPZIONI10  =Dostêpna opcja wymiarowania ABSOLUTE: jesli obowiazuje polozenie zadne zgadza siê z ostatnim polozeniem sprawdzanym.
PT_OPZIONI11  =Dostêpna opcja tryb rêczny DAC_POS +/- 0/10V: jesli obowiazuje, konwerter DAC dostarcza zawsze dodatnie napiêcie z zakresu 0..+10 i znak progrmowannego wyjscia cyfrowego (1 ma znaczenie +, 0 ma zanaczenie -)
PT_OPZIONI12  =Opcja zmiany bitu znaku DAC_POS:  jesli ustawione 1, znaczeniw znku jest odwrócone,  0 oznacza + i 1 oznacza -
PT_OPZIONI13  =Dostêpna opcja rêcznej regulacji czasu hamowania napêdu sledzacego: 0-(Domyslne) - Czas hmowania jest steroway przez PLC 1- czas hamowania jest sterowany przez czlon sledzacy
PT_OPZIONI14  =Dostêpna opcja rêcznego Stop: 0-(Domyslne) - wejscie jest sterowane przez PLC 1-Wejscie jest  sterowane przez czlon sledzacy
PT_OPZIONI15  =OnMotor Man. via PLC dostêpna opcja: 0 - (Domyslne) - napêd jest dostêpny przez czlon sledzacy 1- Sterowanie momentem jest realizowane przez PLC.
PT_OPZIONI16  =Niedostêpna opcja zamkniêcia pêtli : 0- Domyslne - ORDM M_CHAN potwierdzenie 1-Czlon sledzacy nie czeka na potwierdzenie z PLC w przypadku koniecznosci wlaczenia napêdu osi (PressBend)
PT_OPZIONI18  =Wybór poziomu ograniczeñ hardwaru: 0=normalnie otwarty, 1=normalnie zamkniêty
PT_OPZIONI31  =Dostêpna opcja symulacji osi: 0- (Domyslna) - odczyt z enkodera  1- Symulacja dostepna
PT_FWERR      =Maksymalny blad uchybu (impulsy): maksymalna tolerancja uchybu powyzej której jest generowany alarm.
PT_FWERRVLIM  =Ograniczenie prêdkosci uchybu (mm/min): Maksymalna prêdkosc odniesieni koniecna do kontrolowania blêdu uchybu proporcjonalnego. W przypadku 0 nadzór absolutny blêdu uchybu.
PT_TOLLER     =Tolerance monitoring hold time (s): time available for follow error adjustment at the end of positioning
PT_TOLLERG    =Tolerancja pozycjnowania zgrubnego (mm): dopuszczalna wartosc tolerancji pozycjonowania posuwem szybkim
PT_TOLLERF    =Tolerancja pozycjonowania dokladnego (mm): dopuszczalna wartosc tolerancji pozycjonowania posuwem roboczym
PT_VELMAX     =Maksymalny posuw [mm/min]
PT_VELRAP     =Same as Maximum feed but does not influence the output voltage scaling in case of an analog interface axis. It also applies to the task space rather than joint space when a kinematics transformation is active. If 0, the same value as Maximum Feed is used.
PT_GAINP      =Przyrost P: Proporcjonalny przyrosy - wzrost prametru  zwiêkszajacy szybkosc reakcji osi i zmniejszajacy stabilnosc
PT_GAIND      =Przyrost D: Pochodny przyrost - zwiêkszajacy szybkosc reakcji osi
PT_GAINFWD    =Przyrost posuwu do przodu: Przyrost prêdkosci - zmniejsza blad pozycjonowania
PT_INSPOS     =Dodatnie napiêcie nieczulosci (V)Positive insensitivity voltage (V): minimalne dodatnie napiêcie potrzebne do uruchomienia osi.  Prametr mozna okreslic na podstawie charakterystyki seronapêdu.
PT_FATTCONV   =Parametr konwersji: licznik ulamka q=n/d, gdzie q jest liczba impulsów enkodera na 1 mm przesuniêcia
PT_FATTCONVDIV=Parametr konwersji: mianownik ulamka q=n/d, gdzie q jest liczba impulsów enkodera na 1 mm przesuniêcia;wartosc zero jest zmieniana na 1.
PT_TARTYPE    =Typ wymiarowania: 0-wymiarowanie od znku zero 1- Wymiarowanie od znaku zero i powrót do polozenia wyjsciowego 2-Sybkie wymiarowanie 3-Wymiarowanie od wylaczników kracowych 4-Wymiarowanie od wylaczników kracowych i powrót do polozenia wyjsciowego
PT_INSNEG     =Ujemne napiêcie nieczulosci (V): Minimalne ujemne napiêcie uruchamiajace ruch osi w kierunku ujemnym. Parametr moze byc okreslony z charakterystyki serwonapedu.
PT_TARQUOTA   =Wymiar polozenia (mm): polozenie absolutne w którym znajduje siê punkt referencyjny osi
PT_VELMICRO   =Mikro prêdkosc pozycjonowania (mm/min): prêdkosc z która najezdzana jest krañcówka referencyjna
PT_VELTACCA   =Prêdkosc wyszukiwania znaku wymiaru (mm/min): prêdkosc z która najezdzana jest krañcówka referencyjna i poszukiway jest znacznik zera
PT_MINQUOTA   =Minimalne polozenie (mm): Minimalne polozenie osi
PT_MAXQUOTA   =Maksymalne polozenie (mm): Maksymalne polozenie osi
PT_VELMAN     =Prêdkosc w trybie rêcznym (mm/min):  prêdkosc osi w trybie rêcznym
PT_PARKQTA    =Polozenie wyjsciowe (mm): Polozenie osi na zakoñczenie procedury pozycjonowania
PT_EMERTIME   =Czas przesterowania stopu awaryjnego (s): Czas potrzebny do ustawienia V 0 w sytucji alarmowej
PT_TIMEREG    =Wzmocnienie sterowania osi (0: niedostêpne 1: niskie 2: srednie 4: wysokoie)
PT_TIPOTSTENC =Typ testu enkodera : 0) Niedostêpny 1) Dostêpny
PT_ACCEL      =Maksymalne przyspieszenien [mm/s²];  uzyskane przez podzielenie maksymalnego posuwu [mm/s] przez czas [s] potrzebny do jego osiagniêcia.
PT_DECEL      =Maksymalne opóznienie [mm/s²];  uzyskane przez podzielenie maksymalnego posuwu [mm/s] przez czas [s] potrzebny do jego zatrzymania.
PT_EMERDEC    =Opóznienie stopu awaryjnego [mm/s²]]
PT_KPGAIN     =Przyrost proporcjonalny Kp [1/s];  stosunek miêrzy posuwem [mm/s] i uchybem [mm].  Zwiêkszenie parametru powoduje wieksza sybkosc reakcji i mniejszy uchyb, efektem ubocznym jest zwiêkszenie przeregulowania.
PT_KDGAIN     =Przyrost pochodnej Kd; stosunek pomiêdzy  przydostem prêdkosci [mm/s] i pochodna uchybu, wyrazona w tych samych jednostkach.  Zwiekszenie parametru powoduje zmniejszenie przeregulowania.
PT_KVFFGAIN   =Przyrost prêdkosci posuwu do przodu Kvff;  stosunek miêdzy zmiana predkosci osi i prêdkoscia;  Kompensacja posuwu do przodu jest uzyskiwna bez uwzglêdnienia uchybu. Wartosci wieksze niz 1 sa wewnêtrznie ograniczane do 1. Zwiêkszenie parametru powoduje spadek uchybu. Teoretycznie wartosc 1 powoduje eliminacje uchybu.
PT_SSERRK     =K przy maksymalnym uchybie:  Wartosc o która teoretyczny uchyb przy mksymalnej prêdkosci jest  przemnozona w celu uzyskania rzeczywistego maksymalnego uchybu.  Przy ustalaniu wartosci nalezy uwzglêdnic przeregulowanie osi.  Maksymalna zalecana wartosc, uwzglêdniajaca maksymalne dopuszczalne przeregulowanie wynosi 10 podzielone przez parametr "Wyjsciowe napiêcie odniesienia dla uzyskania maksymalnej prêdosci";  ograniczenie powinno byc przekroczone , w przypadku przeregulowania napiêcia wyjsciowego ponad ±10V, napiêcie wyjsciowe zostanie automatycznie ograniczone do zakresu ±10V bez awaryjnego zatrzymania.  Jesli róznica miêdzy teoretycznym i rzeczywistym polozeniem  przekracza okreslona dopuszczalnej wrtosc, zadziala awaryjne zatrzymanie. Jesli ustalono 0 lub wartosc przy której maksymalny dopuszczalny uchyb jest mniejszy od wartosci parametru"Maksymalny uchyb/tolerancja", maksymalny dopuszczalny uchyb bêdzie okreslony tylko przez druga wartosc.
PT_SSERR      =Uchyb maksymalny/tolerancja [mm]:  maksymalna dopuszczalna róznica miêdzy teoretycznym i rzeczywistym uchybem.  dopuszczalna chwilowa róznica mgaca wystapic na poczatku fazy przyspieszenia i na koñcu fazy opóznienia musi byc uwzglêdniona przy ustalaniu wielkosci parametru. Teoretyczny uchyb jest obliczany  z chwilowej prêdkosci i przyrostu osi.  Jesli róznica miêdzy teoretycznym i rzeczywistym uchybem przekroczy wartosc maksymalna ustalona w parametrze, nastapi automatyczne awaryjne zatrzymanie. Jesli parametr "K przy maksymalnym uchybie" jest 0 lub wartosc przy której  makymalny dopuszczalny uchyb jest mniejszy od wartosci parametru,  maksymalny dopuszczalny uchyb nie bêdzie zalezal od teoretycznej prêdkosci i bêdzie okreslony tylko przez parametr, który bêdzie maksymalnym uchybem a nie tolerancja uchybu.  Jesli ustawiono 0 maksymalny dopuszczalny uchyb nie bêdzi zalezal od teoretycznej prêdkosci i bêdzie okreslony tylko przez parametr "K dla maksymalnego uchybu";  jesli ten drugi ma równiez wartosc 0, nie bêdzie kontrolowana wartosc uchybu.

