[PROMPT]
KEY_PARCHAN   =Paramètres Canal

CP_CMDA       =Numéro commandes queue exéc
CP_CMDB       =Numéro commandes queue slave
CP_CMDC       =Numéro commandes slave continu
CP_MTYPE      =Type fonctions M
CP_STYPE      =Type fonctions S
CP_TTYPE      =Type fonctions T
CP_ACCTIME    =Temps accel. sur trajectoire [s]
CP_DECTIME    =Temps décél. sur trajectoire [s]
CP_DELAYS     =Durée de rampe à S sur trajectoire [s]
CP_VELMAX     =Vitesse maximum sur trajectoire [mm/mn]
CP_MANDTAR    =Cote or. mandrin par défaut [°]
CP_BLOCKA     =Nr. Blocs cde trait. scrut.
CP_BLOCKB     =Nr. Blocs sans cde trait. scrut.
CP_BLOCKC     =Nr. Max cdes slave queue scrut
CP_VELDRY     =Vit. F par cycle dry run [mm/min]
CP_VELRAP     =Vel. massima di rapido [mm/min]
CP_OPZIONI0   =Options : activer taraudage hydr.
CP_SIZEADP    =Dim. Buffer Maschiatura Idraulica
CP_FTADP      =Lungh. Filtro Maschiatura Idraulica
CP_OPZIONI1   =Options : activer anticipation vit
CP_OPZIONI2   =Options : désactiver Affich/sél. (obsoleto)
CP_OPZIONI3   =Options : activer rapide Axes ind.
CP_OPZIONI4   =Opt: mouvements axes explicites
CP_OPZIONI8   =Opt: synchronisme blocs mouvement
CP_OPZIONI22  =Opz: Abil. risoluzione estesa visualizz. F programmata
CP_OPZIONI23  =Opz: Controllo finecorsa in grafica
CP_OPZIONI24  =Opt: Interdire exécution réelle
CP_OPZIONI25  =Opt: Activer visualis. graphique
CP_GRAPHICOUT =Sortie graphique à travers pipe
CP_OPZIONI27  =Opz: Exécution passante
CP_OPZIONI28  =Opz: Abil. Ottimizz. Acceleraz. G1
CP_OPZIONI_EXT0=Opz: disabilita in monitor canale
CP_OPZIONI_EXT1=Opz: disabilita grafica pezzo
CP_OPZIONI_EXT2=Opz: disabilita selezione programma
CP_OPZIONI_EXT3=Opz: dump su file esecuzione passante (client side)
CP_OPZIONI_EXT4=Opz: dump su file esecuzione passante (server side)
CP_ROTARYONLYVELMODE =Opz: Abil F con assi pol/cart in G94
CP_LAHVELMODE =Opz: Modo rapido in G64
CP_FILESYSTEM =Système de Fichiers Propriétaire
CP_LINENO_RFSH0 =Moniteur niveau d'imbrication 0
CP_LINENO_RFSH1 =Moniteur niveau d'imbrication 1
CP_TOLLRAD    =Tolérance contrôle Rayon [mm]
CP_TOLLFULLCIR=Tolleranza cerchi completi [mm]
CP_ACCEL      =Accél. trajectoire max. [mm/s²]
CP_DECEL      =Décél. trajectoire max. [mm/s²]
CP_JERK       =Jerk trajectoire max. [mm/s³]
CP_DECHOLD    =Max. decel. traiettoria per hold [mm/s²]
CP_SCALING    =Risoluzione interna [#um]
CP_C2DOCO     =Distanza OCO (CUT 2D) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per OCO (CUT 2D)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
CP_WARPSRPEPS =Tolleranza rilevamento inversione moto [mm]
CP_TOLLARCG1  =Tolleranza conversione archi in G1 [mm]
CP_NEWARCCENALG=Usa nuovo algoritmo correzione centro archi

[HELP]
CP_CMDA       =Numéro commandes queue exéc
CP_CMDB       =Numéro commandes queue Slave
CP_CMDC       =Numéro commandes slave continu
CP_MTYPE      =Type de fonctions M: l'émission d'une fonction M provoque (1) l'arrêt momentané du pré-traitement des blocs ou bien (0) n'a pas d'effet sur le pré-traitement des blocs. (2) Funzioni M parallele
CP_STYPE      =Type de fonctions S: l'émission d'une fonction S (1) est synchronisée avec le cycle du PLC ou bien (0) elle est asynchrone
CP_TTYPE      =Type de fonctions T: l'émission d'une fonction T (1) est asynchrone ou bien (0) elle est synchronisée avec le cycle du PLC
CP_ACCTIME    =Temps d'accélération sur la trajectoire [s]
CP_DECTIME    =Temps de décélération sur la trajectoire [s]
CP_DELAYS     =Temps de rampe à S [s]: Durée du parcours non linéaire de l'accélération/décélération sur la trajectoire (0 - accélération/décélération linéaire)
CP_VELMAX     =Vitesse maximum sur trajectoire [mm/mn]
CP_MANDTAR    =Cote orientation broche de défaut (degrés):utilisée par une commande M19 non suivie d'une cote
CP_BLOCKA     =Nombre de blocs avec commande traités par balayage
CP_BLOCKB     =Nombre de blocs sans commande traités par balayage
CP_BLOCKC     =Nbre. maxi. commandes slave en attente par balayage
CP_VELDRY     =Vitesse F pour cycle de contrôle avant exécution [mm/min]: Vitesse utilisée pour l'exécution de trajectoires interpolées au cours de l'exécution CONTROLE PRELIMINAIRE pendant lequel la Feed de programme est ignorée
CP_OPZIONI0   =Options: valide de taraudage hydraulique. Si le taraudage hydraulique n'est pas utilisé, il convient de désactiver cette option, afin d'optimiser l'occupation de la mémoire.
CP_SIZEADP    =Dimensione Buffer Maschiatura Idraulica (0=default: 4000)
CP_FTADP      =Lunghezza filtro (frequenza taglio) maschiatura idraulica (0=default: 8)
CP_OPZIONI1   =Options: valide l'anticipation de vitesse: 0-exclue 1-validée, permet le contrôle de la vitesse entre les mouvements contigus
CP_OPZIONI2   =Options: désactive l'affichage/sélection: 0-désactive l'affichage du canal, peut être utile en cas d'utilisation d'un canal dédié au calcul  ce canal demande tous les signaux d'interface
CP_OPZIONI3   =Options: valide dépl. rapide axes indépendants: 0-exécution des seuls mouvements en interpolation 1-exécution des mouvements à axes indépendants
CP_OPZIONI4   =Options: dans G0 et G1 seuls les axes programmés dans le bloc ISO sont bougés( si le mode rapide est activé à axes interpolés )
CP_OPZIONI8   =Options: active le synchronisme des blocs de mouvement: 0-aucun synchronisme;  1-l'exécution de chaque bloc de mouvement est synchronisée avec le PLC
CP_OPZIONI24  =Options : désactive la commande des axes : 0-les axes sont commandés normalement 1- l'exécution du programme est effectuée seulement en  mode simulé
CP_OPZIONI25  =Options: active la génération du fichier contenant les informations pour la visualisation graphique. 0-désactivé 1-activé
CP_GRAPHICOUT =Sortie graphique: (0) sur le disque de la CNC (1) à travers MacPipe (2) User Extension
CP_OPZIONI27  =Options : sélectionne l'exécution (0) à travers l'accès casuel au Programme pièce résident sur les disques de la CNC ou (1) en mode passage à travers la réception séquentielle du Programme pièce d'une machine à distance.
CP_OPZIONI28  =Opzioni: calcola l'accelerazione in base agli assi movimentati (non utilizza i dati del canale)
CP_ROTARYONLYVELMODE =Opz: Abil F con assi pol/cart in G94: stabilisce che il vettore di velocita' si scompone sugli assi polari anche quando sono programmati assi cartesiani nello stesso blocco.
CP_LAHVELMODE =Opz: Modo rapido in G64.  Se 1 i rapidi devono transitare per velocita' 0 nei punti di inizio e fine anche con modi G64 selezionato.
CP_FILESYSTEM =Système de Fichiers Propriétaire: (0)Default (1)MacPipe (2)User Extension
CP_LINENO_RFSH0 =Surveillance du niveau d'imbrication 0
CP_LINENO_RFSH1 =Surveillance du niveau d'imbrication 1
CP_TOLLRAD    =Tolérance contrôle rayon [mm]
CP_ACCEL      =Accélération maximale sur la trajectoire [mm/s²]; c'est la vitesse maximum [mm/s] divisée par le temps [s] employé pour l'atteindre.
CP_DECEL      =Décélération maximale sur la trajectoire [mm/s²]; c'est la vitesse maximum [mm/s] divisée par le temps [s] employé pour s'arrêter à partir de cette vitesse.
CP_JERK       =Jerk maximum de la trajectoire [mm/s³]; c'est l'accélération /décélération (la plus petite des deux) [mm/s²] divisée par le temps [s] employé pour l'atteindre ou pour atteindre un mouvement uniforme à partir de ladite accélération/décélération.  La valeur 0 sélectionne l'utilisation d'une rampe trapézoïdale
CP_DECHOLD    =Massima decelerazione sulla traiettoria per hold [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
CP_C2DOCO     =Distanza per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica

