[PROMPT]
KEY_PARCHAN   =Channel Parameters

CP_CMDA       =Количество команд исполняемой очереди
CP_CMDB       =Количество команд ведомой очереди
CP_CMDC       =Количество команд последовательной очереди
CP_MTYPE      =Тип функций M
CP_STYPE      =Тип функций S
CP_TTYPE      =Тип функций T
CP_ACCTIME    =Время ускорения по траектории (с)
CP_DECTIME    =Время торможения по траектории (с)
CP_DELAYS     =Время кривой S по траектории (с)
CP_VELMAX     =Максимальная подача по траектории [mm/min]
CP_MANDTAR    =Цель позиции шпинделя по умолчанию  [°]
CP_BLOCKA     =Количество блоков с командами, обработанными для сканирования
CP_BLOCKB     =Количество блоков без команд, обработанных для сканирования
CP_BLOCKC     =Максимальное количество вторичных команд, поставленных в очередь для сканирования
CP_VELDRY     =Скорость F для цикла холостого прогона (мм/мин)
CP_VELRAP     =Rapid traverse maximum feed [mm/min]
CP_OPZIONI0   =Опции: включение гидравлической нарезки резьбы
CP_SIZEADP    =Размер буфера гидравлической нарезки резьбы
CP_FTADP      =Размер фильтра гидравлической нарезки резьбы
CP_OPZIONI1   =Опции: включение предварительного просмотра скорости
CP_OPZIONI2   =Опции: отключение отображения/выбора
CP_OPZIONI3   =Опции: быстрое включение для независимых осей
CP_OPZIONI4  =Опция: Подробно запрограммированное перемещение осей
CP_OPZIONI8  =Опция: Синхронизация блоков перемещения
CP_OPZIONI22  =Opt: Enable F enhanced resolution display
CP_OPZIONI23  =Opz: Check for software limits in graphics mode
CP_OPZIONI24  =Опция: запрет реального выполнения
CP_OPZIONI25  =Опция: включает графическое отображение
CP_GRAPHICOUT =Графический вывод в реальном времени
CP_OPZIONI27  =Опция: Выполнение пропуска
CP_OPZIONI28  =Опция: Включение оптимизации ускорения/торможения G1
CP_OPZIONI_EXT0=Opt: disable channel monitor view
CP_OPZIONI_EXT1=Opt: disable part graphics
CP_OPZIONI_EXT2=Opt: disable program selection
CP_OPZIONI_EXT3=Opt: enable pass-through execution file dump (client side)
CP_OPZIONI_EXT4=Opt: enable pass-through execution file dump (server side)
CP_ROTARYONLYVELMODE =Опция: Включение G94 pol/cart смешанных типов осей F
CP_LAHVELMODE =Опция: режим поперечного перемещения G64
CP_FILESYSTEM =Собственная файловая система
CP_LINENO_RFSH0 =Отслеживание уровня вложенности 0
CP_LINENO_RFSH1 =Отслеживание уровня вложенности 1
CP_TOLLRAD    =Допуск отслеживания радиуса (мм)
CP_TOLLFULLCIR=Full circles tolerance [mm]
CP_ACCEL      =Максимальное ускорение на траектории [mm/s?]
CP_DECEL      =Максимальное торможение на траектории [mm/s?]
CP_JERK       =Максимальный рывок на траектории [mm/s?]
CP_DECHOLD    =Максимальное торможение на траектории с учетом выдержки [mm/s?]
CP_SCALING    =Внутреннее разрешение [um]
CP_C2DOCO     =Расстояние OCO (CUT 2D) [mm]
CP_C2DOCOK    =Множитель радиуса инструмента для каждого OCO (CUT 2D)
CP_C2DINTERF  =Допуск при контроле столкновения (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
CP_WARPSRPEPS =Motion inversion detection tolerance [mm]
CP_TOLLARCG1  =Tolerance for converting arcs to G1 [mm]
CP_NEWARCCENALG=Use new arc centers correction algorithm

[HELP]
CP_CMDA       =Количество команд исполняемой очереди
CP_CMDB       =Количество команд ведомой очереди
CP_CMDC       =Количество команд последовательной очереди
CP_MTYPE      =Тип функций M: вывод всех функций M (1) вызывает временное прекращение предварительной обработки блока, а (0) не влияет на предварительную обработку блока
CP_STYPE      =Тип функций S: вывод всех функций S синхронизирован (1) с циклом ПЛК или (0) не синхронизирован
CP_TTYPE      =Тип функций T: вывод всех функций T не синхронный (1) или (0) синхронизирован с циклом ПЛК
CP_ACCTIME    =Время ускорения на траектории (с)
CP_DECTIME    =Время торможения на траектории (с)
CP_DELAYS     =Время кривой S (с): Длительность секции нелинейного ускорения / торможения на траектории (0 - линейное ускорение / торможение)
CP_VELMAX     =Максимальная скорость на траектории [mm/min]
CP_MANDTAR    =Цель позиционирования шпинделя по умолчанию (градусы):цель не достигнута при использовании команды M19
CP_BLOCKA     =Количество блоков с командой, обработанной сканированием 
CP_BLOCKA     =Количество блоков без команды, обработанной сканированием
CP_BLOCKC     =Максимальное количество поставленных в очередь вторичных команд для каждого отдельного сканирования
CP_VELDRY     =Скорость F для цикла холостого прогона (мм/мин): Скорость, используемая для выполнения интерполированных траекторий во время осуществления ХОЛОСТОГО ПРОГОНА, при котором игнорируется подача в программе
CP_OPZIONI0   =Опции: включение гидравлической нарезки резьбы  Пожалуйста, держите данную опцию отключенной для уменьшения количества необходимой памяти, когда гидравлическая нарезка резьбы не используется.
CP_SIZEADP    =Размер буфера гидравлической нарезки резьбы (0=по умолчанию: 4000)
CP_FTADP      =Величина фильтра гидравлической нарезки резьбы (частота отрезания), выраженная в ступенях (0=по умолчанию: 8)
CP_OPZIONI1   =Опции: включение предварительного просмотра скорости: 0-отключено 1-включено, позволяет контролировать скорость между последовательными перемещениями
CP_OPZIONI2   =Опции: отключает отображение/выбор:0-отключает отображение канала, может быть полезным, если используется канал, предназначенный для вычислений, для данного канала по прежнему необходимы все сигналы интерфейса
CP_OPZIONI3   =Опции: быстрое включение для независимых осей: 0-выполняются только перемещения при интерполяции 1-выполняются перемещения с независимыми осями
CP_OPZIONI4   =Опции: когда используются режимы G0 и G1, перемещаются только оси, четко указанные в различных блоках ISO. Это учитывается только при использовании режима интерполированного перемещения.
CP_OPZIONI8   =Опции: Включение синхронизации блоков перемещения: 0-без синхронизации;  1-выполнение каждого блока перемещения синхронизировано с ПЛК
CP_OPZIONI24  =Опции: отключает команды осей: 0-управление осями производится в штатном порядке 1-программа выполняется только в режиме имитации
CP_OPZIONI25  =Опции: включает создание файла, содержащего информацию для графического отображения. 0) Отключено 1) Включено
CP_GRAPHICOUT =Подсистема графического вывода: (0) локальный диск ЧПУ (1) удаленный, посредством протокола MACpipe (2) пользовательское расширение
CP_OPZIONI27  =Опция: определяет, будет ли осуществляться выполнение (0) посредством произвольного доступа к управляющей программе на обработку детали, которая должна находиться на локальном диске ЧПУ или (1) в режиме "пропуска" посредством последовательного приема управляющей программы на обработку детали от удаленного источника.
CP_OPZIONI28  =Опции: вычисление параметров ускорения/торможения в зависимости от перемещающихся осей (в данном случае не учитываются данные о траектории, указанные в параметрах канала)
CP_ROTARYONLYVELMODE =Опция: Включение G94 смешанных типов полярных осей / осей прямоугольной системы координат F: становится причиной того, что вектор скорости учитывает полярные оси,, даже когда они запрограммированы в одном блоке с осями прямоугольной системы координат.
CP_LAHVELMODE =Опция: режим поперечного перемещения G64.  Если 1, то быстрые поперечные перемещения форсируются при скорости 0 как в начальной, так и в конечной точке вне зависимости от выбора режима G64.
CP_FILESYSTEM =Собственная файловая система: (0) По умолчанию (1) удаленный, посредством протокола MacPipe (2) пользовательское расширение
CP_LINENO_RFSH0 =Отслеживание уровня вложенности 0
CP_LINENO_RFSH1 =Отслеживание уровня вложенности 1
CP_TOLLRAD    =Допуск отслеживания радиуса (мм)
CP_ACCEL      =Максимальное ускорение на траектории [mm/s?];  получено при делении максимальной подачи оси [mm/s] на время [s], необходимое для ее достижения.
CP_DECEL      =Максимальное торможение на траектории [mm/s?];  получено при делении максимальной подачи оси [mm/s] на время [s], необходимое для остановки при перемещении на максимальной скорости подачи по оси.
CP_JERK       =Максимальный рывок на траектории [mm/s?];  получен делением максимального ускорения / торможения оси (меньшего из двух значений) [mm/s?] на время [s], необходимое для ее достижения или достижения равномерного состояния перемещения при ускорении / торможении после максимального ускорения / торможения.  При нулевом значении генерируется профиль в форме трапеции.
CP_DECHOLD    =Максимальное замедление на траектории для hold мм/с?]; максимальная скорость [мм/с], разделенная на время [с] , использованное для остановки, начиная с такой скорости.
CP_C2DOCO     =Расстояние для функциональности Outer Corners Overshoot (Коррекция Двухмерного Инструмента) [мм]
CP_C2DOCOK    =Мультипликатор луча инструмента для Outer Corners Overshoot (Коррекция Двухмерного Инструмента)
CP_C2DINTERF  =Допуск контроля столкновения (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
