[PROMPT]
KEY_PARCHAN   =Parameter Kanal

CP_CMDA       =Zahl Befehle Warteschlange Exec
CP_CMDB       =Zahl Befehle Warteschlange Slave
CP_CMDC       =Zahl Befehle Slave kontinuierlich
CP_MTYPE      =Typ M-Funktionen
CP_STYPE      =Typ S-Funktionen
CP_TTYPE      =Typ T-Funktionen
CP_ACCTIME    =Beschleunigungszeit auf Bahn [s]
CP_DECTIME    =Abbremszeit auf Bahn [s]
CP_DELAYS     =Rampenzeit S auf Bahn [s]
CP_VELMAX     =Höchstgeschwindigkeit auf Bahn [mm/min]
CP_MANDTAR    =Wert Spindelausrichtung [°]
CP_BLOCKA     =Bearbeitete Blöcke mit Befehl
CP_BLOCKB     =Bearbeitete Blöcke ohne Befehl
CP_BLOCKC     =Zahl Slave-Befehle in Warteschlange
CP_VELDRY     =Ges. F für Zyklus dry-run[mm/min]
CP_VELRAP     =Rapid traverse maximum feed [mm/min]
CP_OPZIONI0   =Opt: hydr.Gewindebohren
CP_SIZEADP    =Hydraulic tapping buffer size
CP_FTADP      =Hydraulic tapping filter length
CP_OPZIONI1   =Opt: look ahead Geschwindigkeit
CP_OPZIONI2   =Opt: Visualisierung/Selektierung (obsolete)
CP_OPZIONI3   =Opt: schnell bei unabhängigen Achsen
CP_OPZIONI4   =Opt: Ausdrückliche Achsbewegungen
CP_OPZIONI8   =Opt: Synchronismus Motionblöcke
CP_OPZIONI22  =Opt: Enable F enhanced resolution display
CP_OPZIONI23  =Opz: Check for software limits in graphics mode
CP_OPZIONI24  =Opt: Reale Durchführung hemmen
CP_OPZIONI25  =Opt: Grafische Visualis. freigeben
CP_GRAPHICOUT =Grafische Ausgang über pipe
CP_OPZIONI27  =Opt:Durchg.Ausführung
CP_OPZIONI28  =Opt: Enable G1 Acc/Dec Optimization
CP_OPZIONI_EXT0=Opt: disable channel monitor view
CP_OPZIONI_EXT1=Opt: disable part graphics
CP_OPZIONI_EXT2=Opt: disable program selection
CP_OPZIONI_EXT3=Opt: enable pass-through execution file dump (client side)
CP_OPZIONI_EXT4=Opt: enable pass-through execution file dump (server side)
CP_ROTARYONLYVELMODE =Opt: Enable G94 pol/cart mixed-axes F
CP_LAHVELMODE =Opz: G64 traverse mode
CP_FILESYSTEM =Datei System Eigentümer
CP_LINENO_RFSH0 =Überwach. Verschachtelungsniveau 0
CP_LINENO_RFSH1 =Überwach. Verschachtelungsniveau 1
CP_TOLLRAD    =Toleranz Radiuskontrolle [mm]
CP_TOLLFULLCIR=Full circles tolerance [mm]
CP_ACCEL      =Max. Bahnbeschleunigung [mm/s²]
CP_DECEL      =Max. Bahnabbremsung [mm/s²]
CP_JERK       =Max. Bahn-Jerk [mm/s³]
CP_DECHOLD    =Max. decel. traiettoria per hold [mm/s²]
CP_SCALING    =Internal Resolution [#um]
CP_C2DOCO     =Distanza OCO (CUT 2D) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per OCO (CUT 2D)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
CP_WARPSRPEPS =Motion inversion detection tolerance [mm]
CP_TOLLARCG1  =Tolerance for converting arcs to G1 [mm]
CP_NEWARCCENALG=Use new arc centers correction algorithm

[HELP]
CP_CMDA       =Nummer Befehle Warteschlange Exec
CP_CMDB       =Nummer Befehle Warteschlange Slave
CP_CMDC       =Nummer Befehle Slave kontinuierlich
CP_MTYPE      =Typ M-Funktionen: die Ausgabe einer M-Funktion führt (1) zur sofortigen Unterbrechung der Vorbearbeitung der Blöcke oder (0) hat keine Auswirkung auf die Vorbearbeitung der Blöcke. (2) Parallelized M functions
CP_STYPE      =Typ S-Funktionen: die Ausgabe einer S-Funktion S (1) ist mit dem Zyklus der SPS synchronisiert oder (0) ist asynchron
CP_TTYPE      =Typ T-Funktionen: die Ausgabe einer T-Funktion (1) ist asynchron oder(0) ist mit dem Zyklus der SPS synchron
CP_ACCTIME    =Beschleunigungszeit auf Bahn [s]
CP_DECTIME    =Abbremszeit auf Bahn[s]
CP_DELAYS     =Rampenzeit S [s]: Dauer der nichtlinearen Beschleunigungsstrecke/Abbremsstrecke auf Bahn (0 - lineare Beschleunigung/Abbrems)
CP_VELMAX     =Höchstgeschwindigkeit auf Bahn [mm/min]
CP_MANDTAR    =Standardwert Spindelausrichtung (Grad):verwendet von einem Befehl M19, dem kein Wert folgt
CP_BLOCKA     =Zahl für Abtasten bearbeiteter Blöcke mit Befehl
CP_BLOCKB     =Zahl für Abtasten bearbeiteter Blöcke ohne Befehl
CP_BLOCKC     =Höchstzahl Slavebefehle in Warteschlange für Abtasten
CP_VELDRY     =Geschwind. F für Zyklus dry run [mm/min]: Geschwind.für Ausführung der interpolierten Bahnen während Ausführung DRY RUN, in denen Feed des Programms ignoriert wird
CP_OPZIONI0   =Optionen: Freigabe hydraul. Gewindebohren. Wenn kein hydraulische Gewindeschneiden erfolgt, ist es besser, diese Option zu sperren, um die Ausnutzung des Speichers zu optimieren.
CP_SIZEADP    =Hydraulic tapping buffer size (0=default: 4000)
CP_FTADP      =Hydraulic tapping (cut-off frequency) filter length expressed in stages (0=default: 8)
CP_OPZIONI1   =Optionen: Freigabe look ahead Geschw.: 0-gesperrt 1-freigegeben, gestattet Kontrolle Geschwindigkeit zwischen zusammenhängenden Bewegungen
CP_OPZIONI2   =Optionen: Sperrung Visualisierung/Selektierung:0-sperrt Visualisierung des Kanals, kann nützlich sein, wenn man Berechnungskanal benutzt,dieser Kanal braucht aber alle Schnittstellensignale
CP_OPZIONI3   =Optionen: schnelle Freigabe unabhängiger Achsen: 0-nur Bewegungen, die mit Interpolation werden ausgeführt 1-Bewegungen unabhängiger Achsen laufen ab
CP_OPZIONI4   =Optionen: bei G0 und G1 werden nur die Achsen bewegt, die im ISO-Block programmiert sind (wenn der den interpolierten Achsen zugeordnete Eilgang freigegeben ist)
CP_OPZIONI8   =Optionen: Freigabe des Synchronismus Motionblöcke: 0-kein Synchronismus;  1-die Ausführung jedes Motionblock wird mit der SPS synchronisiert
CP_OPZIONI24  =Optionen: Sperrt die Steuerung der Achsen: 0-die Achsen werden normal gesteuert 1- Die Ausführung des Programms erfolgt bei Simulation
CP_OPZIONI25  =Optionen: Freigabe der Erzeugung der Datei, die Informationen für die grafische Visualisierung enthält. 0-gesperrt 1-freigegeben
CP_GRAPHICOUT =Grafischen Ausgang: (0) auf Datenträger der CNC (1) über MacPipe (2) User Extension
CP_OPZIONI27  =Optionen: Wahl der Ausführung (0) mittels Random-Zugriff zum Unterprogramm, das auf Datenträger der CNC resident ist oder (1) auf durchgehende Weise mittels sequentiellen Empfangs des Unterprogramms von einer entfernt aufgestellten Maschine.
CP_OPZIONI28  =Options: calculate the acceleration/deceleration parameters depending on the traversed axes (trajectory data in the channel parameters is not taken into account in this case)
CP_ROTARYONLYVELMODE =Opt: Enable G94 pol/cart mixed-axes F: causes the velocity vector to take polar axes into account even when they are programmed along with cartesian axes on the same block.
CP_LAHVELMODE =Opz: G64 traverse mode.  If 1, rapid traverse motions are forced to 0 speed at both their starting and ending point regardless of the G64 mode selection.
CP_FILESYSTEM =Datei System Eigentümer: (0)Default (1)MacPipe (2)User Extension
CP_LINENO_RFSH0 =Überwachung des Verschachtelungsnivaus 0
CP_LINENO_RFSH1 =Überwachung des Verschachtelungsnivaus 1
CP_TOLLRAD    =Toleranz Radiuskontrolle [mm]
CP_ACCEL      =Max. Beschleunigung auf der Bahnstrecke [mm/s²];  das ist die maximale Geschwindigkeit [mm/s] geteilt durch die Zeit [s], die man benötigt, um sie zu erreichen.
CP_DECEL      =Max. Abbremsung auf der Bahnstrecke [mm/s²];  das ist die maximale Geschwindigkeit [mm/s] geteilt durch die Zeit [s], die man benötigt, um ausgehend von dieser Geschwindigkeit zum Stehen zu kommen.
CP_JERK       =Max. Jerk der Bahnstrecke [mm/s³];  das ist die maximale Beschleunigung/Abbremsung (die kleinere der beiden) [mm/s²] geteilt durch die Zeit [s], die man benötigt, um sie zu erreichen oder um ausgehend von dieser Beschleunigung/Abbremsung eine gleichförmige Bewegung zu erreichen.  Ein Wert 0 wählt die Benutzung einer trapezförmigen Rampe
CP_DECHOLD    =Massima decelerazione sulla traiettoria per hold [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
CP_C2DOCO     =Distanza per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica

