[PROMPT]
KEY_PARCHAN   =Parametri Canale

CP_CMDA       =Numero comandi coda exec
CP_CMDB       =Numero comandi coda slave
CP_CMDC       =Numero comandi slave continuo
CP_MTYPE      =Tipo funzioni M
CP_STYPE      =Tipo funzioni S
CP_TTYPE      =Tipo funzioni T
CP_ACCTIME    =Tempo accel. sulla traiettoria[s]
CP_DECTIME    =Tempo decel. sulla traiettoria[s]
CP_DELAYS     =Tempo di rampa a S sulla traiettoria[s]
CP_VELMAX     =Velocità massima traiettoria [mm/min]
CP_MANDTAR    =Qta orientamento mandrino [°]
CP_BLOCKA     =Blocchi con comando elaborati
CP_BLOCKB     =Blocchi senza comando elaborati
CP_BLOCKC     =Num. comandi slave accodati
CP_VELDRY     =Vel. F per ciclo dry-run[mm/min]
CP_VELRAP     =Vel. massima di rapido [mm/min]
CP_OPZIONI0   =Opz: maschiatura idraulica
CP_SIZEADP    =Dim. Buffer Maschiatura Idraulica
CP_FTADP      =Lungh. Filtro Maschiatura Idraulica
CP_OPZIONI1   =Opz: look ahead velocità
CP_OPZIONI2   =Opz: visualizzazione/selezione (obsoleto)
CP_OPZIONI3   =Opz: rapido ad assi indipendenti
CP_OPZIONI4   =Opz: movimentazioni assi espliciti
CP_OPZIONI8   =Opz: sincronismo blocchi motion
CP_OPZIONI22  =Opz: Abil. risoluzione estesa visualizz. F programmata
CP_OPZIONI23  =Opz: Controllo finecorsa in grafica
CP_OPZIONI24  =Opz: Inibisci esecuzione reale
CP_OPZIONI25  =Opz: Abilita visualizz. grafica
CP_GRAPHICOUT =Uscita grafica tramite pipe
CP_OPZIONI27  =Opz: Esecuzione passante
CP_OPZIONI28  =Opz: Abil. Ottimizz. Acceleraz. G1
CP_OPZIONI_EXT0=Opz: disabilita in monitor canale
CP_OPZIONI_EXT1=Opz: disabilita grafica pezzo
CP_OPZIONI_EXT2=Opz: disabilita selezione programma
CP_OPZIONI_EXT3=Opz: dump su file esecuzione passante (client side)
CP_OPZIONI_EXT4=Opz: dump su file esecuzione passante (server side)
CP_ROTARYONLYVELMODE =Opz: Abil F con assi pol/cart in G94
CP_LAHVELMODE =Opz: Modo rapido in G64
CP_FILESYSTEM =File System Proprietario
CP_LINENO_RFSH0 =Monitor. livello di nesting 0
CP_LINENO_RFSH1 =Monitor. livello di nesting 1
CP_TOLLRAD    =Tolleranza controllo raggio[mm]
CP_TOLLFULLCIR=Tolleranza cerchi completi [mm]
CP_ACCEL      =Max. accel. traiettoria [mm/s²]
CP_DECEL      =Max. decel. traiettoria [mm/s²]
CP_JERK       =Max. jerk traiettoria [mm/s³]
CP_DECHOLD    =Max. decel. traiettoria per hold [mm/s²]
CP_SCALING    =Risoluzione interna [#um]
CP_C2DOCO     =Distanza OCO (CUT 2D) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per OCO (CUT 2D)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
CP_WARPSRPEPS =Tolleranza rilevamento inversione moto [mm]
CP_TOLLARCG1  =Tolleranza conversione archi in G1 [mm]
CP_NEWARCCENALG=Usa nuovo algoritmo correzione centro archi

[HELP]
CP_CMDA       =Numero comandi coda exec
CP_CMDB       =Numero comandi coda slave
CP_CMDC       =Numero comandi slave continuo
CP_MTYPE      =Tipo funzioni M: l'emissione di una funzione M causa (1) l'arresto momentaneo della preelaborazione blocchi oppure (0) non ha effetto sulla preelaborazione blocchi. (2) Funzioni M parallele
CP_STYPE      =Tipo funzioni S: l'emissione di una funzione S (1) è sincronizzata con il ciclo del PLC oppure (0) è asincrona
CP_TTYPE      =Tipo funzioni T: l'emissione di una funzione T (1) è asincrona oppure (0) è sincronizzata con il ciclo del PLC
CP_ACCTIME    =Tempo accelerazione sulla traiettoria [s]
CP_DECTIME    =Tempo decelerazione sulla traiettoria [s]
CP_DELAYS     =Tempo di rampa a S [s]: Durata del tratto non lineare della accelerazione/decelerazione sulla traiettoria (0 - accelerazione/decelerazione lineare)
CP_VELMAX     =Velocità massima traiettoria [mm/min]
CP_MANDTAR    =Quota orientamento mandrino di default [°]:utilizzata da un comando M19 non seguito da quota
CP_BLOCKA     =Numero blocchi con comando elaborati per scansione
CP_BLOCKB     =Numero blocchi senza comando elaborati per scansione
CP_BLOCKC     =Numero massimo comandi slave accodati per scansione
CP_VELDRY     =Velocità F per ciclo dry run [mm/min]: Velocità utilizzata per l'esecuzione di traiettorie interpolate durante l'esecuzione DRY RUN, in cui viene ignorata la Feed di programma
CP_OPZIONI0   =Opzioni: abilita maschiatura idraulica.  Se non viene utilizzata la maschiatura idraulica è meglio disabilitare  questa opzione, per ottimizzare l'occupazione della memoria.
CP_SIZEADP    =Dimensione Buffer Maschiatura Idraulica (0=default: 4000)
CP_FTADP      =Lunghezza filtro (frequenza taglio) maschiatura idraulica (0=default: 8)
CP_OPZIONI1   =Opzioni: abilita look ahead velocità: 0-disabilitato 1-abilitato, permette il controllo della velocità tra movimenti contigui
CP_OPZIONI2   =Opzioni: disabilita visualizzazione/selezione:0-disabilita visualizzazione del canale, può essere utile se si utilizza un canale dedicato al calcolo,tale canale richiede tuttavia tutti i segnali di interfaccia
CP_OPZIONI3   =Opzioni: abilita rapido ad assi indipendenti: 0-si eseguono solo movimenti in interpolazione 1-si eseguono movimenti ad assi indipendenti
CP_OPZIONI4   =Opzioni: in G0 e G1 vengono movimentati soltanto gli assi programmati nel blocco ISO( se e' abilitato il rapido ad assi interpolati )
CP_OPZIONI8   =Opzioni: abilita sincronismo blocchi motion: 0-nessun sincronismo;  1-l'esecuzione di ogni blocco motion viene sincronizzata con il PLC
CP_OPZIONI24  =Opzioni: disabilita il comando degli assi: 0-gli assi sono comandati normalmente 1- l'esecuzione del programma viene effettuata solo in modo simulato
CP_OPZIONI25  =Opzioni: abilita la generazione del file contenente le informazioni per la visualizzazione grafica. 0-disabilitato 1-abilitato
CP_GRAPHICOUT =Uscita grafica: (0)Sul disco del CNC  (1)Remota protocollo Macpipe (2)Locale User Extension
CP_OPZIONI27  =Opzioni: seleziona l'esecuzione (0) tramite accesso casuale al Part-Program residente sui dischi del CNC o (1) in modo passante tramite ricezione sequenziale del Part-Program da una macchina remota.
CP_OPZIONI28  =Opzioni: calcola l'accelerazione in base agli assi movimentati (non utilizza i dati del canale)
CP_ROTARYONLYVELMODE =Opz: Abil F con assi pol/cart in G94: stabilisce che il vettore di velocita' si scompone sugli assi polari anche quando sono programmati assi cartesiani nello stesso blocco.
CP_LAHVELMODE =Opz: Modo rapido in G64.  Se 1 i rapidi devono transitare per velocita' 0 nei punti di inizio e fine anche con modi G64 selezionato.
CP_FILESYSTEM =File System Proprietario: (0)Default (1)MacPipe (2)User Extension
CP_LINENO_RFSH0 =Monitoraggio livello di nesting 0
CP_LINENO_RFSH1 =Monitoraggio livello di nesting 1
CP_TOLLRAD    =Tolleranza controllo raggio [mm]
CP_ACCEL      =Massima accelerazione sulla traiettoria [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a raggiungerla.
CP_DECEL      =Massima decelerazione sulla traiettoria [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
CP_JERK       =Massimo jerk traiettoria [mm/s³];  é la massima accelerazione/decelerazione (la minore tra le due) [mm/s²] divisa per il tempo [s] impiegato a raggiungerla od a raggiungere un moto uniforme a partire da detta accelerazione/decelerazione.  Un valore 0 seleziona l'utilizzo di una rampa trapezoidale.
CP_DECHOLD    =Massima decelerazione sulla traiettoria per hold [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
CP_C2DOCO     =Distanza per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensazione vettoriale dinamica
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
