[PROMPT]
KEY_PARCHAN   =Parametry kanalu

CP_CMDA       =Numer kolejki poleceñ wykonywanych
CP_CMDB       =Numer kolejki poleceñ sledzacych 
CP_CMDC       =Numer ciagle sledzonych poleceñ
CP_MTYPE      =Typ funkcji M 
CP_STYPE      =Typ funkcji S
CP_TTYPE      =Typ funkcji T
CP_ACCTIME    =Czas przyspieszenia na torze (s)
CP_DECTIME    =Czas opózienia na torze (s)
CP_DELAYS     =Czas krzywej S na torze (s)
CP_VELMAX     =Maksymalny posów na torze [mm/min]
CP_MANDTAR    =Domyslne polozenie wrzeciona. [°]
CP_BLOCKA     =Numer bloku skanownego podczas wykonania.
CP_BLOCKB     =Numer bloku nieskanownego podczas wykonania.
CP_BLOCKC     =Maksymalny numer oczekujacej kolejki na skanowanie.
CP_VELDRY     =Prêdkosc F podczas testu dry run  (mm/min)
CP_VELRAP     =Rapid traverse maximum feed [mm/min]
CP_OPZIONI0   =Opcja: dostêpne hydrauliczne gwintowanie
CP_SIZEADP    =Rozmiar buforu hydraulicznego gwintowania
CP_FTADP      =Hydrauliczne gwintowanie szerokosc filtra
CP_OPZIONI1   =Opcja: dostêpna wczesniejsza kontrola prêdkosci
CP_OPZIONI2   =Opcja: niedostêpne wyswietlanie/wybór
CP_OPZIONI3   =Opcja: ruch szybki dostêpny dla niezaleznych osi
CP_OPZIONI4   =Opcja: Ruch tylko w wymienionych w programie osiach
CP_OPZIONI8   =Opcja: Synchronizacja bloków ruchu
CP_OPZIONI22  =Opt: Enable F enhanced resolution display
CP_OPZIONI23  =Opz: Check for software limits in graphics mode
CP_OPZIONI24  =Opcja: blokada wykonania
CP_OPZIONI25  =Opcja: dostêpny wyswietlacz graficzny
CP_GRAPHICOUT =Wyjscie graficzne
CP_OPZIONI27  =Opcja: wykonanie Pass-Through 
CP_OPZIONI28  =Opcja: Dostêpna G1 Acc/Dec Optymalizacja
CP_OPZIONI_EXT0=Opt: disable channel monitor view
CP_OPZIONI_EXT1=Opt: disable part graphics
CP_OPZIONI_EXT2=Opt: disable program selection
CP_OPZIONI_EXT3=Opt: enable pass-through execution file dump (client side)
CP_OPZIONI_EXT4=Opt: enable pass-through execution file dump (server side)
CP_ROTARYONLYVELMODE =Opcja: Dostepne G94 mieszane osie F biegunowe/prostokatne F
CP_LAHVELMODE =Opcja: tryb poprzeczny G64 
CP_FILESYSTEM =Wlasnosc systemu plików
CP_LINENO_RFSH0 =Kontrola poziomu zagniezdzenia 0
CP_LINENO_RFSH1 =Kontrola poziomu zagniezdzenia 1
CP_TOLLRAD    =Kontrola tolerancji promienia (mm)
CP_TOLLFULLCIR=Full circles tolerance [mm]
CP_ACCEL      =Maksymalne przyspieszenie toru [mm/s²]
CP_DECEL      =Maksymalne opóznienie toru. [mm/s²]
CP_JERK       =Maksymalny skok toru [mm/sl]
CP_DECHOLD    =Maksymalne opóznienie toru do zatrzymania [mm/s²]
CP_SCALING    =Internal Resolution [um]
CP_C2DOCO     =Droga przeregulowania w zewnêtrznych narozach [mm]
CP_C2DOCOK    =Zwiêkszenie promienia narzêdzia do regulcji przeregulowania w zewnêtrznych narozach
CP_C2DINTERF  =Kontrola tolerancji interferencji
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
CP_WARPSRPEPS =Motion inversion detection tolerance [mm]
CP_TOLLARCG1  =Tolerance for converting arcs to G1 [mm]
CP_NEWARCCENALG=Use new arc centers correction algorithm

[HELP]
CP_CMDA       =Numer kolejki poleceñ wykonywanych
CP_CMDB       =Numer kolejki poleceñ sledzacych
CP_CMDC       =Numer ciagle sledzonych poleceñ
CP_MTYPE      =Typ funkcji M: wyjscie wszystkich funkcji M (1) powoduje czasowe zatrzymanie przetwarzania bloku poprzedzajaceg lub  (0) nie ma wplywu na przetwarzanie bloku poprzedzajacego
CP_STYPE      =Typ funkcji S: wyjscie wszystkich funkcji S jest synchronizowane z cyklem PLC -lub- (0) niesynchronizowane
CP_TTYPE      =Typ funkcji T: wyjscie wszystkich funkcji T jest  (1) niesynchronizowane -lub- (0) synchronizowane z cyklem PLC
CP_ACCTIME    =Czas przyspieszenia na torze (s)
CP_DECTIME    =Czas opózienia na torze (s)
CP_DELAYS     =Czas krzywej S na torze (s): Czas nieliniowego przyspieszenia/opóznienia na torze (0 - liniowe przyspieszenie/opóznienie)
CP_VELMAX     =Maksymalny posów na torze [mm/min]
CP_MANDTAR    =Domyslne polozenie wrzeciona. [°]:polozenie nie zajmowane jesli uzyto polecenia M19
CP_BLOCKA     =Numer bloku skanownego podczas wykonania
CP_BLOCKB     =Numer bloku nieskanowanego podczas wykonania
CP_BLOCKC     =Maksymalny numer oczekujacej kolejki na skanowanie
CP_VELDRY     =Prêdkosc F podczas testu dry run  (mm/min): Prêdkosc zastosowana do wykonania interpolacji toru w czasie testu DRY RUN gdy programowawy posów  F jest ignorowany.
CP_OPZIONI0   =Opcja: dostêpne hydrauliczne gwintowanie.  Ustawienie niedostepnej opcji zmniejsza zapotrzebowanie na pamiêc gdy gwintowanie nie jest wykonywne.
CP_SIZEADP    =Rozmiar buforu hydraulicznego gwintowania (0=domyslnie: 4000)
CP_FTADP      =Hydrauliczne gwintowanie (czêstotliwosc graniczna) szerokosc filtra w stopniach (0=domyslnie: 8)
CP_OPZIONI1   =Opcja: dostêpna wczesniejsza kontrola prêdkosci: 0-niedostêpna 1-dostepna, pozwala sprawdzic prêdkosc w czasie realizacji poprzedniego kroku
CP_OPZIONI2   =Opcja: niedostêpne wyswietlanie/wybór:0-niedostêpne wyswietlanie kanalu, moze byc stosowane jesli uzywny jest kanal przeznaczony do obliczeñ, kanal wymaga wszystkich sygnalów interfejsu.
CP_OPZIONI3   =Opcja: ruch szybki dostêpny dla niezaleznych osi: 0- dotyczy tylko ruchów interpolowane 1-dotyczy tylko ruchów niezaleznych
CP_OPZIONI4   =Opcja: w trybie G0 i G1 poruszaja siê osie wymienione w blokach ISO. Jest to uwzglêdniane tylko przy ruchach interpolowanych.
CP_OPZIONI8   =Opcja: Dostêpna synchronizacj bloków ruchu: 0-brak  synchronizacji;  1-wykonanie kazdego bloku ruchu jest synchronizowane z PLC
CP_OPZIONI24  =Opcja: niewykonywane polecenia osi: 0-osie sa normalnie sterowane 1-program jest wykonywany tylko w trybie symulacji
CP_OPZIONI25  =Opcja: dostêpne generowanie plików zawierajacych informacje dla wyswietlacza graficznego. 0-niedostêpne 1-dostêpne
CP_GRAPHICOUT =Podsystem wyjsc graficznych: (0) CNC dysk lokalny (1) zdalnie protokolem MACpipe (2) rozszerzenie uzytkownika
CP_OPZIONI27  =Opcja: okreslenie czy nastapi wykonanie (0) poprzez dostep do Part-Program, zapisanego na lokalnym  CNC disk lub  (1) w trybie "pass-through", przy pomocy sekwencyjnego odbioru Part-Program z zewnêtrznej stacji.
CP_OPZIONI28  =Opcja: obliczanie prametrów przyspieszenia/opóznienia w zaleznosci od  powiazanych osi (dane toru w kanale parametrów nie sa uwzglêdnine)
CP_ROTARYONLYVELMODE =Opcja: Dostêpna G94 uklady biegunowy/prostokatny mieszane osie F: powoduje ze wektor prêdkosci jest w ukladzie biegunowym nawet  jesli byl zaprogramowany w prostokatnym.
CP_LAHVELMODE =Opcja: G64 tryb poprzeczny.  Jesli 1, przy poprzcznym ruchu szybkim jest wymuszana prêdkosc 0 w punktach startu i zakoczenia niezaleznie od wyboru trybu G64.
CP_FILESYSTEM =Wlasnosc systemu plików: (0) Domyslnie (1) zdalny przez protokól MacPipe (2) Rozszerzenie uzytkownika
CP_LINENO_RFSH0 =Kontrola poziomu zagniezdzenia 0
CP_LINENO_RFSH1 =Kontrola poziomu zagniezdzenia 1
CP_TOLLRAD    =Kontrola tolerancji promienia (mm)
CP_ACCEL      =Maksymalne przyspieszenie toru [mm/s²];  uzyskane przez podzial maksymalnego posuwu [mm/s] przez czas [s] potrzebny do osiagniêcia.
CP_DECEL      =Maksymalne opóznienie toru [mm/s²];  uzyskane przez podzial maksymalnego posuwu [mm/s] przez czas [s] potrzebny do zatrzymania .
CP_JERK       =Maksymalny skok toru [mm/sl];  uzyskane przez podzial maksymalnego przyspieszenia/opóznienia (mniejszej z dwóch wartosci) [mm/s²] przez czas [s] osiagniêcia go lub osiagniêcia ustalonego ruchu wczesniej przyspiesznego /opóznianego z maksymalnym przyspieszeniem/opóznieniem.  Wartosc zero generuje charkterystykê trapezowa.
CP_DECHOLD    =Maksymalne opóznienie toru do zatrzymania [mm/s²];  uzyskane przez podzial maksymalnego posuwu [mm/s] przez czas [s] potrzebny do zatrzymania. 
CP_C2DOCO     =Droga przeregulowania w zewnêtrznych narozach (Dwuwymiarowa korekcja narzêdzi) [mm]
CP_C2DOCOK    =Zwiêkszenie promienia narzêdzia do regulcji przeregulowania w zewnêtrznych narozach (Dwuwymiarowa korekcja narzêdzi)
CP_C2DINTERF  =Kontrola tolerancji interferencji (Dwuwymiarowa korekcja narzêdzi)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica

