[PROMPT]
KEY_PARCHAN   =Parámetros Canal

CP_CMDA       =Número mandos final exec
CP_CMDB       =Número mandos final slave
CP_CMDC       =Número mandos slave continuo
CP_MTYPE      =Tipo funcion. M
CP_STYPE      =Tipo funcion. S
CP_TTYPE      =Tipo funcion. T
CP_ACCTIME    =Tiem. aceler. trayectoria [s]
CP_DECTIME    =Tiempo desacel. trayectoria [s]
CP_DELAYS     =Tiempo de rampa a S trayectoria [s]
CP_VELMAX     =Velocidad máxima la trayector [mm/min]
CP_MANDTAR    =Cota orien. mandr. default [°]
CP_BLOCKA     =N° bloq. c/mando elab. x explorac.
CP_BLOCKB     =N° bloq. s/mando elab. x explorac.
CP_BLOCKC     =N° máx. Mand. slave agreg. x expl.
CP_VELDRY     =Veloc. F p/ ciclo dry run [mm/min]
CP_VELRAP     =Vel. massima di rapido [mm/min]
CP_OPZIONI0   =Opciones: hab. aterraj. hidráulico
CP_SIZEADP    =Dim. Buffer Maschiatura Idraulica
CP_FTADP      =Lungh. Filtro Maschiatura Idraulica
CP_OPZIONI1   =Opciones: hab. look ahead veloc.
CP_OPZIONI2   =Opciones: deshab. Visual./selecc. (obsoleto)
CP_OPZIONI3   =Opciones: hab. rápido ejes indep.
CP_OPZIONI4   =Opc.: movimientos ejes explícitos
CP_OPZIONI8   =Opc.: sincronismo bloques motion
CP_OPZIONI22  =Opz: Abil. risoluzione estesa visualizz. F programmata
CP_OPZIONI23  =Opz: Controllo finecorsa in grafica
CP_OPZIONI24  =Opc: Inhibe ejecución real
CP_OPZIONI25  =Opc: Habilita visualiz. gráfica
CP_GRAPHICOUT =Salida gráfica mediante pipe
CP_OPZIONI27  =Opc: Ejecución pasante
CP_OPZIONI28  =Opz: Abil. Optimiz. Acelerac. G1
CP_OPZIONI_EXT0=Opz: disabilita in monitor canale
CP_OPZIONI_EXT1=Opz: disabilita grafica pezzo
CP_OPZIONI_EXT2=Opz: disabilita selezione programma
CP_OPZIONI_EXT3=Opz: dump su file esecuzione passante (client side)
CP_OPZIONI_EXT4=Opz: dump su file esecuzione passante (server side)
CP_ROTARYONLYVELMODE =Opz: Abil F con assi pol/cart in G94
CP_LAHVELMODE =Opz: Modo rapido in G64
CP_FILESYSTEM =FileSystem Propietario
CP_LINENO_RFSH0 =Monitor. nivel de anidam. 0
CP_LINENO_RFSH1 =Monitor. nivel de anidam. 1
CP_TOLLRAD    =Tolerancia control radio [mm]
CP_TOLLFULLCIR=Tolleranza cerchi completi [mm]
CP_ACCEL      =Max. acel. trayectoria [mm/s²]
CP_DECEL      =Max. desacel. trayectoria [mm/s²]
CP_JERK       =Max. jerk trayectoria [mm/s³]
CP_DECHOLD    =Max. decel. traiettoria per hold [mm/s²]
CP_SCALING    =Risoluzione interna [#um]
CP_C2DOCO     =Distanza OCO (CUT 2D) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per OCO (CUT 2D)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
CP_WARPSRPEPS =Tolleranza rilevamento inversione moto [mm]
CP_TOLLARCG1  =Tolleranza conversione archi in G1 [mm]
CP_NEWARCCENALG=Usa nuovo algoritmo correzione centro archi

[HELP]
CP_CMDA       =Número mandos cola exec
CP_CMDB       =Número mandos cola slave
CP_CMDC       =Número mandos slave continuo
CP_MTYPE      =Tipo funciones M: la activación de una función M causa (1) el paro momentáneo del pre-trabajo bloques o bien (0) no tiene efecto en el pre-trabajo bloques. (2) Funzioni M parallele
CP_STYPE      =Tipo funciones S: la activación de una función S (1) se sincroniza con el ciclo del PLC o (0) es asincrónica
CP_TTYPE      =Tipo funciones T: la activación de una función T (1) es asincrónica o bien (0) se sincroniza con el ciclo del PLC
CP_ACCTIME    =Tiempo aceleración en la trayectoria [s]
CP_DECTIME    =Tiempo desaceleración en la trayectoria [s]
CP_DELAYS     =Tiempo de rampa a S [s]: Duración del tramo no lineal de la aceleración/deceleración en la trayectoria (0 - aceleración/deceleración lineal)
CP_VELMAX     =Velocidad máxima la trayector [mm/min]
CP_MANDTAR    =Cota orientación mandril por omisión (grados):usada por un mando M19 no seguido de cota
CP_BLOCKA     =Número bloques con mando elaborados por exploración
CP_BLOCKB     =Número bloques sin mando elaborados por exploración
CP_BLOCKC     =Num. máximo mandos slave puestos en cola por exploración
CP_VELDRY     =Velocidad F por ciclo dry run [mm/min]: Velocidad usada para la ejecución de trayectorias interpoladas durante la ejecución DRY RUN, en la que se ignora la Feed de programa
CP_OPZIONI0   =Opciones: habilita aterrajado hidráulico. Si no se usa la aterrajadura hidráulica es mejor deshabilitar esta opción, para optimizar la ocupación de la memoria.
CP_SIZEADP    =Dimensione Buffer Maschiatura Idraulica (0=default: 4000)
CP_FTADP      =Longitud filtro (frecuencia corte) maschiatura idraulica (0=default: 8)
CP_OPZIONI1   =Opciones: habilita look ahead velocidad: 0-deshabilitado 1-habilitado, permite el control de la velocidad entre movimientos contiguos
CP_OPZIONI2   =Opciones: deshabilita visualización/selección:0-deshabilita visualización del canal, puede ser útil si usamos un canal dedicado al cálculo, dicho canal requiere sin embargo todas las señales de interface
CP_OPZIONI3   =Opciones: habilita rápido a ejes independientes: 0-se efectúan solo movimientos en interpolación 1-se efectúan movimientos con ejes independientes
CP_OPZIONI4   =Opciones: en G0 y G1 se mueven sólo los ejes programados en el bloque ISO( ha sido habilitado el rápido de ejes interpolados)
CP_OPZIONI8   =Opciones: habilita sincronismo bloques motion: 0-ningún sincronismo;  1-la ejecución de cada bloque motion se sincroniza con el PLC
CP_OPZIONI24  =Opciones: deshabilita el mando de los ejes: 0-los ejes están gobernados normalmente 1-la ejecución del programa se efectúa sólo en modo simulado
CP_OPZIONI25  =Opciones: habilita la generación del file que contiene las informaciones para la visualización gráfica. 0-deshabilitado 1-habilitado
CP_GRAPHICOUT =Salida gráfica: (0) en el disco del CNC (1) mediante MacPipe (2) User Extension
CP_OPZIONI27  =Opciones: selecciona la ejecución (0) mediante acceso casual al Part-Program residente en los discos del CNC o (1) en modo pasante mediante recepción secuencial del Part-Program de una máquina remota.
CP_OPZIONI28  =Opcion: calcula la aceleracion en base al eje a mover (no utiliza el dato del canal)
CP_ROTARYONLYVELMODE =Opz: Abil F con assi pol/cart in G94: stabilisce che il vettore di velocita' si scompone sugli assi polari anche quando sono programmati assi cartesiani nello stesso blocco.
CP_LAHVELMODE =Opz: Modo rapido in G64.  Se 1 i rapidi devono transitare per velocita' 0 nei punti di inizio e fine anche con modi G64 selezionato.
CP_FILESYSTEM =FileSystem Propietario: (0)Default (1)MacPipe (2)User Extension
CP_LINENO_RFSH0 =Monitoraje nivel de anidamiento 0
CP_LINENO_RFSH1 =Monitoraje nivel de anidamiento 1
CP_TOLLRAD    =Tolerancia control radio [mm]
CP_ACCEL      =Máxima aceleración en la trayectoria [mm/s²];  es la máxima velocidad [mm/s] dividida por el tiempo [s] empleado en alcanzarla
CP_DECEL      =Máxima desaceleración en la trayectoria [mm/s²];  es la máxima velocidad [mm/s] dividida por el tiempo [s] empleado a pararse a partir de dicha velocidad
CP_JERK       =Máximo jerk trayectoria [mm/s³];  es la máxima aceleración/desaceleración (la menor de las dos) [mm/s²] dividida por el tiempo [s] empleado en alcanzar un movimiento uniforme a partir de dicha aceleración/desaceleración. Un valor 0 selecciona el uso de una rampa trapezoidal
CP_DECHOLD    =Massima decelerazione sulla traiettoria per hold [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
CP_C2DOCO     =Distanza per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica

