[PROMPT]
KEY_PARCHAN   =Channel Parameters

CP_CMDA       =Number of exec. queue commands
CP_CMDB       =Number of slave queue commands
CP_CMDC       =Number of contin. slave commands
CP_MTYPE      =Type of M functions
CP_STYPE      =Type of S functions
CP_TTYPE      =Type of T functions
CP_ACCTIME    =Acceler. time on trajectory [s]
CP_DECTIME    =Deceler. time on trajectory [s]
CP_DELAYS     =S-curve time on trajectory [s]
CP_VELMAX     =Trajectory maximum feed [mm/min]
CP_MANDTAR    =Default spindle pos. tar. [°]
CP_BLOCKA     =N. blocks with proc. comm for scan.
CP_BLOCKB     =N. blcks without pr. com. for scan.
CP_BLOCKC     =Max. n. slave com. queued for scan.
CP_VELDRY     =Speed F for dry run cycle [mm/min]
CP_VELRAP     =Rapid traverse maximum feed [mm/min]
CP_OPZIONI0   =Options: enable hydraulic tapping
CP_SIZEADP    =Hydraulic tapping buffer size
CP_FTADP      =Hydraulic tapping filter length
CP_OPZIONI1   =Options: enable speed look ahead
CP_OPZIONI2   =Options: disable display/selection (obsolete)
CP_OPZIONI3   =Options: fast enab for indep. axes
CP_OPZIONI4   =Opt: Explicitely prog'd axes motion
CP_OPZIONI8   =Opt: Motion blocks synchronization
CP_OPZIONI22  =Opt: Enable F enhanced resolution display
CP_OPZIONI23  =Opz: Check for software limits in graphics mode
CP_OPZIONI24  =Opt: inhibits real execution
CP_OPZIONI25  =Opt: enables graphic display
CP_GRAPHICOUT =Pipelined graphics output
CP_OPZIONI27  =Opt: Pass-Through execution
CP_OPZIONI28  =Opt: Enable G1 Acc/Dec Optimization
CP_OPZIONI_EXT0=Opt: disable channel monitor view
CP_OPZIONI_EXT1=Opt: disable part graphics
CP_OPZIONI_EXT2=Opt: disable program selection
CP_OPZIONI_EXT3=Opt: enable pass-through execution file dump (client side)
CP_OPZIONI_EXT4=Opt: enable pass-through execution file dump (server side)
CP_ROTARYONLYVELMODE =Opt: Enable G94 pol/cart mixed-axes F
CP_LAHVELMODE =Opz: G64 traverse mode
CP_FILESYSTEM =Proprietary File System
CP_LINENO_RFSH0 =Monitoring nesting level 0
CP_LINENO_RFSH1 =Monitoring nesting level 1
CP_TOLLRAD    =Radius monitoring tolerance [mm]
CP_TOLLFULLCIR=Full circles tolerance [mm]
CP_ACCEL      =Trajectory maximum accel. [mm/s²]
CP_DECEL      =Trajectory maximum decel. [mm/s²]
CP_JERK       =Trajectory maximum jerk [mm/s³]
CP_DECHOLD    =Max. decel. traiettoria per hold [mm/s²]
CP_SCALING    =Internal Resolution [#um]
CP_C2DOCO     =Distanza OCO (CUT 2D) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per OCO (CUT 2D)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica
CP_WARPSRPEPS =Motion inversion detection tolerance [mm]
CP_TOLLARCG1  =Tolerance for converting arcs to G1 [mm]
CP_NEWARCCENALG=Use new arc centers correction algorithm

[HELP]
CP_CMDA       =Number of exec queue commands
CP_CMDB       =Number of slave queue commands
CP_CMDC       =Number of continuous slave commands
CP_MTYPE      =Type of M functions: the output of all M functions (1) causes the block ahead processing to be temporarily stopped or (0) has no effect on the block ahead processing. (2) Parallelized M functions
CP_STYPE      =Type of S functions: the output of all S functions is (1) synchronized with the PLC cycle -or- (0) asynchronous
CP_TTYPE      =Type of T functions: the output of all T functions is (1) asynchronous -or- (0) synchronized with the PLC cycle
CP_ACCTIME    =Acceleration time on the trajectory [s]
CP_DECTIME    =Deceleration time on the trajectory [s]
CP_DELAYS     =S-curve time [s]: Duration of the non-linear acceleration/deceleration section on the trajectory (0 - linear acceleration/deceleration)
CP_VELMAX     =Maximum trajectory speed [mm/min]
CP_MANDTAR    =Default spindle positioning target [°]:target not accomplished when used by an M19 command
CP_BLOCKA     =Number of blocks with command processed by scanning
CP_BLOCKB     =Number of blocks without command processed by scanning
CP_BLOCKC     =Maximum number of queued slave commands per single scan
CP_VELDRY     =Speed F for dry run cycle [mm/min]: Speed used for execution of interpolated trajectories during DRY RUN accomplishment in which the program Feed is ignored
CP_OPZIONI0   =Options: enables hydraulic tapping.  Please keep this option disabled to reduce the amount of required memory when hydraulic tapping is not used.
CP_SIZEADP    =Hydraulic tapping buffer size (0=default: 4000)
CP_FTADP      =Hydraulic tapping (cut-off frequency) filter length expressed in stages (0=default: 8)
CP_OPZIONI1   =Options: enables speed look ahead: 0-disabled 1-enabled, allows speed control between  adjacent movements
CP_OPZIONI2   =Options: disables display/selection:0-disables display of channel, can be of use if a channel dedicated to calculations is used, this channel still requires all the interface signals
CP_OPZIONI3   =Options: fast enabling for independent axes: 0-only movements in interpolation are accomplished 1-movements with independent axes are accomplished
CP_OPZIONI4   =Options: when G0 and G1 modes are being used, only axes which are explicitely specified on the various ISO blocks are moved. This is taken into account only when interpolated traverse mode is set.
CP_OPZIONI8   =Options: Enable motion blocks synchronization: 0-no synchronization;  1-the execution of every motion block is synchronized with the PLC
CP_OPZIONI24  =Options: disables axes command: 0-the axes are normally commanded 1-the program is only executed in simulated mode
CP_OPZIONI25  =Options: enables generation of the file containing information for graphic display. 0-disabled 1-enabled
CP_GRAPHICOUT =Graphical output subsystem: (0) CNC local disk (1) remote thru MACpipe protocol (2) User Extension
CP_OPZIONI27  =Option: determines whether the execution will occur (0) thru random access to the Part-Program, that is intended to be resident on a local CNC disk or (1) in "pass-through" mode, by means of a sequential reception of the Part-Program from a remote station.
CP_OPZIONI28  =Options: calculate the acceleration/deceleration parameters depending on the traversed axes (trajectory data in the channel parameters is not taken into account in this case)
CP_ROTARYONLYVELMODE =Opt: Enable G94 pol/cart mixed-axes F: causes the velocity vector to take polar axes into account even when they are programmed along with cartesian axes on the same block.
CP_LAHVELMODE =Opz: G64 traverse mode.  If 1, rapid traverse motions are forced to 0 speed at both their starting and ending point regardless of the G64 mode selection.
CP_FILESYSTEM =Proprietary File System: (0) Default (1) remote thru MacPipe protocol (2) User Extension
CP_LINENO_RFSH0 =Monitoring nesting level 0
CP_LINENO_RFSH1 =Monitoring nesting level 1
CP_TOLLRAD    =Radius monitoring tolerance [mm]
CP_ACCEL      =Trajectory maximum acceleration [mm/s²];  obtained by dividing the maximum axis feed [mm/s] by the time [s] needed to reach it.
CP_DECEL      =Trajectory maximum deceleration [mm/s²];  obtained by dividing the maximum axis feed [mm/s] by the time [s] needed to stop once running at the maximum axis feed.
CP_JERK       =Trajectory maximum jerk [mm/s³];  obtained by dividing the maximum axis acceleration/deceleration (the lowest between the two values) [mm/s²] by the time [s] needed to reach it or to reach an uniform motion condition once accelerating/decelerating at the maximum acceleration/deceleration.  A null value causes a trapezoid shaped profile to be generated.
CP_DECHOLD    =Massima decelerazione sulla traiettoria per hold [mm/s²];  é la massima velocità [mm/s] divisa per il tempo [s] impiegato a fermarsi a partire da tale velocità.
CP_C2DOCO     =Distanza per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale) [mm]
CP_C2DOCOK    =Moltiplicatore raggio utensile per funzionalità Outer Corners Overshoot (Correzione Utensile Bidimensionale)
CP_C2DINTERF  =Tolleranza controllo interferenza (CUT 2D)
CP_VRTC_BASE  =Indice prima tabella compensaz. vettoriale din.
CP_VRTC_COUNT =Numero tabelle compensazione vettoriale dinamica

