[STRUCT]

KEY_PROBE {
    KEY_PROBE_DATA,probe,4;
    KEY_PROBE_DIAGS,probe,4;
}

KEY_PROBE_DATA {
    PRBDAT2;
    DIGITAL_SENSOR_HDR_DATA;
    PRBDAT0;
    PRBDAT1;
    PRBDAT3;
    PRBDAT4;
    PRBDAT5;
    PRBDAT6;
    PRBDAT7;
    PRBDAT8;
    //PRBDAT9;
    //PRBDAT10;
    PRBIN;
    PRBDAT11;
    PRBDAT12;
    //PRBDAT13;
    //PRBDAT14;
    PRBAV;
    PRBDAT15;

    PRBDAT_EX_TOUCH_TOLL;
    PRBDAT_EX_TOUCH_HYST;
    PRBDAT_EX_TOUCH_SIMUL;

    ANALOG_SENSOR_HDR_DATA;
    APRBDAT5;
    APRBDAT6;
    APRBDAT7;
    APRBDAT8;
    APRBDAT9;
}

KEY_PROBE_DIAGS {
    $,?R-1,PRBDAT_EX_G1190_ACQ_X;
    $,?R-1,PRBDAT_EX_G1190_ACQ_Y;
    $,?R-1,PRBDAT_EX_G1190_ACQ_Z;

    $,?R-1,PRBDAT_EX_G1190_ACQUIRE_STATUS;
    $,?R-1,PRBDAT_EX_G1190_IN_RANGE;
    $,?R-1,PRBDAT_EX_G1190_SIGNAL;
    $,?R-1,PRBDAT_EX_G1190_EPSILON;
}


[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10

[DIGITAL_SENSOR_HDR_DATA]
CLR = 7
FNS = 14
[ANALOG_SENSOR_HDR_DATA]
CLR = 7
FNS = 14

[PRBDAT0]
ADR = Prb0
FRM = DEC, 1
HLP = PRBDAT0
[PRBDAT1]
ADR = Prb1
FRM = QTA, 3
HLP = PRBDAT1
[PRBDAT2]
ADR = Prb2
FRM = DEC,0
HLP = PRBDAT2
[PRBDAT3]
ADR = Prb3
FRM = DEC, 0
HLP = PRBDAT3
[PRBDAT4]
ADR = Prb4
FRM = DEC, 0
HLP = PRBDAT4
[PRBDAT5]
ADR = Prb5
FRM = DEC, 0
HLP = PRBDAT5
[PRBDAT6]
ADR = Prb6
FRM = DEC, 3
HLP = PRBDAT6
[PRBDAT7]
ADR = Prb7
FRM = DEC, 3
HLP = PRBDAT7
[PRBDAT8]
ADR = Prb8
FRM = DEC
HLP = PRBDAT8
[PRBDAT9]
ADR = Prb9
FRM = DEC, 0
HLP = PRBDAT9
[PRBDAT10]
ADR = Prb10
FRM = DEC, 0
HLP = PRBDAT10
[PRBDAT11]
ADR = Prb11
FRM = DEC, 0
HLP = PRBDAT11
[PRBDAT12]
ADR = Prb12
FRM = QTA, 3
HLP = PRBDAT12
[PRBDAT13]
ADR = Prb13
FRM = DEC, 0
HLP = PRBDAT13
[PRBDAT14]
ADR = Prb14
FRM = DEC, 0
HLP = PRBDAT14
[PRBDAT15]
ADR = Prb15
FRM = DEC, 0
HLP = PRBDAT15
[PRBIN]
ADR = PrbIn0
FRM = STR, 16
HLP = PRBIN
[PRBAV]
ADR = PrbAv0
FRM = STR, 16
HLP = PRBAV

[PRBDAT_EX_TOUCH_TOLL]
ADR = prbExPrm5
FRM = QTA, 3
HLP = PRBDAT_EX_TOUCH_TOLL

[PRBDAT_EX_TOUCH_SIMUL]
ADR = prbExPrm6
FRM = DEC, 0
RNG = {0,1,2}
HLP = PRBDAT_EX_TOUCH_SIMUL

[PRBDAT_EX_TOUCH_HYST]
ADR = prbExPrm7
FRM = QTA, 3
HLP = PRBDAT_EX_TOUCH_HYST

[PRBDAT_EX_G1190_ACQUIRE_STATUS]
ADR = prbExMon0
MSK = 0,2
FRM = CBX, 4
RNG = {0,1,2,3}
LST = PRBDAT_EX_G1190_STATUS_LIST
HLP = PRBDAT_EX_G1190_ACQUIRE_STATUS
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[PRBDAT_EX_G1190_IN_RANGE]
ADR = prbExMon1
MSK = 0,1
FRM = CHK, 0
HLP = PRBDAT_EX_G1190_IN_RANGE
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[PRBDAT_EX_G1190_SIGNAL]
ADR = prbExMon1
MSK = 1,1
FRM = CHK, 0
HLP = PRBDAT_EX_G1190_SIGNAL
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[PRBDAT_EX_G1190_EPSILON]
ADR = prbExMon2
FRM = QTA, 3
HLP = PRBDAT_EX_G1190_EPSILON
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[PRBDAT_EX_G1190_ACQ_X]
ADR = prbExMon3
FRM = QTA, 3
HLP = PRBDAT_EX_G1190_ACQ_X
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[PRBDAT_EX_G1190_ACQ_Y]
ADR = prbExMon4
FRM = QTA, 3
HLP = PRBDAT_EX_G1190_ACQ_Y
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[PRBDAT_EX_G1190_ACQ_Z]
ADR = prbExMon5
FRM = QTA, 3
HLP = PRBDAT_EX_G1190_ACQ_Z
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[APRBDAT5]
ADR = APrb5
FRM = DEC, 0
HLP = APRBDAT5
[APRBDAT6]
ADR = APrb6
FRM = DEC, 0
HLP = APRBDAT6
[APRBDAT7]
ADR = APrb7
FRM = DEC, 0
HLP = APRBDAT7
[APRBDAT8]
ADR = APrb8
FRM = QTA,3
HLP = APRBDAT8
[APRBDAT9]
ADR = APrb9
FRM = QTA,3
HLP = APRBDAT9
