[PROMPT]
KEY_PROBE =Probe

KEY_PROBE_DATA  =Data
KEY_PROBE_DIAGS =Diagnostics

DIGITAL_SENSOR_HDR_DATA=Digital sensor

PRBDAT0 =Max deflection (Prb0) - (G1190: set to 0)
PRBDAT1 =Max compression (Prb1) - (G1190: set to 0)
PRBDAT2 =Probe working mode (Prb2)
PRBDAT3 =Approach velocity [mm/min] (Prb3)
PRBDAT4 =Touching velocity [mm/min] (Prb4)
PRBDAT5 =Release velocity [mm/min] (Prb5)
PRBDAT6 =Following-error threshold to detect probe contact [mm] (Prb6)
PRBDAT7 =Servo torque threshold to detect probe contact [V] (Prb7)
PRBDAT8 =IW analog input for servo torque measurement (Prb8)
//PRBDAT9 =Reserved
//PRBDAT10 =Reserved
PRBIN    =Input where to connect the Probe contact input (Prbin0)
PRBDAT11 =Probe Active level [0: Low 1: High] (Prb11)
PRBDAT12 =Approach threshold [mm] (Prb12)
//PRBDAT13 =Reserved
//PRBDAT14 =Reserved
PRBAV    =Input where connect the feed reducing sensor (PrbAv0)
PRBDAT15 =Feed reducing sensor active level [0: Low 1: High] (Prb15)

PRBDAT_EX_TOUCH_TOLL  =Touch tolerance (0=disab)
PRBDAT_EX_TOUCH_HYST  =Switch hysteresis at release
PRBDAT_EX_TOUCH_SIMUL =Simulation mode (1=simple, 2=full)

PRBDAT_EX_G1190_ACQ_X =Last acquire X coordinate
PRBDAT_EX_G1190_ACQ_Y =Last acquire Y coordinate
PRBDAT_EX_G1190_ACQ_Z =Last acquire Z coordinate

PRBDAT_EX_G1190_ACQUIRE_STATUS=Acquire status
PRBDAT_EX_G1190_STATUS_LIST   =IDLE,RUNNING,COMPLETE,STOPPED
PRBDAT_EX_G1190_IN_RANGE=In-range sensor
PRBDAT_EX_G1190_SIGNAL  =Probe sense
PRBDAT_EX_G1190_EPSILON =Epsilon

ANALOG_SENSOR_HDR_DATA=Analog sensor

APRBDAT5=Analog input IW index
APRBDAT6=Min input voltage [ADC steps] (a)
APRBDAT7=Max input voltage [ADC steps] (b)
APRBDAT8=Equivalent distance [mm] (a)
APRBDAT9=Equivalent distance [mm] (b)

[HELP]

PRBDAT0 =Maximum deflection - In plasma applications not used - Force to 0.
PRBDAT1 =Maximum compression - In plasma applications not used - Force to 0.
PRBDAT2 =Probe Management Mode: \n 0 = When approaching quote is reached will wait for Probe input commutation \n 1 = After Feed reducing sensor commutation, will wait for Probe input commutation \n 2 = After approach quote is reached, will wait that the following error threshold commutation is reached \n 3 = After Feed reducing sensor commutation, will wait that the following error threshold commutation is reached \n 4 = After approach quota is reached, will wait that the Servo torque threshold is reached \n 5 = After feed reducing commutation, will wait that the Servo torque threshold is reached.
PRBDAT3 =Velocity, expressed in [mm/min],used to reach the approach quota.
PRBDAT4 =Velocity, expressed in [mm/min], used for plate touching.
PRBDAT5 =Velocity, expressed in [mm/min], used to leave the contact point. In case of plasma applications is the feed used to move the torch to the ignition quota.
PRBDAT6 =Following-error value, expressed in [mm], used as threshold to detect the probe contact. Has a meaning only in case probing modes 2 or 3 are selected.
PRBDAT7 =Servo torque value, expressed in Volt, used as threshold to detect a probe contact. Has a meaning only in case probing modes 4 or 5 are selected.
PRBDAT8 =Analog IW input, expressed in the form <register>, used to measure the Servo torque associated to the probe contact. Has a meaning only in case probing modes 4 or 5 are selected.
PRBIN    =IW input, expressed in the form <register>.<bit>, where physically connect the Probe contact.
PRBDAT11 =Probe input active level (0: Low - 1: High)
PRBDAT12 =Approach Quota, expressed in [mm], where the feed will change to the touching set value. Has a meaning only in case the probing modes 0, 2 or 4 are selected.
PRBAV    =IW input, expressed in the form <register>.<bit>, where will be connected the Feed reducing sensor . Has a meaning only in case the probing modes 1, 3 or 5 are selected.
PRBDAT15 = Feed reducing sensor active level (0: Low - 1: High)
