[STRUCT]
$,SGD7_POSB46;
$,SGD7_POSB02;
$,SGD7_POSB04;
$,SGD7_POSAAA;
$,SGD7_POSBBB;
$,SGD7_POS000,(220,860);
SGD7_KEY_HEADER000,(330,864);
$,SGD7_POS001,(220,882);
SGD7_KEY_HEADER001,(330,886);
$,SGD7_POS002,(220,904);
SGD7_KEY_HEADER002,(330,908);
$,SGD7_POS006,(220,926);
SGD7_KEY_HEADER006,(330,930);
$,SGD7_POS007,(220,948);
SGD7_KEY_HEADER007,(330,952);
$,SGD7_POS008,(220,970);
SGD7_KEY_HEADER008,(330,974);
$,SGD7_POS009,(220,992);
SGD7_KEY_HEADER009,(330,996);
$,SGD7_POS00A,(220,1014);
SGD7_KEY_HEADER00A,(330,1018);
$,SGD7_POS00B,(220,1036);
SGD7_KEY_HEADER00B,(330,1040);
$,SGD7_POS00C,(220,1058);
SGD7_KEY_HEADER00C,(330,1062);
$,SGD7_POS00D,(220,1080);
SGD7_KEY_HEADER00D,(330,1084);
$,SGD7_POS00E,(220,1102);
SGD7_KEY_HEADER00E,(330,1106);
$,SGD7_POS00F,(220,1124);
SGD7_KEY_HEADER00F,(330,1128);
$,SGD7_POS010,(220,1146);
SGD7_KEY_HEADER010,(330,1150);
$,SGD7_POS021,(220,1168);
SGD7_KEY_HEADER021,(330,1172);
$,SGD7_POS022,(220,1190);
SGD7_KEY_HEADER022,(330,1194);
$,SGD7_POS023,(220,1212);
SGD7_KEY_HEADER023,(330,1216);
$,SGD7_POS080,(220,1234);
SGD7_KEY_HEADER080,(330,1238);
$,SGD7_POS100,(220,1256);
SGD7_KEY_HEADER100,(330,1260);
$,SGD7_POS101,(220,1278);
SGD7_KEY_HEADER101,(330,1282);
$,SGD7_POS102,(220,1300);
SGD7_KEY_HEADER102,(330,1304);
$,SGD7_POS103,(220,1322);
SGD7_KEY_HEADER103,(330,1326);
$,SGD7_POS104,(220,1344);
SGD7_KEY_HEADER104,(330,1348);
$,SGD7_POS105,(220,1366);
SGD7_KEY_HEADER105,(330,1370);
$,SGD7_POS106,(220,1388);
SGD7_KEY_HEADER106,(330,1392);
$,SGD7_POS109,(220,1410);
SGD7_KEY_HEADER109,(330,1414);
$,SGD7_POS10A,(220,1432);
SGD7_KEY_HEADER10A,(330,1436);
$,SGD7_POS10B,(220,1454);
SGD7_KEY_HEADER10B,(330,1458);
$,SGD7_POS10C,(220,1476);
SGD7_KEY_HEADER10C,(330,1480);
$,SGD7_POS10D,(220,1498);
SGD7_KEY_HEADER10D,(330,1502);
$,SGD7_POS10E,(220,1520);
SGD7_KEY_HEADER10E,(330,1524);
$,SGD7_POS10F,(220,1542);
SGD7_KEY_HEADER10F,(330,1546);
$,SGD7_POS11F,(220,1564);
SGD7_KEY_HEADER11F,(330,1568);
$,SGD7_POS121,(220,1586);
SGD7_KEY_HEADER121,(330,1590);
$,SGD7_POS122,(220,1608);
SGD7_KEY_HEADER122,(330,1612);
$,SGD7_POS123,(220,1630);
SGD7_KEY_HEADER123,(330,1634);
$,SGD7_POS124,(220,1652);
SGD7_KEY_HEADER124,(330,1656);
$,SGD7_POS125,(220,1674);
SGD7_KEY_HEADER125,(330,1678);
$,SGD7_POS131,(220,1696);
SGD7_KEY_HEADER131,(330,1700);
$,SGD7_POS132,(220,1718);
SGD7_KEY_HEADER132,(330,1722);
$,SGD7_POS135,(220,1740);
SGD7_KEY_HEADER135,(330,1744);
$,SGD7_POS136,(220,1762);
SGD7_KEY_HEADER136,(330,1766);
$,SGD7_POS139,(220,1784);
SGD7_KEY_HEADER139,(330,1788);
$,SGD7_POS13D,(220,1806);
SGD7_KEY_HEADER13D,(330,1810);
$,SGD7_POS140,(220,1828);
SGD7_KEY_HEADER140,(330,1832);
$,SGD7_POS141,(220,1850);
SGD7_KEY_HEADER141,(330,1854);
$,SGD7_POS142,(220,1872);
SGD7_KEY_HEADER142,(330,1876);
$,SGD7_POS143,(220,1894);
SGD7_KEY_HEADER143,(330,1898);
$,SGD7_POS144,(220,1916);
SGD7_KEY_HEADER144,(330,1920);
$,SGD7_POS145,(220,1938);
SGD7_KEY_HEADER145,(330,1942);
$,SGD7_POS146,(220,1960);
SGD7_KEY_HEADER146,(330,1964);
$,SGD7_POS147,(220,1982);
SGD7_KEY_HEADER147,(330,1986);
$,SGD7_POS148,(220,2004);
SGD7_KEY_HEADER148,(330,2008);
$,SGD7_POS149,(220,2026);
SGD7_KEY_HEADER149,(330,2030);
$,SGD7_POS14A,(220,2048);
SGD7_KEY_HEADER14A,(330,2052);
$,SGD7_POS14B,(220,2070);
SGD7_KEY_HEADER14B,(330,2074);
$,SGD7_POS14F,(220,2092);
SGD7_KEY_HEADER14F,(330,2096);
$,SGD7_POS160,(220,2114);
SGD7_KEY_HEADER160,(330,2118);
$,SGD7_POS161,(220,2136);
SGD7_KEY_HEADER161,(330,2140);
$,SGD7_POS162,(220,2158);
SGD7_KEY_HEADER162,(330,2162);
$,SGD7_POS163,(220,2180);
SGD7_KEY_HEADER163,(330,2184);
$,SGD7_POS164,(220,2202);
SGD7_KEY_HEADER164,(330,2206);
$,SGD7_POS165,(220,2224);
SGD7_KEY_HEADER165,(330,2228);
$,SGD7_POS166,(220,2246);
SGD7_KEY_HEADER166,(330,2250);
$,SGD7_POS170,(220,2268);
SGD7_KEY_HEADER170,(330,2272);
$,SGD7_POS181,(220,2290);
SGD7_KEY_HEADER181,(330,2294);
$,SGD7_POS182,(220,2312);
SGD7_KEY_HEADER182,(330,2316);
$,SGD7_POS205,(220,2334);
SGD7_KEY_HEADER205,(330,2338);
$,SGD7_POS207,(220,2356);
SGD7_KEY_HEADER207,(330,2360);
$,SGD7_POS20E,(220,2378);
SGD7_KEY_HEADER20E,(330,2382);
$,SGD7_POS210,(220,2400);
SGD7_KEY_HEADER210,(330,2404);
$,SGD7_POS212,(220,2422);
SGD7_KEY_HEADER212,(330,2426);
$,SGD7_POS22A,(220,2444);
SGD7_KEY_HEADER22A,(330,2448);
$,SGD7_POS230,(220,2466);
SGD7_KEY_HEADER230,(330,2470);
$,SGD7_POS231,(220,2488);
SGD7_KEY_HEADER231,(330,2492);
$,SGD7_POS233,(220,2510);
SGD7_KEY_HEADER233,(330,2514);
$,SGD7_POS2D0,(220,2532);
SGD7_KEY_HEADER2D0,(330,2536);
$,SGD7_POS304,(220,2554);
SGD7_KEY_HEADER304,(330,2558);
$,SGD7_POS305,(220,2576);
SGD7_KEY_HEADER305,(330,2580);
$,SGD7_POS306,(220,2598);
SGD7_KEY_HEADER306,(330,2602);
$,SGD7_POS308,(220,2620);
SGD7_KEY_HEADER308,(330,2624);
$,SGD7_POS30A,(220,2642);
SGD7_KEY_HEADER30A,(330,2646);
$,SGD7_POS30C,(220,2664);
SGD7_KEY_HEADER30C,(330,2668);
$,SGD7_POS310,(220,2686);
SGD7_KEY_HEADER310,(330,2690);
$,SGD7_POS311,(220,2708);
SGD7_KEY_HEADER311,(330,2712);
$,SGD7_POS312,(220,2730);
SGD7_KEY_HEADER312,(330,2734);
$,SGD7_POS316,(220,2752);
SGD7_KEY_HEADER316,(330,2756);
$,SGD7_POS324,(220,2774);
SGD7_KEY_HEADER324,(330,2778);
$,SGD7_POS383,(220,2796);
SGD7_KEY_HEADER383,(330,2800);
$,SGD7_POS384,(220,2818);
SGD7_KEY_HEADER384,(330,2822);
$,SGD7_POS385,(220,2840);
SGD7_KEY_HEADER385,(330,2844);
$,SGD7_POS401,(220,2862);
SGD7_KEY_HEADER401,(330,2866);
$,SGD7_POS402,(220,2884);
SGD7_KEY_HEADER402,(330,2888);
$,SGD7_POS403,(220,2906);
SGD7_KEY_HEADER403,(330,2910);
$,SGD7_POS404,(220,2928);
SGD7_KEY_HEADER404,(330,2932);
$,SGD7_POS405,(220,2950);
SGD7_KEY_HEADER405,(330,2954);
$,SGD7_POS406,(220,2972);
SGD7_KEY_HEADER406,(330,2976);
$,SGD7_POS407,(220,2994);
SGD7_KEY_HEADER407,(330,2998);
$,SGD7_POS408,(220,3016);
SGD7_KEY_HEADER408,(330,3020);
$,SGD7_POS409,(220,3038);
SGD7_KEY_HEADER409,(330,3042);
$,SGD7_POS40A,(220,3060);
SGD7_KEY_HEADER40A,(330,3064);
$,SGD7_POS40B,(220,3082);
SGD7_KEY_HEADER40B,(330,3086);
$,SGD7_POS40C,(220,3104);
SGD7_KEY_HEADER40C,(330,3108);
$,SGD7_POS40D,(220,3126);
SGD7_KEY_HEADER40D,(330,3130);
$,SGD7_POS40E,(220,3148);
SGD7_KEY_HEADER40E,(330,3152);
$,SGD7_POS40F,(220,3170);
SGD7_KEY_HEADER40F,(330,3174);
$,SGD7_POS410,(220,3192);
SGD7_KEY_HEADER410,(330,3196);
$,SGD7_POS412,(220,3214);
SGD7_KEY_HEADER412,(330,3218);
$,SGD7_POS416,(220,3236);
SGD7_KEY_HEADER416,(330,3240);
$,SGD7_POS417,(220,3258);
SGD7_KEY_HEADER417,(330,3262);
$,SGD7_POS418,(220,3280);
SGD7_KEY_HEADER418,(330,3284);
$,SGD7_POS419,(220,3302);
SGD7_KEY_HEADER419,(330,3306);
$,SGD7_POS41A,(220,3324);
SGD7_KEY_HEADER41A,(330,3328);
$,SGD7_POS41B,(220,3346);
SGD7_KEY_HEADER41B,(330,3350);
$,SGD7_POS41C,(220,3368);
SGD7_KEY_HEADER41C,(330,3372);
$,SGD7_POS41D,(220,3390);
SGD7_KEY_HEADER41D,(330,3394);
$,SGD7_POS41E,(220,3412);
SGD7_KEY_HEADER41E,(330,3416);
$,SGD7_POS41F,(220,3434);
SGD7_KEY_HEADER41F,(330,3438);
$,SGD7_POS423,(220,3456);
SGD7_KEY_HEADER423,(330,3460);
$,SGD7_POS424,(220,3478);
SGD7_KEY_HEADER424,(330,3482);
$,SGD7_POS425,(220,3500);
SGD7_KEY_HEADER425,(330,3504);
$,SGD7_POS426,(220,3522);
SGD7_KEY_HEADER426,(330,3526);
$,SGD7_POS427,(220,3544);
SGD7_KEY_HEADER427,(330,3548);
$,SGD7_POS456,(220,3566);
SGD7_KEY_HEADER456,(330,3570);
$,SGD7_POS460,(220,3588);
SGD7_KEY_HEADER460,(330,3592);
$,SGD7_POS475,(220,3610);
SGD7_KEY_HEADER475,(330,3614);
$,SGD7_POS476,(220,3632);
SGD7_KEY_HEADER476,(330,3636);
$,SGD7_POS480,(220,3654);
SGD7_KEY_HEADER480,(330,3658);
$,SGD7_POS481,(220,3676);
SGD7_KEY_HEADER481,(330,3680);
$,SGD7_POS482,(220,3698);
SGD7_KEY_HEADER482,(330,3702);
$,SGD7_POS483,(220,3720);
SGD7_KEY_HEADER483,(330,3724);
$,SGD7_POS484,(220,3742);
SGD7_KEY_HEADER484,(330,3746);
$,SGD7_POS485,(220,3764);
SGD7_KEY_HEADER485,(330,3768);
$,SGD7_POS486,(220,3786);
SGD7_KEY_HEADER486,(330,3790);
$,SGD7_POS487,(220,3808);
SGD7_KEY_HEADER487,(330,3812);
$,SGD7_POS488,(220,3830);
SGD7_KEY_HEADER488,(330,3834);
$,SGD7_POS48E,(220,3852);
SGD7_KEY_HEADER48E,(330,3856);
$,SGD7_POS490,(220,3874);
SGD7_KEY_HEADER490,(330,3878);
$,SGD7_POS493,(220,3896);
SGD7_KEY_HEADER493,(330,3900);
$,SGD7_POS494,(220,3918);
SGD7_KEY_HEADER494,(330,3922);
$,SGD7_POS495,(220,3940);
SGD7_KEY_HEADER495,(330,3944);
$,SGD7_POS498,(220,3962);
SGD7_KEY_HEADER498,(330,3966);
$,SGD7_POS49F,(220,3984);
SGD7_KEY_HEADER49F,(330,3988);
$,SGD7_POS502,(220,4006);
SGD7_KEY_HEADER502,(330,4010);
$,SGD7_POS503,(220,4028);
SGD7_KEY_HEADER503,(330,4032);
$,SGD7_POS506,(220,4050);
SGD7_KEY_HEADER506,(330,4054);
$,SGD7_POS507,(220,4072);
SGD7_KEY_HEADER507,(330,4076);
$,SGD7_POS508,(220,4094);
SGD7_KEY_HEADER508,(330,4098);
$,SGD7_POS509,(220,4116);
SGD7_KEY_HEADER509,(330,4120);
$,SGD7_POS50A,(220,4138);
SGD7_KEY_HEADER50A,(330,4142);
$,SGD7_POS50B,(220,4160);
SGD7_KEY_HEADER50B,(330,4164);
$,SGD7_POS50D,(220,4182);
SGD7_KEY_HEADER50D,(330,4186);
$,SGD7_POS50E,(220,4204);
SGD7_KEY_HEADER50E,(330,4208);
$,SGD7_POS50F,(220,4226);
SGD7_KEY_HEADER50F,(330,4230);
$,SGD7_POS510,(220,4248);
SGD7_KEY_HEADER510,(330,4252);
$,SGD7_POS511,(220,4270);
SGD7_KEY_HEADER511,(330,4274);
$,SGD7_POS512,(220,4292);
SGD7_KEY_HEADER512,(330,4296);
$,SGD7_POS513,(220,4314);
SGD7_KEY_HEADER513,(330,4318);
$,SGD7_POS514,(220,4336);
SGD7_KEY_HEADER514,(330,4340);
$,SGD7_POS516,(220,4358);
SGD7_KEY_HEADER516,(330,4362);
$,SGD7_POS518,(220,4380);
SGD7_KEY_HEADER518,(330,4384);
$,SGD7_POS51E,(220,4402);
SGD7_KEY_HEADER51E,(330,4406);
$,SGD7_POS520,(220,4424);
SGD7_KEY_HEADER520,(330,4428);
$,SGD7_POS522,(220,4446);
SGD7_KEY_HEADER522,(330,4450);
$,SGD7_POS524,(220,4468);
SGD7_KEY_HEADER524,(330,4472);
$,SGD7_POS526,(220,4490);
SGD7_KEY_HEADER526,(330,4494);
$,SGD7_POS528,(220,4512);
SGD7_KEY_HEADER528,(330,4516);
$,SGD7_POS529,(220,4534);
SGD7_KEY_HEADER529,(330,4538);
$,SGD7_POS52B,(220,4556);
SGD7_KEY_HEADER52B,(330,4560);
$,SGD7_POS52C,(220,4578);
SGD7_KEY_HEADER52C,(330,4582);
$,SGD7_POS530,(220,4600);
SGD7_KEY_HEADER530,(330,4604);
$,SGD7_POS531,(220,4622);
SGD7_KEY_HEADER531,(330,4626);
$,SGD7_POS533,(220,4644);
SGD7_KEY_HEADER533,(330,4648);
$,SGD7_POS534,(220,4666);
SGD7_KEY_HEADER534,(330,4670);
$,SGD7_POS535,(220,4688);
SGD7_KEY_HEADER535,(330,4692);
$,SGD7_POS536,(220,4710);
SGD7_KEY_HEADER536,(330,4714);
$,SGD7_POS550,(220,4732);
SGD7_KEY_HEADER550,(330,4736);
$,SGD7_POS551,(220,4754);
SGD7_KEY_HEADER551,(330,4758);
$,SGD7_POS552,(220,4776);
SGD7_KEY_HEADER552,(330,4780);
$,SGD7_POS553,(220,4798);
SGD7_KEY_HEADER553,(330,4802);
$,SGD7_POS55A,(220,4820);
SGD7_KEY_HEADER55A,(330,4824);
$,SGD7_POS560,(220,4842);
SGD7_KEY_HEADER560,(330,4846);
$,SGD7_POS561,(220,4864);
SGD7_KEY_HEADER561,(330,4868);
$,SGD7_POS581,(220,4886);
SGD7_KEY_HEADER581,(330,4890);
$,SGD7_POS582,(220,4908);
SGD7_KEY_HEADER582,(330,4912);
$,SGD7_POS583,(220,4930);
SGD7_KEY_HEADER583,(330,4934);
$,SGD7_POS584,(220,4952);
SGD7_KEY_HEADER584,(330,4956);
$,SGD7_POS585,(220,4974);
SGD7_KEY_HEADER585,(330,4978);
$,SGD7_POS586,(220,4996);
SGD7_KEY_HEADER586,(330,5000);
$,SGD7_POS587,(220,5018);
SGD7_KEY_HEADER587,(330,5022);
$,SGD7_POS590,(220,5040);
SGD7_KEY_HEADER590,(330,5044);
$,SGD7_POS591,(220,5062);
SGD7_KEY_HEADER591,(330,5066);
$,SGD7_POS593,(220,5084);
SGD7_KEY_HEADER593,(330,5088);
$,SGD7_POS594,(220,5106);
SGD7_KEY_HEADER594,(330,5110);
$,SGD7_POS595,(220,5128);
SGD7_KEY_HEADER595,(330,5132);
$,SGD7_POS597,(220,5150);
SGD7_KEY_HEADER597,(330,5154);
$,SGD7_POS598,(220,5172);
SGD7_KEY_HEADER598,(330,5176);
$,SGD7_POS599,(220,5194);
SGD7_KEY_HEADER599,(330,5198);
$,SGD7_POS5B0,(220,5216);
SGD7_KEY_HEADER5B0,(330,5220);
$,SGD7_POS5B1,(220,5238);
SGD7_KEY_HEADER5B1,(330,5242);
$,SGD7_POS5B2,(220,5260);
SGD7_KEY_HEADER5B2,(330,5264);
$,SGD7_POS5B3,(220,5282);
SGD7_KEY_HEADER5B3,(330,5286);
$,SGD7_POS5B4,(220,5304);
SGD7_KEY_HEADER5B4,(330,5308);
$,SGD7_POS5B5,(220,5326);
SGD7_KEY_HEADER5B5,(330,5330);
$,SGD7_POS5B6,(220,5348);
SGD7_KEY_HEADER5B6,(330,5352);
$,SGD7_POS5B7,(220,5370);
SGD7_KEY_HEADER5B7,(330,5374);
$,SGD7_POS5B8,(220,5392);
SGD7_KEY_HEADER5B8,(330,5396);
$,SGD7_POS5BC,(220,5414);
SGD7_KEY_HEADER5BC,(330,5418);
$,SGD7_POS5BF,(220,5436);
SGD7_KEY_HEADER5BF,(330,5440);
$,SGD7_POS600,(220,5458);
SGD7_KEY_HEADER600,(330,5462);
$,SGD7_POS601,(220,5480);
SGD7_KEY_HEADER601,(330,5484);
$,SGD7_POS603,(220,5502);
SGD7_KEY_HEADER603,(330,5506);
$,SGD7_POS604,(220,5524);
SGD7_KEY_HEADER604,(330,5528);
$,SGD7_POS61A,(220,5546);
SGD7_KEY_HEADER61A,(330,5550);
$,SGD7_POS61B,(220,5568);
SGD7_KEY_HEADER61B,(330,5572);
$,SGD7_POS61C,(220,5590);
SGD7_KEY_HEADER61C,(330,5594);
$,SGD7_POS61D,(220,5612);
SGD7_KEY_HEADER61D,(330,5616);
$,SGD7_POS621,(220,5634);
SGD7_KEY_HEADER621,(330,5638);
$,SGD7_POS622,(220,5656);
SGD7_KEY_HEADER622,(330,5660);
$,SGD7_POS623,(220,5678);
SGD7_KEY_HEADER623,(330,5682);
$,SGD7_POS624,(220,5700);
SGD7_KEY_HEADER624,(330,5704);
$,SGD7_POS625,(220,5722);
SGD7_KEY_HEADER625,(330,5726);
$,SGD7_POS626,(220,5744);
SGD7_KEY_HEADER626,(330,5748);
$,SGD7_POS628,(220,5766);
SGD7_KEY_HEADER628,(330,5770);
$,SGD7_POS281,(220,5788);
SGD7_KEY_HEADER281,(330,5792);
$,SGD7_POS282,(220,5810);
SGD7_KEY_HEADER282,(330,5814);
$,SGD7_POS700,(220,5832);
SGD7_KEY_HEADER700,(330,5836);
$,SGD7_POS732,(220,5854);
SGD7_KEY_HEADER732,(330,5858);
$,SGD7_POS7E0,(220,5876);
SGD7_KEY_HEADER7E0,(330,5880);


SGD7_CHK_POSB46,(360,700);
SGD7_CHK_POSB02,(360,722);
SGD7_CHK_POSB04,(360,746);
SGD7_CHK_POSAAA,(360,768);
SGD7_CHK_POSBBB,(360,790);
SGD7_CHK_POS000,(140,860);
SGD7_CHK_POS001,(140,882);
SGD7_CHK_POS002,(140,904);
SGD7_CHK_POS006,(140,926);
SGD7_CHK_POS007,(140,948);
SGD7_CHK_POS008,(140,970);
SGD7_CHK_POS009,(140,992);
SGD7_CHK_POS00A,(140,1014);
SGD7_CHK_POS00B,(140,1036);
SGD7_CHK_POS00C,(140,1058);
SGD7_CHK_POS00D,(140,1080);
SGD7_CHK_POS00E,(140,1102);
SGD7_CHK_POS00F,(140,1124);
SGD7_CHK_POS010,(140,1146);
SGD7_CHK_POS021,(140,1168);
SGD7_CHK_POS022,(140,1190);
SGD7_CHK_POS023,(140,1212);
SGD7_CHK_POS080,(140,1234);
SGD7_CHK_POS100,(140,1256);
SGD7_CHK_POS101,(140,1278);
SGD7_CHK_POS102,(140,1300);
SGD7_CHK_POS103,(140,1322);
SGD7_CHK_POS104,(140,1344);
SGD7_CHK_POS105,(140,1366);
SGD7_CHK_POS106,(140,1388);
SGD7_CHK_POS109,(140,1410);
SGD7_CHK_POS10A,(140,1432);
SGD7_CHK_POS10B,(140,1454);
SGD7_CHK_POS10C,(140,1476);
SGD7_CHK_POS10D,(140,1498);
SGD7_CHK_POS10E,(140,1520);
SGD7_CHK_POS10F,(140,1542);
SGD7_CHK_POS11F,(140,1564);
SGD7_CHK_POS121,(140,1586);
SGD7_CHK_POS122,(140,1608);
SGD7_CHK_POS123,(140,1630);
SGD7_CHK_POS124,(140,1652);
SGD7_CHK_POS125,(140,1674);
SGD7_CHK_POS131,(140,1696);
SGD7_CHK_POS132,(140,1718);
SGD7_CHK_POS135,(140,1740);
SGD7_CHK_POS136,(140,1762);
SGD7_CHK_POS139,(140,1784);
SGD7_CHK_POS13D,(140,1806);
SGD7_CHK_POS140,(140,1828);
SGD7_CHK_POS141,(140,1850);
SGD7_CHK_POS142,(140,1872);
SGD7_CHK_POS143,(140,1894);
SGD7_CHK_POS144,(140,1916);
SGD7_CHK_POS145,(140,1938);
SGD7_CHK_POS146,(140,1960);
SGD7_CHK_POS147,(140,1982);
SGD7_CHK_POS148,(140,2004);
SGD7_CHK_POS149,(140,2026);
SGD7_CHK_POS14A,(140,2048);
SGD7_CHK_POS14B,(140,2070);
SGD7_CHK_POS14F,(140,2092);
SGD7_CHK_POS160,(140,2114);
SGD7_CHK_POS161,(140,2136);
SGD7_CHK_POS162,(140,2158);
SGD7_CHK_POS163,(140,2180);
SGD7_CHK_POS164,(140,2202);
SGD7_CHK_POS165,(140,2224);
SGD7_CHK_POS166,(140,2246);
SGD7_CHK_POS170,(140,2268);
SGD7_CHK_POS181,(140,2290);
SGD7_CHK_POS182,(140,2312);
SGD7_CHK_POS205,(140,2334);
SGD7_CHK_POS207,(140,2356);
SGD7_CHK_POS20E,(140,2378);
SGD7_CHK_POS210,(140,2400);
SGD7_CHK_POS212,(140,2422);
SGD7_CHK_POS22A,(140,2444);
SGD7_CHK_POS230,(140,2466);
SGD7_CHK_POS231,(140,2488);
SGD7_CHK_POS233,(140,2510);
SGD7_CHK_POS2D0,(140,2532);
SGD7_CHK_POS304,(140,2554);
SGD7_CHK_POS305,(140,2576);
SGD7_CHK_POS306,(140,2598);
SGD7_CHK_POS308,(140,2620);
SGD7_CHK_POS30A,(140,2642);
SGD7_CHK_POS30C,(140,2664);
SGD7_CHK_POS310,(140,2686);
SGD7_CHK_POS311,(140,2708);
SGD7_CHK_POS312,(140,2730);
SGD7_CHK_POS316,(140,2752);
SGD7_CHK_POS324,(140,2774);
SGD7_CHK_POS383,(140,2796);
SGD7_CHK_POS384,(140,2818);
SGD7_CHK_POS385,(140,2840);
SGD7_CHK_POS401,(140,2862);
SGD7_CHK_POS402,(140,2884);
SGD7_CHK_POS403,(140,2906);
SGD7_CHK_POS404,(140,2928);
SGD7_CHK_POS405,(140,2950);
SGD7_CHK_POS406,(140,2972);
SGD7_CHK_POS407,(140,2994);
SGD7_CHK_POS408,(140,3016);
SGD7_CHK_POS409,(140,3038);
SGD7_CHK_POS40A,(140,3060);
SGD7_CHK_POS40B,(140,3082);
SGD7_CHK_POS40C,(140,3104);
SGD7_CHK_POS40D,(140,3126);
SGD7_CHK_POS40E,(140,3148);
SGD7_CHK_POS40F,(140,3170);
SGD7_CHK_POS410,(140,3192);
SGD7_CHK_POS412,(140,3214);
SGD7_CHK_POS416,(140,3236);
SGD7_CHK_POS417,(140,3258);
SGD7_CHK_POS418,(140,3280);
SGD7_CHK_POS419,(140,3302);
SGD7_CHK_POS41A,(140,3324);
SGD7_CHK_POS41B,(140,3346);
SGD7_CHK_POS41C,(140,3368);
SGD7_CHK_POS41D,(140,3390);
SGD7_CHK_POS41E,(140,3412);
SGD7_CHK_POS41F,(140,3434);
SGD7_CHK_POS423,(140,3456);
SGD7_CHK_POS424,(140,3478);
SGD7_CHK_POS425,(140,3500);
SGD7_CHK_POS426,(140,3522);
SGD7_CHK_POS427,(140,3544);
SGD7_CHK_POS456,(140,3566);
SGD7_CHK_POS460,(140,3588);
SGD7_CHK_POS475,(140,3610);
SGD7_CHK_POS476,(140,3632);
SGD7_CHK_POS480,(140,3654);
SGD7_CHK_POS481,(140,3676);
SGD7_CHK_POS482,(140,3698);
SGD7_CHK_POS483,(140,3720);
SGD7_CHK_POS484,(140,3742);
SGD7_CHK_POS485,(140,3764);
SGD7_CHK_POS486,(140,3786);
SGD7_CHK_POS487,(140,3808);
SGD7_CHK_POS488,(140,3830);
SGD7_CHK_POS48E,(140,3852);
SGD7_CHK_POS490,(140,3874);
SGD7_CHK_POS493,(140,3896);
SGD7_CHK_POS494,(140,3918);
SGD7_CHK_POS495,(140,3940);
SGD7_CHK_POS498,(140,3962);
SGD7_CHK_POS49F,(140,3984);
SGD7_CHK_POS502,(140,4006);
SGD7_CHK_POS503,(140,4028);
SGD7_CHK_POS506,(140,4050);
SGD7_CHK_POS507,(140,4072);
SGD7_CHK_POS508,(140,4094);
SGD7_CHK_POS509,(140,4116);
SGD7_CHK_POS50A,(140,4138);
SGD7_CHK_POS50B,(140,4160);
SGD7_CHK_POS50D,(140,4182);
SGD7_CHK_POS50E,(140,4204);
SGD7_CHK_POS50F,(140,4226);
SGD7_CHK_POS510,(140,4248);
SGD7_CHK_POS511,(140,4270);
SGD7_CHK_POS512,(140,4292);
SGD7_CHK_POS513,(140,4314);
SGD7_CHK_POS514,(140,4336);
SGD7_CHK_POS516,(140,4358);
SGD7_CHK_POS518,(140,4380);
SGD7_CHK_POS51E,(140,4402);
SGD7_CHK_POS520,(140,4424);
SGD7_CHK_POS522,(140,4446);
SGD7_CHK_POS524,(140,4468);
SGD7_CHK_POS526,(140,4490);
SGD7_CHK_POS528,(140,4512);
SGD7_CHK_POS529,(140,4534);
SGD7_CHK_POS52B,(140,4556);
SGD7_CHK_POS52C,(140,4578);
SGD7_CHK_POS530,(140,4600);
SGD7_CHK_POS531,(140,4622);
SGD7_CHK_POS533,(140,4644);
SGD7_CHK_POS534,(140,4666);
SGD7_CHK_POS535,(140,4688);
SGD7_CHK_POS536,(140,4710);
SGD7_CHK_POS550,(140,4732);
SGD7_CHK_POS551,(140,4754);
SGD7_CHK_POS552,(140,4776);
SGD7_CHK_POS553,(140,4798);
SGD7_CHK_POS55A,(140,4820);
SGD7_CHK_POS560,(140,4842);
SGD7_CHK_POS561,(140,4864);
SGD7_CHK_POS581,(140,4886);
SGD7_CHK_POS582,(140,4908);
SGD7_CHK_POS583,(140,4930);
SGD7_CHK_POS584,(140,4952);
SGD7_CHK_POS585,(140,4974);
SGD7_CHK_POS586,(140,4996);
SGD7_CHK_POS587,(140,5018);
SGD7_CHK_POS590,(140,5040);
SGD7_CHK_POS591,(140,5062);
SGD7_CHK_POS593,(140,5084);
SGD7_CHK_POS594,(140,5106);
SGD7_CHK_POS595,(140,5128);
SGD7_CHK_POS597,(140,5150);
SGD7_CHK_POS598,(140,5172);
SGD7_CHK_POS599,(140,5194);
SGD7_CHK_POS5B0,(140,5216);
SGD7_CHK_POS5B1,(140,5238);
SGD7_CHK_POS5B2,(140,5260);
SGD7_CHK_POS5B3,(140,5282);
SGD7_CHK_POS5B4,(140,5304);
SGD7_CHK_POS5B5,(140,5326);
SGD7_CHK_POS5B6,(140,5348);
SGD7_CHK_POS5B7,(140,5370);
SGD7_CHK_POS5B8,(140,5392);
SGD7_CHK_POS5BC,(140,5414);
SGD7_CHK_POS5BF,(140,5436);
SGD7_CHK_POS600,(140,5458);
SGD7_CHK_POS601,(140,5480);
SGD7_CHK_POS603,(140,5502);
SGD7_CHK_POS604,(140,5524);
SGD7_CHK_POS61A,(140,5546);
SGD7_CHK_POS61B,(140,5568);
SGD7_CHK_POS61C,(140,5590);
SGD7_CHK_POS61D,(140,5612);
SGD7_CHK_POS621,(140,5634);
SGD7_CHK_POS622,(140,5656);
SGD7_CHK_POS623,(140,5678);
SGD7_CHK_POS624,(140,5700);
SGD7_CHK_POS625,(140,5722);
SGD7_CHK_POS626,(140,5744);
SGD7_CHK_POS628,(140,5766);
SGD7_CHK_POS281,(140,5788);
SGD7_CHK_POS282,(140,5810);
SGD7_CHK_POS700,(140,5832);
SGD7_CHK_POS732,(140,5854);
SGD7_CHK_POS7E0,(140,5876);


[SGD7_POSB46]
ADR = CanVx600
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSB46

[SGD7_POSB02]
ADR = CanVx601
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSB02
TBS = 0

[SGD7_POSB04]
ADR = CanVx602
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSB04
TBS = 0

[SGD7_POSAAA]
ADR = CanVx603
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSAAA
TBS = 0

[SGD7_POSBBB]
ADR = CanVx604
MSK = 0, 32
MCH = 8
FRM = DEC
HLP = HLP_SGD7W_POSBBB
TBS = 0
[SGD7_POS000]
ADR = CanVx8
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS000
[SGD7_POS001]
ADR = CanVx9
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS001
[SGD7_POS002]
ADR = CanVx10
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS002
[SGD7_POS006]
ADR = CanVx11
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS006
[SGD7_POS007]
ADR = CanVx12
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS007
[SGD7_POS008]
ADR = CanVx13
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS008
[SGD7_POS009]
ADR = CanVx14
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS009
[SGD7_POS00A]
ADR = CanVx15
HLP = HLP_SGD7_POS00A
[SGD7_POS00B]
ADR = CanVx16
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS00B
[SGD7_POS00C]
ADR = CanVx17
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS00C
[SGD7_POS00D]
ADR = CanVx18
HLP = HLP_SGD7_POS00D
[SGD7_POS00E]
ADR = CanVx19
HLP = HLP_SGD7_POS00E
[SGD7_POS00F]
ADR = CanVx20
HLP = HLP_SGD7_POS00F
[SGD7_POS010]
ADR = CanVx21
HLP = HLP_SGD7_POS010
[SGD7_POS021]
ADR = CanVx22
HLP = HLP_SGD7_POS021
[SGD7_POS022]
ADR = CanVx23
HLP = HLP_SGD7_POS022
[SGD7_POS023]
ADR = CanVx24
HLP = HLP_SGD7_POS023
[SGD7_POS080]
ADR = CanVx25
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS080
[SGD7_POS100]
ADR = CanVx26
RNG =  {1:2000}
HLP = HLP_SGD7_POS100
[SGD7_POS101]
ADR = CanVx27
RNG =  {15:51200}
HLP = HLP_SGD7_POS101
[SGD7_POS102]
ADR = CanVx28
RNG =  {1:2000}
HLP = HLP_SGD7_POS102
[SGD7_POS103]
ADR = CanVx29
RNG =  {0:10000}
HLP = HLP_SGD7_POS103
[SGD7_POS104]
ADR = CanVx30
RNG =  {1:2000}
HLP = HLP_SGD7_POS104
[SGD7_POS105]
ADR = CanVx31
RNG =  {15:51200}
HLP = HLP_SGD7_POS105
[SGD7_POS106]
ADR = CanVx32
RNG =  {1:2000}
HLP = HLP_SGD7_POS106
[SGD7_POS109]
ADR = CanVx33
RNG =  {0:100}
HLP = HLP_SGD7_POS109
[SGD7_POS10A]
ADR = CanVx34
RNG =  {0:6400}
HLP = HLP_SGD7_POS10A
[SGD7_POS10B]
ADR = CanVx35
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS10B
[SGD7_POS10C]
ADR = CanVx36
RNG =  {0:800}
HLP = HLP_SGD7_POS10C
[SGD7_POS10D]
ADR = CanVx37
RNG =  {0:10000}
HLP = HLP_SGD7_POS10D
[SGD7_POS10E]
ADR = CanVx38
RNG =  {0:3000}
HLP = HLP_SGD7_POS10E
[SGD7_POS10F]
ADR = CanVx39
RNG =  {0:10000}
HLP = HLP_SGD7_POS10F
[SGD7_POS11F]
ADR = CanVx40
RNG =  {0:2000}
HLP = HLP_SGD7_POS11F
[SGD7_POS121]
ADR = CanVx41
RNG =  {10:250}
HLP = HLP_SGD7_POS121
[SGD7_POS122]
ADR = CanVx42
RNG =  {0:250}
HLP = HLP_SGD7_POS122
[SGD7_POS123]
ADR = CanVx43
RNG =  {0:100}
HLP = HLP_SGD7_POS123
[SGD7_POS124]
ADR = CanVx44
HLP = HLP_SGD7_POS124
[SGD7_POS125]
ADR = CanVx45
RNG =  {0:100}
HLP = HLP_SGD7_POS125
[SGD7_POS131]
ADR = CanVx46
HLP = HLP_SGD7_POS131
[SGD7_POS132]
ADR = CanVx47
HLP = HLP_SGD7_POS132
[SGD7_POS135]
ADR = CanVx48
HLP = HLP_SGD7_POS135
[SGD7_POS136]
ADR = CanVx49
HLP = HLP_SGD7_POS136
[SGD7_POS139]
ADR = CanVx50
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS139
[SGD7_POS13D]
ADR = CanVx51
HLP = HLP_SGD7_POS13D
[SGD7_POS140]
ADR = CanVx52
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS140
[SGD7_POS141]
ADR = CanVx53
HLP = HLP_SGD7_POS141
[SGD7_POS142]
ADR = CanVx54
HLP = HLP_SGD7_POS142
[SGD7_POS143]
ADR = CanVx55
HLP = HLP_SGD7_POS143
[SGD7_POS144]
ADR = CanVx56
HLP = HLP_SGD7_POS144
[SGD7_POS145]
ADR = CanVx57
HLP = HLP_SGD7_POS145
[SGD7_POS146]
ADR = CanVx58
HLP = HLP_SGD7_POS146
[SGD7_POS147]
ADR = CanVx59
HLP = HLP_SGD7_POS147
[SGD7_POS148]
ADR = CanVx60
HLP = HLP_SGD7_POS148
[SGD7_POS149]
ADR = CanVx61
HLP = HLP_SGD7_POS149
[SGD7_POS14A]
ADR = CanVx62
HLP = HLP_SGD7_POS14A
[SGD7_POS14B]
ADR = CanVx63
HLP = HLP_SGD7_POS14B
[SGD7_POS14F]
ADR = CanVx64
HLP = HLP_SGD7_POS14F
[SGD7_POS160]
ADR = CanVx65
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS160
[SGD7_POS161]
ADR = CanVx66
HLP = HLP_SGD7_POS161
[SGD7_POS162]
ADR = CanVx67
HLP = HLP_SGD7_POS162
[SGD7_POS163]
ADR = CanVx68
HLP = HLP_SGD7_POS163
[SGD7_POS164]
ADR = CanVx69
HLP = HLP_SGD7_POS164
[SGD7_POS165]
ADR = CanVx70
HLP = HLP_SGD7_POS165
[SGD7_POS166]
ADR = CanVx71
HLP = HLP_SGD7_POS166
[SGD7_POS170]
ADR = CanVx72
HLP = HLP_SGD7_POS170
[SGD7_POS181]
ADR = CanVx73
HLP = HLP_SGD7_POS181
[SGD7_POS182]
ADR = CanVx74
HLP = HLP_SGD7_POS182
[SGD7_POS205]
ADR = CanVx75
RNG =  {0:65535}
HLP = HLP_SGD7_POS205
[SGD7_POS207]
ADR = CanVx76
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS207
[SGD7_POS20E]
ADR = CanVx77
HLP = HLP_SGD7_POS20E
[SGD7_POS210]
ADR = CanVx78
HLP = HLP_SGD7_POS210
[SGD7_POS212]
ADR = CanVx79
HLP = HLP_SGD7_POS212
[SGD7_POS22A]
ADR = CanVx80
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS22A
[SGD7_POS230]
ADR = CanVx81
HLP = HLP_SGD7_POS230
[SGD7_POS231]
ADR = CanVx82
HLP = HLP_SGD7_POS231
[SGD7_POS233]
ADR = CanVx83
HLP = HLP_SGD7_POS233
[SGD7_POS2D0]
ADR = CanVx84
HLP = HLP_SGD7_POS2D0
[SGD7_POS304]
ADR = CanVx87
RNG =  {0:10000}
HLP = HLP_SGD7_POS304
[SGD7_POS305]
ADR = CanVx88
RNG =  {0:10000}
HLP = HLP_SGD7_POS305
[SGD7_POS306]
ADR = CanVx89
RNG =  {0:10000}
HLP = HLP_SGD7_POS306
[SGD7_POS308]
ADR = CanVx90
RNG =  {0:65535}
HLP = HLP_SGD7_POS308
[SGD7_POS30A]
ADR = CanVx91
HLP = HLP_SGD7_POS30A
[SGD7_POS30C]
ADR = CanVx92
HLP = HLP_SGD7_POS30C
[SGD7_POS310]
ADR = CanVx93
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS310
[SGD7_POS311]
ADR = CanVx94
HLP = HLP_SGD7_POS311
[SGD7_POS312]
ADR = CanVx95
HLP = HLP_SGD7_POS312
[SGD7_POS316]
ADR = CanVx96
HLP = HLP_SGD7_POS316
[SGD7_POS324]
ADR = CanVx97
HLP = HLP_SGD7_POS324
[SGD7_POS383]
ADR = CanVx98
HLP = HLP_SGD7_POS383
[SGD7_POS384]
ADR = CanVx99
HLP = HLP_SGD7_POS384
[SGD7_POS385]
ADR = CanVx100
HLP = HLP_SGD7_POS385
[SGD7_POS401]
ADR = CanVx101
RNG =  {0:65535}
HLP = HLP_SGD7_POS401
[SGD7_POS402]
ADR = CanVx102
RNG =  {0:800}
HLP = HLP_SGD7_POS402
[SGD7_POS403]
ADR = CanVx103
RNG =  {0:800}
HLP = HLP_SGD7_POS403
[SGD7_POS404]
ADR = CanVx104
RNG =  {0:800}
HLP = HLP_SGD7_POS404
[SGD7_POS405]
ADR = CanVx105
RNG =  {0:800}
HLP = HLP_SGD7_POS405
[SGD7_POS406]
ADR = CanVx106
RNG =  {0:800}
HLP = HLP_SGD7_POS406
[SGD7_POS407]
ADR = CanVx107
RNG =  {0:10000}
HLP = HLP_SGD7_POS407
[SGD7_POS408]
ADR = CanVx108
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS408
[SGD7_POS409]
ADR = CanVx109
RNG =  {50:2000}
HLP = HLP_SGD7_POS409
[SGD7_POS40A]
ADR = CanVx110
HLP = HLP_SGD7_POS40A
[SGD7_POS40B]
ADR = CanVx111
HLP = HLP_SGD7_POS40B
[SGD7_POS40C]
ADR = CanVx112
HLP = HLP_SGD7_POS40C
[SGD7_POS40D]
ADR = CanVx113
HLP = HLP_SGD7_POS40D
[SGD7_POS40E]
ADR = CanVx114
HLP = HLP_SGD7_POS40E
[SGD7_POS40F]
ADR = CanVx115
HLP = HLP_SGD7_POS40F
[SGD7_POS410]
ADR = CanVx116
HLP = HLP_SGD7_POS410
[SGD7_POS412]
ADR = CanVx117
HLP = HLP_SGD7_POS412
[SGD7_POS416]
ADR = CanVx118
HLP = HLP_SGD7_POS416
[SGD7_POS417]
ADR = CanVx119
HLP = HLP_SGD7_POS417
[SGD7_POS418]
ADR = CanVx120
HLP = HLP_SGD7_POS418
[SGD7_POS419]
ADR = CanVx121
HLP = HLP_SGD7_POS419
[SGD7_POS41A]
ADR = CanVx122
HLP = HLP_SGD7_POS41A
[SGD7_POS41B]
ADR = CanVx123
HLP = HLP_SGD7_POS41B
[SGD7_POS41C]
ADR = CanVx124
HLP = HLP_SGD7_POS41C
[SGD7_POS41D]
ADR = CanVx125
HLP = HLP_SGD7_POS41D
[SGD7_POS41E]
ADR = CanVx126
HLP = HLP_SGD7_POS41E
[SGD7_POS41F]
ADR = CanVx127
HLP = HLP_SGD7_POS41F
[SGD7_POS423]
ADR = CanVx128
HLP = HLP_SGD7_POS423
[SGD7_POS424]
ADR = CanVx129
HLP = HLP_SGD7_POS424
[SGD7_POS425]
ADR = CanVx130
HLP = HLP_SGD7_POS425
[SGD7_POS426]
ADR = CanVx131
HLP = HLP_SGD7_POS426
[SGD7_POS427]
ADR = CanVx132
HLP = HLP_SGD7_POS427
[SGD7_POS456]
ADR = CanVx133
HLP = HLP_SGD7_POS456
[SGD7_POS460]
ADR = CanVx134
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS460
[SGD7_POS475]
ADR = CanVx135
HLP = HLP_SGD7_POS475
[SGD7_POS476]
ADR = CanVx136
HLP = HLP_SGD7_POS476
[SGD7_POS480]
ADR = CanVx137
HLP = HLP_SGD7_POS480
[SGD7_POS481]
ADR = CanVx138
HLP = HLP_SGD7_POS481
[SGD7_POS482]
ADR = CanVx139
HLP = HLP_SGD7_POS482
[SGD7_POS483]
ADR = CanVx140
HLP = HLP_SGD7_POS483
[SGD7_POS484]
ADR = CanVx141
HLP = HLP_SGD7_POS484
[SGD7_POS485]
ADR = CanVx142
HLP = HLP_SGD7_POS485
[SGD7_POS486]
ADR = CanVx143
HLP = HLP_SGD7_POS486
[SGD7_POS487]
ADR = CanVx144
HLP = HLP_SGD7_POS487
[SGD7_POS488]
ADR = CanVx145
HLP = HLP_SGD7_POS488
[SGD7_POS48E]
ADR = CanVx146
HLP = HLP_SGD7_POS48E
[SGD7_POS490]
ADR = CanVx147
HLP = HLP_SGD7_POS490
[SGD7_POS493]
ADR = CanVx148
HLP = HLP_SGD7_POS493
[SGD7_POS494]
ADR = CanVx149
HLP = HLP_SGD7_POS494
[SGD7_POS495]
ADR = CanVx150
HLP = HLP_SGD7_POS495
[SGD7_POS498]
ADR = CanVx151
HLP = HLP_SGD7_POS498
[SGD7_POS49F]
ADR = CanVx152
HLP = HLP_SGD7_POS49F
[SGD7_POS502]
ADR = CanVx153
RNG =  {0:10000}
HLP = HLP_SGD7_POS502
[SGD7_POS503]
ADR = CanVx154
RNG =  {0:100}
HLP = HLP_SGD7_POS503
[SGD7_POS506]
ADR = CanVx155
RNG =  {0:50}
HLP = HLP_SGD7_POS506
[SGD7_POS507]
ADR = CanVx156
RNG =  {0:10000}
HLP = HLP_SGD7_POS507
[SGD7_POS508]
ADR = CanVx157
RNG =  {10:100}
HLP = HLP_SGD7_POS508
[SGD7_POS509]
ADR = CanVx158
RNG =  {20:1000}
HLP = HLP_SGD7_POS509
[SGD7_POS50A]
ADR = CanVx159
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50A
[SGD7_POS50B]
ADR = CanVx160
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50B
[SGD7_POS50D]
ADR = CanVx161
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50D
[SGD7_POS50E]
ADR = CanVx162
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50E
[SGD7_POS50F]
ADR = CanVx163
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS50F
[SGD7_POS510]
ADR = CanVx164
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS510
[SGD7_POS511]
ADR = CanVx165
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS511
[SGD7_POS512]
ADR = CanVx166
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS512
[SGD7_POS513]
ADR = CanVx167
HLP = HLP_SGD7_POS513
[SGD7_POS514]
ADR = CanVx168
HLP = HLP_SGD7_POS514
[SGD7_POS516]
ADR = CanVx169
HLP = HLP_SGD7_POS516
[SGD7_POS518]
ADR = CanVx170
HLP = HLP_SGD7_POS518
[SGD7_POS51E]
ADR = CanVx171
HLP = HLP_SGD7_POS51E
[SGD7_POS520]
ADR = CanVx172
HLP = HLP_SGD7_POS520
[SGD7_POS522]
ADR = CanVx173
HLP = HLP_SGD7_POS522
[SGD7_POS524]
ADR = CanVx174
HLP = HLP_SGD7_POS524
[SGD7_POS526]
ADR = CanVx175
HLP = HLP_SGD7_POS526
[SGD7_POS528]
ADR = CanVx176
HLP = HLP_SGD7_POS528
[SGD7_POS529]
ADR = CanVx177
HLP = HLP_SGD7_POS529
[SGD7_POS52B]
ADR = CanVx178
HLP = HLP_SGD7_POS52B
[SGD7_POS52C]
ADR = CanVx179
HLP = HLP_SGD7_POS52C
[SGD7_POS530]
ADR = CanVx180
MSK =  0, 16
MCH = 4
FRM =  HEX
HLP = HLP_SGD7_POS530
[SGD7_POS531]
ADR = CanVx181
HLP = HLP_SGD7_POS531
[SGD7_POS533]
ADR = CanVx182
HLP = HLP_SGD7_POS533
[SGD7_POS534]
ADR = CanVx183
HLP = HLP_SGD7_POS534
[SGD7_POS535]
ADR = CanVx184
HLP = HLP_SGD7_POS535
[SGD7_POS536]
ADR = CanVx185
HLP = HLP_SGD7_POS536
[SGD7_POS550]
ADR = CanVx186
HLP = HLP_SGD7_POS550
[SGD7_POS551]
ADR = CanVx187
HLP = HLP_SGD7_POS551
[SGD7_POS552]
ADR = CanVx188
HLP = HLP_SGD7_POS552
[SGD7_POS553]
ADR = CanVx189
HLP = HLP_SGD7_POS553
[SGD7_POS55A]
ADR = CanVx190
HLP = HLP_SGD7_POS55A
[SGD7_POS560]
ADR = CanVx191
HLP = HLP_SGD7_POS560
[SGD7_POS561]
ADR = CanVx192
HLP = HLP_SGD7_POS561
[SGD7_POS581]
ADR = CanVx193
HLP = HLP_SGD7_POS581
[SGD7_POS582]
ADR = CanVx194
HLP = HLP_SGD7_POS582
[SGD7_POS583]
ADR = CanVx195
HLP = HLP_SGD7_POS583
[SGD7_POS584]
ADR = CanVx196
HLP = HLP_SGD7_POS584
[SGD7_POS585]
ADR = CanVx197
HLP = HLP_SGD7_POS585
[SGD7_POS586]
ADR = CanVx198
HLP = HLP_SGD7_POS586
[SGD7_POS587]
ADR = CanVx199
HLP = HLP_SGD7_POS587
[SGD7_POS590]
ADR = CanVx200
HLP = HLP_SGD7_POS590
[SGD7_POS591]
ADR = CanVx201
HLP = HLP_SGD7_POS591
[SGD7_POS593]
ADR = CanVx202
HLP = HLP_SGD7_POS593
[SGD7_POS594]
ADR = CanVx203
HLP = HLP_SGD7_POS594
[SGD7_POS595]
ADR = CanVx204
HLP = HLP_SGD7_POS595
[SGD7_POS597]
ADR = CanVx205
HLP = HLP_SGD7_POS597
[SGD7_POS598]
ADR = CanVx206
HLP = HLP_SGD7_POS598
[SGD7_POS599]
ADR = CanVx207
HLP = HLP_SGD7_POS599
[SGD7_POS5B0]
ADR = CanVx208
HLP = HLP_SGD7_POS5B0
[SGD7_POS5B1]
ADR = CanVx209
HLP = HLP_SGD7_POS5B1
[SGD7_POS5B2]
ADR = CanVx210
HLP = HLP_SGD7_POS5B2
[SGD7_POS5B3]
ADR = CanVx211
HLP = HLP_SGD7_POS5B3
[SGD7_POS5B4]
ADR = CanVx212
HLP = HLP_SGD7_POS5B4
[SGD7_POS5B5]
ADR = CanVx213
HLP = HLP_SGD7_POS5B5
[SGD7_POS5B6]
ADR = CanVx214
HLP = HLP_SGD7_POS5B6
[SGD7_POS5B7]
ADR = CanVx215
HLP = HLP_SGD7_POS5B7
[SGD7_POS5B8]
ADR = CanVx216
HLP = HLP_SGD7_POS5B8
[SGD7_POS5BC]
ADR = CanVx217
HLP = HLP_SGD7_POS5BC
[SGD7_POS5BF]
ADR = CanVx218
HLP = HLP_SGD7_POS5BF
[SGD7_POS600]
ADR = CanVx219
HLP = HLP_SGD7_POS600
[SGD7_POS601]
ADR = CanVx220
HLP = HLP_SGD7_POS601
[SGD7_POS603]
ADR = CanVx221
HLP = HLP_SGD7_POS603
[SGD7_POS604]
ADR = CanVx222
HLP = HLP_SGD7_POS604
[SGD7_POS61A]
ADR = CanVx223
HLP = HLP_SGD7_POS61A
[SGD7_POS61B]
ADR = CanVx224
HLP = HLP_SGD7_POS61B
[SGD7_POS61C]
ADR = CanVx225
HLP = HLP_SGD7_POS61C
[SGD7_POS61D]
ADR = CanVx226
HLP = HLP_SGD7_POS61D
[SGD7_POS621]
ADR = CanVx227
HLP = HLP_SGD7_POS621
[SGD7_POS622]
ADR = CanVx228
HLP = HLP_SGD7_POS622
[SGD7_POS623]
ADR = CanVx229
HLP = HLP_SGD7_POS623
[SGD7_POS624]
ADR = CanVx230
HLP = HLP_SGD7_POS624
[SGD7_POS625]
ADR = CanVx231
HLP = HLP_SGD7_POS625
[SGD7_POS626]
ADR = CanVx232
HLP = HLP_SGD7_POS626
[SGD7_POS628]
ADR = CanVx233
HLP = HLP_SGD7_POS628
[SGD7_POS281]
ADR = CanVx237
HLP = HLP_SGD7_POS281
[SGD7_POS282]
ADR = CanVx238
HLP = HLP_SGD7_POS282
[SGD7_POS700]
ADR = CanVx244
HLP = HLP_SGD7_POS700
[SGD7_POS732]
ADR = CanVx245
HLP = HLP_SGD7_POS732
[SGD7_POS7E0]
ADR = CanVx248
HLP = HLP_SGD7_POS7E0


[SGD7_CHK_POS000]
ADR = EcNodeParOpt8
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS001]
ADR = EcNodeParOpt9
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS002]
ADR = EcNodeParOpt10
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS006]
ADR = EcNodeParOpt11
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS007]
ADR = EcNodeParOpt12
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS008]
ADR = EcNodeParOpt13
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS009]
ADR = EcNodeParOpt14
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00A]
ADR = EcNodeParOpt15
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00B]
ADR = EcNodeParOpt16
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00C]
ADR = EcNodeParOpt17
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00D]
ADR = EcNodeParOpt18
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00E]
ADR = EcNodeParOpt19
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS00F]
ADR = EcNodeParOpt20
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS010]
ADR = EcNodeParOpt21
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS021]
ADR = EcNodeParOpt22
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS022]
ADR = EcNodeParOpt23
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS023]
ADR = EcNodeParOpt24
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS080]
ADR = EcNodeParOpt25
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS100]
ADR = EcNodeParOpt26
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS101]
ADR = EcNodeParOpt27
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS102]
ADR = EcNodeParOpt28
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS103]
ADR = EcNodeParOpt29
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS104]
ADR = EcNodeParOpt30
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS105]
ADR = EcNodeParOpt31
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS106]
ADR = EcNodeParOpt32
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS109]
ADR = EcNodeParOpt33
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10A]
ADR = EcNodeParOpt34
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10B]
ADR = EcNodeParOpt35
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10C]
ADR = EcNodeParOpt36
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10D]
ADR = EcNodeParOpt37
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10E]
ADR = EcNodeParOpt38
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS10F]
ADR = EcNodeParOpt39
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS11F]
ADR = EcNodeParOpt40
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS121]
ADR = EcNodeParOpt41
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS122]
ADR = EcNodeParOpt42
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS123]
ADR = EcNodeParOpt43
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS124]
ADR = EcNodeParOpt44
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS125]
ADR = EcNodeParOpt45
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS131]
ADR = EcNodeParOpt46
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS132]
ADR = EcNodeParOpt47
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS135]
ADR = EcNodeParOpt48
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS136]
ADR = EcNodeParOpt49
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS139]
ADR = EcNodeParOpt50
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS13D]
ADR = EcNodeParOpt51
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS140]
ADR = EcNodeParOpt52
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS141]
ADR = EcNodeParOpt53
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS142]
ADR = EcNodeParOpt54
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS143]
ADR = EcNodeParOpt55
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS144]
ADR = EcNodeParOpt56
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS145]
ADR = EcNodeParOpt57
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS146]
ADR = EcNodeParOpt58
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS147]
ADR = EcNodeParOpt59
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS148]
ADR = EcNodeParOpt60
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS149]
ADR = EcNodeParOpt61
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS14A]
ADR = EcNodeParOpt62
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS14B]
ADR = EcNodeParOpt63
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS14F]
ADR = EcNodeParOpt64
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS160]
ADR = EcNodeParOpt65
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS161]
ADR = EcNodeParOpt66
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS162]
ADR = EcNodeParOpt67
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS163]
ADR = EcNodeParOpt68
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS164]
ADR = EcNodeParOpt69
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS165]
ADR = EcNodeParOpt70
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS166]
ADR = EcNodeParOpt71
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS170]
ADR = EcNodeParOpt72
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS181]
ADR = EcNodeParOpt73
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS182]
ADR = EcNodeParOpt74
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS205]
ADR = EcNodeParOpt75
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS207]
ADR = EcNodeParOpt76
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS20E]
ADR = EcNodeParOpt77
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS210]
ADR = EcNodeParOpt78
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS212]
ADR = EcNodeParOpt79
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS22A]
ADR = EcNodeParOpt80
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS230]
ADR = EcNodeParOpt81
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS231]
ADR = EcNodeParOpt82
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS233]
ADR = EcNodeParOpt83
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS2D0]
ADR = EcNodeParOpt84
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS304]
ADR = EcNodeParOpt87
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS305]
ADR = EcNodeParOpt88
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS306]
ADR = EcNodeParOpt89
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS308]
ADR = EcNodeParOpt90
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS30A]
ADR = EcNodeParOpt91
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS30C]
ADR = EcNodeParOpt92
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS310]
ADR = EcNodeParOpt93
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS311]
ADR = EcNodeParOpt94
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS312]
ADR = EcNodeParOpt95
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS316]
ADR = EcNodeParOpt96
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS324]
ADR = EcNodeParOpt97
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS383]
ADR = EcNodeParOpt98
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS384]
ADR = EcNodeParOpt99
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS385]
ADR = EcNodeParOpt100
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS401]
ADR = EcNodeParOpt101
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS402]
ADR = EcNodeParOpt102
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS403]
ADR = EcNodeParOpt103
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS404]
ADR = EcNodeParOpt104
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS405]
ADR = EcNodeParOpt105
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS406]
ADR = EcNodeParOpt106
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS407]
ADR = EcNodeParOpt107
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS408]
ADR = EcNodeParOpt108
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS409]
ADR = EcNodeParOpt109
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40A]
ADR = EcNodeParOpt110
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40B]
ADR = EcNodeParOpt111
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40C]
ADR = EcNodeParOpt112
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40D]
ADR = EcNodeParOpt113
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40E]
ADR = EcNodeParOpt114
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS40F]
ADR = EcNodeParOpt115
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS410]
ADR = EcNodeParOpt116
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS412]
ADR = EcNodeParOpt117
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS416]
ADR = EcNodeParOpt118
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS417]
ADR = EcNodeParOpt119
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS418]
ADR = EcNodeParOpt120
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS419]
ADR = EcNodeParOpt121
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41A]
ADR = EcNodeParOpt122
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41B]
ADR = EcNodeParOpt123
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41C]
ADR = EcNodeParOpt124
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41D]
ADR = EcNodeParOpt125
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41E]
ADR = EcNodeParOpt126
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS41F]
ADR = EcNodeParOpt127
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS423]
ADR = EcNodeParOpt128
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS424]
ADR = EcNodeParOpt129
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS425]
ADR = EcNodeParOpt130
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS426]
ADR = EcNodeParOpt131
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS427]
ADR = EcNodeParOpt132
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS456]
ADR = EcNodeParOpt133
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS460]
ADR = EcNodeParOpt134
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS475]
ADR = EcNodeParOpt135
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS476]
ADR = EcNodeParOpt136
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS480]
ADR = EcNodeParOpt137
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS481]
ADR = EcNodeParOpt138
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS482]
ADR = EcNodeParOpt139
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS483]
ADR = EcNodeParOpt140
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS484]
ADR = EcNodeParOpt141
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS485]
ADR = EcNodeParOpt142
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS486]
ADR = EcNodeParOpt143
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS487]
ADR = EcNodeParOpt144
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS488]
ADR = EcNodeParOpt145
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS48E]
ADR = EcNodeParOpt146
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS490]
ADR = EcNodeParOpt147
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS493]
ADR = EcNodeParOpt148
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS494]
ADR = EcNodeParOpt149
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS495]
ADR = EcNodeParOpt150
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS498]
ADR = EcNodeParOpt151
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS49F]
ADR = EcNodeParOpt152
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS502]
ADR = EcNodeParOpt153
RNG =  {0:10000}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS503]
ADR = EcNodeParOpt154
RNG =  {0:100}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS506]
ADR = EcNodeParOpt155
RNG =  {0:50}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS507]
ADR = EcNodeParOpt156
RNG =  {0:10000}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS508]
ADR = EcNodeParOpt157
RNG =  {10:100}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS509]
ADR = EcNodeParOpt158
RNG =  {20:1000}
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50A]
ADR = EcNodeParOpt159
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50B]
ADR = EcNodeParOpt160
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50D]
ADR = EcNodeParOpt161
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50E]
ADR = EcNodeParOpt162
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS50F]
ADR = EcNodeParOpt163
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS510]
ADR = EcNodeParOpt164
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS511]
ADR = EcNodeParOpt165
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS512]
ADR = EcNodeParOpt166
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS513]
ADR = EcNodeParOpt167
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS514]
ADR = EcNodeParOpt168
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS516]
ADR = EcNodeParOpt169
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS518]
ADR = EcNodeParOpt170
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS51E]
ADR = EcNodeParOpt171
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS520]
ADR = EcNodeParOpt172
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS522]
ADR = EcNodeParOpt173
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS524]
ADR = EcNodeParOpt174
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS526]
ADR = EcNodeParOpt175
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS528]
ADR = EcNodeParOpt176
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS529]
ADR = EcNodeParOpt177
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS52B]
ADR = EcNodeParOpt178
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS52C]
ADR = EcNodeParOpt179
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS530]
ADR = EcNodeParOpt180
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS531]
ADR = EcNodeParOpt181
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS533]
ADR = EcNodeParOpt182
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS534]
ADR = EcNodeParOpt183
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS535]
ADR = EcNodeParOpt184
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS536]
ADR = EcNodeParOpt185
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS550]
ADR = EcNodeParOpt186
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS551]
ADR = EcNodeParOpt187
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS552]
ADR = EcNodeParOpt188
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS553]
ADR = EcNodeParOpt189
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS55A]
ADR = EcNodeParOpt190
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS560]
ADR = EcNodeParOpt191
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS561]
ADR = EcNodeParOpt192
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS581]
ADR = EcNodeParOpt193
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS582]
ADR = EcNodeParOpt194
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS583]
ADR = EcNodeParOpt195
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS584]
ADR = EcNodeParOpt196
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS585]
ADR = EcNodeParOpt197
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS586]
ADR = EcNodeParOpt198
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS587]
ADR = EcNodeParOpt199
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS590]
ADR = EcNodeParOpt200
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS591]
ADR = EcNodeParOpt201
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS593]
ADR = EcNodeParOpt202
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS594]
ADR = EcNodeParOpt203
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS595]
ADR = EcNodeParOpt204
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS597]
ADR = EcNodeParOpt205
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS598]
ADR = EcNodeParOpt206
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS599]
ADR = EcNodeParOpt207
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B0]
ADR = EcNodeParOpt208
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B1]
ADR = EcNodeParOpt209
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B2]
ADR = EcNodeParOpt210
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B3]
ADR = EcNodeParOpt211
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B4]
ADR = EcNodeParOpt212
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B5]
ADR = EcNodeParOpt213
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B6]
ADR = EcNodeParOpt214
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B7]
ADR = EcNodeParOpt215
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5B8]
ADR = EcNodeParOpt216
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5BC]
ADR = EcNodeParOpt217
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS5BF]
ADR = EcNodeParOpt218
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS600]
ADR = EcNodeParOpt219
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS601]
ADR = EcNodeParOpt220
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS603]
ADR = EcNodeParOpt221
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS604]
ADR = EcNodeParOpt222
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS61A]
ADR = EcNodeParOpt223
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS61B]
ADR = EcNodeParOpt224
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS61C]
ADR = EcNodeParOpt225
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS61D]
ADR = EcNodeParOpt226
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS621]
ADR = EcNodeParOpt227
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS622]
ADR = EcNodeParOpt228
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS623]
ADR = EcNodeParOpt229
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS624]
ADR = EcNodeParOpt230
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS625]
ADR = EcNodeParOpt231
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS626]
ADR = EcNodeParOpt232
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS628]
ADR = EcNodeParOpt233
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS281]
ADR = EcNodeParOpt237
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS282]
ADR = EcNodeParOpt238
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS700]
ADR = EcNodeParOpt244
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS732]
ADR = EcNodeParOpt245
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POS7E0]
ADR = EcNodeParOpt248
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSB46]
ADR = EcNodeParOpt600
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSB02]
ADR = EcNodeParOpt601
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSB04]
ADR = EcNodeParOpt602
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSAAA]
ADR = EcNodeParOpt603
MSK =  0, 1
FRM = CHK
[SGD7_CHK_POSBBB]
ADR = EcNodeParOpt604
MSK =  0, 1
FRM = CHK

