[PROMPT]
SGD7_POSB46 = HOME OFFSET
SGD7_POSB02 = MULTI
SGD7_POSB04 = DIVI
SGD7_POSAAA = SAVE FLASH
SGD7_POSBBB = NO REBOOT
SGD7_POS000 = (Pn000)
SGD7_POS001 = (Pn001)
SGD7_POS002 = (Pn002)
SGD7_POS006 = (Pn006)
SGD7_POS007 = (Pn007)
SGD7_POS008 = (Pn008)
SGD7_POS009 = (Pn009)
SGD7_POS00A = (Pn00A)
SGD7_POS00B = (Pn00B)
SGD7_POS00C = (Pn00C)
SGD7_POS00D = (Pn00D)
SGD7_POS00E = (Pn00E)
SGD7_POS00F = (Pn00F)
SGD7_POS010 = (Pn010)
SGD7_POS021 = (Pn021)
SGD7_POS022 = (Pn022)
SGD7_POS023 = (Pn023)
SGD7_POS080 = (Pn080)
SGD7_POS100 = (Pn100)
SGD7_POS101 = (Pn101)
SGD7_POS102 = (Pn102)
SGD7_POS103 = (Pn103)
SGD7_POS104 = (Pn104)
SGD7_POS105 = (Pn105)
SGD7_POS106 = (Pn106)
SGD7_POS109 = (Pn109)
SGD7_POS10A = (Pn10A)
SGD7_POS10B = (Pn10B)
SGD7_POS10C = (Pn10C)
SGD7_POS10D = (Pn10D)
SGD7_POS10E = (Pn10E)
SGD7_POS10F = (Pn10F)
SGD7_POS11F = (Pn11F)
SGD7_POS121 = (Pn121)
SGD7_POS122 = (Pn122)
SGD7_POS123 = (Pn123)
SGD7_POS124 = (Pn124)
SGD7_POS125 = (Pn125)
SGD7_POS131 = (Pn131)
SGD7_POS132 = (Pn132)
SGD7_POS135 = (Pn135)
SGD7_POS136 = (Pn136)
SGD7_POS139 = (Pn139)
SGD7_POS13D = (Pn13D)
SGD7_POS140 = (Pn140)
SGD7_POS141 = (Pn141)
SGD7_POS142 = (Pn142)
SGD7_POS143 = (Pn143)
SGD7_POS144 = (Pn144)
SGD7_POS145 = (Pn145)
SGD7_POS146 = (Pn146)
SGD7_POS147 = (Pn147)
SGD7_POS148 = (Pn148)
SGD7_POS149 = (Pn149)
SGD7_POS14A = (Pn14A)
SGD7_POS14B = (Pn14B)
SGD7_POS14F = (Pn14F)
SGD7_POS160 = (Pn160)
SGD7_POS161 = (Pn161)
SGD7_POS162 = (Pn162)
SGD7_POS163 = (Pn163)
SGD7_POS164 = (Pn164)
SGD7_POS165 = (Pn165)
SGD7_POS166 = (Pn166)
SGD7_POS170 = (Pn170)
SGD7_POS181 = (Pn181)
SGD7_POS182 = (Pn182)
SGD7_POS205 = (Pn205)
SGD7_POS207 = (Pn207)
SGD7_POS20E = (Pn20E)
SGD7_POS210 = (Pn210)
SGD7_POS212 = (Pn212)
SGD7_POS22A = (Pn22A)
SGD7_POS230 = (Pn230)
SGD7_POS231 = (Pn231)
SGD7_POS233 = (Pn233)
SGD7_POS2D0 = (Pn2D0)
SGD7_POS304 = (Pn304)
SGD7_POS305 = (Pn305)
SGD7_POS306 = (Pn306)
SGD7_POS308 = (Pn308)
SGD7_POS30A = (Pn30A)
SGD7_POS30C = (Pn30C)
SGD7_POS310 = (Pn310)
SGD7_POS311 = (Pn311)
SGD7_POS312 = (Pn312)
SGD7_POS316 = (Pn316)
SGD7_POS324 = (Pn324)
SGD7_POS383 = (Pn383)
SGD7_POS384 = (Pn384)
SGD7_POS385 = (Pn385)
SGD7_POS401 = (Pn401)
SGD7_POS402 = (Pn402)
SGD7_POS403 = (Pn403)
SGD7_POS404 = (Pn404)
SGD7_POS405 = (Pn405)
SGD7_POS406 = (Pn406)
SGD7_POS407 = (Pn407)
SGD7_POS408 = (Pn408)
SGD7_POS409 = (Pn409)
SGD7_POS40A = (Pn40A)
SGD7_POS40B = (Pn40B)
SGD7_POS40C = (Pn40C)
SGD7_POS40D = (Pn40D)
SGD7_POS40E = (Pn40E)
SGD7_POS40F = (Pn40F)
SGD7_POS410 = (Pn410)
SGD7_POS412 = (Pn412)
SGD7_POS416 = (Pn416)
SGD7_POS417 = (Pn417)
SGD7_POS418 = (Pn418)
SGD7_POS419 = (Pn419)
SGD7_POS41A = (Pn41A)
SGD7_POS41B = (Pn41B)
SGD7_POS41C = (Pn41C)
SGD7_POS41D = (Pn41D)
SGD7_POS41E = (Pn41E)
SGD7_POS41F = (Pn41F)
SGD7_POS423 = (Pn423)
SGD7_POS424 = (Pn424)
SGD7_POS425 = (Pn425)
SGD7_POS426 = (Pn426)
SGD7_POS427 = (Pn427)
SGD7_POS456 = (Pn456)
SGD7_POS460 = (Pn460)
SGD7_POS475 = (Pn475)
SGD7_POS476 = (Pn476)
SGD7_POS480 = (Pn480)
SGD7_POS481 = (Pn481)
SGD7_POS482 = (Pn482)
SGD7_POS483 = (Pn483)
SGD7_POS484 = (Pn484)
SGD7_POS485 = (Pn485)
SGD7_POS486 = (Pn486)
SGD7_POS487 = (Pn487)
SGD7_POS488 = (Pn488)
SGD7_POS48E = (Pn48E)
SGD7_POS490 = (Pn490)
SGD7_POS493 = (Pn493)
SGD7_POS494 = (Pn494)
SGD7_POS495 = (Pn495)
SGD7_POS498 = (Pn498)
SGD7_POS49F = (Pn49F)
SGD7_POS502 = (Pn502)
SGD7_POS503 = (Pn503)
SGD7_POS506 = (Pn506)
SGD7_POS507 = (Pn507)
SGD7_POS508 = (Pn508)
SGD7_POS509 = (Pn509)
SGD7_POS50A = (Pn50A)
SGD7_POS50B = (Pn50B)
SGD7_POS50D = (Pn50D)
SGD7_POS50E = (Pn50E)
SGD7_POS50F = (Pn50F)
SGD7_POS510 = (Pn510)
SGD7_POS511 = (Pn511)
SGD7_POS512 = (Pn512)
SGD7_POS513 = (Pn513)
SGD7_POS514 = (Pn514)
SGD7_POS516 = (Pn516)
SGD7_POS518 = (Pn518)
SGD7_POS51E = (Pn51E)
SGD7_POS520 = (Pn520)
SGD7_POS522 = (Pn522)
SGD7_POS524 = (Pn524)
SGD7_POS526 = (Pn526)
SGD7_POS528 = (Pn528)
SGD7_POS529 = (Pn529)
SGD7_POS52B = (Pn52B)
SGD7_POS52C = (Pn52C)
SGD7_POS530 = (Pn530)
SGD7_POS531 = (Pn531)
SGD7_POS533 = (Pn533)
SGD7_POS534 = (Pn534)
SGD7_POS535 = (Pn535)
SGD7_POS536 = (Pn536)
SGD7_POS550 = (Pn550)
SGD7_POS551 = (Pn551)
SGD7_POS552 = (Pn552)
SGD7_POS553 = (Pn553)
SGD7_POS55A = (Pn55A)
SGD7_POS560 = (Pn560)
SGD7_POS561 = (Pn561)
SGD7_POS581 = (Pn581)
SGD7_POS582 = (Pn582)
SGD7_POS583 = (Pn583)
SGD7_POS584 = (Pn584)
SGD7_POS585 = (Pn585)
SGD7_POS586 = (Pn586)
SGD7_POS587 = (Pn587)
SGD7_POS590 = (Pn590)
SGD7_POS591 = (Pn591)
SGD7_POS593 = (Pn593)
SGD7_POS594 = (Pn594)
SGD7_POS595 = (Pn595)
SGD7_POS597 = (Pn597)
SGD7_POS598 = (Pn598)
SGD7_POS599 = (Pn599)
SGD7_POS5B0 = (Pn5B0)
SGD7_POS5B1 = (Pn5B1)
SGD7_POS5B2 = (Pn5B2)
SGD7_POS5B3 = (Pn5B3)
SGD7_POS5B4 = (Pn5B4)
SGD7_POS5B5 = (Pn5B5)
SGD7_POS5B6 = (Pn5B6)
SGD7_POS5B7 = (Pn5B7)
SGD7_POS5B8 = (Pn5B8)
SGD7_POS5BC = (Pn5BC)
SGD7_POS5BF = (Pn5BF)
SGD7_POS600 = (Pn600)
SGD7_POS601 = (Pn601)
SGD7_POS603 = (Pn603)
SGD7_POS604 = (Pn604)
SGD7_POS61A = (Pn61A)
SGD7_POS61B = (Pn61B)
SGD7_POS61C = (Pn61C)
SGD7_POS61D = (Pn61D)
SGD7_POS621 = (Pn621)
SGD7_POS622 = (Pn622)
SGD7_POS623 = (Pn623)
SGD7_POS624 = (Pn624)
SGD7_POS625 = (Pn625)
SGD7_POS626 = (Pn626)
SGD7_POS628 = (Pn628)
SGD7_POS281 = (Pn281)
SGD7_POS282 = (Pn282)
SGD7_POS700 = (Pn700)
SGD7_POS732 = (Pn732)
SGD7_POS7E0 = (Pn7E0)


SGD7_KEY_HEADER000 = Basic Function Select Switch 0
SGD7_KEY_HEADER001 = Application Function Select Switch 1
SGD7_KEY_HEADER002 = Application Function Select Switch 2
SGD7_KEY_HEADER006 = Application Function Select Switch 6
SGD7_KEY_HEADER007 = Application Function Select Switch 7
SGD7_KEY_HEADER008 = Application Function Select Switch 8
SGD7_KEY_HEADER009 = Application Function Select Switch 9
SGD7_KEY_HEADER00A = Application Function Select Switch A
SGD7_KEY_HEADER00B = Application Function Select Switch B
SGD7_KEY_HEADER00C = Application Function Select Switch C
SGD7_KEY_HEADER00D = Application Function Select Switch D
SGD7_KEY_HEADER00E = Application Function Select Switch E
SGD7_KEY_HEADER00F = Application Function Select Switch F
SGD7_KEY_HEADER010 = Axis address for USB communication
SGD7_KEY_HEADER021 = DC Bus Switch
SGD7_KEY_HEADER022 = Application Function Select Switch 22
SGD7_KEY_HEADER023 = Application Function Select Switch 23
SGD7_KEY_HEADER080 = Application Function Select Switch 80
SGD7_KEY_HEADER100 = Speed Loop Gain
SGD7_KEY_HEADER101 = Speed Loop Integral Time Constant
SGD7_KEY_HEADER102 = Position Loop Gain
SGD7_KEY_HEADER103 = Moment of Inertia Ratio
SGD7_KEY_HEADER104 = 2nd Speed Loop Gain
SGD7_KEY_HEADER105 = 2nd Speed Loop Integral Time Constant
SGD7_KEY_HEADER106 = 2nd Position Loop Gain
SGD7_KEY_HEADER109 = Feedforward Gain
SGD7_KEY_HEADER10A = Feedforward Filter Time Constant
SGD7_KEY_HEADER10B = Application Function for Gain Select Switch
SGD7_KEY_HEADER10C = Mode Switch (torque reference)
SGD7_KEY_HEADER10D = Mode Switch (speed reference)
SGD7_KEY_HEADER10E = Mode Switch (acceleration)
SGD7_KEY_HEADER10F = Mode Switch (position error pulse)
SGD7_KEY_HEADER11F = Position Integral Time Constant
SGD7_KEY_HEADER121 = Friction Compensation Gain
SGD7_KEY_HEADER122 = 2nd Gain for Friction Compensation
SGD7_KEY_HEADER123 = Friction Compensation Coefficient
SGD7_KEY_HEADER124 = Friction Compensation Frequency Correction
SGD7_KEY_HEADER125 = Friction Compensation Gain Correction
SGD7_KEY_HEADER131 = Gain Switching Time 1
SGD7_KEY_HEADER132 = Gain Switching Time 2
SGD7_KEY_HEADER135 = Gain Switching Waiting Time 1
SGD7_KEY_HEADER136 = Gain Switching Waiting Time 2
SGD7_KEY_HEADER139 = Automatic Gain Changeover Related Switch 1
SGD7_KEY_HEADER13D = Current Gain Level
SGD7_KEY_HEADER140 = Model Following Control Related Switch
SGD7_KEY_HEADER141 = Model Following Control Gain
SGD7_KEY_HEADER142 = Model Following Control Gain Compensation
SGD7_KEY_HEADER143 = Model Following Control Bias(Forward Direction)
SGD7_KEY_HEADER144 = Model Following Control Bias(Reverse Direction)
SGD7_KEY_HEADER145 = Vibration Suppression 1 Frequency A
SGD7_KEY_HEADER146 = Vibration Suppression 1 Frequency B
SGD7_KEY_HEADER147 = Model Following Control Speed Feedforward Compensation
SGD7_KEY_HEADER148 = 2nd Model Following Control Gain
SGD7_KEY_HEADER149 = 2nd Model Following Control Gain Compensation
SGD7_KEY_HEADER14A = Vibration Suppression 2 Frequency
SGD7_KEY_HEADER14B = Vibration Suppression 2 Compensation
SGD7_KEY_HEADER14F = Selection related to control
SGD7_KEY_HEADER160 = Anti-Resonance Control Related Switch
SGD7_KEY_HEADER161 = Anti-Resonance Frequency
SGD7_KEY_HEADER162 = Anti-Resonance Gain Compensation
SGD7_KEY_HEADER163 = Anti-Resonance Damping Gain
SGD7_KEY_HEADER164 = Anti-Resonance Filter Time Constant 1 Compensation
SGD7_KEY_HEADER165 = Anti-Resonance Filter Time Constant 2 Compensation
SGD7_KEY_HEADER166 = A type vibration control dumping gain 2
SGD7_KEY_HEADER170 = Tuning-less Function Related Switch
SGD7_KEY_HEADER181 = Mode Switch (speed reference for Linear type)
SGD7_KEY_HEADER182 = Mode Switch (acceleration for Linear type)
SGD7_KEY_HEADER205 = Multi-turn Limit Setting
SGD7_KEY_HEADER207 = Position Control Function Switch
SGD7_KEY_HEADER20E = Electronic Gear Ratio(Numerator)
SGD7_KEY_HEADER210 = Electronic Gear Ratio(Denominator)
SGD7_KEY_HEADER212 = Encoder Output Pulses
SGD7_KEY_HEADER22A = Fully-closed Control Selection Switch
SGD7_KEY_HEADER230 = Position Control Expansion Function Selections
SGD7_KEY_HEADER231 = Backlash Compensation
SGD7_KEY_HEADER233 = Backlash Compensation Time Constant
SGD7_KEY_HEADER2D0 = Position resolution
SGD7_KEY_HEADER304 = JOG Speed
SGD7_KEY_HEADER305 = Soft Start Acceleration Time
SGD7_KEY_HEADER306 = Soft Start Deceleration Time
SGD7_KEY_HEADER308 = Speed F/B filter time constant
SGD7_KEY_HEADER30A = Deceleration time when off servo and compulsion stops
SGD7_KEY_HEADER30C = Speed feedforward moving average time
SGD7_KEY_HEADER310 = Vibration Detection Switch
SGD7_KEY_HEADER311 = Vibration Detection Sensibility
SGD7_KEY_HEADER312 = Vibration Detection Level
SGD7_KEY_HEADER316 = The motor is maximum speed.
SGD7_KEY_HEADER324 = Moment of Inertia Calculating Start Level
SGD7_KEY_HEADER383 = JOG Speed for Linear type (Linear type)
SGD7_KEY_HEADER384 = Vibration Detection Level   (Linear type)
SGD7_KEY_HEADER385 = Motor max speed (Linear type)
SGD7_KEY_HEADER401 = Torque Reference Filter Time Constant
SGD7_KEY_HEADER402 = Forward Torque Limit
SGD7_KEY_HEADER403 = Reverse Torque Limit
SGD7_KEY_HEADER404 = Forward External Torque Limit
SGD7_KEY_HEADER405 = Reverse External Torque Limit
SGD7_KEY_HEADER406 = Emergency Stop Torque
SGD7_KEY_HEADER407 = Speed Limit during Torque Control
SGD7_KEY_HEADER408 = Torque Related Function Switch
SGD7_KEY_HEADER409 = 1st Notch Filter Frequency
SGD7_KEY_HEADER40A = 1st Notch Filter Q Value
SGD7_KEY_HEADER40B = 1st Notch Filter Depth
SGD7_KEY_HEADER40C = 2nd Notch Filter Frequency
SGD7_KEY_HEADER40D = 2nd Notch Filter Q Value
SGD7_KEY_HEADER40E = 2nd Notch Filter Depth
SGD7_KEY_HEADER40F = 2nd Torque Reference Filter Frequency
SGD7_KEY_HEADER410 = 2nd Torque Reference Filter Q Value
SGD7_KEY_HEADER412 = 1st Step 2nd Torque Reference Filter Time Constant
SGD7_KEY_HEADER416 = Switch 2 of function related to torque
SGD7_KEY_HEADER417 = Frequency of the third step notch filter
SGD7_KEY_HEADER418 = The third step notch filter Q value
SGD7_KEY_HEADER419 = Depth of the third step notch filter
SGD7_KEY_HEADER41A = Frequency of the fourth step notch filter
SGD7_KEY_HEADER41B = The fourth step notch filter Q value
SGD7_KEY_HEADER41C = Depth of the fourth step notch filter
SGD7_KEY_HEADER41D = Frequency of the fifth step notch filter
SGD7_KEY_HEADER41E = The fifth step notch filter Q value
SGD7_KEY_HEADER41F = Depth of the fifth step notch filter
SGD7_KEY_HEADER423 = Speed ripple amends switch
SGD7_KEY_HEADER424 = Torque Limit at Main Circuit Voltage Drop
SGD7_KEY_HEADER425 = Release Time for Torque Limit at Main Circuit Voltage Drop
SGD7_KEY_HEADER426 = Torque feedforward moving average time
SGD7_KEY_HEADER427 = Speed Ripple Compensation Enable Speed
SGD7_KEY_HEADER456 = Sweep Torque Reference Amplitude
SGD7_KEY_HEADER460 = Notch Filter Adjustment Switch
SGD7_KEY_HEADER475 = Gravity Compensation-Related Selections
SGD7_KEY_HEADER476 = Gravity Compensation Torque
SGD7_KEY_HEADER480 = Speed Limit during Force Control (Linear type)
SGD7_KEY_HEADER481 = Polarity Detection Speed loop Gain
SGD7_KEY_HEADER482 = Polarity Detection Speed loop Integral time
SGD7_KEY_HEADER483 = Forward Force Limit(Linear type)
SGD7_KEY_HEADER484 = Reverse Force Limit(Linear type)
SGD7_KEY_HEADER485 = Polarity Detection Reference speed(Linear type)
SGD7_KEY_HEADER486 = Polarity Detection Command Accel/Decel Time
SGD7_KEY_HEADER487 = Polarity Detection Constant Speed time
SGD7_KEY_HEADER488 = Polarity Detection Command Waiting Time
SGD7_KEY_HEADER48E = Polarity Detection travel range(Linear type)
SGD7_KEY_HEADER490 = Polarity Detection Load level
SGD7_KEY_HEADER493 = Polarity Detection Command Speed
SGD7_KEY_HEADER494 = Polarity Detection Range
SGD7_KEY_HEADER495 = Polarity Detection Confirmation Torque Command
SGD7_KEY_HEADER498 = Polarity Detection Allowable Error range
SGD7_KEY_HEADER49F = Speed Ripple Compensation Enable Speed
SGD7_KEY_HEADER502 = Rotation Detection Level
SGD7_KEY_HEADER503 = Speed Coincidence Signal Output Width
SGD7_KEY_HEADER506 = Brake Reference - Servo OFF Delay Time
SGD7_KEY_HEADER507 = Brake Reference Output Speed Level
SGD7_KEY_HEADER508 = Waiting Time for Brake Signal When Motor Running
SGD7_KEY_HEADER509 = Instantaneous Power Cut Hold time
SGD7_KEY_HEADER50A = Input Signal Selection 1
SGD7_KEY_HEADER50B = Input Signal Selection 2
SGD7_KEY_HEADER50D = Input Signal Selection 4
SGD7_KEY_HEADER50E = Output Signal Selection 1
SGD7_KEY_HEADER50F = Output Signal Selection 2
SGD7_KEY_HEADER510 = Output Signal Selection 3
SGD7_KEY_HEADER511 = Input Signal Selection 5
SGD7_KEY_HEADER512 = Output Signal Reversal Selling 1
SGD7_KEY_HEADER513 = Output Signal Reversal Selling 2
SGD7_KEY_HEADER514 = Output signal selection 4
SGD7_KEY_HEADER516 = Input signal selection 7
SGD7_KEY_HEADER518 = Output signal selection 7
SGD7_KEY_HEADER51E = Excessive Position Error Warning Level
SGD7_KEY_HEADER520 = Excessive Position Error Alarm Level
SGD7_KEY_HEADER522 = Positioning Completed Width
SGD7_KEY_HEADER524 = NEAR Signal Width
SGD7_KEY_HEADER526 = When it is on, it is a positional deflection excessive alarm level of the servo.
SGD7_KEY_HEADER528 = When it is on, it is a positional deflection excessive warning level of the servo.
SGD7_KEY_HEADER529 = Speed Limit Level at Servo ON
SGD7_KEY_HEADER52B = Overload Warning Level
SGD7_KEY_HEADER52C = Derating of Base Current at Detecting Overload of Motor
SGD7_KEY_HEADER530 = Program JOG Operation Related Switch
SGD7_KEY_HEADER531 = Program JOG Movement Distance
SGD7_KEY_HEADER533 = Program JOG Movement Speed
SGD7_KEY_HEADER534 = Program JOG Acceleration Time
SGD7_KEY_HEADER535 = Program JOG Waiting Time
SGD7_KEY_HEADER536 = Number of Times of Program JOG Movement
SGD7_KEY_HEADER550 = Analog Monitor 1 Offset Voltage
SGD7_KEY_HEADER551 = Analog Monitor 2 Offset Voltage
SGD7_KEY_HEADER552 = Analog Monitor Magnification (xl)
SGD7_KEY_HEADER553 = Analog Monitor Magnification (x2)
SGD7_KEY_HEADER55A = Power consumption monitor unit time
SGD7_KEY_HEADER560 = Remained Vibration Detection Width
SGD7_KEY_HEADER561 = Overshoot Detection Level
SGD7_KEY_HEADER581 = Zero Speed Level (Linear type)
SGD7_KEY_HEADER582 = Speed Coincidence Signal Output Width (Linear type)
SGD7_KEY_HEADER583 = Brake Reference Output Speed Level (Linear type)
SGD7_KEY_HEADER584 = Speed Limit Level at Servo ON (Linear type)
SGD7_KEY_HEADER585 = Program JOG Movement Speed (Linear type)
SGD7_KEY_HEADER586 = Motor Running Air-cooling Ratio(Linear type)
SGD7_KEY_HEADER587 = Polarity Detection Execution Selection for Absolute Scale
SGD7_KEY_HEADER590 = P-OT (Forward Drive Prohibit) Signal Allocation
SGD7_KEY_HEADER591 = N-OT (Reverse Drive Prohibit) Signal Allocation
SGD7_KEY_HEADER593 = /Probe1 (Touch Probe1 Latch Input) Signal Allocation
SGD7_KEY_HEADER594 = /Probe2 (Touch Probe2 Latch Input) Signal Allocation
SGD7_KEY_HEADER595 = /Home (Home Switch Input) Signal Allocation
SGD7_KEY_HEADER597 = FSTP (Forced Stop Input) Signal Allocation
SGD7_KEY_HEADER598 = /P-CL (Forward External Torque Limit Input) Signal Allocation
SGD7_KEY_HEADER599 = /N-CL (Reverse External Torque Limit Input) Signal Allocation
SGD7_KEY_HEADER5B0 = /COIN (Positioning Completion Output) Signal Allocation
SGD7_KEY_HEADER5B1 = /V-CMP (Speed Coincidence Detection Output) Signal Allocation
SGD7_KEY_HEADER5B2 = /TGON (Rotation Detection Output) Signal Allocation
SGD7_KEY_HEADER5B3 = /S-RDY (Servo Ready) Signal Allocation
SGD7_KEY_HEADER5B4 = /CLT (Torque Limit Detection Output) Signal Allocation
SGD7_KEY_HEADER5B5 = /VLT (Speed Limit Detection) Signal Allocation
SGD7_KEY_HEADER5B6 = /BK (Brake Output) Signal Allocation
SGD7_KEY_HEADER5B7 = /WARN (Warning Output) Signal Allocation
SGD7_KEY_HEADER5B8 = /NEAR (Near Output) Signal Allocation
SGD7_KEY_HEADER5BC = /PM (Preventative Maintenance Output) Signal Allocation
SGD7_KEY_HEADER5BF = /ACT_MOD (Active Mode ON Output)Signal Allocation
SGD7_KEY_HEADER600 = Regenerative Resistor Capacity
SGD7_KEY_HEADER601 = DB Resistor Allowable Energy Consumption
SGD7_KEY_HEADER603 = The resurrection resistance
SGD7_KEY_HEADER604 = DB resistance
SGD7_KEY_HEADER61A = Overheat Protection Selections
SGD7_KEY_HEADER61B = Overheat Alarm Level
SGD7_KEY_HEADER61C = Overheat Warning Level
SGD7_KEY_HEADER61D = Overheat Alarm Filter Time
SGD7_KEY_HEADER621 = Safety function application selection switch
SGD7_KEY_HEADER622 = Internal deceleration of active mode constant A
SGD7_KEY_HEADER623 = Internal deceleration of active mode constant B
SGD7_KEY_HEADER624 = Internal deceleration of active mode stop speed
SGD7_KEY_HEADER625 = Active mode stop continuance time
SGD7_KEY_HEADER626 = Active mode release position deflection level
SGD7_KEY_HEADER628 = Active mode release speed instruction level
SGD7_KEY_HEADER281 = Encoder Output Resolution
SGD7_KEY_HEADER282 = Linear Scale pitch
SGD7_KEY_HEADER700 = Parameter Configulation
SGD7_KEY_HEADER732 = Interpolation profile select
SGD7_KEY_HEADER7E0 = Diag. mode

[HELP]
HLP_SGD7_POSB46 = HOME OFFSET (Pnb46)
HLP_SGD7_POSB02 = MULTI (Pnb02)
HLP_SGD7_POSB04 = DIVI (Pnb04)
HLP_SGD7_POSAAA = SAVE FLASH
HLP_SGD7_POSBBB = NO REBOOT
HLP_SGD7_POS000 = Basic Function Select Switch 0
HLP_SGD7_POS001 = Application Function Select Switch 1
HLP_SGD7_POS002 = Application Function Select Switch 2
HLP_SGD7_POS006 = Application Function Select Switch 6
HLP_SGD7_POS007 = Application Function Select Switch 7
HLP_SGD7_POS008 = Application Function Select Switch 8
HLP_SGD7_POS009 = Application Function Select Switch 9
HLP_SGD7_POS00A = Application Function Select Switch A
HLP_SGD7_POS00B = Application Function Select Switch B
HLP_SGD7_POS00C = Application Function Select Switch C
HLP_SGD7_POS00D = Application Function Select Switch D
HLP_SGD7_POS00E = Application Function Select Switch E
HLP_SGD7_POS00F = Application Function Select Switch F
HLP_SGD7_POS010 = Axis address for USB communication
HLP_SGD7_POS021 = DC Bus Switch
HLP_SGD7_POS022 = Application Function Select Switch 22
HLP_SGD7_POS023 = Application Function Select Switch 23
HLP_SGD7_POS080 = Application Function Select Switch 80
HLP_SGD7_POS100 = Speed Loop Gain
HLP_SGD7_POS101 = Speed Loop Integral Time Constant
HLP_SGD7_POS102 = Position Loop Gain
HLP_SGD7_POS103 = Moment of Inertia Ratio
HLP_SGD7_POS104 = 2nd Speed Loop Gain
HLP_SGD7_POS105 = 2nd Speed Loop Integral Time Constant
HLP_SGD7_POS106 = 2nd Position Loop Gain
HLP_SGD7_POS109 = Feedforward Gain
HLP_SGD7_POS10A = Feedforward Filter Time Constant
HLP_SGD7_POS10B = Application Function for Gain Select Switch
HLP_SGD7_POS10C = Mode Switch (torque reference)
HLP_SGD7_POS10D = Mode Switch (speed reference)
HLP_SGD7_POS10E = Mode Switch (acceleration)
HLP_SGD7_POS10F = Mode Switch (position error pulse)
HLP_SGD7_POS11F = Position Integral Time Constant
HLP_SGD7_POS121 = Friction Compensation Gain
HLP_SGD7_POS122 = 2nd Gain for Friction Compensation
HLP_SGD7_POS123 = Friction Compensation Coefficient
HLP_SGD7_POS124 = Friction Compensation Frequency Correction
HLP_SGD7_POS125 = Friction Compensation Gain Correction
HLP_SGD7_POS131 = Gain Switching Time 1
HLP_SGD7_POS132 = Gain Switching Time 2
HLP_SGD7_POS135 = Gain Switching Waiting Time 1
HLP_SGD7_POS136 = Gain Switching Waiting Time 2
HLP_SGD7_POS139 = Automatic Gain Changeover Related Switch 1
HLP_SGD7_POS13D = Current Gain Level
HLP_SGD7_POS140 = Model Following Control Related Switch
HLP_SGD7_POS141 = Model Following Control Gain
HLP_SGD7_POS142 = Model Following Control Gain Compensation
HLP_SGD7_POS143 = Model Following Control Bias(Forward Direction)
HLP_SGD7_POS144 = Model Following Control Bias(Reverse Direction)
HLP_SGD7_POS145 = Vibration Suppression 1 Frequency A
HLP_SGD7_POS146 = Vibration Suppression 1 Frequency B
HLP_SGD7_POS147 = Model Following Control Speed Feedforward Compensation
HLP_SGD7_POS148 = 2nd Model Following Control Gain
HLP_SGD7_POS149 = 2nd Model Following Control Gain Compensation
HLP_SGD7_POS14A = Vibration Suppression 2 Frequency
HLP_SGD7_POS14B = Vibration Suppression 2 Compensation
HLP_SGD7_POS14F = Selection related to control
HLP_SGD7_POS160 = Anti-Resonance Control Related Switch
HLP_SGD7_POS161 = Anti-Resonance Frequency
HLP_SGD7_POS162 = Anti-Resonance Gain Compensation
HLP_SGD7_POS163 = Anti-Resonance Damping Gain
HLP_SGD7_POS164 = Anti-Resonance Filter Time Constant 1 Compensation
HLP_SGD7_POS165 = Anti-Resonance Filter Time Constant 2 Compensation
HLP_SGD7_POS166 = A type vibration control dumping gain 2
HLP_SGD7_POS170 = Tuning-less Function Related Switch
HLP_SGD7_POS181 = Mode Switch (speed reference for Linear type)
HLP_SGD7_POS182 = Mode Switch (acceleration for Linear type)
HLP_SGD7_POS205 = Multi-turn Limit Setting
HLP_SGD7_POS207 = Position Control Function Switch
HLP_SGD7_POS20E = Electronic Gear Ratio(Numerator)
HLP_SGD7_POS210 = Electronic Gear Ratio(Denominator)
HLP_SGD7_POS212 = Encoder Output Pulses
HLP_SGD7_POS22A = Fully-closed Control Selection Switch
HLP_SGD7_POS230 = Position Control Expansion Function Selections
HLP_SGD7_POS231 = Backlash Compensation
HLP_SGD7_POS233 = Backlash Compensation Time Constant
HLP_SGD7_POS2D0 = Position resolution
HLP_SGD7_POS304 = JOG Speed
HLP_SGD7_POS305 = Soft Start Acceleration Time
HLP_SGD7_POS306 = Soft Start Deceleration Time
HLP_SGD7_POS308 = Speed F/B filter time constant
HLP_SGD7_POS30A = Deceleration time when off servo and compulsion stops
HLP_SGD7_POS30C = Speed feedforward moving average time
HLP_SGD7_POS310 = Vibration Detection Switch
HLP_SGD7_POS311 = Vibration Detection Sensibility
HLP_SGD7_POS312 = Vibration Detection Level
HLP_SGD7_POS316 = The motor is maximum speed.
HLP_SGD7_POS324 = Moment of Inertia Calculating Start Level
HLP_SGD7_POS383 = JOG Speed for Linear type (Linear type)
HLP_SGD7_POS384 = Vibration Detection Level   (Linear type)
HLP_SGD7_POS385 = Motor max speed (Linear type)
HLP_SGD7_POS401 = Torque Reference Filter Time Constant
HLP_SGD7_POS402 = Forward Torque Limit
HLP_SGD7_POS403 = Reverse Torque Limit
HLP_SGD7_POS404 = Forward External Torque Limit
HLP_SGD7_POS405 = Reverse External Torque Limit
HLP_SGD7_POS406 = Emergency Stop Torque
HLP_SGD7_POS407 = Speed Limit during Torque Control
HLP_SGD7_POS408 = Torque Related Function Switch
HLP_SGD7_POS409 = 1st Notch Filter Frequency
HLP_SGD7_POS40A = 1st Notch Filter Q Value
HLP_SGD7_POS40B = 1st Notch Filter Depth
HLP_SGD7_POS40C = 2nd Notch Filter Frequency
HLP_SGD7_POS40D = 2nd Notch Filter Q Value
HLP_SGD7_POS40E = 2nd Notch Filter Depth
HLP_SGD7_POS40F = 2nd Torque Reference Filter Frequency
HLP_SGD7_POS410 = 2nd Torque Reference Filter Q Value
HLP_SGD7_POS412 = 1st Step 2nd Torque Reference Filter Time Constant
HLP_SGD7_POS416 = Switch 2 of function related to torque
HLP_SGD7_POS417 = Frequency of the third step notch filter
HLP_SGD7_POS418 = The third step notch filter Q value
HLP_SGD7_POS419 = Depth of the third step notch filter
HLP_SGD7_POS41A = Frequency of the fourth step notch filter
HLP_SGD7_POS41B = The fourth step notch filter Q value
HLP_SGD7_POS41C = Depth of the fourth step notch filter
HLP_SGD7_POS41D = Frequency of the fifth step notch filter
HLP_SGD7_POS41E = The fifth step notch filter Q value
HLP_SGD7_POS41F = Depth of the fifth step notch filter
HLP_SGD7_POS423 = Speed ripple amends switch
HLP_SGD7_POS424 = Torque Limit at Main Circuit Voltage Drop
HLP_SGD7_POS425 = Release Time for Torque Limit at Main Circuit Voltage Drop
HLP_SGD7_POS426 = Torque feedforward moving average time
HLP_SGD7_POS427 = Speed Ripple Compensation Enable Speed
HLP_SGD7_POS456 = Sweep Torque Reference Amplitude
HLP_SGD7_POS460 = Notch Filter Adjustment Switch
HLP_SGD7_POS475 = Gravity Compensation-Related Selections
HLP_SGD7_POS476 = Gravity Compensation Torque
HLP_SGD7_POS480 = Speed Limit during Force Control (Linear type)
HLP_SGD7_POS481 = Polarity Detection Speed loop Gain
HLP_SGD7_POS482 = Polarity Detection Speed loop Integral time
HLP_SGD7_POS483 = Forward Force Limit(Linear type)
HLP_SGD7_POS484 = Reverse Force Limit(Linear type)
HLP_SGD7_POS485 = Polarity Detection Reference speed(Linear type)
HLP_SGD7_POS486 = Polarity Detection Command Accel/Decel Time
HLP_SGD7_POS487 = Polarity Detection Constant Speed time
HLP_SGD7_POS488 = Polarity Detection Command Waiting Time
HLP_SGD7_POS48E = Polarity Detection travel range(Linear type)
HLP_SGD7_POS490 = Polarity Detection Load level
HLP_SGD7_POS493 = Polarity Detection Command Speed
HLP_SGD7_POS494 = Polarity Detection Range
HLP_SGD7_POS495 = Polarity Detection Confirmation Torque Command
HLP_SGD7_POS498 = Polarity Detection Allowable Error range
HLP_SGD7_POS49F = Speed Ripple Compensation Enable Speed
HLP_SGD7_POS502 = Rotation Detection Level
HLP_SGD7_POS503 = Speed Coincidence Signal Output Width
HLP_SGD7_POS506 = Brake Reference - Servo OFF Delay Time
HLP_SGD7_POS507 = Brake Reference Output Speed Level
HLP_SGD7_POS508 = Waiting Time for Brake Signal When Motor Running
HLP_SGD7_POS509 = Instantaneous Power Cut Hold time
HLP_SGD7_POS50A = Input Signal Selection 1
HLP_SGD7_POS50B = Input Signal Selection 2
HLP_SGD7_POS50D = Input Signal Selection 4
HLP_SGD7_POS50E = Output Signal Selection 1
HLP_SGD7_POS50F = Output Signal Selection 2
HLP_SGD7_POS510 = Output Signal Selection 3
HLP_SGD7_POS511 = Input Signal Selection 5
HLP_SGD7_POS512 = Output Signal Reversal Selling 1
HLP_SGD7_POS513 = Output Signal Reversal Selling 2
HLP_SGD7_POS514 = Output signal selection 4
HLP_SGD7_POS516 = Input signal selection 7
HLP_SGD7_POS518 = Output signal selection 7
HLP_SGD7_POS51E = Excessive Position Error Warning Level
HLP_SGD7_POS520 = Excessive Position Error Alarm Level
HLP_SGD7_POS522 = Positioning Completed Width
HLP_SGD7_POS524 = NEAR Signal Width
HLP_SGD7_POS526 = When it is on, it is a positional deflection excessive alarm level of the servo.
HLP_SGD7_POS528 = When it is on, it is a positional deflection excessive warning level of the servo.
HLP_SGD7_POS529 = Speed Limit Level at Servo ON
HLP_SGD7_POS52B = Overload Warning Level
HLP_SGD7_POS52C = Derating of Base Current at Detecting Overload of Motor
HLP_SGD7_POS530 = Program JOG Operation Related Switch
HLP_SGD7_POS531 = Program JOG Movement Distance
HLP_SGD7_POS533 = Program JOG Movement Speed
HLP_SGD7_POS534 = Program JOG Acceleration Time
HLP_SGD7_POS535 = Program JOG Waiting Time
HLP_SGD7_POS536 = Number of Times of Program JOG Movement
HLP_SGD7_POS550 = Analog Monitor 1 Offset Voltage
HLP_SGD7_POS551 = Analog Monitor 2 Offset Voltage
HLP_SGD7_POS552 = Analog Monitor Magnification (xl)
HLP_SGD7_POS553 = Analog Monitor Magnification (x2)
HLP_SGD7_POS55A = Power consumption monitor unit time
HLP_SGD7_POS560 = Remained Vibration Detection Width
HLP_SGD7_POS561 = Overshoot Detection Level
HLP_SGD7_POS581 = Zero Speed Level (Linear type)
HLP_SGD7_POS582 = Speed Coincidence Signal Output Width (Linear type)
HLP_SGD7_POS583 = Brake Reference Output Speed Level (Linear type)
HLP_SGD7_POS584 = Speed Limit Level at Servo ON (Linear type)
HLP_SGD7_POS585 = Program JOG Movement Speed (Linear type)
HLP_SGD7_POS586 = Motor Running Air-cooling Ratio(Linear type)
HLP_SGD7_POS587 = Polarity Detection Execution Selection for Absolute Scale
HLP_SGD7_POS590 = P-OT (Forward Drive Prohibit) Signal Allocation
HLP_SGD7_POS591 = N-OT (Reverse Drive Prohibit) Signal Allocation
HLP_SGD7_POS593 = /Probe1 (Touch Probe1 Latch Input) Signal Allocation
HLP_SGD7_POS594 = /Probe2 (Touch Probe2 Latch Input) Signal Allocation
HLP_SGD7_POS595 = /Home (Home Switch Input) Signal Allocation
HLP_SGD7_POS597 = FSTP (Forced Stop Input) Signal Allocation
HLP_SGD7_POS598 = /P-CL (Forward External Torque Limit Input) Signal Allocation
HLP_SGD7_POS599 = /N-CL (Reverse External Torque Limit Input) Signal Allocation
HLP_SGD7_POS5B0 = /COIN (Positioning Completion Output) Signal Allocation
HLP_SGD7_POS5B1 = /V-CMP (Speed Coincidence Detection Output) Signal Allocation
HLP_SGD7_POS5B2 = /TGON (Rotation Detection Output) Signal Allocation
HLP_SGD7_POS5B3 = /S-RDY (Servo Ready) Signal Allocation
HLP_SGD7_POS5B4 = /CLT (Torque Limit Detection Output) Signal Allocation
HLP_SGD7_POS5B5 = /VLT (Speed Limit Detection) Signal Allocation
HLP_SGD7_POS5B6 = /BK (Brake Output) Signal Allocation
HLP_SGD7_POS5B7 = /WARN (Warning Output) Signal Allocation
HLP_SGD7_POS5B8 = /NEAR (Near Output) Signal Allocation
HLP_SGD7_POS5BC = /PM (Preventative Maintenance Output) Signal Allocation
HLP_SGD7_POS5BF = /ACT_MOD (Active Mode ON Output)Signal Allocation
HLP_SGD7_POS600 = Regenerative Resistor Capacity
HLP_SGD7_POS601 = DB Resistor Allowable Energy Consumption
HLP_SGD7_POS603 = The resurrection resistance
HLP_SGD7_POS604 = DB resistance
HLP_SGD7_POS61A = Overheat Protection Selections
HLP_SGD7_POS61B = Overheat Alarm Level
HLP_SGD7_POS61C = Overheat Warning Level
HLP_SGD7_POS61D = Overheat Alarm Filter Time
HLP_SGD7_POS621 = Safety function application selection switch
HLP_SGD7_POS622 = Internal deceleration of active mode constant A
HLP_SGD7_POS623 = Internal deceleration of active mode constant B
HLP_SGD7_POS624 = Internal deceleration of active mode stop speed
HLP_SGD7_POS625 = Active mode stop continuance time
HLP_SGD7_POS626 = Active mode release position deflection level
HLP_SGD7_POS628 = Active mode release speed instruction level
HLP_SGD7_POS281 = Encoder Output Resolution
HLP_SGD7_POS282 = Linear Scale pitch
HLP_SGD7_POS700 = Parameter Configulation
HLP_SGD7_POS732 = Interpolation profile select
HLP_SGD7_POS7E0 = Diag. mode
