[STRUCT]

KEY_SYSSSISTAT {
        KEY_SSISTAT,ax,cg1;
}

KEY_SSISTAT {
    SSI_TPB_BENABLE;
    SSI_TIM_X_ALARM;
    SSI_SPACE_MAXERR;
    SSI_ABSENCOFFS;
    $,?R-1,SSI_NUM_ERRTOT;
    $,?R-1,SSI_TIM_ERRTOT;
    $,?R-1,SSI_NUM_ERRSEQ;
    $,?R-1,SSI_TIM_ERRSEQ;
    $,?R-1,SSI_QTA_ERRSEQ;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10

[SSI_TPB_BENABLE]
HLP = SSI_TPB_BENABLE
ADR = bEnableTpb
MSK = 0, 8
RNG = {0,1}
FRM = CBX,2
LST = SSI_TPB_LIST

[SSI_TIM_X_ALARM]
ADR = dwTimMaxErr
FRM = DEC, 3
HLP = HLP_TIM_X_ALARM

[SSI_SPACE_MAXERR]
ADR = dwSpaceMaxErr
FRM = DEC, 0
HLP = SSI_SPACE_MAXERR

[SSI_ABSENCOFFS]
ADR = dAbsEncOffs
MSK = 0, 64
FRM = DEC, 3
HLP = SSI_ABSENCOFFS

[HDR_STATISTIC]
CLR = 7

[SSI_NUM_ERRTOT]
ADR = num_err_tot
FRM = DEC, 0
HLP = HLP_SSI_NUM_ERRTOT

[SSI_TIM_ERRTOT]
ADR = tim_err_tot
FRM = DEC, 3
HLP = HLP_SSI_TIM_ERRTOT

[SSI_NUM_ERRSEQ]
ADR = num_err_seq
FRM = DEC, 0
HLP = HLP_SSI_NUM_ERRSEQ

[SSI_TIM_ERRSEQ]
ADR = tim_err_seq
FRM = DEC, 3
HLP = HLP_SSI_TIM_ERRSEQ

[SSI_QTA_ERRSEQ]
ADR = qta_err_seq
FRM = DEC, 3
HLP = HLP_SSI_QTA_ERRSEQ
