[STRUCT]
KEY_SYSTRASLO {
        KEY_TRASLO,ax,cg1;
}
KEY_TRASLO {
    AP_TRSLNAME;
    AP_ENABLETRASLOMODE;

    HDR_TRAJ;
    TRA_IIR_T_S;

    HDR_REGULATOR;
    TRA_MAX_ESS;
    TRA_IIR_T_ESS;
    TRA_DBAND_POS;
    TRA_DBAND_NEG;
    TRA_VO_OFFSET;
    TRA_ESTOP_JRK;

    HDR_MONITOR;
    $,?R-1,TRA_CUR_L_VF;
    $,?R-1,TRA_CUR_L_AF;
    $,?R-1,TRA_CUR_ZERO_CLAMP;

    HDR_TROUBLESHOOT;
    TRA_AUXA;
    TRA_AUXB;
    TRA_AUXC;
    TRA_AUXD;

    HDR_SCHEDULING;
    TRA_IIR_T_A;
    TRA_IIR_T_J;
    TRA_S_CREEP_COARSE;
    TRA_S_CREEP_FINE;
    TRA_S_STANDSTILL;
    TRA_S_HYSTERESIS;
    TRA_V_LOCKWINDOW;
    TRA_V_CREEP_COARSE;
    TRA_V_CREEP_FINE;
    TRA_V_STANDINGSTILL;

    HDR_SIMUL;
    TRA_ENABLEKINESIM;
    TRA_PROBELOCATION;
    TRA_PROBEKP;
    TRA_PROBEKVFF;
    TRA_GEARBOX_LAG;
    TRA_CA;
    TRA_KA;
    TRA_MA;
    TRA_CCA;
    TRA_CB;
    TRA_KB;
    TRA_MB;
    TRA_CCB;
    TRA_ENCLOCATION;
    TRA_SIGNAL_DECAY;

    HDR_TROUBLESHOOT;
    TRA_AUXE;
    TRA_AUXF;
    TRA_AUXG;
    TRA_AUXH;

    HDR_TRANSDUCER;
    TRA_TPB_TSAMPLE;
    TRA_TPB_IIR_T_V;
    TRA_TPB_DELAY;
    TRA_TPB_IIR_T_DC;
    TRA_TPB_MAXA;

    HDR_TRANSDUCER_SIMUL;
    TRA_TPBS_BENABLE;
    TRA_TPBS_DELAY;
    TRA_TPBS_RESO;
    TRA_TPBS_DROPOUTHZ;
    TRA_TPBS_DROPOUTT;
    TRA_TPBS_NOISEHZ;
    TRA_TPBS_NOISET;
    TRA_TPBS_TSAMPLE;
    TRA_TPBS_NOISEAMP;

    HDR_TROUBLESHOOT;
    TRA_AUXI;
    TRA_AUXJ;
    TRA_AUXK;
    TRA_AUXL;
    TRA_AUXM;
    TRA_AUXN;
    TRA_AUXO;
    TRA_AUXP;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10

[AP_TRSLNAME]
ADR = nam0
FRM = STR
HLP = AP_TRSLNAME

[AP_ENABLETRASLOMODE]
HLP = AP_ENABLETRASLOMOD
ADR = bEnableTrasloMode
MSK = 0, 8
RNG = {0,1}
FRM = CBX,2
LST = AP_TRASLO_LIST
RST = 1

[HDR_TRAJ]
CLR = 7

[TRA_IIR_T_S]
HLP = TRA_IIR_T_S
ADR = TRA_IIR_T_S
FRM = DEC, 3
MSK = 0, 64

[HDR_REGULATOR]
CLR = 7

[TRA_MAX_ESS]
HLP = TRA_MAX_ESS
ADR = TRA_Max_ess
FRM = DEC, 3
MSK = 0, 64

[TRA_IIR_T_ESS]
HLP = TRA_IIR_T_ESS
ADR = TRA_IIR_T_ess
FRM = DEC, 3
MSK = 0, 64

[TRA_DBAND_POS]
HLP = TRA_DBAND_POS
ADR = TRA_dband_pos
FRM = DEC, 3
MSK = 0, 64

[TRA_DBAND_NEG]
HLP = TRA_DBAND_NEG
ADR = TRA_dband_neg
FRM = DEC, 3
MSK = 0, 64

[TRA_VO_OFFSET]
HLP = TRA_VO_OFFSET
ADR = TRA_vo_offset
FRM = DEC, 3
MSK = 0, 64

[TRA_ESTOP_JRK]
HLP = TRA_ESTOP_JRK
ADR = TRA_estop_jrk
FRM = DEC, 3
MSK = 0, 64

[HDR_MONITOR]
CLR = 7

[TRA_CUR_L_VF]
HLP = TRA_CUR_L_VF
ADR = TRA_Cur_l_vf
FRM = DEC, 3
MSK = 0, 32

[TRA_CUR_L_AF]
HLP = TRA_CUR_L_AF
ADR = TRA_Cur_l_af
FRM = DEC, 3
MSK = 0, 32

[TRA_CUR_ZERO_CLAMP]
HLP = TRA_CUR_ZERO_CLAMP
ADR = TRA_Cur_bZeroClamp
FRM = DEC, 0
MSK = 0, 8

[HDR_TROUBLESHOOT]
CLR = 7

[TRA_AUXA]
HLP = TRA_AUXA
ADR = TRA_AuxA
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXB]
HLP = TRA_AUXB
ADR = TRA_AuxB
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXC]
HLP = TRA_AUXC
ADR = TRA_AuxC
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXD]
HLP = TRA_AUXD
ADR = TRA_AuxD
FRM = DEC, 4
MSK = 0, 64

[HDR_SCHEDULING]
CLR = 7

[TRA_IIR_T_A]
HLP = TRA_IIR_T_A
ADR = TRA_IIR_T_a
FRM = DEC, 3
MSK = 0, 64

[TRA_IIR_T_J]
HLP = TRA_IIR_T_J
ADR = TRA_IIR_T_j
FRM = DEC, 3
MSK = 0, 64

[TRA_S_CREEP_COARSE]
HLP = TRA_S_CREEP_COARSE
ADR = TRA_S_Creep_Coarse
FRM = DEC, 3
MSK = 0, 64

[TRA_S_CREEP_FINE]
HLP = TRA_S_CREEP_FINE
ADR = TRA_S_Creep_Fine
FRM = DEC, 3
MSK = 0, 64

[TRA_S_STANDSTILL]
HLP = TRA_S_STANDSTILL
ADR = TRA_S_Standstill
FRM = DEC, 3
MSK = 0, 64

[TRA_S_HYSTERESIS]
HLP = TRA_S_HYSTERESIS
ADR = TRA_S_Hysteresis
FRM = DEC, 3
MSK = 0, 64

[TRA_V_LOCKWINDOW]
HLP = TRA_V_LOCKWINDOW
ADR = TRA_V_LockWindow
FRM = DEC, 3
MSK = 0, 64

[TRA_V_CREEP_COARSE]
HLP = TRA_V_CREEP_COARSE
ADR = TRA_V_Creep_Coarse
FRM = DEC, 3
MSK = 0, 64

[TRA_V_CREEP_FINE]
HLP = TRA_V_CREEP_FINE
ADR = TRA_V_Creep_Fine
FRM = DEC, 3
MSK = 0, 64

[TRA_V_STANDINGSTILL]
HLP = TRA_V_STANDINGSTILL
ADR = TRA_V_StandingStill
FRM = DEC, 3
MSK = 0, 64

[HDR_SIMUL]
CLR = 7

[TRA_ENABLEKINESIM]
HLP = TRA_ENABLEKINESIM
ADR = TRA_bEnableKineSim
MSK = 0, 8
RNG = {0,1}
FRM = CBX,2
LST = TRA_KINE_LIST

[TRA_PROBELOCATION]
HLP = TRA_PROBELOCATION
ADR = TRA_ProbeLocation
MSK = 0, 32
RNG = {0,1,2}
FRM = CBX,3
LST = TRA_PRB_OR_ENC_LIST

[TRA_PROBEKP]
HLP = TRA_PROBEKP
ADR = TRA_ProbeKp
FRM = DEC, 3
MSK = 0, 64

[TRA_PROBEKVFF]
HLP = TRA_PROBEKVFF
ADR = TRA_ProbeKvff
FRM = DEC, 3
MSK = 0, 64

[TRA_GEARBOX_LAG]
HLP = TRA_GEARBOX_LAG
ADR = TRA_gearbox_lag
FRM = DEC, 3
MSK = 0, 64

[TRA_CA]
HLP = TRA_CA
ADR = TRA_cA
FRM = DEC, 3
MSK = 0, 64

[TRA_KA]
HLP = TRA_KA
ADR = TRA_kA
FRM = DEC, 3
MSK = 0, 64

[TRA_MA]
HLP = TRA_MA
ADR = TRA_mA
FRM = DEC, 3
MSK = 0, 64

[TRA_CCA]
HLP = TRA_CCA
ADR = TRA_ccA
FRM = DEC, 3
MSK = 0, 64

[TRA_CB]
HLP = TRA_CB
ADR = TRA_cB
FRM = DEC, 3
MSK = 0, 64

[TRA_KB]
HLP = TRA_KB
ADR = TRA_kB
FRM = DEC, 3
MSK = 0, 64

[TRA_MB]
HLP = TRA_MB
ADR = TRA_mB
FRM = DEC, 3
MSK = 0, 64

[TRA_CCB]
HLP = TRA_CCB
ADR = TRA_ccB
FRM = DEC, 3
MSK = 0, 64

[TRA_ENCLOCATION]
HLP = TRA_ENCLOCATION
ADR = TRA_EncLocation
MSK = 0, 32
RNG = {0,1,2}
FRM = CBX,3
LST = TRA_PRB_OR_ENC_LIST

[TRA_SIGNAL_DECAY]
HLP = TRA_SIGNAL_DECAY
ADR = TRA_signal_decay
FRM = DEC, 3
MSK = 0, 64

[TRA_AUXE]
HLP = TRA_AUXE
ADR = TRA_AuxE
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXF]
HLP = TRA_AUXF
ADR = TRA_AuxF
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXG]
HLP = TRA_AUXG
ADR = TRA_AuxG
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXH]
HLP = TRA_AUXH
ADR = TRA_AuxH
FRM = DEC, 4
MSK = 0, 64

[HDR_TRANSDUCER]
CLR = 7

[TRA_TPB_TSAMPLE]
HLP = TRA_TPB_TSAMPLE
ADR = TRA_Tpb_Tsample
FRM = DEC, 3
MSK = 0, 64

[TRA_TPB_IIR_T_V]
HLP = TRA_TPB_IIR_T_V
ADR = TRA_Tpb_IIR_T_v
FRM = DEC, 3
MSK = 0, 64

[TRA_TPB_DELAY]
HLP = TRA_TPB_DELAY
ADR = TRA_Tpb_Delay
FRM = DEC, 3
MSK = 0, 64

[TRA_TPB_IIR_T_DC]
HLP = TRA_TPB_IIR_T_DC
ADR = TRA_Tpb_IIR_T_DC
FRM = DEC, 3
MSK = 0, 64

[TRA_TPB_MAXA]
HLP = TRA_TPB_MAXA
ADR = TRA_Tpb_MaxA
FRM = DEC, 3
MSK = 0, 64

[HDR_TRANSDUCER_SIMUL]
CLR = 7

[TRA_TPBS_BENABLE]
HLP = TRA_TPBS_BENABLE
ADR = TRA_TpbS_bEnable
MSK = 0, 8
RNG = {0,1}
FRM = CBX,2
LST = TRA_TPBS_LIST
RST = 1

[TRA_TPBS_DELAY]
HLP = TRA_TPBS_DELAY
ADR = TRA_TpbS_Delay
FRM = DEC, 3
MSK = 0, 64

[TRA_TPBS_RESO]
HLP = TRA_TPBS_RESO
ADR = TRA_TpbS_Reso
FRM = DEC, 3
MSK = 0, 64

[TRA_TPBS_DROPOUTHZ]
HLP = TRA_TPBS_DROPOUTHZ
ADR = TRA_TpbS_DropoutHz
FRM = DEC, 3
MSK = 0, 64

[TRA_TPBS_DROPOUTT]
HLP = TRA_TPBS_DROPOUTT
ADR = TRA_TpbS_DropoutT
FRM = DEC, 3
MSK = 0, 64

[TRA_TPBS_NOISEHZ]
HLP = TRA_TPBS_NOISEHZ
ADR = TRA_TpbS_NoiseHz
FRM = DEC, 3
MSK = 0, 64

[TRA_TPBS_NOISET]
HLP = TRA_TPBS_NOISET
ADR = TRA_TpbS_NoiseT
FRM = DEC, 3
MSK = 0, 64

[TRA_TPBS_TSAMPLE]
HLP = TRA_TPBS_TSAMPLE
ADR = TRA_TpbS_Tsample
FRM = DEC, 3
MSK = 0, 64

[TRA_TPBS_NOISEAMP]
HLP = TRA_TPBS_NOISEAMP
ADR = TRA_TpbS_NoiseAmp
FRM = DEC, 3
MSK = 0, 64

[TRA_AUXI]
HLP = TRA_AUXI
ADR = TRA_AuxI
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXJ]
HLP = TRA_AUXJ
ADR = TRA_AuxJ
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXK]
HLP = TRA_AUXK
ADR = TRA_AuxK
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXL]
HLP = TRA_AUXL
ADR = TRA_AuxL
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXM]
HLP = TRA_AUXM
ADR = TRA_AuxM
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXN]
HLP = TRA_AUXN
ADR = TRA_AuxN
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXO]
HLP = TRA_AUXO
ADR = TRA_AuxO
FRM = DEC, 4
MSK = 0, 64

[TRA_AUXP]
HLP = TRA_AUXP
ADR = TRA_AuxP
FRM = DEC, 4
MSK = 0, 64
