[PROMPT]
KEY_TWI       =主轴数据

TWI_KINELIST =0-Nullo, 1=Rotary Hd, 2=Fork Hd, 3=Nutator
TWI_KINE      =运转结构类型
TWI_DSC       =Description

RH_X0         =X距离第一个支点的坐标
RH_Y0         =Y距离第一个支点的坐标
RH_Z0         =Z距离第一个支点的坐标
RH_ORIENT     =Z轴头坐标
RH_FRAME_C    =参考 Z (Y) 旋转
RH_FRAME_B    =参考 Y (P) 旋转
RH_FRAME_A    =参考 X (R) 旋转
RH_ORIENTLST  =6: X+, 8: Y+, 9: Z+
RH_EC         =绕Z轴旋转
RH_ECREV      =螺旋线翻转
RH_ECAX       =螺旋线绕Z轴旋转
RH_AXLST      =0-NC, 7-A axis, 8-B axis, 9-C axis, 10-Spindle, 127-Pursuit

FRH_X0        =X距离第一个支点的坐标
FRH_Y0        =Y距离第一个支点的坐标
FRH_Z0        =Z距离第一个支点的坐标
FRH_ORIENT    =Z轴头坐标
FRH_FRAME_C   =参考 Z (Y) 旋转
FRH_FRAME_B   =参考 Y (P) 旋转
FRH_FRAME_A   =参考 X (R) 旋转
FRH_EC        =绕Z轴旋转
FRH_ECREV     =螺旋线翻转
FRH_ECAX      =螺旋线绕Z轴旋转
FRH_X1        =X距离第二个支点的坐标
FRH_Y1        =Y距离第二个支点的坐标
FRH_EB        =绕Y轴旋转
FRH_EBREV     =螺旋线翻转
FRH_EBAX      =螺旋线绕Y轴旋转
FRH_X2        =刀座X坐标
FRH_Z2        =刀座Z坐标

OARH_X0       =X距离第一个支点的坐标
OARH_Y0       =Y距离第一个支点的坐标
OARH_Z0       =Z距离第一个支点的坐标
OARH_ORIENT   =Z轴头坐标
OARH_FRAME_C  =参考 Z (Y) 旋转
OARH_FRAME_B  =参考 Y (P) 旋转
OARH_FRAME_A  =参考 X (R) 旋转
OARH_EC       =绕Z轴旋转
OARH_ECREV    =螺旋线翻转
OARH_ECAX     =螺旋线绕Z轴旋转
OARH_X1       =X距离第二个支点的坐标
OARH_Y1       =Y距离第二个支点的坐标
OARH_TILT     =Angolo di basculamento
OARH_EB       =螺旋线绕Y轴旋转
OARH_EBREV    =Inversione  verso attuatore rotazione
OARH_EBAX     =螺旋线绕Y轴旋转
OARH_X2       =刀座X坐标
OARH_Y2       =刀座Y坐标
OARH_Z2       =刀座Z坐标

TWI_MINRPM    =最小转速
TWI_MAXRPM    =最大转速
TWI_CCW       =一般左手方向

[HELP]
TWI_KINE      =Type of kinematic mechanism: 1 =ROTARY_HEAD, 2 =FORK_ROTARY_HEAD

RH_X0         =X coordinate of first pivot with respect to the machining head reference point
RH_Y0         =Y coordinate of first pivot with respect to the machining head reference point
RH_Z0         =Z coordinate of first pivot with respect to the machining head reference point
RH_ORIENT     =Z axis head positioning:6 =X+ 8 =Y+ 9 =Z+
RH_EC1        =Rotation around Z axis belonging to the reference system which has its origin on the first pivot
RH_ECREV      =Around-Z rotation actuator direction reverse:  1 - Enable;  0 - Disable
RH_ECAX       =Actuator for rot. around Z axis: 0 =NC 7 =A 8 =B 9 =C 10 =Spindle axis 127 = With mechanical following

FRH_X0        =X coordinate of first pivot with respect to the machining head reference point
FRH_Y0        =Y coordinate of first pivot with respect to the machining head reference point
FRH_Z0        =Z coordinate of first pivot with respect to the machining head reference point
FRH_ORIENT    =Z axis head positioning: 6 =X+ 8 =Y+ 9 =Z+
FRH_EC        =Rotation around Z axis belonging to the reference system which has its origin on the first pivot
FRH_ECREV     =Around-Z rotation actuator direction reverse:  1 - Enable;  0 - Disable
FRH_ECAX      =Actuator for rot. around Z axis: 0 =NC 7 =A 8 =B 9 =C 10 =Spindle axis 127 =With mechanical following
FRH_X1        =X coordinate of second pivot measured on a reference system which has its origin on the first pivot
FRH_Y1        =Y coordinate of second pivot measured on a reference system which has its origin on the first pivot
FRH_EB        =Rotation around Y' axis belonging to the reference system which has its origin on the second pivot
FRH_EBREV     =Around-Y' rotation actuator direction reverse:  1 - Enable;  0 - Disable
FRH_EBAX      =Actuator for rot. around Y' axis: 0 =NC 7 =A 8 =B 9 =C 10 =Spindle axis 127 =With mechanical following
FRH_X2        =Tool holder X coordinate measured on a reference system which has its origin on the second pivot
FRH_Z2        =Tool holder Z coordinate measured on a reference system which has its origin on the second pivot

OARH_X0       =X coordinate of the first  pivot with reference to the zero point of the head
OARH_Y0       =Y coordinate of the first  pivot with reference to the zero point of the head
OARH_Z0       =Z coordinate of the first pivot  with reference to the zero point of the head
OARH_ORIENT   =Z axis head orientation : 6 =X+  8 =Y+   9 =Z+
OARH_EC       =Rotation around Z axis belonging to the reference  system that has its origin on the first pivot
OARH_ECREV    =Around Z  axis rotation actuator direction reverse:  1 - Enable;  0 - Disable
OARH_ECAX     =Actuator for rot. around Z axis:  0 =NC   7 =A    8 =B    9 =C   10 =Spindle  127 = Mechanical following
OARH_X1       =X coordinate of the second pivot respect  the reference system  with origin on the first pivot
OARH_Y1       =Y coordinate of the second pivot respect  the reference system with origin  on the first pivot
OARH_TILT     =Angle between the head Y axis and the normal to the tilting plane
OARH_EB       = Rotation around Y axis belonging to the reference system  that has its origin on the second  pivot
OARH_EBREV    =Around Y axis  rotation actuator direction reverse:  1 - Enable;  0 - Disable
OARH_EBAX     =Actuator for rot. around Y axis:  0 =NC   7 =A   8 =B   9 =C   10 =Spindle  127 =Mechanical following
OARH_X2       =X coordinate of the tool holder respect  the reference system with  origin on the second pivot
OARH_Y2       =Y coordinate of the tool holder respect  the reference system with origin on the second pivot
OARH_Z2       =Z coordinate of the tool holder respect  the reference system with origin on the second pivot

TWI_MINRPM    =Minimum rpm rate
TWI_MAXRPM    =Maximum rpm rate
TWI_CCW       =Normal left-handed direction
