[PROMPT]
KEY_TWI       =Données Mandrins

TWI_KINELIST =0-Nullo, 1=Rotary Hd, 2=Fork Hd, 3=Nutator
TWI_KINE      =Type de cinématisme
TWI_DSC       =Descrizione

RH_X0         =Coordonnée X premier pivot
RH_Y0         =Coordonnée Y premier pivot
RH_Z0         =Coordonnée Z premier pivot
RH_ORIENT     =Orientation axe Z tête
RH_FRAME_C    =Rotazione frame di riferimento Z (Y)
RH_FRAME_B    =Rotazione frame di riferimento Y (P)
RH_FRAME_A    =Rotazione frame di riferimento X (R)
RH_ORIENTLST  =6: X+, 8: Y+, 9: Z+
RH_EC         =Rotation autour de l'axe Z
RH_ECREV      =Inversion vers actuateur rotation
RH_ECAX       =Actuateur rotat. autour de l'axe Z
RH_AXLST      =0-NC, 7-Asse A, 8-Asse B, 9-Asse C, 10-Mandrino, 127-Ad inseg.

FRH_X0        =Coordonnée X premier pivot
FRH_Y0        =Coordonnée Y premier pivot
FRH_Z0        =Coordonnée Z premier pivot
FRH_ORIENT    =Orientation axe Z tête
FRH_FRAME_C   =Rotazione frame di riferimento Z (Y)
FRH_FRAME_B   =Rotazione frame di riferimento Y (P)
FRH_FRAME_A   =Rotazione frame di riferimento X (R)
FRH_EC        =Rotation autour de l'axe Z
FRH_ECREV     =Inversion vers actuateur rotation
FRH_ECAX      =Actuateur rotat. autour de l'axe Z
FRH_X1        =Coordonnée X deuxième pivot
FRH_Y1        =Coordonnée Y deuxième pivot
FRH_EB        =Rotation autour de l'axe Y
FRH_EBREV     =Inversion vers actuateur rotation
FRH_EBAX      =Actuateur rotat. autour de l'axe Y
FRH_X2        =Coordonnée X porte-outils
FRH_Z2        =Coordonnée Z porte-outils

OARH_X0       =Coordinata X primo pivot
OARH_Y0       =Coordinata Y primo pivot
OARH_Z0       =Coordinata Z primo pivot
OARH_ORIENT   =Orientamento asse Z testa
OARH_FRAME_C  =Rotazione frame di riferimento Z (Y)
OARH_FRAME_B  =Rotazione frame di riferimento Y (P)
OARH_FRAME_A  =Rotazione frame di riferimento X (R)
OARH_EC       =Rotazione intorno all'asse Z
OARH_ECREV    =Inversione  verso attuatore rotazione
OARH_ECAX     =Attuatore rotazione intorno all'asse Z
OARH_X1       =Coordinata X secondo pivot
OARH_Y1       =Coordinata Y secondo pivot
OARH_TILT     =Angolo di basculamento
OARH_EB       =Rotazione intorno all'asse Y
OARH_EBREV    =Inversione  verso attuatore rotazione
OARH_EBAX     =Attuatore rotazione intorno all'asse Y
OARH_X2       =Coordinata X portautensile
OARH_Y2       =Coordinata Y portautensile
OARH_Z2       =Coordinata Z portautensile
OARH_CAMBER   =Angolo di camber

TWI_MINRPM    =Nombre minimum de tours/minute
TWI_MAXRPM    =Nombre maximum de tours/minute
TWI_CCW       =Sens normal à gauche

[HELP]
TWI_KINE      =Type de cinématisme: 1 =ROTARY_HEAD, 2 =FORK_ROTARY_HEAD

RH_X0         =Coordonnée X du premier pivot par rapport à l'origine (zéro) de la tête
RH_Y0         =Coordonnée Y du premier pivot par rapport à l'origine (zéro) de la tête
RH_Z0         =Coordonnée Z du premier pivot par rapport à l'origine (zéro) de la tête
RH_ORIENT     =Orientation axe Z tête: 6 =X+ 8 =Y+ 9 =Z+
RH_EC1        =Rotation autour de l'axe Z du système de référence dont l'origine est dans le premier pivot
RH_ECREV      =Inversion du sens de l'actuateur rotation autour de l'axe Z:  1 - Activé ;  0 - Désactivé
RH_ECAX       =Actuateur rotation autour de l'axe Z: 0 =NC 7 =A 8 =B 9 =C 10 =Axe mandrin 127 =À poursuite mécanique

FRH_X0        =Coordonnée X du premier pivot par rapport à l'origine (zéro) de la tête
FRH_Y0        =Coordonnée Y du premier pivot par rapport à l'origine (zéro) de la tête
FRH_Z0        =Coordonnée Z du premier pivot par rapport à l'origine (zéro) de la tête
FRH_ORIENT    =Orientation axe Z tête: 6 =X+ 8 =Y+ 9 =Z+
FRH_EC        =Rotation autour de l'axe Z du système de référence dont l'origine est dans le premier pivot
FRH_ECREV     =Inversion du sens de l'actuateur rotation autour de l'axe Z:  1 - Activé ;  0 - Désactivé
FRH_ECAX      =Actuateur rotation autour de l'axe Z: 0 =NC 7 =A 8 =B 9 =C 10 =Axe mandrin 127 =À poursuite mécanique
FRH_X1        =Coordonnée X deuxième pivot par rapport au système de référence dont l'origine est dans le premier pivot
FRH_Y1        =Coordonnée Y deuxième pivot par rapport au système de référence dont l'origine est dans le premier pivot
FRH_EB        =Rotation autour de l'axe Y' appartenant au système de référence dont l'origine est dans le deuxième pivot
FRH_EBREV     =Inversion du sens de l'actuateur rotation autour de l'axe Y':  1 - Activé ;  0 - Désactivé
FRH_EBAX      =Actuateur rotation autour de l'axe Y': 0 =NC 7 =A 8 =B 9 =C 10 =Axe mandrin 127 =À poursuite mécanique
FRH_X2        =Coordonnée X porte-outils par rapport au système de référence dont l'origine est dans le deuxième pivot
FRH_Z2        =Coordonnée Z porte-outils par rapport au système de référence dont l'origine est dans le deuxième pivot

OARH_X0       =Coordinata X primo pivot rispetto allo zero testa
OARH_Y0       =Coordinata Y primo pivot rispetto allo zero testa
OARH_Z0       =Coordinata Z primo pivot rispetto allo zero testa
OARH_ORIENT   =Orientamento asse Z testa: 6 =X+ 8 =Y+ 9 =Z+
OARH_EC       =Rotazione intorno all’ asse Z del sistema di riferimento con origine nel primo pivot
OARH_ECREV    =Inversione verso attuatore rotazione intorno all'asse Z:  1 - Abilita;  0 - Disabilita
OARH_ECAX     =Attuatore rotazione intorno all'asse Z: 0 =NC 7 =A 8 =B 9 =C 10 =Asse mandrino 127 =Ad inseguimento meccanico
OARH_X1       =Coordinata X secondo pivot rispetto al sistema di riferimento con origine nel primo pivot
OARH_Y1       =Coordinata Y secondo pivot rispetto al sistema di riferimento con origine nel primo pivot
OARH_TILT     =Angolo tra l'asse Y testa e la normale del piano di basculamento
OARH_EB       =Rotazione intorno all'asse Y' appartente al sistema di riferimento con origine nel secondo pivot
OARH_EBREV    =Inversione verso attuatore rotazione intorno all'asse Y':  1 - Abilita;  0 - Disabilita
OARH_EBAX     =Attuatore rotazione intorno all'asse Y': 0 =NC 7 =A 8 =B 9 =C 10 =Asse mandrino 127 =Ad inseguimento meccanico
OARH_X2       =Coordinata X portautensile rispetto al sistema di riferimento con origine nel secondo pivot
OARH_Y2       =Coordinata Y portautensile rispetto al sistema di riferimento con origine nel secondo pivot
OARH_Z2       =Coordinata Z portautensile rispetto al sistema di riferimento con origine nel secondo pivot

TWI_MINRPM    =Nombre minimum de tours/minute
TWI_MAXRPM    =Nombre maximum de tours/minute
TWI_CCW       =Sens normal à gauche
