[PROMPT]

KEY_VRTC        =Vectorial Compensation

KEY_VRTC_DATA       =Data
KEY_VRTC_DIAGS      =Diagnostics
KEY_VRTC_TRANS_SEN  =Sensor Tables
KEY_VRTC_TRANS_KP   =Kp Tables

VRTC_HDR_DATA       =Real-time vectorial compensation data

VRTC_TABLE_NAME      =Compensation vector description
VRTC_VECTOR_SELECT   =Compensation vector
VRTC_VECTOR_SELECT_L =0-Default, 1-Tool, 2-Surface, 3-User, 4-X, 5-Y, 6-Z
VRTC_MEASURE_VECTOR  =Measurement vector
VRTC_MEASURE_VECTOR_L=0-Same as Compensation, 1-Tool, 2-Surface, 3-User, 4-X, 5-Y, 6-Z
VRTC_SURFACE_VECTOR  =Surface vector for measurement
VRTC_SURFACE_VECTOR_L=0-Same as Measurement, 1-Same as Compensation
VRTC_POLE_VECTOR     =Pole vector for bilinear table conversions
VRTC_POLE_VECTOR_L   =0-Same as Measurement, 1-Tool, 2-Surface, 3-User, 4-X, 5-Y, 6-Z
VRTC_SENSOR_RESO     =Sensor physical/logical resource

VRTC_HDR_SENSOR_ADJ =Sensor adjustment

VRTI_SENSOROFFSET   =Sensor offset [sensor units]
VRTI_SENSORGAIN     =Sensor gain [sensor units/U]
VRTI_SENSORTRANSPTR =Sensor trans-characteristic table index
VRTI_SENSORTRANSMUL =Sensor trans-characteristic table multiplier
VRTI_SENSORFIRA     =Sensor filter 1 time constant [s]
VRTI_SENSORFIRB     =Sensor filter 2 time constant [s]

VRTC_HDR_ERROR_AMP  =Error amplifier

VRTI_ERRFADINGTIME       =Error fading time [s]
VRTI_U_DBPOS             =Positive deadband [U]
VRTI_U_DBNEG             =Negative deadband [U]
VRTI_KPGAIN              =Kp gain [[mm/s]/U]
VRTI_NON_LINEAR_MODE     =Non-linear regulation mode
VRTI_NON_LINEAR_MODE_L   =0-Table, 1-SMC
VRTI_KPTRANSPTR          =Kp trans-characteristic table index
VRTI_KPTRANSMUL          =Kp trans-characteristic table multiplier
VRTI_SLIDING_DECEL       =Sliding mode deceleration [mm/s²]
VRTI_SLIDING_DELAY       =Sliding mode system delay [s]
VRTI_SYSTEM_MODEL_MODE   =System model processing
VRTI_SYSTEM_MODEL_MODE_L =0-Off, 1-On

VRTC_HDR_SYS_MODEL  =System model

VRTI_MODELFIRA      =Model filter 1 time constant [s]
VRTI_MODELFIRB      =Model filter 2 time constant [s]
VRTI_MODELDELAY     =Model delay [s]

VRTC_HDR_FILTER     =Filter

VRTC_HB_FILTER_MODE   =High-bandwidth filter mode
VRTC_HB_FILTER_MODE_L =0-Off, 1-On

VRTI_FILTER_FREQ_HZ         =Filter cutoff frequency [Hz]
VRTI_FILTER_DAMPING_COEFF   =Filter damping coefficient
VRTI_FILTER_XCHG_FIR_A      =Filter changes smoothing time constant 1 [s]
VRTI_FILTER_XCHG_FIR_B      =Filter changes smoothing time constant 2 [s]

VRTC_HDR_LIMITER    =Limiter

VRTI_LIMMAND_Q_UPPER        =Upper mandatory position limit [mm]
VRTI_LIMMAND_Q_LOWER        =Lower mandatory position limit [mm]
VRTI_LIMMAND_Q_DOT_UP       =Upward mandatory velocity limit [mm/min]
VRTI_LIMMAND_Q_DOT_DOWN     =Downward mandatory velocity limit [mm/min]
VRTI_LIMMAND_Q_DOTDOT_UP    =Upward mandatory acceleration limit [mm/s²]
VRTI_LIMMAND_Q_DOTDOT_DOWN  =Downward mandatory acceleration limit [mm/s²]

VRTC_HDR_LOCK_TRIGGER   =Signal lock trigger

VRTI_LIMLOCK_FLT_Q_DOT_UP           =Upward velocity lock trigger limit [mm/min]
VRTI_LIMLOCK_FLT_Q_DOT_DOWN         =Downward velocity lock trigger limit [mm/min]
VRTI_LIMLOCK_FLT_Q_DOTDOT           =Acceleration lock trigger limit [mm/s²]

VRTC_HDR_WARN_TRIGGER   =Pre-alert condition trigger

VRTI_LIMWARN_FLT_Q_UPPER            =Upper position warning limit [mm]
VRTI_LIMWARN_FLT_Q_LOWER            =Lower position warning limit [mm]
VRTI_LIMWARN_FLT_Q_DOT_UP           =Upward velocity warning limit [mm/min]
VRTI_LIMWARN_FLT_Q_DOT_DOWN         =Downward velocity warning limit [mm/min]
VRTI_LIMWARN_FLT_Q_DOTDOT           =Acceleration warning limit [mm/s²]

VRTC_HDR_ALERT_TRIGGER  =Alert condition trigger

VRTI_LIMALERT_FLT_Q_UPPER           =Upper position alert limit [mm]
VRTI_LIMALERT_FLT_Q_LOWER           =Lower position alert limit [mm]
VRTI_LIMALERT_FLT_Q_DOT_UP          =Upward velocity alert limit [mm/min]
VRTI_LIMALERT_FLT_Q_DOT_DOWN        =Downward velocity alert limit [mm/min]
VRTI_LIMALERT_FLT_Q_DOTDOT          =Acceleration alert limit [mm/s²]

VRTC_HDR_FEED_FORWARD   =Feed-forward contribution

VRTI_OUTPUTSCALEVFF =Velocity feed-forward scale [0..1]
VRTI_OUTPUTSCALEAFF =Acceleration feed-forward scale [0..1]

VRTC_HDR_OFF_SENSOR_BLANKING    =Off-sensor blanking/simulation

VRTI_SIMGAIN            =Off-sensor simulation gain [U/#mm]
VRTI_SIMFADINGTIME      =Off-sensor simulation fading time [s]

VRTC_HDR_DIAGS          =Real-time vectorial compensation diagnostics

VRTC_HDR_REALTIME_DATA  =Real-time data

VRTI_SENSORINPUT        =Sensor input [sensor units]
VRTI_U_SETPOINT         =Setpoint [U]
VRTI_SIM_Q_OFFSETSET    =Off-sensor position offset input [mm]
VRTO_EQ_Q_OFFSETCUR     =Current equivalent sensor position offset [mm]
VRTM_U_FEEDBACK         =Current feedback [U]
VRTM_Q_FLT_Q            =Current integrator output [mm]

VRTC_HDR_CONTROL_REG0   =Control register #0

VRTI_CR0_MASTER_RESET           =Master reset
VRTI_CR0_MASTER_ENABLE          =Master enable
VRTI_CR0_ENABLE_ERR_AMP         =Enable error amplifier
VRTI_CR0_ENABLE_SIM             =Enable off-sensor simulation
VRTI_CR0_INVERT                 =Invert vector orientation
VRTI_CR0_RESET_Q_INTEGRATOR     =Reset position integrator
VRTI_CR0_RESET_FILTER           =Reset filter
VRTI_CR0_ENABLE_ERR_FADER       =Enable error fader logic
VRTI_CR0_ENABLE_DEADBAND        =Enable deadband processing
VRTI_CR0_ENABLE_VFF             =Enable velocity feed-forward
VRTI_CR0_ENABLE_AFF             =Enable acceleration feed-forward
VRTI_CR0_ENABLE_SIM_FADER       =Enable off-sensor simulation fader logic
VRTI_CR0_ENABLE_TRANS_SENSOR    =Enable sensor trans-characteristic
VRTI_CR0_ENABLE_TRANS_KP        =Enable Kp trans-characteristic
VRTI_CR0_ENABLE_DEOVERLAP       =Enable DeOverlap function
VRTI_CR0_ENABLE_DISTANCE_SIM    =Enable off-sensor distance simulation
VRTI_CR0_AUX0                   =Auxiliary signal #0 (registers update)
VRTI_CR0_AUX1                   =Auxiliary signal #1 (not used)
VRTI_CR0_TOGGLE_BIT0            =Toggle bit #0
VRTI_CR0_TOGGLE_BIT1            =Toggle bit #1

VRTC_HDR_CONTROL_REG1   =Control register #1

VRTI_CR1_ML_ONLY_CLAMP_FILTER_IN        =Mandatory position limit clamp only filter input
VRTI_CR1_ML_ONLY_CLAMP_FILTER_IN_DOT    =Mandatory velocity limit clamp only filter input
VRTI_CR1_ENABLE_LIM_MAND_Q              =Enable mandatory position limit
VRTI_CR1_ENABLE_LIM_MAND_Q_DOT          =Enable mandatory velocity limit
VRTI_CR1_ENABLE_LIM_MAND_Q_DOTDOT       =Enable mandatory acceleration limit
VRTI_CR1_ENABLE_LIM_LOCK_FLT_Q_DOT      =Enable velocity lock trigger
VRTI_CR1_ENABLE_LIM_LOCK_FLT_Q_DOTDOT   =Enable acceleration lock trigger
VRTI_CR1_ENABLE_LIM_WARN_FLT_Q          =Enable position warning
VRTI_CR1_ENABLE_LIM_WARN_FLT_Q_DOT      =Enable velocity warning
VRTI_CR1_ENABLE_LIM_WARN_FLT_Q_DOTDOT   =Enable acceleration warning
VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q         =Enable position alert
VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q_DOT     =Enable velocity alert
VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q_DOTDOT  =Enable acceleration alert

VRTC_HDR_STATUS_REG0    =Status register #0

VRTO_SR0_UNLIM_Q_DOT_UP     =Positive compensatory velocity demand
VRTO_SR0_UNLIM_Q_DOT_DOWN   =Negative compensatory velocity demand
VRTO_SR0_SIGNAL_LOCK        =Signal lock
VRTO_SR0_ERR_FADED_IN       =Error faded in
VRTO_SR0_ERR_FADED_OUT      =Error faded out
VRTO_SR0_SIM_FADED_IN       =Off-sensor simulation faded in
VRTO_SR0_SIM_FADED_OUT      =Off-sensor simulation faded out

VRTC_HDR_STATUS_REG1    =Status register #1

VRTO_SR1_LIM_MAND_Q_UPPER               =Upper mandatory position limit reached
VRTO_SR1_LIM_MAND_Q_LOWER               =Lower mandatory position limit reached
VRTO_SR1_LIM_MAND_Q_DOT_UP              =Upward mandatory velocity limit reached
VRTO_SR1_LIM_MAND_Q_DOT_DOWN            =Downward mandatory velocity limit reached
VRTO_SR1_LIM_MAND_Q_DOTDOT_UP           =Upward mandatory acceleration limit reached
VRTO_SR1_LIM_MAND_Q_DOTDOT_DOWN         =Downward mandatory acceleration limit reached
VRTO_SR1_LIM_LOCK_FLT_Q_DOT_UP          =Upward velocity lock trigger limit reached
VRTO_SR1_LIM_LOCK_FLT_Q_DOT_DOWN        =Downward velocity lock trigger limit reached
VRTO_SR1_LIM_LOCK_FLT_Q_DOTDOT_POS      =Positive acceleration lock trigger limit reached
VRTO_SR1_LIM_LOCK_FLT_Q_DOTDOT_NEG      =Negative acceleration lock trigger limit reached
VRTO_SR1_LIM_WARN_FLT_Q_UPPER           =Upper position warning limit reached
VRTO_SR1_LIM_WARN_FLT_Q_LOWER           =Lower position warning limit reached
VRTO_SR1_LIM_WARN_FLT_Q_DOT_UP          =Upward velocity warning limit reached
VRTO_SR1_LIM_WARN_FLT_Q_DOT_DOWN        =Downward velocity warning limit reached
VRTO_SR1_LIM_WARN_FLT_Q_DOTDOT_POS      =Positive acceleration warning limit reached
VRTO_SR1_LIM_WARN_FLT_Q_DOTDOT_NEG      =Negative acceleration warning limit reached
VRTO_SR1_LIM_ALERT_FLT_Q_UPPER          =Upper position alert limit reached
VRTO_SR1_LIM_ALERT_FLT_Q_LOWER          =Lower position alert limit reached
VRTO_SR1_LIM_ALERT_FLT_Q_DOT_UP         =Upward velocity alert limit reached
VRTO_SR1_LIM_ALERT_FLT_Q_DOT_DOWN       =Downward velocity alert limit reached
VRTO_SR1_LIM_ALERT_FLT_Q_DOTDOT_POS     =Positive acceleration alert limit reached
VRTO_SR1_LIM_ALERT_FLT_Q_DOTDOT_NEG     =Negative acceleration alert limit reached

VTS_HDR_DATA        =Sensor trans-characteristic table

VTS_DESCRIPTION     =Sensor table description
VTSI_FL_NON_UNIFORM   =Type of curve points input value spacing
VTSI_FL_NON_UNIFORM_L =0-Uniform, 1-Variable
VTSI_INMIN          =Minimum input value [sensor units]
VTSI_INMAX          =Maximum input value [sensor units]
VTSI_POINTS         =Number of characteristic curve points (N)
VTSI_INMIN_A        =Minimum input value [°]
VTSI_INMAX_A        =Maximum input value [°]
VTSI_POINTS_A       =Number of polar angle points (M)

VTSI_TABLE_SIZE     =Table size
VTSI_TABLE_SIZE_L   =0-32, 1-64, 2-128

VTS_HDR_TABLE_ENTRIES   =Curve points [0..N-1]
VTS_HDR_TABLE_ENTRIES_2D=Curve points [0..M-1]*[0..N-1]

VTSI_OUT_0          =Point #0   output [U]
VTSI_OUT_1          =Point #1   output [U]
VTSI_OUT_2          =Point #2   output [U]
VTSI_OUT_3          =Point #3   output [U]
VTSI_OUT_4          =Point #4   output [U]
VTSI_OUT_5          =Point #5   output [U]
VTSI_OUT_6          =Point #6   output [U]
VTSI_OUT_7          =Point #7   output [U]
VTSI_OUT_8          =Point #8   output [U]
VTSI_OUT_9          =Point #9   output [U]
VTSI_OUT_10         =Point #10  output [U]
VTSI_OUT_11         =Point #11  output [U]
VTSI_OUT_12         =Point #12  output [U]
VTSI_OUT_13         =Point #13  output [U]
VTSI_OUT_14         =Point #14  output [U]
VTSI_OUT_15         =Point #15  output [U]
VTSI_OUT_16         =Point #16  output [U]
VTSI_OUT_17         =Point #17  output [U]
VTSI_OUT_18         =Point #18  output [U]
VTSI_OUT_19         =Point #19  output [U]
VTSI_OUT_20         =Point #20  output [U]
VTSI_OUT_21         =Point #21  output [U]
VTSI_OUT_22         =Point #22  output [U]
VTSI_OUT_23         =Point #23  output [U]
VTSI_OUT_24         =Point #24  output [U]
VTSI_OUT_25         =Point #25  output [U]
VTSI_OUT_26         =Point #26  output [U]
VTSI_OUT_27         =Point #27  output [U]
VTSI_OUT_28         =Point #28  output [U]
VTSI_OUT_29         =Point #29  output [U]
VTSI_OUT_30         =Point #30  output [U]
VTSI_OUT_31         =Point #31  output [U]
VTSI_OUT_32         =Point #32  output [U]
VTSI_OUT_33         =Point #33  output [U]
VTSI_OUT_34         =Point #34  output [U]
VTSI_OUT_35         =Point #35  output [U]
VTSI_OUT_36         =Point #36  output [U]
VTSI_OUT_37         =Point #37  output [U]
VTSI_OUT_38         =Point #38  output [U]
VTSI_OUT_39         =Point #39  output [U]
VTSI_OUT_40         =Point #40  output [U]
VTSI_OUT_41         =Point #41  output [U]
VTSI_OUT_42         =Point #42  output [U]
VTSI_OUT_43         =Point #43  output [U]
VTSI_OUT_44         =Point #44  output [U]
VTSI_OUT_45         =Point #45  output [U]
VTSI_OUT_46         =Point #46  output [U]
VTSI_OUT_47         =Point #47  output [U]
VTSI_OUT_48         =Point #48  output [U]
VTSI_OUT_49         =Point #49  output [U]
VTSI_OUT_50         =Point #50  output [U]
VTSI_OUT_51         =Point #51  output [U]
VTSI_OUT_52         =Point #52  output [U]
VTSI_OUT_53         =Point #53  output [U]
VTSI_OUT_54         =Point #54  output [U]
VTSI_OUT_55         =Point #55  output [U]
VTSI_OUT_56         =Point #56  output [U]
VTSI_OUT_57         =Point #57  output [U]
VTSI_OUT_58         =Point #58  output [U]
VTSI_OUT_59         =Point #59  output [U]
VTSI_OUT_60         =Point #60  output [U]
VTSI_OUT_61         =Point #61  output [U]
VTSI_OUT_62         =Point #62  output [U]
VTSI_OUT_63         =Point #63  output [U]
VTSI_OUT_64         =Point #64  output [U]
VTSI_OUT_65         =Point #65  output [U]
VTSI_OUT_66         =Point #66  output [U]
VTSI_OUT_67         =Point #67  output [U]
VTSI_OUT_68         =Point #68  output [U]
VTSI_OUT_69         =Point #69  output [U]
VTSI_OUT_70         =Point #70  output [U]
VTSI_OUT_71         =Point #71  output [U]
VTSI_OUT_72         =Point #72  output [U]
VTSI_OUT_73         =Point #73  output [U]
VTSI_OUT_74         =Point #74  output [U]
VTSI_OUT_75         =Point #75  output [U]
VTSI_OUT_76         =Point #76  output [U]
VTSI_OUT_77         =Point #77  output [U]
VTSI_OUT_78         =Point #78  output [U]
VTSI_OUT_79         =Point #79  output [U]
VTSI_OUT_80         =Point #80  output [U]
VTSI_OUT_81         =Point #81  output [U]
VTSI_OUT_82         =Point #82  output [U]
VTSI_OUT_83         =Point #83  output [U]
VTSI_OUT_84         =Point #84  output [U]
VTSI_OUT_85         =Point #85  output [U]
VTSI_OUT_86         =Point #86  output [U]
VTSI_OUT_87         =Point #87  output [U]
VTSI_OUT_88         =Point #88  output [U]
VTSI_OUT_89         =Point #89  output [U]
VTSI_OUT_90         =Point #90  output [U]
VTSI_OUT_91         =Point #91  output [U]
VTSI_OUT_92         =Point #92  output [U]
VTSI_OUT_93         =Point #93  output [U]
VTSI_OUT_94         =Point #94  output [U]
VTSI_OUT_95         =Point #95  output [U]
VTSI_OUT_96         =Point #96  output [U]
VTSI_OUT_97         =Point #97  output [U]
VTSI_OUT_98         =Point #98  output [U]
VTSI_OUT_99         =Point #99  output [U]
VTSI_OUT_100        =Point #100 output [U]
VTSI_OUT_101        =Point #101 output [U]
VTSI_OUT_102        =Point #102 output [U]
VTSI_OUT_103        =Point #103 output [U]
VTSI_OUT_104        =Point #104 output [U]
VTSI_OUT_105        =Point #105 output [U]
VTSI_OUT_106        =Point #106 output [U]
VTSI_OUT_107        =Point #107 output [U]
VTSI_OUT_108        =Point #108 output [U]
VTSI_OUT_109        =Point #109 output [U]
VTSI_OUT_110        =Point #110 output [U]
VTSI_OUT_111        =Point #111 output [U]
VTSI_OUT_112        =Point #112 output [U]
VTSI_OUT_113        =Point #113 output [U]
VTSI_OUT_114        =Point #114 output [U]
VTSI_OUT_115        =Point #115 output [U]
VTSI_OUT_116        =Point #116 output [U]
VTSI_OUT_117        =Point #117 output [U]
VTSI_OUT_118        =Point #118 output [U]
VTSI_OUT_119        =Point #119 output [U]
VTSI_OUT_120        =Point #120 output [U]
VTSI_OUT_121        =Point #121 output [U]
VTSI_OUT_122        =Point #122 output [U]
VTSI_OUT_123        =Point #123 output [U]
VTSI_OUT_124        =Point #124 output [U]
VTSI_OUT_125        =Point #125 output [U]
VTSI_OUT_126        =Point #126 output [U]
VTSI_OUT_127        =Point #127 output [U]

VTSI_INP_0          =@input [sensor units]
VTSI_INP_1          =@input [sensor units]
VTSI_INP_2          =@input [sensor units]
VTSI_INP_3          =@input [sensor units]
VTSI_INP_4          =@input [sensor units]
VTSI_INP_5          =@input [sensor units]
VTSI_INP_6          =@input [sensor units]
VTSI_INP_7          =@input [sensor units]
VTSI_INP_8          =@input [sensor units]
VTSI_INP_9          =@input [sensor units]
VTSI_INP_10         =@input [sensor units]
VTSI_INP_11         =@input [sensor units]
VTSI_INP_12         =@input [sensor units]
VTSI_INP_13         =@input [sensor units]
VTSI_INP_14         =@input [sensor units]
VTSI_INP_15         =@input [sensor units]
VTSI_INP_16         =@input [sensor units]
VTSI_INP_17         =@input [sensor units]
VTSI_INP_18         =@input [sensor units]
VTSI_INP_19         =@input [sensor units]
VTSI_INP_20         =@input [sensor units]
VTSI_INP_21         =@input [sensor units]
VTSI_INP_22         =@input [sensor units]
VTSI_INP_23         =@input [sensor units]
VTSI_INP_24         =@input [sensor units]
VTSI_INP_25         =@input [sensor units]
VTSI_INP_26         =@input [sensor units]
VTSI_INP_27         =@input [sensor units]
VTSI_INP_28         =@input [sensor units]
VTSI_INP_29         =@input [sensor units]
VTSI_INP_30         =@input [sensor units]
VTSI_INP_31         =@input [sensor units]
VTSI_INP_32         =@input [sensor units]
VTSI_INP_33         =@input [sensor units]
VTSI_INP_34         =@input [sensor units]
VTSI_INP_35         =@input [sensor units]
VTSI_INP_36         =@input [sensor units]
VTSI_INP_37         =@input [sensor units]
VTSI_INP_38         =@input [sensor units]
VTSI_INP_39         =@input [sensor units]
VTSI_INP_40         =@input [sensor units]
VTSI_INP_41         =@input [sensor units]
VTSI_INP_42         =@input [sensor units]
VTSI_INP_43         =@input [sensor units]
VTSI_INP_44         =@input [sensor units]
VTSI_INP_45         =@input [sensor units]
VTSI_INP_46         =@input [sensor units]
VTSI_INP_47         =@input [sensor units]
VTSI_INP_48         =@input [sensor units]
VTSI_INP_49         =@input [sensor units]
VTSI_INP_50         =@input [sensor units]
VTSI_INP_51         =@input [sensor units]
VTSI_INP_52         =@input [sensor units]
VTSI_INP_53         =@input [sensor units]
VTSI_INP_54         =@input [sensor units]
VTSI_INP_55         =@input [sensor units]
VTSI_INP_56         =@input [sensor units]
VTSI_INP_57         =@input [sensor units]
VTSI_INP_58         =@input [sensor units]
VTSI_INP_59         =@input [sensor units]
VTSI_INP_60         =@input [sensor units]
VTSI_INP_61         =@input [sensor units]
VTSI_INP_62         =@input [sensor units]
VTSI_INP_63         =@input [sensor units]
VTSI_INP_64         =@input [sensor units]
VTSI_INP_65         =@input [sensor units]
VTSI_INP_66         =@input [sensor units]
VTSI_INP_67         =@input [sensor units]
VTSI_INP_68         =@input [sensor units]
VTSI_INP_69         =@input [sensor units]
VTSI_INP_70         =@input [sensor units]
VTSI_INP_71         =@input [sensor units]
VTSI_INP_72         =@input [sensor units]
VTSI_INP_73         =@input [sensor units]
VTSI_INP_74         =@input [sensor units]
VTSI_INP_75         =@input [sensor units]
VTSI_INP_76         =@input [sensor units]
VTSI_INP_77         =@input [sensor units]
VTSI_INP_78         =@input [sensor units]
VTSI_INP_79         =@input [sensor units]
VTSI_INP_80         =@input [sensor units]
VTSI_INP_81         =@input [sensor units]
VTSI_INP_82         =@input [sensor units]
VTSI_INP_83         =@input [sensor units]
VTSI_INP_84         =@input [sensor units]
VTSI_INP_85         =@input [sensor units]
VTSI_INP_86         =@input [sensor units]
VTSI_INP_87         =@input [sensor units]
VTSI_INP_88         =@input [sensor units]
VTSI_INP_89         =@input [sensor units]
VTSI_INP_90         =@input [sensor units]
VTSI_INP_91         =@input [sensor units]
VTSI_INP_92         =@input [sensor units]
VTSI_INP_93         =@input [sensor units]
VTSI_INP_94         =@input [sensor units]
VTSI_INP_95         =@input [sensor units]
VTSI_INP_96         =@input [sensor units]
VTSI_INP_97         =@input [sensor units]
VTSI_INP_98         =@input [sensor units]
VTSI_INP_99         =@input [sensor units]
VTSI_INP_100        =@input [sensor units]
VTSI_INP_101        =@input [sensor units]
VTSI_INP_102        =@input [sensor units]
VTSI_INP_103        =@input [sensor units]
VTSI_INP_104        =@input [sensor units]
VTSI_INP_105        =@input [sensor units]
VTSI_INP_106        =@input [sensor units]
VTSI_INP_107        =@input [sensor units]
VTSI_INP_108        =@input [sensor units]
VTSI_INP_109        =@input [sensor units]
VTSI_INP_110        =@input [sensor units]
VTSI_INP_111        =@input [sensor units]
VTSI_INP_112        =@input [sensor units]
VTSI_INP_113        =@input [sensor units]
VTSI_INP_114        =@input [sensor units]
VTSI_INP_115        =@input [sensor units]
VTSI_INP_116        =@input [sensor units]
VTSI_INP_117        =@input [sensor units]
VTSI_INP_118        =@input [sensor units]
VTSI_INP_119        =@input [sensor units]
VTSI_INP_120        =@input [sensor units]
VTSI_INP_121        =@input [sensor units]
VTSI_INP_122        =@input [sensor units]
VTSI_INP_123        =@input [sensor units]
VTSI_INP_124        =@input [sensor units]
VTSI_INP_125        =@input [sensor units]
VTSI_INP_126        =@input [sensor units]
VTSI_INP_127        =@input [sensor units]

VTK_HDR_DATA        =Kp gain trans-characteristic table

VTK_DESCRIPTION     =Kp gain table description
VTKI_FL_NON_UNIFORM   =Type of curve points input value spacing
VTKI_FL_NON_UNIFORM_L =0-Uniform, 1-Variable
VTKI_INMIN          =Minimum input value [U]
VTKI_INMAX          =Maximum input value [U]
VTKI_POINTS         =Number of characteristic curve points (N)
VTKI_INMIN_A        =Minimum input value [°]
VTKI_INMAX_A        =Maximum input value [°]
VTKI_POINTS_A       =Number of polar angle points (M)

VTKI_TABLE_SIZE     =Table size
VTKI_TABLE_SIZE_L   =0-32, 1-64, 2-128

VTK_HDR_TABLE_ENTRIES   =Curve points [0..N-1]
VTK_HDR_TABLE_ENTRIES_2D=Curve points [0..M-1]*[0..N-1]

VTKI_OUT_0          =Point #0   output [mm/min]
VTKI_OUT_1          =Point #1   output [mm/min]
VTKI_OUT_2          =Point #2   output [mm/min]
VTKI_OUT_3          =Point #3   output [mm/min]
VTKI_OUT_4          =Point #4   output [mm/min]
VTKI_OUT_5          =Point #5   output [mm/min]
VTKI_OUT_6          =Point #6   output [mm/min]
VTKI_OUT_7          =Point #7   output [mm/min]
VTKI_OUT_8          =Point #8   output [mm/min]
VTKI_OUT_9          =Point #9   output [mm/min]
VTKI_OUT_10         =Point #10  output [mm/min]
VTKI_OUT_11         =Point #11  output [mm/min]
VTKI_OUT_12         =Point #12  output [mm/min]
VTKI_OUT_13         =Point #13  output [mm/min]
VTKI_OUT_14         =Point #14  output [mm/min]
VTKI_OUT_15         =Point #15  output [mm/min]
VTKI_OUT_16         =Point #16  output [mm/min]
VTKI_OUT_17         =Point #17  output [mm/min]
VTKI_OUT_18         =Point #18  output [mm/min]
VTKI_OUT_19         =Point #19  output [mm/min]
VTKI_OUT_20         =Point #20  output [mm/min]
VTKI_OUT_21         =Point #21  output [mm/min]
VTKI_OUT_22         =Point #22  output [mm/min]
VTKI_OUT_23         =Point #23  output [mm/min]
VTKI_OUT_24         =Point #24  output [mm/min]
VTKI_OUT_25         =Point #25  output [mm/min]
VTKI_OUT_26         =Point #26  output [mm/min]
VTKI_OUT_27         =Point #27  output [mm/min]
VTKI_OUT_28         =Point #28  output [mm/min]
VTKI_OUT_29         =Point #29  output [mm/min]
VTKI_OUT_30         =Point #30  output [mm/min]
VTKI_OUT_31         =Point #31  output [mm/min]
VTKI_OUT_32         =Point #32  output [mm/min]
VTKI_OUT_33         =Point #33  output [mm/min]
VTKI_OUT_34         =Point #34  output [mm/min]
VTKI_OUT_35         =Point #35  output [mm/min]
VTKI_OUT_36         =Point #36  output [mm/min]
VTKI_OUT_37         =Point #37  output [mm/min]
VTKI_OUT_38         =Point #38  output [mm/min]
VTKI_OUT_39         =Point #39  output [mm/min]
VTKI_OUT_40         =Point #40  output [mm/min]
VTKI_OUT_41         =Point #41  output [mm/min]
VTKI_OUT_42         =Point #42  output [mm/min]
VTKI_OUT_43         =Point #43  output [mm/min]
VTKI_OUT_44         =Point #44  output [mm/min]
VTKI_OUT_45         =Point #45  output [mm/min]
VTKI_OUT_46         =Point #46  output [mm/min]
VTKI_OUT_47         =Point #47  output [mm/min]
VTKI_OUT_48         =Point #48  output [mm/min]
VTKI_OUT_49         =Point #49  output [mm/min]
VTKI_OUT_50         =Point #50  output [mm/min]
VTKI_OUT_51         =Point #51  output [mm/min]
VTKI_OUT_52         =Point #52  output [mm/min]
VTKI_OUT_53         =Point #53  output [mm/min]
VTKI_OUT_54         =Point #54  output [mm/min]
VTKI_OUT_55         =Point #55  output [mm/min]
VTKI_OUT_56         =Point #56  output [mm/min]
VTKI_OUT_57         =Point #57  output [mm/min]
VTKI_OUT_58         =Point #58  output [mm/min]
VTKI_OUT_59         =Point #59  output [mm/min]
VTKI_OUT_60         =Point #60  output [mm/min]
VTKI_OUT_61         =Point #61  output [mm/min]
VTKI_OUT_62         =Point #62  output [mm/min]
VTKI_OUT_63         =Point #63  output [mm/min]
VTKI_OUT_64         =Point #64  output [mm/min]
VTKI_OUT_65         =Point #65  output [mm/min]
VTKI_OUT_66         =Point #66  output [mm/min]
VTKI_OUT_67         =Point #67  output [mm/min]
VTKI_OUT_68         =Point #68  output [mm/min]
VTKI_OUT_69         =Point #69  output [mm/min]
VTKI_OUT_70         =Point #70  output [mm/min]
VTKI_OUT_71         =Point #71  output [mm/min]
VTKI_OUT_72         =Point #72  output [mm/min]
VTKI_OUT_73         =Point #73  output [mm/min]
VTKI_OUT_74         =Point #74  output [mm/min]
VTKI_OUT_75         =Point #75  output [mm/min]
VTKI_OUT_76         =Point #76  output [mm/min]
VTKI_OUT_77         =Point #77  output [mm/min]
VTKI_OUT_78         =Point #78  output [mm/min]
VTKI_OUT_79         =Point #79  output [mm/min]
VTKI_OUT_80         =Point #80  output [mm/min]
VTKI_OUT_81         =Point #81  output [mm/min]
VTKI_OUT_82         =Point #82  output [mm/min]
VTKI_OUT_83         =Point #83  output [mm/min]
VTKI_OUT_84         =Point #84  output [mm/min]
VTKI_OUT_85         =Point #85  output [mm/min]
VTKI_OUT_86         =Point #86  output [mm/min]
VTKI_OUT_87         =Point #87  output [mm/min]
VTKI_OUT_88         =Point #88  output [mm/min]
VTKI_OUT_89         =Point #89  output [mm/min]
VTKI_OUT_90         =Point #90  output [mm/min]
VTKI_OUT_91         =Point #91  output [mm/min]
VTKI_OUT_92         =Point #92  output [mm/min]
VTKI_OUT_93         =Point #93  output [mm/min]
VTKI_OUT_94         =Point #94  output [mm/min]
VTKI_OUT_95         =Point #95  output [mm/min]
VTKI_OUT_96         =Point #96  output [mm/min]
VTKI_OUT_97         =Point #97  output [mm/min]
VTKI_OUT_98         =Point #98  output [mm/min]
VTKI_OUT_99         =Point #99  output [mm/min]
VTKI_OUT_100        =Point #100 output [mm/min]
VTKI_OUT_101        =Point #101 output [mm/min]
VTKI_OUT_102        =Point #102 output [mm/min]
VTKI_OUT_103        =Point #103 output [mm/min]
VTKI_OUT_104        =Point #104 output [mm/min]
VTKI_OUT_105        =Point #105 output [mm/min]
VTKI_OUT_106        =Point #106 output [mm/min]
VTKI_OUT_107        =Point #107 output [mm/min]
VTKI_OUT_108        =Point #108 output [mm/min]
VTKI_OUT_109        =Point #109 output [mm/min]
VTKI_OUT_110        =Point #110 output [mm/min]
VTKI_OUT_111        =Point #111 output [mm/min]
VTKI_OUT_112        =Point #112 output [mm/min]
VTKI_OUT_113        =Point #113 output [mm/min]
VTKI_OUT_114        =Point #114 output [mm/min]
VTKI_OUT_115        =Point #115 output [mm/min]
VTKI_OUT_116        =Point #116 output [mm/min]
VTKI_OUT_117        =Point #117 output [mm/min]
VTKI_OUT_118        =Point #118 output [mm/min]
VTKI_OUT_119        =Point #119 output [mm/min]
VTKI_OUT_120        =Point #120 output [mm/min]
VTKI_OUT_121        =Point #121 output [mm/min]
VTKI_OUT_122        =Point #122 output [mm/min]
VTKI_OUT_123        =Point #123 output [mm/min]
VTKI_OUT_124        =Point #124 output [mm/min]
VTKI_OUT_125        =Point #125 output [mm/min]
VTKI_OUT_126        =Point #126 output [mm/min]
VTKI_OUT_127        =Point #127 output [mm/min]

VTKI_INP_0          =@input [U]
VTKI_INP_1          =@input [U]
VTKI_INP_2          =@input [U]
VTKI_INP_3          =@input [U]
VTKI_INP_4          =@input [U]
VTKI_INP_5          =@input [U]
VTKI_INP_6          =@input [U]
VTKI_INP_7          =@input [U]
VTKI_INP_8          =@input [U]
VTKI_INP_9          =@input [U]
VTKI_INP_10         =@input [U]
VTKI_INP_11         =@input [U]
VTKI_INP_12         =@input [U]
VTKI_INP_13         =@input [U]
VTKI_INP_14         =@input [U]
VTKI_INP_15         =@input [U]
VTKI_INP_16         =@input [U]
VTKI_INP_17         =@input [U]
VTKI_INP_18         =@input [U]
VTKI_INP_19         =@input [U]
VTKI_INP_20         =@input [U]
VTKI_INP_21         =@input [U]
VTKI_INP_22         =@input [U]
VTKI_INP_23         =@input [U]
VTKI_INP_24         =@input [U]
VTKI_INP_25         =@input [U]
VTKI_INP_26         =@input [U]
VTKI_INP_27         =@input [U]
VTKI_INP_28         =@input [U]
VTKI_INP_29         =@input [U]
VTKI_INP_30         =@input [U]
VTKI_INP_31         =@input [U]
VTKI_INP_32         =@input [U]
VTKI_INP_33         =@input [U]
VTKI_INP_34         =@input [U]
VTKI_INP_35         =@input [U]
VTKI_INP_36         =@input [U]
VTKI_INP_37         =@input [U]
VTKI_INP_38         =@input [U]
VTKI_INP_39         =@input [U]
VTKI_INP_40         =@input [U]
VTKI_INP_41         =@input [U]
VTKI_INP_42         =@input [U]
VTKI_INP_43         =@input [U]
VTKI_INP_44         =@input [U]
VTKI_INP_45         =@input [U]
VTKI_INP_46         =@input [U]
VTKI_INP_47         =@input [U]
VTKI_INP_48         =@input [U]
VTKI_INP_49         =@input [U]
VTKI_INP_50         =@input [U]
VTKI_INP_51         =@input [U]
VTKI_INP_52         =@input [U]
VTKI_INP_53         =@input [U]
VTKI_INP_54         =@input [U]
VTKI_INP_55         =@input [U]
VTKI_INP_56         =@input [U]
VTKI_INP_57         =@input [U]
VTKI_INP_58         =@input [U]
VTKI_INP_59         =@input [U]
VTKI_INP_60         =@input [U]
VTKI_INP_61         =@input [U]
VTKI_INP_62         =@input [U]
VTKI_INP_63         =@input [U]
VTKI_INP_64         =@input [U]
VTKI_INP_65         =@input [U]
VTKI_INP_66         =@input [U]
VTKI_INP_67         =@input [U]
VTKI_INP_68         =@input [U]
VTKI_INP_69         =@input [U]
VTKI_INP_70         =@input [U]
VTKI_INP_71         =@input [U]
VTKI_INP_72         =@input [U]
VTKI_INP_73         =@input [U]
VTKI_INP_74         =@input [U]
VTKI_INP_75         =@input [U]
VTKI_INP_76         =@input [U]
VTKI_INP_77         =@input [U]
VTKI_INP_78         =@input [U]
VTKI_INP_79         =@input [U]
VTKI_INP_80         =@input [U]
VTKI_INP_81         =@input [U]
VTKI_INP_82         =@input [U]
VTKI_INP_83         =@input [U]
VTKI_INP_84         =@input [U]
VTKI_INP_85         =@input [U]
VTKI_INP_86         =@input [U]
VTKI_INP_87         =@input [U]
VTKI_INP_88         =@input [U]
VTKI_INP_89         =@input [U]
VTKI_INP_90         =@input [U]
VTKI_INP_91         =@input [U]
VTKI_INP_92         =@input [U]
VTKI_INP_93         =@input [U]
VTKI_INP_94         =@input [U]
VTKI_INP_95         =@input [U]
VTKI_INP_96         =@input [U]
VTKI_INP_97         =@input [U]
VTKI_INP_98         =@input [U]
VTKI_INP_99         =@input [U]
VTKI_INP_100        =@input [U]
VTKI_INP_101        =@input [U]
VTKI_INP_102        =@input [U]
VTKI_INP_103        =@input [U]
VTKI_INP_104        =@input [U]
VTKI_INP_105        =@input [U]
VTKI_INP_106        =@input [U]
VTKI_INP_107        =@input [U]
VTKI_INP_108        =@input [U]
VTKI_INP_109        =@input [U]
VTKI_INP_110        =@input [U]
VTKI_INP_111        =@input [U]
VTKI_INP_112        =@input [U]
VTKI_INP_113        =@input [U]
VTKI_INP_114        =@input [U]
VTKI_INP_115        =@input [U]
VTKI_INP_116        =@input [U]
VTKI_INP_117        =@input [U]
VTKI_INP_118        =@input [U]
VTKI_INP_119        =@input [U]
VTKI_INP_120        =@input [U]
VTKI_INP_121        =@input [U]
VTKI_INP_122        =@input [U]
VTKI_INP_123        =@input [U]
VTKI_INP_124        =@input [U]
VTKI_INP_125        =@input [U]
VTKI_INP_126        =@input [U]
VTKI_INP_127        =@input [U]

[HELP]
