[STRUCT]

KEY_VRTC {
    KEY_VRTC_DATA,vrtc,6;
    KEY_VRTC_DIAGS,vrtc,6;
    KEY_VRTC_TRANS_SEN,vrtcTransSensor,2;
    KEY_VRTC_TRANS_KP,vrtcTransKp,2;
}

KEY_VRTC_DATA {
VRTC_HDR_DATA, ( 280 , 0 );
    ~,VRTC_TABLE_NAME;
    $,VRTC_VECTOR_SELECT;
    $,VRTC_MEASURE_VECTOR;
    $,VRTC_SURFACE_VECTOR;
    $,VRTC_POLE_VECTOR;
    VRTC_SENSOR_RESO;

    VRTC_HDR_SENSOR_ADJ;

        VRTI_SENSOROFFSET;
        VRTI_SENSORGAIN;
        VRTI_SENSORTRANSPTR;
        VRTI_SENSORTRANSMUL;
        VRTI_SENSORFIRA;
        VRTI_SENSORFIRB;

    VRTC_HDR_ERROR_AMP;

        $,VRTI_ERRFADINGTIME;
        $,VRTI_U_DBPOS;
        $,VRTI_U_DBNEG;
        $,VRTI_KPGAIN;
        $,VRTI_NON_LINEAR_MODE;
        $,VRTI_KPTRANSPTR;
        $,VRTI_KPTRANSMUL;
        $,VRTI_SLIDING_DECEL;
        VRTI_SLIDING_DELAY;
        VRTI_SYSTEM_MODEL_MODE;

    VRTC_HDR_SYS_MODEL;

        VRTI_MODELFIRA;
        VRTI_MODELFIRB;
        VRTI_MODELDELAY;

    VRTC_HDR_FILTER;

        VRTC_HB_FILTER_MODE;
        $,VRTI_FILTER_FREQ_HZ;
        $,VRTI_FILTER_DAMPING_COEFF;
        VRTI_FILTER_XCHG_FIR_A;
        VRTI_FILTER_XCHG_FIR_B;

    VRTC_HDR_LIMITER;

        $,VRTI_LIMMAND_Q_UPPER;
        $,VRTI_LIMMAND_Q_LOWER;
        $,VRTI_LIMMAND_Q_DOT_UP;
        $,VRTI_LIMMAND_Q_DOT_DOWN;
        $,VRTI_LIMMAND_Q_DOTDOT_UP;
        $,VRTI_LIMMAND_Q_DOTDOT_DOWN;

    VRTC_HDR_LOCK_TRIGGER;

        $,VRTI_LIMLOCK_FLT_Q_DOT_UP;
        $,VRTI_LIMLOCK_FLT_Q_DOT_DOWN;
        $,VRTI_LIMLOCK_FLT_Q_DOTDOT;

    VRTC_HDR_WARN_TRIGGER;

        VRTI_LIMWARN_FLT_Q_UPPER;
        VRTI_LIMWARN_FLT_Q_LOWER;
        VRTI_LIMWARN_FLT_Q_DOT_UP;
        VRTI_LIMWARN_FLT_Q_DOT_DOWN;
        VRTI_LIMWARN_FLT_Q_DOTDOT;

    VRTC_HDR_ALERT_TRIGGER;

        VRTI_LIMALERT_FLT_Q_UPPER;
        VRTI_LIMALERT_FLT_Q_LOWER;
        VRTI_LIMALERT_FLT_Q_DOT_UP;
        VRTI_LIMALERT_FLT_Q_DOT_DOWN;
        VRTI_LIMALERT_FLT_Q_DOTDOT;

    VRTC_HDR_FEED_FORWARD;

        VRTI_OUTPUTSCALEVFF;
        VRTI_OUTPUTSCALEAFF;

    VRTC_HDR_OFF_SENSOR_BLANKING;

        $,VRTI_SIMGAIN;
        $,VRTI_SIMFADINGTIME;
}

KEY_VRTC_DIAGS {
VRTC_HDR_DIAGS, ( 280 , 0 );
    ~,VRTC_TABLE_NAME;
    VRTC_HDR_REALTIME_DATA;

        $,?R-1,VRTI_SENSORINPUT;
        $,?R-1,VRTI_U_SETPOINT;
        $,?R-1,VRTI_SIM_Q_OFFSETSET;
        $,?R-1,VRTO_EQ_Q_OFFSETCUR;
        $,?R-1,VRTM_U_FEEDBACK;
        $,?R-1,VRTM_Q_FLT_Q;

    VRTC_HDR_CONTROL_REG0;

        $,?R-1,VRTI_CR0_MASTER_RESET;
        $,?R-1,VRTI_CR0_MASTER_ENABLE;
        $,?R-1,VRTI_CR0_ENABLE_ERR_AMP;
        $,?R-1,VRTI_CR0_ENABLE_SIM;
        $,?R-1,VRTI_CR0_INVERT;
        $,?R-1,VRTI_CR0_RESET_Q_INTEGRATOR;
        $,?R-1,VRTI_CR0_RESET_FILTER;
        $,?R-1,VRTI_CR0_ENABLE_ERR_FADER;
        $,?R-1,VRTI_CR0_ENABLE_DEADBAND;
        $,?R-1,VRTI_CR0_ENABLE_VFF;
        $,?R-1,VRTI_CR0_ENABLE_AFF;
        $,?R-1,VRTI_CR0_ENABLE_SIM_FADER;
        $,?R-1,VRTI_CR0_ENABLE_TRANS_SENSOR;
        $,?R-1,VRTI_CR0_ENABLE_TRANS_KP;
        $,?R-1,VRTI_CR0_ENABLE_DEOVERLAP;
        $,?R-1,VRTI_CR0_ENABLE_DISTANCE_SIM;
        $,?R-1,VRTI_CR0_AUX0;
        $,?R-1,VRTI_CR0_AUX1;
        $,?R-1,VRTI_CR0_TOGGLE_BIT0;
        $,?R-1,VRTI_CR0_TOGGLE_BIT1;

    VRTC_HDR_CONTROL_REG1;

        $,?R-1,VRTI_CR1_ML_ONLY_CLAMP_FILTER_IN;
        $,?R-1,VRTI_CR1_ML_ONLY_CLAMP_FILTER_IN_DOT;
        $,?R-1,VRTI_CR1_ENABLE_LIM_MAND_Q;
        $,?R-1,VRTI_CR1_ENABLE_LIM_MAND_Q_DOT;
        $,?R-1,VRTI_CR1_ENABLE_LIM_MAND_Q_DOTDOT;
        $,?R-1,VRTI_CR1_ENABLE_LIM_LOCK_FLT_Q_DOT;
        $,?R-1,VRTI_CR1_ENABLE_LIM_LOCK_FLT_Q_DOTDOT;
        $,?R-1,VRTI_CR1_ENABLE_LIM_WARN_FLT_Q;
        $,?R-1,VRTI_CR1_ENABLE_LIM_WARN_FLT_Q_DOT;
        $,?R-1,VRTI_CR1_ENABLE_LIM_WARN_FLT_Q_DOTDOT;
        $,?R-1,VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q;
        $,?R-1,VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q_DOT;
        $,?R-1,VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q_DOTDOT;

    VRTC_HDR_STATUS_REG0;

        $,?R-1,VRTO_SR0_UNLIM_Q_DOT_UP;
        $,?R-1,VRTO_SR0_UNLIM_Q_DOT_DOWN;
        $,?R-1,VRTO_SR0_SIGNAL_LOCK;
        $,?R-1,VRTO_SR0_ERR_FADED_IN;
        $,?R-1,VRTO_SR0_ERR_FADED_OUT;
        $,?R-1,VRTO_SR0_SIM_FADED_IN;
        $,?R-1,VRTO_SR0_SIM_FADED_OUT;

    VRTC_HDR_STATUS_REG1;

        $,?R-1,VRTO_SR1_LIM_MAND_Q_UPPER;
        $,?R-1,VRTO_SR1_LIM_MAND_Q_LOWER;
        $,?R-1,VRTO_SR1_LIM_MAND_Q_DOT_UP;
        $,?R-1,VRTO_SR1_LIM_MAND_Q_DOT_DOWN;
        $,?R-1,VRTO_SR1_LIM_MAND_Q_DOTDOT_UP;
        $,?R-1,VRTO_SR1_LIM_MAND_Q_DOTDOT_DOWN;
        $,?R-1,VRTO_SR1_LIM_LOCK_FLT_Q_DOT_UP;
        $,?R-1,VRTO_SR1_LIM_LOCK_FLT_Q_DOT_DOWN;
        $,?R-1,VRTO_SR1_LIM_LOCK_FLT_Q_DOTDOT_POS;
        $,?R-1,VRTO_SR1_LIM_LOCK_FLT_Q_DOTDOT_NEG;
        $,?R-1,VRTO_SR1_LIM_WARN_FLT_Q_UPPER;
        $,?R-1,VRTO_SR1_LIM_WARN_FLT_Q_LOWER;
        $,?R-1,VRTO_SR1_LIM_WARN_FLT_Q_DOT_UP;
        $,?R-1,VRTO_SR1_LIM_WARN_FLT_Q_DOT_DOWN;
        $,?R-1,VRTO_SR1_LIM_WARN_FLT_Q_DOTDOT_POS;
        $,?R-1,VRTO_SR1_LIM_WARN_FLT_Q_DOTDOT_NEG;
        $,?R-1,VRTO_SR1_LIM_ALERT_FLT_Q_UPPER;
        $,?R-1,VRTO_SR1_LIM_ALERT_FLT_Q_LOWER;
        $,?R-1,VRTO_SR1_LIM_ALERT_FLT_Q_DOT_UP;
        $,?R-1,VRTO_SR1_LIM_ALERT_FLT_Q_DOT_DOWN;
        $,?R-1,VRTO_SR1_LIM_ALERT_FLT_Q_DOTDOT_POS;
        $,?R-1,VRTO_SR1_LIM_ALERT_FLT_Q_DOTDOT_NEG;
}

KEY_VRTC_TRANS_SEN {
VTS_HDR_DATA, ( 280 , 0 );
    ~,VTS_DESCRIPTION;

    VTSI_POINTS;
    *,VTSI_FL_NON_UNIFORM;
    if (VrtFlags.0 == 0) {
        VTSI_INMIN;
        VTSI_INMAX;
    }

    *,VTSI_POINTS_A;
    if (VrtPointsA>=2) {
        VTSI_INMIN_A;
        VTSI_INMAX_A;
    }

    *,VTSI_TABLE_SIZE;

    if (VrtFlags.0 == 0) {
        if (VrtPointsA<2) {
            VTS_HDR_TABLE_ENTRIES;
        }
        if (VrtPointsA>=2) {
            VTS_HDR_TABLE_ENTRIES_2D;
        }
        VTSI_OUT_0;
        VTSI_OUT_1;
        VTSI_OUT_2;
        VTSI_OUT_3;
        VTSI_OUT_4;
        VTSI_OUT_5;
        VTSI_OUT_6;
        VTSI_OUT_7;
        VTSI_OUT_8;
        VTSI_OUT_9;
        VTSI_OUT_10;
        VTSI_OUT_11;
        VTSI_OUT_12;
        VTSI_OUT_13;
        VTSI_OUT_14;
        VTSI_OUT_15;
        VTSI_OUT_16;
        VTSI_OUT_17;
        VTSI_OUT_18;
        VTSI_OUT_19;
        VTSI_OUT_20;
        VTSI_OUT_21;
        VTSI_OUT_22;
        VTSI_OUT_23;
        VTSI_OUT_24;
        VTSI_OUT_25;
        VTSI_OUT_26;
        VTSI_OUT_27;
        VTSI_OUT_28;
        VTSI_OUT_29;
        VTSI_OUT_30;
        VTSI_OUT_31;
        if (VrtTableSize>=1) {
        VTSI_OUT_32;
        VTSI_OUT_33;
        VTSI_OUT_34;
        VTSI_OUT_35;
        VTSI_OUT_36;
        VTSI_OUT_37;
        VTSI_OUT_38;
        VTSI_OUT_39;
        VTSI_OUT_40;
        VTSI_OUT_41;
        VTSI_OUT_42;
        VTSI_OUT_43;
        VTSI_OUT_44;
        VTSI_OUT_45;
        VTSI_OUT_46;
        VTSI_OUT_47;
        VTSI_OUT_48;
        VTSI_OUT_49;
        VTSI_OUT_50;
        VTSI_OUT_51;
        VTSI_OUT_52;
        VTSI_OUT_53;
        VTSI_OUT_54;
        VTSI_OUT_55;
        VTSI_OUT_56;
        VTSI_OUT_57;
        VTSI_OUT_58;
        VTSI_OUT_59;
        VTSI_OUT_60;
        VTSI_OUT_61;
        VTSI_OUT_62;
        VTSI_OUT_63;
        if (VrtTableSize>=2) {
        VTSI_OUT_64;
        VTSI_OUT_65;
        VTSI_OUT_66;
        VTSI_OUT_67;
        VTSI_OUT_68;
        VTSI_OUT_69;
        VTSI_OUT_70;
        VTSI_OUT_71;
        VTSI_OUT_72;
        VTSI_OUT_73;
        VTSI_OUT_74;
        VTSI_OUT_75;
        VTSI_OUT_76;
        VTSI_OUT_77;
        VTSI_OUT_78;
        VTSI_OUT_79;
        VTSI_OUT_80;
        VTSI_OUT_81;
        VTSI_OUT_82;
        VTSI_OUT_83;
        VTSI_OUT_84;
        VTSI_OUT_85;
        VTSI_OUT_86;
        VTSI_OUT_87;
        VTSI_OUT_88;
        VTSI_OUT_89;
        VTSI_OUT_90;
        VTSI_OUT_91;
        VTSI_OUT_92;
        VTSI_OUT_93;
        VTSI_OUT_94;
        VTSI_OUT_95;
        VTSI_OUT_96;
        VTSI_OUT_97;
        VTSI_OUT_98;
        VTSI_OUT_99;
        VTSI_OUT_100;
        VTSI_OUT_101;
        VTSI_OUT_102;
        VTSI_OUT_103;
        VTSI_OUT_104;
        VTSI_OUT_105;
        VTSI_OUT_106;
        VTSI_OUT_107;
        VTSI_OUT_108;
        VTSI_OUT_109;
        VTSI_OUT_110;
        VTSI_OUT_111;
        VTSI_OUT_112;
        VTSI_OUT_113;
        VTSI_OUT_114;
        VTSI_OUT_115;
        VTSI_OUT_116;
        VTSI_OUT_117;
        VTSI_OUT_118;
        VTSI_OUT_119;
        VTSI_OUT_120;
        VTSI_OUT_121;
        VTSI_OUT_122;
        VTSI_OUT_123;
        VTSI_OUT_124;
        VTSI_OUT_125;
        VTSI_OUT_126;
        VTSI_OUT_127;
        }
        }
    }

    if (VrtFlags.0 == 1) {
        if (VrtPointsA<2) {
            VTS_HDR_TABLE_ENTRIES, (280,172);
        }
        if (VrtPointsA>=2) {
            VTS_HDR_TABLE_ENTRIES_2D, (280,172);
        }
        VTSI_OUT_0, (280,188);
        VTSI_INP_0, (+240,+0);
        VTSI_OUT_1, (280,+22);
        VTSI_INP_1, (+240,+0);
        VTSI_OUT_2, (280,+22);
        VTSI_INP_2, (+240,+0);
        VTSI_OUT_3, (280,+22);
        VTSI_INP_3, (+240,+0);
        VTSI_OUT_4, (280,+22);
        VTSI_INP_4, (+240,+0);
        VTSI_OUT_5, (280,+22);
        VTSI_INP_5, (+240,+0);
        VTSI_OUT_6, (280,+22);
        VTSI_INP_6, (+240,+0);
        VTSI_OUT_7, (280,+22);
        VTSI_INP_7, (+240,+0);
        VTSI_OUT_8, (280,+22);
        VTSI_INP_8, (+240,+0);
        VTSI_OUT_9, (280,+22);
        VTSI_INP_9, (+240,+0);
        VTSI_OUT_10, (280,+22);
        VTSI_INP_10, (+240,+0);
        VTSI_OUT_11, (280,+22);
        VTSI_INP_11, (+240,+0);
        VTSI_OUT_12, (280,+22);
        VTSI_INP_12, (+240,+0);
        VTSI_OUT_13, (280,+22);
        VTSI_INP_13, (+240,+0);
        VTSI_OUT_14, (280,+22);
        VTSI_INP_14, (+240,+0);
        VTSI_OUT_15, (280,+22);
        VTSI_INP_15, (+240,+0);
        VTSI_OUT_16, (280,+22);
        VTSI_INP_16, (+240,+0);
        VTSI_OUT_17, (280,+22);
        VTSI_INP_17, (+240,+0);
        VTSI_OUT_18, (280,+22);
        VTSI_INP_18, (+240,+0);
        VTSI_OUT_19, (280,+22);
        VTSI_INP_19, (+240,+0);
        VTSI_OUT_20, (280,+22);
        VTSI_INP_20, (+240,+0);
        VTSI_OUT_21, (280,+22);
        VTSI_INP_21, (+240,+0);
        VTSI_OUT_22, (280,+22);
        VTSI_INP_22, (+240,+0);
        VTSI_OUT_23, (280,+22);
        VTSI_INP_23, (+240,+0);
        VTSI_OUT_24, (280,+22);
        VTSI_INP_24, (+240,+0);
        VTSI_OUT_25, (280,+22);
        VTSI_INP_25, (+240,+0);
        VTSI_OUT_26, (280,+22);
        VTSI_INP_26, (+240,+0);
        VTSI_OUT_27, (280,+22);
        VTSI_INP_27, (+240,+0);
        VTSI_OUT_28, (280,+22);
        VTSI_INP_28, (+240,+0);
        VTSI_OUT_29, (280,+22);
        VTSI_INP_29, (+240,+0);
        VTSI_OUT_30, (280,+22);
        VTSI_INP_30, (+240,+0);
        VTSI_OUT_31, (280,+22);
        VTSI_INP_31, (+240,+0);
        if (VrtTableSize>=1) {
        VTSI_OUT_32, (280,+22);
        VTSI_INP_32, (+240,+0);
        VTSI_OUT_33, (280,+22);
        VTSI_INP_33, (+240,+0);
        VTSI_OUT_34, (280,+22);
        VTSI_INP_34, (+240,+0);
        VTSI_OUT_35, (280,+22);
        VTSI_INP_35, (+240,+0);
        VTSI_OUT_36, (280,+22);
        VTSI_INP_36, (+240,+0);
        VTSI_OUT_37, (280,+22);
        VTSI_INP_37, (+240,+0);
        VTSI_OUT_38, (280,+22);
        VTSI_INP_38, (+240,+0);
        VTSI_OUT_39, (280,+22);
        VTSI_INP_39, (+240,+0);
        VTSI_OUT_40, (280,+22);
        VTSI_INP_40, (+240,+0);
        VTSI_OUT_41, (280,+22);
        VTSI_INP_41, (+240,+0);
        VTSI_OUT_42, (280,+22);
        VTSI_INP_42, (+240,+0);
        VTSI_OUT_43, (280,+22);
        VTSI_INP_43, (+240,+0);
        VTSI_OUT_44, (280,+22);
        VTSI_INP_44, (+240,+0);
        VTSI_OUT_45, (280,+22);
        VTSI_INP_45, (+240,+0);
        VTSI_OUT_46, (280,+22);
        VTSI_INP_46, (+240,+0);
        VTSI_OUT_47, (280,+22);
        VTSI_INP_47, (+240,+0);
        VTSI_OUT_48, (280,+22);
        VTSI_INP_48, (+240,+0);
        VTSI_OUT_49, (280,+22);
        VTSI_INP_49, (+240,+0);
        VTSI_OUT_50, (280,+22);
        VTSI_INP_50, (+240,+0);
        VTSI_OUT_51, (280,+22);
        VTSI_INP_51, (+240,+0);
        VTSI_OUT_52, (280,+22);
        VTSI_INP_52, (+240,+0);
        VTSI_OUT_53, (280,+22);
        VTSI_INP_53, (+240,+0);
        VTSI_OUT_54, (280,+22);
        VTSI_INP_54, (+240,+0);
        VTSI_OUT_55, (280,+22);
        VTSI_INP_55, (+240,+0);
        VTSI_OUT_56, (280,+22);
        VTSI_INP_56, (+240,+0);
        VTSI_OUT_57, (280,+22);
        VTSI_INP_57, (+240,+0);
        VTSI_OUT_58, (280,+22);
        VTSI_INP_58, (+240,+0);
        VTSI_OUT_59, (280,+22);
        VTSI_INP_59, (+240,+0);
        VTSI_OUT_60, (280,+22);
        VTSI_INP_60, (+240,+0);
        VTSI_OUT_61, (280,+22);
        VTSI_INP_61, (+240,+0);
        VTSI_OUT_62, (280,+22);
        VTSI_INP_62, (+240,+0);
        VTSI_OUT_63, (280,+22);
        VTSI_INP_63, (+240,+0);
        if (VrtTableSize>=2) {
        VTSI_OUT_64, (280,+22);
        VTSI_INP_64, (+240,+0);
        VTSI_OUT_65, (280,+22);
        VTSI_INP_65, (+240,+0);
        VTSI_OUT_66, (280,+22);
        VTSI_INP_66, (+240,+0);
        VTSI_OUT_67, (280,+22);
        VTSI_INP_67, (+240,+0);
        VTSI_OUT_68, (280,+22);
        VTSI_INP_68, (+240,+0);
        VTSI_OUT_69, (280,+22);
        VTSI_INP_69, (+240,+0);
        VTSI_OUT_70, (280,+22);
        VTSI_INP_70, (+240,+0);
        VTSI_OUT_71, (280,+22);
        VTSI_INP_71, (+240,+0);
        VTSI_OUT_72, (280,+22);
        VTSI_INP_72, (+240,+0);
        VTSI_OUT_73, (280,+22);
        VTSI_INP_73, (+240,+0);
        VTSI_OUT_74, (280,+22);
        VTSI_INP_74, (+240,+0);
        VTSI_OUT_75, (280,+22);
        VTSI_INP_75, (+240,+0);
        VTSI_OUT_76, (280,+22);
        VTSI_INP_76, (+240,+0);
        VTSI_OUT_77, (280,+22);
        VTSI_INP_77, (+240,+0);
        VTSI_OUT_78, (280,+22);
        VTSI_INP_78, (+240,+0);
        VTSI_OUT_79, (280,+22);
        VTSI_INP_79, (+240,+0);
        VTSI_OUT_80, (280,+22);
        VTSI_INP_80, (+240,+0);
        VTSI_OUT_81, (280,+22);
        VTSI_INP_81, (+240,+0);
        VTSI_OUT_82, (280,+22);
        VTSI_INP_82, (+240,+0);
        VTSI_OUT_83, (280,+22);
        VTSI_INP_83, (+240,+0);
        VTSI_OUT_84, (280,+22);
        VTSI_INP_84, (+240,+0);
        VTSI_OUT_85, (280,+22);
        VTSI_INP_85, (+240,+0);
        VTSI_OUT_86, (280,+22);
        VTSI_INP_86, (+240,+0);
        VTSI_OUT_87, (280,+22);
        VTSI_INP_87, (+240,+0);
        VTSI_OUT_88, (280,+22);
        VTSI_INP_88, (+240,+0);
        VTSI_OUT_89, (280,+22);
        VTSI_INP_89, (+240,+0);
        VTSI_OUT_90, (280,+22);
        VTSI_INP_90, (+240,+0);
        VTSI_OUT_91, (280,+22);
        VTSI_INP_91, (+240,+0);
        VTSI_OUT_92, (280,+22);
        VTSI_INP_92, (+240,+0);
        VTSI_OUT_93, (280,+22);
        VTSI_INP_93, (+240,+0);
        VTSI_OUT_94, (280,+22);
        VTSI_INP_94, (+240,+0);
        VTSI_OUT_95, (280,+22);
        VTSI_INP_95, (+240,+0);
        VTSI_OUT_96, (280,+22);
        VTSI_INP_96, (+240,+0);
        VTSI_OUT_97, (280,+22);
        VTSI_INP_97, (+240,+0);
        VTSI_OUT_98, (280,+22);
        VTSI_INP_98, (+240,+0);
        VTSI_OUT_99, (280,+22);
        VTSI_INP_99, (+240,+0);
        VTSI_OUT_100, (280,+22);
        VTSI_INP_100, (+240,+0);
        VTSI_OUT_101, (280,+22);
        VTSI_INP_101, (+240,+0);
        VTSI_OUT_102, (280,+22);
        VTSI_INP_102, (+240,+0);
        VTSI_OUT_103, (280,+22);
        VTSI_INP_103, (+240,+0);
        VTSI_OUT_104, (280,+22);
        VTSI_INP_104, (+240,+0);
        VTSI_OUT_105, (280,+22);
        VTSI_INP_105, (+240,+0);
        VTSI_OUT_106, (280,+22);
        VTSI_INP_106, (+240,+0);
        VTSI_OUT_107, (280,+22);
        VTSI_INP_107, (+240,+0);
        VTSI_OUT_108, (280,+22);
        VTSI_INP_108, (+240,+0);
        VTSI_OUT_109, (280,+22);
        VTSI_INP_109, (+240,+0);
        VTSI_OUT_110, (280,+22);
        VTSI_INP_110, (+240,+0);
        VTSI_OUT_111, (280,+22);
        VTSI_INP_111, (+240,+0);
        VTSI_OUT_112, (280,+22);
        VTSI_INP_112, (+240,+0);
        VTSI_OUT_113, (280,+22);
        VTSI_INP_113, (+240,+0);
        VTSI_OUT_114, (280,+22);
        VTSI_INP_114, (+240,+0);
        VTSI_OUT_115, (280,+22);
        VTSI_INP_115, (+240,+0);
        VTSI_OUT_116, (280,+22);
        VTSI_INP_116, (+240,+0);
        VTSI_OUT_117, (280,+22);
        VTSI_INP_117, (+240,+0);
        VTSI_OUT_118, (280,+22);
        VTSI_INP_118, (+240,+0);
        VTSI_OUT_119, (280,+22);
        VTSI_INP_119, (+240,+0);
        VTSI_OUT_120, (280,+22);
        VTSI_INP_120, (+240,+0);
        VTSI_OUT_121, (280,+22);
        VTSI_INP_121, (+240,+0);
        VTSI_OUT_122, (280,+22);
        VTSI_INP_122, (+240,+0);
        VTSI_OUT_123, (280,+22);
        VTSI_INP_123, (+240,+0);
        VTSI_OUT_124, (280,+22);
        VTSI_INP_124, (+240,+0);
        VTSI_OUT_125, (280,+22);
        VTSI_INP_125, (+240,+0);
        VTSI_OUT_126, (280,+22);
        VTSI_INP_126, (+240,+0);
        VTSI_OUT_127, (280,+22);
        VTSI_INP_127, (+240,+0);
        }
        }
    }
}

KEY_VRTC_TRANS_KP {
VTK_HDR_DATA, ( 280 , 0 );
    ~,VTK_DESCRIPTION;

    VTKI_POINTS;
    *,VTKI_FL_NON_UNIFORM;
    if (VrtFlags.0 == 0) {
        VTKI_INMIN;
        VTKI_INMAX;
    }

    *,VTKI_POINTS_A;
    if (VrtPointsA>1) {
        VTKI_INMIN_A;
        VTKI_INMAX_A;
    }

    *,VTKI_TABLE_SIZE;

    if (VrtFlags.0 == 0) {
        if (VrtPointsA<2) {
            VTK_HDR_TABLE_ENTRIES;
        }
        if (VrtPointsA>=2) {
            VTK_HDR_TABLE_ENTRIES_2D;
        }
        VTKI_OUT_0;
        VTKI_OUT_1;
        VTKI_OUT_2;
        VTKI_OUT_3;
        VTKI_OUT_4;
        VTKI_OUT_5;
        VTKI_OUT_6;
        VTKI_OUT_7;
        VTKI_OUT_8;
        VTKI_OUT_9;
        VTKI_OUT_10;
        VTKI_OUT_11;
        VTKI_OUT_12;
        VTKI_OUT_13;
        VTKI_OUT_14;
        VTKI_OUT_15;
        VTKI_OUT_16;
        VTKI_OUT_17;
        VTKI_OUT_18;
        VTKI_OUT_19;
        VTKI_OUT_20;
        VTKI_OUT_21;
        VTKI_OUT_22;
        VTKI_OUT_23;
        VTKI_OUT_24;
        VTKI_OUT_25;
        VTKI_OUT_26;
        VTKI_OUT_27;
        VTKI_OUT_28;
        VTKI_OUT_29;
        VTKI_OUT_30;
        VTKI_OUT_31;
        if (VrtTableSize>=1) {
        VTKI_OUT_32;
        VTKI_OUT_33;
        VTKI_OUT_34;
        VTKI_OUT_35;
        VTKI_OUT_36;
        VTKI_OUT_37;
        VTKI_OUT_38;
        VTKI_OUT_39;
        VTKI_OUT_40;
        VTKI_OUT_41;
        VTKI_OUT_42;
        VTKI_OUT_43;
        VTKI_OUT_44;
        VTKI_OUT_45;
        VTKI_OUT_46;
        VTKI_OUT_47;
        VTKI_OUT_48;
        VTKI_OUT_49;
        VTKI_OUT_50;
        VTKI_OUT_51;
        VTKI_OUT_52;
        VTKI_OUT_53;
        VTKI_OUT_54;
        VTKI_OUT_55;
        VTKI_OUT_56;
        VTKI_OUT_57;
        VTKI_OUT_58;
        VTKI_OUT_59;
        VTKI_OUT_60;
        VTKI_OUT_61;
        VTKI_OUT_62;
        VTKI_OUT_63;
        if (VrtTableSize>=2) {
        VTKI_OUT_64;
        VTKI_OUT_65;
        VTKI_OUT_66;
        VTKI_OUT_67;
        VTKI_OUT_68;
        VTKI_OUT_69;
        VTKI_OUT_70;
        VTKI_OUT_71;
        VTKI_OUT_72;
        VTKI_OUT_73;
        VTKI_OUT_74;
        VTKI_OUT_75;
        VTKI_OUT_76;
        VTKI_OUT_77;
        VTKI_OUT_78;
        VTKI_OUT_79;
        VTKI_OUT_80;
        VTKI_OUT_81;
        VTKI_OUT_82;
        VTKI_OUT_83;
        VTKI_OUT_84;
        VTKI_OUT_85;
        VTKI_OUT_86;
        VTKI_OUT_87;
        VTKI_OUT_88;
        VTKI_OUT_89;
        VTKI_OUT_90;
        VTKI_OUT_91;
        VTKI_OUT_92;
        VTKI_OUT_93;
        VTKI_OUT_94;
        VTKI_OUT_95;
        VTKI_OUT_96;
        VTKI_OUT_97;
        VTKI_OUT_98;
        VTKI_OUT_99;
        VTKI_OUT_100;
        VTKI_OUT_101;
        VTKI_OUT_102;
        VTKI_OUT_103;
        VTKI_OUT_104;
        VTKI_OUT_105;
        VTKI_OUT_106;
        VTKI_OUT_107;
        VTKI_OUT_108;
        VTKI_OUT_109;
        VTKI_OUT_110;
        VTKI_OUT_111;
        VTKI_OUT_112;
        VTKI_OUT_113;
        VTKI_OUT_114;
        VTKI_OUT_115;
        VTKI_OUT_116;
        VTKI_OUT_117;
        VTKI_OUT_118;
        VTKI_OUT_119;
        VTKI_OUT_120;
        VTKI_OUT_121;
        VTKI_OUT_122;
        VTKI_OUT_123;
        VTKI_OUT_124;
        VTKI_OUT_125;
        VTKI_OUT_126;
        VTKI_OUT_127;
        }
        }
    }

    if (VrtFlags.0 == 1) {
        if (VrtPointsA<2) {
            VTK_HDR_TABLE_ENTRIES, (280,172);
        }
        if (VrtPointsA>=2) {
            VTK_HDR_TABLE_ENTRIES_2D, (280,172);
        }
        VTKI_OUT_0, (280,188);
        VTKI_INP_0, (+240,+0);
        VTKI_OUT_1, (280,+22);
        VTKI_INP_1, (+240,+0);
        VTKI_OUT_2, (280,+22);
        VTKI_INP_2, (+240,+0);
        VTKI_OUT_3, (280,+22);
        VTKI_INP_3, (+240,+0);
        VTKI_OUT_4, (280,+22);
        VTKI_INP_4, (+240,+0);
        VTKI_OUT_5, (280,+22);
        VTKI_INP_5, (+240,+0);
        VTKI_OUT_6, (280,+22);
        VTKI_INP_6, (+240,+0);
        VTKI_OUT_7, (280,+22);
        VTKI_INP_7, (+240,+0);
        VTKI_OUT_8, (280,+22);
        VTKI_INP_8, (+240,+0);
        VTKI_OUT_9, (280,+22);
        VTKI_INP_9, (+240,+0);
        VTKI_OUT_10, (280,+22);
        VTKI_INP_10, (+240,+0);
        VTKI_OUT_11, (280,+22);
        VTKI_INP_11, (+240,+0);
        VTKI_OUT_12, (280,+22);
        VTKI_INP_12, (+240,+0);
        VTKI_OUT_13, (280,+22);
        VTKI_INP_13, (+240,+0);
        VTKI_OUT_14, (280,+22);
        VTKI_INP_14, (+240,+0);
        VTKI_OUT_15, (280,+22);
        VTKI_INP_15, (+240,+0);
        VTKI_OUT_16, (280,+22);
        VTKI_INP_16, (+240,+0);
        VTKI_OUT_17, (280,+22);
        VTKI_INP_17, (+240,+0);
        VTKI_OUT_18, (280,+22);
        VTKI_INP_18, (+240,+0);
        VTKI_OUT_19, (280,+22);
        VTKI_INP_19, (+240,+0);
        VTKI_OUT_20, (280,+22);
        VTKI_INP_20, (+240,+0);
        VTKI_OUT_21, (280,+22);
        VTKI_INP_21, (+240,+0);
        VTKI_OUT_22, (280,+22);
        VTKI_INP_22, (+240,+0);
        VTKI_OUT_23, (280,+22);
        VTKI_INP_23, (+240,+0);
        VTKI_OUT_24, (280,+22);
        VTKI_INP_24, (+240,+0);
        VTKI_OUT_25, (280,+22);
        VTKI_INP_25, (+240,+0);
        VTKI_OUT_26, (280,+22);
        VTKI_INP_26, (+240,+0);
        VTKI_OUT_27, (280,+22);
        VTKI_INP_27, (+240,+0);
        VTKI_OUT_28, (280,+22);
        VTKI_INP_28, (+240,+0);
        VTKI_OUT_29, (280,+22);
        VTKI_INP_29, (+240,+0);
        VTKI_OUT_30, (280,+22);
        VTKI_INP_30, (+240,+0);
        VTKI_OUT_31, (280,+22);
        VTKI_INP_31, (+240,+0);
        if (VrtTableSize>=1) {
        VTKI_OUT_32, (280,+22);
        VTKI_INP_32, (+240,+0);
        VTKI_OUT_33, (280,+22);
        VTKI_INP_33, (+240,+0);
        VTKI_OUT_34, (280,+22);
        VTKI_INP_34, (+240,+0);
        VTKI_OUT_35, (280,+22);
        VTKI_INP_35, (+240,+0);
        VTKI_OUT_36, (280,+22);
        VTKI_INP_36, (+240,+0);
        VTKI_OUT_37, (280,+22);
        VTKI_INP_37, (+240,+0);
        VTKI_OUT_38, (280,+22);
        VTKI_INP_38, (+240,+0);
        VTKI_OUT_39, (280,+22);
        VTKI_INP_39, (+240,+0);
        VTKI_OUT_40, (280,+22);
        VTKI_INP_40, (+240,+0);
        VTKI_OUT_41, (280,+22);
        VTKI_INP_41, (+240,+0);
        VTKI_OUT_42, (280,+22);
        VTKI_INP_42, (+240,+0);
        VTKI_OUT_43, (280,+22);
        VTKI_INP_43, (+240,+0);
        VTKI_OUT_44, (280,+22);
        VTKI_INP_44, (+240,+0);
        VTKI_OUT_45, (280,+22);
        VTKI_INP_45, (+240,+0);
        VTKI_OUT_46, (280,+22);
        VTKI_INP_46, (+240,+0);
        VTKI_OUT_47, (280,+22);
        VTKI_INP_47, (+240,+0);
        VTKI_OUT_48, (280,+22);
        VTKI_INP_48, (+240,+0);
        VTKI_OUT_49, (280,+22);
        VTKI_INP_49, (+240,+0);
        VTKI_OUT_50, (280,+22);
        VTKI_INP_50, (+240,+0);
        VTKI_OUT_51, (280,+22);
        VTKI_INP_51, (+240,+0);
        VTKI_OUT_52, (280,+22);
        VTKI_INP_52, (+240,+0);
        VTKI_OUT_53, (280,+22);
        VTKI_INP_53, (+240,+0);
        VTKI_OUT_54, (280,+22);
        VTKI_INP_54, (+240,+0);
        VTKI_OUT_55, (280,+22);
        VTKI_INP_55, (+240,+0);
        VTKI_OUT_56, (280,+22);
        VTKI_INP_56, (+240,+0);
        VTKI_OUT_57, (280,+22);
        VTKI_INP_57, (+240,+0);
        VTKI_OUT_58, (280,+22);
        VTKI_INP_58, (+240,+0);
        VTKI_OUT_59, (280,+22);
        VTKI_INP_59, (+240,+0);
        VTKI_OUT_60, (280,+22);
        VTKI_INP_60, (+240,+0);
        VTKI_OUT_61, (280,+22);
        VTKI_INP_61, (+240,+0);
        VTKI_OUT_62, (280,+22);
        VTKI_INP_62, (+240,+0);
        VTKI_OUT_63, (280,+22);
        VTKI_INP_63, (+240,+0);
        if (VrtTableSize>=2) {
        VTKI_OUT_64, (280,+22);
        VTKI_INP_64, (+240,+0);
        VTKI_OUT_65, (280,+22);
        VTKI_INP_65, (+240,+0);
        VTKI_OUT_66, (280,+22);
        VTKI_INP_66, (+240,+0);
        VTKI_OUT_67, (280,+22);
        VTKI_INP_67, (+240,+0);
        VTKI_OUT_68, (280,+22);
        VTKI_INP_68, (+240,+0);
        VTKI_OUT_69, (280,+22);
        VTKI_INP_69, (+240,+0);
        VTKI_OUT_70, (280,+22);
        VTKI_INP_70, (+240,+0);
        VTKI_OUT_71, (280,+22);
        VTKI_INP_71, (+240,+0);
        VTKI_OUT_72, (280,+22);
        VTKI_INP_72, (+240,+0);
        VTKI_OUT_73, (280,+22);
        VTKI_INP_73, (+240,+0);
        VTKI_OUT_74, (280,+22);
        VTKI_INP_74, (+240,+0);
        VTKI_OUT_75, (280,+22);
        VTKI_INP_75, (+240,+0);
        VTKI_OUT_76, (280,+22);
        VTKI_INP_76, (+240,+0);
        VTKI_OUT_77, (280,+22);
        VTKI_INP_77, (+240,+0);
        VTKI_OUT_78, (280,+22);
        VTKI_INP_78, (+240,+0);
        VTKI_OUT_79, (280,+22);
        VTKI_INP_79, (+240,+0);
        VTKI_OUT_80, (280,+22);
        VTKI_INP_80, (+240,+0);
        VTKI_OUT_81, (280,+22);
        VTKI_INP_81, (+240,+0);
        VTKI_OUT_82, (280,+22);
        VTKI_INP_82, (+240,+0);
        VTKI_OUT_83, (280,+22);
        VTKI_INP_83, (+240,+0);
        VTKI_OUT_84, (280,+22);
        VTKI_INP_84, (+240,+0);
        VTKI_OUT_85, (280,+22);
        VTKI_INP_85, (+240,+0);
        VTKI_OUT_86, (280,+22);
        VTKI_INP_86, (+240,+0);
        VTKI_OUT_87, (280,+22);
        VTKI_INP_87, (+240,+0);
        VTKI_OUT_88, (280,+22);
        VTKI_INP_88, (+240,+0);
        VTKI_OUT_89, (280,+22);
        VTKI_INP_89, (+240,+0);
        VTKI_OUT_90, (280,+22);
        VTKI_INP_90, (+240,+0);
        VTKI_OUT_91, (280,+22);
        VTKI_INP_91, (+240,+0);
        VTKI_OUT_92, (280,+22);
        VTKI_INP_92, (+240,+0);
        VTKI_OUT_93, (280,+22);
        VTKI_INP_93, (+240,+0);
        VTKI_OUT_94, (280,+22);
        VTKI_INP_94, (+240,+0);
        VTKI_OUT_95, (280,+22);
        VTKI_INP_95, (+240,+0);
        VTKI_OUT_96, (280,+22);
        VTKI_INP_96, (+240,+0);
        VTKI_OUT_97, (280,+22);
        VTKI_INP_97, (+240,+0);
        VTKI_OUT_98, (280,+22);
        VTKI_INP_98, (+240,+0);
        VTKI_OUT_99, (280,+22);
        VTKI_INP_99, (+240,+0);
        VTKI_OUT_100, (280,+22);
        VTKI_INP_100, (+240,+0);
        VTKI_OUT_101, (280,+22);
        VTKI_INP_101, (+240,+0);
        VTKI_OUT_102, (280,+22);
        VTKI_INP_102, (+240,+0);
        VTKI_OUT_103, (280,+22);
        VTKI_INP_103, (+240,+0);
        VTKI_OUT_104, (280,+22);
        VTKI_INP_104, (+240,+0);
        VTKI_OUT_105, (280,+22);
        VTKI_INP_105, (+240,+0);
        VTKI_OUT_106, (280,+22);
        VTKI_INP_106, (+240,+0);
        VTKI_OUT_107, (280,+22);
        VTKI_INP_107, (+240,+0);
        VTKI_OUT_108, (280,+22);
        VTKI_INP_108, (+240,+0);
        VTKI_OUT_109, (280,+22);
        VTKI_INP_109, (+240,+0);
        VTKI_OUT_110, (280,+22);
        VTKI_INP_110, (+240,+0);
        VTKI_OUT_111, (280,+22);
        VTKI_INP_111, (+240,+0);
        VTKI_OUT_112, (280,+22);
        VTKI_INP_112, (+240,+0);
        VTKI_OUT_113, (280,+22);
        VTKI_INP_113, (+240,+0);
        VTKI_OUT_114, (280,+22);
        VTKI_INP_114, (+240,+0);
        VTKI_OUT_115, (280,+22);
        VTKI_INP_115, (+240,+0);
        VTKI_OUT_116, (280,+22);
        VTKI_INP_116, (+240,+0);
        VTKI_OUT_117, (280,+22);
        VTKI_INP_117, (+240,+0);
        VTKI_OUT_118, (280,+22);
        VTKI_INP_118, (+240,+0);
        VTKI_OUT_119, (280,+22);
        VTKI_INP_119, (+240,+0);
        VTKI_OUT_120, (280,+22);
        VTKI_INP_120, (+240,+0);
        VTKI_OUT_121, (280,+22);
        VTKI_INP_121, (+240,+0);
        VTKI_OUT_122, (280,+22);
        VTKI_INP_122, (+240,+0);
        VTKI_OUT_123, (280,+22);
        VTKI_INP_123, (+240,+0);
        VTKI_OUT_124, (280,+22);
        VTKI_INP_124, (+240,+0);
        VTKI_OUT_125, (280,+22);
        VTKI_INP_125, (+240,+0);
        VTKI_OUT_126, (280,+22);
        VTKI_INP_126, (+240,+0);
        VTKI_OUT_127, (280,+22);
        VTKI_INP_127, (+240,+0);
        }
        }
    }
}


[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10


[VRTC_HDR_DATA]
CLR = 7
FNS = 14

[KEY_VRTC_DATA]
ADR = VrszDescription

[KEY_VRTC_DIAGS]
ADR = VrszDescription

[VRTC_TABLE_NAME]
ADR = VrszDescription
FRM = STR, 16
HLP = VRTC_TABLE_NAME

[VRTC_VECTOR_SELECT]
ADR = VrVectorSelect
RNG = {0:6}
FRM = CBX, 7
LST = VRTC_VECTOR_SELECT_L
HLP = VRTC_VECTOR_SELECT

[VRTC_MEASURE_VECTOR]
ADR = VrMeasureVector
RNG = {0:6}
FRM = CBX, 7
LEN = 24
LST = VRTC_MEASURE_VECTOR_L
HLP = VRTC_MEASURE_VECTOR

[VRTC_SURFACE_VECTOR]
ADR = VrSurfaceVector
RNG = {0:1}
FRM = CBX, 2
LEN = 24
LST = VRTC_SURFACE_VECTOR_L
HLP = VRTC_SURFACE_VECTOR

[VRTC_POLE_VECTOR]
ADR = VrPoleVector
RNG = {0:6}
FRM = CBX, 7
LEN = 24
LST = VRTC_POLE_VECTOR_L
HLP = VRTC_POLE_VECTOR

[VRTC_SENSOR_RESO]
ADR = VrszSensorReso
FRM = STR, 8
HLP = VRTC_SENSOR_RESO

[VRTC_HDR_SENSOR_ADJ]
CLR = 7
FNS = 14

[VRTI_SENSOROFFSET]
ADR = VrSensorOffset
FRM = DEC, 0
HLP = VRTI_SENSOROFFSET
[VRTI_SENSORGAIN]
ADR = VrSensorGain
FRM = DEC, 3
HLP = VRTI_SENSORGAIN
[VRTI_SENSORTRANSPTR]
ADR = VrSensorTransPtr
FRM = DEC, 0
HLP = VRTI_SENSORTRANSPTR
[VRTI_SENSORTRANSMUL]
ADR = VrSensorTransMul
FRM = DEC, 3
HLP = VRTI_SENSORTRANSMUL
[VRTI_SENSORFIRA]
ADR = VrSensorFirTA
FRM = DEC, 3
HLP = VRTI_SENSORFIRA
[VRTI_SENSORFIRB]
ADR = VrSensorFirTB
FRM = DEC, 3
HLP = VRTI_SENSORFIRB

[VRTC_HDR_ERROR_AMP]
CLR = 7
FNS = 14

[VRTI_ERRFADINGTIME]
ADR = VrErrFadingTime
FRM = DEC, 3
HLP = VRTI_ERRFADINGTIME
[VRTI_U_DBPOS]
ADR = VrU_DbPos
FRM = DEC, 2
HLP = VRTI_U_DBPOS
[VRTI_U_DBNEG]
ADR = VrU_DbNeg
FRM = DEC, 2
HLP = VRTI_U_DBNEG
[VRTI_KPGAIN]
ADR = VrKpGain
FRM = QTA, 3
HLP = VRTI_KPGAIN
[VRTI_NON_LINEAR_MODE]
ADR = VrNonLinearMode
RNG = {0:1}
FRM = CBX, 2
LST = VRTI_NON_LINEAR_MODE_L
HLP = VRTI_NON_LINEAR_MODE
[VRTI_KPTRANSPTR]
ADR = VrKpTransPtr
FRM = DEC, 0
HLP = VRTI_KPTRANSPTR
[VRTI_KPTRANSMUL]
ADR = VrKpTransMul
FRM = DEC, 3
HLP = VRTI_KPTRANSMUL
[VRTI_SLIDING_DECEL]
ADR = VrSlidingDecel
FRM = QTA, 0
HLP = VRTI_SLIDING_DECEL
[VRTI_SLIDING_DELAY]
ADR = VrSlidingDelay
FRM = DEC, 4
HLP = VRTI_SLIDING_DELAY
[VRTI_SYSTEM_MODEL_MODE]
ADR = VrModelProc
RNG = {0:1}
FRM = CBX, 2
LST = VRTI_SYSTEM_MODEL_MODE_L
HLP = VRTI_SYSTEM_MODEL_MODE

[VRTC_HDR_SYS_MODEL]
CLR = 7
FNS = 14

[VRTI_MODELFIRA]
ADR = VrModelFirTA
FRM = DEC, 3
HLP = VRTI_MODELFIRA
[VRTI_MODELFIRB]
ADR = VrModelFirTB
FRM = DEC, 3
HLP = VRTI_MODELFIRB
[VRTI_MODELDELAY]
ADR = VrModelDelay
FRM = DEC, 3
HLP = VRTI_MODELDELAY

[VRTC_HDR_FILTER]
CLR = 7
FNS = 14

[VRTC_HB_FILTER_MODE]
ADR = VrHBFilterMode
RNG = {0:1}
FRM = CBX, 2
LST = VRTC_HB_FILTER_MODE_L
HLP = VRTC_HB_FILTER_MODE

[VRTI_FILTER_FREQ_HZ]
ADR = VrFilter_FreqHz
FRM = DEC, 2
HLP = VRTI_FILTER_FREQ_HZ
[VRTI_FILTER_DAMPING_COEFF]
ADR = VrFilter_DampingC
FRM = DEC, 2
HLP = VRTI_FILTER_DAMPING_COEFF
[VRTI_FILTER_XCHG_FIR_A]
ADR = VrFilter_XchgFirA
FRM = DEC, 3
HLP = VRTI_FILTER_XCHG_FIR_A
[VRTI_FILTER_XCHG_FIR_B]
ADR = VrFilter_XchgFirB
FRM = DEC, 3
HLP = VRTI_FILTER_XCHG_FIR_B

[VRTC_HDR_LIMITER]
CLR = 7
FNS = 14

[VRTI_LIMMAND_Q_UPPER]
ADR = VrLimM_Q_U
FRM = QTA, 3
HLP = VRTI_LIMMAND_Q_UPPER
[VRTI_LIMMAND_Q_LOWER]
ADR = VrLimM_Q_L
FRM = QTA, 3
HLP = VRTI_LIMMAND_Q_LOWER
[VRTI_LIMMAND_Q_DOT_UP]
ADR = VrLimM_Q_D_U
FRM = QTA, 0
HLP = VRTI_LIMMAND_Q_DOT_UP
[VRTI_LIMMAND_Q_DOT_DOWN]
ADR = VrLimM_Q_D_D
FRM = QTA, 0
HLP = VRTI_LIMMAND_Q_DOT_DOWN
[VRTI_LIMMAND_Q_DOTDOT_UP]
ADR = VrLimM_Q_DD_U
FRM = QTA, 0
HLP = VRTI_LIMMAND_Q_DOTDOT_UP
[VRTI_LIMMAND_Q_DOTDOT_DOWN]
ADR = VrLimM_Q_DD_D
FRM = QTA, 0
HLP = VRTI_LIMMAND_Q_DOTDOT_DOWN

[VRTC_HDR_LOCK_TRIGGER]
CLR = 7
FNS = 14

[VRTI_LIMLOCK_FLT_Q_DOT_UP]
ADR = VrLimL_Flt_Q_D_U
FRM = QTA, 0
HLP = VRTI_LIMLOCK_FLT_Q_DOT_UP
[VRTI_LIMLOCK_FLT_Q_DOT_DOWN]
ADR = VrLimL_Flt_Q_D_D
FRM = QTA, 0
HLP = VRTI_LIMLOCK_FLT_Q_DOT_DOWN
[VRTI_LIMLOCK_FLT_Q_DOTDOT]
ADR = VrLimL_Flt_Q_DD
FRM = QTA, 0
HLP = VRTI_LIMLOCK_FLT_Q_DOTDOT

[VRTC_HDR_WARN_TRIGGER]
CLR = 7
FNS = 14

[VRTI_LIMWARN_FLT_Q_UPPER]
ADR = VrLimW_Flt_Q_U
FRM = QTA, 3
HLP = VRTI_LIMWARN_FLT_Q_UPPER
[VRTI_LIMWARN_FLT_Q_LOWER]
ADR = VrLimW_Flt_Q_L
FRM = QTA, 3
HLP = VRTI_LIMWARN_FLT_Q_LOWER
[VRTI_LIMWARN_FLT_Q_DOT_UP]
ADR = VrLimW_Flt_Q_D_U
FRM = QTA, 0
HLP = VRTI_LIMWARN_FLT_Q_DOT_UP
[VRTI_LIMWARN_FLT_Q_DOT_DOWN]
ADR = VrLimW_Flt_Q_D_D
FRM = QTA, 0
HLP = VRTI_LIMWARN_FLT_Q_DOT_DOWN
[VRTI_LIMWARN_FLT_Q_DOTDOT]
ADR = VrLimW_Flt_Q_DD
FRM = QTA, 0
HLP = VRTI_LIMWARN_FLT_Q_DOTDOT

[VRTC_HDR_ALERT_TRIGGER]
CLR = 7
FNS = 14

[VRTI_LIMALERT_FLT_Q_UPPER]
ADR = VrLimA_Flt_Q_U
FRM = QTA, 3
HLP = VRTI_LIMALERT_FLT_Q_UPPER
[VRTI_LIMALERT_FLT_Q_LOWER]
ADR = VrLimA_Flt_Q_L
FRM = QTA, 3
HLP = VRTI_LIMALERT_FLT_Q_LOWER
[VRTI_LIMALERT_FLT_Q_DOT_UP]
ADR = VrLimA_Flt_Q_D_U
FRM = QTA, 0
HLP = VRTI_LIMALERT_FLT_Q_DOT_UP
[VRTI_LIMALERT_FLT_Q_DOT_DOWN]
ADR = VrLimA_Flt_Q_D_D
FRM = QTA, 0
HLP = VRTI_LIMALERT_FLT_Q_DOT_DOWN
[VRTI_LIMALERT_FLT_Q_DOTDOT]
ADR = VrLimA_Flt_Q_DD
FRM = QTA, 0
HLP = VRTI_LIMALERT_FLT_Q_DOTDOT

[VRTC_HDR_FEED_FORWARD]
CLR = 7
FNS = 14

[VRTI_OUTPUTSCALEVFF]
ADR = VrOutputScaleVff
FRM = DEC, 3
HLP = VRTI_OUTPUTSCALEVFF
[VRTI_OUTPUTSCALEAFF]
ADR = VrOutputScaleAff
FRM = DEC, 3
HLP = VRTI_OUTPUTSCALEAFF

[VRTC_HDR_OFF_SENSOR_BLANKING]
CLR = 7
FNS = 14

[VRTI_SIMGAIN]
ADR = VrSimGain
FRM = DEC, 3
HLP = VRTI_SIMGAIN
[VRTI_SIMFADINGTIME]
ADR = VrSimFadingTime
FRM = DEC, 3
HLP = VRTI_SIMFADINGTIME


[VRTC_HDR_DIAGS]
CLR = 7
FNS = 14
[VRTC_HDR_REALTIME_DATA]
CLR = 7
FNS = 14

[VRTI_SENSORINPUT]
ADR = VrSensorInput
FRM = DEC, 0
HLP = VRTI_SENSORINPUT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_U_SETPOINT]
ADR = VrU_Setpoint
FRM = DEC, 2
HLP = VRTI_U_SETPOINT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_SIM_Q_OFFSETSET]
ADR = VrSim_Q_OffsetSet
FRM = QTA, 3
HLP = VRTI_SIM_Q_OFFSETSET
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_EQ_Q_OFFSETCUR]
ADR = VrEq_Q_OffsetCur
FRM = QTA, 3
HLP = VRTO_EQ_Q_OFFSETCUR
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTM_U_FEEDBACK]
ADR = VrMon_U_Feedback
FRM = DEC, 2
HLP = VRTM_U_FEEDBACK
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTM_Q_FLT_Q]
ADR = VrMon_Q_Flt_Q
FRM = QTA, 3
HLP = VRTM_Q_FLT_Q
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[VRTC_HDR_CONTROL_REG0]
CLR = 7
FNS = 14

[VRTI_CR0_MASTER_RESET]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 0, 1
HLP = VRTI_CR0_MASTER_RESET
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_MASTER_ENABLE]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 1, 1
HLP = VRTI_CR0_MASTER_ENABLE
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_ERR_AMP]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 2, 1
HLP = VRTI_CR0_ENABLE_ERR_AMP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_SIM]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 3, 1
HLP = VRTI_CR0_ENABLE_SIM
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_INVERT]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 4, 1
HLP = VRTI_CR0_INVERT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_RESET_Q_INTEGRATOR]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 5, 1
HLP = VRTI_CR0_RESET_Q_INTEGRATOR
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_RESET_FILTER]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 6, 1
HLP = VRTI_CR0_RESET_FILTER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_ERR_FADER]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 7, 1
HLP = VRTI_CR0_ENABLE_ERR_FADER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_DEADBAND]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 8, 1
HLP = VRTI_CR0_ENABLE_DEADBAND
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_VFF]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 9, 1
HLP = VRTI_CR0_ENABLE_VFF
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_AFF]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 10, 1
HLP = VRTI_CR0_ENABLE_AFF
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_SIM_FADER]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 11, 1
HLP = VRTI_CR0_ENABLE_SIM_FADER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_TRANS_SENSOR]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 16, 1
HLP = VRTI_CR0_ENABLE_TRANS_SENSOR
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_TRANS_KP]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 17, 1
HLP = VRTI_CR0_ENABLE_TRANS_KP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_DEOVERLAP]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 18, 1
HLP = VRTI_CR0_ENABLE_DEOVERLAP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_ENABLE_DISTANCE_SIM]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 19, 1
HLP = VRTI_CR0_ENABLE_DISTANCE_SIM
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_AUX0]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 24, 1
HLP = VRTI_CR0_AUX0
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_AUX1]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 25, 1
HLP = VRTI_CR0_AUX1
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_TOGGLE_BIT0]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 28, 1
HLP = VRTI_CR0_TOGGLE_BIT0
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR0_TOGGLE_BIT1]
ADR = VrdwCtrlRegister0
FRM = DEC, 0
MSK = 29, 1
HLP = VRTI_CR0_TOGGLE_BIT1
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[VRTC_HDR_CONTROL_REG1]
CLR = 7
FNS = 14

[VRTI_CR1_ML_ONLY_CLAMP_FILTER_IN]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 11, 1
HLP = VRTI_CR1_ML_ONLY_CLAMP_FILTER_IN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ML_ONLY_CLAMP_FILTER_IN_DOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 10, 1
HLP = VRTI_CR1_ML_ONLY_CLAMP_FILTER_IN_DOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_MAND_Q]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 12, 1
HLP = VRTI_CR1_ENABLE_LIM_MAND_Q
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_MAND_Q_DOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 13, 1
HLP = VRTI_CR1_ENABLE_LIM_MAND_Q_DOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_MAND_Q_DOTDOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 14, 1
HLP = VRTI_CR1_ENABLE_LIM_MAND_Q_DOTDOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_LOCK_FLT_Q_DOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 16, 1
HLP = VRTI_CR1_ENABLE_LIM_LOCK_FLT_Q_DOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_LOCK_FLT_Q_DOTDOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 17, 1
HLP = VRTI_CR1_ENABLE_LIM_LOCK_FLT_Q_DOTDOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_WARN_FLT_Q]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 18, 1
HLP = VRTI_CR1_ENABLE_LIM_WARN_FLT_Q
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_WARN_FLT_Q_DOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 19, 1
HLP = VRTI_CR1_ENABLE_LIM_WARN_FLT_Q_DOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_WARN_FLT_Q_DOTDOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 20, 1
HLP = VRTI_CR1_ENABLE_LIM_WARN_FLT_Q_DOTDOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 21, 1
HLP = VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q_DOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 22, 1
HLP = VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q_DOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q_DOTDOT]
ADR = VrdwCtrlRegister1
FRM = DEC, 0
MSK = 23, 1
HLP = VRTI_CR1_ENABLE_LIM_ALERT_FLT_Q_DOTDOT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[VRTC_HDR_STATUS_REG0]
CLR = 7
FNS = 14

[VRTO_SR0_UNLIM_Q_DOT_UP]
ADR = VrdwStatRegister0
FRM = DEC, 0
MSK = 0, 1
HLP = VRTO_SR0_UNLIM_Q_DOT_UP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR0_UNLIM_Q_DOT_DOWN]
ADR = VrdwStatRegister0
FRM = DEC, 0
MSK = 1, 1
HLP = VRTO_SR0_UNLIM_Q_DOT_DOWN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR0_SIGNAL_LOCK]
ADR = VrdwStatRegister0
FRM = DEC, 0
MSK = 8, 1
HLP = VRTO_SR0_SIGNAL_LOCK
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR0_ERR_FADED_IN]
ADR = VrdwStatRegister0
FRM = DEC, 0
MSK = 25, 1
HLP = VRTO_SR0_ERR_FADED_IN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR0_ERR_FADED_OUT]
ADR = VrdwStatRegister0
FRM = DEC, 0
MSK = 26, 1
HLP = VRTO_SR0_ERR_FADED_OUT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR0_SIM_FADED_IN]
ADR = VrdwStatRegister0
FRM = DEC, 0
MSK = 27, 1
HLP = VRTO_SR0_SIM_FADED_IN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR0_SIM_FADED_OUT]
ADR = VrdwStatRegister0
FRM = DEC, 0
MSK = 28, 1
HLP = VRTO_SR0_SIM_FADED_OUT
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[VRTC_HDR_STATUS_REG1]
CLR = 7
FNS = 14

[VRTO_SR1_LIM_MAND_Q_UPPER]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 2, 1
HLP = VRTO_SR1_LIM_MAND_Q_UPPER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_MAND_Q_LOWER]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 3, 1
HLP = VRTO_SR1_LIM_MAND_Q_LOWER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_MAND_Q_DOT_UP]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 4, 1
HLP = VRTO_SR1_LIM_MAND_Q_DOT_UP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_MAND_Q_DOT_DOWN]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 5, 1
HLP = VRTO_SR1_LIM_MAND_Q_DOT_DOWN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_MAND_Q_DOTDOT_UP]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 6, 1
HLP = VRTO_SR1_LIM_MAND_Q_DOTDOT_UP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_MAND_Q_DOTDOT_DOWN]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 7, 1
HLP = VRTO_SR1_LIM_MAND_Q_DOTDOT_DOWN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_LOCK_FLT_Q_DOT_UP]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 11, 1
HLP = VRTO_SR1_LIM_LOCK_FLT_Q_DOT_UP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_LOCK_FLT_Q_DOT_DOWN]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 12, 1
HLP = VRTO_SR1_LIM_LOCK_FLT_Q_DOT_DOWN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_LOCK_FLT_Q_DOTDOT_POS]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 13, 1
HLP = VRTO_SR1_LIM_LOCK_FLT_Q_DOTDOT_POS
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_LOCK_FLT_Q_DOTDOT_NEG]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 14, 1
HLP = VRTO_SR1_LIM_LOCK_FLT_Q_DOTDOT_NEG
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_WARN_FLT_Q_UPPER]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 15, 1
HLP = VRTO_SR1_LIM_WARN_FLT_Q_UPPER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_WARN_FLT_Q_LOWER]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 16, 1
HLP = VRTO_SR1_LIM_WARN_FLT_Q_LOWER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_WARN_FLT_Q_DOT_UP]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 17, 1
HLP = VRTO_SR1_LIM_WARN_FLT_Q_DOT_UP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_WARN_FLT_Q_DOT_DOWN]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 18, 1
HLP = VRTO_SR1_LIM_WARN_FLT_Q_DOT_DOWN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_WARN_FLT_Q_DOTDOT_POS]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 19, 1
HLP = VRTO_SR1_LIM_WARN_FLT_Q_DOTDOT_POS
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_WARN_FLT_Q_DOTDOT_NEG]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 20, 1
HLP = VRTO_SR1_LIM_WARN_FLT_Q_DOTDOT_NEG
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_ALERT_FLT_Q_UPPER]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 21, 1
HLP = VRTO_SR1_LIM_ALERT_FLT_Q_UPPER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_ALERT_FLT_Q_LOWER]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 22, 1
HLP = VRTO_SR1_LIM_ALERT_FLT_Q_LOWER
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_ALERT_FLT_Q_DOT_UP]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 23, 1
HLP = VRTO_SR1_LIM_ALERT_FLT_Q_DOT_UP
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_ALERT_FLT_Q_DOT_DOWN]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 24, 1
HLP = VRTO_SR1_LIM_ALERT_FLT_Q_DOT_DOWN
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_ALERT_FLT_Q_DOTDOT_POS]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 25, 1
HLP = VRTO_SR1_LIM_ALERT_FLT_Q_DOTDOT_POS
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)
[VRTO_SR1_LIM_ALERT_FLT_Q_DOTDOT_NEG]
ADR = VrdwStatRegister1
FRM = DEC, 0
MSK = 26, 1
HLP = VRTO_SR1_LIM_ALERT_FLT_Q_DOTDOT_NEG
DTX=RGB(64,64,64)
DBK=RGB(192,192,192)

[VTS_HDR_DATA]
CLR = 7
FNS = 14

[KEY_VRTC_TRANS_SEN]
ADR = VrtszDescription

[VTS_DESCRIPTION]
ADR = VrtszDescription
FRM = STR, 16
HLP = VTS_DESCRIPTION
[VTSI_FL_NON_UNIFORM]
ADR = VrtFlags
MSK = 0, 1
RNG = {0:1}
FRM = CBX, 2
LST = VTSI_FL_NON_UNIFORM_L
HLP = VTSI_FL_NON_UNIFORM
[VTSI_INMIN]
ADR = VrtInMin
FRM = DEC, 0
HLP = VTSI_INMIN
[VTSI_INMAX]
ADR = VrtInMax
FRM = DEC, 0
HLP = VTSI_INMAX
[VTSI_POINTS]
ADR = VrtPoints
FRM = DEC, 0
HLP = VTSI_POINTS
[VTSI_INMIN_A]
ADR = VrtInMinA
FRM = DEC, 3
HLP = VTSI_INMIN_A
[VTSI_INMAX_A]
ADR = VrtInMaxA
FRM = DEC, 3
HLP = VTSI_INMAX_A
[VTSI_POINTS_A]
ADR = VrtPointsA
FRM = DEC, 0
HLP = VTSI_POINTS_A
[VTSI_TABLE_SIZE]
ADR = VrtTableSize
RNG = {0:2}
FRM = CBX, 3
LST = VTSI_TABLE_SIZE_L
HLP = VTSI_TABLE_SIZE

[VTS_HDR_TABLE_ENTRIES]
CLR = 7
FNS = 14
[VTS_HDR_TABLE_ENTRIES_2D]
CLR = 7
FNS = 14

[VTSI_OUT_0]
ADR = VrtOut0
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_1]
ADR = VrtOut1
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_2]
ADR = VrtOut2
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_3]
ADR = VrtOut3
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_4]
ADR = VrtOut4
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_5]
ADR = VrtOut5
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_6]
ADR = VrtOut6
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_7]
ADR = VrtOut7
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_8]
ADR = VrtOut8
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_9]
ADR = VrtOut9
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_10]
ADR = VrtOut10
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_11]
ADR = VrtOut11
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_12]
ADR = VrtOut12
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_13]
ADR = VrtOut13
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_14]
ADR = VrtOut14
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_15]
ADR = VrtOut15
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_16]
ADR = VrtOut16
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_17]
ADR = VrtOut17
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_18]
ADR = VrtOut18
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_19]
ADR = VrtOut19
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_20]
ADR = VrtOut20
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_21]
ADR = VrtOut21
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_22]
ADR = VrtOut22
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_23]
ADR = VrtOut23
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_24]
ADR = VrtOut24
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_25]
ADR = VrtOut25
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_26]
ADR = VrtOut26
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_27]
ADR = VrtOut27
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_28]
ADR = VrtOut28
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_29]
ADR = VrtOut29
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_30]
ADR = VrtOut30
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_31]
ADR = VrtOut31
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_32]
ADR = VrtOut32
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_33]
ADR = VrtOut33
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_34]
ADR = VrtOut34
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_35]
ADR = VrtOut35
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_36]
ADR = VrtOut36
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_37]
ADR = VrtOut37
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_38]
ADR = VrtOut38
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_39]
ADR = VrtOut39
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_40]
ADR = VrtOut40
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_41]
ADR = VrtOut41
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_42]
ADR = VrtOut42
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_43]
ADR = VrtOut43
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_44]
ADR = VrtOut44
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_45]
ADR = VrtOut45
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_46]
ADR = VrtOut46
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_47]
ADR = VrtOut47
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_48]
ADR = VrtOut48
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_49]
ADR = VrtOut49
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_50]
ADR = VrtOut50
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_51]
ADR = VrtOut51
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_52]
ADR = VrtOut52
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_53]
ADR = VrtOut53
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_54]
ADR = VrtOut54
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_55]
ADR = VrtOut55
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_56]
ADR = VrtOut56
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_57]
ADR = VrtOut57
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_58]
ADR = VrtOut58
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_59]
ADR = VrtOut59
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_60]
ADR = VrtOut60
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_61]
ADR = VrtOut61
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_62]
ADR = VrtOut62
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_63]
ADR = VrtOut63
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_64]
ADR = VrtOut64
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_65]
ADR = VrtOut65
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_66]
ADR = VrtOut66
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_67]
ADR = VrtOut67
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_68]
ADR = VrtOut68
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_69]
ADR = VrtOut69
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_70]
ADR = VrtOut70
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_71]
ADR = VrtOut71
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_72]
ADR = VrtOut72
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_73]
ADR = VrtOut73
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_74]
ADR = VrtOut74
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_75]
ADR = VrtOut75
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_76]
ADR = VrtOut76
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_77]
ADR = VrtOut77
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_78]
ADR = VrtOut78
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_79]
ADR = VrtOut79
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_80]
ADR = VrtOut80
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_81]
ADR = VrtOut81
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_82]
ADR = VrtOut82
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_83]
ADR = VrtOut83
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_84]
ADR = VrtOut84
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_85]
ADR = VrtOut85
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_86]
ADR = VrtOut86
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_87]
ADR = VrtOut87
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_88]
ADR = VrtOut88
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_89]
ADR = VrtOut89
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_90]
ADR = VrtOut90
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_91]
ADR = VrtOut91
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_92]
ADR = VrtOut92
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_93]
ADR = VrtOut93
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_94]
ADR = VrtOut94
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_95]
ADR = VrtOut95
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_96]
ADR = VrtOut96
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_97]
ADR = VrtOut97
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_98]
ADR = VrtOut98
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_99]
ADR = VrtOut99
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_100]
ADR = VrtOut100
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_101]
ADR = VrtOut101
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_102]
ADR = VrtOut102
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_103]
ADR = VrtOut103
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_104]
ADR = VrtOut104
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_105]
ADR = VrtOut105
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_106]
ADR = VrtOut106
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_107]
ADR = VrtOut107
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_108]
ADR = VrtOut108
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_109]
ADR = VrtOut109
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_110]
ADR = VrtOut110
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_111]
ADR = VrtOut111
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_112]
ADR = VrtOut112
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_113]
ADR = VrtOut113
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_114]
ADR = VrtOut114
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_115]
ADR = VrtOut115
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_116]
ADR = VrtOut116
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_117]
ADR = VrtOut117
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_118]
ADR = VrtOut118
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_119]
ADR = VrtOut119
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_120]
ADR = VrtOut120
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_121]
ADR = VrtOut121
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_122]
ADR = VrtOut122
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_123]
ADR = VrtOut123
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_124]
ADR = VrtOut124
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_125]
ADR = VrtOut125
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_126]
ADR = VrtOut126
FRM = DEC, 2
HLP = VTSI_OUT_N
[VTSI_OUT_127]
ADR = VrtOut127
FRM = DEC, 2
HLP = VTSI_OUT_N

[VTSI_INP_0]
ADR = VrtIn0
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_1]
ADR = VrtIn1
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_2]
ADR = VrtIn2
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_3]
ADR = VrtIn3
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_4]
ADR = VrtIn4
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_5]
ADR = VrtIn5
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_6]
ADR = VrtIn6
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_7]
ADR = VrtIn7
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_8]
ADR = VrtIn8
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_9]
ADR = VrtIn9
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_10]
ADR = VrtIn10
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_11]
ADR = VrtIn11
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_12]
ADR = VrtIn12
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_13]
ADR = VrtIn13
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_14]
ADR = VrtIn14
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_15]
ADR = VrtIn15
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_16]
ADR = VrtIn16
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_17]
ADR = VrtIn17
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_18]
ADR = VrtIn18
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_19]
ADR = VrtIn19
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_20]
ADR = VrtIn20
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_21]
ADR = VrtIn21
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_22]
ADR = VrtIn22
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_23]
ADR = VrtIn23
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_24]
ADR = VrtIn24
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_25]
ADR = VrtIn25
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_26]
ADR = VrtIn26
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_27]
ADR = VrtIn27
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_28]
ADR = VrtIn28
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_29]
ADR = VrtIn29
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_30]
ADR = VrtIn30
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_31]
ADR = VrtIn31
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_32]
ADR = VrtIn32
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_33]
ADR = VrtIn33
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_34]
ADR = VrtIn34
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_35]
ADR = VrtIn35
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_36]
ADR = VrtIn36
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_37]
ADR = VrtIn37
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_38]
ADR = VrtIn38
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_39]
ADR = VrtIn39
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_40]
ADR = VrtIn40
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_41]
ADR = VrtIn41
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_42]
ADR = VrtIn42
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_43]
ADR = VrtIn43
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_44]
ADR = VrtIn44
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_45]
ADR = VrtIn45
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_46]
ADR = VrtIn46
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_47]
ADR = VrtIn47
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_48]
ADR = VrtIn48
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_49]
ADR = VrtIn49
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_50]
ADR = VrtIn50
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_51]
ADR = VrtIn51
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_52]
ADR = VrtIn52
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_53]
ADR = VrtIn53
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_54]
ADR = VrtIn54
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_55]
ADR = VrtIn55
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_56]
ADR = VrtIn56
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_57]
ADR = VrtIn57
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_58]
ADR = VrtIn58
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_59]
ADR = VrtIn59
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_60]
ADR = VrtIn60
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_61]
ADR = VrtIn61
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_62]
ADR = VrtIn62
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_63]
ADR = VrtIn63
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_64]
ADR = VrtIn64
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_65]
ADR = VrtIn65
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_66]
ADR = VrtIn66
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_67]
ADR = VrtIn67
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_68]
ADR = VrtIn68
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_69]
ADR = VrtIn69
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_70]
ADR = VrtIn70
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_71]
ADR = VrtIn71
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_72]
ADR = VrtIn72
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_73]
ADR = VrtIn73
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_74]
ADR = VrtIn74
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_75]
ADR = VrtIn75
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_76]
ADR = VrtIn76
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_77]
ADR = VrtIn77
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_78]
ADR = VrtIn78
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_79]
ADR = VrtIn79
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_80]
ADR = VrtIn80
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_81]
ADR = VrtIn81
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_82]
ADR = VrtIn82
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_83]
ADR = VrtIn83
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_84]
ADR = VrtIn84
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_85]
ADR = VrtIn85
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_86]
ADR = VrtIn86
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_87]
ADR = VrtIn87
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_88]
ADR = VrtIn88
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_89]
ADR = VrtIn89
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_90]
ADR = VrtIn90
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_91]
ADR = VrtIn91
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_92]
ADR = VrtIn92
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_93]
ADR = VrtIn93
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_94]
ADR = VrtIn94
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_95]
ADR = VrtIn95
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_96]
ADR = VrtIn96
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_97]
ADR = VrtIn97
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_98]
ADR = VrtIn98
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_99]
ADR = VrtIn99
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_100]
ADR = VrtIn100
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_101]
ADR = VrtIn101
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_102]
ADR = VrtIn102
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_103]
ADR = VrtIn103
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_104]
ADR = VrtIn104
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_105]
ADR = VrtIn105
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_106]
ADR = VrtIn106
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_107]
ADR = VrtIn107
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_108]
ADR = VrtIn108
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_109]
ADR = VrtIn109
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_110]
ADR = VrtIn110
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_111]
ADR = VrtIn111
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_112]
ADR = VrtIn112
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_113]
ADR = VrtIn113
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_114]
ADR = VrtIn114
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_115]
ADR = VrtIn115
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_116]
ADR = VrtIn116
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_117]
ADR = VrtIn117
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_118]
ADR = VrtIn118
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_119]
ADR = VrtIn119
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_120]
ADR = VrtIn120
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_121]
ADR = VrtIn121
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_122]
ADR = VrtIn122
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_123]
ADR = VrtIn123
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_124]
ADR = VrtIn124
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_125]
ADR = VrtIn125
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_126]
ADR = VrtIn126
FRM = DEC, 0
HLP = VTSI_INP_N
[VTSI_INP_127]
ADR = VrtIn127
FRM = DEC, 0
HLP = VTSI_INP_N

[VTK_HDR_DATA]
CLR = 7
FNS = 14

[KEY_VRTC_TRANS_KP]
ADR = VrtszDescription

[VTK_DESCRIPTION]
ADR = VrtszDescription
FRM = STR, 16
HLP = VTK_DESCRIPTION
[VTKI_FL_NON_UNIFORM]
ADR = VrtFlags
MSK = 0, 1
RNG = {0:1}
FRM = CBX, 2
LST = VTKI_FL_NON_UNIFORM_L
HLP = VTKI_FL_NON_UNIFORM
[VTKI_INMIN]
ADR = VrtInMin
FRM = DEC, 2
HLP = VTKI_INMIN
[VTKI_INMAX]
ADR = VrtInMax
FRM = DEC, 2
HLP = VTKI_INMAX
[VTKI_POINTS]
ADR = VrtPoints
FRM = DEC, 0
HLP = VTKI_POINTS
[VTKI_INMIN_A]
ADR = VrtInMinA
FRM = DEC, 3
HLP = VTKI_INMIN_A
[VTKI_INMAX_A]
ADR = VrtInMaxA
FRM = DEC, 3
HLP = VTKI_INMAX_A
[VTKI_POINTS_A]
ADR = VrtPointsA
FRM = DEC, 0
HLP = VTKI_POINTS_A
[VTKI_TABLE_SIZE]
ADR = VrtTableSize
RNG = {0:2}
FRM = CBX, 3
LST = VTKI_TABLE_SIZE_L
HLP = VTKI_TABLE_SIZE

[VTK_HDR_TABLE_ENTRIES]
CLR = 7
FNS = 14
[VTK_HDR_TABLE_ENTRIES_2D]
CLR = 7
FNS = 14

[VTKI_OUT_0]
ADR = VrtOut0
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_1]
ADR = VrtOut1
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_2]
ADR = VrtOut2
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_3]
ADR = VrtOut3
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_4]
ADR = VrtOut4
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_5]
ADR = VrtOut5
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_6]
ADR = VrtOut6
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_7]
ADR = VrtOut7
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_8]
ADR = VrtOut8
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_9]
ADR = VrtOut9
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_10]
ADR = VrtOut10
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_11]
ADR = VrtOut11
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_12]
ADR = VrtOut12
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_13]
ADR = VrtOut13
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_14]
ADR = VrtOut14
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_15]
ADR = VrtOut15
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_16]
ADR = VrtOut16
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_17]
ADR = VrtOut17
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_18]
ADR = VrtOut18
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_19]
ADR = VrtOut19
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_20]
ADR = VrtOut20
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_21]
ADR = VrtOut21
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_22]
ADR = VrtOut22
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_23]
ADR = VrtOut23
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_24]
ADR = VrtOut24
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_25]
ADR = VrtOut25
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_26]
ADR = VrtOut26
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_27]
ADR = VrtOut27
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_28]
ADR = VrtOut28
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_29]
ADR = VrtOut29
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_30]
ADR = VrtOut30
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_31]
ADR = VrtOut31
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_32]
ADR = VrtOut32
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_33]
ADR = VrtOut33
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_34]
ADR = VrtOut34
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_35]
ADR = VrtOut35
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_36]
ADR = VrtOut36
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_37]
ADR = VrtOut37
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_38]
ADR = VrtOut38
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_39]
ADR = VrtOut39
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_40]
ADR = VrtOut40
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_41]
ADR = VrtOut41
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_42]
ADR = VrtOut42
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_43]
ADR = VrtOut43
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_44]
ADR = VrtOut44
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_45]
ADR = VrtOut45
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_46]
ADR = VrtOut46
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_47]
ADR = VrtOut47
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_48]
ADR = VrtOut48
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_49]
ADR = VrtOut49
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_50]
ADR = VrtOut50
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_51]
ADR = VrtOut51
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_52]
ADR = VrtOut52
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_53]
ADR = VrtOut53
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_54]
ADR = VrtOut54
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_55]
ADR = VrtOut55
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_56]
ADR = VrtOut56
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_57]
ADR = VrtOut57
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_58]
ADR = VrtOut58
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_59]
ADR = VrtOut59
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_60]
ADR = VrtOut60
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_61]
ADR = VrtOut61
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_62]
ADR = VrtOut62
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_63]
ADR = VrtOut63
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_64]
ADR = VrtOut64
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_65]
ADR = VrtOut65
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_66]
ADR = VrtOut66
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_67]
ADR = VrtOut67
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_68]
ADR = VrtOut68
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_69]
ADR = VrtOut69
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_70]
ADR = VrtOut70
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_71]
ADR = VrtOut71
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_72]
ADR = VrtOut72
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_73]
ADR = VrtOut73
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_74]
ADR = VrtOut74
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_75]
ADR = VrtOut75
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_76]
ADR = VrtOut76
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_77]
ADR = VrtOut77
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_78]
ADR = VrtOut78
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_79]
ADR = VrtOut79
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_80]
ADR = VrtOut80
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_81]
ADR = VrtOut81
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_82]
ADR = VrtOut82
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_83]
ADR = VrtOut83
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_84]
ADR = VrtOut84
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_85]
ADR = VrtOut85
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_86]
ADR = VrtOut86
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_87]
ADR = VrtOut87
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_88]
ADR = VrtOut88
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_89]
ADR = VrtOut89
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_90]
ADR = VrtOut90
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_91]
ADR = VrtOut91
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_92]
ADR = VrtOut92
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_93]
ADR = VrtOut93
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_94]
ADR = VrtOut94
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_95]
ADR = VrtOut95
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_96]
ADR = VrtOut96
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_97]
ADR = VrtOut97
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_98]
ADR = VrtOut98
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_99]
ADR = VrtOut99
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_100]
ADR = VrtOut100
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_101]
ADR = VrtOut101
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_102]
ADR = VrtOut102
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_103]
ADR = VrtOut103
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_104]
ADR = VrtOut104
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_105]
ADR = VrtOut105
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_106]
ADR = VrtOut106
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_107]
ADR = VrtOut107
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_108]
ADR = VrtOut108
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_109]
ADR = VrtOut109
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_110]
ADR = VrtOut110
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_111]
ADR = VrtOut111
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_112]
ADR = VrtOut112
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_113]
ADR = VrtOut113
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_114]
ADR = VrtOut114
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_115]
ADR = VrtOut115
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_116]
ADR = VrtOut116
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_117]
ADR = VrtOut117
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_118]
ADR = VrtOut118
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_119]
ADR = VrtOut119
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_120]
ADR = VrtOut120
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_121]
ADR = VrtOut121
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_122]
ADR = VrtOut122
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_123]
ADR = VrtOut123
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_124]
ADR = VrtOut124
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_125]
ADR = VrtOut125
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_126]
ADR = VrtOut126
FRM = QTA, 0
HLP = VTKI_OUT_N
[VTKI_OUT_127]
ADR = VrtOut127
FRM = QTA, 0
HLP = VTKI_OUT_N

[VTKI_INP_0]
ADR = VrtIn0
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_1]
ADR = VrtIn1
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_2]
ADR = VrtIn2
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_3]
ADR = VrtIn3
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_4]
ADR = VrtIn4
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_5]
ADR = VrtIn5
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_6]
ADR = VrtIn6
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_7]
ADR = VrtIn7
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_8]
ADR = VrtIn8
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_9]
ADR = VrtIn9
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_10]
ADR = VrtIn10
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_11]
ADR = VrtIn11
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_12]
ADR = VrtIn12
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_13]
ADR = VrtIn13
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_14]
ADR = VrtIn14
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_15]
ADR = VrtIn15
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_16]
ADR = VrtIn16
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_17]
ADR = VrtIn17
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_18]
ADR = VrtIn18
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_19]
ADR = VrtIn19
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_20]
ADR = VrtIn20
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_21]
ADR = VrtIn21
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_22]
ADR = VrtIn22
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_23]
ADR = VrtIn23
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_24]
ADR = VrtIn24
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_25]
ADR = VrtIn25
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_26]
ADR = VrtIn26
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_27]
ADR = VrtIn27
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_28]
ADR = VrtIn28
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_29]
ADR = VrtIn29
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_30]
ADR = VrtIn30
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_31]
ADR = VrtIn31
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_32]
ADR = VrtIn32
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_33]
ADR = VrtIn33
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_34]
ADR = VrtIn34
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_35]
ADR = VrtIn35
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_36]
ADR = VrtIn36
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_37]
ADR = VrtIn37
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_38]
ADR = VrtIn38
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_39]
ADR = VrtIn39
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_40]
ADR = VrtIn40
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_41]
ADR = VrtIn41
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_42]
ADR = VrtIn42
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_43]
ADR = VrtIn43
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_44]
ADR = VrtIn44
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_45]
ADR = VrtIn45
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_46]
ADR = VrtIn46
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_47]
ADR = VrtIn47
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_48]
ADR = VrtIn48
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_49]
ADR = VrtIn49
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_50]
ADR = VrtIn50
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_51]
ADR = VrtIn51
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_52]
ADR = VrtIn52
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_53]
ADR = VrtIn53
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_54]
ADR = VrtIn54
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_55]
ADR = VrtIn55
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_56]
ADR = VrtIn56
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_57]
ADR = VrtIn57
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_58]
ADR = VrtIn58
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_59]
ADR = VrtIn59
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_60]
ADR = VrtIn60
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_61]
ADR = VrtIn61
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_62]
ADR = VrtIn62
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_63]
ADR = VrtIn63
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_64]
ADR = VrtIn64
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_65]
ADR = VrtIn65
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_66]
ADR = VrtIn66
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_67]
ADR = VrtIn67
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_68]
ADR = VrtIn68
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_69]
ADR = VrtIn69
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_70]
ADR = VrtIn70
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_71]
ADR = VrtIn71
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_72]
ADR = VrtIn72
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_73]
ADR = VrtIn73
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_74]
ADR = VrtIn74
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_75]
ADR = VrtIn75
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_76]
ADR = VrtIn76
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_77]
ADR = VrtIn77
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_78]
ADR = VrtIn78
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_79]
ADR = VrtIn79
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_80]
ADR = VrtIn80
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_81]
ADR = VrtIn81
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_82]
ADR = VrtIn82
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_83]
ADR = VrtIn83
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_84]
ADR = VrtIn84
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_85]
ADR = VrtIn85
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_86]
ADR = VrtIn86
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_87]
ADR = VrtIn87
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_88]
ADR = VrtIn88
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_89]
ADR = VrtIn89
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_90]
ADR = VrtIn90
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_91]
ADR = VrtIn91
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_92]
ADR = VrtIn92
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_93]
ADR = VrtIn93
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_94]
ADR = VrtIn94
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_95]
ADR = VrtIn95
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_96]
ADR = VrtIn96
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_97]
ADR = VrtIn97
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_98]
ADR = VrtIn98
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_99]
ADR = VrtIn99
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_100]
ADR = VrtIn100
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_101]
ADR = VrtIn101
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_102]
ADR = VrtIn102
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_103]
ADR = VrtIn103
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_104]
ADR = VrtIn104
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_105]
ADR = VrtIn105
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_106]
ADR = VrtIn106
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_107]
ADR = VrtIn107
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_108]
ADR = VrtIn108
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_109]
ADR = VrtIn109
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_110]
ADR = VrtIn110
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_111]
ADR = VrtIn111
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_112]
ADR = VrtIn112
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_113]
ADR = VrtIn113
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_114]
ADR = VrtIn114
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_115]
ADR = VrtIn115
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_116]
ADR = VrtIn116
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_117]
ADR = VrtIn117
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_118]
ADR = VrtIn118
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_119]
ADR = VrtIn119
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_120]
ADR = VrtIn120
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_121]
ADR = VrtIn121
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_122]
ADR = VrtIn122
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_123]
ADR = VrtIn123
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_124]
ADR = VrtIn124
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_125]
ADR = VrtIn125
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_126]
ADR = VrtIn126
FRM = DEC, 2
HLP = VTKI_INP_N
[VTKI_INP_127]
ADR = VrtIn127
FRM = DEC, 2
HLP = VTKI_INP_N
