
[KEYS]

[STRUCT]

KEY_NODE {
    TEST,(1,1,1920,1080);

}


TEST <0> {
    LbAngle_1,<0>,(724,100,804,122);
    LbAngle_np1,<0>,(636,100,716,122);
    $,Eb_angle_cuth_np1,<0>,(635,129,697,157);
    $,Eb_angle_cuth1,<0>,(724,129,804,153);
    $,Eb_angle_cuth2,<0>,(807,129,887,153);
    $,Eb_angle_cuth3,<0>,(724,153,804,177);
    $,Eb_angle_cuth4,<0>,(807,153,887,177);
    $,Eb_angle_cuth5,<0>,(724,177,804,201);
    $,Eb_angle_cuth6,<0>,(807,177,887,201);
    $,Eb_angle_cuth7,<0>,(724,201,804,225);
    $,Eb_angle_cuth8,<0>,(807,201,887,225);
    $,Eb_angle_cuth9,<0>,(724,225,804,249);
    $,Eb_angle_cuth10,<0>,(807,225,887,249);
    $,Eb_angle_cuth11,<0>,(724,249,804,273);
    $,Eb_angle_cuth12,<0>,(807,249,887,273);
    $,Eb_angle_cuth13,<0>,(724,273,804,297);
    $,Eb_angle_cuth14,<0>,(807,273,887,297);
    $,Eb_angle_cuth15,<0>,(724,297,804,321);
    $,Eb_angle_cuth16,<0>,(807,297,887,321);
    $,Eb_angle_cuth17,<0>,(724,321,804,345);
    $,Eb_angle_cuth18,<0>,(807,321,887,345);
    $,Eb_angle_cuth19,<0>,(724,345,804,369);
    $,Eb_angle_cuth20,<0>,(807,345,887,369);
    Cb_angle_cuth1,<0>,(725,402,755,432);
    LbAngle_2,<0>,(639,404,699,426);
    L_TYPE_INTERP2,<0>,(724,21,848,45);
    $,COMBO_TYPE_INTERP2,<0>,(724,47,848,75);
    Plot_angle_power1,<0>,(21,21,631,431);
    LbNote1,<0>,(11,434,641,462);

}


[TEST]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[LbAngle_1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LbAngle_np1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Eb_angle_cuth_np1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:10}
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Eb_angle_cuth20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Cb_angle_cuth1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TabLsr11.L_SourceInt16
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LbAngle_2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[L_TYPE_INTERP2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[COMBO_TYPE_INTERP2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines180.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[Plot_angle_power1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\angle_power11.ini
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
STT=Plot_angle_power1


[LbNote1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,128,0)
STY=LEFT
