Plasma[KEYS]
TITLE = Database LASER
TXT0=Insert Record
TXT1 = Load Record
TXT2=Sort by material
TXT3 = Sort by Code
TXT4 = Clear Record
TXT5=Edit
TXT6 = Search
TXT7 = Save

[PROMPT]
KEY_DB = Database LASER

// -----------------------------------------------
CODE = CODE
MATERIAL = Material
MATERIAL_LIST =Carbon Steel, Stainless Steel, Aluminum, Galvanized, Copper, Brass
UGELLO_LIST = 0.8, 1, 1.2, 1.5, 1.8, 2, 2.5, 3, 0.8D, 1D, 1.2D, 1.5D, 1.8D, 2D, 2.5D, 3D
TH = Thickness
SHAPE_LIST=Rectangle,Flat oval or round,Arbitrary triangle,Regular polygon,I - shaped beam,C- shaped beam,L- shaped beam,Strip Steel,T Rip,S Rip,,,,,,,,,,
BEVEL_LIST=Non Bevel,Bevel
TYPE_GAS=O2, N2, Air
// -----------------------------------------------

A_GAS = GAS
B_GAS = GAS.P.
SHAPE = Profile
WIDTH = Dim Z[mm]
HEIGHT = Dim Y[mm]
BEVEL = Bevel
NOTE_DB = Database Comment

A_TIP =              TIP.
A_UGELLO =           Nozzle
A_SPINDLE_PRESSURE = Spindle pressure
A_PIERCE_TIME =      1 Time breakt.
A_PIERCE_PW =        1 Power breakt
A_PIERCE_PRESSURE =  1 Press. breakt.
A_PIERCE_FOCAL =     1 Focal breakt.
A_PIERCE_STDOFF =    1 St_Off breakt.
A_PIERCE_DUTYCYCLE = 1 Duty breakt.
A_PIERCE_FREQ =      1 Freq. breakt.
A_Air_ASSIST =       1 Air Assist
A_PIERCE_P_T =       1 Tipe piercing
A_PIERCE_P_A =       1 P1
A_PIERCE_P_B =       1 P2
A_PIERCE_P_C =       1 P3
A_PIERCE_P_D =       1 P4
A_PIERCE_P_E =       1 P5
A_PIERCE_P_F =       1 P6
A_PIERCE_P_G =       1 P7
A_PIERCE_P_H =       1 P8
A_PIERCE_BLOW=       1 Blow time
A_PIERCE_BL_PRES=    1 Blow Pressure
A_PIERCE_Z_SP =      1 Z speed for piercing
A_PIERCE_Z_EN =      1 Z speed enab

B_PIERCE_TIME =      2 Time breakt.
B_PIERCE_PW =        2 Power breakt
B_PIERCE_PRESSURE =  2 Press. breakt.
B_PIERCE_FOCAL =     2 Focal breakt.
B_PIERCE_STDOFF =    2 St_Off breakt.
B_PIERCE_DUTYCYCLE = 2 Duty breakt.
B_PIERCE_FREQ =      2 Freq. breakt.
B_Air_ASSIST =       2 Air Assist
B_PIERCE_P_T =       2 Tipe piercing
B_PIERCE_P_A =       2 P1
B_PIERCE_P_B =       2 P2
B_PIERCE_P_C =       2 P3
B_PIERCE_P_D =       2 P4
B_PIERCE_P_E =       2 P5
B_PIERCE_P_F =       2 P6
B_PIERCE_P_G =       2 P7
B_PIERCE_P_H =       2 P8
B_PIERCE_BLOW=       2 Blow time
B_PIERCE_BL_PRES=    2 Blow Pressure
B_PIERCE_Z_SP =      2 Z speed for piercing
B_PIERCE_Z_EN =      2 Z speed enab


C_PIERCE_TIME =      3 Time breakt.
C_PIERCE_PW =        3 Power breakt
C_PIERCE_PRESSURE =  3 Press. breakt.
C_PIERCE_FOCAL =     3 Focal breakt.
C_PIERCE_STDOFF =    3 St_Off breakt.
C_PIERCE_DUTYCYCLE = 3 Duty breakt.
C_PIERCE_FREQ =      3 Freq. breakt.
C_Air_ASSIST =       3 Air Assist
C_PIERCE_P_T =       3 Tipe piercing
C_PIERCE_P_A =       3 P1
C_PIERCE_P_B =       3 P2
C_PIERCE_P_C =       3 P3
C_PIERCE_P_D =       3 P4
C_PIERCE_P_E =       3 P5
C_PIERCE_P_F =       3 P6
C_PIERCE_P_G =       3 P7
C_PIERCE_P_H =       3 P8
C_PIERCE_BLOW=       3 Blow time
C_PIERCE_BL_PRES=    3 Blow Pressure
C_PIERCE_Z_SP =      3 Z speed for piercing
C_PIERCE_Z_EN =      3 Z speed enab


D_PIERCE_TIME =      4 Time breakt.
D_PIERCE_PW =        4 Power breakt
D_PIERCE_PRESSURE =  4 Press. breakt.
D_PIERCE_FOCAL =     4 Focal breakt.
D_PIERCE_STDOFF =    4 St_Off breakt.
D_PIERCE_DUTYCYCLE = 4 Duty breakt.
D_PIERCE_FREQ =      4 Freq. breakt.
D_Air_ASSIST =       4 Air Assist
D_PIERCE_P_T =       4 Tipe piercing
D_PIERCE_P_A =       4 P1
D_PIERCE_P_B =       4 P2
D_PIERCE_P_C =       4 P3
D_PIERCE_P_D =       4 P4
D_PIERCE_P_E =       4 P5
D_PIERCE_P_F =       4 P6
D_PIERCE_P_G =       4 P7
D_PIERCE_P_H =       4 P8
D_PIERCE_BLOW=       4 Blow time
D_PIERCE_BL_PRES=    4 Blow Pressure
D_PIERCE_Z_SP =      4 Z speed for piercing
D_PIERCE_Z_EN =      4 Z speed enab


E_PIERCE_TIME =      5 Time breakt.
E_PIERCE_PW =        5 Power breakt
E_PIERCE_PRESSURE =  5 Press. breakt.
E_PIERCE_FOCAL =     5 Focal breakt.
E_PIERCE_STDOFF =    5 St_Off breakt.
E_PIERCE_DUTYCYCLE = 5 Duty breakt.
E_PIERCE_FREQ =      5 Freq. breakt.
E_Air_ASSIST =       5 Air Assist
E_PIERCE_P_T =       5 Tipe piercing
E_PIERCE_P_A =       5 P1
E_PIERCE_P_B =       5 P2
E_PIERCE_P_C =       5 P3
E_PIERCE_P_D =       5 P4
E_PIERCE_P_E =       5 P5
E_PIERCE_P_F =       5 P6
E_PIERCE_P_G =       5 P7
E_PIERCE_P_H =       5 P8
E_PIERCE_BLOW=       5 Blow time
E_PIERCE_BL_PRES=    5 Blow Pressure
E_PIERCE_Z_SP =      5 Z speed for piercing
E_PIERCE_Z_EN =      5 Z speed enab


F_PIERCE_TIME =      6 Time breakt.
F_PIERCE_PW =        6 Power breakt
F_PIERCE_PRESSURE =  6 Press. breakt.
F_PIERCE_FOCAL =     6 Focal breakt.
F_PIERCE_STDOFF =    6 St_Off breakt.
F_PIERCE_DUTYCYCLE = 6 Duty breakt.
F_PIERCE_FREQ =      6 Freq. breakt.
F_Air_ASSIST =       6 Air Assist
F_PIERCE_P_T =       6 Tipe piercing
F_PIERCE_P_A =       6 P1
F_PIERCE_P_B =       6 P2
F_PIERCE_P_C =       6 P3
F_PIERCE_P_D =       6 P4
F_PIERCE_P_E =       6 P5
F_PIERCE_P_F =       6 P6
F_PIERCE_P_G =       6 P7
F_PIERCE_P_H =       6 P8
F_PIERCE_BLOW=       6 Blow time
F_PIERCE_BL_PRES=    6 Blow Pressure
F_PIERCE_Z_SP =      6 Z speed for piercing
F_PIERCE_Z_EN =      6 Z speed enab




G_PIERCE_TIME =      7 Time Pierce
G_PIERCE_PW =        7 Power Pierce
G_PIERCE_PRESSURE =  7 Press. Pierce
G_PIERCE_FOCAL =     7 Focal Pierce
G_PIERCE_STDOFF =    7 St_Off Pierce
G_PIERCE_DUTYCYCLE = 7 Duty Pierce
G_PIERCE_FREQ =      7 Freq. Pierce
G_Air_ASSIST =       7 Air Assist
G_PIERCE_P_T =       7 Piercing type
G_PIERCE_P_A =       7 P1
G_PIERCE_P_B =       7 P2
G_PIERCE_P_C =       7 P3
G_PIERCE_P_D =       7 P4
G_PIERCE_P_E =       7 P5
G_PIERCE_P_F =       7 P6
G_PIERCE_P_G =       7 P7
G_PIERCE_P_H =       7 P8
G_PIERCE_BLOW=       7 Blow time
G_PIERCE_BL_PRES=    7 Blow Pressure
G_PIERCE_Z_SP =      7 Z speed for piercing
G_PIERCE_Z_EN =      7 Z speed enab

H_PIERCE_TIME =      8 Time Pierce
H_PIERCE_PW =        8 Power Pierce
H_PIERCE_PRESSURE =  8 Press. Pierce
H_PIERCE_FOCAL =     8 Focal Pierce
H_PIERCE_STDOFF =    8 St_Off Pierce
H_PIERCE_DUTYCYCLE = 8 Duty Pierce
H_PIERCE_FREQ =      8 Freq. Pierce
H_Air_ASSIST =       8 Air Assist
H_PIERCE_P_T =       8 Piercing type
H_PIERCE_P_A =       8 P1
H_PIERCE_P_B =       8 P2
H_PIERCE_P_C =       8 P3
H_PIERCE_P_D =       8 P4
H_PIERCE_P_E =       8 P5
H_PIERCE_P_F =       8 P6
H_PIERCE_P_G =       8 P7
H_PIERCE_P_H =       8 P8
H_PIERCE_BLOW=       8 Blow time
H_PIERCE_BL_PRES=    8 Blow Pressure
H_PIERCE_Z_SP =      8 Z speed for piercing
H_PIERCE_Z_EN =      8 Z speed enab

I_PIERCE_TIME =      9 Time Pierce
I_PIERCE_PW =        9 Power Pierce
I_PIERCE_PRESSURE =  9 Press. Pierce
I_PIERCE_FOCAL =     9 Focal Pierce
I_PIERCE_STDOFF =    9 St_Off Pierce
I_PIERCE_DUTYCYCLE = 9 Duty Pierce
I_PIERCE_FREQ =      9 Freq. Pierce
I_Air_ASSIST =       9 Air Assist
I_PIERCE_P_T =       9 Piercing type
I_PIERCE_P_A =       9 P1
I_PIERCE_P_B =       9 P2
I_PIERCE_P_C =       9 P3
I_PIERCE_P_D =       9 P4
I_PIERCE_P_E =       9 P5
I_PIERCE_P_F =       9 P6
I_PIERCE_P_G =       9 P7
I_PIERCE_P_H =       9 P8
I_PIERCE_BLOW=       9 Blow time
I_PIERCE_BL_PRES=    9 Blow Pressure
I_PIERCE_Z_SP =      9 Z speed for piercing
I_PIERCE_Z_EN =      9 Z speed enab

J_PIERCE_TIME =      10 Time Pierce
J_PIERCE_PW =        10 Power Pierce
J_PIERCE_PRESSURE =  10 Press. Pierce
J_PIERCE_FOCAL =     10 Focal Pierce
J_PIERCE_STDOFF =    10 St_Off Pierce
J_PIERCE_DUTYCYCLE = 10 Duty Pierce
J_PIERCE_FREQ =      10 Freq. Pierce
J_Air_ASSIST =      10 Air Assist
J_PIERCE_P_T =       10 Piercing type
J_PIERCE_P_A =       10 P1
J_PIERCE_P_B =       10 P2
J_PIERCE_P_C =       10 P3
J_PIERCE_P_D =       10 P4
J_PIERCE_P_E =       10 P5
J_PIERCE_P_F =       10 P6
J_PIERCE_P_G =       10 P7
J_PIERCE_P_H =       10 P8
J_PIERCE_BLOW=       10 Blow time
J_PIERCE_BL_PRES=    10 Blow Pressure
J_PIERCE_Z_SP =      10 Z speed for piercing
J_PIERCE_Z_EN =      10 Z speed enab


K_PIERCE_TIME =      11 Time Pierce
K_PIERCE_PW =        11 Power Pierce
K_PIERCE_PRESSURE =  11 Press. Pierce
K_PIERCE_FOCAL =     11 Focal Pierce
K_PIERCE_STDOFF =    11 St_Off Pierce
K_PIERCE_DUTYCYCLE = 11 Duty Pierce
K_PIERCE_FREQ =      11 Freq. Pierce
K_Air_ASSIST =      11 Air Assist
K_PIERCE_P_T =       11 Piercing type
K_PIERCE_P_A =       11 P1
K_PIERCE_P_B =       11 P2
K_PIERCE_P_C =       11 P3
K_PIERCE_P_D =       11 P4
K_PIERCE_P_E =       11 P5
K_PIERCE_P_F =       11 P6
K_PIERCE_P_G =       11 P7
K_PIERCE_P_H =       11 P8
K_PIERCE_BLOW=       11 Blow time
K_PIERCE_BL_PRES=    11 Blow Pressure
K_PIERCE_Z_SP =      11 Z speed for piercing
K_PIERCE_Z_EN =      11 Z speed enab

L_PIERCE_TIME =      12 Time Pierce
L_PIERCE_PW =        12 Power Pierce
L_PIERCE_PRESSURE =  12 Press. Pierce
L_PIERCE_FOCAL =     12 Focal Pierce
L_PIERCE_STDOFF =    12 St_Off Pierce
L_PIERCE_DUTYCYCLE = 12 Duty Pierce
L_PIERCE_FREQ =      12 Freq. Pierce
L_Air_ASSIST =      12 Air Assist
L_PIERCE_P_T =       12 Piercing type
L_PIERCE_P_A =       12 P1
L_PIERCE_P_B =       12 P2
L_PIERCE_P_C =       12 P3
L_PIERCE_P_D =       12 P4
L_PIERCE_P_E =       12 P5
L_PIERCE_P_F =       12 P6
L_PIERCE_P_G =       12 P7
L_PIERCE_P_H =       12 P8
L_PIERCE_BLOW=       12 Blow time
L_PIERCE_BL_PRES=    12 Blow Pressure
L_PIERCE_Z_SP =      12 Z speed for piercing
L_PIERCE_Z_EN =      12 Z speed enab

M_PIERCE_TIME =      13 Time Pierce
M_PIERCE_PW =        13 Power Pierce
M_PIERCE_PRESSURE =  13 Press. Pierce
M_PIERCE_FOCAL =     13 Focal Pierce
M_PIERCE_STDOFF =    13 St_Off Pierce
M_PIERCE_DUTYCYCLE = 13 Duty Pierce
M_PIERCE_FREQ =      13 Freq. Pierce
M_Air_ASSIST =      13 Air Assist
M_PIERCE_P_T =       13 Piercing type
M_PIERCE_P_A =       13 P1
M_PIERCE_P_B =       13 P2
M_PIERCE_P_C =       13 P3
M_PIERCE_P_D =       13 P4
M_PIERCE_P_E =       13 P5
M_PIERCE_P_F =       13 P6
M_PIERCE_P_G =       13 P7
M_PIERCE_P_H =       13 P8
M_PIERCE_BLOW=       13 Blow time
M_PIERCE_BL_PRES=    13 Blow Pressure
M_PIERCE_Z_SP =      13 Z speed for piercing
M_PIERCE_Z_EN =      13 Z speed enab

N_PIERCE_TIME =      14 Time Pierce
N_PIERCE_PW =        14 Power Pierce
N_PIERCE_PRESSURE =  14 Press. Pierce
N_PIERCE_FOCAL =     14 Focal Pierce
N_PIERCE_STDOFF =    14 St_Off Pierce
N_PIERCE_DUTYCYCLE = 14 Duty Pierce
N_PIERCE_FREQ =      14 Freq. Pierce
N_Air_ASSIST =      14 Air Assist
N_PIERCE_P_T =       14 Piercing type
N_PIERCE_P_A =       14 P1
N_PIERCE_P_B =       14 P2
N_PIERCE_P_C =       14 P3
N_PIERCE_P_D =       14 P4
N_PIERCE_P_E =       14 P5
N_PIERCE_P_F =       14 P6
N_PIERCE_P_G =       14 P7
N_PIERCE_P_H =       14 P8
N_PIERCE_BLOW=       14 Blow time
N_PIERCE_BL_PRES=    14 Blow Pressure
N_PIERCE_Z_SP =      14 Z speed for piercing
N_PIERCE_Z_EN =      14 Z speed enab

O_PIERCE_TIME =      15 Time Pierce
O_PIERCE_PW =        15 Power Pierce
O_PIERCE_PRESSURE =  15 Press. Pierce
O_PIERCE_FOCAL =     15 Focal Pierce
O_PIERCE_STDOFF =    15 St_Off Pierce
O_PIERCE_DUTYCYCLE = 15 Duty Pierce
O_PIERCE_FREQ =      15 Freq. Pierce
O_Air_ASSIST =      15 Air Assist
O_PIERCE_P_T =       15 Piercing type
O_PIERCE_P_A =       15 P1
O_PIERCE_P_B =       15 P2
O_PIERCE_P_C =       15 P3
O_PIERCE_P_D =       15 P4
O_PIERCE_P_E =       15 P5
O_PIERCE_P_F =       15 P6
O_PIERCE_P_G =       15 P7
O_PIERCE_P_H =       15 P8
O_PIERCE_BLOW=       15 Blow time
O_PIERCE_BL_PRES=    15 Blow Pressure
O_PIERCE_Z_SP =      15 Z speed for piercing
O_PIERCE_Z_EN =      15 Z speed enab

P_PIERCE_TIME =      16 Time Pierce
P_PIERCE_PW =        16 Power Pierce
P_PIERCE_PRESSURE =  16 Press. Pierce
P_PIERCE_FOCAL =     16 Focal Pierce
P_PIERCE_STDOFF =    16 St_Off Pierce
P_PIERCE_DUTYCYCLE = 16 Duty Pierce
P_PIERCE_FREQ =      16 Freq. Pierce
P_Air_ASSIST =      16 Air Assist
P_PIERCE_P_T =       16 Piercing type
P_PIERCE_P_A =       16 P1
P_PIERCE_P_B =       16 P2
P_PIERCE_P_C =       16 P3
P_PIERCE_P_D =       16 P4
P_PIERCE_P_E =       16 P5
P_PIERCE_P_F =       16 P6
P_PIERCE_P_G =       16 P7
P_PIERCE_P_H =       16 P8
P_PIERCE_BLOW=       16 Blow time
P_PIERCE_BL_PRES=    16 Blow Pressure
P_PIERCE_Z_SP =      16 Z speed for piercing
P_PIERCE_Z_EN =      16 Z speed enab

Q_PIERCE_TIME =      17 Time Pierce
Q_PIERCE_PW =        17 Power Pierce
Q_PIERCE_PRESSURE =  17 Press. Pierce
Q_PIERCE_FOCAL =     17 Focal Pierce
Q_PIERCE_STDOFF =    17 St_Off Pierce
Q_PIERCE_DUTYCYCLE = 17 Duty Pierce
Q_PIERCE_FREQ =      17 Freq. Pierce
Q_Air_ASSIST =      17 Air Assist
Q_PIERCE_P_T =       17 Piercing type
Q_PIERCE_P_A =       17 P1
Q_PIERCE_P_B =       17 P2
Q_PIERCE_P_C =       17 P3
Q_PIERCE_P_D =       17 P4
Q_PIERCE_P_E =       17 P5
Q_PIERCE_P_F =       17 P6
Q_PIERCE_P_G =       17 P7
Q_PIERCE_P_H =       17 P8
Q_PIERCE_BLOW=       17 Blow time
Q_PIERCE_BL_PRES=    17 Blow Pressure
Q_PIERCE_Z_SP =      17 Z speed for piercing
Q_PIERCE_Z_EN =      17 Z speed enab

R_PIERCE_TIME =      18 Time Pierce
R_PIERCE_PW =        18 Power Pierce
R_PIERCE_PRESSURE =  18 Press. Pierce
R_PIERCE_FOCAL =     18 Focal Pierce
R_PIERCE_STDOFF =    18 St_Off Pierce
R_PIERCE_DUTYCYCLE = 18 Duty Pierce
R_PIERCE_FREQ =      18 Freq. Pierce
R_Air_ASSIST =      18 Air Assist
R_PIERCE_P_T =       18 Piercing type
R_PIERCE_P_A =       18 P1
R_PIERCE_P_B =       18 P2
R_PIERCE_P_C =       18 P3
R_PIERCE_P_D =       18 P4
R_PIERCE_P_E =       18 P5
R_PIERCE_P_F =       18 P6
R_PIERCE_P_G =       18 P7
R_PIERCE_P_H =       18 P8
R_PIERCE_BLOW=       18 Blow time
R_PIERCE_BL_PRES=    18 Blow Pressure
R_PIERCE_Z_SP =      18 Z speed for piercing
R_PIERCE_Z_EN =      18 Z speed enab









// -----------------------------------------------

A_CUT_FEED=   1 Cut Vel
A_CUT_POWER=  1 Cut Power
A_CUT_POWER_MIN= 1 Pow. Min
A_CUT_PRESS=  1 Cut Press
A_CUT_FOCAL=  1 Cut Foc
A_CUT_STDOFF= 1 Cut Stdof
A_CUT_DUTY=   1 Cut Duty
A_CUT_DUTYMIN= 1 Tgl DutyMin
A_CUT_FREQ=   1 Cut Freq
A_CUT_JRK=    1 Cut Jerk
A_KERF= 1 Kerf
A_GAIN= 1 Cut Gain
A_CUT_P_ZERO= 1 Cut P0
A_CUT_V_ZERO= 1 Cut V0
A_CUT_V_UNO=  1 Cut V1
A_CUT_LAS_DELAY = 1 Las. off delay 
A_CUT_LEAD_EN = 1 Enable lead in speed reduction 
A_CUT_LEAD_SPEED = 1 Speed for lead in reduction
A_CUT_LEAD_SPACE = 1 Space for lead in speed reduction
A_CUT_EN_DUTY = 1 En duty min 
A_CUT_EN_POW  = 1 En power min 
A_CORNER_SPEED = 1 Corner speed
A_CORNER_WAIT_T = 1 Cooling Time PT
A_RADIUS_SPEED = 1 Radius Speed


B_CUT_FEED=   2 Cut Vel
B_CUT_POWER=  2 Cut Power
B_CUT_POWER_MIN= 2 Pow. Min
B_CUT_PRESS=  2 Cut Press
B_CUT_FOCAL=  2 Cut Foc
B_CUT_STDOFF= 2 Cut Stdof
B_CUT_DUTY=   2 Cut Duty
B_CUT_DUTYMIN= 2 Tgl DutyMin
B_CUT_FREQ=   2 Cut Freq
B_CUT_JRK=    2 Cut Jerk
B_KERF= 2 Kerf
B_GAIN= 2 Cut Gain
B_CUT_P_ZERO= 2 Cut P0
B_CUT_V_ZERO= 2 Cut V0
B_CUT_V_UNO=  2 Cut V1           
B_CUT_LAS_DELAY = 2 Las. off delay 
B_CUT_LEAD_EN = 2 Enable lead in speed reduction 
B_CUT_LEAD_SPEED = 2 Speed for lead in reduction
B_CUT_LEAD_SPACE = 2 Space for lead in speed reduction
B_CUT_EN_DUTY = 2 En duty min 
B_CUT_EN_POW  = 2 En power min
B_CORNER_SPEED = 2 Corner speed
B_CORNER_WAIT_T = 2 Cooling Time PT
B_RADIUS_SPEED = 2 Radius Speed

C_CUT_FEED=   3 Cut Vel
C_CUT_POWER=  3 Cut Power
C_CUT_POWER_MIN= 3 Pow. Min
C_CUT_PRESS=  3 Cut Press
C_CUT_FOCAL=  3 Cut Foc
C_CUT_STDOFF= 3 Cut Stdof
C_CUT_DUTY=   3 Cut Duty
C_CUT_DUTYMIN= 3 Tgl DutyMin
C_CUT_FREQ=   3 Cut Freq
C_CUT_JRK=    3 Cut Jerk
C_KERF= 3 Kerf
C_GAIN= 3 Cut Gain
C_CUT_P_ZERO= 3 Cut P0
C_CUT_V_ZERO= 3 Cut V0
C_CUT_V_UNO=  3 Cut V1
C_CUT_LAS_DELAY = 3 Las. off delay 
C_CUT_LEAD_EN = 3 Enable lead in speed reduction 
C_CUT_LEAD_SPEED = 3 Speed for lead in reduction
C_CUT_LEAD_SPACE = 3 Space for lead in speed reduction
C_CUT_EN_DUTY = 3 En duty min 
C_CUT_EN_POW  = 3 En power min
C_CORNER_SPEED = 3 Corner speed
C_CORNER_WAIT_T = 3 Cooling Time PT
C_RADIUS_SPEED = 3 Radius Speed

D_CUT_FEED=   4 Cut Vel
D_CUT_POWER=  4 Cut Power
D_CUT_POWER_MIN= 4 Pow. Min
D_CUT_PRESS=  4 Cut Press
D_CUT_FOCAL=  4 Cut Foc
D_CUT_STDOFF= 4 Cut Stdof
D_CUT_DUTY=   4 Cut Duty
D_CUT_DUTYMIN= 4 Tgl DutyMin
D_CUT_FREQ=   4 Cut Freq
D_CUT_JRK=    4 Cut Jerk
D_KERF= 4 Kerf
D_GAIN= 4 Cut Gain
D_CUT_P_ZERO= 4 Cut P0
D_CUT_V_ZERO= 4 Cut V0
D_CUT_V_UNO=  4 Cut V1
D_CUT_LAS_DELAY = 4 Las. off delay 
D_CUT_LEAD_EN = 4 Enable lead in speed reduction 
D_CUT_LEAD_SPEED = 4 Speed for lead in reduction
D_CUT_LEAD_SPACE = 4 Space for lead in speed reduction
D_CUT_EN_DUTY = 4 En duty min 
D_CUT_EN_POW  = 4 En power min
D_CORNER_SPEED = 4 Corner speed
D_CORNER_WAIT_T = 4 Cooling Time PT
D_RADIUS_SPEED = 4 Radius Speed

E_CUT_FEED=   5 Cut Vel
E_CUT_POWER=  5 Cut Power
E_CUT_POWER_MIN= 5 Pow. Min
E_CUT_PRESS=  5 Cut Press
E_CUT_FOCAL=  5 Cut Foc
E_CUT_STDOFF= 5 Cut Stdof
E_CUT_DUTY=   5 Cut Duty
E_CUT_DUTYMIN= 5 Tgl DutyMin
E_CUT_FREQ=   5 Cut Freq
E_CUT_JRK=    5 Cut Jerk
E_KERF= 5 Kerf
E_GAIN= 5 Cut Gain
E_CUT_P_ZERO= 5 Cut P0
E_CUT_V_ZERO= 5 Cut V0
E_CUT_V_UNO=  5 Cut V1
E_CUT_LAS_DELAY = 5 Las. off delay 
E_CUT_LEAD_EN = 5 Enable lead in speed reduction 
E_CUT_LEAD_SPEED = 5 Speed for lead in reduction
E_CUT_LEAD_SPACE = 5 Space for lead in speed reduction
E_CUT_EN_DUTY = 5 En duty min 
E_CUT_EN_POW  = 5 En power min
E_CORNER_SPEED = 5 Corner speed
E_CORNER_WAIT_T = 5 Cooling Time PT
E_RADIUS_SPEED = 5 Radius Speed


F_CUT_FEED=   6 Cut Vel
F_CUT_POWER=  6 Cut Power
F_CUT_POWER_MIN= 6 Pow. Min
F_CUT_PRESS=  6 Cut Press
F_CUT_FOCAL=  6 Cut Foc
F_CUT_STDOFF= 6 Cut Stdof
F_CUT_DUTY=   6 Cut Duty
F_CUT_DUTYMIN= 6 Tgl DutyMin
F_CUT_FREQ=   6 Cut Freq
F_CUT_JRK=    6 Cut Jerk
F_KERF= 6 Kerf
F_GAIN= 6 Cut Gain
F_CUT_P_ZERO= 6 Cut P0
F_CUT_V_ZERO= 6 Cut V0
F_CUT_V_UNO=  6 Cut V1
F_CUT_LAS_DELAY = 6 Las. off delay 
F_CUT_LEAD_EN = 6 Enable lead in speed reduction 
F_CUT_LEAD_SPEED = 6 Speed for lead in reduction 
F_CUT_LEAD_SPACE = 6 Space for lead in speed reduction
F_CUT_EN_DUTY = 6 En duty min 
F_CUT_EN_POW  = 6 En power min
F_CORNER_SPEED = 6 Corner speed
F_CORNER_WAIT_T = 6 Cooling Time PT
F_RADIUS_SPEED = 6 Radius Speed

G_CUT_FEED=   7 Cut Vel
G_CUT_POWER=  7 Cut Power
G_CUT_POWER_MIN= 7 Pow. Min
G_CUT_PRESS=  7 Cut Press
G_CUT_FOCAL=  7 Cut Foc
G_CUT_STDOFF= 7 Cut Stdof
G_CUT_DUTY=   7 Cut Duty
G_CUT_DUTYMIN= 7 Tgl DutyMin
G_CUT_FREQ=   7 Cut Freq
G_CUT_JRK=    7 Cut Jerk
G_KERF= 7 Kerf
G_GAIN= 7 Cut Gain
G_CUT_P_ZERO= 7 Cut P0
G_CUT_V_ZERO= 7 Cut V0
G_CUT_V_UNO=  7 Cut V1
G_CUT_LAS_DELAY = 7 Las. off delay 
G_CUT_LEAD_EN = 7 Enable lead in speed reduction      
G_CUT_LEAD_SPEED = 7 Speed for lead in reduction      
G_CUT_LEAD_SPACE = 7 Space for lead in speed reduction
G_CUT_EN_DUTY = 7 En duty min 
G_CUT_EN_POW  = 7 En power min
G_CORNER_SPEED = 7 Corner speed
G_CORNER_WAIT_T = 7 Cooling Time PT
G_RADIUS_SPEED = 7 Radius Speed


H_CUT_FEED=   8 Cut Vel
H_CUT_POWER=  8 Cut Power
H_CUT_POWER_MIN= 8 Pow. Min
H_CUT_PRESS=  8 Cut Press
H_CUT_FOCAL=  8 Cut Foc
H_CUT_STDOFF= 8 Cut Stdof
H_CUT_DUTY=   8 Cut Duty
H_CUT_DUTYMIN= 8 Tgl DutyMin
H_CUT_FREQ=   8 Cut Freq
H_CUT_JRK=    8 Cut Jerk
H_KERF= 8 Kerf
H_GAIN= 8 Cut Gain
H_CUT_P_ZERO= 8 Cut P0
H_CUT_V_ZERO= 8 Cut V0
H_CUT_V_UNO=  8 Cut V1
H_CUT_LAS_DELAY = 8 Las. off delay 
H_CUT_LEAD_EN = 8 Enable lead in speed reduction      
H_CUT_LEAD_SPEED = 8 Speed for lead in reduction      
H_CUT_LEAD_SPACE = 8 Space for lead in speed reduction
H_CUT_EN_DUTY = 8 En duty min 
H_CUT_EN_POW  = 8 En power min
H_CORNER_SPEED = 8 Corner speed
H_CORNER_WAIT_T = 8 Cooling Time PT
H_RADIUS_SPEED = 8 Radius Speed

I_CUT_FEED=   9 Cut Vel
I_CUT_POWER=  9 Cut Power
I_CUT_POWER_MIN= 9 Pow. Min
I_CUT_PRESS=  9 Cut Press
I_CUT_FOCAL=  9 Cut Foc
I_CUT_STDOFF= 9 Cut Stdof
I_CUT_DUTY=   9 Cut Duty
I_CUT_DUTYMIN= 9 Tgl DutyMin
I_CUT_FREQ=   9 Cut Freq
I_CUT_JRK=    9 Cut Jerk
I_KERF= 9 Kerf
I_GAIN= 9 Cut Gain
I_CUT_P_ZERO= 9 Cut P0
I_CUT_V_ZERO= 9 Cut V0
I_CUT_V_UNO=  9 Cut V1
I_CUT_LAS_DELAY = 9 Las. off delay   
I_CUT_LEAD_EN = 9 Enable lead in speed reduction      
I_CUT_LEAD_SPEED = 9 Speed for lead in reduction      
I_CUT_LEAD_SPACE = 9 Space for lead in speed reduction
I_CUT_EN_DUTY = 9 En duty min 
I_CUT_EN_POW  = 9 En power min
I_CORNER_SPEED = 9 Corner speed
I_CORNER_WAIT_T = 9 Cooling Time PT
I_RADIUS_SPEED = 9 Radius Speed


L_CUT_FEED=   10 Cut Vel
L_CUT_POWER=  10 Cut Power
L_CUT_POWER_MIN= 10 Pow. Min
L_CUT_PRESS=  10 Cut Press
L_CUT_FOCAL=  10 Cut Foc
L_CUT_STDOFF= 10 Cut Stdof
L_CUT_DUTY=   10 Cut Duty
A_CUT_DUTYMIN= 10 Tgl DutyMin
L_CUT_FREQ=   10 Cut Freq
L_CUT_JRK=    10 Cut Jerk
L_KERF= 10 Kerf
L_GAIN= 10 Cut Gain
L_CUT_P_ZERO= 10 Cut P0
L_CUT_V_ZERO= 10 Cut V0
L_CUT_V_UNO=  10 Cut V1
L_CUT_LAS_DELAY = 10 Las. off delay 
L_CUT_LEAD_EN = 10 Enable lead in speed reduction      
L_CUT_LEAD_SPEED = 10 Speed for lead in reduction      
L_CUT_LEAD_SPACE = 10 Space for lead in speed reduction
L_CUT_EN_DUTY = 10 En duty min 
L_CUT_EN_POW  = 10 En power min
L_CORNER_SPEED = 10 Corner speed
L_CORNER_WAIT_T = 10 Cooling Time PT
L_RADIUS_SPEED = 10 Radius Speed