Plasma[KEYS]
TITLE = Database LASER
TXT0=Inserta Record
TXT1=Cargar Record
TXT2=Ordena por Material
TXT3=Ordena por Código
TXT4=Eliminar Record
TXT5=Editar Campo
TXT6=Buscar
TXT7=Salvar

[PROMPT]
KEY_DB = Database LASER
// -----------------------------------------------
CODE = CODIGO
MATERIAL = Material
MATERIAL_LIST =Acero al Carbono, Inoxidable, Al Mg Si, Galvanizado, Ms-N2, Ms-Air, Inox-Air, Cobre, Bronce, Al Mg Si-Air
UGELLO_LIST = 1, 1.2, 1.4, 1.5, 1.7, 2, 2.5, 3, 3.5, 4, DC1.5, DC2, DC2.5, DC3
TH = Espesor
// -----------------------------------------------
A_GAS=               GAS
TYPE_GAS=O2, N2, Air
A_TIP =              TIP.
A_UGELLO =           Boquilla
A_PIERCE_TIME =      1 Tiempo Piercing
A_PIERCE_PW =        1 Potencia Piercing
A_PIERCE_PRESSURE =  1 Presión. Piercing
A_PIERCE_FOCAL =     1 Focal Piercing
A_PIERCE_STDOFF =    1 Altura Piercing
A_PIERCE_DUTYCYCLE = 1 Servicio Piercing
A_PIERCE_FREQ =      1 Frec. Piercing
A_ARIA_ASSIST =      1 Asistencia Aire
A_PIERCE_P_T =       1 Tipo Piercing
A_PIERCE_P_A =       1 P1
A_PIERCE_P_B =       1 P2
A_PIERCE_P_C =       1 P3
A_PIERCE_P_D =       1 P4
A_PIERCE_P_E =       1 P5
A_PIERCE_P_F =       1 P6
A_PIERCE_P_G =       1 P7
A_PIERCE_P_H =       1 P8
A_PIERCE_BLOW=       1 Tiempo Soplado
A_PIERCE_BL_PRES=    1 Presión Soplado
A_PIERCE_Z_SP =      1 Z Velocidad de Piercing
A_PIERCE_Z_EN =      1 Z Velocidad Habilitada
A_PIERCE_PROG_TRUMPF=1 Programa Trumpf
A_PIERCE_ZOOM =      1 Zoom Piercing

B_PIERCE_TIME =      2 Tiempo Piercing       
B_PIERCE_PW =        2 Potencia Piercing     
B_PIERCE_PRESSURE =  2 Presión. Piercing     
B_PIERCE_FOCAL =     2 Focal Piercing        
B_PIERCE_STDOFF =    2 Altura Piercing       
B_PIERCE_DUTYCYCLE = 2 Servicio Piercing     
B_PIERCE_FREQ =      2 Frec. Piercing        
B_ARIA_ASSIST =      2 Asistencia Aire       
B_PIERCE_P_T =       2 Tipo Piercing         
B_PIERCE_P_A =       2 P1                    
B_PIERCE_P_B =       2 P2                    
B_PIERCE_P_C =       2 P3                    
B_PIERCE_P_D =       2 P4                    
B_PIERCE_P_E =       2 P5                    
B_PIERCE_P_F =       2 P6                    
B_PIERCE_P_G =       2 P7                    
B_PIERCE_P_H =       2 P8                    
B_PIERCE_BLOW=       2 Tiempo Soplado        
B_PIERCE_BL_PRES=    2 Presión Soplado       
B_PIERCE_Z_SP =      2 Z Velocidad de Piercing
B_PIERCE_Z_EN =      2 Z Velocidad Habilitada  
B_PIERCE_PROG_TRUMPF=2 Programa Trumpf
B_PIERCE_ZOOM =      2 Zoom Piercing  

C_PIERCE_TIME =      3 Tiempo Piercing       
C_PIERCE_PW =        3 Potencia Piercing     
C_PIERCE_PRESSURE =  3 Presión. Piercing     
C_PIERCE_FOCAL =     3 Focal Piercing        
C_PIERCE_STDOFF =    3 Altura Piercing       
C_PIERCE_DUTYCYCLE = 3 Servicio Piercing     
C_PIERCE_FREQ =      3 Frec. Piercing        
C_ARIA_ASSIST =      3 Asistencia Aire       
C_PIERCE_P_T =       3 Tipo Piercing         
C_PIERCE_P_A =       3 P1                    
C_PIERCE_P_B =       3 P2                    
C_PIERCE_P_C =       3 P3                    
C_PIERCE_P_D =       3 P4                    
C_PIERCE_P_E =       3 P5                    
C_PIERCE_P_F =       3 P6                    
C_PIERCE_P_G =       3 P7                    
C_PIERCE_P_H =       3 P8                    
C_PIERCE_BLOW=       3 Tiempo Soplado        
C_PIERCE_BL_PRES=    3 Presión Soplado       
C_PIERCE_Z_SP =      3 Z Velocidad de Piercing
C_PIERCE_Z_EN =      3 Z Velocidad Habilitada
C_PIERCE_PROG_TRUMPF=3 Programa Trumpf
C_PIERCE_ZOOM =      3 Zoom Piercing  

D_PIERCE_TIME =      4 Tiempo Piercing       
D_PIERCE_PW =        4 Potencia Piercing     
D_PIERCE_PRESSURE =  4 Presión. Piercing     
D_PIERCE_FOCAL =     4 Focal Piercing        
D_PIERCE_STDOFF =    4 Altura Piercing       
D_PIERCE_DUTYCYCLE = 4 Servicio Piercing     
D_PIERCE_FREQ =      4 Frec. Piercing        
D_ARIA_ASSIST =      4 Asistencia Aire       
D_PIERCE_P_T =       4 Tipo Piercing         
D_PIERCE_P_A =       4 P1                    
D_PIERCE_P_B =       4 P2                    
D_PIERCE_P_C =       4 P3                    
D_PIERCE_P_D =       4 P4                    
D_PIERCE_P_E =       4 P5                    
D_PIERCE_P_F =       4 P6                    
D_PIERCE_P_G =       4 P7                    
D_PIERCE_P_H =       4 P8                    
D_PIERCE_BLOW=       4 Tiempo Soplado        
D_PIERCE_BL_PRES=    4 Presión Soplado       
D_PIERCE_Z_SP =      4 Z Velocidad de Piercing
D_PIERCE_Z_EN =      4 Z Velocidad Habilitada
D_PIERCE_PROG_TRUMPF=4 Programa Trumpf
D_PIERCE_ZOOM =      4 Zoom Piercing  

E_PIERCE_TIME =      5 Tiempo Piercing       
E_PIERCE_PW =        5 Potencia Piercing     
E_PIERCE_PRESSURE =  5 Presión. Piercing     
E_PIERCE_FOCAL =     5 Focal Piercing        
E_PIERCE_STDOFF =    5 Altura Piercing       
E_PIERCE_DUTYCYCLE = 5 Servicio Piercing     
E_PIERCE_FREQ =      5 Frec. Piercing        
E_ARIA_ASSIST =      5 Asistencia Aire       
E_PIERCE_P_T =       5 Tipo Piercing         
E_PIERCE_P_A =       5 P1                    
E_PIERCE_P_B =       5 P2                    
E_PIERCE_P_C =       5 P3                    
E_PIERCE_P_D =       5 P4                    
E_PIERCE_P_E =       5 P5                    
E_PIERCE_P_F =       5 P6                    
E_PIERCE_P_G =       5 P7                    
E_PIERCE_P_H =       5 P8                    
E_PIERCE_BLOW=       5 Tiempo Soplado        
E_PIERCE_BL_PRES=    5 Presión Soplado       
E_PIERCE_Z_SP =      5 Z Velocidad de Piercing
E_PIERCE_Z_EN =      5 Z Velocidad Habilitada
E_PIERCE_PROG_TRUMPF=5 Programa Trumpf
E_PIERCE_ZOOM =      5 Zoom Piercing  

F_PIERCE_TIME =      6 Tiempo Piercing       
F_PIERCE_PW =        6 Potencia Piercing     
F_PIERCE_PRESSURE =  6 Presión. Piercing     
F_PIERCE_FOCAL =     6 Focal Piercing        
F_PIERCE_STDOFF =    6 Altura Piercing       
F_PIERCE_DUTYCYCLE = 6 Servicio Piercing     
F_PIERCE_FREQ =      6 Frec. Piercing        
F_ARIA_ASSIST =      6 Asistencia Aire       
F_PIERCE_P_T =       6 Tipo Piercing         
F_PIERCE_P_A =       6 P1                    
F_PIERCE_P_B =       6 P2                    
F_PIERCE_P_C =       6 P3                    
F_PIERCE_P_D =       6 P4                    
F_PIERCE_P_E =       6 P5                    
F_PIERCE_P_F =       6 P6                    
F_PIERCE_P_G =       6 P7                    
F_PIERCE_P_H =       6 P8                    
F_PIERCE_BLOW=       6 Tiempo Soplado        
F_PIERCE_BL_PRES=    6 Presión Soplado       
F_PIERCE_Z_SP =      6 Z Velocidad de Piercing
F_PIERCE_Z_EN =      6 Z Velocidad Habilitada
F_PIERCE_PROG_TRUMPF=6 Programa Trumpf
F_PIERCE_ZOOM =      6 Zoom Piercing  

// -----------------------------------------------

A_CUT_FEED=   1 Velocidad Corte
A_CUT_POWER=  1 Potencia Corte
A_CUT_POWER_MIN= 1 Min. Potencia
A_CUT_PRESS=  1 Presión Corte
A_CUT_FOCAL=  1 Focal Corte
A_CUT_STDOFF= 1 Altura Corte
A_CUT_DUTY=   1 Servicio Corte
A_CUT_DUTYMIN= 1 Min. Serv. Corte
A_CUT_FREQ=   1 Freceuncia Corte
A_CUT_JRK=    1 Jerk Corte
A_KERF= 1 Kerf
A_GAIN= 1 Ganancia Corte
A_CUT_P_ZERO= 1 P0 Corte
A_CUT_V_ZERO= 1 V0 Corte
A_CUT_V_UNO=  1 V1 Corte
A_CUT_LAS_DELAY = 1 Retardo Laser OFF 
A_CUT_LEAD_EN = 1 Habilita reducción velocidad en Entrada 
A_CUT_LEAD_SPEED = 1 Velocidad reducida en Entrada
A_CUT_LEAD_SPACE = 1 Espacio para reducción en Entrada
A_CUT_EN_DUTY = 1 Habilita Servicio mínimo 
A_CUT_EN_POW  = 1 Habilita Potencia mínima 
A_CORNER_SPEED = 1 Velocidad Esquinas
A_CORNER_WAIT_T = 1 Tiempo Punto de Refrigeración
A_RADIUS_SPEED = 1 Velocidad en Radios


B_CUT_FEED=   2 Velocidad Corte                          
B_CUT_POWER=  2 Potencia Corte                           
B_CUT_POWER_MIN= 2 Min. Potencia                         
B_CUT_PRESS=  2 Presión Corte                            
B_CUT_FOCAL=  2 Focal Corte                              
B_CUT_STDOFF= 2 Altura Corte                             
B_CUT_DUTY=   2 Servicio Corte                           
B_CUT_DUTYMIN= 2 Min. Serv. Corte                        
B_CUT_FREQ=   2 Freceuncia Corte                         
B_CUT_JRK=    2 Jerk Corte                               
B_KERF= 2 Kerf                                           
B_GAIN= 2 Ganancia Corte                                 
B_CUT_P_ZERO= 2 P0 Corte                                 
B_CUT_V_ZERO= 2 V0 Corte                                 
B_CUT_V_UNO=  2 V1 Corte                                 
B_CUT_LAS_DELAY = 2 Retardo Laser OFF                    
B_CUT_LEAD_EN = 2 Habilita reducción velocidad en Entrada
B_CUT_LEAD_SPEED = 2 Velocidad reducida en Entrada       
B_CUT_LEAD_SPACE = 2 Espacio para reducción en Entrada   
B_CUT_EN_DUTY = 2 Habilita Servicio mínimo               
B_CUT_EN_POW  = 2 Habilita Potencia mínima               
B_CORNER_SPEED = 2 Velocidad Esquinas                    
B_CORNER_WAIT_T = 2 Tiempo Punto de Refrigeración        
B_RADIUS_SPEED = 2 Velocidad en Radios                   

C_CUT_FEED=   3 Velocidad Corte                          
C_CUT_POWER=  3 Potencia Corte                           
C_CUT_POWER_MIN= 3 Min. Potencia                         
C_CUT_PRESS=  3 Presión Corte                            
C_CUT_FOCAL=  3 Focal Corte                              
C_CUT_STDOFF= 3 Altura Corte                             
C_CUT_DUTY=   3 Servicio Corte                           
C_CUT_DUTYMIN= 3 Min. Serv. Corte                        
C_CUT_FREQ=   3 Freceuncia Corte                         
C_CUT_JRK=    3 Jerk Corte                               
C_KERF= 3 Kerf                                           
C_GAIN= 3 Ganancia Corte                                 
C_CUT_P_ZERO= 3 P0 Corte                                 
C_CUT_V_ZERO= 3 V0 Corte                                 
C_CUT_V_UNO=  3 V1 Corte                                 
C_CUT_LAS_DELAY = 3 Retardo Laser OFF                    
C_CUT_LEAD_EN = 3 Habilita reducción velocidad en Entrada
C_CUT_LEAD_SPEED = 3 Velocidad reducida en Entrada       
C_CUT_LEAD_SPACE = 3 Espacio para reducción en Entrada   
C_CUT_EN_DUTY = 3 Habilita Servicio mínimo               
C_CUT_EN_POW  = 3 Habilita Potencia mínima               
C_CORNER_SPEED = 3 Velocidad Esquinas                    
C_CORNER_WAIT_T = 3 Tiempo Punto de Refrigeración        
C_RADIUS_SPEED = 3 Velocidad en Radios                   

D_CUT_FEED=   4 Velocidad Corte                          
D_CUT_POWER=  4 Potencia Corte                           
D_CUT_POWER_MIN= 4 Min. Potencia                         
D_CUT_PRESS=  4 Presión Corte                            
D_CUT_FOCAL=  4 Focal Corte                              
D_CUT_STDOFF= 4 Altura Corte                             
D_CUT_DUTY=   4 Servicio Corte                           
D_CUT_DUTYMIN= 4 Min. Serv. Corte                        
D_CUT_FREQ=   4 Freceuncia Corte                         
D_CUT_JRK=    4 Jerk Corte                               
D_KERF= 4 Kerf                                           
D_GAIN= 4 Ganancia Corte                                 
D_CUT_P_ZERO= 4 P0 Corte                                 
D_CUT_V_ZERO= 4 V0 Corte                                 
D_CUT_V_UNO=  4 V1 Corte                                 
D_CUT_LAS_DELAY = 4 Retardo Laser OFF                    
D_CUT_LEAD_EN = 4 Habilita reducción velocidad en Entrada
D_CUT_LEAD_SPEED = 4 Velocidad reducida en Entrada       
D_CUT_LEAD_SPACE = 4 Espacio para reducción en Entrada   
D_CUT_EN_DUTY = 4 Habilita Servicio mínimo               
D_CUT_EN_POW  = 4 Habilita Potencia mínima               
D_CORNER_SPEED = 4 Velocidad Esquinas                    
D_CORNER_WAIT_T = 4 Tiempo Punto de Refrigeración        
D_RADIUS_SPEED = 4 Velocidad en Radios                   

E_CUT_FEED=   5 Velocidad Corte                          
E_CUT_POWER=  5 Potencia Corte                           
E_CUT_POWER_MIN= 5 Min. Potencia                         
E_CUT_PRESS=  5 Presión Corte                            
E_CUT_FOCAL=  5 Focal Corte                              
E_CUT_STDOFF= 5 Altura Corte                             
E_CUT_DUTY=   5 Servicio Corte                           
E_CUT_DUTYMIN= 5 Min. Serv. Corte                        
E_CUT_FREQ=   5 Freceuncia Corte                         
E_CUT_JRK=    5 Jerk Corte                               
E_KERF= 5 Kerf                                           
E_GAIN= 5 Ganancia Corte                                 
E_CUT_P_ZERO= 5 P0 Corte                                 
E_CUT_V_ZERO= 5 V0 Corte                                 
E_CUT_V_UNO=  5 V1 Corte                                 
E_CUT_LAS_DELAY = 5 Retardo Laser OFF                    
E_CUT_LEAD_EN = 5 Habilita reducción velocidad en Entrada
E_CUT_LEAD_SPEED = 5 Velocidad reducida en Entrada       
E_CUT_LEAD_SPACE = 5 Espacio para reducción en Entrada   
E_CUT_EN_DUTY = 5 Habilita Servicio mínimo               
E_CUT_EN_POW  = 5 Habilita Potencia mínima               
E_CORNER_SPEED = 5 Velocidad Esquinas                    
E_CORNER_WAIT_T = 5 Tiempo Punto de Refrigeración        
E_RADIUS_SPEED = 5 Velocidad en Radios                   


F_CUT_FEED=   6 Velocidad Corte                          
F_CUT_POWER=  6 Potencia Corte                           
F_CUT_POWER_MIN= 6 Min. Potencia                         
F_CUT_PRESS=  6 Presión Corte                            
F_CUT_FOCAL=  6 Focal Corte                              
F_CUT_STDOFF= 6 Altura Corte                             
F_CUT_DUTY=   6 Servicio Corte                           
F_CUT_DUTYMIN= 6 Min. Serv. Corte                        
F_CUT_FREQ=   6 Freceuncia Corte                         
F_CUT_JRK=    6 Jerk Corte                               
F_KERF= 6 Kerf                                           
F_GAIN= 6 Ganancia Corte                                 
F_CUT_P_ZERO= 6 P0 Corte                                 
F_CUT_V_ZERO= 6 V0 Corte                                 
F_CUT_V_UNO=  6 V1 Corte                                 
F_CUT_LAS_DELAY = 6 Retardo Laser OFF                    
F_CUT_LEAD_EN = 6 Habilita reducción velocidad en Entrada
F_CUT_LEAD_SPEED = 6 Velocidad reducida en Entrada       
F_CUT_LEAD_SPACE = 6 Espacio para reducción en Entrada   
F_CUT_EN_DUTY = 6 Habilita Servicio mínimo               
F_CUT_EN_POW  = 6 Habilita Potencia mínima               
F_CORNER_SPEED = 6 Velocidad Esquinas                    
F_CORNER_WAIT_T = 6 Tiempo Punto de Refrigeración        
F_RADIUS_SPEED = 6 Velocidad en Radios                   

G_CUT_FEED=   7 Velocidad Corte                          
G_CUT_POWER=  7 Potencia Corte                           
G_CUT_POWER_MIN= 7 Min. Potencia                         
G_CUT_PRESS=  7 Presión Corte                            
G_CUT_FOCAL=  7 Focal Corte                              
G_CUT_STDOFF= 7 Altura Corte                             
G_CUT_DUTY=   7 Servicio Corte                           
G_CUT_DUTYMIN= 7 Min. Serv. Corte                        
G_CUT_FREQ=   7 Freceuncia Corte                         
G_CUT_JRK=    7 Jerk Corte                               
G_KERF= 7 Kerf                                           
G_GAIN= 7 Ganancia Corte                                 
G_CUT_P_ZERO= 7 P0 Corte                                 
G_CUT_V_ZERO= 7 V0 Corte                                 
G_CUT_V_UNO=  7 V1 Corte                                 
G_CUT_LAS_DELAY = 7 Retardo Laser OFF                    
G_CUT_LEAD_EN = 7 Habilita reducción velocidad en Entrada
G_CUT_LEAD_SPEED = 7 Velocidad reducida en Entrada       
G_CUT_LEAD_SPACE = 7 Espacio para reducción en Entrada   
G_CUT_EN_DUTY = 7 Habilita Servicio mínimo               
G_CUT_EN_POW  = 7 Habilita Potencia mínima               
G_CORNER_SPEED = 7 Velocidad Esquinas                    
G_CORNER_WAIT_T = 7 Tiempo Punto de Refrigeración        
G_RADIUS_SPEED = 7 Velocidad en Radios                   


H_CUT_FEED=   8 Velocidad Corte                          
H_CUT_POWER=  8 Potencia Corte                           
H_CUT_POWER_MIN= 8 Min. Potencia                         
H_CUT_PRESS=  8 Presión Corte                            
H_CUT_FOCAL=  8 Focal Corte                              
H_CUT_STDOFF= 8 Altura Corte                             
H_CUT_DUTY=   8 Servicio Corte                           
H_CUT_DUTYMIN= 8 Min. Serv. Corte                        
H_CUT_FREQ=   8 Freceuncia Corte                         
H_CUT_JRK=    8 Jerk Corte                               
H_KERF= 8 Kerf                                           
H_GAIN= 8 Ganancia Corte                                 
H_CUT_P_ZERO= 8 P0 Corte                                 
H_CUT_V_ZERO= 8 V0 Corte                                 
H_CUT_V_UNO=  8 V1 Corte                                 
H_CUT_LAS_DELAY = 8 Retardo Laser OFF                    
H_CUT_LEAD_EN = 8 Habilita reducción velocidad en Entrada
H_CUT_LEAD_SPEED = 8 Velocidad reducida en Entrada       
H_CUT_LEAD_SPACE = 8 Espacio para reducción en Entrada   
H_CUT_EN_DUTY = 8 Habilita Servicio mínimo               
H_CUT_EN_POW  = 8 Habilita Potencia mínima               
H_CORNER_SPEED = 8 Velocidad Esquinas                    
H_CORNER_WAIT_T = 8 Tiempo Punto de Refrigeración        
H_RADIUS_SPEED = 8 Velocidad en Radios                   

I_CUT_FEED=   9 Velocidad Corte                          
I_CUT_POWER=  9 Potencia Corte                           
I_CUT_POWER_MIN= 9 Min. Potencia                         
I_CUT_PRESS=  9 Presión Corte                            
I_CUT_FOCAL=  9 Focal Corte                              
I_CUT_STDOFF= 9 Altura Corte                             
I_CUT_DUTY=   9 Servicio Corte                           
I_CUT_DUTYMIN= 9 Min. Serv. Corte                        
I_CUT_FREQ=   9 Freceuncia Corte                         
I_CUT_JRK=    9 Jerk Corte                               
I_KERF= 9 Kerf                                           
I_GAIN= 9 Ganancia Corte                                 
I_CUT_P_ZERO= 9 P0 Corte                                 
I_CUT_V_ZERO= 9 V0 Corte                                 
I_CUT_V_UNO=  9 V1 Corte                                 
I_CUT_LAS_DELAY = 9 Retardo Laser OFF                    
I_CUT_LEAD_EN = 9 Habilita reducción velocidad en Entrada
I_CUT_LEAD_SPEED = 9 Velocidad reducida en Entrada       
I_CUT_LEAD_SPACE = 9 Espacio para reducción en Entrada   
I_CUT_EN_DUTY = 9 Habilita Servicio mínimo               
I_CUT_EN_POW  = 9 Habilita Potencia mínima               
I_CORNER_SPEED = 9 Velocidad Esquinas                    
I_CORNER_WAIT_T = 9 Tiempo Punto de Refrigeración        
I_RADIUS_SPEED = 9 Velocidad en Radios                   


L_CUT_FEED=   10 Velocidad Corte                          
L_CUT_POWER=  10 Potencia Corte                           
L_CUT_POWER_MIN= 10 Min. Potencia                         
L_CUT_PRESS=  10 Presión Corte                            
L_CUT_FOCAL=  10 Focal Corte                              
L_CUT_STDOFF= 10 Altura Corte                             
L_CUT_DUTY=   10 Servicio Corte                           
A_CUT_DUTYMIN= 10 Min. Serv. Corte                        
L_CUT_FREQ=   10 Freceuncia Corte                         
L_CUT_JRK=    10 Jerk Corte                               
L_KERF= 10 Kerf                                           
L_GAIN= 10 Ganancia Corte                                 
L_CUT_P_ZERO= 10 P0 Corte                                 
L_CUT_V_ZERO= 10 V0 Corte                                 
L_CUT_V_UNO=  10 V1 Corte                                 
L_CUT_LAS_DELAY = 10 Retardo Laser OFF                    
L_CUT_LEAD_EN = 10 Habilita reducción velocidad en Entrada
L_CUT_LEAD_SPEED = 10 Velocidad reducida en Entrada       
L_CUT_LEAD_SPACE = 10 Espacio para reducción en Entrada   
L_CUT_EN_DUTY = 10 Habilita Servicio mínimo               
L_CUT_EN_POW  = 10 Habilita Potencia mínima               
L_CORNER_SPEED = 10 Velocidad Esquinas                    
L_CORNER_WAIT_T = 10 Tiempo Punto de Refrigeración        
L_RADIUS_SPEED = 10 Velocidad en Radios                   