
[KEYS]
ABIL9=(Uipl.CurPsw<=2)
SHW10=(PLCFLAGS.0 == 1)

[STRUCT]

KEY_NODE {
    EDGE;

}


EDGE <4001> {
    LBL_VELOCITA1,<0>,(47,24,147,45);
    LBL_MMMIN2,<0>,(47,44,147,65);
    $,EDT_GAINVRTC2,<0>,(47,68,147,97);
    $,EDT_GAINVRTC1,<0>,(47,98,147,127);
    $,EDT_GAINVRTC4,<0>,(47,128,147,157);
    $,EDT_GAINVRTC3,<0>,(47,158,147,187);
    $,EDT_GAINVRTC6,<0>,(47,188,147,217);
    $,EDT_GAINVRTC5,<0>,(47,218,147,247);
    $,EDT_GAINVRTC8,<0>,(47,248,147,277);
    $,EDT_GAINVRTC7,<0>,(47,278,147,307);
    $,EDT_GAINVRTC10,<0>,(47,308,147,337);
    $,EDT_GAINVRTC9,<0>,(47,338,147,367);
    Label1,<0>,(20,248,45,277);
    Label2,<0>,(20,218,45,247);
    Label3,<0>,(20,188,45,217);
    Label4,<0>,(20,158,45,187);
    Label5,<0>,(20,128,45,157);
    Label6,<0>,(20,98,45,127);
    Label7,<0>,(20,68,45,97);
    Label8,<0>,(20,278,45,307);
    Label9,<0>,(20,308,45,337);
    Label10,<0>,(20,338,45,367);
    if (PLCFLAGS.0 == 1) {
        LBL_VELOCITA2,<0>,(275,24,367,45);
    }
    if (PLCFLAGS.0 == 1) {
        LBL_MMMIN1,<0>,(275,44,367,65);
    }
    $,EDT_GAINVRTC11,<0>,(159,68,259,97);
    $,EDT_GAINVRTC12,<0>,(159,98,259,127);
    $,EDT_GAINVRTC13,<0>,(159,128,259,157);
    $,EDT_GAINVRTC14,<0>,(159,158,259,187);
    $,EDT_GAINVRTC15,<0>,(159,188,259,217);
    $,EDT_GAINVRTC16,<0>,(159,218,259,247);
    $,EDT_GAINVRTC17,<0>,(159,248,259,277);
    $,EDT_GAINVRTC18,<0>,(159,278,259,307);
    $,EDT_GAINVRTC19,<0>,(159,308,259,337);
    $,EDT_GAINVRTC20,<0>,(159,338,259,367);
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC21,<0>,(277,68,362,97);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC22,<0>,(277,98,362,127);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC23,<0>,(277,128,362,157);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC24,<0>,(277,158,362,187);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC25,<0>,(277,188,362,217);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC26,<0>,(277,218,362,247);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC27,<0>,(277,248,362,277);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC28,<0>,(277,278,362,307);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC29,<0>,(277,308,362,337);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC30,<0>,(277,338,362,367);
    }
    LBL_VELOCITA4,<0>,(159,24,259,45);
    LBL_MMMIN4,<0>,(159,44,259,65);
    $,CheckBox1,<0>,(417,27,450,60);
    Label11,<0>,(461,27,721,60);
    Image1,<0>,(420,134,321,387);
    $,CheckBox2,<0>,(417,67,450,100);
    Label12,<0>,(461,67,721,100);
    $,EDT_GAINVRTC31,<0>,(47,368,147,397);
    $,EDT_GAINVRTC32,<0>,(47,398,147,427);
    $,EDT_GAINVRTC33,<0>,(47,428,147,457);
    $,EDT_GAINVRTC34,<0>,(47,458,147,487);
    $,EDT_GAINVRTC35,<0>,(47,488,147,517);
    $,EDT_GAINVRTC36,<0>,(159,368,259,397);
    $,EDT_GAINVRTC37,<0>,(159,398,259,427);
    $,EDT_GAINVRTC38,<0>,(159,428,259,457);
    $,EDT_GAINVRTC39,<0>,(159,458,259,487);
    $,EDT_GAINVRTC40,<0>,(159,488,259,517);
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC41,<0>,(277,368,362,397);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC42,<0>,(277,398,362,427);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC43,<0>,(277,428,362,457);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC44,<0>,(277,458,362,487);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_GAINVRTC45,<0>,(277,488,362,517);
    }
    Label13,<0>,(20,368,45,397);
    Label14,<0>,(20,398,45,427);
    Label15,<0>,(20,428,45,457);
    Label16,<0>,(20,458,45,487);
    Label17,<0>,(20,488,45,517);

}


[EDGE]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[LBL_VELOCITA1]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_MMMIN2]
FNM=Arial
FSZ=8
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EDT_GAINVRTC2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr7.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr8.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,255)
FSN=0
FRL=0
STY=CENTER


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER


[Label4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER


[Label5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER


[Label6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,0)
FSN=0
FRL=0
STY=CENTER


[Label7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=CENTER


[Label8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,0,255)
FSN=0
FRL=0
STY=CENTER


[Label9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(128,128,255)
FSN=0
FRL=0
STY=CENTER


[Label10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,255)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA2]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_MMMIN1]
FNM=Arial
FSZ=8
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EDT_GAINVRTC11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC13]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC14]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC15]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC16]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC17]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr7.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC18]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr8.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC19]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC20]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC21]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC22]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC23]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC24]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC25]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC26]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC27]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr7.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC28]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr8.L_UserInt13
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC29]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC30]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA4]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_MMMIN4]
FNM=Arial
FSZ=8
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=21,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label11]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=0
PIC=Corner.jpg


[CheckBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=22,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label12]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[EDT_GAINVRTC31]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr11.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC32]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr12.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC33]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC34]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr14.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC35]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr15.L_UserInt17
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC36]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr11.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC37]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr12.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC38]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC39]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr14.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC40]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr15.L_UserInt19
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.22 == 1)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC41]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr11.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC42]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr12.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC43]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC44]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr14.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC45]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr15.L_UserInt18
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.21 == 1)
FRM=QTA,0,0
RNG={50:7000}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER


[Label14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER


[Label15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER


[Label16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER


[Label17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
