
[KEYS]

CMD40=UIPL
FILE40=pow_cut_10
SAME_LEV40=0

CMD41=CLOSE

CMD42=MENU

CMD43=CLOSE

CMD44=MENU

CMD45=UIPL
FILE45=Line_2_Param
SAME_LEV45=1

CMD46=UIPL
FILE46=Line_2_Param
SAME_LEV46=1

CMD47=UIPL
FILE47=Line_1_Param
SAME_LEV47=1

CMD48=UIPL
FILE48=Line_3_Param
SAME_LEV48=1

CMD49=UIPL
FILE49=Line_4_Param
SAME_LEV49=1

CMD50=UIPL
FILE50=Line_5_Param
SAME_LEV50=1

CMD51=UIPL
FILE51=Line_6_Param
SAME_LEV51=1

CMD52=UIPL
FILE52=Line_7_Param
SAME_LEV52=1

CMD53=UIPL
FILE53=Line_8_Param
SAME_LEV53=1

CMD54=UIPL
FILE54=Line_9_Param
SAME_LEV54=1

CMD55=UIPL
FILE55=Line_10_Param
SAME_LEV55=1

CMD56=UIPL
FILE56=Line_2_Param
SAME_LEV56=1

CMD57=CLOSE

CMD58=UIPL
FILE58=Line_11_Param
SAME_LEV58=1

CMD59=UIPL
FILE59=Line_12_Param
SAME_LEV59=1

CMD60=UIPL
FILE60=Line_13_Param
SAME_LEV60=1

CMD61=UIPL
FILE61=Line_14_Param
SAME_LEV61=1

CMD62=UIPL
FILE62=Line_15_Param
SAME_LEV62=1

[STRUCT]

KEY_NODE {
    LINE_1_PARAM;

}


LINE_1_PARAM <4009> {
    Label7,<0>,(155,659,254,689);
    GroupBox2,<0>,(259,39,1176,801);
    Label12,<0>,(1047,107,1097,127);
    Label11,<0>,(1047,87,1097,107);
    Label8,<0>,(1047,67,1097,87);
    GroupBox4,<0>,(2,803,1756,880);
    GroupBox1,<0>,(2,16,255,420);
    GroupBox3,<0>,(2,420,255,802);
    LBL_VELOCITA1,<0>,(8,70,153,101);
    $,EDT_CUTSPEED2,<0>,(155,70,233,100);
    $,EDT_CUTPOWER2,<0>,(155,100,233,130);
    $,EDT_CUTPRESSURE2,<0>,(155,130,233,160);
    $,EDT_CUTFOCAL2,<0>,(155,159,233,189);
    $,EDT_CUTSTANDOFF2,<0>,(155,189,233,219);
    $,EDT_CUTDUTY2,<0>,(155,220,233,250);
    $,EDT_CUTFREQ2,<0>,(155,250,233,280);
    $,EDT_CUTJERK2,<0>,(155,280,233,310);
    $,EDT_Kerf1,<0>,(155,310,233,340);
    $,EDT_GAINVRTC2,<0>,(155,340,233,370);
    LBL_VELOCITA2,<0>,(8,100,153,131);
    LBL_VELOCITA3,<0>,(8,130,153,161);
    LBL_VELOCITA4,<0>,(8,160,153,191);
    LBL_VELOCITA5,<0>,(8,190,153,221);
    LBL_VELOCITA6,<0>,(8,220,153,251);
    LBL_VELOCITA8,<0>,(8,250,153,281);
    LBL_VELOCITA9,<0>,(8,280,153,311);
    LBL_VELOCITA10,<0>,(8,310,153,341);
    LBL_VELOCITA11,<0>,(8,340,153,371);
    LBL_VELOCITA12,<0>,(8,45,153,76);
    LBL_VELOCITA14,<0>,(8,371,153,402);
    $,EDT_CUTSPEED3,<0>,(155,370,233,400);
    $,CheckBox,<0>,(155,448,185,478);
    $,EditBox,<0>,(154,477,232,507);
    $,EditBox1,<0>,(154,507,232,537);
    $,CheckBox1,<0>,(155,549,185,579);
    $,CheckBox3,<0>,(155,584,185,614);
    $,CheckBox2,<0>,(155,619,185,649);
    $,TabDuty1,<0>,(257,16,563,49);
    $,TabPower1,<0>,(563,16,869,49);
    $,TabFreq1,<0>,(869,16,1175,49);
    Label9,<0>,(1089,67,1165,87);
    Label10,<0>,(1089,87,1165,107);
    Label13,<0>,(1089,107,1165,127);
    L_TYPE_INTERP1,<0>,(1047,148,1166,172);
    L_TYPE_INTERP2,<0>,(273,71,353,95);
    L_POWER1,<0>,(355,107,435,131);
    L_SPEED1,<0>,(273,107,353,131);
    Label2,<0>,(8,448,153,479);
    Label1,<0>,(8,475,153,506);
    Label4,<0>,(8,506,153,537);
    Label3,<0>,(8,545,153,581);
    Label5,<0>,(8,580,153,616);
    Label6,<0>,(8,615,153,651);
    L_TYPE_INTERP3,<0>,(271,72,351,96);
    L_POWER2,<0>,(353,108,433,132);
    L_SPEED2,<0>,(271,108,351,132);
    L_TYPE_INTERP4,<0>,(1044,148,1168,172);
    L_TYPE_INTERP5,<0>,(272,69,352,93);
    L_POWER3,<0>,(354,105,434,129);
    L_SPEED3,<0>,(272,105,352,129);
    L_TYPE_INTERP6,<0>,(1043,148,1167,172);
    $,EDIT_NUM_POINTS2,<0>,(355,70,435,98);
    $,COMBO_TYPE_INTERP2,<0>,(1047,172,1166,201);
    $,EDIT_NUM_POINTS1,<0>,(354,70,434,94);
    $,COMBO_TYPE_INTERP1,<0>,(1043,171,1167,200);
    $,EDIT_NUM_POINTS3,<0>,(353,70,433,94);
    $,COMBO_TYPE_INTERP3,<0>,(1043,171,1167,200);
    Plot2,<0>,(444,68,1034,623);
    $,EDIT_SPEED_1,<0>,(272,135,352,159);
    $,EDIT_SPEED_2,<0>,(355,136,435,160);
    $,pd_splines36.pdh_X2,<0>,(272,164,352,188);
    $,pd_splines36.pdh_X1,<0>,(355,165,435,189);
    $,EDIT_SPEED_3,<0>,(272,193,352,217);
    $,EDIT_SPEED_4,<0>,(355,194,435,218);
    $,EDIT_SPEED_5,<0>,(272,222,352,246);
    $,EDIT_SPEED_6,<0>,(355,223,435,247);
    $,EDIT_SPEED_8,<0>,(272,251,352,275);
    $,EDIT_SPEED_7,<0>,(355,252,435,276);
    $,EDIT_SPEED_9,<0>,(272,280,352,304);
    $,EDIT_SPEED_10,<0>,(355,281,435,305);
    $,EDIT_SPEED_11,<0>,(272,309,352,333);
    $,EDIT_SPEED_12,<0>,(355,310,435,334);
    $,EDIT_SPEED_13,<0>,(272,338,352,362);
    $,EDIT_SPEED_14,<0>,(355,339,435,363);
    $,EDIT_SPEED_15,<0>,(272,367,352,391);
    $,EDIT_SPEED_16,<0>,(355,368,435,392);
    $,EDIT_SPEED_17,<0>,(272,396,352,420);
    $,EDIT_SPEED_18,<0>,(355,397,435,421);
    $,EDIT_SPEED_19,<0>,(272,425,352,449);
    $,EDIT_SPEED_20,<0>,(355,426,435,450);
    $,EDIT_SPEED_21,<0>,(272,454,352,478);
    $,EDIT_SPEED_22,<0>,(355,455,435,479);
    $,EDIT_SPEED_23,<0>,(272,483,352,507);
    $,EDIT_SPEED_24,<0>,(355,484,435,508);
    $,EDIT_SPEED_25,<0>,(272,512,352,536);
    $,EDIT_SPEED_26,<0>,(355,513,435,537);
    $,EDIT_SPEED_27,<0>,(272,541,352,565);
    $,EDIT_SPEED_28,<0>,(355,542,435,566);
    Plot3,<0>,(444,68,1034,623);
    $,EDIT_SPEED_29,<0>,(272,132,352,156);
    $,EDIT_SPEED_30,<0>,(354,132,434,156);
    $,pd_splines37.pdh_X2,<0>,(272,161,352,185);
    $,pd_splines37.pdh_X1,<0>,(354,161,434,185);
    $,EDIT_SPEED_31,<0>,(272,190,352,214);
    $,EDIT_SPEED_32,<0>,(354,190,434,214);
    $,EDIT_SPEED_33,<0>,(272,219,352,243);
    $,EDIT_SPEED_34,<0>,(354,219,434,243);
    $,EDIT_SPEED_35,<0>,(272,248,352,272);
    $,EDIT_SPEED_36,<0>,(354,248,434,272);
    $,EDIT_SPEED_37,<0>,(272,277,352,301);
    $,EDIT_SPEED_38,<0>,(354,277,434,301);
    $,EDIT_SPEED_39,<0>,(272,306,352,330);
    $,EDIT_SPEED_40,<0>,(354,306,434,330);
    $,EDIT_SPEED_41,<0>,(272,335,352,359);
    $,EDIT_SPEED_42,<0>,(354,335,434,359);
    $,EDIT_SPEED_43,<0>,(272,364,352,388);
    $,EDIT_SPEED_44,<0>,(354,364,434,388);
    $,EDIT_SPEED_45,<0>,(272,393,352,417);
    $,EDIT_SPEED_46,<0>,(354,393,434,417);
    $,EDIT_SPEED_47,<0>,(272,422,352,446);
    $,EDIT_SPEED_48,<0>,(354,422,434,446);
    $,EDIT_SPEED_49,<0>,(272,451,352,475);
    $,EDIT_SPEED_50,<0>,(354,451,434,475);
    $,EDIT_SPEED_51,<0>,(272,480,352,504);
    $,EDIT_SPEED_52,<0>,(354,480,434,504);
    $,EDIT_SPEED_53,<0>,(272,509,352,533);
    $,EDIT_SPEED_54,<0>,(354,509,434,533);
    $,EDIT_SPEED_55,<0>,(272,538,352,562);
    $,EDIT_SPEED_56,<0>,(354,538,434,562);
    Plot4,<0>,(444,68,1034,623);
    $,EDIT_SPEED_57,<0>,(272,135,352,159);
    $,EDIT_SPEED_58,<0>,(353,135,433,159);
    $,pd_splines38.pdh_X2,<0>,(272,164,352,188);
    $,pd_splines38.pdh_X1,<0>,(353,164,433,188);
    $,EDIT_SPEED_59,<0>,(272,193,352,217);
    $,EDIT_SPEED_60,<0>,(353,193,433,217);
    $,EDIT_SPEED_61,<0>,(272,222,352,246);
    $,EDIT_SPEED_62,<0>,(353,222,433,246);
    $,EDIT_SPEED_63,<0>,(272,251,352,275);
    $,EDIT_SPEED_64,<0>,(353,251,433,275);
    $,EDIT_SPEED_65,<0>,(272,280,352,304);
    $,EDIT_SPEED_66,<0>,(353,280,433,304);
    $,EDIT_SPEED_67,<0>,(272,309,352,333);
    $,EDIT_SPEED_68,<0>,(353,309,433,333);
    $,EDIT_SPEED_69,<0>,(272,338,352,362);
    $,EDIT_SPEED_70,<0>,(353,338,433,362);
    $,EDIT_SPEED_71,<0>,(272,367,352,391);
    $,EDIT_SPEED_72,<0>,(353,367,433,391);
    $,EDIT_SPEED_73,<0>,(272,396,352,420);
    $,EDIT_SPEED_74,<0>,(353,396,433,420);
    $,EDIT_SPEED_75,<0>,(272,425,352,449);
    $,EDIT_SPEED_76,<0>,(353,425,433,449);
    $,EDIT_SPEED_77,<0>,(272,454,352,478);
    $,EDIT_SPEED_78,<0>,(353,454,433,478);
    $,EDIT_SPEED_79,<0>,(272,483,352,507);
    $,EDIT_SPEED_80,<0>,(353,483,433,507);
    $,EDIT_SPEED_81,<0>,(272,512,352,536);
    $,EDIT_SPEED_82,<0>,(353,512,433,536);
    $,EDIT_SPEED_83,<0>,(272,541,352,565);
    $,EDIT_SPEED_84,<0>,(353,541,433,565);
    $,Cut_Line_1,<0>,(7,835,123,873);
    $,Cut_Line_2,<0>,(123,835,239,873);
    $,Cut_Line_3,<0>,(355,835,471,873);
    $,Cut_Line_4,<0>,(239,835,355,873);
    $,Cut_Line_5,<0>,(471,835,587,873);
    $,Cut_Line_6,<0>,(587,835,703,873);
    $,Cut_Line_7,<0>,(703,835,819,873);
    $,Cut_Line_8,<0>,(819,835,935,873);
    $,Cut_Line_9,<0>,(935,835,1051,873);
    $,Cut_Line_10,<0>,(1051,835,1167,873);
    GroupBox5,<0>,(1048,226,1165,300);
    $,EDT_GAINVRTC3,<0>,(1065,257,1143,284);
    GroupBox6,<0>,(1048,316,1165,390);
    $,boxzoom,<0>,(1062,345,1152,374);
    $,ComboBox1,<0>,(157,49,233,74);
    $,Button1,<0>,(9,658,152,690);
    $,EDT_CUTSPEED1,<0>,(155,659,233,689);
    $,Cut_Line_11,<0>,(1167,835,1283,873);
    $,Cut_Line_12,<0>,(1283,835,1399,873);
    $,Cut_Line_13,<0>,(1399,835,1515,873);
    $,Cut_Line_14,<0>,(1515,835,1631,873);
    $,Cut_Line_15,<0>,(1631,835,1747,873);

}


[LINE_1_PARAM]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Label7]
FNM=ARIAl
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,0)
STY=LEFT
SHW=(C99.10 == 1)


[GroupBox2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=CENTER
FBR=1


[Label12]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label11]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label8]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[GroupBox4]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox1]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(255,0,255)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox3]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LBL_VELOCITA1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSPEED2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_FeedA
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTPOWER2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_CutPower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTPRESSURE2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_CutPressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTFOCAL2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_CutFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTSTANDOFF2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_CutDistance
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTDUTY2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_CutDuty
MSK=0,32
TBS=1
ABIL=(TabLsr10.L_SourceInt16.2 == 0)
FRM=DEC,0,0
RNG={0:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTFREQ2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_CutFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:5000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTJERK2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_UserInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_Kerf1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_KerfA
MSK=0,64
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_UserInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LBL_VELOCITA2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA4]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA5]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA6]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA8]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA9]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA10]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA11]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=0
FRL=0
STY=CENTER
SHW=(PLCFLAGS.0 == 1)


[LBL_VELOCITA14]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSPEED3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_SourceInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:99999}
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_SourceInt16
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_SourceInt18
MSK=0,32
TBS=1
FRM=QTA,3,2
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_SourceInt17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG={0:&TabLsr10.L_FeedA}
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_SourceInt16
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_SourceInt16
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_SourceInt16
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[TabDuty1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=1
STY=CENTER
FBR=0
DSV=0


[TabPower1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=2
STY=CENTER
FBR=0
DSV=0


[TabFreq1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=3
STY=CENTER
FBR=0
DSV=0


[Label9]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Label10]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Label13]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[L_TYPE_INTERP1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[L_TYPE_INTERP2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[L_POWER1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[L_SPEED1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[Label2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label4]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label5]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label6]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_TYPE_INTERP3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_POWER2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_SPEED2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_TYPE_INTERP4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_TYPE_INTERP5]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_POWER3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_SPEED3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_TYPE_INTERP6]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[EDIT_NUM_POINTS2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[COMBO_TYPE_INTERP2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabDuty1


[EDIT_NUM_POINTS1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabPower1


[COMBO_TYPE_INTERP1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST1
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabPower1


[EDIT_NUM_POINTS3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[COMBO_TYPE_INTERP3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST2
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabFreq1


[Plot2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Duty_Curve_10.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot2
TAB=TabDuty1


[EDIT_SPEED_1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[EDIT_SPEED_2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[pd_splines36.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[pd_splines36.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[EDIT_SPEED_3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 3)
TAB=TabDuty1


[EDIT_SPEED_4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 3)
TAB=TabDuty1


[EDIT_SPEED_5]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 4)
TAB=TabDuty1


[EDIT_SPEED_6]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 4)
TAB=TabDuty1


[EDIT_SPEED_8]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 5)
TAB=TabDuty1


[EDIT_SPEED_7]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 5)
TAB=TabDuty1


[EDIT_SPEED_9]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 6)
TAB=TabDuty1


[EDIT_SPEED_10]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 6)
TAB=TabDuty1


[EDIT_SPEED_11]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 7)
TAB=TabDuty1


[EDIT_SPEED_12]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 7)
TAB=TabDuty1


[EDIT_SPEED_13]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 8)
TAB=TabDuty1


[EDIT_SPEED_14]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 8)
TAB=TabDuty1


[EDIT_SPEED_15]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 9)
TAB=TabDuty1


[EDIT_SPEED_16]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 9)
TAB=TabDuty1


[EDIT_SPEED_17]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 10)
TAB=TabDuty1


[EDIT_SPEED_18]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 10)
TAB=TabDuty1


[EDIT_SPEED_19]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 11)
TAB=TabDuty1


[EDIT_SPEED_20]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 11)
TAB=TabDuty1


[EDIT_SPEED_21]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 12)
TAB=TabDuty1


[EDIT_SPEED_22]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 12)
TAB=TabDuty1


[EDIT_SPEED_23]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 13)
TAB=TabDuty1


[EDIT_SPEED_24]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 13)
TAB=TabDuty1


[EDIT_SPEED_25]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 14)
TAB=TabDuty1


[EDIT_SPEED_26]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 14)
TAB=TabDuty1


[EDIT_SPEED_27]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 15)
TAB=TabDuty1


[EDIT_SPEED_28]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines36.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines36.pdh_nPoints >= 15)
TAB=TabDuty1


[Plot3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Pow_Curve_10.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot3
TAB=TabPower1


[EDIT_SPEED_29]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[EDIT_SPEED_30]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[pd_splines37.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[pd_splines37.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[EDIT_SPEED_31]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 3)
TAB=TabPower1


[EDIT_SPEED_32]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 3)
TAB=TabPower1


[EDIT_SPEED_33]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 4)
TAB=TabPower1


[EDIT_SPEED_34]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 4)
TAB=TabPower1


[EDIT_SPEED_35]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 5)
TAB=TabPower1


[EDIT_SPEED_36]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 5)
TAB=TabPower1


[EDIT_SPEED_37]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 6)
TAB=TabPower1


[EDIT_SPEED_38]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 6)
TAB=TabPower1


[EDIT_SPEED_39]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 7)
TAB=TabPower1


[EDIT_SPEED_40]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 7)
TAB=TabPower1


[EDIT_SPEED_41]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 8)
TAB=TabPower1


[EDIT_SPEED_42]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 8)
TAB=TabPower1


[EDIT_SPEED_43]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 9)
TAB=TabPower1


[EDIT_SPEED_44]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 9)
TAB=TabPower1


[EDIT_SPEED_45]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 10)
TAB=TabPower1


[EDIT_SPEED_46]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 10)
TAB=TabPower1


[EDIT_SPEED_47]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 11)
TAB=TabPower1


[EDIT_SPEED_48]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 11)
TAB=TabPower1


[EDIT_SPEED_49]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 12)
TAB=TabPower1


[EDIT_SPEED_50]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 12)
TAB=TabPower1


[EDIT_SPEED_51]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 13)
TAB=TabPower1


[EDIT_SPEED_52]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 13)
TAB=TabPower1


[EDIT_SPEED_53]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 14)
TAB=TabPower1


[EDIT_SPEED_54]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 14)
TAB=TabPower1


[EDIT_SPEED_55]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 15)
TAB=TabPower1


[EDIT_SPEED_56]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines37.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines37.pdh_nPoints >= 15)
TAB=TabPower1


[Plot4]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Freq_Curve_10.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot4
TAB=TabFreq1


[EDIT_SPEED_57]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[EDIT_SPEED_58]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[pd_splines38.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[pd_splines38.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[EDIT_SPEED_59]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 3)
TAB=TabFreq1


[EDIT_SPEED_60]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 3)
TAB=TabFreq1


[EDIT_SPEED_61]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 4)
TAB=TabFreq1


[EDIT_SPEED_62]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 4)
TAB=TabFreq1


[EDIT_SPEED_63]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 5)
TAB=TabFreq1


[EDIT_SPEED_64]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 5)
TAB=TabFreq1


[EDIT_SPEED_65]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 6)
TAB=TabFreq1


[EDIT_SPEED_66]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 6)
TAB=TabFreq1


[EDIT_SPEED_67]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 7)
TAB=TabFreq1


[EDIT_SPEED_68]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 7)
TAB=TabFreq1


[EDIT_SPEED_69]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 8)
TAB=TabFreq1


[EDIT_SPEED_70]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 8)
TAB=TabFreq1


[EDIT_SPEED_71]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 9)
TAB=TabFreq1


[EDIT_SPEED_72]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 9)
TAB=TabFreq1


[EDIT_SPEED_73]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 10)
TAB=TabFreq1


[EDIT_SPEED_74]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 10)
TAB=TabFreq1


[EDIT_SPEED_75]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 11)
TAB=TabFreq1


[EDIT_SPEED_76]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 11)
TAB=TabFreq1


[EDIT_SPEED_77]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 12)
TAB=TabFreq1


[EDIT_SPEED_78]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 12)
TAB=TabFreq1


[EDIT_SPEED_79]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 13)
TAB=TabFreq1


[EDIT_SPEED_80]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 13)
TAB=TabFreq1


[EDIT_SPEED_81]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 14)
TAB=TabFreq1


[EDIT_SPEED_82]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 14)
TAB=TabFreq1


[EDIT_SPEED_83]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 15)
TAB=TabFreq1


[EDIT_SPEED_84]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines38.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines38.pdh_nPoints >= 15)
TAB=TabFreq1


[Cut_Line_1]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,0,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4000)
FRM=BTN,1
GRD=2
LNK=47
STY=CENTER
FBR=0
DSV=0


[Cut_Line_2]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(128,128,128)
DTX=RGB(255,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4001)
FRM=BTN,1
GRD=2
LNK=45
STY=CENTER
FBR=0
DSV=0


[Cut_Line_3]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(128,128,128)
DTX=RGB(0,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4003)
FRM=BTN,1
GRD=2
LNK=49
STY=CENTER
FBR=0
DSV=0


[Cut_Line_4]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4002)
FRM=BTN,1
GRD=2
LNK=48
STY=CENTER
FBR=0
DSV=0


[Cut_Line_5]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(128,128,128)
DTX=RGB(192,192,192)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4004)
FRM=BTN,1
GRD=2
LNK=50
STY=CENTER
FBR=0
DSV=0


[Cut_Line_6]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4005)
FRM=BTN,1
GRD=2
LNK=51
STY=CENTER
FBR=0
DSV=0


[Cut_Line_7]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4006)
FRM=BTN,1
GRD=2
LNK=52
STY=CENTER
FBR=0
DSV=0


[Cut_Line_8]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4007)
FRM=BTN,1
GRD=2
LNK=53
STY=CENTER
FBR=0
DSV=0


[Cut_Line_9]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4008)
FRM=BTN,1
GRD=2
LNK=54
STY=CENTER
FBR=0
DSV=0


[Cut_Line_10]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4009)
FRM=BTN,1
GRD=2
LNK=55
STY=CENTER
FBR=0
DSV=0


[GroupBox5]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(config_machine28 == 4)


[EDT_GAINVRTC3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_UserInt13
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[GroupBox6]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(rLsPlc14 == 450)


[boxzoom]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_SourceInt12
MSK=0,32
TBS=1
FRM=CBX,7,7
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450)


[ComboBox1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr10.L_CutGas
MSK=0,32
TBS=1
FRM=CBX,3,3
RNG={0,1,2}
FBR=0
DSV=0
RST=0
SHW=(PLCFLAGS.0 == 1)


[Button1]
FNM=ARIAl
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui79
MSK=2,1
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EDT_CUTSPEED1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,64)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc57
MSK=0,32
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=DEC,0,0
RNG={1:15}
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(C99.10 == 0)


[Cut_Line_11]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=58
STY=CENTER
FBR=0
DSV=0


[Cut_Line_12]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=59
STY=CENTER
FBR=0
DSV=0


[Cut_Line_13]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=60
STY=CENTER
FBR=0
DSV=0


[Cut_Line_14]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=61
STY=CENTER
FBR=0
DSV=0


[Cut_Line_15]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=62
STY=CENTER
FBR=0
DSV=0
