
[KEYS]
TITLE=Cut parameters
TXT0=Angle Gas
TXT1=Angle Power
TXT2=Angle Duty
TXT3=Angle Focal
TXT4=Angle Speed
TXT5=Angle Height

[PROMPT]
KEY_NODE=Node
LINE_1_PARAM=Leaf
Label13=Updating...
GroupBox1=Trumpf Record
GroupBox=Layer 1
LBL_VELOCITA1=Speed [mm/min]
LBL_VELOCITA2=Power [W]
LBL_VELOCITA3=Pressure [Bar]
LBL_VELOCITA4=Focus [mm]
LBL_VELOCITA5=Nozzle Height [mm]
LBL_VELOCITA6=Duty [%]
LBL_VELOCITA8=Frequency [Hz]
LBL_VELOCITA9=Dynamic [%]
LBL_VELOCITA10=Kerf  [mm]
LBL_VELOCITA11=H. Contr. Gain  [%]
LBL_VELOCITA12=GAS
LBL_VELOCITA13=Laser Off Delay [ms]
GroupBox2=Cut Options
Label1=Slow Lead
Label2=Length [mm]
Label3=Speed [mm/min]
Label6=Dyn Duty Adj
Label8=Dyn Power Adj
Label9=Dyn Frequency Adj
TabDuty=Duty
TabPower=Power
TabFreq=Frequency
Plot1=Duty Curve
L_SPEED2=Speed [%]
L_POWER1=Duty [%]
L_TYPE_INTERP1=Pattern
LIST0=Linear,Segment,Smoothing
L_TYPE_INTERP2=Points
Plot3=Power Curve
L_TYPE_INTERP3=Pattern
LIST0=Linear,Segment,Smoothing
L_TYPE_INTERP4=Points
power_duty=Power [%]
power_SPEED=Speed [%]
Plot4=Frequency Curve
L_SPEED3=Speed [%]
L_POWER3=Freq [%]
L_TYPE_INTERP5=Pattern
LIST0=Linear,Segment,Smoothing
L_TYPE_INTERP6=Points
GroupBox5=Zoom
Label4=-
Label5=-
Label7=-
Label10=Frequency
Label11=Power
Label12=Duty
GroupBox6=Cut Parameters
Button=Copy To W:
Cut_Line_1=1
Cut_Line_2=2
Cut_Line_3=4
Cut_Line_4=3
Cut_Line_5=5
Cut_Line_6=6
Cut_Line_7=7
Cut_Line_8=8
Cut_Line_9=9
Cut_Line_10=10
Cut_Line_12=11
Cut_Line_11=12
Cut_Line_14=13
Cut_Line_13=14
Cut_Line_16=15

[STATUS]
Plot1=Duty(%),Speed(%)
Plot3=Power(%),Speed(%)
Plot4=Frequency(%),Speed(%)

[HELP]
