
[KEYS]

CMD40=UIPL
FILE40=pow_cut_9
SAME_LEV40=0

CMD41=UIPL
FILE41=pow_cut_9
SAME_LEV41=0

CMD42=CLOSE

CMD43=MENU

CMD44=CLOSE

CMD45=MENU

CMD46=UIPL
FILE46=Line_2_Param
SAME_LEV46=1

CMD47=UIPL
FILE47=Line_1_Param
SAME_LEV47=1

CMD48=UIPL
FILE48=Line_2_Param
SAME_LEV48=1

CMD49=UIPL
FILE49=Line_4_Param
SAME_LEV49=1

CMD50=UIPL
FILE50=Line_3_Param
SAME_LEV50=1

CMD51=UIPL
FILE51=Line_5_Param
SAME_LEV51=1

CMD52=UIPL
FILE52=Line_6_Param
SAME_LEV52=1

CMD53=UIPL
FILE53=Line_7_Param
SAME_LEV53=1

CMD54=UIPL
FILE54=Line_8_Param
SAME_LEV54=1

CMD55=UIPL
FILE55=Line_9_Param
SAME_LEV55=1

CMD56=UIPL
FILE56=Line_2_Param
SAME_LEV56=1

CMD57=UIPL
FILE57=Line_10_Param
SAME_LEV57=1

CMD58=CLOSE

CMD59=UIPL
FILE59=Line_11_Param
SAME_LEV59=1

CMD60=UIPL
FILE60=Line_12_Param
SAME_LEV60=1

CMD61=UIPL
FILE61=Line_13_Param
SAME_LEV61=1

CMD62=UIPL
FILE62=Line_14_Param
SAME_LEV62=1

CMD63=UIPL
FILE63=Line_15_Param
SAME_LEV63=1

[STRUCT]

KEY_NODE {
    LINE_1_PARAM;

}


LINE_1_PARAM <4008> {
    Label13,<0>,(155,659,254,689);
    GroupBox1,<0>,(3,14,256,418);
    GroupBox3,<0>,(3,420,256,802);
    GroupBox2,<0>,(258,39,1175,801);
    LBL_VELOCITA1,<0>,(8,68,153,99);
    $,EDT_CUTSPEED2,<0>,(155,68,233,98);
    $,EDT_CUTPOWER2,<0>,(155,98,233,128);
    $,EDT_CUTPRESSURE2,<0>,(155,128,233,158);
    $,EDT_CUTFOCAL2,<0>,(155,158,233,188);
    $,EDT_CUTSTANDOFF2,<0>,(155,188,233,218);
    $,EDT_CUTDUTY2,<0>,(155,218,233,248);
    $,EDT_CUTFREQ2,<0>,(155,248,233,278);
    $,EDT_CUTJERK2,<0>,(155,278,233,308);
    $,EDT_Kerf1,<0>,(155,308,233,338);
    $,EDT_GAINVRTC2,<0>,(155,338,233,368);
    LBL_VELOCITA2,<0>,(8,98,153,129);
    LBL_VELOCITA3,<0>,(8,128,153,159);
    LBL_VELOCITA4,<0>,(8,158,153,189);
    LBL_VELOCITA5,<0>,(8,188,153,219);
    LBL_VELOCITA6,<0>,(8,218,153,249);
    LBL_VELOCITA8,<0>,(8,248,153,279);
    LBL_VELOCITA9,<0>,(8,278,153,309);
    LBL_VELOCITA10,<0>,(8,308,153,339);
    LBL_VELOCITA11,<0>,(8,338,153,369);
    LBL_VELOCITA12,<0>,(8,43,153,74);
    LBL_VELOCITA14,<0>,(8,369,153,400);
    $,EDT_CUTSPEED3,<0>,(155,368,233,398);
    $,CheckBox1,<0>,(155,448,185,478);
    $,EditBox1,<0>,(155,478,233,508);
    $,EditBox2,<0>,(155,508,233,538);
    $,CheckBox2,<0>,(156,549,186,579);
    $,CheckBox3,<0>,(156,584,186,614);
    $,CheckBox5,<0>,(156,619,186,649);
    $,TabDuty1,<0>,(259,16,554,49);
    $,TabPower1,<0>,(554,16,859,49);
    $,TabFreq1,<0>,(859,16,1174,49);
    L_TYPE_INTERP1,<0>,(1044,149,1168,173);
    $,COMBO_TYPE_INTERP1,<0>,(1044,175,1168,204);
    L_TYPE_INTERP2,<0>,(271,68,351,92);
    $,EDIT_NUM_POINTS1,<0>,(353,68,433,92);
    L_POWER1,<0>,(353,104,433,128);
    L_SPEED1,<0>,(271,104,351,128);
    L_TYPE_INTERP3,<0>,(271,68,351,92);
    $,EDIT_NUM_POINTS2,<0>,(353,68,433,92);
    L_POWER2,<0>,(353,104,433,128);
    L_SPEED2,<0>,(271,104,351,128);
    L_TYPE_INTERP4,<0>,(1044,149,1168,173);
    $,COMBO_TYPE_INTERP2,<0>,(1044,175,1168,204);
    L_TYPE_INTERP5,<0>,(270,69,350,93);
    $,EDIT_NUM_POINTS3,<0>,(352,69,432,93);
    L_POWER3,<0>,(352,105,432,129);
    L_SPEED3,<0>,(270,105,350,129);
    L_TYPE_INTERP6,<0>,(1044,149,1168,173);
    $,COMBO_TYPE_INTERP3,<0>,(1044,175,1168,204);
    Plot3,<0>,(444,68,1034,623);
    $,EDIT_SPEED_1,<0>,(271,131,351,155);
    $,EDIT_SPEED_2,<0>,(353,131,433,155);
    $,pd_splines32.pdh_X2,<0>,(271,160,351,184);
    $,pd_splines32.pdh_X1,<0>,(353,160,433,184);
    $,EDIT_SPEED_3,<0>,(271,189,351,213);
    $,EDIT_SPEED_4,<0>,(353,189,433,213);
    $,EDIT_SPEED_5,<0>,(271,218,351,242);
    $,EDIT_SPEED_6,<0>,(353,218,433,242);
    $,EDIT_SPEED_8,<0>,(271,247,351,271);
    $,EDIT_SPEED_7,<0>,(353,247,433,271);
    $,EDIT_SPEED_9,<0>,(271,276,351,300);
    $,EDIT_SPEED_10,<0>,(353,276,433,300);
    $,EDIT_SPEED_11,<0>,(271,305,351,329);
    $,EDIT_SPEED_12,<0>,(353,305,433,329);
    $,EDIT_SPEED_13,<0>,(271,334,351,358);
    $,EDIT_SPEED_14,<0>,(353,334,433,358);
    $,EDIT_SPEED_15,<0>,(271,363,351,387);
    $,EDIT_SPEED_16,<0>,(353,363,433,387);
    $,EDIT_SPEED_17,<0>,(271,392,351,416);
    $,EDIT_SPEED_18,<0>,(353,392,433,416);
    $,EDIT_SPEED_19,<0>,(271,421,351,445);
    $,EDIT_SPEED_20,<0>,(353,421,433,445);
    $,EDIT_SPEED_21,<0>,(271,450,351,474);
    $,EDIT_SPEED_22,<0>,(353,450,433,474);
    $,EDIT_SPEED_23,<0>,(271,479,351,503);
    $,EDIT_SPEED_24,<0>,(353,479,433,503);
    $,EDIT_SPEED_25,<0>,(271,508,351,532);
    $,EDIT_SPEED_26,<0>,(353,508,433,532);
    $,EDIT_SPEED_27,<0>,(271,537,351,561);
    $,EDIT_SPEED_28,<0>,(353,537,433,561);
    Plot4,<0>,(444,68,1034,623);
    $,EDIT_SPEED_29,<0>,(272,132,352,156);
    $,EDIT_SPEED_30,<0>,(354,132,434,156);
    $,pd_splines33.pdh_X2,<0>,(272,161,352,185);
    $,pd_splines33.pdh_X1,<0>,(354,161,434,185);
    $,EDIT_SPEED_31,<0>,(272,190,352,214);
    $,EDIT_SPEED_32,<0>,(354,190,434,214);
    $,EDIT_SPEED_33,<0>,(272,219,352,243);
    $,EDIT_SPEED_34,<0>,(354,219,434,243);
    $,EDIT_SPEED_35,<0>,(272,248,352,272);
    $,EDIT_SPEED_36,<0>,(354,248,434,272);
    $,EDIT_SPEED_37,<0>,(272,277,352,301);
    $,EDIT_SPEED_38,<0>,(354,277,434,301);
    $,EDIT_SPEED_39,<0>,(272,306,352,330);
    $,EDIT_SPEED_40,<0>,(354,306,434,330);
    $,EDIT_SPEED_41,<0>,(272,335,352,359);
    $,EDIT_SPEED_42,<0>,(354,335,434,359);
    $,EDIT_SPEED_43,<0>,(272,364,352,388);
    $,EDIT_SPEED_44,<0>,(354,364,434,388);
    $,EDIT_SPEED_45,<0>,(272,393,352,417);
    $,EDIT_SPEED_46,<0>,(354,393,434,417);
    $,EDIT_SPEED_47,<0>,(272,422,352,446);
    $,EDIT_SPEED_48,<0>,(354,422,434,446);
    $,EDIT_SPEED_49,<0>,(272,451,352,475);
    $,EDIT_SPEED_50,<0>,(354,451,434,475);
    $,EDIT_SPEED_51,<0>,(272,480,352,504);
    $,EDIT_SPEED_52,<0>,(354,480,434,504);
    $,EDIT_SPEED_53,<0>,(272,509,352,533);
    $,EDIT_SPEED_54,<0>,(354,509,434,533);
    $,EDIT_SPEED_55,<0>,(272,538,352,562);
    $,EDIT_SPEED_56,<0>,(354,538,434,562);
    Plot5,<0>,(444,68,1034,623);
    $,EDIT_SPEED_57,<0>,(270,131,350,155);
    $,EDIT_SPEED_58,<0>,(352,131,432,155);
    $,pd_splines34.pdh_X2,<0>,(270,160,350,184);
    $,pd_splines34.pdh_X1,<0>,(352,160,432,184);
    $,EDIT_SPEED_59,<0>,(270,189,350,213);
    $,EDIT_SPEED_60,<0>,(352,189,432,213);
    $,EDIT_SPEED_61,<0>,(270,218,350,242);
    $,EDIT_SPEED_62,<0>,(352,218,432,242);
    $,EDIT_SPEED_63,<0>,(270,247,350,271);
    $,EDIT_SPEED_64,<0>,(352,247,432,271);
    $,EDIT_SPEED_65,<0>,(270,276,350,300);
    $,EDIT_SPEED_66,<0>,(352,276,432,300);
    $,EDIT_SPEED_67,<0>,(270,305,350,329);
    $,EDIT_SPEED_68,<0>,(352,305,432,329);
    $,EDIT_SPEED_69,<0>,(270,334,350,358);
    $,EDIT_SPEED_70,<0>,(352,334,432,358);
    $,EDIT_SPEED_71,<0>,(270,363,350,387);
    $,EDIT_SPEED_72,<0>,(352,363,432,387);
    $,EDIT_SPEED_73,<0>,(270,392,350,416);
    $,EDIT_SPEED_74,<0>,(352,392,432,416);
    $,EDIT_SPEED_75,<0>,(270,421,350,445);
    $,EDIT_SPEED_76,<0>,(352,421,432,445);
    $,EDIT_SPEED_77,<0>,(270,450,350,474);
    $,EDIT_SPEED_78,<0>,(352,450,432,474);
    $,EDIT_SPEED_79,<0>,(270,479,350,503);
    $,EDIT_SPEED_80,<0>,(352,479,432,503);
    $,EDIT_SPEED_81,<0>,(270,508,350,532);
    $,EDIT_SPEED_82,<0>,(352,508,432,532);
    $,EDIT_SPEED_83,<0>,(270,537,350,561);
    $,EDIT_SPEED_84,<0>,(352,537,432,561);
    GroupBox5,<0>,(1048,226,1165,300);
    $,EDT_GAINVRTC3,<0>,(1065,257,1143,284);
    GroupBox7,<0>,(1048,316,1165,390);
    $,boxzoom1,<0>,(1062,345,1152,369);
    Label2,<0>,(8,448,153,479);
    Label1,<0>,(8,479,153,510);
    Label4,<0>,(8,510,153,541);
    Label3,<0>,(8,547,153,582);
    Label6,<0>,(8,582,153,617);
    Label5,<0>,(8,617,153,652);
    Label8,<0>,(1046,108,1096,128);
    Label7,<0>,(1046,88,1096,108);
    Label10,<0>,(1046,68,1096,88);
    Label9,<0>,(1088,68,1164,88);
    Label12,<0>,(1088,88,1164,108);
    Label11,<0>,(1088,108,1164,128);
    $,ComboBox1,<0>,(156,48,233,73);
    GroupBox6,<0>,(2,803,1746,880);
    $,Cut_Line_2,<0>,(7,835,123,873);
    $,Cut_Line_1,<0>,(123,835,239,873);
    $,Cut_Line_4,<0>,(355,835,471,873);
    $,Cut_Line_3,<0>,(239,835,355,873);
    $,Cut_Line_6,<0>,(471,835,587,873);
    $,Cut_Line_5,<0>,(587,835,703,873);
    $,Cut_Line_8,<0>,(703,835,819,873);
    $,Cut_Line_7,<0>,(819,835,935,873);
    $,Cut_Line_10,<0>,(935,835,1051,873);
    $,Cut_Line_9,<0>,(1051,835,1167,873);
    $,Button1,<0>,(9,658,152,690);
    $,EDT_CUTSPEED1,<0>,(155,659,233,689);
    $,Cut_Line_11,<0>,(1167,835,1283,873);
    $,Cut_Line_12,<0>,(1283,835,1399,873);
    $,Cut_Line_13,<0>,(1399,835,1515,873);
    $,Cut_Line_14,<0>,(1515,835,1631,873);
    $,Cut_Line_15,<0>,(1631,835,1747,873);

}


[LINE_1_PARAM]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Label13]
FNM=ARIAl
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,0)
STY=LEFT
SHW=(C99.10 == 1)


[GroupBox1]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(128,128,255)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox3]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=CENTER
FBR=1


[LBL_VELOCITA1]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSPEED2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_FeedA
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTPOWER2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_CutPower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTPRESSURE2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_CutPressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTFOCAL2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_CutFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTSTANDOFF2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_CutDistance
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTDUTY2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_CutDuty
MSK=0,32
TBS=1
ABIL=(TabLsr9.L_SourceInt16.2 == 0)
FRM=DEC,0,0
RNG={0:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTFREQ2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_CutFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:5000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTJERK2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_UserInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_Kerf1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_KerfA
MSK=0,64
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_UserInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LBL_VELOCITA2]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA3]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA4]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA5]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA6]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA8]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA9]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA10]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA11]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=0
FRL=0
STY=CENTER
SHW=(PLCFLAGS.0 == 1)


[LBL_VELOCITA14]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSPEED3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_SourceInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:99999}
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_SourceInt16
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_SourceInt18
MSK=0,32
TBS=1
FRM=QTA,3,2
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_SourceInt17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG={0:&TabLsr9.L_FeedA}
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_SourceInt16
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_SourceInt16
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox5]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_SourceInt16
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[TabDuty1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=1
STY=CENTER
FBR=0
DSV=0


[TabPower1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=2
STY=CENTER
FBR=0
DSV=0


[TabFreq1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=3
STY=CENTER
FBR=0
DSV=0


[L_TYPE_INTERP1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[COMBO_TYPE_INTERP1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabDuty1


[L_TYPE_INTERP2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[EDIT_NUM_POINTS1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[L_POWER1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[L_SPEED1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[L_TYPE_INTERP3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[EDIT_NUM_POINTS2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabPower1


[L_POWER2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_SPEED2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_TYPE_INTERP4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[COMBO_TYPE_INTERP2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST1
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabPower1


[L_TYPE_INTERP5]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[EDIT_NUM_POINTS3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[L_POWER3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_SPEED3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_TYPE_INTERP6]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[COMBO_TYPE_INTERP3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST2
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabFreq1


[Plot3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Duty_Curve_9.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot3
TAB=TabDuty1


[EDIT_SPEED_1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[EDIT_SPEED_2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[pd_splines32.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[pd_splines32.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[EDIT_SPEED_3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 3)
TAB=TabDuty1


[EDIT_SPEED_4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 3)
TAB=TabDuty1


[EDIT_SPEED_5]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 4)
TAB=TabDuty1


[EDIT_SPEED_6]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 4)
TAB=TabDuty1


[EDIT_SPEED_8]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 5)
TAB=TabDuty1


[EDIT_SPEED_7]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 5)
TAB=TabDuty1


[EDIT_SPEED_9]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 6)
TAB=TabDuty1


[EDIT_SPEED_10]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 6)
TAB=TabDuty1


[EDIT_SPEED_11]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 7)
TAB=TabDuty1


[EDIT_SPEED_12]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 7)
TAB=TabDuty1


[EDIT_SPEED_13]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 8)
TAB=TabDuty1


[EDIT_SPEED_14]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 8)
TAB=TabDuty1


[EDIT_SPEED_15]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 9)
TAB=TabDuty1


[EDIT_SPEED_16]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 9)
TAB=TabDuty1


[EDIT_SPEED_17]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 10)
TAB=TabDuty1


[EDIT_SPEED_18]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 10)
TAB=TabDuty1


[EDIT_SPEED_19]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 11)
TAB=TabDuty1


[EDIT_SPEED_20]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 11)
TAB=TabDuty1


[EDIT_SPEED_21]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 12)
TAB=TabDuty1


[EDIT_SPEED_22]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 12)
TAB=TabDuty1


[EDIT_SPEED_23]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 13)
TAB=TabDuty1


[EDIT_SPEED_24]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 13)
TAB=TabDuty1


[EDIT_SPEED_25]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 14)
TAB=TabDuty1


[EDIT_SPEED_26]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 14)
TAB=TabDuty1


[EDIT_SPEED_27]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 15)
TAB=TabDuty1


[EDIT_SPEED_28]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines32.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines32.pdh_nPoints >= 15)
TAB=TabDuty1


[Plot4]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Pow_Curve_9.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot4
TAB=TabPower1


[EDIT_SPEED_29]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[EDIT_SPEED_30]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[pd_splines33.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[pd_splines33.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[EDIT_SPEED_31]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 3)
TAB=TabPower1


[EDIT_SPEED_32]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 3)
TAB=TabPower1


[EDIT_SPEED_33]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 4)
TAB=TabPower1


[EDIT_SPEED_34]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 4)
TAB=TabPower1


[EDIT_SPEED_35]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 5)
TAB=TabPower1


[EDIT_SPEED_36]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 5)
TAB=TabPower1


[EDIT_SPEED_37]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 6)
TAB=TabPower1


[EDIT_SPEED_38]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 6)
TAB=TabPower1


[EDIT_SPEED_39]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 7)
TAB=TabPower1


[EDIT_SPEED_40]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 7)
TAB=TabPower1


[EDIT_SPEED_41]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 8)
TAB=TabPower1


[EDIT_SPEED_42]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 8)
TAB=TabPower1


[EDIT_SPEED_43]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 9)
TAB=TabPower1


[EDIT_SPEED_44]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 9)
TAB=TabPower1


[EDIT_SPEED_45]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 10)
TAB=TabPower1


[EDIT_SPEED_46]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 10)
TAB=TabPower1


[EDIT_SPEED_47]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 11)
TAB=TabPower1


[EDIT_SPEED_48]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 11)
TAB=TabPower1


[EDIT_SPEED_49]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 12)
TAB=TabPower1


[EDIT_SPEED_50]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 12)
TAB=TabPower1


[EDIT_SPEED_51]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 13)
TAB=TabPower1


[EDIT_SPEED_52]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 13)
TAB=TabPower1


[EDIT_SPEED_53]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 14)
TAB=TabPower1


[EDIT_SPEED_54]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 14)
TAB=TabPower1


[EDIT_SPEED_55]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 15)
TAB=TabPower1


[EDIT_SPEED_56]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines33.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines33.pdh_nPoints >= 15)
TAB=TabPower1


[Plot5]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Freq_Curve_9.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot5
TAB=TabFreq1


[EDIT_SPEED_57]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[EDIT_SPEED_58]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[pd_splines34.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[pd_splines34.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[EDIT_SPEED_59]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 3)
TAB=TabFreq1


[EDIT_SPEED_60]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 3)
TAB=TabFreq1


[EDIT_SPEED_61]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 4)
TAB=TabFreq1


[EDIT_SPEED_62]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 4)
TAB=TabFreq1


[EDIT_SPEED_63]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 5)
TAB=TabFreq1


[EDIT_SPEED_64]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 5)
TAB=TabFreq1


[EDIT_SPEED_65]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 6)
TAB=TabFreq1


[EDIT_SPEED_66]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 6)
TAB=TabFreq1


[EDIT_SPEED_67]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 7)
TAB=TabFreq1


[EDIT_SPEED_68]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 7)
TAB=TabFreq1


[EDIT_SPEED_69]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 8)
TAB=TabFreq1


[EDIT_SPEED_70]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 8)
TAB=TabFreq1


[EDIT_SPEED_71]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 9)
TAB=TabFreq1


[EDIT_SPEED_72]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 9)
TAB=TabFreq1


[EDIT_SPEED_73]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 10)
TAB=TabFreq1


[EDIT_SPEED_74]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 10)
TAB=TabFreq1


[EDIT_SPEED_75]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 11)
TAB=TabFreq1


[EDIT_SPEED_76]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 11)
TAB=TabFreq1


[EDIT_SPEED_77]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 12)
TAB=TabFreq1


[EDIT_SPEED_78]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 12)
TAB=TabFreq1


[EDIT_SPEED_79]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 13)
TAB=TabFreq1


[EDIT_SPEED_80]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 13)
TAB=TabFreq1


[EDIT_SPEED_81]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 14)
TAB=TabFreq1


[EDIT_SPEED_82]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 14)
TAB=TabFreq1


[EDIT_SPEED_83]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 15)
TAB=TabFreq1


[EDIT_SPEED_84]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines34.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines34.pdh_nPoints >= 15)
TAB=TabFreq1


[GroupBox5]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(config_machine28 == 4)


[EDT_GAINVRTC3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_UserInt13
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[GroupBox7]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(rLsPlc14 == 450)


[boxzoom1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_SourceInt12
MSK=0,32
TBS=1
FRM=CBX,7,7
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450)


[Label2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label8]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label7]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label10]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label9]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Label12]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Label11]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[ComboBox1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr9.L_CutGas
MSK=0,32
TBS=1
FRM=CBX,3,3
RNG={0,1,2}
FBR=0
DSV=0
RST=0
SHW=(PLCFLAGS.0 == 1)


[GroupBox6]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Cut_Line_2]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,0,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4000)
FRM=BTN,1
GRD=2
LNK=47
STY=CENTER
FBR=0
DSV=0


[Cut_Line_1]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(128,128,128)
DTX=RGB(255,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4001)
FRM=BTN,1
GRD=2
LNK=48
STY=CENTER
FBR=0
DSV=0


[Cut_Line_4]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(128,128,128)
DTX=RGB(0,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4003)
FRM=BTN,1
GRD=2
LNK=49
STY=CENTER
FBR=0
DSV=0


[Cut_Line_3]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4002)
FRM=BTN,1
GRD=2
LNK=50
STY=CENTER
FBR=0
DSV=0


[Cut_Line_6]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(128,128,128)
DTX=RGB(192,192,192)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4004)
FRM=BTN,1
GRD=2
LNK=51
STY=CENTER
FBR=0
DSV=0


[Cut_Line_5]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4005)
FRM=BTN,1
GRD=2
LNK=52
STY=CENTER
FBR=0
DSV=0


[Cut_Line_8]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4006)
FRM=BTN,1
GRD=2
LNK=53
STY=CENTER
FBR=0
DSV=0


[Cut_Line_7]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4007)
FRM=BTN,1
GRD=2
LNK=54
STY=CENTER
FBR=0
DSV=0


[Cut_Line_10]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4008)
FRM=BTN,1
GRD=2
LNK=55
STY=CENTER
FBR=0
DSV=0


[Cut_Line_9]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4009)
FRM=BTN,1
GRD=2
LNK=57
STY=CENTER
FBR=0
DSV=0


[Button1]
FNM=ARIAl
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui79
MSK=2,1
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EDT_CUTSPEED1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,64)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc57
MSK=0,32
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=DEC,0,0
RNG={1:15}
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(C99.10 == 0)


[Cut_Line_11]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=59
STY=CENTER
FBR=0
DSV=0


[Cut_Line_12]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=60
STY=CENTER
FBR=0
DSV=0


[Cut_Line_13]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=61
STY=CENTER
FBR=0
DSV=0


[Cut_Line_14]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=62
STY=CENTER
FBR=0
DSV=0


[Cut_Line_15]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=63
STY=CENTER
FBR=0
DSV=0
