
[KEYS]

CMD0=UIPL_DLG
FILE0=angle_gas1
WIDTH_UIPL_DLG0=900
HEIGHT_UIPL_DLG0=550
BTN_OK_CANCEL_UIPL_DLG0=0
ABIL0=(LSRPlcOp0.3==1)
REG_LIGHT0=TabLsr1.L_SourceInt16
MSK_LIGHT0=13,1
CLR_LIGHT0=RGB(0,128,0)
SHW0=(LSRPlcOp0.3 == 1)

CMD1=UIPL_DLG
FILE1=angle_power1
WIDTH_UIPL_DLG1=900
HEIGHT_UIPL_DLG1=550
BTN_OK_CANCEL_UIPL_DLG1=0
ABIL1=(LSRPlcOp0.3==1)
REG_LIGHT1=TabLsr1.L_SourceInt16
MSK_LIGHT1=8,1
CLR_LIGHT1=RGB(0,128,0)
SHW1=(LSRPlcOp0.3 == 1)

CMD2=UIPL_DLG
FILE2=angle_duty1
WIDTH_UIPL_DLG2=900
HEIGHT_UIPL_DLG2=550
BTN_OK_CANCEL_UIPL_DLG2=0
ABIL2=(LSRPlcOp0.3==1)
REG_LIGHT2=TabLsr1.L_SourceInt16
MSK_LIGHT2=12,1
CLR_LIGHT2=RGB(0,128,0)
SHW2=(LSRPlcOp0.3 == 1)

CMD3=UIPL_DLG
FILE3=angle_focal1
WIDTH_UIPL_DLG3=900
HEIGHT_UIPL_DLG3=550
BTN_OK_CANCEL_UIPL_DLG3=0
ABIL3=(LSRPlcOp0.3==1)
REG_LIGHT3=TabLsr1.L_SourceInt16
MSK_LIGHT3=11,1
CLR_LIGHT3=RGB(0,128,0)
SHW3=(LSRPlcOp0.3 == 1)

CMD4=UIPL_DLG
FILE4=angle_speed1
WIDTH_UIPL_DLG4=900
HEIGHT_UIPL_DLG4=550
BTN_OK_CANCEL_UIPL_DLG4=0
ABIL4=(LSRPlcOp0.3==1)
REG_LIGHT4=TabLsr1.L_SourceInt16
MSK_LIGHT4=9,1
CLR_LIGHT4=RGB(0,128,0)
SHW4=(LSRPlcOp0.3 == 1)

CMD5=UIPL_DLG
FILE5=angle_height1
WIDTH_UIPL_DLG5=900
HEIGHT_UIPL_DLG5=550
BTN_OK_CANCEL_UIPL_DLG5=0
ABIL5=(LSRPlcOp0.3==1)
REG_LIGHT5=TabLsr1.L_SourceInt16
MSK_LIGHT5=10,1
CLR_LIGHT5=RGB(0,128,0)
SHW5=(LSRPlcOp0.3 == 1)

CMD40=UIPL
FILE40=pow_cut_1
SAME_LEV40=0

CMD41=UIPL
FILE41=pow_cut_1
SAME_LEV41=0

CMD42=CLOSE

CMD43=MENU

CMD44=CLOSE

CMD45=MENU

CMD46=UIPL
FILE46=Line_2_Param
SAME_LEV46=1

CMD47=UIPL
FILE47=Line_1_Param
SAME_LEV47=1

CMD48=UIPL
FILE48=Line_2_Param
SAME_LEV48=1

CMD49=UIPL
FILE49=Line_4_Param
SAME_LEV49=1

CMD50=UIPL
FILE50=Line_3_Param
SAME_LEV50=1

CMD51=UIPL
FILE51=Line_5_Param
SAME_LEV51=1

CMD52=UIPL
FILE52=Line_6_Param
SAME_LEV52=1

CMD53=UIPL
FILE53=Line_7_Param
SAME_LEV53=1

CMD54=UIPL
FILE54=Line_8_Param
SAME_LEV54=1

CMD55=UIPL
FILE55=Line_9_Param
SAME_LEV55=1

CMD56=UIPL
FILE56=Line_2_Param
SAME_LEV56=1

CMD57=UIPL
FILE57=Line_10_Param
SAME_LEV57=1

CMD58=CLOSE

CMD59=UIPL
FILE59=Line_11_Param
SAME_LEV59=1

CMD60=UIPL
FILE60=Line_12_Param
SAME_LEV60=1

CMD61=UIPL
FILE61=Line_13_Param
SAME_LEV61=1

CMD62=UIPL
FILE62=Line_14_Param
SAME_LEV62=1

CMD63=UIPL
FILE63=Line_15_Param
SAME_LEV63=1

[STRUCT]

KEY_NODE {
    LINE_1_PARAM;

}


LINE_1_PARAM <4000> {
    Label13,<0>,(155,659,254,689);
    GroupBox3,<0>,(258,39,1175,801);
    GroupBox1,<0>,(1048,226,1165,300);
    GroupBox,<0>,(3,15,256,419);
    LBL_VELOCITA1,<0>,(8,69,153,100);
    $,EDT_CUTSPEED2,<0>,(155,69,233,99);
    $,EDT_CUTPOWER2,<0>,(155,99,233,129);
    $,EDT_CUTPRESSURE2,<0>,(155,129,233,159);
    $,EDT_CUTFOCAL2,<0>,(155,159,233,189);
    $,EDT_CUTSTANDOFF2,<0>,(155,189,233,219);
    $,EDT_CUTDUTY2,<0>,(155,219,233,249);
    $,EDT_CUTFREQ2,<0>,(155,249,233,279);
    $,EDT_CUTJERK2,<0>,(155,279,233,309);
    $,EDT_Kerf1,<0>,(155,309,233,339);
    $,EDT_GAINVRTC2,<0>,(155,339,233,369);
    LBL_VELOCITA2,<0>,(8,99,153,130);
    LBL_VELOCITA3,<0>,(8,129,153,160);
    LBL_VELOCITA4,<0>,(8,159,153,190);
    LBL_VELOCITA5,<0>,(8,189,153,220);
    LBL_VELOCITA6,<0>,(8,219,153,250);
    LBL_VELOCITA8,<0>,(8,249,153,280);
    LBL_VELOCITA9,<0>,(8,279,153,310);
    LBL_VELOCITA10,<0>,(8,309,153,340);
    LBL_VELOCITA11,<0>,(8,339,153,370);
    LBL_VELOCITA12,<0>,(8,44,153,75);
    LBL_VELOCITA13,<0>,(8,370,153,401);
    $,EDT_CUTSPEED1,<0>,(155,369,233,399);
    GroupBox2,<0>,(3,420,256,802);
    $,CheckBox1,<0>,(155,448,185,478);
    Label1,<0>,(8,448,153,479);
    $,EditBox1,<0>,(155,478,233,508);
    $,EditBox2,<0>,(155,508,233,538);
    Label2,<0>,(8,479,153,510);
    Label3,<0>,(8,510,153,541);
    $,CheckBox2,<0>,(155,549,185,579);
    Label6,<0>,(8,546,152,581);
    $,CheckBox4,<0>,(155,584,185,614);
    $,CheckBox5,<0>,(155,619,185,649);
    Label8,<0>,(8,581,152,616);
    Label9,<0>,(8,616,152,651);
    $,TabDuty,<0>,(256,16,556,49);
    $,TabPower,<0>,(556,16,866,49);
    $,TabFreq,<0>,(866,16,1176,49);
    Plot1,<0>,(444,68,1034,623);
    L_SPEED2,<0>,(270,104,350,128);
    L_POWER1,<0>,(352,104,432,128);
    L_TYPE_INTERP1,<0>,(1044,148,1168,172);
    $,COMBO_TYPE_INTERP1,<0>,(1044,174,1168,203);
    $,EDIT_NUM_POINTS1,<0>,(352,69,432,93);
    $,EDIT_SPEED_2,<0>,(270,133,350,158);
    $,EDIT_SPEED_1,<0>,(352,133,432,158);
    $,pd_splines0.pdh_X1,<0>,(270,162,350,187);
    $,pd_splines0.pdh_X2,<0>,(352,162,432,187);
    $,EDIT_SPEED_4,<0>,(270,191,350,216);
    $,EDIT_SPEED_3,<0>,(352,191,432,216);
    $,EDIT_SPEED_6,<0>,(270,220,350,245);
    $,EDIT_SPEED_5,<0>,(352,220,432,245);
    $,EDIT_SPEED_7,<0>,(270,249,350,274);
    $,EDIT_SPEED_8,<0>,(352,249,432,274);
    $,EDIT_SPEED_10,<0>,(270,278,350,303);
    $,EDIT_SPEED_9,<0>,(352,278,432,303);
    $,EDIT_SPEED_12,<0>,(270,307,350,332);
    $,EDIT_SPEED_11,<0>,(352,307,432,332);
    $,EDIT_SPEED_14,<0>,(270,336,350,361);
    $,EDIT_SPEED_13,<0>,(352,336,432,361);
    $,EDIT_SPEED_16,<0>,(270,365,350,390);
    $,EDIT_SPEED_15,<0>,(352,365,432,390);
    $,EDIT_SPEED_18,<0>,(270,394,350,419);
    $,EDIT_SPEED_17,<0>,(352,394,432,419);
    $,EDIT_SPEED_20,<0>,(270,423,350,448);
    $,EDIT_SPEED_19,<0>,(352,423,432,448);
    $,EDIT_SPEED_22,<0>,(270,452,350,477);
    $,EDIT_SPEED_21,<0>,(352,452,432,477);
    $,EDIT_SPEED_24,<0>,(270,481,350,506);
    $,EDIT_SPEED_23,<0>,(352,481,432,506);
    $,EDIT_SPEED_26,<0>,(270,510,350,535);
    $,EDIT_SPEED_25,<0>,(352,510,432,535);
    $,EDIT_SPEED_28,<0>,(270,539,350,564);
    $,EDIT_SPEED_27,<0>,(352,539,432,564);
    L_TYPE_INTERP2,<0>,(270,68,350,92);
    Plot3,<0>,(444,68,1034,623);
    L_TYPE_INTERP3,<0>,(1044,148,1168,172);
    $,COMBO_TYPE_INTERP3,<0>,(1044,174,1168,203);
    $,EDIT_NUM_POINTS3,<0>,(353,68,433,92);
    $,EDIT_SPEED_40,<0>,(271,134,351,158);
    $,EDIT_SPEED_42,<0>,(352,134,432,158);
    $,pd_splines1.pdh_X1,<0>,(271,161,351,185);
    $,pd_splines1.pdh_X2,<0>,(352,161,432,185);
    $,EDIT_SPEED_43,<0>,(271,188,351,212);
    $,EDIT_SPEED_44,<0>,(352,188,432,212);
    $,EDIT_SPEED_45,<0>,(271,214,351,238);
    $,EDIT_SPEED_46,<0>,(352,214,432,238);
    $,EDIT_SPEED_47,<0>,(271,241,351,265);
    $,EDIT_SPEED_48,<0>,(352,241,432,265);
    $,EDIT_SPEED_49,<0>,(271,268,351,292);
    $,EDIT_SPEED_50,<0>,(352,268,432,292);
    $,EDIT_SPEED_51,<0>,(271,295,351,319);
    $,EDIT_SPEED_52,<0>,(352,295,432,319);
    $,EDIT_SPEED_53,<0>,(271,323,351,347);
    $,EDIT_SPEED_54,<0>,(352,323,432,347);
    $,EDIT_SPEED_55,<0>,(271,350,351,374);
    $,EDIT_SPEED_56,<0>,(352,350,432,374);
    $,EDIT_SPEED_57,<0>,(271,377,351,401);
    $,EDIT_SPEED_58,<0>,(352,377,432,401);
    $,EDIT_SPEED_59,<0>,(271,405,351,429);
    $,EDIT_SPEED_60,<0>,(352,405,432,429);
    $,EDIT_SPEED_61,<0>,(271,434,351,458);
    $,EDIT_SPEED_62,<0>,(352,434,432,458);
    $,EDIT_SPEED_63,<0>,(271,462,351,486);
    $,EDIT_SPEED_64,<0>,(352,462,432,486);
    $,EDIT_SPEED_65,<0>,(271,489,351,513);
    $,EDIT_SPEED_66,<0>,(352,489,432,513);
    $,EDIT_SPEED_67,<0>,(271,516,351,540);
    $,EDIT_SPEED_68,<0>,(352,516,432,540);
    $,EDIT_SPEED_69,<0>,(271,544,351,568);
    $,EDIT_SPEED_70,<0>,(352,544,432,568);
    $,EDIT_SPEED_71,<0>,(271,572,351,596);
    $,EDIT_SPEED_72,<0>,(352,572,432,596);
    L_TYPE_INTERP4,<0>,(271,69,351,93);
    power_duty,<0>,(353,105,433,129);
    power_SPEED,<0>,(271,105,351,129);
    Plot4,<0>,(444,68,1034,623);
    L_SPEED3,<0>,(270,104,350,128);
    L_POWER3,<0>,(352,104,432,128);
    L_TYPE_INTERP5,<0>,(1044,148,1168,172);
    $,COMBO_TYPE_INTERP4,<0>,(1044,174,1168,203);
    $,EDIT_NUM_POINTS4,<0>,(352,68,432,92);
    $,EDIT_SPEED_81,<0>,(270,133,350,157);
    $,EDIT_SPEED_82,<0>,(353,133,433,157);
    $,pd_splines2.pdh_X1,<0>,(270,162,350,186);
    $,pd_splines2.pdh_X2,<0>,(353,161,433,185);
    $,EDIT_SPEED_83,<0>,(270,191,350,215);
    $,EDIT_SPEED_84,<0>,(353,190,433,214);
    $,EDIT_SPEED_85,<0>,(270,219,350,243);
    $,EDIT_SPEED_86,<0>,(353,218,433,242);
    $,EDIT_SPEED_87,<0>,(270,247,350,271);
    $,EDIT_SPEED_88,<0>,(353,246,433,270);
    $,EDIT_SPEED_89,<0>,(270,274,350,298);
    $,EDIT_SPEED_90,<0>,(353,273,433,297);
    $,EDIT_SPEED_91,<0>,(270,303,350,327);
    $,EDIT_SPEED_92,<0>,(353,302,433,326);
    $,EDIT_SPEED_93,<0>,(270,330,350,354);
    $,EDIT_SPEED_94,<0>,(353,329,433,353);
    $,EDIT_SPEED_95,<0>,(270,359,350,383);
    $,EDIT_SPEED_96,<0>,(353,358,433,382);
    $,EDIT_SPEED_97,<0>,(270,387,350,411);
    $,EDIT_SPEED_98,<0>,(353,386,433,410);
    $,EDIT_SPEED_99,<0>,(270,414,350,438);
    $,EDIT_SPEED_100,<0>,(353,413,433,437);
    $,EDIT_SPEED_101,<0>,(270,440,350,464);
    $,EDIT_SPEED_102,<0>,(353,439,433,463);
    $,EDIT_SPEED_103,<0>,(270,466,350,490);
    $,EDIT_SPEED_104,<0>,(353,465,433,489);
    $,EDIT_SPEED_105,<0>,(270,492,350,516);
    $,EDIT_SPEED_106,<0>,(353,491,433,515);
    $,EDIT_SPEED_107,<0>,(270,520,350,544);
    $,EDIT_SPEED_108,<0>,(353,519,433,543);
    L_TYPE_INTERP6,<0>,(270,68,350,92);
    $,EDT_GAINVRTC1,<0>,(1065,257,1143,284);
    GroupBox5,<0>,(1048,316,1165,390);
    $,boxzoom1,<0>,(1062,345,1152,369);
    Label4,<0>,(1046,109,1096,129);
    Label5,<0>,(1046,89,1096,109);
    Label7,<0>,(1046,69,1096,89);
    Label10,<0>,(1088,69,1164,89);
    Label11,<0>,(1088,89,1164,109);
    Label12,<0>,(1088,109,1164,129);
    $,ComboBox2,<0>,(155,48,235,73);
    GroupBox6,<0>,(2,803,1756,880);
    $,Button,<0>,(9,658,152,690);
    $,EDT_CUTSPEED3,<0>,(155,659,233,689);
    $,Cut_Line_1,<0>,(7,835,123,873);
    $,Cut_Line_2,<0>,(123,835,239,873);
    $,Cut_Line_3,<0>,(355,835,471,873);
    $,Cut_Line_4,<0>,(239,835,355,873);
    $,Cut_Line_5,<0>,(471,835,587,873);
    $,Cut_Line_6,<0>,(587,835,703,873);
    $,Cut_Line_7,<0>,(703,835,819,873);
    $,Cut_Line_8,<0>,(819,835,935,873);
    $,Cut_Line_9,<0>,(935,835,1051,873);
    $,Cut_Line_10,<0>,(1051,835,1167,873);
    $,Cut_Line_12,<0>,(1167,835,1283,873);
    $,Cut_Line_11,<0>,(1283,835,1399,873);
    $,Cut_Line_14,<0>,(1399,835,1515,873);
    $,Cut_Line_13,<0>,(1515,835,1631,873);
    $,Cut_Line_16,<0>,(1631,835,1747,873);
    Image,<0>,(1180,59,592,619);

}


[LINE_1_PARAM]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Label13]
FNM=ARIAl
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,0)
STY=LEFT
SHW=(C99.10 == 1)


[GroupBox3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=CENTER
FBR=1


[GroupBox1]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(config_machine28 == 4)


[GroupBox]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(64,0,64)
DBK=RGB(255,0,0)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LBL_VELOCITA1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSPEED2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_FeedA
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTPOWER2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_CutPower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTPRESSURE2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_CutPressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTFOCAL2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_CutFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTSTANDOFF2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_CutDistance
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTDUTY2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_CutDuty
MSK=0,32
TBS=1
ABIL=(TabLsr1.L_SourceInt16.2 == 0)
FRM=DEC,0,0
RNG={0:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTFREQ2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_CutFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:5000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTJERK2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_UserInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_Kerf1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_KerfA
MSK=0,64
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_UserInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LBL_VELOCITA2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA4]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA5]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA6]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA8]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA9]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA10]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA11]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,160)
FSN=0
FRL=0
STY=CENTER
SHW=(PLCFLAGS.0 == 1)


[LBL_VELOCITA13]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSPEED1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:99999}
STY=RIGHT
FBR=0
DSV=0
RST=0


[GroupBox2]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[CheckBox1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt16
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EditBox1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt18
MSK=0,32
TBS=1
FRM=QTA,3,2
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG={0:&TabLsr1.L_FeedA}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[CheckBox2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt16
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label6]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[CheckBox4]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt16
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox5]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt16
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label8]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label9]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[TabDuty]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=1
STY=CENTER
FBR=0
DSV=0


[TabPower]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=2
STY=CENTER
FBR=0
DSV=0


[TabFreq]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=3
STY=CENTER
FBR=0
DSV=0


[Plot1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\Duty_Curve_1.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1
TAB=TabDuty


[L_SPEED2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[L_POWER1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[L_TYPE_INTERP1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[COMBO_TYPE_INTERP1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabDuty


[EDIT_NUM_POINTS1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[pd_splines0.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[pd_splines0.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_6]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_5]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_7]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_8]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_10]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_9]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_12]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_11]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_14]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_13]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_16]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_15]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_18]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_17]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_20]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_19]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_22]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_21]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_24]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_23]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_26]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_25]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_28]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 15)
TAB=TabDuty


[EDIT_SPEED_27]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines0.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines0.pdh_nPoints >= 15)
TAB=TabDuty


[L_TYPE_INTERP2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[Plot3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\Pow_Curve_1.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot3
TAB=TabPower


[L_TYPE_INTERP3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower


[COMBO_TYPE_INTERP3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabPower


[EDIT_NUM_POINTS3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabPower


[EDIT_SPEED_40]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabPower


[EDIT_SPEED_42]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabPower


[pd_splines1.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabPower


[pd_splines1.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabPower


[EDIT_SPEED_43]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 3)
TAB=TabPower


[EDIT_SPEED_44]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 3)
TAB=TabPower


[EDIT_SPEED_45]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 4)
TAB=TabPower


[EDIT_SPEED_46]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 4)
TAB=TabPower


[EDIT_SPEED_47]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 5)
TAB=TabPower


[EDIT_SPEED_48]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 5)
TAB=TabPower


[EDIT_SPEED_49]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 6)
TAB=TabPower


[EDIT_SPEED_50]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 6)
TAB=TabPower


[EDIT_SPEED_51]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 7)
TAB=TabPower


[EDIT_SPEED_52]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 7)
TAB=TabPower


[EDIT_SPEED_53]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 8)
TAB=TabPower


[EDIT_SPEED_54]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 8)
TAB=TabPower


[EDIT_SPEED_55]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 9)
TAB=TabPower


[EDIT_SPEED_56]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 9)
TAB=TabPower


[EDIT_SPEED_57]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 10)
TAB=TabPower


[EDIT_SPEED_58]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 10)
TAB=TabPower


[EDIT_SPEED_59]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 11)
TAB=TabPower


[EDIT_SPEED_60]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 11)
TAB=TabPower


[EDIT_SPEED_61]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 12)
TAB=TabPower


[EDIT_SPEED_62]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 12)
TAB=TabPower


[EDIT_SPEED_63]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 13)
TAB=TabPower


[EDIT_SPEED_64]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 13)
TAB=TabPower


[EDIT_SPEED_65]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 14)
TAB=TabPower


[EDIT_SPEED_66]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 14)
TAB=TabPower


[EDIT_SPEED_67]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 15)
TAB=TabPower


[EDIT_SPEED_68]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 15)
TAB=TabPower


[EDIT_SPEED_69]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 16)
TAB=TabPower


[EDIT_SPEED_70]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 16)
TAB=TabPower


[EDIT_SPEED_71]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 17)
TAB=TabPower


[EDIT_SPEED_72]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines1.pdh_Y16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines1.pdh_nPoints >= 17)
TAB=TabPower


[L_TYPE_INTERP4]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower


[power_duty]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower


[power_SPEED]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower


[Plot4]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\Freq_Curve_1.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot4
TAB=TabFreq


[L_SPEED3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq


[L_POWER3]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq


[L_TYPE_INTERP5]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq


[COMBO_TYPE_INTERP4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabFreq


[EDIT_NUM_POINTS4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabFreq


[EDIT_SPEED_81]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabFreq


[EDIT_SPEED_82]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabFreq


[pd_splines2.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabFreq


[pd_splines2.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabFreq


[EDIT_SPEED_83]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 3)
TAB=TabFreq


[EDIT_SPEED_84]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 3)
TAB=TabFreq


[EDIT_SPEED_85]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 4)
TAB=TabFreq


[EDIT_SPEED_86]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 4)
TAB=TabFreq


[EDIT_SPEED_87]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 5)
TAB=TabFreq


[EDIT_SPEED_88]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 5)
TAB=TabFreq


[EDIT_SPEED_89]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 6)
TAB=TabFreq


[EDIT_SPEED_90]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 6)
TAB=TabFreq


[EDIT_SPEED_91]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 7)
TAB=TabFreq


[EDIT_SPEED_92]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 7)
TAB=TabFreq


[EDIT_SPEED_93]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 8)
TAB=TabFreq


[EDIT_SPEED_94]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 8)
TAB=TabFreq


[EDIT_SPEED_95]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 9)
TAB=TabFreq


[EDIT_SPEED_96]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 9)
TAB=TabFreq


[EDIT_SPEED_97]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 10)
TAB=TabFreq


[EDIT_SPEED_98]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 10)
TAB=TabFreq


[EDIT_SPEED_99]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 11)
TAB=TabFreq


[EDIT_SPEED_100]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 11)
TAB=TabFreq


[EDIT_SPEED_101]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 12)
TAB=TabFreq


[EDIT_SPEED_102]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 12)
TAB=TabFreq


[EDIT_SPEED_103]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 13)
TAB=TabFreq


[EDIT_SPEED_104]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 13)
TAB=TabFreq


[EDIT_SPEED_105]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 14)
TAB=TabFreq


[EDIT_SPEED_106]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 14)
TAB=TabFreq


[EDIT_SPEED_107]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 15)
TAB=TabFreq


[EDIT_SPEED_108]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines2.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines2.pdh_nPoints >= 15)
TAB=TabFreq


[L_TYPE_INTERP6]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq


[EDT_GAINVRTC1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_UserInt13
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[GroupBox5]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(rLsPlc14 == 450)


[boxzoom1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt12
MSK=0,32
TBS=1
FRM=CBX,7,7
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450)


[Label4]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label5]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label7]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label10]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Label11]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Label12]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[ComboBox2]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_CutGas
MSK=0,32
TBS=1
FRM=CBX,3,3
RNG={0,1,2}
FBR=0
DSV=0
RST=0
SHW=(PLCFLAGS.0 == 1)


[GroupBox6]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Button]
FNM=ARIAl
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui79
MSK=2,1
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EDT_CUTSPEED3]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,64)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc57
MSK=0,32
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=DEC,0,0
RNG={1:15}
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(C99.10 == 0)


[Cut_Line_1]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,0,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4000)
FRM=BTN,1
GRD=2
LNK=47
STY=CENTER
FBR=0
DSV=0


[Cut_Line_2]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(128,128,128)
DTX=RGB(255,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4001)
FRM=BTN,1
GRD=2
LNK=48
STY=CENTER
FBR=0
DSV=0


[Cut_Line_3]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(128,128,128)
DTX=RGB(0,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4003)
FRM=BTN,1
GRD=2
LNK=49
STY=CENTER
FBR=0
DSV=0


[Cut_Line_4]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4002)
FRM=BTN,1
GRD=2
LNK=50
STY=CENTER
FBR=0
DSV=0


[Cut_Line_5]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(128,128,128)
DTX=RGB(192,192,192)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4004)
FRM=BTN,1
GRD=2
LNK=51
STY=CENTER
FBR=0
DSV=0


[Cut_Line_6]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4005)
FRM=BTN,1
GRD=2
LNK=52
STY=CENTER
FBR=0
DSV=0


[Cut_Line_7]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4006)
FRM=BTN,1
GRD=2
LNK=53
STY=CENTER
FBR=0
DSV=0


[Cut_Line_8]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4007)
FRM=BTN,1
GRD=2
LNK=54
STY=CENTER
FBR=0
DSV=0


[Cut_Line_9]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4008)
FRM=BTN,1
GRD=2
LNK=55
STY=CENTER
FBR=0
DSV=0


[Cut_Line_10]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4009)
FRM=BTN,1
GRD=2
LNK=57
STY=CENTER
FBR=0
DSV=0


[Cut_Line_12]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=59
STY=CENTER
FBR=0
DSV=0


[Cut_Line_11]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=60
STY=CENTER
FBR=0
DSV=0


[Cut_Line_14]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=61
STY=CENTER
FBR=0
DSV=0


[Cut_Line_13]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=62
STY=CENTER
FBR=0
DSV=0


[Cut_Line_16]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=63
STY=CENTER
FBR=0
DSV=0


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=fullspline.png
SHW=(LSRPlcOp1.31 == 1)
