
[KEYS]

CMD0=UIPL_DLG
FILE0=angle_gas13
WIDTH_UIPL_DLG0=900
HEIGHT_UIPL_DLG0=550
BTN_OK_CANCEL_UIPL_DLG0=0
ABIL0=(LSRPlcOp0.3==1)
REG_LIGHT0=TabLsr13.L_SourceInt16
MSK_LIGHT0=13,1
CLR_LIGHT0=RGB(0,128,0)
SHW0=(LSRPlcOp0.3 == 1)

CMD1=UIPL_DLG
FILE1=angle_power13
WIDTH_UIPL_DLG1=900
HEIGHT_UIPL_DLG1=550
BTN_OK_CANCEL_UIPL_DLG1=0
ABIL1=(LSRPlcOp0.3==1)
REG_LIGHT1=TabLsr13.L_SourceInt16
MSK_LIGHT1=8,1
CLR_LIGHT1=RGB(0,128,0)
SHW1=(LSRPlcOp0.3 == 1)

CMD2=UIPL_DLG
FILE2=angle_duty13
WIDTH_UIPL_DLG2=900
HEIGHT_UIPL_DLG2=550
BTN_OK_CANCEL_UIPL_DLG2=0
ABIL2=(LSRPlcOp0.3==1)
REG_LIGHT2=TabLsr13.L_SourceInt16
MSK_LIGHT2=12,1
CLR_LIGHT2=RGB(0,128,0)
SHW2=(LSRPlcOp0.3 == 1)

CMD3=UIPL_DLG
FILE3=angle_focal13
WIDTH_UIPL_DLG3=900
HEIGHT_UIPL_DLG3=550
BTN_OK_CANCEL_UIPL_DLG3=0
ABIL3=(LSRPlcOp0.3==1)
REG_LIGHT3=TabLsr13.L_SourceInt16
MSK_LIGHT3=11,1
CLR_LIGHT3=RGB(0,128,0)
SHW3=(LSRPlcOp0.3 == 1)

CMD4=UIPL_DLG
FILE4=angle_speed13
WIDTH_UIPL_DLG4=900
HEIGHT_UIPL_DLG4=550
BTN_OK_CANCEL_UIPL_DLG4=0
ABIL4=(LSRPlcOp0.3==1)
REG_LIGHT4=TabLsr13.L_SourceInt16
MSK_LIGHT4=9,1
CLR_LIGHT4=RGB(0,128,0)
SHW4=(LSRPlcOp0.3 == 1)

CMD5=UIPL_DLG
FILE5=angle_height13
WIDTH_UIPL_DLG5=900
HEIGHT_UIPL_DLG5=550
BTN_OK_CANCEL_UIPL_DLG5=0
ABIL5=(LSRPlcOp0.3==1)
REG_LIGHT5=TabLsr13.L_SourceInt16
MSK_LIGHT5=10,1
CLR_LIGHT5=RGB(0,128,0)
SHW5=(LSRPlcOp0.3 == 1)

CMD40=UIPL
FILE40=pow_cut_4
SAME_LEV40=0

CMD41=UIPL
FILE41=pow_cut_4
SAME_LEV41=0

CMD42=CLOSE

CMD43=MENU

CMD44=CLOSE

CMD45=MENU

CMD46=UIPL
FILE46=Line_2_Param
SAME_LEV46=1

CMD47=UIPL
FILE47=Line_1_Param
SAME_LEV47=1

CMD48=UIPL
FILE48=Line_3_Param
SAME_LEV48=1

CMD49=UIPL
FILE49=Line_4_Param
SAME_LEV49=1

CMD50=UIPL
FILE50=Line_5_Param
SAME_LEV50=1

CMD51=UIPL
FILE51=Line_6_Param
SAME_LEV51=1

CMD52=UIPL
FILE52=Line_7_Param
SAME_LEV52=1

CMD53=UIPL
FILE53=Line_8_Param
SAME_LEV53=1

CMD54=UIPL
FILE54=Line_9_Param
SAME_LEV54=1

CMD55=UIPL
FILE55=Line_10_Param
SAME_LEV55=1

CMD56=UIPL
FILE56=Line_2_Param
SAME_LEV56=1

CMD57=UIPL
FILE57=Line_2_Param
SAME_LEV57=1

CMD58=CLOSE

CMD59=UIPL
FILE59=Line_2_Param
SAME_LEV59=1

CMD60=UIPL
FILE60=Line_4_Param
SAME_LEV60=1

CMD61=UIPL
FILE61=Line_3_Param
SAME_LEV61=1

CMD62=UIPL
FILE62=Line_5_Param
SAME_LEV62=1

CMD63=UIPL
FILE63=Line_6_Param
SAME_LEV63=1

CMD64=UIPL
FILE64=Line_7_Param
SAME_LEV64=1

CMD65=UIPL
FILE65=Line_8_Param
SAME_LEV65=1

CMD66=UIPL
FILE66=Line_9_Param
SAME_LEV66=1

CMD67=UIPL
FILE67=Line_10_Param
SAME_LEV67=1

CMD68=UIPL
FILE68=Line_11_Param
SAME_LEV68=1

CMD69=UIPL
FILE69=Line_12_Param
SAME_LEV69=1

CMD70=UIPL
FILE70=Line_13_Param
SAME_LEV70=1

CMD71=UIPL
FILE71=Line_14_Param
SAME_LEV71=1

CMD72=UIPL
FILE72=Line_15_Param
SAME_LEV72=1

[STRUCT]

KEY_NODE {
    LINE_1_PARAM;

}


LINE_1_PARAM <4012> {
    Label13,<0>,(155,659,254,689);
    GroupBox1,<0>,(3,12,256,416);
    GroupBox2,<0>,(258,39,1175,801);
    GroupBox3,<0>,(3,420,256,802);
    LBL_VELOCITA1,<0>,(8,71,153,102);
    $,EDT_CUTSPEED2,<0>,(155,71,233,101);
    $,EDT_CUTPOWER2,<0>,(155,101,233,131);
    $,EDT_CUTPRESSURE2,<0>,(155,131,233,161);
    $,EDT_CUTFOCAL2,<0>,(155,161,233,191);
    $,EDT_CUTSTANDOFF2,<0>,(155,191,233,221);
    $,EDT_CUTDUTY2,<0>,(155,221,233,251);
    $,EDT_CUTFREQ2,<0>,(155,251,233,281);
    $,EDT_CUTJERK2,<0>,(155,281,233,311);
    $,EDT_Kerf1,<0>,(155,311,233,341);
    $,EDT_GAINVRTC2,<0>,(155,341,233,371);
    LBL_VELOCITA2,<0>,(8,101,153,132);
    LBL_VELOCITA3,<0>,(8,131,153,162);
    LBL_VELOCITA4,<0>,(8,161,153,192);
    LBL_VELOCITA5,<0>,(8,191,153,222);
    LBL_VELOCITA6,<0>,(8,221,153,252);
    LBL_VELOCITA8,<0>,(8,251,153,282);
    LBL_VELOCITA9,<0>,(8,281,153,312);
    LBL_VELOCITA10,<0>,(8,311,153,342);
    LBL_VELOCITA11,<0>,(8,341,153,372);
    LBL_VELOCITA12,<0>,(8,40,153,71);
    LBL_VELOCITA14,<0>,(8,372,153,403);
    $,EDT_CUTSPEED3,<0>,(155,371,233,401);
    $,CheckBox1,<0>,(155,448,185,478);
    $,EditBox1,<0>,(155,478,233,508);
    $,EditBox2,<0>,(155,508,233,538);
    $,CheckBox3,<0>,(156,549,186,579);
    $,CheckBox2,<0>,(156,584,186,614);
    $,CheckBox4,<0>,(156,619,186,649);
    $,TabDuty1,<0>,(257,16,563,49);
    $,TabPower1,<0>,(563,16,869,49);
    $,TabFreq1,<0>,(869,16,1175,49);
    L_TYPE_INTERP1,<0>,(1045,147,1169,171);
    L_TYPE_INTERP2,<0>,(270,68,350,92);
    L_SPEED1,<0>,(270,104,350,128);
    Plot3,<0>,(444,68,1034,623);
    $,COMBO_TYPE_INTERP2,<0>,(1045,171,1169,200);
    $,EDIT_NUM_POINTS2,<0>,(355,68,435,92);
    $,EDIT_SPEED_1,<0>,(271,132,351,156);
    $,EDIT_SPEED_2,<0>,(354,132,434,156);
    $,pd_splines108.pdh_X2,<0>,(271,161,351,185);
    $,pd_splines108.pdh_X1,<0>,(354,161,434,185);
    $,EDIT_SPEED_3,<0>,(271,190,351,214);
    $,EDIT_SPEED_4,<0>,(354,190,434,214);
    $,EDIT_SPEED_5,<0>,(271,219,351,243);
    $,EDIT_SPEED_6,<0>,(354,219,434,243);
    $,EDIT_SPEED_8,<0>,(271,248,351,272);
    $,EDIT_SPEED_7,<0>,(354,248,434,272);
    $,EDIT_SPEED_9,<0>,(271,277,351,301);
    $,EDIT_SPEED_10,<0>,(354,277,434,301);
    $,EDIT_SPEED_11,<0>,(271,306,351,330);
    $,EDIT_SPEED_12,<0>,(354,306,434,330);
    $,EDIT_SPEED_13,<0>,(271,335,351,359);
    $,EDIT_SPEED_14,<0>,(354,335,434,359);
    $,EDIT_SPEED_15,<0>,(271,364,351,388);
    $,EDIT_SPEED_16,<0>,(354,364,434,388);
    $,EDIT_SPEED_17,<0>,(271,393,351,417);
    $,EDIT_SPEED_18,<0>,(354,393,434,417);
    $,EDIT_SPEED_19,<0>,(271,422,351,446);
    $,EDIT_SPEED_20,<0>,(354,422,434,446);
    $,EDIT_SPEED_21,<0>,(271,451,351,475);
    $,EDIT_SPEED_22,<0>,(354,451,434,475);
    $,EDIT_SPEED_23,<0>,(271,480,351,504);
    $,EDIT_SPEED_24,<0>,(354,480,434,504);
    $,EDIT_SPEED_25,<0>,(271,509,351,533);
    $,EDIT_SPEED_26,<0>,(354,509,434,533);
    $,EDIT_SPEED_27,<0>,(271,538,351,562);
    $,EDIT_SPEED_28,<0>,(354,538,434,562);
    L_TYPE_INTERP3,<0>,(269,68,349,92);
    L_SPEED2,<0>,(269,105,349,129);
    L_POWER2,<0>,(353,105,433,129);
    L_TYPE_INTERP4,<0>,(1045,147,1169,171);
    L_POWER3,<0>,(355,104,435,128);
    L_TYPE_INTERP5,<0>,(269,68,349,92);
    L_SPEED3,<0>,(269,105,349,129);
    L_POWER1,<0>,(353,105,433,129);
    L_TYPE_INTERP6,<0>,(1045,147,1169,171);
    Plot4,<0>,(444,68,1034,623);
    $,COMBO_TYPE_INTERP3,<0>,(1045,171,1169,200);
    $,EDIT_NUM_POINTS3,<0>,(353,68,433,92);
    $,EDIT_SPEED_41,<0>,(269,132,349,156);
    $,EDIT_SPEED_42,<0>,(353,132,433,156);
    $,pd_splines109.pdh_X2,<0>,(269,161,349,185);
    $,pd_splines109.pdh_X1,<0>,(353,161,433,185);
    $,EDIT_SPEED_43,<0>,(269,190,349,214);
    $,EDIT_SPEED_44,<0>,(353,190,433,214);
    $,EDIT_SPEED_45,<0>,(269,219,349,243);
    $,EDIT_SPEED_46,<0>,(353,219,433,243);
    $,EDIT_SPEED_47,<0>,(269,248,349,272);
    $,EDIT_SPEED_48,<0>,(353,248,433,272);
    $,EDIT_SPEED_49,<0>,(269,277,349,301);
    $,EDIT_SPEED_50,<0>,(353,277,433,301);
    $,EDIT_SPEED_51,<0>,(269,306,349,330);
    $,EDIT_SPEED_52,<0>,(353,306,433,330);
    $,EDIT_SPEED_53,<0>,(269,335,349,359);
    $,EDIT_SPEED_54,<0>,(353,335,433,359);
    $,EDIT_SPEED_55,<0>,(269,364,349,388);
    $,EDIT_SPEED_56,<0>,(353,364,433,388);
    $,EDIT_SPEED_57,<0>,(269,393,349,417);
    $,EDIT_SPEED_58,<0>,(353,393,433,417);
    $,EDIT_SPEED_59,<0>,(269,422,349,446);
    $,EDIT_SPEED_60,<0>,(353,422,433,446);
    $,EDIT_SPEED_61,<0>,(269,451,349,475);
    $,EDIT_SPEED_62,<0>,(353,451,433,475);
    $,EDIT_SPEED_63,<0>,(269,480,349,504);
    $,EDIT_SPEED_64,<0>,(353,480,433,504);
    $,EDIT_SPEED_65,<0>,(269,509,349,533);
    $,EDIT_SPEED_66,<0>,(353,509,433,533);
    $,EDIT_SPEED_67,<0>,(269,538,349,562);
    $,EDIT_SPEED_68,<0>,(353,538,433,562);
    Plot5,<0>,(444,68,1034,623);
    $,COMBO_TYPE_INTERP4,<0>,(1045,171,1169,200);
    $,EDIT_NUM_POINTS4,<0>,(353,68,433,92);
    $,EDIT_SPEED_81,<0>,(269,132,349,156);
    $,EDIT_SPEED_82,<0>,(353,132,433,156);
    $,pd_splines111.pdh_X2,<0>,(269,161,349,185);
    $,pd_splines111.pdh_X1,<0>,(353,161,433,185);
    $,EDIT_SPEED_83,<0>,(269,190,349,214);
    $,EDIT_SPEED_84,<0>,(353,190,433,214);
    $,EDIT_SPEED_85,<0>,(269,219,349,243);
    $,EDIT_SPEED_86,<0>,(353,219,433,243);
    $,EDIT_SPEED_87,<0>,(269,248,349,272);
    $,EDIT_SPEED_88,<0>,(353,248,433,272);
    $,EDIT_SPEED_89,<0>,(269,277,349,301);
    $,EDIT_SPEED_90,<0>,(353,277,433,301);
    $,EDIT_SPEED_91,<0>,(269,306,349,330);
    $,EDIT_SPEED_92,<0>,(353,306,433,330);
    $,EDIT_SPEED_93,<0>,(269,335,349,359);
    $,EDIT_SPEED_94,<0>,(353,335,433,359);
    $,EDIT_SPEED_95,<0>,(269,364,349,388);
    $,EDIT_SPEED_96,<0>,(353,364,433,388);
    $,EDIT_SPEED_97,<0>,(269,393,349,417);
    $,EDIT_SPEED_98,<0>,(353,393,433,417);
    $,EDIT_SPEED_99,<0>,(269,422,349,446);
    $,EDIT_SPEED_100,<0>,(353,422,433,446);
    $,EDIT_SPEED_101,<0>,(269,451,349,475);
    $,EDIT_SPEED_102,<0>,(353,451,433,475);
    $,EDIT_SPEED_103,<0>,(269,480,349,504);
    $,EDIT_SPEED_104,<0>,(353,480,433,504);
    $,EDIT_SPEED_105,<0>,(269,509,349,533);
    $,EDIT_SPEED_106,<0>,(353,509,433,533);
    $,EDIT_SPEED_107,<0>,(269,538,349,562);
    $,EDIT_SPEED_108,<0>,(353,538,433,562);
    GroupBox5,<0>,(1048,226,1165,300);
    $,EDT_GAINVRTC3,<0>,(1065,257,1143,284);
    GroupBox7,<0>,(1048,316,1165,390);
    $,boxzoom1,<0>,(1062,345,1152,369);
    Label1,<0>,(8,448,153,479);
    Label2,<0>,(8,479,153,510);
    Label3,<0>,(8,510,153,541);
    Label4,<0>,(8,546,153,581);
    Label5,<0>,(8,581,153,616);
    Label6,<0>,(8,616,153,651);
    Label7,<0>,(1047,108,1097,128);
    Label8,<0>,(1047,88,1097,108);
    Label9,<0>,(1047,68,1097,88);
    Label10,<0>,(1089,68,1165,88);
    Label11,<0>,(1089,88,1165,108);
    Label12,<0>,(1089,108,1165,128);
    $,ComboBox1,<0>,(157,43,234,68);
    GroupBox6,<0>,(2,803,1756,880);
    $,Cut_Line_2,<0>,(7,835,123,873);
    $,Cut_Line_1,<0>,(123,835,239,873);
    $,Cut_Line_4,<0>,(355,835,471,873);
    $,Cut_Line_3,<0>,(239,835,355,873);
    $,Cut_Line_6,<0>,(471,835,587,873);
    $,Cut_Line_5,<0>,(587,835,703,873);
    $,Cut_Line_8,<0>,(703,835,819,873);
    $,Cut_Line_7,<0>,(819,835,935,873);
    $,Cut_Line_10,<0>,(935,835,1051,873);
    $,Cut_Line_9,<0>,(1051,835,1167,873);
    $,Button1,<0>,(9,658,152,690);
    $,EDT_CUTSPEED1,<0>,(155,659,233,689);
    $,Cut_Line_11,<0>,(1167,835,1283,873);
    $,Cut_Line_12,<0>,(1283,835,1399,873);
    $,Cut_Line_13,<0>,(1399,835,1515,873);
    $,Cut_Line_14,<0>,(1515,835,1631,873);
    $,Cut_Line_15,<0>,(1631,835,1747,873);
    Image1,<0>,(1180,59,592,619);

}


[LINE_1_PARAM]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Label13]
FNM=ARIAl
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,0)
STY=LEFT
SHW=(C99.10 == 1)


[GroupBox1]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(0,128,0)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=CENTER
FBR=1


[GroupBox3]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LBL_VELOCITA1]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSPEED2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_FeedA
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTPOWER2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_CutPower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTPRESSURE2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_CutPressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTFOCAL2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_CutFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTSTANDOFF2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_CutDistance
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTDUTY2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_CutDuty
MSK=0,32
TBS=1
ABIL=(TabLsr13.L_SourceInt16.2 == 0)
FRM=DEC,0,0
RNG={0:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTFREQ2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_CutFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:5000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTJERK2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_UserInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_Kerf1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_KerfA
MSK=0,64
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_GAINVRTC2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_UserInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LBL_VELOCITA2]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA3]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA4]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA5]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA6]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA8]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA9]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA10]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA11]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,160)
FSN=0
FRL=0
STY=CENTER
SHW=(PLCFLAGS.0 == 1)


[LBL_VELOCITA14]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSPEED3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_SourceInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:99999}
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_SourceInt16
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_SourceInt18
MSK=0,32
TBS=1
FRM=QTA,3,2
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_SourceInt17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG={0:&TabLsr13.L_FeedA}
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_SourceInt16
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_SourceInt16
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox4]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_SourceInt16
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[TabDuty1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=1
STY=CENTER
FBR=0
DSV=0


[TabPower1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=2
STY=CENTER
FBR=0
DSV=0


[TabFreq1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui40
MSK=0,32
TBS=1
FRM=TAB,0
GRD=2
LNK=-1
VAL=3
STY=CENTER
FBR=0
DSV=0


[L_TYPE_INTERP1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_TYPE_INTERP2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[L_SPEED1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[Plot3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\Duty_Curve_13.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot3
TAB=TabDuty1


[COMBO_TYPE_INTERP2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabDuty1


[EDIT_NUM_POINTS2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[EDIT_SPEED_1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[EDIT_SPEED_2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[pd_splines108.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[pd_splines108.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabDuty1


[EDIT_SPEED_3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 3)
TAB=TabDuty1


[EDIT_SPEED_4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 3)
TAB=TabDuty1


[EDIT_SPEED_5]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 4)
TAB=TabDuty1


[EDIT_SPEED_6]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 4)
TAB=TabDuty1


[EDIT_SPEED_8]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 5)
TAB=TabDuty1


[EDIT_SPEED_7]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 5)
TAB=TabDuty1


[EDIT_SPEED_9]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 6)
TAB=TabDuty1


[EDIT_SPEED_10]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 6)
TAB=TabDuty1


[EDIT_SPEED_11]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 7)
TAB=TabDuty1


[EDIT_SPEED_12]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 7)
TAB=TabDuty1


[EDIT_SPEED_13]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 8)
TAB=TabDuty1


[EDIT_SPEED_14]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 8)
TAB=TabDuty1


[EDIT_SPEED_15]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 9)
TAB=TabDuty1


[EDIT_SPEED_16]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 9)
TAB=TabDuty1


[EDIT_SPEED_17]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 10)
TAB=TabDuty1


[EDIT_SPEED_18]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 10)
TAB=TabDuty1


[EDIT_SPEED_19]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 11)
TAB=TabDuty1


[EDIT_SPEED_20]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 11)
TAB=TabDuty1


[EDIT_SPEED_21]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 12)
TAB=TabDuty1


[EDIT_SPEED_22]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 12)
TAB=TabDuty1


[EDIT_SPEED_23]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 13)
TAB=TabDuty1


[EDIT_SPEED_24]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 13)
TAB=TabDuty1


[EDIT_SPEED_25]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 14)
TAB=TabDuty1


[EDIT_SPEED_26]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 14)
TAB=TabDuty1


[EDIT_SPEED_27]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 15)
TAB=TabDuty1


[EDIT_SPEED_28]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines108.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines108.pdh_nPoints >= 15)
TAB=TabDuty1


[L_TYPE_INTERP3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_SPEED2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_POWER2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabPower1


[L_TYPE_INTERP4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[L_POWER3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty1


[L_TYPE_INTERP5]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_SPEED3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_POWER1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[L_TYPE_INTERP6]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabFreq1


[Plot4]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\Pow_Curve_13.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot4
TAB=TabPower1


[COMBO_TYPE_INTERP3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabPower1


[EDIT_NUM_POINTS3]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabPower1


[EDIT_SPEED_41]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[EDIT_SPEED_42]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[pd_splines109.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[pd_splines109.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabPower1


[EDIT_SPEED_43]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 3)
TAB=TabPower1


[EDIT_SPEED_44]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 3)
TAB=TabPower1


[EDIT_SPEED_45]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 4)
TAB=TabPower1


[EDIT_SPEED_46]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 4)
TAB=TabPower1


[EDIT_SPEED_47]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 5)
TAB=TabPower1


[EDIT_SPEED_48]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 5)
TAB=TabPower1


[EDIT_SPEED_49]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 6)
TAB=TabPower1


[EDIT_SPEED_50]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 6)
TAB=TabPower1


[EDIT_SPEED_51]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 7)
TAB=TabPower1


[EDIT_SPEED_52]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 7)
TAB=TabPower1


[EDIT_SPEED_53]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 8)
TAB=TabPower1


[EDIT_SPEED_54]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 8)
TAB=TabPower1


[EDIT_SPEED_55]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 9)
TAB=TabPower1


[EDIT_SPEED_56]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 9)
TAB=TabPower1


[EDIT_SPEED_57]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 10)
TAB=TabPower1


[EDIT_SPEED_58]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 10)
TAB=TabPower1


[EDIT_SPEED_59]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 11)
TAB=TabPower1


[EDIT_SPEED_60]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 11)
TAB=TabPower1


[EDIT_SPEED_61]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 12)
TAB=TabPower1


[EDIT_SPEED_62]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 12)
TAB=TabPower1


[EDIT_SPEED_63]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 13)
TAB=TabPower1


[EDIT_SPEED_64]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 13)
TAB=TabPower1


[EDIT_SPEED_65]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 14)
TAB=TabPower1


[EDIT_SPEED_66]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 14)
TAB=TabPower1


[EDIT_SPEED_67]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 15)
TAB=TabPower1


[EDIT_SPEED_68]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines109.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines109.pdh_nPoints >= 15)
TAB=TabPower1


[Plot5]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\Freq_Curve_13.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot5
TAB=TabFreq1


[COMBO_TYPE_INTERP4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabFreq1


[EDIT_NUM_POINTS4]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[EDIT_SPEED_81]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[EDIT_SPEED_82]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[pd_splines111.pdh_X2]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[pd_splines111.pdh_X1]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
TAB=TabFreq1


[EDIT_SPEED_83]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 3)
TAB=TabFreq1


[EDIT_SPEED_84]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 3)
TAB=TabFreq1


[EDIT_SPEED_85]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 4)
TAB=TabFreq1


[EDIT_SPEED_86]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 4)
TAB=TabFreq1


[EDIT_SPEED_87]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 5)
TAB=TabFreq1


[EDIT_SPEED_88]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 5)
TAB=TabFreq1


[EDIT_SPEED_89]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 6)
TAB=TabFreq1


[EDIT_SPEED_90]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 6)
TAB=TabFreq1


[EDIT_SPEED_91]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 7)
TAB=TabFreq1


[EDIT_SPEED_92]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 7)
TAB=TabFreq1


[EDIT_SPEED_93]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 8)
TAB=TabFreq1


[EDIT_SPEED_94]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 8)
TAB=TabFreq1


[EDIT_SPEED_95]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 9)
TAB=TabFreq1


[EDIT_SPEED_96]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 9)
TAB=TabFreq1


[EDIT_SPEED_97]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 10)
TAB=TabFreq1


[EDIT_SPEED_98]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 10)
TAB=TabFreq1


[EDIT_SPEED_99]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 11)
TAB=TabFreq1


[EDIT_SPEED_100]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 11)
TAB=TabFreq1


[EDIT_SPEED_101]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 12)
TAB=TabFreq1


[EDIT_SPEED_102]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 12)
TAB=TabFreq1


[EDIT_SPEED_103]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 13)
TAB=TabFreq1


[EDIT_SPEED_104]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 13)
TAB=TabFreq1


[EDIT_SPEED_105]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 14)
TAB=TabFreq1


[EDIT_SPEED_106]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 14)
TAB=TabFreq1


[EDIT_SPEED_107]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 15)
TAB=TabFreq1


[EDIT_SPEED_108]
FNM=Times New Roman
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines111.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:100}
STY=LEFT
FBR=1
DSV=0
RST=0
SHW=(pd_splines111.pdh_nPoints >= 15)
TAB=TabFreq1


[GroupBox5]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(config_machine28 == 4)


[EDT_GAINVRTC3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_UserInt13
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[GroupBox7]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(rLsPlc14 == 450)


[boxzoom1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_SourceInt12
MSK=0,32
TBS=1
FRM=CBX,7,7
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450)


[Label1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label7]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label8]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label9]
FNM=Times New Roman
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Label10]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Label11]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Label12]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[ComboBox1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr13.L_CutGas
MSK=0,32
TBS=1
FRM=CBX,3,3
RNG={0,1,2}
FBR=0
DSV=0
RST=0
SHW=(PLCFLAGS.0 == 1)


[GroupBox6]
FNM=Times New Roman
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Cut_Line_2]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,0,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4000)
FRM=BTN,1
GRD=2
LNK=47
STY=CENTER
FBR=0
DSV=0


[Cut_Line_1]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(128,128,128)
DTX=RGB(255,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4001)
FRM=BTN,1
GRD=2
LNK=59
STY=CENTER
FBR=0
DSV=0


[Cut_Line_4]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(128,128,128)
DTX=RGB(0,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4003)
FRM=BTN,1
GRD=2
LNK=60
STY=CENTER
FBR=0
DSV=0


[Cut_Line_3]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4002)
FRM=BTN,1
GRD=2
LNK=61
STY=CENTER
FBR=0
DSV=0


[Cut_Line_6]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(128,128,128)
DTX=RGB(192,192,192)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4004)
FRM=BTN,1
GRD=2
LNK=62
STY=CENTER
FBR=0
DSV=0


[Cut_Line_5]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4005)
FRM=BTN,1
GRD=2
LNK=63
STY=CENTER
FBR=0
DSV=0


[Cut_Line_8]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4006)
FRM=BTN,1
GRD=2
LNK=64
STY=CENTER
FBR=0
DSV=0


[Cut_Line_7]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4007)
FRM=BTN,1
GRD=2
LNK=65
STY=CENTER
FBR=0
DSV=0


[Cut_Line_10]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4008)
FRM=BTN,1
GRD=2
LNK=66
STY=CENTER
FBR=0
DSV=0


[Cut_Line_9]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.Page != 4009)
FRM=BTN,1
GRD=2
LNK=67
STY=CENTER
FBR=0
DSV=0


[Button1]
FNM=ARIAl
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui79
MSK=2,1
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EDT_CUTSPEED1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,64)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc57
MSK=0,32
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=DEC,0,0
RNG={1:15}
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(C99.10 == 0)


[Cut_Line_11]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=68
STY=CENTER
FBR=0
DSV=0


[Cut_Line_12]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=69
STY=CENTER
FBR=0
DSV=0


[Cut_Line_13]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=70
STY=CENTER
FBR=0
DSV=0


[Cut_Line_14]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=71
STY=CENTER
FBR=0
DSV=0


[Cut_Line_15]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=72
STY=CENTER
FBR=0
DSV=0


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=fullspline.png
SHW=(LSRPlcOp1.31 == 1)
