
[KEYS]
REG_LIGHT0=PLCFLAGS0
MSK_LIGHT0=1,1
CLR_LIGHT0=RGB(0,255,0)
REG_LIGHT1=PLCFLAGS0
MSK_LIGHT1=1,1
CLR_LIGHT1=RGB(255,255,0)
REG_LIGHT2=PLCFLAGS0
MSK_LIGHT2=1,1
CLR_LIGHT2=RGB(255,128,0)

CMD6=EXTCMD
CODE6=EXPORT_RECORD

CMD7=EXTCMD
CODE7=IMPORT_RECORD

CMD8=EXTCMD
CODE8=DBLIST_LOAD_RECORD
FILE8=DB_Laser
PIC8=database.png

CMD9=EXTCMD
CODE9=DB_UPDATE_REC
PIC9=floppy-disk_2.png

CMD10=UIPL
FILE10=PiercingType
SAME_LEV10=0
PIC10=info.png

CMD11=UIPL_DLG
FILE11=edge
WIDTH_UIPL_DLG11=900
HEIGHT_UIPL_DLG11=800
BTN_OK_CANCEL_UIPL_DLG11=0

CMD12=EXTCMD
CODE12=PLS_DATABASE
FILE12=DB_Laser
ABIL12=(Uipl.CurPsw<=2)
REG_LIGHT15=PLCFLAGS0
MSK_LIGHT15=1,1
CLR_LIGHT15=RGB(255,0,255)

CMD40=UIPL
FILE40=Line_1_Param
SAME_LEV40=1

CMD41=UIPL
FILE41=Line_2_Param
SAME_LEV41=1

CMD42=UIPL
FILE42=Line_4_Param
SAME_LEV42=1

CMD43=UIPL
FILE43=Line_3_Param
SAME_LEV43=1

CMD44=UIPL
FILE44=Line_5_Param
SAME_LEV44=1

CMD45=UIPL
FILE45=Line_6_Param
SAME_LEV45=1

CMD46=UIPL
FILE46=Line_7_Param
SAME_LEV46=1

CMD47=UIPL
FILE47=Line_8_Param
SAME_LEV47=1

CMD48=UIPL
FILE48=Line_9_Param
SAME_LEV48=1

CMD49=UIPL
FILE49=Line_10_Param
SAME_LEV49=1

CMD50=UIPL
FILE50=Line_11_Param
SAME_LEV50=1

CMD51=UIPL
FILE51=Line_12_Param
SAME_LEV51=1

CMD52=UIPL
FILE52=Line_13_Param
SAME_LEV52=1

CMD53=UIPL
FILE53=Line_14_Param
SAME_LEV53=1

CMD54=UIPL
FILE54=Line_15_Param
SAME_LEV54=1

CMD55=EXTCMD
CODE55=DBLIST_LOAD_RECORD
FILE55=DB_Laser.db

CMD56=EXTCMD
CODE56=DB_UPDATE_REC
FILE56=DB_Laser.db

CMD57=UIPL_DLG
FILE57=PiercingType
WIDTH_UIPL_DLG57=800
HEIGHT_UIPL_DLG57=800
BTN_OK_CANCEL_UIPL_DLG57=0

CMD58=UIPL_DLG
FILE58=edge
WIDTH_UIPL_DLG58=900
HEIGHT_UIPL_DLG58=800
BTN_OK_CANCEL_UIPL_DLG58=0

CMD59=EXTCMD
CODE59=PLS_DATABASE
FILE59=DB_Laser

CMD66=EXTCMD
CODE66=DBFIND_EXT_2

[STRUCT]

KEY_NODE {
    PIERCING;

}


PIERCING <4000> {
    GroupBoxOptionDB1,<0>,(1167,2,1755,445);
    GroupBoxOptionDB,<0>,(1167,452,1755,795);
    GroupBox3,<0>,(270,454,547,674);
    GroupBoxCutPar,<0>,(3,803,1754,884);
    GroupBox4,<0>,(832,2,1162,161);
    GroupBox,<0>,(4,172,1162,445);
    GroupBox2,<0>,(4,2,824,161);
    Label1,<0>,(23,245,755,289);
    LBL_PIERCING1,<0>,(29,245,107,266);
    LBL_POTENZA1,<0>,(108,245,186,266);
    LBL_PRESSIONE1,<0>,(187,245,265,266);
    LBL_FOCALE1,<0>,(266,245,344,266);
    LBL_STANDOFF1,<0>,(345,245,423,266);
    LBL_DUTY1,<0>,(424,245,502,266);
    LBL_FREQUENZA1,<0>,(503,245,581,266);
    LBL_ARIAASSIST1,<0>,(585,245,663,266);
    $,EDT_PIERCING2,<0>,(23,290,101,310);
    $,EDT_PIERCING1,<0>,(23,310,101,330);
    $,EDT_PIERCING4,<0>,(23,330,101,350);
    $,EDT_PIERCING3,<0>,(23,350,101,370);
    $,EDT_PIERCING6,<0>,(23,370,101,390);
    $,EDT_PIERCING5,<0>,(23,390,101,410);
    $,EDT_POTENZA2,<0>,(102,290,180,310);
    $,EDT_POTENZA1,<0>,(102,310,180,330);
    $,EDT_POTENZA4,<0>,(102,330,180,350);
    $,EDT_POTENZA3,<0>,(102,350,180,370);
    $,EDT_POTENZA6,<0>,(102,370,180,390);
    $,EDT_POTENZA5,<0>,(102,390,180,410);
    $,EDT_PRESSIONE2,<0>,(181,290,259,310);
    $,EDT_PRESSIONE1,<0>,(181,310,259,330);
    $,EDT_PRESSIONE4,<0>,(181,330,259,350);
    $,EDT_PRESSIONE3,<0>,(181,350,259,370);
    $,EDT_PRESSIONE6,<0>,(181,370,259,390);
    $,EDT_PRESSIONE5,<0>,(181,390,259,410);
    $,EDT_FOCALE2,<0>,(259,290,337,310);
    $,EDT_FOCALE1,<0>,(260,310,338,330);
    $,EDT_FOCALE4,<0>,(260,330,338,350);
    $,EDT_FOCALE3,<0>,(260,350,338,370);
    $,EDT_FOCALE6,<0>,(260,370,338,390);
    $,EDT_FOCALE5,<0>,(260,390,338,410);
    $,EDT_STANDOFF2,<0>,(339,290,417,310);
    $,EDT_STANDOFF1,<0>,(339,310,417,330);
    $,EDT_STANDOFF4,<0>,(339,330,417,350);
    $,EDT_STANDOFF3,<0>,(339,350,417,370);
    $,EDT_STANDOFF6,<0>,(339,370,417,390);
    $,EDT_STANDOFF5,<0>,(339,390,417,410);
    $,EDT_DUTY2,<0>,(418,290,496,310);
    $,EDT_DUTY1,<0>,(418,310,496,330);
    $,EDT_DUTY4,<0>,(418,330,496,350);
    $,EDT_DUTY3,<0>,(418,350,496,370);
    $,EDT_DUTY6,<0>,(418,370,496,390);
    $,EDT_DUTY5,<0>,(418,390,496,410);
    $,EDT_FREQUENZA2,<0>,(497,290,575,310);
    $,EDT_FREQUENZA1,<0>,(497,310,575,330);
    $,EDT_FREQUENZA4,<0>,(497,330,575,350);
    $,EDT_FREQUENZA3,<0>,(497,350,575,370);
    $,EDT_FREQUENZA6,<0>,(497,370,575,390);
    $,EDT_FREQUENZA5,<0>,(497,390,575,410);
    $,CBX_ARIA2,<0>,(584,290,664,310);
    $,CBX_ARIA1,<0>,(584,310,664,330);
    $,CBX_ARIA4,<0>,(584,330,664,350);
    $,CBX_ARIA3,<0>,(584,350,664,370);
    $,CBX_ARIA6,<0>,(584,370,664,390);
    $,CBX_ARIA5,<0>,(584,390,664,410);
    $,EditBox14,<0>,(399,523,500,546);
    $,EditBox15,<0>,(399,549,500,572);
    $,EditBox16,<0>,(399,575,500,598);
    $,EditBox17,<0>,(399,601,500,624);
    $,EditBox18,<0>,(399,627,500,650);
    $,CheckBox1,<0>,(316,523,339,546);
    $,CheckBox2,<0>,(316,549,339,572);
    $,CheckBox3,<0>,(316,575,339,598);
    $,CheckBox4,<0>,(316,601,339,624);
    $,CheckBox5,<0>,(316,627,339,650);
    LBL_SEC1,<0>,(29,266,107,287);
    LBL_WATT2,<0>,(108,266,186,287);
    LBL_BAR2,<0>,(187,266,265,287);
    LBL_MM1,<0>,(266,266,344,287);
    LBL_MM2,<0>,(345,266,423,287);
    LBL_PERC1,<0>,(424,266,502,287);
    LBL_HERTZ2,<0>,(503,266,581,287);
    LBL_ID2,<0>,(6,291,24,312);
    LBL_ID1,<0>,(6,311,24,332);
    LBL_ID4,<0>,(6,331,24,352);
    LBL_ID3,<0>,(6,351,24,372);
    LBL_ID6,<0>,(6,371,24,392);
    LBL_ID5,<0>,(6,391,24,412);
    GroupBox1,<0>,(4,454,263,674);
    LBL_INDICESCHEDA1,<0>,(8,39,228,60);
    LBL_MATERIALE1,<0>,(312,39,435,60);
    LBL_SPESSORE1,<0>,(312,71,435,92);
    LBL_GAS1,<0>,(627,39,727,60);
    $,EDT_INDICESCHEDA1,<0>,(231,68,303,92);
    $,?R-1,EDT_INDICESCHEDA2,<0>,(231,38,303,62);
    $,EDT_SPESSORE1,<0>,(439,68,508,93);
    LabelUgello1,<0>,(627,71,727,92);
    LabelUgello3,<0>,(54,485,114,506);
    LBL_INDICESCHEDA2,<0>,(8,71,228,92);
    LabelUgello9,<0>,(167,485,229,506);
    $,EditBox1,<0>,(51,511,115,534);
    $,EditBox2,<0>,(51,536,115,559);
    $,EditBox3,<0>,(51,562,115,585);
    $,EditBox4,<0>,(51,588,115,611);
    $,EditBox5,<0>,(51,614,115,637);
    $,EditBox6,<0>,(51,640,115,663);
    $,EditBox7,<0>,(161,511,232,534);
    $,EditBox8,<0>,(161,536,232,559);
    $,EditBox9,<0>,(161,562,232,585);
    $,EditBox10,<0>,(161,588,232,611);
    $,EditBox11,<0>,(161,614,232,637);
    $,EditBox12,<0>,(161,640,232,663);
    $,ComboBox1,<0>,(733,38,819,62);
    LabelUgello2,<0>,(306,485,350,506);
    LabelUgello4,<0>,(399,485,513,506);
    LBL_ID8,<0>,(290,525,309,546);
    LBL_ID9,<0>,(290,550,309,571);
    LBL_ID10,<0>,(290,575,308,596);
    LBL_ID11,<0>,(290,601,310,622);
    LBL_ID12,<0>,(290,627,310,648);
    $,ComboBox3,<0>,(970,38,1146,62);
    $,EDT_SPESSORE3,<0>,(970,68,1056,92);
    $,ComboBox2,<0>,(970,98,1056,122);
    LBL_MATERIALE2,<0>,(838,39,961,60);
    LBL_SPESSORE4,<0>,(838,69,961,90);
    LBL_GAS3,<0>,(838,99,961,120);
    $,ComboBox4,<0>,(439,38,615,62);
    $,Nozzle,<0>,(733,68,819,92);
    $,ButtonSearch,<0>,(1096,74,1144,122);
    GroupBox7,<0>,(573,454,687,674);
    $,EditBox13,<0>,(606,513,664,536);
    $,EditBox19,<0>,(606,538,664,561);
    $,EditBox20,<0>,(606,564,664,587);
    $,EditBox21,<0>,(606,590,664,613);
    $,EditBox22,<0>,(606,616,664,639);
    $,EditBox23,<0>,(607,642,665,665);
    LBL_ID7,<0>,(580,512,599,533);
    LBL_ID13,<0>,(580,537,599,558);
    LBL_ID14,<0>,(580,564,598,585);
    LBL_ID15,<0>,(580,591,600,612);
    LBL_ID16,<0>,(580,617,600,638);
    LBL_ID17,<0>,(580,641,600,664);
    LabelUgello5,<0>,(607,485,666,506);
    GroupBox8,<0>,(693,454,807,674);
    $,zoombox,<0>,(727,513,797,537);
    $,zoombox1,<0>,(727,538,797,562);
    $,zoombox2,<0>,(727,564,797,588);
    $,zoombox3,<0>,(727,590,797,614);
    $,zoombox4,<0>,(727,616,797,640);
    $,zoombox5,<0>,(727,642,797,666);
    LBL_ID18,<0>,(700,512,719,533);
    LBL_ID19,<0>,(700,537,719,558);
    LBL_ID20,<0>,(700,566,718,587);
    LBL_ID21,<0>,(700,593,720,614);
    LBL_ID22,<0>,(700,619,720,640);
    LBL_ID23,<0>,(700,643,720,666);
    $,TABP1,<0>,(23,209,268,244);
    LBL_ID24,<0>,(6,510,25,531);
    LBL_ID25,<0>,(6,535,25,556);
    LBL_ID26,<0>,(6,562,24,583);
    LBL_ID27,<0>,(6,589,26,610);
    LBL_ID28,<0>,(6,615,26,636);
    LBL_ID29,<0>,(6,639,26,662);
    $,CBX_PierceType1_1,<0>,(672,290,750,314);
    $,CBX_PierceType2_1,<0>,(672,310,750,334);
    $,CBX_PierceType3_1,<0>,(672,330,750,354);
    $,CBX_PierceType4_1,<0>,(672,350,750,374);
    $,CBX_PierceType5_1,<0>,(672,370,750,394);
    $,CBX_PierceType6_1,<0>,(672,390,750,414);
    $,EDT_PT1_RAD1,<103>,(807,292,857,312);
    $,EDT_PT1_TURN1,<101>,(857,292,897,312);
    $,EDT_PT1_SPD2,<102>,(897,292,952,312);
    $,EDT_PT2_TURN2,<100>,(953,292,1003,312);
    $,EDT_PT2_RAD1,<103>,(1003,292,1053,312);
    $,EDT_PT2_TURN1,<101>,(1053,292,1093,312);
    $,EDT_PT2_SPD2,<102>,(1093,292,1148,312);
    $,EDT_PT1_RAD2,<103>,(807,312,857,332);
    $,EDT_PT1_TURN2,<101>,(857,312,897,332);
    $,EDT_PT1_SPD1,<102>,(897,312,952,332);
    $,EDT_PT2_TURN4,<100>,(953,312,1003,332);
    $,EDT_PT2_RAD2,<103>,(1003,312,1053,332);
    $,EDT_PT2_TURN3,<101>,(1053,312,1093,332);
    $,EDT_PT2_SPD1,<102>,(1093,312,1148,332);
    $,EDT_PT1_RAD3,<103>,(807,332,857,352);
    $,EDT_PT1_TURN3,<101>,(857,332,897,352);
    $,EDT_PT1_SPD4,<102>,(897,332,952,352);
    $,EDT_PT2_TURN6,<100>,(953,332,1003,352);
    $,EDT_PT2_RAD3,<103>,(1003,332,1053,352);
    $,EDT_PT2_TURN5,<101>,(1053,332,1093,352);
    $,EDT_PT2_SPD4,<102>,(1093,332,1148,352);
    $,EDT_PT1_RAD4,<103>,(807,352,857,372);
    $,EDT_PT1_TURN4,<101>,(857,352,897,372);
    $,EDT_PT1_SPD3,<102>,(897,352,952,372);
    $,EDT_PT2_TURN8,<100>,(953,352,1003,372);
    $,EDT_PT2_RAD4,<103>,(1003,352,1053,372);
    $,EDT_PT2_TURN7,<101>,(1053,352,1093,372);
    $,EDT_PT2_SPD3,<102>,(1093,352,1148,372);
    $,EDT_PT1_RAD5,<103>,(807,372,857,392);
    $,EDT_PT1_TURN5,<101>,(857,372,897,392);
    $,EDT_PT1_SPD6,<102>,(897,372,952,392);
    $,EDT_PT2_TURN10,<100>,(953,372,1003,392);
    $,EDT_PT2_RAD5,<103>,(1003,372,1053,392);
    $,EDT_PT2_TURN9,<101>,(1053,372,1093,392);
    $,EDT_PT2_SPD6,<102>,(1093,372,1148,392);
    $,EDT_PT1_RAD6,<103>,(807,392,857,412);
    $,EDT_PT1_TURN6,<101>,(857,392,897,412);
    $,EDT_PT1_SPD5,<102>,(897,392,952,412);
    $,EDT_PT2_TURN12,<100>,(953,392,1003,412);
    $,EDT_PT2_RAD6,<103>,(1003,392,1053,412);
    $,EDT_PT2_TURN11,<101>,(1053,392,1093,412);
    $,EDT_PT2_SPD5,<102>,(1093,392,1148,412);
    LBL_CIRCULAR2,<0>,(759,245,954,266);
    LBL_SPIRAL2,<0>,(953,245,1148,266);
    LBL_P2,<0>,(807,270,857,291);
    LBL_P1,<0>,(857,270,897,291);
    LBL_P4,<0>,(897,270,952,291);
    LBL_P3,<0>,(956,270,1006,291);
    LBL_P6,<0>,(1006,270,1056,291);
    LBL_P5,<0>,(1056,270,1096,291);
    LBL_P8,<0>,(1096,270,1151,291);
    LBL_PTYPE,<0>,(675,245,753,266);
    LBL_PTYPE1,<0>,(675,265,753,286);
    $,EDT_PT1_TURN7,<100>,(757,292,807,312);
    $,EDT_PT1_TURN8,<100>,(757,312,807,332);
    $,EDT_PT1_TURN9,<100>,(757,332,807,352);
    $,EDT_PT1_TURN10,<100>,(757,352,807,372);
    $,EDT_PT1_TURN11,<100>,(757,372,807,392);
    $,EDT_PT1_TURN12,<100>,(757,392,807,412);
    LBL_P7,<0>,(757,270,807,291);
    $,zoombox6,<0>,(727,513,797,537);
    $,zoombox7,<0>,(727,538,797,562);
    $,zoombox8,<0>,(727,564,797,588);
    $,zoombox9,<0>,(727,590,797,614);
    $,zoombox10,<0>,(727,616,797,640);
    $,zoombox11,<0>,(727,642,797,666);
    LBL_GAS2,<0>,(24,418,260,439);
    $,ComboBox5,<0>,(263,416,750,440);
    CheckBoxDisabM1000,<0>,(1637,495,1665,523);
    LabelDisabM1000,<0>,(1181,492,1419,525);
    ?R0,CheckBoxDisableG650,<0>,(1637,530,1665,558);
    LabelDisabG650,<0>,(1181,525,1419,558);
    ?R0,CheckBoxCheckParameters,<0>,(1637,563,1665,591);
    LabelCheckParameters,<0>,(1181,558,1419,591);
    $,Cut_Line_11,<0>,(7,835,127,875);
    $,Cut_Line_12,<0>,(123,835,243,875);
    $,Cut_Line_13,<0>,(355,835,475,875);
    $,Cut_Line_14,<0>,(239,835,359,875);
    $,Cut_Line_15,<0>,(471,835,591,875);
    $,Cut_Line_16,<0>,(587,835,707,875);
    $,Cut_Line_17,<0>,(703,835,823,875);
    $,Cut_Line_18,<0>,(819,835,939,875);
    $,Cut_Line_19,<0>,(935,835,1055,875);
    $,Cut_Line_20,<0>,(1051,835,1171,875);
    $,Cut_Line_111,<0>,(1167,835,1287,875);
    $,Cut_Line_112,<0>,(1283,835,1403,875);
    $,Cut_Line_113,<0>,(1399,835,1519,875);
    $,Cut_Line_114,<0>,(1515,835,1635,875);
    $,Cut_Line_115,<0>,(1631,835,1751,875);
    $,EDT_POTENZA7,<0>,(1027,531,1115,562);
    $,EDT_PRESSIONE7,<0>,(1027,568,1115,599);
    $,EDT_FOCALE7,<0>,(1027,605,1115,636);
    $,EDT_STANDOFF7,<0>,(1027,642,1115,673);
    $,EDT_DUTY7,<0>,(1027,679,1115,710);
    $,EDT_FREQUENZA7,<0>,(1027,716,1115,747);
    $,EDT_PIERCING7,<0>,(1027,494,1115,525);
    LBL_P9,<0>,(879,494,1015,520);
    $,EDT_CUTJERK2,<0>,(1027,753,1115,784);
    LBL_P10,<0>,(879,531,1015,557);
    LBL_P11,<0>,(879,568,1015,594);
    LBL_P12,<0>,(879,605,1015,631);
    LBL_P13,<0>,(879,642,1015,668);
    LBL_P14,<0>,(879,679,1015,705);
    LBL_P15,<0>,(879,716,1015,742);
    LBL_P16,<0>,(879,753,1015,779);
    $,Button1,<0>,(117,685,217,785);
    $,Button2,<0>,(7,685,107,785);
    $,Button3,<0>,(447,685,547,785);
    $,Button4,<0>,(337,685,437,785);
    $,Button5,<0>,(227,685,327,785);
    LabelAbilHeadingPipe1,<0>,(1182,594,1590,624);
    LabelAbilWeldingPipe1,<0>,(1182,659,1590,689);
    $,CheckAbilHeadingPipe1,<0>,(1636,594,1666,624);
    $,CheckAbilWeldingPipe1,<0>,(1636,659,1666,689);
    LabelAbilWeldingPipe2,<0>,(1182,627,1590,657);
    $,CheckAbilWeldingPipe2,<0>,(1636,627,1666,657);
    LabelAbilWeldingPipe3,<0>,(1182,689,1590,719);
    $,CheckAbilWeldingPipe3,<0>,(1636,689,1666,719);
    $,EditBox,<0>,(9,125,434,157);
    Image,<0>,(1233,65,152,177);
    Image1,<0>,(1412,209,246,201);
    GroupBoxOptionDB2,<0>,(832,452,1162,795);
    Label,<0>,(1252,404,1454,435);
    $,EDT_SPESSORE2,<0>,(1270,38,1356,62);
    $,EDT_SPESSORE4,<0>,(1492,183,1578,207);
    $,EDT_SPESSORE5,<0>,(1324,291,1410,315);
    $,EDT_SPESSORE6,<0>,(1661,291,1747,315);
    $,EDT_SPESSORE7,<0>,(1492,411,1578,435);
    LBL_MATERIALE3,<0>,(1505,41,1578,62);
    CheckBoxDisabM1,<0>,(1637,35,1665,63);
    LBL_INDICESCHEDA3,<0>,(9,102,229,123);
    $,ComboBox6,<0>,(439,127,819,151);
    LabelUgello6,<0>,(627,101,727,122);
    $,Bevel,<0>,(733,98,819,122);

}


[PIERCING]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxOptionDB1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxOptionDB]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxCutPar]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,64)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Label1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_PIERCING1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_POTENZA1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_PRESSIONE1]
FNM=Times New Roman
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_FOCALE1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_STANDOFF1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_DUTY1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_FREQUENZA1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_ARIAASSIST1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EDT_PIERCING2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_PierceTime
MSK=0,32
TBS=1
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PIERCING1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_PierceTime
MSK=0,32
TBS=1
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PIERCING4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_PierceTime
MSK=0,32
TBS=1
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PIERCING3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_PierceTime
MSK=0,32
TBS=1
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PIERCING6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_PierceTime
MSK=0,32
TBS=1
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PIERCING5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_PierceTime
MSK=0,32
TBS=1
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_POTENZA2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_PiercePower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_POTENZA1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_PiercePower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_POTENZA4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_PiercePower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_POTENZA3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_PiercePower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_POTENZA6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_PiercePower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_POTENZA5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_PiercePower
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:&rLsGui17}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PRESSIONE2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_PiercePressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PRESSIONE1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_PiercePressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PRESSIONE4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_PiercePressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PRESSIONE3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_PiercePressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PRESSIONE6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_PiercePressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PRESSIONE5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_PiercePressure
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={0:&rLsGui11}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FOCALE2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_PierceFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FOCALE1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_PierceFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FOCALE4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_PierceFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FOCALE3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_PierceFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FOCALE6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_PierceFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FOCALE5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_PierceFocal
MSK=0,64
TBS=1
FRM=DEC,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_STANDOFF2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_PierceHeight
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_STANDOFF1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_PierceHeight
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_STANDOFF4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_PierceHeight
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_STANDOFF3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_PierceHeight
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_STANDOFF6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_PierceHeight
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_STANDOFF5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_PierceHeight
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_DUTY2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_PierceDuty
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_DUTY1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_PierceDuty
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_DUTY4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_PierceDuty
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_DUTY3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_PierceDuty
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_DUTY6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_PierceDuty
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_DUTY5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_PierceDuty
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FREQUENZA2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_PierceFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:50000}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FREQUENZA1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_PierceFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:50000}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FREQUENZA4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_PierceFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:50000}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FREQUENZA3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_PierceFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:50000}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FREQUENZA6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_PierceFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:50000}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_FREQUENZA5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_PierceFreq
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:50000}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_ARIA2]
FNM=Times New Roman
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_UserInt1
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST1
RNG={0,1}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_ARIA1]
FNM=Times New Roman
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_UserInt1
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST0
RNG={0,1}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_ARIA4]
FNM=Times New Roman
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_UserInt1
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST3
RNG={0,1}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_ARIA3]
FNM=Times New Roman
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_UserInt1
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST2
RNG={0,1}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_ARIA6]
FNM=Times New Roman
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_UserInt1
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST5
RNG={0,1}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_ARIA5]
FNM=Times New Roman
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_UserInt1
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST4
RNG={0,1}
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_UserInt11
MSK=0,32
TBS=1
ABIL=(TabLsr2.L_SourceInt16.1 == 1)
FRM=QTA,0,0
RNG={&vpbs3.vpbp14 :30000}
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_UserInt11
MSK=0,32
TBS=1
ABIL=(TabLsr3.L_SourceInt16.1 == 1)
FRM=QTA,0,0
RNG={&vpbs3.vpbp14:30000}
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_UserInt11
MSK=0,32
TBS=1
ABIL=(TabLsr4.L_SourceInt16.1 == 1)
FRM=QTA,0,0
RNG={&vpbs3.vpbp14:30000}
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_UserInt11
MSK=0,32
TBS=1
ABIL=(TabLsr5.L_SourceInt16.1 == 1)
FRM=QTA,0,0
RNG={&vpbs3.vpbp14:30000}
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_UserInt11
MSK=0,32
TBS=1
ABIL=(TabLsr6.L_SourceInt16.1 == 1)
FRM=QTA,0,0
RNG={&vpbs3.vpbp14:30000}
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt16
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=TABP1


[CheckBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt16
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=TABP1


[CheckBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt16
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=TABP1


[CheckBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt16
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=TABP1


[CheckBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt16
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=TABP1


[LBL_SEC1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_WATT2]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_BAR2]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_MM1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_MM2]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_PERC1]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_HERTZ2]
FNM=Times New Roman
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_ID2]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID4]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID3]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID6]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID5]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LBL_INDICESCHEDA1]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[LBL_MATERIALE1]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LBL_SPESSORE1]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LBL_GAS1]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EDT_INDICESCHEDA1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=LsGui10
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_INDICESCHEDA2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_Code
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_SPESSORE1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_Tickness
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelUgello1]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelUgello3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LBL_INDICESCHEDA2]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[LabelUgello9]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[EditBox12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
TAB=TABP1


[ComboBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_CutGas
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST20
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[LabelUgello2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelUgello4]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LBL_ID8]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID9]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID10]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID11]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID12]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[ComboBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=DB_Find_Material
MSK=0,32
TBS=1
FRM=CBX,20,50
LST=LIST30
RNG={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
FBR=0
DSV=0
RST=0


[EDT_SPESSORE3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=DB_Find_Tickness
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ComboBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=DB_Find_CutGas
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST12
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[LBL_MATERIALE2]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LBL_SPESSORE4]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LBL_GAS3]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[ComboBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui99
MSK=0,32
TBS=1
FRM=CBX,20,50
LST=LIST13
RNG={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
FBR=0
DSV=0
RST=0


[Nozzle]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr0.L_Ugello
MSK=0,32
TBS=1
FRM=CBX,30,50
LST=LIST14
RNG={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
FBR=0
DSV=0
RST=0


[ButtonSearch]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=len_find.jpg
GRD=0
LNK=66
STY=CENTER
FBR=0
DSV=0


[GroupBox7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(config_machine28 == 4)


[EditBox13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_UserInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:256}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[EditBox19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_UserInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:256}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[EditBox20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_UserInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:256}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[EditBox21]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_UserInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:256}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[EditBox22]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_UserInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:256}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[EditBox23]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_UserInt15
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:256}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine28 == 4)


[LBL_ID7]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(config_machine28 == 4)


[LBL_ID13]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(config_machine28 == 4)


[LBL_ID14]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(config_machine28 == 4)


[LBL_ID15]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(config_machine28 == 4)


[LBL_ID16]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(config_machine28 == 4)


[LBL_ID17]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(config_machine28 == 4)


[LabelUgello5]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
SHW=(config_machine28 == 4)


[GroupBox8]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(rLsPlc14 == 450)


[zoombox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,7,4
LST=LIST15
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 != 5)
TAB=TABP1


[zoombox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,7,4
LST=LIST16
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 != 5)
TAB=TABP1


[zoombox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,7,4
LST=LIST17
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 != 5)
TAB=TABP1


[zoombox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,7,4
LST=LIST18
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 != 5)
TAB=TABP1


[zoombox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,7,4
LST=LIST19
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 != 5)
TAB=TABP1


[zoombox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,7,4
LST=LIST21
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 != 5)
TAB=TABP1


[LBL_ID18]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(rLsPlc14 == 450)


[LBL_ID19]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(rLsPlc14 == 450)


[LBL_ID20]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(rLsPlc14 == 450)


[LBL_ID21]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(rLsPlc14 == 450)


[LBL_ID22]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(rLsPlc14 == 450)


[LBL_ID23]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(rLsPlc14 == 450)


[TABP1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(0,64,128)
ADR=rGui11
MSK=0,32
TBS=1
ABIL=(rGui11 != 1)
FRM=TAB,0
GRD=2
LNK=-1
VAL=1
STY=CENTER
FBR=3
DSV=0


[LBL_ID24]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID25]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID26]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID27]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID28]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LBL_ID29]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[CBX_PierceType1_1]
FNM=Arial
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt0
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIS3
RNG={0,1}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_PierceType2_1]
FNM=Arial
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt0
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIS2
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_PierceType3_1]
FNM=Arial
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt0
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIS2
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_PierceType4_1]
FNM=Arial
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt0
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIS2
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_PierceType5_1]
FNM=Arial
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt0
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIS2
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TABP1


[CBX_PierceType6_1]
FNM=Arial
FSZ=8
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt0
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIS2
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TABP1


[EDT_PT1_RAD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt4
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr1.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt2
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr1.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_SPD2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr1.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT2_TURN2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt7
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr1.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_RAD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt10
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr1.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_TURN1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt8
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr1.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_SPD2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr1.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT1_RAD2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt4
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr2.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt2
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr2.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_SPD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr2.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT2_TURN4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt7
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr2.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_RAD2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt10
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr2.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_TURN3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt8
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr2.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_SPD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr2.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT1_RAD3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt4
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr3.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt2
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr3.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_SPD4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr3.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT2_TURN6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt7
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr3.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_RAD3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt10
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr3.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_TURN5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt8
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr3.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_SPD4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr3.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT1_RAD4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt4
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr4.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt2
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr4.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_SPD3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr4.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT2_TURN8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt7
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr4.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_RAD4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt10
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr4.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_TURN7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt8
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr4.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_SPD3]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr4.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT1_RAD5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt4
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr5.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt2
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr5.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_SPD6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr5.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT2_TURN10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt7
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr5.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_RAD5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt10
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr5.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_TURN9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt8
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr5.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_SPD6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr5.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT1_RAD6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt4
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr6.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt2
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr6.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_SPD5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt3
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr6.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT2_TURN12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt7
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr6.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_RAD6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt10
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr6.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_TURN11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt8
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr6.L_SourceInt0 > 1)
TAB=TABP1


[EDT_PT2_SPD5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr6.L_SourceInt0 > 1)
TAB=TABP1


[LBL_CIRCULAR2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=Piercing page


[LBL_SPIRAL2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=Piercing page


[LBL_P2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=Piercing page


[LBL_P1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=Piercing page


[LBL_P4]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=Piercing page


[LBL_P3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=Piercing page


[LBL_P6]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=Piercing page


[LBL_P5]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=Piercing page


[LBL_P8]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=Piercing page


[LBL_PTYPE]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LBL_PTYPE1]
FNM=Times New Roman
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EDT_PT1_TURN7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt1
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
STT=EDT_PT1_TURN7
SHW=(TabLsr1.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN8]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt1
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr2.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN9]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt1
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr3.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN10]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt1
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr4.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN11]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt1
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr5.L_SourceInt0 == 1)
TAB=TABP1


[EDT_PT1_TURN12]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt1
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(TabLsr6.L_SourceInt0 == 1)
TAB=TABP1


[LBL_P7]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=Piercing page


[zoombox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,8,4
RNG={0,1,2,3,4,5,6,7}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 == 5)
TAB=TABP1


[zoombox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr2.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,8,4
RNG={0,1,2,3,4,5,6,7}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 == 5)
TAB=TABP1


[zoombox8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr3.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,8,4
RNG={0,1,2,3,4,5,6,7}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 == 5)
TAB=TABP1


[zoombox9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr4.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,8,4
RNG={0,1,2,3,4,5,6,7}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 == 5)
TAB=TABP1


[zoombox10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr5.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,8,4
RNG={0,1,2,3,4,5,6,7}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 == 5)
TAB=TABP1


[zoombox11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr6.L_SourceInt11
MSK=0,32
TBS=1
FRM=CBX,8,4
RNG={0,1,2,3,4,5,6,7}
FBR=0
DSV=0
RST=0
SHW=(rLsPlc14 == 450) && (config_machine26 == 5)
TAB=TABP1


[LBL_GAS2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=0
FRL=0
STY=CENTER


[ComboBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_PierceGas
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST6
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[CheckBoxDisabM1000]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelDisabM1000]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[CheckBoxDisableG650]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelDisabG650]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[CheckBoxCheckParameters]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelCheckParameters]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[Cut_Line_11]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,0,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=40
STY=CENTER
FBR=3
DSV=0


[Cut_Line_12]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(128,128,128)
DTX=RGB(255,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=41
STY=CENTER
FBR=3
DSV=0


[Cut_Line_13]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(128,128,128)
DTX=RGB(0,128,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=42
STY=CENTER
FBR=3
DSV=0


[Cut_Line_14]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=43
STY=CENTER
FBR=3
DSV=0


[Cut_Line_15]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(128,128,128)
DTX=RGB(192,192,192)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=44
STY=CENTER
FBR=3
DSV=0


[Cut_Line_16]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=45
STY=CENTER
FBR=3
DSV=0


[Cut_Line_17]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=46
STY=CENTER
FBR=3
DSV=0


[Cut_Line_18]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=47
STY=CENTER
FBR=3
DSV=0


[Cut_Line_19]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=48
STY=CENTER
FBR=3
DSV=0


[Cut_Line_20]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=49
STY=CENTER
FBR=3
DSV=0


[Cut_Line_111]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(128,128,128)
DTX=RGB(128,128,128)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=50
STY=CENTER
FBR=3
DSV=0


[Cut_Line_112]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(128,128,128)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=51
STY=CENTER
FBR=3
DSV=0


[Cut_Line_113]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(0,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=52
STY=CENTER
FBR=3
DSV=0


[Cut_Line_114]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,255)
BKC=RGB(128,128,128)
DTX=RGB(128,128,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=53
STY=CENTER
FBR=3
DSV=0


[Cut_Line_115]
FNM=Times New Roman
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,255)
BKC=RGB(128,128,128)
DTX=RGB(255,0,255)
DBK=RGB(128,128,128)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnshort.png
GRD=2
LNK=54
STY=CENTER
FBR=3
DSV=0


[EDT_POTENZA7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutPower
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_PRESSIONE7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutPressure
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_FOCALE7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutFocal
MSK=0,32
TBS=0
FRM=DEC,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_STANDOFF7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutDistance
MSK=0,64
TBS=0
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_DUTY7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutDuty
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_FREQUENZA7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutFreq
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_PIERCING7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_FeedA
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_P9]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[EDT_CUTJERK2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr1.L_UserInt3
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_P10]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P11]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P12]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P13]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P14]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P15]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P16]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[Button1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=database.png
GRD=0
LNK=55
STY=LEFT
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=1,1
TBS=1
FRM=BTN,1
PIC=savedata.png
GRD=0
LNK=56
STY=LEFT
FBR=3
DSV=0


[Button3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=2,1
TBS=1
FRM=BTN,1
PIC=info.png
GRD=0
LNK=57
STY=LEFT
FBR=3
DSV=0


[Button4]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=58
STY=CENTER
FBR=3
DSV=0


[Button5]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=4,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=59
STY=CENTER
FBR=3
DSV=0


[LabelAbilHeadingPipe1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[LabelAbilWeldingPipe1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[CheckAbilHeadingPipe1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckAbilWeldingPipe1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=28,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAbilWeldingPipe2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[CheckAbilWeldingPipe2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAbilWeldingPipe3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[CheckAbilWeldingPipe3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(232,232,232)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=strtab100.msg
MSK=0,8
TBS=1
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=apaOft0.png


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=apaOft1.png


[GroupBoxOptionDB2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Label]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_SPESSORE2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.UsrPara0
MSK=0,32
TBS=1
ABIL=(CalPipe.General.9 == 1)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(CalPipe.General.9 == 1)


[EDT_SPESSORE4]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.UsrPara1
MSK=0,32
TBS=1
ABIL=(CalPipe.General.9 == 1)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(CalPipe.General.9 == 1)


[EDT_SPESSORE5]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.UsrPara2
MSK=0,32
TBS=1
ABIL=(CalPipe.General.9 == 1)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(CalPipe.General.9 == 1)


[EDT_SPESSORE6]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.UsrPara4
MSK=0,32
TBS=1
ABIL=(CalPipe.General.9 == 1)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(CalPipe.General.9 == 1)


[EDT_SPESSORE7]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.UsrPara3
MSK=0,32
TBS=1
ABIL=(CalPipe.General.9 == 1)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(CalPipe.General.9 == 1)


[LBL_MATERIALE3]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[CheckBoxDisabM1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LBL_INDICESCHEDA3]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[ComboBox6]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_WorkType
MSK=0,32
TBS=1
FRM=CBX,20,50
LST=LIST7
RNG={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
FBR=0
DSV=0
RST=0


[LabelUgello6]
FNM=Arial
FSZ=12
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Bevel]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr1.L_BevelAngle
MSK=0,32
TBS=1
FRM=CBX,2,50
LST=LIST8
RNG={0,1}
FBR=0
DSV=0
RST=0
