
[KEYS]

[STRUCT]

KEY_NODE {
    PIERCINGTYPE;

}


PIERCINGTYPE <0> {
    GroupBox,<0>,(49,41,788,333);
    GroupBox1,<0>,(49,330,788,622);
    Image,<0>,(263,90,524,477);
    LabelP1,<0>,(369,270,434,295);
    LabelP2,<0>,(330,98,395,123);
    LabelP1e2,<0>,(638,291,703,316);
    LabelType1,<0>,(237,55,475,96);
    LabelType2,<0>,(508,55,746,96);
    LabelType3,<0>,(265,371,503,412);
    LabelType4,<0>,(541,370,779,411);
    LabelType5,<0>,(68,159,306,200);
    LabelCilindrica,<0>,(68,445,306,486);
    LabelP3,<0>,(64,257,274,277);
    LabelP4,<0>,(64,277,274,297);
    LabelP5,<0>,(66,560,276,580);
    LabelP6,<0>,(66,580,276,600);

}


[PIERCINGTYPE]
BKG=RGB(255,255,255)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
FIRST_VIRT_KEY=40




[GroupBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=1


[GroupBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=1


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=PiercingType.jpg


[LabelP1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelP1e2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelType1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelType2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelType3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelType4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelType5]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelCilindrica]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelP3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelP4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelP5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelP6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
