: 560 


RET
;G560 Regolazione supporti
;**********************************************************
;
;**********************************************************

IF( %M33 ) RET      ; Se simulazione su PC non considerare caricatore/scaricatore !


;If graphic channel do RET
IF (%cn[WHO()].pc[14].25) RET

SYN

;Info
;---------------------------------
;%Rd11.15                    ;Abilita risalita automatica
;%Rd11.16                    ;Disabilita regolazione supporti

;%ax[AxSup].pa[22]  ;Quota massima
;%ax[AxSup].pa[21]  ;Quota minima



;Verifica dati tubo se non attivo ciclo di carico
;--------------------------------------
IF ((%Md[150].0==0) || (%Md[150].10==1)) G580 A0

;Dati tubo
;--------------------------------------
SYN
DBL TubT=%Rd[100]
DBL TubH=(%Rd[101]/1000.0)
DBL TubW=(%Rd[102]/1000.0)
DBL TubR=(%Rd[103]/1000.0)

DBL TubD=(%Rd[130]/1000.0)

;Variabili
;--------------------------------------
DBL AxSup=60       ;Id asse supporti
DBL TollReg=0.15   ;Tolleranza



;Inizio ciclo
;**********************************************************
;**********************************************************
SYN
%Md[150].1=1                 ;Ciclo di regolazioni supporti
%Rd[11].15=0                 ;Disabilita risalita automatica

;Verifica supporti
;--------------------------------------
IF (%Rd[11].16==1) JMP.NoSup   ;Disabilita regolazione supporti


SYN
IF (ABS((%ax[AxSup].ra[4]/1000.0)-TubD)<TollReg) JMP .End
;Regolazione supporti di carico
;--------------------------------------
  ;Verifica mandrini
  IF ((%Md[150].0==0) || (%Md[150].10==1)) G580 A1

  ;Svincola Z
  VG100=0
  VG101=(%ax[29].pa[22]/1000.0)-1.5
  RPT .STR_POS_Z, .END_POS_Z, 1 
 
  ;Svincola U
  VG100=0
  VG101=(%ax[30].pa[22]/1000.0)
  VG102=45.0
  RPT .STR_POS_UC, .END_POS_UC, 1 

  ;Alza e sblocca supporti
  G601 C7 M42                ;TubeSupp salita all
  G601 C7 M53                ;TubeSupp sblocco all

  ;Regolazione supporti
  G600 A(AxSup) Q(TubD) W1
  G4F0.1
SYN
JMP .End

SYN
.NoSup
IF (ABS((%ax[AxSup].ra[4]/1000.0)-(%ax[AxSup].pa[22]/1000.0))<TollReg) JMP .End
;Disabilita supporti di carico
;--------------------------------------
  ;Verifica mandrini
  IF ((%Md[150].0==0) || (%Md[150].10==1)) G580 A1
  
  ;Svincola Z
  VG100=0
  VG101=(%ax[29].pa[22]/1000.0)-1.5
  RPT .STR_POS_Z, .END_POS_Z, 1 
 
  ;Svincola U
  VG100=0
  VG101=(%ax[30].pa[22]/1000.0)
  VG102=45.0  
  RPT .STR_POS_UC, .END_POS_UC, 1 

  ;Alza e sblocca supporti
  G601 C7 M42                ;TubeSupp salita all
  G601 C7 M53                ;TubeSupp sblocco all

  ;Supporti a finecorsa massimo
  G600 A(AxSup) Q(%ax[AxSup].pa[22]/1000.0) W1
  G4F0.1
SYN
JMP .End


.End
SYN
;Fine ciclo
;--------------------------------------
  G601 C7 M43                ;TubeSupp blocco all
  G601 C7 M52                ;TubeSupp Discesa all
   ;%Rd[11].15=1               ;Abilita risalita automatica
  %Md[150].1=0               ;Ciclo di regolazioni supporti
SYN
RET


;Gestione posizionamenti
;**********************************************************
;Posizione Z
;--------------------------------------
.STR_POS_Z
  SYN
  G61

  ; Sgancio assi
  G4005 S(AXIDX(3,Z))
  G4099

  ; Aggancia assi ai virtuali
  G153
  G4010 M(AXIDX(Z)) S(AXIDX(3,Z)) I1
  G4099
  G152

  SYN
  G153
  ;Movimento Z
  IF (VG100>0) THEN
    G153 G1 F(VG100) Z(VG101) 
  ELSE
    G153 G0 Z(VG101)  
  ENDIF
  G152
  
  SYN    
  ; Sgancio assi
  G4005 S(AXIDX(3,Z))
  G4099

  G64
  SYN
.END_POS_Z


;Posizione U e C
;--------------------------------------
.STR_POS_UC
  SYN
  G61

  ; Sgancio assi
  G4005 S(AXIDX(3,U))
  G4005 S(AXIDX(3,C))
  G4099

  ; Aggancia assi ai virtuali
  G153
  G4010 M(AXIDX(U)) S(AXIDX(3,U)) I1
  G4010 M(AXIDX(C)) S(AXIDX(3,C)) I1
  G4099
  G152

  ;Calcella origini
  G178 U0 
  G178 C0

  SYN
  G153
  ;Movimento U
  IF (VG100>0) THEN
    G153 G1 F(VG100) U(VG101) C(VG102)
  ELSE
    G153 G0 U(VG101) C(VG102)
  ENDIF
  G152
  
  SYN    
  ; Sgancio assi
  G4005 S(AXIDX(3,U))
  G4005 S(AXIDX(3,C))
  G4099

  G64
  SYN
.END_POS_UC