:570 


RET
;G570 Azzeramento tubo
;**********************************************************
;
;**********************************************************


IF( %M33 ) RET      ; Se simulazione su PC non considerare caricatore/scaricatore !


;If graphic channel do RET
IF (%cn[WHO()].pc[14].25) RET

SYN


;Info
;---------------------------------------


;Verifica dati tubo se non attivo ciclo di carico
;--------------------------------------
IF ((%Md[150].0==0) || (%Md[150].10==1)) G580 A0

;Variabili
;--------------------------------------


;Inizio ciclo
;**********************************************************
;**********************************************************
SYN
%Md[150].6=1                 ;Ciclo di zero tubo

JSR "ErrorIso.cfs" 2 570.21

;Verifica presenza tubo
IF (%Rd[10].8==0) JSR "ErrorIso.cfs" 0 570.1
;Verifica mandrini chiusi
IF ((%Rd[10].1==0) || (%Rd[10].5==0)) JSR "ErrorIso.cfs" 0 570.2
IF ((%Rd[10].3==0) || (%Rd[10].7==0)) JSR "ErrorIso.cfs" 0 570.3

SYN
%Rd[10].10=0                 ;Reset presenza tubo
%Rd[11].15=1                 ;Riattiva sostenitori carico

   
;Aggancia assi virtuali
;---------------------------------
SYN
G61
JSR "Sel_Y3Z3.cfs"

;Calcella origini
G178 U0 
G178 C0
G153

;Svincola asse Z quota max
G153 G0 Z(%ax29.pa[22] / 1000)


;Probing cycle
;---------------------------------
;_singfc( Flags, nAx, Direz, VMax, VOut, “%IWx.y”, Level)
SYN
_singfc( 0x10, U, 1, 5000, 0, %IW5.9, 1 );%Rd[10].8
SYN
_singfc( 0x10, U, 2, 250, 0, %IW5.9, 0 );%Rd[10].8
G4F0.1


;Calcolo lunghezza e attiva sostenitori
;---------------------------------
SYN
%Rd[104]=%ax[30].ra[4]+%Rd[113]+%Rd[182]
%Rd[110]=%ax[30].ra[4]+%Rd[113]

SYN
%Rd10.10=1                   ;Abilita presenza tubo
%Rd[11].15=1                 ;Abilita movimento automatico sostenitori con quota U
%Rd[13].15=1                 ;Abilita movimento automatico rulli con misura tubo


;Posizione sotto X
;---------------------------------
VG100=10000
VG101=(%ax[30].ra[4]+%Rd[113]-%Rd[111]-%Rd[119])/1000.0
RPT .STR_POS_U, .END_POS_U, 1  



;Origine tubo
;---------------------------------
SYN
RPT .STR_ZERO_POS, .END_ZERO_POS, 1

SYN
%funz[%IndexORG].origprgX = ((%ax[30].ra[4] + %Rd[119])/1000)
%funz[%IndexORG].origprgY = 0
orig_x = %funz[%IndexORG].origprgX

SYN
%Md[150].6=0                 ;Ciclo di zero tubo
RET


;******************************************************************************
;   POSIZIONAMENTO ASSI LASER PRIMA DI ACQUISIZIONE ORIGINE
;   Asse X = 0 2D
;   Asse Y = 0
;   Asse B = 0
;   Asse Z = quota massima -1.5
;******************************************************************************
.STR_ZERO_POS
  SYN
    ; Sgancio assi
    G4005 S(AXIDX(3,X))
    G4005 S(AXIDX(3,Y))
    G4005 S(AXIDX(3,Z))
    IF (AEXISTS(3,A)) G4005 S(AXIDX(3,A))
    IF (AEXISTS(3,B)) G4005 S(AXIDX(3,B))
	G4099
	
    ; Aggancia assi ai virtuali
	G153
    G4010 M(AXIDX(X)) S(AXIDX(3,X)) I1
    G4010 M(AXIDX(Y)) S(AXIDX(3,Y)) I1
    G4010 M(AXIDX(Z)) S(AXIDX(3,Z)) I1
    IF (AEXISTS(3,A)) G4010 M(AXIDX(A)) S(AXIDX(3,A)) I1
    IF (AEXISTS(3,B)) G4010 M(AXIDX(B)) S(AXIDX(3,B)) I1
	G4099
	G152
    
    G153 G1 Z((%ax[29].pa[22]/1000) - 1.5 ) F2000
    IF( (AEXISTS(3,A)) && (AEXISTS(3,B)) ) G153 G1 A0 B0 F1000
    IF( !(AEXISTS(3,A)) && (AEXISTS(3,B)) ) G153 G1 B0 F1000
    G153 G0 X(%Rd[119]/1000) Y0
    
    SYN    
    ; Sgancio assi
    G4005 S(AXIDX(3,X))
    G4005 S(AXIDX(3,Y))
    G4005 S(AXIDX(3,Z))
    IF (AEXISTS(3,A)) G4005 S(AXIDX(3,A))
    IF (AEXISTS(3,B)) G4005 S(AXIDX(3,B))
	G4099
  SYN
.END_ZERO_POS


;Posizione U
;--------------------------------------
.STR_POS_U
  SYN
  G61

  ; Sgancio assi
  G4005 S(AXIDX(3,U))
  G4099

  ; Aggancia assi ai virtuali
  G153
  G4010 M(AXIDX(U)) S(AXIDX(3,U)) I1
  G4099
  G152

  ;Calcella origini
  G178 U0 

  SYN
  G153
  ;Movimento U
  IF (VG100>0) THEN
    G153 G1 F(VG100) U(VG101)
  ELSE
    G153 G0 U(VG101)  
  ENDIF
  G152
  
  SYN    
  ; Sgancio assi
  G4005 S(AXIDX(3,U))
  G4099

  G64
  SYN
.END_POS_U