[A]1: G590 


RET
;Allinea mandrini
;**********************************************************

IF( %M33 ) RET      ; Se simulazione su PC non considerare caricatore/scaricatore !



  ;Verifica mandrini chiusi
  IF ((%Rd[10].1==0) || (%Rd[10].5==0)) JSR "ErrorIso.cfs" 0 590.1
  IF ((%Rd[10].3==0) || (%Rd[10].7==0)) JSR "ErrorIso.cfs" 0 590.2

  ;Svincola Z
  VG100=0
  VG101=(%ax[29].pa[22]/1000.0)-1.5
  RPT .STR_POS_Z, .END_POS_Z, 1 


  ;Verifica mandrini allineati
  SYN
  IF (ABS(QCALC( AXIDX(3,C) )-QCALC( AXIDX(5,C) ))>10.0) JSR "ErrorIso.cfs" 0 590.3 10.0

  ;Disabilita gear mandrini
  G601 C0 M100  

  ;Allineametno Cm
  VG100=100
  VG101=QCALC( AXIDX(5,C) )
  RPT .STR_POS_C, .END_POS_C, 1

  ;Abilita gear mandrini
  G601 C0 M101

  ;Mandrini a 45°
  SYN
  IF (VA0==1) THEN
    VG100=10000
    VG101=45.0
    RPT .STR_POS_C, .END_POS_C, 1
  ENDIF

SYN
RET


;Gestione posizionamenti
;**********************************************************
;Posizione Z
;--------------------------------------
.STR_POS_Z
  SYN
  G61

  ; Sgancio assi
  G4005 S(AXIDX(3,Z))
  G4099

  ; Aggancia assi ai virtuali
  G153
  G4010 M(AXIDX(Z)) S(AXIDX(3,Z)) I1
  G4099
  G152

  SYN
  G153
  ;Movimento Z
  IF (VG100>0) THEN
    G153 G1 F(VG100) Z(VG101) 
  ELSE
    G153 G0 Z(VG101)  
  ENDIF
  G152
  
  SYN    
  ; Sgancio assi
  G4005 S(AXIDX(3,Z))
  G4099

  G64
  SYN
.END_POS_Z


;Posizione C
;--------------------------------------
.STR_POS_C
  SYN
  G61

  ; Sgancio assi
  G4005 S(AXIDX(3,C))
  G4099

  ; Aggancia assi ai virtuali
  G153
  G4010 M(AXIDX(C)) S(AXIDX(3,C)) I1
  G4099
  G152

  ;Calcella origini
  G178 U0 

  SYN
  G153
  ;Movimento C
  IF (VG100>0) THEN
    G153 G1 F(VG100) C(VG101)
  ELSE
    G153 G0 C(VG101)  
  ENDIF
  G152
  
  SYN    
  ; Sgancio assi
  G4005 S(AXIDX(3,C))
  G4099

  G64
  SYN
.END_POS_C