: ErrorIso_ITA


RET
;Test errori ISO
;**********************************************************
;Gestione da ErrorIso.cfs
;(VA0)    =0 Error
;         >0 Warning
;(VA1)    Codice messaggio
;(VA2..9) Parametri messaggio
;**********************************************************
;
;ATTENZIONE!!!!
;MSGOUT Max 63 caratteri
;Con intestatura messaggio MAX 45 CARATTERI
;Non utilizzare .10, .20 Si considere che il CASE equivale ad una variabile 100.1 == 100.10

SYN
STR ErrMsg

SYN
ErrMsg=": "
IF (VA0==0) ErrMsg=":(STOP) "
IF (VA0==1) ErrMsg=":(START..) "

SYN
MSGOUT VA1 ":" ErrMsg

;Decodifica messaggio
;--------------------------------------
SWITCH (VA1)
 CASE 100.1   MSGOUT VA1 ErrMsg "TUBO IN MACCHINA"
 CASE 100.2   MSGOUT VA1 ErrMsg "MEMORIA TUBO IN MACCHINA ATTIVA"
 CASE 100.3   MSGOUT VA1 ErrMsg "Cm MOBILE NON CHIUSO E SBLOCCATO"
 CASE 100.4   MSGOUT VA1 ErrMsg "Cs FISSO NON CHIUSO E SBLOCCATO" 
 CASE 100.5   MSGOUT VA1 ErrMsg "CARICATORE CP NON CONNESSO" 
 CASE 100.6   MSGOUT VA1 ErrMsg "ALLARME ATTIVO"  
 CASE 100.7   MSGOUT VA1 ErrMsg "DRY-RUN ATTIVO" 
 CASE 100.8   MSGOUT VA1 ErrMsg "TUBO NON PRESENTE E TRACCIA>0" 
 CASE 100.9   MSGOUT VA1 ErrMsg "TUBO NON PRESENTE E INTESTATURA" 
 CASE 100.11  MSGOUT VA1 ErrMsg "VERIFICA UGELLO " VA2
 CASE 100.12  MSGOUT VA1 ErrMsg "FINE CARICO ATTESA START"
 CASE 100.13  MSGOUT VA1 ErrMsg "AVVIO CALIBRAZIONE CAPACITIVO"
 CASE 100.14  MSGOUT VA1 ErrMsg "SUPPORTI CARICO MANUALE ATTIVI"

 CASE 500.1   MSGOUT VA1 ErrMsg "ATTESA START CARICATORE CP"
 CASE 500.2   MSGOUT VA1 ErrMsg "CONFERMA PEZZO IN CARICO CP"
 CASE 500.3   MSGOUT VA1 ErrMsg "ATTESA RIPRISTINO BARRIERE CARICATORE CP"
 CASE 500.4   MSGOUT VA1 ErrMsg "ATTESA CARICATORE FINE MISURA PEZZO"
 
 CASE 500.5   MSGOUT VA1 ErrMsg "L RICHIESTA ("  VA2  "<"  VA3  ")"
 CASE 500.6   MSGOUT VA1 ErrMsg "L RICHIESTA ("  VA2  ">"  VA3  ")"
 CASE 500.7   MSGOUT VA1 ErrMsg "ATTESA CARICATORE FINE CARICO IN MACCHINA"
 CASE 500.8   MSGOUT VA1 ErrMsg "ATTESA SVINCOLO CARICATORE"
 CASE 500.9   MSGOUT VA1 ErrMsg "QUOTA MISURATA DA CARICATORE <=0"

 CASE 500.11  MSGOUT VA1 ErrMsg "FC PRESENZA TUBO NON ATTIVA"
 CASE 500.12  MSGOUT VA1 ErrMsg "FC PRESENZA TUBO ATTIVA"
 CASE 500.13  MSGOUT VA1 ErrMsg "L DIFFERENTE CP="  VA2  " FT="  VA3
  
 CASE 500.14  MSGOUT VA1 ErrMsg "ATTESA SVINCOLO TOTALE CARICATORE"
 CASE 500.15  MSGOUT VA1 ErrMsg "CARICATORE VUOTO"

 CASE 500.21  MSGOUT VA1 ErrMsg "VERIFICA DATI"
 CASE 500.22  MSGOUT VA1 ErrMsg "REGOLAZIONE JAW-REG"
 CASE 500.23  MSGOUT VA1 ErrMsg "REGOLAZIONE TUBE-SUPP"
 CASE 500.24  MSGOUT VA1 ErrMsg "REGOLAZIONE UNLOAD-SUPP"
 CASE 500.25  MSGOUT VA1 ErrMsg "START CARICO"

 CASE 510.1   MSGOUT VA1 ErrMsg "CODICE B="  VA2  " NON GESTITO"
 CASE 510.5   MSGOUT VA1 ErrMsg "L RICHIESTA ("  VA2  "<"  VA3  ")"
 CASE 510.21  MSGOUT VA1 ErrMsg "L UTILE DI TAGLIO ("  VA2  "<"  VA3  ")"
 CASE 510.22  MSGOUT VA1 ErrMsg "L TOTALE TUBO ("  VA2  ">"  VA3  ")"
 CASE 510.23  MSGOUT VA1 ErrMsg "L TROPPO PICCOLA PER TAGLIO 2D ("  VA2  ")"
 CASE 510.24  MSGOUT VA1 ErrMsg "L TROPPO PICCOLA PER TAGLIO 3D ("  VA2  ")"
 CASE 510.25  MSGOUT VA1 ErrMsg "RICHIESTA MAX ("  VA2  ">"  VA3  ")"

 CASE 520.1   MSGOUT VA1 ErrMsg "CODICE B="  VA2  " NON GESTITO" 
 CASE 520.2   MSGOUT VA1 ErrMsg "FC PRESENZA TUBO NON ATTIVA"
 CASE 520.3   MSGOUT VA1 ErrMsg "Cm MOBILE NON CHIUSO E SBLOCCATO"
 CASE 520.4   MSGOUT VA1 ErrMsg "Cs FISSO NON CHIUSO E SBLOCCATO"
 CASE 520.5   MSGOUT VA1 ErrMsg "FC PRESENZA TUBO IN MACCHINA NON ATTIVA"
 CASE 520.6   MSGOUT VA1 ErrMsg "L MINIMA PER SCARICO BARRA L<" VA2
 CASE 520.7   MSGOUT VA1 ErrMsg "TUBO NON SVINCOLATO FC PRESENZA TUBO"
 CASE 520.8   MSGOUT VA1 ErrMsg "TUBO NON SCARICATO FC PRESENZA TUBO/PEZZO"
 CASE 520.11  MSGOUT VA1 ErrMsg "PRESENZA TUBO IN MACCHINA DOPO SCARICO PEZZO"
 CASE 520.21  MSGOUT VA1 ErrMsg "SCARICO BARRA IN DRY-RUN"

 CASE 530.1   MSGOUT VA1 ErrMsg "L PZ RICHIESTA ("  VA2  ">"  VA3  ")"
 CASE 530.2   MSGOUT VA1 ErrMsg "AVVIO CALIBRAZIONE TUBO"

 CASE 540.1   MSGOUT VA1 ErrMsg "TUBO PRESENTE FC TUBO"
 CASE 540.2   MSGOUT VA1 ErrMsg "C MASTER (MOBILE) NON CHIUSO E SBLOCCATO"
 CASE 540.3   MSGOUT VA1 ErrMsg "C1 SLAVE (FISSO) NON CHIUSO E SBLOCCATO"
 CASE 540.4   MSGOUT VA1 ErrMsg "ATTIVARE SUPPORTI MANUALI E INSERIRE TUBO"
 CASE 540.5   MSGOUT VA1 ErrMsg "TUBO NON PRESENTE E SUPPORTI MANUALI ATTIVI"
 CASE 540.6   MSGOUT VA1 ErrMsg "C MASTER (MOBILE) NON CHIUSO E SBLOCCATO"
 CASE 540.7   MSGOUT VA1 ErrMsg "C1 SLAVE (FISSO) NON APERTO E BLOCCATO"

 CASE 540.21  MSGOUT VA1 ErrMsg "PREDISPONI ASSE U E C"
 CASE 540.22  MSGOUT VA1 ErrMsg "PREDISPONI SCARICO"
 CASE 540.23  MSGOUT VA1 ErrMsg "PRESA TUBO"

 CASE 550.1   MSGOUT VA1 ErrMsg "JAW-REG MINIMA H=" VA2 " W=" VA3 "
 CASE 550.2   MSGOUT VA1 ErrMsg "REGOLAZIONE MANUALE JAW-REG FUORI RANGE Reg=" VA2
 CASE 550.11  MSGOUT VA1 ErrMsg "GRUPPO JAWREG NON IN POSIZIONE DI REGOLAZIONE"
 CASE 550.12  MSGOUT VA1 ErrMsg "Cm MOBILE NON IN POSIZIONE DI REGOLAZIONE"
 CASE 550.13  MSGOUT VA1 ErrMsg "Cs FISSO NON IN POSIZIONE DI REGOLAZIONE"
 CASE 550.15  MSGOUT VA1 ErrMsg "JAWREG RAGGIUNTO MASSIMO NUMERO DI TENTATIVI"
 CASE 550.16  MSGOUT VA1 ErrMsg "JAWREG LIMITE MINIMO NEGATIVO"

 CASE 570.1   MSGOUT VA1 ErrMsg "TUBO NON PRESENTE FC TUBOPEZZO"
 CASE 570.2   MSGOUT VA1 ErrMsg "C MASTER (MOBILE) NON CHIUSO E SBLOCCATO"
 CASE 570.3   MSGOUT VA1 ErrMsg "C1 SLAVE (FISSO) NON CHIUSO E SBLOCCATO"

 CASE 570.21  MSGOUT VA1 ErrMsg "START ZERO TUBO"

 CASE 580.1   MSGOUT VA1 ErrMsg "DATI TUBO H=" VA2 " W=" VA3 " R=" VA4
 CASE 580.2   MSGOUT VA1 ErrMsg "TIPO TUBO NON GESTITO T=" VA2
 CASE 580.3   MSGOUT VA1 ErrMsg "CALCOLO DIAGONALE FUORI RANGE D=" VA2
 CASE 580.4   MSGOUT VA1 ErrMsg "C MASTER (MOBILE) NON CHIUSO E SBLOCCATO"
 CASE 580.5   MSGOUT VA1 ErrMsg "C1 SLAVE (FISSO) NON CHIUSO E SBLOCCATO"
 CASE 580.6   MSGOUT VA1 ErrMsg "TUBO NON SCARICATO FC PRESENZA TUBO/PEZZO"
 CASE 580.7   MSGOUT VA1 ErrMsg "MEMORIA PRESENTA TUBO ATTIVA"
 CASE 580.8   MSGOUT VA1 ErrMsg "MANDRINI DISALINEATI DifPos>" VA2
 
 CASE 590.1   MSGOUT VA1 ErrMsg "C MASTER (MOBILE) NON CHIUSO E SBLOCCATO"
 CASE 590.2   MSGOUT VA1 ErrMsg "C1 SLAVE (FISSO) NON CHIUSO E SBLOCCATO"
 CASE 590.3   MSGOUT VA1 ErrMsg "MANDRINI DISALINEATI DifPos>" VA2

 OTHERWISE
   MSGOUT VA1 ErrMsg "ERRORE NON GESTITO"
ENDSWITCH


RET