: LoadInit

; Semi-Loader Part 1: Park all components, allow the operator to load the pipe (Optional)

DBL Debug_Loader = 0
IF( %cn[WHO()].rc[0].21 ) RET

SYN
IF( (%ServiceMillePGM.12) || (%ServiceMillePGM.13) || (%ServiceMillePGM.14) ) RET

IF( SelfLockSLoader == 0 ) THEN
    SYN	   
	;Page Pop Plc Command
    ?%LsGui71.4 = 1
    MSGOUT" Please select the mode to continue "
    AWAIT((%LsGui71.2) || (%LsGui71.3))
    SYN
    MSGOUT""
	
	; [1] Before homing the chain then load the tube
    IF( %LsGui71.2 ) THEN 
	    IF( Debug_Loader ) M0
	    M444   
        SYN
        MSGOUT "Chain Homming in process..."
        ;I_I_HomeChain_E AT %USR_M13.21;  
        WAITBIT("%USR_M13.21",1)
		
		IF( (%USR_M1.27) || (%USR_M1.28) ) THEN 
            .FAULT_STATE_LOADER_0
            SYN 
            MSGOUT " Tube Already Exist in Machine "	   
	        M0
            JMP .FAULT_STATE_LOADER_0	   		   
        ENDIF 
		
		%PROG_ONE.values11 = 0
	ENDIF
	
	; [2] Continue mode, jump directly to the last step of loader
    IF( %LsGui71.3 ) THEN         
	    LstBreakPoint = %PROG_ONE.values11
	ENDIF
		   		   
    SYN
    ?%LsGui71.2 = 0
    ?%LsGui71.3 = 0
    ?%LsGui71.4 = 0
ENDIF

IF( LstBreakPoint != 0 ) JMPF .skiploadinit

; Park all loader supports
SYN
IF ( Debug_Loader ) M0
; M725  ** Auto Down Command - Force parking from autocycle
        ; WARNING: this command triggers simultaneous parking
        ; of vertical and horizonal components of loader supports
G4 F0.1


; M455                ; Close centering (v-shapes down)
; SYN
; ; I_I_VshapeZ1_Dwn AT  %USR_M49.4;
; ; I_I_VshapeZ2_Dwn AT  %USR_M49.5;
; ; I_I_VshapeZ3_Dwn AT  %USR_M49.6;
; ; I_I_VshapeZ4_Dwn AT  %USR_M49.7;
; WAITBIT("%%USR_M49.4",0)
; WAITBIT("%%USR_M49.5",0)
; WAITBIT("%%USR_M49.6",0)
; WAITBIT("%%USR_M49.7",0)

; Here needs to check also if tube exsists signals ------------------->









; ParkAllLoadSuppCmd AT %SUPPORTS_SYSTEM.values13.5;
IF ( Debug_Loader ) M0
?%SUPPORTS_SYSTEM.values13.5 = 1       ; This should take care ov everything 
SYN
; ParkingPositionLoad      AT %LOADER.values15;
AWAIT( ABS((%ax51.ra4 / 1000) - (%LOADER.values15 / 1000)) < 0.1 )
AWAIT( ABS((%ax52.ra4 / 1000) - (%LOADER.values15 / 1000)) < 0.1 )
AWAIT( ABS((%ax53.ra4 / 1000) - (%LOADER.values15 / 1000)) < 0.1 )
AWAIT( ABS((%ax54.ra4 / 1000) - (%LOADER.values15 / 1000)) < 0.1 )
SYN

; ParkingPosLoad_lat       AT %LOADER.values16;
AWAIT( ABS((%ax81.ra4 / 1000) - (%LOADER.values16 / 1000)) < 0.1 )
AWAIT( ABS((%ax82.ra4 / 1000) - (%LOADER.values16 / 1000)) < 0.1 )
AWAIT( ABS((%ax83.ra4 / 1000) - (%LOADER.values16 / 1000)) < 0.1 )
AWAIT( ABS((%ax84.ra4 / 1000) - (%LOADER.values16 / 1000)) < 0.1 )
?%SUPPORTS_SYSTEM.values13.5 = 0 

SelfLockSLoader = 1

RET
