:
; THIS ROUTINE IS USED TO MOVE X3 ACCORDING 

DBL Slave_2_W_Pos = VA0

; Target W right side of head, L1 should down
IF( Slave_2_W_Pos < 0 ) THEN 
    ?%gIso29.2 = 1
	SYN
	AWAIT( ABS( %ax72.ra4 - %UNLOADER.values5 ) < 1000 )
    M339
ENDIF

; Use virtual axis V to move W
G153
IF (AEXISTS(3,V)) G4005 S(AXIDX(3,V))     
G4099
G152

G153
IF (AEXISTS(3,W)) G4010 M(AXIDX(V)) S(AXIDX(3,W)) I1
G4099
G152
  
SYN
; Park the head, to move spindle on other side of the head
; Only 2 position fixed (Max/Min) in G510, so it can be ensure safe
; Slave_2_W_Pos is the W position in pgm, QCALC(V) is the current W position
IF( (Slave_2_W_Pos*(QCALC(V))) < 0 ) THEN
    RPT .MovW_PrkYZ_Start, .MovW_PrkYZ_End, 1
ELSE
    G153 G1 V(Slave_2_W_Pos) F30000
ENDIF
  
G4005 S(AXIDX(3,X))
G4005 S(AXIDX(3,Z))
G4005 S(AXIDX(3,Y))
IF (AEXISTS(3,W)) G4005 S(AXIDX(3,W))     
IF (AEXISTS(3,V)) G4005 S(AXIDX(3,V))    
G4099

?%gIso29.2 = 0
  
RET

.MovW_PrkYZ_Start
    G4005 S(AXIDX(3,Z))
    G4005 S(AXIDX(3,Y))
    G4099
	
    G153
    G4010 M(AXIDX(Y)) S(AXIDX(3,Y)) I1
    G4010 M(AXIDX(Z)) S(AXIDX(3,Z)) I1
    G152
	   
	G153 G0 Z(MaxQta_Z)
	G153 G1 Y(MinQta_Y) F30000
	
   ; W Movement
    G153 G1 V(Slave_2_W_Pos) F30000 
  
    G153
    IF (AEXISTS(3,W)) G4005 S(AXIDX(3,W))     
    G4099

	G153 G1 Y0 F30000
.MovW_PrkYZ_End 
