[Variabili]
Nome Var1=M124.1
Type Vis1=2
Nome Var2=rLsIso88
Type Vis2=10
Nome Var3=rLsIso89
Type Vis3=10
Nome Var4=rLsIso90
Type Vis4=10
Nome Var5=rLsIso91
Type Vis5=10
Nome Var6=rLsIso92
Type Vis6=10
Nome Var7=rLsIso70
Type Vis7=10
Nome Var8=rLsIso71
Type Vis8=10
Nome Var9=rLsIso72
Type Vis9=10
Nome Var10=rLsIso73
Type Vis10=10
Nome Var11=rLsIso74
Type Vis11=10
Nome Var12=rLsIso75
Type Vis12=10
Nome Var13=rLsIso76
Type Vis13=10
Nome Var14=rLsIso77
Type Vis14=10
Nome Var15=rLsIso78
Type Vis15=10
Nome Var16=rLsIso79
Type Vis16=10
Nome Var17=rLsIso80
Type Vis17=10
Nome Var18=rLsIso81
Type Vis18=10
Nome Var19=rLsIso82
Type Vis19=10
Nome Var20=rLsIso83
Type Vis20=10
Nome Var21=rLsIso84
Type Vis21=10
Nome Var22=rLsIso85
Type Vis22=10
Nome Var23=rLsIso86
Type Vis23=10
Nome Var24=rLsIso87
Type Vis24=10