[Variabili]
Nome Var1=XhcApp.Xhc_Puls.4
Type Vis1=2
Nome Var2=QW307
Type Vis2=10
Nome Var3=rLsIso88
Type Vis3=10
Nome Var4=rLsIso89
Type Vis4=10
Nome Var5=rLsIso90
Type Vis5=10
Nome Var6=rLsIso91
Type Vis6=10
Nome Var7=rLsIso92
Type Vis7=10
Nome Var8=rLsIso70
Type Vis8=10
Nome Var9=rLsIso71
Type Vis9=10
Nome Var10=rLsIso72
Type Vis10=10
Nome Var11=rLsIso73
Type Vis11=10
Nome Var12=rLsIso74
Type Vis12=10
Nome Var13=rLsIso75
Type Vis13=10
Nome Var14=rLsIso76
Type Vis14=10
Nome Var15=rLsIso77
Type Vis15=10
Nome Var16=rLsIso78
Type Vis16=10
Nome Var17=rLsIso79
Type Vis17=10
Nome Var18=rLsIso80
Type Vis18=10
Nome Var19=rLsIso81
Type Vis19=10
Nome Var20=rLsIso82
Type Vis20=10
Nome Var21=rLsIso83
Type Vis21=10
Nome Var22=rLsIso84
Type Vis22=10
Nome Var23=rLsIso85
Type Vis23=10
Nome Var24=rLsIso86
Type Vis24=10
Nome Var25=rLsIso87
Type Vis25=10
