[Variabili]
Nome Var1=M124.0
Type Vis1=2
Nome Var2=CalPipe.General
Type Vis2=2
Nome Var3=CalPipe0.General0.5
Type Vis3=2
Nome Var4=cn0.rc63
Type Vis4=10
Nome Var5=ax27.ra8
Type Vis5=16
Nome Var6=ax28.ra8
Type Vis6=16
Nome Var7=ax29.ra8
Type Vis7=16
Nome Var8=ax30.ra8
Type Vis8=16
Nome Var9=ax34.ra8
Type Vis9=16
Nome Var10=ax36.ra8
Type Vis10=16
Nome Var11=ax54.ra8
Type Vis11=16
Nome Var12=ax9.ra8
Type Vis12=16
Nome Var13=ax21.ra3
Type Vis13=10
Nome Var14=ax21.ra8
Type Vis14=16
Nome Var15=ax21.ra11
Type Vis15=2
