[OPTIONS]
Background=RGB(0,0,255)
BiosExt=1
DiskMon=1
LdrExe=1
FirstOp=0
Select=1
StartPLC=1
DontKill=0
;Exclude=0,1
;Include=0,1
;NoLanguage=1
;SkipCheckRtosIni=1

[Configuration.0]
Name=ATOM_LX800
RequiredComponent0=CpuModel
RequiredVersion0=100
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_PATA_8255\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_PATA_8255\DiscoC
DiscoC=..\CNC\CPU\_PATA_8255\DiscoC
DiscoH=..\CNC\CPU\_PATA_8255\DiscoH

[Configuration.1]
Name=NANO_EDEN
RequiredComponent0=CpuModel
RequiredVersion0=200
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_SATA_8139\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_SATA_8139\DiscoC
DiscoC=..\CNC\CPU\_SATA_8139\DiscoC
DiscoH=..\CNC\CPU\_SATA_8139\DiscoH

[Configuration.2]
Name=ATOM_LX800_ECAT
RequiredComponent0=CpuModel
RequiredVersion0=100
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_ECAT PATA_8255_8254\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_ECAT PATA_8255_8254\DiscoC
DiscoC=..\CNC\CPU\_ECAT PATA_8255_8254\DiscoC
DiscoH=..\CNC\CPU\_ECAT PATA_8255_8254\DiscoH

[Configuration.3]
Name=NANO_EDEN_ECAT
RequiredComponent0=CpuModel
RequiredVersion0=200
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_ECAT SATA_8139_8254\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_ECAT SATA_8139_8254\DiscoC
DiscoC=..\CNC\CPU\_ECAT SATA_8139_8254\DiscoC
DiscoH=..\CNC\CPU\_ECAT SATA_8139_8254\DiscoH

[Configuration.4]
Name=NANO_EDEN_2_RTL
RequiredComponent0=CpuModel
RequiredVersion0=210
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_SATA_8139_8139\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_SATA_8139_8139\DiscoC
DiscoC=..\CNC\CPU\_SATA_8139_8139\DiscoC
DiscoH=..\CNC\CPU\_SATA_8139_8139\DiscoH

[Configuration.5]
Name=NANO_EDEN_2_RTL_ECAT
RequiredComponent0=CpuModel
RequiredVersion0=210
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_ECAT SATA_8139_8139\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_ECAT SATA_8139_8139\DiscoC
DiscoC=..\CNC\CPU\_ECAT SATA_8139_8139\DiscoC
DiscoH=..\CNC\CPU\_ECAT SATA_8139_8139\DiscoH

[Configuration.6]
Name=EDEN_800x480
RequiredComponent0=CpuModel
RequiredVersion0=201
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_SATA_8139_800X480\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_SATA_8139_800X480\DiscoC
DiscoC=..\CNC\CPU\_SATA_8139_800X480\DiscoC
DiscoH=..\CNC\CPU\_SATA_8139_800X480\DiscoH

[Configuration.7]
Name=LX800_RTL
RequiredComponent0=CpuModel
RequiredVersion0=110
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_PATA_8255_8139\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_PATA_8255_8139\DiscoC
DiscoC=..\CNC\CPU\_PATA_8255_8139\DiscoC
DiscoH=..\CNC\CPU\_PATA_8255_8139\DiscoH

[Configuration.8]
Name=LX800_RTL_ECAT
RequiredComponent0=CpuModel
RequiredVersion0=110
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_ECAT PATA_8255_8139\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_ECAT PATA_8255_8139\DiscoC
DiscoC=..\CNC\CPU\_ECAT PATA_8255_8139\DiscoC
DiscoH=..\CNC\CPU\_ECAT PATA_8255_8139\DiscoH

[Configuration.9]
Name=VORTEX3
RequiredComponent0=CpuModel
RequiredVersion0=120
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_PATA_8111\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_PATA_8111\DiscoC
DiscoC=..\CNC\CPU\_PATA_8111\DiscoC
DiscoH=..\CNC\CPU\_PATA_8111\DiscoH

[Configuration.10]
Name=VORTEX3_ECAT
RequiredComponent0=CpuModel
RequiredVersion0=120
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_ECAT PATA_8111_8139\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_ECAT PATA_8111_8139\DiscoC
DiscoC=..\CNC\CPU\_ECAT PATA_8111_8139\DiscoC
DiscoH=..\CNC\CPU\_ECAT PATA_8111_8139\DiscoH

[Configuration.11]
Name=BAYTRAIL
RequiredComponent0=CpuModel
RequiredVersion0=130
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_PATA_I210\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_PATA_I210\DiscoC
DiscoC=..\CNC\CPU\_PATA_I210\DiscoC
DiscoH=..\CNC\CPU\_PATA_I210\DiscoH

[Configuration.12]
Name=BAYTRAIL_ECAT
RequiredComponent0=CpuModel
RequiredVersion0=130
ActivationCondition0=EQ
BootLoader=..\CNC\CPU\_ECAT PATA_I210_8139\DiscoC\Tar\Bootldr.bin
RtosINI=..\CNC\CPU\_ECAT PATA_I210_8139\DiscoC
DiscoC=..\CNC\CPU\_ECAT PATA_I210_8139\DiscoC
DiscoH=..\CNC\CPU\_ECAT PATA_I210_8139\DiscoH
