: Real to Virtual for Pipe
COPYRTOV(^%CalPipe.DimXPipe)
COPYRTOV(^%CalPipe.DimYPipe)
COPYRTOV(^%CalPipe.DimZPipe)
COPYRTOV(^%CalPipe.DimUPipe)
COPYRTOV(^%CalPipe.DimVPipe)
COPYRTOV(^%CalPipe.DimWPipe)
COPYRTOV(^%CalPipe.Round)
COPYRTOV(^%CalPipe.DimXPipe1)
COPYRTOV(^%CalPipe.DimYPipe1)
COPYRTOV(^%CalPipe.DimZPipe1)
COPYRTOV(^%CalPipe.DimUPipe1)
COPYRTOV(^%CalPipe.DimVPipe1)
COPYRTOV(^%CalPipe.DimWPipe1)
COPYRTOV(^%CalPipe.Round1)
COPYRTOV(^%CalPipe.CalibrType)
COPYRTOV(^%CalPipe.General)

COPYRTOV(^%tab1.t_yKine)                 
COPYRTOV(^%tab1.t_ttab.t_oart.t_dX)      
COPYRTOV(^%tab1.t_ttab.t_oart.t_dY)      
COPYRTOV(^%tab1.t_ttab.t_oart.t_dZ)      
COPYRTOV(^%tab1.t_ttab.t_oart.t_yOrient) 
COPYRTOV(^%tab1.t_ttab.t_oart.t_dFrameC) 
COPYRTOV(^%tab1.t_ttab.t_oart.t_dFrameB) 
COPYRTOV(^%tab1.t_ttab.t_oart.t_dFrameA) 
COPYRTOV(^%tab1.t_ttab.t_oart.t_dEC)     
COPYRTOV(^%tab1.t_ttab.t_oart.t_bECRev)  
COPYRTOV(^%tab1.t_ttab.t_oart.t_yECAx)   
COPYRTOV(^%tab1.t_ttab.t_oart.t_dXx)     
COPYRTOV(^%tab1.t_ttab.t_oart.t_dYy)     
COPYRTOV(^%tab1.t_ttab.t_oart.t_dTilt)   
COPYRTOV(^%tab1.t_ttab.t_oart.t_dEB)     
COPYRTOV(^%tab1.t_ttab.t_oart.t_bEBRev)  
COPYRTOV(^%tab1.t_ttab.t_oart.t_yEBAx)   
COPYRTOV(^%tab1.t_ttab.t_oart.t_dXX)     
COPYRTOV(^%tab1.t_ttab.t_oart.t_dYY)     
COPYRTOV(^%tab1.t_ttab.t_oart.t_dZZ)     
COPYRTOV(^%tab1.t_ttab.t_oart.t_dCamber) 
COPYRTOV(^%tab1.t_ttab.t_oart.t_dFramebC)
COPYRTOV(^%tab1.t_ttab.t_oart.t_dFramebB)
COPYRTOV(^%tab1.t_ttab.t_oart.t_dFramebA)

RET 