[General]
WindX1=1352
WindY1=-8
WindW=1456
WindH=886
Toolbar=1
Statusbar=1
SelPaneW=539
SelPaneH=497
WatchPaneW=636
WatchPaneH=497
OnTop=0
ColWidth0=123
ColWidth1=103
ColWidth2=147
ColWidth3=110
ColWidth4=36
WatchNum=49
[Watch0]
Name=cn[6].vl[0]
Base=1
Type=4
Comment=
[Watch1]
Name=cn[6].vl[1]
Base=1
Type=4
Comment=
[Watch2]
Name=cn[6].vl[2]
Base=1
Type=4
Comment=
[Watch3]
Name=cn[6].vl[3]
Base=1
Type=4
Comment=
[Watch4]
Name=cn[6].vl[4]
Base=1
Type=4
Comment=
[Watch5]
Name=cn[6].vl[5]
Base=1
Type=4
Comment=
[Watch6]
Name=cn[6].vl[6]
Base=1
Type=4
Comment=
[Watch7]
Name=cn[6].vl[7]
Base=1
Type=4
Comment=
[Watch8]
Name=cn[6].vl[50]
Base=1
Type=4
Comment=
[Watch9]
Name=cn[6].vl[51]
Base=1
Type=4
Comment=
[Watch10]
Name=cn[6].vl[52]
Base=1
Type=4
Comment=
[Watch11]
Name=cn[6].vl[53]
Base=1
Type=4
Comment=
[Watch12]
Name=cn[6].vl[54]
Base=1
Type=4
Comment=
[Watch13]
Name=cn[6].vl[55]
Base=1
Type=4
Comment=
[Watch14]
Name=cn[6].vl[56]
Base=1
Type=4
Comment=
[Watch15]
Name=cn[6].vl[57]
Base=1
Type=4
Comment=
[Watch16]
Name=cn[6].vl[10]
Base=1
Type=4
Comment=
[Watch17]
Name=cn[6].vl[11]
Base=1
Type=4
Comment=
[Watch18]
Name=cn[6].vl[12]
Base=1
Type=4
Comment=
[Watch19]
Name=cn[6].vl[13]
Base=1
Type=4
Comment=
[Watch20]
Name=cn[6].vl[14]
Base=1
Type=4
Comment=
[Watch21]
Name=cn[6].vl[15]
Base=1
Type=4
Comment=
[Watch22]
Name=cn[6].vl[16]
Base=1
Type=4
Comment=
[Watch23]
Name=cn[6].vl[17]
Base=1
Type=4
Comment=
[Watch24]
Name=cn[6].vl[60]
Base=1
Type=4
Comment=
[Watch25]
Name=cn[6].vl[61]
Base=1
Type=4
Comment=
[Watch26]
Name=cn[6].vl[100]
Base=1
Type=4
Comment=
[Watch27]
Name=cn[6].vl[101]
Base=1
Type=4
Comment=
[Watch28]
Name=cn[6].vl[102]
Base=1
Type=4
Comment=
[Watch29]
Name=cn[6].vl[254]
Base=1
Type=4
Comment=
[Watch30]
Name=cn[6].vl[255]
Base=1
Type=4
Comment=
[Watch31]
Name=Wlist[0].wl_dwpar[10]
Base=1
Type=3
Comment=
[Watch32]
Name=Wlist[0].wl_dwpar[11]
Base=1
Type=3
Comment=
[Watch33]
Name=cn[6].vl[105]
Base=1
Type=4
Comment=
[Watch34]
Name=cn[6].vl[106]
Base=1
Type=4
Comment=
[Watch35]
Name=Wlist[0].wl_dwpar[0]
Base=1
Type=3
Comment=
[Watch36]
Name=Wlist[0].wl_dwpar[1]
Base=1
Type=3
Comment=
[Watch37]
Name=Wlist[0].wl_dwpar[7]
Base=1
Type=3
Comment=
[Watch38]
Name=cn[6].vl[200]
Base=1
Type=4
Comment=
[Watch39]
Name=cn[6].vl[201]
Base=1
Type=4
Comment=
[Watch40]
Name=cn[6].vl[205]
Base=1
Type=4
Comment=
[Watch41]
Name=cn[6].vl[206]
Base=1
Type=4
Comment=
[Watch42]
Name=cn[6].vl[62]
Base=1
Type=4
Comment=
[Watch43]
Name=cn[6].vl[63]
Base=1
Type=4
Comment=
[Watch44]
Name=cn[6].vl[64]
Base=1
Type=4
Comment=
[Watch45]
Name=cn[6].vl[65]
Base=1
Type=4
Comment=
[Watch46]
Name=cn[6].vl[188]
Base=1
Type=4
Comment=
[Watch47]
Name=cn[6].vl[189]
Base=1
Type=4
Comment=
[Watch48]
Name=cn[6].vl[190]
Base=1
Type=4
Comment=
