[General]
WindX1=-8
WindY1=-8
WindW=1936
WindH=1066
Toolbar=1
Statusbar=1
SelPaneW=377
SelPaneH=954
WatchPaneW=1528
WatchPaneH=954
OnTop=0
ColWidth0=218
ColWidth1=184
ColWidth2=105
ColWidth3=79
ColWidth4=114
WatchNum=36
[Watch0]
Name=PlcMbmCmds[0].PlcMbmEnab
Base=1
Type=2
Comment=
[Watch1]
Name=PlcMbmCmds[0].PlcMbmAck
Base=1
Type=2
Comment=
[Watch2]
Name=PlcMbmCmds[0].PlcMbmNode
Base=1
Type=2
Comment=
[Watch3]
Name=PlcMbmCmds[0].PlcMbmFun
Base=1
Type=2
Comment=
[Watch4]
Name=PlcMbmCmds[0].PlcMbmAddr
Base=1
Type=2
Comment=
[Watch5]
Name=PlcMbmCmds[0].PlcMbmLength
Base=1
Type=2
Comment=
[Watch6]
Name=PlcMbmCmds[0].PlcMbmTab[0]
Base=1
Type=2
Comment=
[Watch7]
Name=PlcMbmCmds[0].PlcMbmTab[1]
Base=1
Type=2
Comment=
[Watch8]
Name=PlcMbmCmds[0].PlcMbmError
Base=1
Type=2
Comment=
[Watch9]
Name=ModBusTcp.RxModbus[0]
Base=1
Type=3
Comment=
[Watch10]
Name=ModBusTcp.RxModbus[2]
Base=1
Type=3
Comment=
[Watch11]
Name=ModBusTcp.RxModbus[3]
Base=1
Type=3
Comment=
[Watch12]
Name=ModBusTcp.TxModbus[0]
Base=1
Type=3
Comment=
[Watch13]
Name=ModBusTcp.TxStringModus[0]
Base=1
Type=1
Comment=
[Watch14]
Name=ModBusTcp.TxStringModus[1]
Base=1
Type=1
Comment=
[Watch15]
Name=ModBusIoT.ModeProcess
Base=1
Type=3
Comment=
[Watch16]
Name=ModBusIoT.StsProcess
Base=1
Type=3
Comment=
[Watch17]
Name=ModBusIoT.ActiveProgram[0]
Base=1
Type=1
Comment=
[Watch18]
Name=ModBusIoT.ActiveProgram[3]
Base=1
Type=1
Comment=
[Watch19]
Name=ModBusIoT.ActiveProgram[10]
Base=1
Type=1
Comment=
[Watch20]
Name=ModBusIoT.DurationSec
Base=1
Type=3
Comment=
[Watch21]
Name=ModBusIoT.DurationMin
Base=1
Type=3
Comment=
[Watch22]
Name=ModBusIoT.Thickness
Base=1
Type=3
Comment=
[Watch23]
Name=ModBusIoT.StartingMin
Base=1
Type=3
Comment=
[Watch24]
Name=ModBusTcp.RxModbus[0]
Base=1
Type=3
Comment=
[Watch25]
Name=ModBusTcp.RxStringModus[0]
Base=1
Type=1
Comment=
[Watch26]
Name=ModBusTcp.RxStringModus[1]
Base=1
Type=1
Comment=
[Watch27]
Name=ModBusTcp.RxStringModus[2]
Base=1
Type=1
Comment=
[Watch28]
Name=ModBusTcp.RxStringModus[3]
Base=1
Type=1
Comment=
[Watch29]
Name=ModBusTcp.RxStringModus[4]
Base=1
Type=1
Comment=
[Watch30]
Name=ModBusTcp.RxStringModus[5]
Base=1
Type=1
Comment=
[Watch31]
Name=ModBusTcp.RxStringModus[6]
Base=1
Type=1
Comment=
[Watch32]
Name=ModBusTcp.RxStringModus[7]
Base=1
Type=1
Comment=
[Watch33]
Name=ModBusIoT.ModeProcess
Base=1
Type=3
Comment=
[Watch34]
Name=ModBusIoT.StsProcess
Base=1
Type=3
Comment=
[Watch35]
Name=ModBusIoT.ActiveProgram[0]
Base=1
Type=1
Comment=
