<?xml version="1.0" encoding="utf-8"?>
<!--$Id: KUNBUS-IC_EtherCAT_V2_0.xml 8823 2015-07-09 15:45:15Z aarizaga $-->
<EtherCATInfo Version="1.4" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vendor>
    <Id>#x00000A05</Id>
    <Name>Esautomotion S.P.A</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E00000001000400000000007000000000000000000000001000000000000000FFFFFF00049AF400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222220000020000000002000002000000000200000200000000000000020000000011100002000000001110000200000000111000020000000000000002000111001110000200011101110000022201111110000000000111111000000000011101110000000001110011100</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>EmbeddedModules</Type>
        <Name LcId="1033">BDR.007.452</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E0000000100040000000000700000004D0E00004D0E00000000000000000000FFFFFF003E95AE00A9C5D4004CD6E400224A6A007AB4C800C7E3E9001733540059B4C70057728F000000000050F0F800346A8C00AFD8E3005098B00077D4DF0000001006000000000000E0D8026000000000E0D805D05000000086D805D01025009A1E5305D0102F15AA4A7B98F0102F1AAAAAA7A1193D5FAAAAAAAAAAAAB4CFAAAAAAAAAAAAAA74AAAAAAAAAAAAAAAA27AAAAAAAAAAAAA700024AAAAAAAAAA000000069AAAAAA6000000000AA97A600</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00007452" RevisionNo="#x00020000">KUNBUS-IC EtherCAT v2</Type>
        <Name LcId="1033"><![CDATA[KUNBUS-IC EtherCAT v2]]></Name>
        <URL LcId="1031"><![CDATA[http://www.kunbus.de/ethercat-embedded.html]]></URL>
        <Info>
          <IdentificationReg134>1</IdentificationReg134>
        </Info>
        <Profile>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(7)</Name>
                <BitSize>56</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(8)</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(21)</Name>
                <BitSize>168</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(64)</Name>
                <BitSize>256</BitSize>
              </DataType>
              <DataType>
                <Name>DT1010ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1010</Name>
                <BitSize>40</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1010ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1011ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1011</Name>
                <BitSize>40</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1011ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <DefaultData>04</DefaultData>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor Id</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <DefaultData>69050000</DefaultData>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <DefaultData>00100035</DefaultData>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <DefaultData>00000000</DefaultData>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <DefaultData>FFFFFFFF</DefaultData>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1X00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>1024</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>128</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1X00</Name>
                <BitSize>1032</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <DefaultData>20</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1X00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <DefaultData>04</DefaultData>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Mailbox Out</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>8</BitOffs>
                  <DefaultData>01</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Mailbox In</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <DefaultData>02</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Outputs</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                  <DefaultData>03</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Inputs</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>32</BitOffs>
                  <DefaultData>04</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>24</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <DefaultData>01</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>8</BitOffs>
                  <DefaultData>0016</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>24</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <DefaultData>01</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>8</BitOffs>
                  <DefaultData>001a</DefaultData>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C18ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C18</Name>
                <BitSize>136</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C18ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2X0X</Name>
                <BitSize>1024</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
				  <DefaultData>80</DefaultData>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Data 001</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Data 002</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>8</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Data 003</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Data 004</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Data 005</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>32</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Data 006</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>40</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Data 007</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>48</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Data 008</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>56</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Data 009</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>64</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Data 010</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>72</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Data 011</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>80</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Data 012</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>88</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Data 013</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>96</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>Data 014</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>104</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>Data 015</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>112</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>Data 016</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>120</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>Data 017</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>128</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>Data 018</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>136</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>Data 019</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>144</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>Data 020</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>152</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>Data 021</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>160</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>Data 022</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>168</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>23</SubIdx>
                  <Name>Data 023</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>176</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>24</SubIdx>
                  <Name>Data 024</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>184</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>25</SubIdx>
                  <Name>Data 025</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>192</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>26</SubIdx>
                  <Name>Data 026</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>200</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>27</SubIdx>
                  <Name>Data 027</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>208</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>28</SubIdx>
                  <Name>Data 028</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>216</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>29</SubIdx>
                  <Name>Data 029</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>224</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>30</SubIdx>
                  <Name>Data 030</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>232</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>31</SubIdx>
                  <Name>Data 031</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>240</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Data 032</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>248</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>33</SubIdx>
                  <Name>Data 033</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>256</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>34</SubIdx>
                  <Name>Data 034</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>264</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>35</SubIdx>
                  <Name>Data 035</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>272</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>36</SubIdx>
                  <Name>Data 036</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>280</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>37</SubIdx>
                  <Name>Data 037</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>288</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>38</SubIdx>
                  <Name>Data 038</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>296</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>39</SubIdx>
                  <Name>Data 039</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>304</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>40</SubIdx>
                  <Name>Data 040</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>312</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>41</SubIdx>
                  <Name>Data 041</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>320</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>42</SubIdx>
                  <Name>Data 042</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>328</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>43</SubIdx>
                  <Name>Data 043</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>336</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>44</SubIdx>
                  <Name>Data 044</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>344</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>45</SubIdx>
                  <Name>Data 045</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>352</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>46</SubIdx>
                  <Name>Data 046</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>360</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>47</SubIdx>
                  <Name>Data 047</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>368</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>48</SubIdx>
                  <Name>Data 048</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>376</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>49</SubIdx>
                  <Name>Data 049</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>384</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>50</SubIdx>
                  <Name>Data 050</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>392</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>51</SubIdx>
                  <Name>Data 051</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>400</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>52</SubIdx>
                  <Name>Data 052</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>408</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>53</SubIdx>
                  <Name>Data 053</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>416</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>54</SubIdx>
                  <Name>Data 054</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>424</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>55</SubIdx>
                  <Name>Data 055</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>432</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>56</SubIdx>
                  <Name>Data 056</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>440</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>57</SubIdx>
                  <Name>Data 057</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>448</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>58</SubIdx>
                  <Name>Data 058</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>456</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>59</SubIdx>
                  <Name>Data 059</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>464</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>60</SubIdx>
                  <Name>Data 060</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>472</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>61</SubIdx>
                  <Name>Data 061</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>480</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>62</SubIdx>
                  <Name>Data 062</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>488</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>63</SubIdx>
                  <Name>Data 063</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>496</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>64</SubIdx>
                  <Name>Data 064</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>504</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>65</SubIdx>
                  <Name>Data 065</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>512</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>66</SubIdx>
                  <Name>Data 066</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>520</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>67</SubIdx>
                  <Name>Data 067</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>528</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>68</SubIdx>
                  <Name>Data 068</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>536</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>69</SubIdx>
                  <Name>Data 069</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>544</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>70</SubIdx>
                  <Name>Data 070</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>552</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>71</SubIdx>
                  <Name>Data 071</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>560</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>72</SubIdx>
                  <Name>Data 072</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>568</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>73</SubIdx>
                  <Name>Data 073</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>576</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>74</SubIdx>
                  <Name>Data 074</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>584</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>75</SubIdx>
