<?xml version="1.0" encoding="UTF-8"?>
<!-- EtherCAT Slave Device Description EBS3 Servo Drive	-->
<!-- BySTORM & Co. S.r.l.								-->
<!-- File Version 1.FF, 15.05.2015						-->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
        <Vendor>
                <Id>#x00001A21</Id>
                <Name>BySTORM S.r.l.</Name>
        </Vendor>
        <Descriptions>
                <Groups>
                        <Group SortOrder="0">
                                <Type>EvaBoardBySTORM</Type>
                                <Name LcId="1031">BySTORM - Drive</Name>
                                <Name LcId="1033">BySTORM - Drive</Name>
                        </Group>
                </Groups>
                <Devices>
                        <Device Physics="YY">
                                <Type ProductCode="#x00000001" RevisionNo="#x00000000">BySTORM-EBS</Type>
                                <HideType RevisionNo="#xa"/>
                                <HideType RevisionNo="#x14"/>
                                <HideType RevisionNo="#x6e"/>
                                <HideType RevisionNo="#x78"/>
                                <HideType RevisionNo="#x10078"/>
                                <HideType RevisionNo="#x10079"/>
                                <HideType RevisionNo="#x10080"/>
                                <Name LcId="1033">BySTORM-EBS Motor Drive </Name>
                                <Name LcId="1031">BySTORM-EBS Motor Drive </Name>
                                <Info>
                                        <Mailbox>
                                                <Timeout>
                                                        <RequestTimeout>100</RequestTimeout>
                                                        <ResponseTimeout>2000</ResponseTimeout>
                                                </Timeout>
                                        </Mailbox>
                                </Info>
                                <GroupType>EvaBoardBySTORM</GroupType>
                                <Profile>
                                        <ChannelInfo>
                                                <ProfileNo>5001</ProfileNo>
                                                <AddInfo>100</AddInfo>
                                        </ChannelInfo>
                                        <ChannelInfo>
                                                <ProfileNo>5001</ProfileNo>
                                                <AddInfo>200</AddInfo>
                                        </ChannelInfo>
                                        <ChannelInfo>
                                                <ProfileNo>5001</ProfileNo>
                                                <AddInfo>300</AddInfo>
                                        </ChannelInfo>
                                        <Dictionary>
                                                <DataTypes>
                                                        <DataType>
                                                                <Name>BIT2</Name>
                                                                <BitSize>0</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>BIT3</Name>
                                                                <BitSize>0</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>BOOL</Name>
                                                                <BitSize>1</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DINT</Name>
                                                                <BitSize>32</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>INT</Name>
                                                                <BitSize>16</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>UDINT</Name>
                                                                <BitSize>32</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>UINT</Name>
                                                                <BitSize>16</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>USINT</Name>
                                                                <BitSize>8</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>STRING(10)</Name>
                                                                <BitSize>80</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>STRING(5)</Name>
                                                                <BitSize>40</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>STRING(8)</Name>
                                                                <BitSize>64</BitSize>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DT0800EN03</Name>
                                                                <BaseType>USINT</BaseType>
                                                                <BitSize>3</BitSize>
                                                                <EnumInfo>
                                                                        <Text>Signed presentation</Text>
                                                                        <Enum>0</Enum>
                                                                </EnumInfo>
                                                                <EnumInfo>
                                                                        <Text>Unsigned presentation</Text>
                                                                        <Enum>1</Enum>
                                                                </EnumInfo>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DT1018</Name>
                                                                <BitSize>144</BitSize>
                                                                <SubItem>
                                                                        <SubIdx>0</SubIdx>
                                                                        <Name>SubIndex 000</Name>
                                                                        <Type>USINT</Type>
                                                                        <BitSize>8</BitSize>
                                                                        <BitOffs>0</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>1</SubIdx>
                                                                        <Name>Vendor ID</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>16</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>2</SubIdx>
                                                                        <Name>Product code</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>48</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>3</SubIdx>
                                                                        <Name>Revision</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>80</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>4</SubIdx>
                                                                        <Name>Serial number</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>112</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                        </DataType>
														<DataType>
                                                                <Name>DT1600</Name>
                                                                <BitSize>112</BitSize>
                                                                <SubItem>
                                                                        <SubIdx>0</SubIdx>
                                                                        <Name>SubIndex 000</Name>
                                                                        <Type>USINT</Type>
                                                                        <BitSize>8</BitSize>
                                                                        <BitOffs>0</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>1</SubIdx>
                                                                        <Name>SubIndex 001</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>16</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>2</SubIdx>
                                                                        <Name>SubIndex 002</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>48</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>3</SubIdx>
                                                                        <Name>SubIndex 003</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>80</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>                                                                                                                            
                                                        </DataType>
														<DataType>
                                                                <Name>DT1601</Name>
                                                                <BitSize>48</BitSize>
                                                                <SubItem>
                                                                        <SubIdx>0</SubIdx>
                                                                        <Name>SubIndex 000</Name>
                                                                        <Type>USINT</Type>
                                                                        <BitSize>8</BitSize>
                                                                        <BitOffs>0</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>1</SubIdx>
                                                                        <Name>SubIndex 001</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>16</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>                                                                                                                                                                                                                  
                                                        </DataType>
														<DataType>
                                                                <Name>DT1A00</Name>
                                                                <BitSize>112</BitSize>
                                                                <SubItem>
                                                                        <SubIdx>0</SubIdx>
                                                                        <Name>SubIndex 000</Name>
                                                                        <Type>USINT</Type>
                                                                        <BitSize>8</BitSize>
                                                                        <BitOffs>0</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>1</SubIdx>
                                                                        <Name>SubIndex 001</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>16</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>2</SubIdx>
                                                                        <Name>SubIndex 002</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>48</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>3</SubIdx>
                                                                        <Name>SubIndex 003</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>80</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>                                                                                                                            
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DT1A01</Name>
                                                                <BitSize>48</BitSize>
                                                                <SubItem>
                                                                        <SubIdx>0</SubIdx>
                                                                        <Name>SubIndex 000</Name>
                                                                        <Type>USINT</Type>
                                                                        <BitSize>8</BitSize>
                                                                        <BitOffs>0</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <SubIdx>1</SubIdx>
                                                                        <Name>SubIndex 001</Name>
                                                                        <Type>UDINT</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>16</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DT1C00ARR</Name>
                                                                <BaseType>USINT</BaseType>
                                                                <BitSize>32</BitSize>
                                                                <ArrayInfo>
                                                                        <LBound>1</LBound>
                                                                        <Elements>4</Elements>
                                                                </ArrayInfo>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DT1C00</Name>
                                                                <BitSize>48</BitSize>
                                                                <SubItem>
                                                                        <SubIdx>0</SubIdx>
                                                                        <Name>SubIndex 000</Name>
                                                                        <Type>USINT</Type>
                                                                        <BitSize>8</BitSize>
                                                                        <BitOffs>0</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <Name>Elements</Name>
                                                                        <Type>DT1C00ARR</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>16</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DT1C12ARR</Name>
                                                                <BaseType>UINT</BaseType>
                                                                <BitSize>32</BitSize>
                                                                <ArrayInfo>
                                                                        <LBound>1</LBound>
                                                                        <Elements>2</Elements>
                                                                </ArrayInfo>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DT1C12</Name>
                                                                <BitSize>48</BitSize>
                                                                <SubItem>
                                                                        <SubIdx>0</SubIdx>
                                                                        <Name>SubIndex 000</Name>
                                                                        <Type>USINT</Type>
                                                                        <BitSize>8</BitSize>
                                                                        <BitOffs>0</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                                <SubItem>
                                                                        <Name>Elements</Name>
                                                                        <Type>DT1C12ARR</Type>
                                                                        <BitSize>32</BitSize>
                                                                        <BitOffs>16</BitOffs>
                                                                        <Flags>
                                                                                <Access>ro</Access>
                                                                                <Category>o</Category>
                                                                        </Flags>
                                                                </SubItem>
                                                        </DataType>
                                                        <DataType>
                                                                <Name>DT1C13ARR</Name>
