<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Leon (ECAT-ST) -->
<!---->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.0">
	<Vendor>
		<Id>#x001A</Id>
		<Name>ECAT Automation</Name>
		<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFD6DEEFA59C9C6B5A5A736363736363736363736363736363736363736363AD9C9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF849CE7848CB56B5A5A2108002108002108002108002108002108002108006B5252FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEE7F7215AEF6B84D69494A5634A4A4A31294A31294A31294A31294231298C7B7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CB5EF104AE72963E794A5D6F7F7F7FFFFFFFFFFFFFFF7F7FFF7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A73E7104ADE104AE74A7BEFCED6F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6DEF71852DE104ADE104ADE104ADE7394EFE7EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94ADEF396BDE396BDE396BDE3163DE5A84E7CED6F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6DEF77394EF7394EF7394EF7394E76B8CE7B5C6F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7FF396BDE104ADE104ADE104ADE2152DE9CB5EFF7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8CA5EF104ADE104ADE104ADE7394EFE7EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6DEF7184ADE104ADE4A7BEFCED6F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4273E7215AEF849CDEADADBDB5ADB5ADA59CAD9C9CAD9C9CAD9C9CCEC6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94ADF7527BE7A5A5C652424A2100002108002108002108002108002108006B5A5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5BDE79C94A54221212910083118183118183118183118183118183118187B736BFFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>EIM-DS</Type>
				<Name LcId="1033">EtherCAT Distributed Sensor(EIM8xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000001DE6B5000000000000277FFF000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000277FFF000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000001DE6B5000000000000277FFF000000FFFFFF000000FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000001DE6B5000000000000277FFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000277FFF000000C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3FFFFFFFFFFFFFFFFFFFFFFFF0000001DE6B5000000000000277FFF000000C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3FFFFFFFFFFFFFFFFFFFFFFFF0000001DE6B50000000000001DE6B5000000C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3FFFFFFFFFFFFFFFFFFFFFFFF0000001DE6B50000000000001DE6B5000000C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3FFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x091388C1" RevisionNo="#x00010000" SerialNo="#x20171220">EIM88C1</Type>
				<Name LcId="1033"><![CDATA[EIM88C1 High-precision Capacitive Sensor]]></Name>
				<GroupType>EIM-DS</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="256" StartAddress="#x1000" ControlByte="#x36" Enable="1">MBoxOut</Sm>
				<Sm DefaultSize="256" StartAddress="#x1100" ControlByte="#x32" Enable="1">MBoxIn</Sm>				
				<Sm DefaultSize="80" StartAddress="#x1200" ControlByte="#x34" Enable="1">Outputs</Sm>
				<Sm DefaultSize="80" StartAddress="#x1280" ControlByte="#x30" Enable="1">Inputs</Sm>
				
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>Output</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Filter_Command</Name>
						<DataType>UDINT </DataType>
					</Entry>
					
				</RxPdo>
				
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1a00</Index>
					<Name>Input</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Capacitance_Value</Name>
						<DataType>UDINT </DataType>
					</Entry>
				</TxPdo>

				<Mailbox>
					<CoE SdoInfo="0" PdoAssign="0" CompleteAccess="0"/>
				</Mailbox>

				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800C0000000000000000000088A4</ConfigData>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
