<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Bernhard Zeller (as electronics GmbH) -->
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Programme\TwinCAT\Io\EtherCAT\EtherCATInfo.xsd">
	<Vendor>
		<Id>0</Id>
		<Name>as-electronics</Name>
		<ImageData16x14>00000000</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>LGR</Type>
				<Name LcId="1033">LGR</Name>
				<Image16x14>DEVICE</Image16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x19501068" RevisionNo="#x00000001">LGR</Type>
				<Name LcId="1033"><![CDATA[LGR]]></Name>
				<GroupType>LGR</GroupType>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..127] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>1024</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>128</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(20)</Name>
								<BitSize>160</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(7)</Name>
								<BitSize>56</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800</Name>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>AUTO</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>MAN</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>CAS</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>OOS</Text>
									<Enum>4</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801</Name>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>NO_OP</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>WAIT_PRM</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>WAIT_CFG</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>DATA_EXCHANGE</Text>
									<Enum>4</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802</Name>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>OK</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Maintenance demanded</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Maintenance required</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Alarm</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Function Check</Text>
									<Enum>5</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor Id</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>[01]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>[02]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>[03]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>176</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>[01]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>[02]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>[03]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>[04]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>[05]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>[06]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>[07]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>[08]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>128</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>[09]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>[10]</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>160</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>0</BitOffs>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>0</BitOffs>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Synchronization Type</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle Time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift Time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3001</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Leds</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>R</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Copy Out</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>R</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3101</Name>
								<BitSize>72</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Switches</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Analog Value</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Copy Input</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>56</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT4100</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of Elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Mode</Name>
									<Type>DT0800</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Communication</Name>
									<Type>DT0801</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Condensed_State</Name>
									<Type>DT0802</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT8800</Name>
								<BitSize>112</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>wv</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>pv</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>cv</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>gp</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>LAN</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>LOAD</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
						</DataTypes>
						<Objects/>
					</Dictionary>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="32" MaxSize="256" DefaultSize="192" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="256" DefaultSize="192" StartAddress="#x1C00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1600</Index>
					<Name>Outputs</Name>
					<Exclude>#xAFFE</Exclude>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>PR_RE</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>P_SOLL</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>GAS_SEL</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1A00</Index>
					<Name>Inputs</Name>
					<Exclude>#xAFFE</Exclude>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>PR_RE</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>P_IST</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>PV_IST</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>4</SubIndex>
						<BitLen>16</BitLen>
						<Name>GAS_STA</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>5</SubIndex>
						<BitLen>16</BitLen>
						<Name>REG_ST</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>6</SubIndex>
						<BitLen>16</BitLen>
						<Name>SER_NR</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>7</SubIndex>
						<BitLen>16</BitLen>
						<Name>SW_VER</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>8</SubIndex>
						<BitLen>16</BitLen>
						<Name>DATA_1</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>9</SubIndex>
						<BitLen>16</BitLen>
						<Name>DATA_2</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>DATA_3</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE SdoInfo="0" PdoAssign="0" PdoConfig="0"/>
					<FoE/>
				</Mailbox>
				<ESC>
					<Reg0400>25000</Reg0400>
					<Reg0420>100</Reg0420>
				</ESC>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05000300</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
