<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>#x00000205</Id>
    <Name>TDE Macno S.p.A.</Name>
    <ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefb54affefce6bfff7d68cffefce73ffefc563ffefbd4affefb529ffefc563ffefb53affefce7bffefc563fff7dea5ffefce63ffefc55affefb53affefce63ffefc563ffefce84ffefce7bffefc56bfff7e6b5ffefc56bfff7d68cfff7dea5fffff7e6fffffff7fff7e6b5ffffefcefff7de94fff7dea5ffffffffffefc56bffefbd52ffe6b54affe6b531fff7d69cfffff7deffe6a510fff7e6bdfff7e6bdffe6b542ffefce84ffefc563ffefb54afff7e6c5ffefce84ffe6b53affefc563fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7e6bdffde9c10fff7de9cfffffffffff7deadffe6a510ffe6a510ffe69c10ffe6ad21fff7e6bdfff7e6b5ffe6a510ffe6a510ffe6a510ffe6ad21fffffffffff7e6bdffde9400fff7d694fffffffffff7deadffde9400ffe6b54affefc573ffe6a519ffe6a519ffefd68cffde9c00ffe6b531ffefc55affefc563fffffffffff7e6bdffde9400fff7d694fffffffffff7dea5ffde9400fff7dea5ffffffffffefc563ffe69c00ffefce7bffde9400ffe6a519ffe6ad29ffe6b53afffffffffff7efd6ffe6bd4afff7e6b5fffffffffff7efceffefbd52fff7e6c5ffffffffffefc563ffe69c00fff7de94ffefbd5affefbd52ffefbd4affefc55affefce84ffefc56bffefce73ffefc56bffefce7bfff7e6c5ffefce73ffefc573ffefc56bffe6a519ffe6a519fff7e6b5ffefce73ffefce73ffefce73ffefce7bffe6b542ffde9c10ffe69c10ffde9c10ffe6ad31fff7d69cffde9c10ffe69c10ffe69c10ffe6ad21fff7e6b5fff7deb5ffde9c10ffe69c10ffe69c10ffe6a521ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="1000">
        <Type>Drive</Type>
        <Name LcId="1033">Drives</Name>
        <ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000FFFFFFFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFD2D2D1FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFC2C0BEFFC2C0BEFF827F7BFF61615EFF61615EFFADADACFF8E8D8AFFD2D2D1FFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFD2D2D1FF8E8D8AFF8E8D8AFF61615EFF24221EFF1F201CFF43413EFFADADACFF737270FFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFBFBFBFF50504CFF737270FF737270FF61615EFF50504CFF24221EFF8E8D8AFF31302CFF8E8D8AFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFBFBFBFF31302CFF24221EFF50504CFF737270FF43413EFF161512FF8E8D8AFF43413EFF827F7BFFC2C0BEFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFD2D2D1FF43413EFF24221EFF50504CFF43413EFF161512FF43413EFFADADACFF43413EFFADADACFF827F7BFFD2D2D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2D2D1FF737270FF161512FF161512FF161512FF43413EFFADADACFF827F7BFF31302CFF8E8D8AFF8E8D8AFF8E8D8AFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFD2D2D1FF827F7BFF8E8D8AFF737270FF8E8D8AFF8E8D8AFF61615EFF50504CFF31302CFF43413EFF827F7BFF8E8D8AFFFBFBFBFFFBFBFBFFFFFFFFFFFFFFFFFFD2D2D1FF8E8D8AFF827F7BFF50504CFF43413EFF31302CFF31302CFF24221EFF24221EFF31302CFF50504CFF827F7BFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFF8E8D8AFF43413EFF31302CFF31302CFF24221EFF24221EFF31302CFF31302CFF737270FFFBFBFBFFFBFBFBFFFFFFFFFFFBFBFBFFFBFBFBFFFBFBFBFFFFFFFFFFFBFBFBFF8E8D8AFF43413EFF31302CFF24221EFF24221EFF24221EFF43413EFFC2C0BEFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFADADACFF50504CFF31302CFF161512FF161512FF61615EFFFBFBFBFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFF737270FF31302CFFADADACFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="00001" RevisionNo="000">OPDE</Type>
        <HideType RevisionNo="#x00000001" ProductRevision="OPDE-0000-0000" />
        <Name LcId="1033"><![CDATA[OPDE EtherCAT (Coe) v1.0]]></Name>
        <Info>
          <StateMachine>
            <Behavior StartToSafeopNoSync="true" />
          </StateMachine>
        </Info>
        <GroupType>Drive</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT160X</Name>
                <BitSize>272</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Mapping entry 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Mapping entry 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Mapping entry 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Mapping entry 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Mapping entry 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Mapping entry 6</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Mapping entry 7</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Mapping entry 8</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A0X</Name>
                <BitSize>272</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Mapping entry 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Mapping entry 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Mapping entry 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Mapping entry 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Mapping entry 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Mapping entry 6</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Mapping entry 7</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Mapping entry 8</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C10</Name>
                <BitSize>16</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C1XARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C1X</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C1XARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT200DARR</Name>
                <BaseType>INT</BaseType>
                <BitSize>3184</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>199</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT200D</Name>
                <BitSize>3200</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT200DARR</Type>
                  <BitSize>3184</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2010ARR</Name>
                <BaseType>INT</BaseType>
                <BitSize>496</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>31</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2010</Name>
                <BitSize>512</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2010ARR</Type>
                  <BitSize>496</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2011ARR</Name>
                <BaseType>INT</BaseType>
                <BitSize>1008</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>63</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2011</Name>
                <BitSize>1024</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2011ARR</Type>
                  <BitSize>1008</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2012ARR</Name>
                <BaseType>INT</BaseType>
                <BitSize>1584</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>99</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2012</Name>
                <BitSize>1600</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2012ARR</Type>
                  <BitSize>1584</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT201EARR</Name>
                <BaseType>INT</BaseType>
                <BitSize>1584</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>99</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT201E</Name>
                <BitSize>1600</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT201EARR</Type>
                  <BitSize>1584</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2025ARR</Name>
                <BaseType>INT</BaseType>
                <BitSize>1584</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>99</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2025</Name>
                <BitSize>1600</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2025ARR</Type>
                  <BitSize>1584</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT607D</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Min position limit</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Max position limit</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT6099</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Speed during search for switch</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Speed during search for zero</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT60C1</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>No of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Interpolation data record</Name>
                  <Type>DINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device Type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultData>92010200</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1001</Index>
                <Name>Error Register</Name>
                <Type>USINT</Type>
                <BitSize>8</BitSize>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1018</Index>
                <Name>Identity Object</Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
                    <Info>
                      <DefaultData>04</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1600</Index>
                <Name>1st receive PDO Mapping</Name>
                <Type>DT160X</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
                    <Info>
                      <DefaultData>08</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1601</Index>
                <Name>2nd receive PDO Mapping</Name>
                <Type>DT160X</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
                    <Info>
                      <DefaultData>08</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1602</Index>
                <Name>3rd receive PDO Mapping</Name>
                <Type>DT160X</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
                    <Info>
                      <DefaultData>08</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1603</Index>
                <Name>4th receive PDO Mapping</Name>
                <Type>DT160X</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
                    <Info>
                      <DefaultData>08</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1a00</Index>
                <Name>1st transmit PDO Mapping</Name>
                <Type>DT1A0X</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
                    <Info>
                      <DefaultData>08</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1a01</Index>
                <Name>2nd transmit PDO Mapping</Name>
                <Type>DT1A0X</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
                    <Info>
                      <DefaultData>08</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1a02</Index>
                <Name>3rd transmit PDO Mapping</Name>
                <Type>DT1A0X</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
                    <Info>
                      <DefaultData>08</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1a03</Index>
                <Name>4th transmit PDO Mapping</Name>
                <Type>DT1A0X</Type>
                <BitSize>272</BitSize>
                <Info>
                  <SubItem>
                    <Name>No of elements</Name>
