
[KEYS]

[STRUCT]

KEY_NODE {
    ANTICOLISION,(1,1,1920,1080);

}


ANTICOLISION <0> {
    GroupBox2,<0>,(12,33,1514,305);
    Label1,<0>,(31,60,313,87);
    $,?R0,EditBox1,<0>,(269,90,340,115);
    Label2,<0>,(31,120,313,147);
    $,?R0,EditBox2,<0>,(269,152,340,177);
    Label3,<0>,(361,58,643,85);
    $,?R0,EditBox3,<0>,(529,152,600,177);
    Label4,<0>,(361,120,643,147);
    $,?R0,EditBox4,<0>,(528,90,599,115);
    Label5,<0>,(755,53,1123,86);
    Image2,<0>,(838,79,182,192);
    $,?R0,EditBox5,<0>,(866,88,977,113);
    Label6,<0>,(31,190,313,217);
    $,?R0,EditBox6,<0>,(269,222,340,247);
    Label7,<0>,(361,190,643,217);
    $,?R0,EditBox7,<0>,(529,222,600,247);
    Label8,<0>,(31,210,313,237);
    Label9,<0>,(12,16,1513,44);
    Image1,<0>,(1137,67,251,184);
    $,EditBox8,<0>,(1210,78,1281,103);
    $,EditBox9,<0>,(1249,248,1320,273);
    Label10,<0>,(1319,244,1347,277);
    Label11,<0>,(1231,51,1259,84);
    Label12,<0>,(1041,271,1519,304);

}


[ANTICOLISION]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[Label1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[EditBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[EditBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values25
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[EditBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values27
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[EditBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values26
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Image2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=senlim.png


[EditBox5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,64)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK15
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={&ax30.pa21:99999999}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[EditBox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values28
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax36.pa21:&ax36.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[EditBox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values29
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax36.pa21:&ax36.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[Label9]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Image1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
FBR=0
PIC=bvlanti.png
SHW=(gPlc0.0 == 1)


[EditBox8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=USR_M39
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG={&ax30.pa21:99999999}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(gPlc0.0 == 1)


[EditBox9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(0,128,64)
DBK=RGB(239,239,239)
ADR=USR_M40
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG={&ax30.pa21:99999999}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(gPlc0.0 == 1)


[Label10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(gPlc0.0 == 1)


[Label11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(gPlc0.0 == 1)


[Label12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(gPlc0.0 == 1)
