
[KEYS]

CMD40=TGLBIT
ADR40=SoftBtn0
BIT40=23
ENABLE_CMND40=(cn0.rc8.0!=1)

CMD41=MENUPLC

CMD42=TGLBIT
ADR42=SoftBtn0
BIT42=23
ENABLE_CMND42=(cn0.rc8.0!=1)

CMD43=IMPULSO
ADR43=EXTBTN3
BIT43=4

CMD44=IMPULSO
ADR44=EXTBTN3
BIT44=4

CMD45=IMPULSO
ADR45=EXTBTN3
BIT45=4

CMD46=IMPULSO
ADR46=EXTBTN3
BIT46=4

[STRUCT]

KEY_NODE {
    FASTCOMMANDS,(1,1,1920,1080);

}


FASTCOMMANDS <0> {
    GroupBox1,<0>,(3,508,220,641);
    $,P_REF1,<0>,(109,6,207,104);
    $,P_JOG1,<0>,(212,6,310,104);
    $,P_INC1,<0>,(315,6,413,104);
    $,P_MDI1,<0>,(418,6,516,104);
    $,P_AUTO1,<0>,(521,6,619,104);
    $,?R0,ButtonSpindleAlig1,<0>,(44,159,364,204);
    $,ButtonSpindleAlig2,<0>,(365,159,685,204);
    $,Button5,<0>,(117,539,217,639);
    $,Button6,<0>,(7,539,107,639);
    $,Button1,<0>,(114,209,214,309);
    $,Button2,<0>,(4,209,104,309);
    Label1,<0>,(12,314,94,319);
    Label2,<0>,(122,314,204,319);
    $,Button3,<0>,(368,210,468,310);
    $,Button4,<0>,(258,210,358,310);
    Label3,<0>,(268,315,350,320);
    Label4,<0>,(378,315,460,320);
    $,Button7,<0>,(623,209,723,309);
    $,Button8,<0>,(513,209,613,309);
    Label6,<0>,(523,314,605,319);
    Label5,<0>,(633,314,715,319);
    $,P_REF2,<0>,(5,345,105,445);
    $,P_REF3,<0>,(115,345,215,445);
    $,P_REF4,<0>,(260,345,360,445);
    $,P_REF5,<0>,(370,345,470,445);
    $,P_REF6,<0>,(514,345,614,445);
    $,P_REF7,<0>,(624,345,724,445);
    $,P_REF8,<0>,(370,465,470,565);
    $,P_REF9,<0>,(370,585,470,685);
    Image,<0>,(268,524,90,105);
    $,P_REF10,<0>,(514,525,614,625);
    $,P_REF11,<0>,(624,525,724,625);
    $,ButtonSpindleAlig3,<0>,(206,113,526,158);

}


[FASTCOMMANDS]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=41
STY=CENTER
FBR=0


[P_REF1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=RIGHT
FBR=3
DSV=0


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=1
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[ButtonSpindleAlig1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui0
MSK=30,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnlng.png
GRD=1
LNK=-1
STY=CENTER
FBR=3
DSV=0


[ButtonSpindleAlig2]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=0,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnlng.png
GRD=1
LNK=40
STY=CENTER
FBR=3
DSV=0


[Button5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=XhcApp.Xhc_Puls
MSK=18,1
TBS=1
FRM=BTN,1
PIC=aclkw.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button6]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=XhcApp.Xhc_Puls
MSK=26,1
TBS=1
FRM=BTN,1
PIC=clkw.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.3 == 1)


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.2 == 1)


[Button3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=14,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.22 == 1)


[Label4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.21 == 1)


[Button7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button8]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.1 == 1)


[Label5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.0 == 1)


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=6,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=5,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=11,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF5]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=10,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF6]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=8,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF7]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=7,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF8]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=17,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=43
STY=CENTER
FBR=3
DSV=0


[P_REF9]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=16,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=44
STY=CENTER
FBR=3
DSV=0


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=xyz.png


[P_REF10]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=14,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=45
STY=CENTER
FBR=3
DSV=0


[P_REF11]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=46
STY=CENTER
FBR=3
DSV=0


[ButtonSpindleAlig3]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=1
LNK=42
STY=CENTER
FBR=3
DSV=0
