
[KEYS]

CMD0=UIPL
FILE0=Unloader
SAME_LEV0=0

CMD1=UIPL
FILE1=Loader
SAME_LEV1=0

CMD2=UIPL
FILE2=Support
SAME_LEV2=0

CMD3=UIPL
FILE3=Spindle_3S
SAME_LEV3=0

CMD16=UIPL_DLG
FILE16=FastCommands
WIDTH_UIPL_DLG16=730
HEIGHT_UIPL_DLG16=705
BTN_OK_CANCEL_UIPL_DLG16=0

CMD17=UIPL_DLG
FILE17=Anticolision
WIDTH_UIPL_DLG17=1530
HEIGHT_UIPL_DLG17=400
BTN_OK_CANCEL_UIPL_DLG17=0

CMD40=MENUPLC

CMD41=TGLBIT
ADR41=LsGui71
BIT41=9

CMD42=TGLBIT
ADR42=LsGui71
BIT42=12

CMD43=TGLBIT
ADR43=SoftBtn0
BIT43=23
ENABLE_CMND43=(cn0.rc8.0!=1)

CMD44=MENUPLC

CMD45=IMPULSO
ADR45=EXTBTN3
BIT45=3

CMD46=IMPULSO
ADR46=EXTBTN3
BIT46=3

CMD47=IMPULSO
ADR47=EXTBTN3
BIT47=3

CMD48=MENUPLC

CMD49=TGLBIT
ADR49=SoftBtn0
BIT49=11

CMD50=MENUPLC

[STRUCT]

KEY_NODE {
    GENERAL,(1,1,1921,1024);

}


GENERAL <0> {
    GroupBox3,<0>,(433,38,660,171);
    GroupBox2,<0>,(81,38,308,171);
    BACKGROUND,<0>,(0,0,1920,1024);
    $,Button1,<0>,(1167,638,1327,683);
    $,Button4,<0>,(1167,593,1327,638);
    $,Button5,<0>,(1024,369,1184,414);
    $,Button6,<0>,(1024,324,1184,369);
    $,Button9,<0>,(1301,372,1461,417);
    $,Button10,<0>,(1301,327,1461,372);
    $,Button19,<0>,(200,219,300,319);
    $,Button20,<0>,(90,219,190,319);
    $,Button21,<0>,(1701,219,1801,319);
    $,Button22,<0>,(1591,219,1691,319);
    $,Button23,<0>,(898,69,998,169);
    $,Button24,<0>,(788,69,888,169);
    $,CmdChan2,<0>,(472,745,542,787);
    $,StChan2,<0>,(472,792,542,834);
    $,P_JOG1,<0>,(552,739,652,839);
    $,P_RESET1,<0>,(660,739,760,839);
    $,P_PIU2,<0>,(768,739,868,839);
    $,P_MENO2,<0>,(876,739,976,839);
    $,P_REF2,<0>,(1231,739,1331,839);
    Label4,<0>,(1121,745,1233,776);
    $,NUM_TRACK1,<0>,(1130,781,1222,833);
    $,P_REF1,<0>,(1021,739,1121,839);
    $,P_REF3,<0>,(90,585,190,685);
    $,P_REF4,<0>,(200,585,300,685);
    $,P_REF5,<0>,(1584,585,1684,685);
    $,P_REF6,<0>,(1694,585,1794,685);
    $,P_REF7,<0>,(90,739,190,839);
    $,EditBoxMsgCh1,<0>,(475,872,1324,907);
    GroupBox1,<0>,(471,848,1328,911);
    $,P_REF8,<0>,(200,739,300,839);
    $,Button7,<0>,(787,219,887,286);
    $,P_REF9,<0>,(790,585,890,685);
    $,P_REF10,<0>,(900,585,1000,685);
    $,Button2,<0>,(200,69,300,169);
    $,Button3,<0>,(90,69,190,169);
    Image,<0>,(1033,412,30,77);
    $,Button8,<0>,(1023,477,1089,530);
    $,ButtonSpindleAlig1,<0>,(1104,69,1424,114);
    Label,<0>,(98,324,180,329);
    Label1,<0>,(208,324,290,329);
    Label2,<0>,(798,174,880,179);
    Label3,<0>,(908,174,990,179);
    Label5,<0>,(1601,324,1683,329);
    Label6,<0>,(1711,324,1793,329);
    Label7,<0>,(368,230,372,255);
    Label8,<0>,(718,230,722,255);
    Label9,<0>,(1189,333,1193,358);
    Label10,<0>,(1189,378,1193,403);
    Label11,<0>,(1332,603,1336,628);
    Label12,<0>,(1332,648,1336,673);
    Label13,<0>,(1464,337,1468,362);
    Label14,<0>,(1464,382,1468,407);
    Label15,<0>,(338,542,405,564);
    Label16,<0>,(466,542,533,564);
    Label17,<0>,(604,542,671,564);
    Label18,<0>,(738,542,805,564);
    Label19,<0>,(1088,542,1155,564);
    Label20,<0>,(1216,542,1283,564);
    Label21,<0>,(1354,542,1421,564);
    Label22,<0>,(868,522,935,544);
    Label23,<0>,(888,477,955,499);
    Label24,<0>,(1633,522,1700,544);
    Label25,<0>,(168,522,235,544);
    Label26,<0>,(228,476,295,498);
    Label27,<0>,(1573,472,1640,494);
    Label28,<0>,(918,246,985,268);
    Label29,<0>,(975,297,1042,319);
    Label30,<0>,(1005,217,1072,239);
    $,Button13,<0>,(375,309,535,354);
    $,Button14,<0>,(557,309,717,354);
    $,Button15,<0>,(375,223,535,268);
    $,Button16,<0>,(557,223,717,268);
    $,Button17,<0>,(375,267,535,312);
    $,Button18,<0>,(557,267,717,312);
    $,Button25,<0>,(375,352,535,397);
    $,Button26,<0>,(557,352,717,397);
    $,?R0,EditBox,<0>,(126,557,190,577);
    $,?R0,EditBox1,<0>,(200,557,264,577);
    $,?R0,EditBox2,<0>,(900,557,964,577);
    $,?R0,EditBox3,<0>,(826,557,890,577);
    $,?R0,EditBox4,<0>,(1663,557,1727,577);
    $,?R0,EditBox5,<0>,(1589,557,1653,577);
    $,Button11,<0>,(787,289,887,356);
    Label31,<0>,(368,275,372,300);
    Label32,<0>,(718,275,722,300);
    Label33,<0>,(368,318,372,343);
    Label34,<0>,(368,363,372,388);
    Label35,<0>,(718,318,722,343);
    Label36,<0>,(718,363,722,388);
    $,ButtonSpindleAlig2,<0>,(1104,124,1424,169);
    $,Button12,<0>,(389,585,709,630);
    $,Button27,<0>,(389,640,709,685);
    $,Button28,<0>,(1104,219,1424,264);
    $,Button29,<0>,(1104,274,1424,319);
    $,Button30,<0>,(389,219,709,264);
    $,Button31,<0>,(389,274,709,319);
    $,Button32,<0>,(443,69,543,169);
    $,Button33,<0>,(553,69,653,169);
    $,Button34,<0>,(1395,638,1555,683);
    $,Button35,<0>,(1395,593,1555,638);
    Label37,<0>,(1560,603,1564,628);
    Label38,<0>,(1560,648,1564,673);
    Label39,<0>,(1489,542,1556,564);
    GroupBox4,<0>,(1583,38,1810,171);
    $,Button36,<0>,(1593,69,1693,169);
    $,Button37,<0>,(1703,69,1803,169);
    Label40,<0>,(338,561,405,583);
    Label41,<0>,(466,561,533,583);
    Label42,<0>,(604,561,671,583);
    Label43,<0>,(738,561,805,583);
    Label44,<0>,(1216,562,1283,584);
    Label45,<0>,(1354,562,1421,584);
    Label46,<0>,(1489,562,1556,584);

}


[GENERAL]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=48
STY=CENTER
FBR=0


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=44
STY=CENTER
FBR=0


[BACKGROUND]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=0
PIC=structure.png


[Button1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=4,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=5,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.14 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=3,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.15 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=16,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.16 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button19]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button20]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button21]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button22]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button23]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=14,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button24]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[CmdChan2]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=1
STY=CENTER


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=1


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[NUM_TRACK1]
FNM=Arial Narrow
FSZ=26
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(239,239,239)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=6,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=5,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF5]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=8,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF6]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=7,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF7]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=30,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditBoxMsgCh1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=40
STY=CENTER
FBR=0


[P_REF8]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn0.rc8.0 == 1)


[Button7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=15,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnmid.png
GRD=2
LNK=41
STY=CENTER
FBR=3
DSV=0


[P_REF9]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=11,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF10]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=10,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=XhcApp.Xhc_Puls
MSK=18,1
TBS=1
FRM=BTN,1
PIC=aclkw.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=XhcApp.Xhc_Puls
MSK=26,1
TBS=1
FRM=BTN,1
PIC=clkw.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=dustup.png
SHW=(USR_M21.16 == 1)


[Button8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=4,1
TBS=1
FRM=BTN,1
PIC=btnver.png
GRD=2
LNK=42
STY=CENTER
FBR=3
DSV=0


[ButtonSpindleAlig1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=1
LNK=43
STY=CENTER
FBR=3
DSV=0


[Label]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.3 == 1)


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.2 == 1)


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.22 == 1)


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.21 == 1)


[Label5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.1 == 1)


[Label6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.0 == 1)


[Label7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M49.8 == 1) && (cn9.cc1.0 == 0)


[Label8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M49.12 == 1) && (cn9.cc1.0 == 0)


[Label9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.19 == 1)


[Label10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.20 == 1)


[Label11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.17 == 1)


[Label12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.18 == 1)


[Label13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.28 == 1)


[Label14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.27 == 1)


[Label15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label17]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label19]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label20]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label21]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label22]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label23]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label24]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label25]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label26]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label27]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label28]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label30]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Button13]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values27
MSK=2,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button14]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values27
MSK=6,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button15]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values27
MSK=0,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button16]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values27
MSK=4,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button17]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values27
MSK=1,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button18]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values27
MSK=5,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button25]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values27
MSK=3,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button26]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values27
MSK=7,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[EditBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax30.pa22
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax30.pa21
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax36.pa21
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax36.pa22
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax31.pa21
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax31.pa22
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Button11]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=13,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnmid.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M49.9 == 1) && (cn9.cc1.0 == 0)


[Label32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M49.13 == 1) && (cn9.cc1.0 == 0)


[Label33]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M49.10 == 1) && (cn9.cc1.0 == 0)


[Label34]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M49.11 == 1) && (cn9.cc1.0 == 0)


[Label35]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M49.14 == 1) && (cn9.cc1.0 == 0)


[Label36]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M49.15 == 1) && (cn9.cc1.0 == 0)


[ButtonSpindleAlig2]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=22,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=1
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(SUPPORTS_SYSTEM.boolean1.15 == 0) && (SUPPORTS_SYSTEM.boolean1.14 == 0) && (SUPPORTS_SYSTEM.boolean1.16 == 0)


[Button12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=5,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button27]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=25,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=45
STY=CENTER
FBR=3
DSV=0


[Button28]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=6,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=49
STY=CENTER
FBR=3
DSV=0


[Button29]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=26,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=46
STY=CENTER
FBR=3
DSV=0


[Button30]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=8,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 1)


[Button31]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=27,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=47
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 1)


[Button32]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button33]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button34]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=17,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button35]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=18,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.14 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label37]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.30 == 1)


[Label38]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.29 == 1)


[Label39]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[GroupBox4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=50
STY=CENTER
FBR=0


[Button36]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button37]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label40]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label41]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label42]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label43]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label44]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label45]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label46]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)
