
[KEYS]

CMD0=UIPL
FILE0=Unloader
SAME_LEV0=0

CMD1=UIPL
FILE1=Loader
SAME_LEV1=0

CMD2=UIPL
FILE2=Support
SAME_LEV2=0

CMD3=UIPL
FILE3=Spindle_3S
SAME_LEV3=0

CMD16=UIPL_DLG
FILE16=FastCommands
WIDTH_UIPL_DLG16=730
HEIGHT_UIPL_DLG16=705

CMD17=UIPL_DLG
FILE17=Anticolision
WIDTH_UIPL_DLG17=1155
HEIGHT_UIPL_DLG17=800

CMD40=MENUPLC

CMD41=TGLBIT
ADR41=LsGui71
BIT41=9

CMD42=TGLBIT
ADR42=LsGui71
BIT42=12

CMD43=TGLBIT
ADR43=SoftBtn0
BIT43=23
ENABLE_CMND43=(cn0.rc8.0!=1)

CMD44=MENUPLC

CMD45=IMPULSO
ADR45=EXTBTN3
BIT45=3

CMD46=IMPULSO
ADR46=EXTBTN3
BIT46=3

CMD47=IMPULSO
ADR47=EXTBTN3
BIT47=3

CMD48=MENUPLC

[STRUCT]

KEY_NODE {
    GENERAL,(1,1,1921,1024);

}


GENERAL <0> {
    GroupBox2,<0>,(141,38,368,171);
    BACKGROUND,<0>,(0,0,1920,1024);
    $,Button1,<0>,(1227,638,1387,683);
    $,Button4,<0>,(1227,593,1387,638);
    $,Button5,<0>,(1084,369,1244,414);
    $,Button6,<0>,(1084,324,1244,369);
    $,Button9,<0>,(1361,372,1521,417);
    $,Button10,<0>,(1361,327,1521,372);
    $,Button19,<0>,(260,219,360,319);
    $,Button20,<0>,(150,219,250,319);
    $,Button21,<0>,(1651,219,1751,319);
    $,Button22,<0>,(1541,219,1641,319);
    $,Button23,<0>,(958,69,1058,169);
    $,Button24,<0>,(848,69,948,169);
    $,CmdChan2,<0>,(532,745,602,787);
    $,StChan2,<0>,(532,792,602,834);
    $,P_JOG1,<0>,(612,739,712,839);
    $,P_RESET1,<0>,(720,739,820,839);
    $,P_PIU2,<0>,(828,739,928,839);
    $,P_MENO2,<0>,(936,739,1036,839);
    $,P_REF2,<0>,(1291,739,1391,839);
    Label4,<0>,(1181,745,1293,776);
    $,NUM_TRACK1,<0>,(1190,781,1282,833);
    $,P_REF1,<0>,(1081,739,1181,839);
    $,P_REF3,<0>,(150,585,250,685);
    $,P_REF4,<0>,(260,585,360,685);
    $,P_REF5,<0>,(1544,585,1644,685);
    $,P_REF6,<0>,(1654,585,1754,685);
    $,P_REF7,<0>,(150,739,250,839);
    $,EditBoxMsgCh1,<0>,(535,872,1384,907);
    GroupBox1,<0>,(531,848,1388,911);
    $,P_REF8,<0>,(260,739,360,839);
    $,Button7,<0>,(847,219,947,286);
    $,P_REF9,<0>,(850,585,950,685);
    $,P_REF10,<0>,(960,585,1060,685);
    $,Button2,<0>,(260,69,360,169);
    $,Button3,<0>,(150,69,250,169);
    Image,<0>,(1093,412,30,77);
    $,Button8,<0>,(1083,477,1149,530);
    $,ButtonSpindleAlig1,<0>,(1164,69,1484,114);
    Label,<0>,(158,324,240,329);
    Label1,<0>,(268,324,350,329);
    Label2,<0>,(858,174,940,179);
    Label3,<0>,(968,174,1050,179);
    Label5,<0>,(1551,324,1633,329);
    Label6,<0>,(1661,324,1743,329);
    Label7,<0>,(428,230,432,255);
    Label8,<0>,(778,230,782,255);
    Label9,<0>,(1249,333,1253,358);
    Label10,<0>,(1249,378,1253,403);
    Label11,<0>,(1392,603,1396,628);
    Label12,<0>,(1392,648,1396,673);
    Label13,<0>,(1524,337,1528,362);
    Label14,<0>,(1524,382,1528,407);
    Label15,<0>,(398,542,465,564);
    Label16,<0>,(526,542,593,564);
    Label17,<0>,(664,542,731,564);
    Label18,<0>,(798,542,865,564);
    Label19,<0>,(1148,542,1215,564);
    Label20,<0>,(1276,542,1343,564);
    Label21,<0>,(1414,542,1481,564);
    Label22,<0>,(928,522,995,544);
    Label23,<0>,(948,477,1015,499);
    Label24,<0>,(1608,522,1675,544);
    Label25,<0>,(228,522,295,544);
    Label26,<0>,(288,476,355,498);
    Label27,<0>,(1548,472,1615,494);
    Label28,<0>,(978,246,1045,268);
    Label29,<0>,(1035,297,1102,319);
    Label30,<0>,(1065,217,1132,239);
    $,Button13,<0>,(435,309,595,354);
    $,Button14,<0>,(617,309,777,354);
    $,Button15,<0>,(435,223,595,268);
    $,Button16,<0>,(617,223,777,268);
    $,Button17,<0>,(435,267,595,312);
    $,Button18,<0>,(617,267,777,312);
    $,Button25,<0>,(435,352,595,397);
    $,Button26,<0>,(617,352,777,397);
    $,?R0,EditBox,<0>,(186,557,250,577);
    $,?R0,EditBox1,<0>,(260,557,324,577);
    $,?R0,EditBox2,<0>,(960,557,1024,577);
    $,?R0,EditBox3,<0>,(886,557,950,577);
    $,?R0,EditBox4,<0>,(1653,557,1717,577);
    $,?R0,EditBox5,<0>,(1579,557,1643,577);
    $,Button11,<0>,(847,289,947,356);
    Label31,<0>,(428,275,432,300);
    Label32,<0>,(778,275,782,300);
    Label33,<0>,(428,318,432,343);
    Label34,<0>,(428,363,432,388);
    Label35,<0>,(778,318,782,343);
    Label36,<0>,(778,363,782,388);
    $,ButtonSpindleAlig2,<0>,(1164,124,1484,169);
    $,Button12,<0>,(449,585,769,630);
    $,Button27,<0>,(449,640,769,685);
    $,Button28,<0>,(1164,219,1484,264);
    $,Button29,<0>,(1164,274,1484,319);
    $,Button30,<0>,(449,219,769,264);
    $,Button31,<0>,(449,274,769,319);
    $,Button32,<0>,(503,69,603,169);
    $,Button33,<0>,(613,69,713,169);
    GroupBox3,<0>,(493,38,720,171);

}


[GENERAL]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=44
STY=CENTER
FBR=0


[BACKGROUND]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=0
PIC=structure.png


[Button1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=3,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.14 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=4,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=5,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.15 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=16,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.16 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button19]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button20]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button21]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button22]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button23]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=14,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button24]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[CmdChan2]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=1
STY=CENTER


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=1


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[NUM_TRACK1]
FNM=Arial Narrow
FSZ=26
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(239,239,239)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=6,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=5,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF5]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=8,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF6]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=7,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF7]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=30,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditBoxMsgCh1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=40
STY=CENTER
FBR=0


[P_REF8]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn0.rc8.0 == 1)


[Button7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=15,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnmid.png
GRD=2
LNK=41
STY=CENTER
FBR=3
DSV=0


[P_REF9]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=11,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF10]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=10,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=XhcApp.Xhc_Puls
MSK=18,1
TBS=1
FRM=BTN,1
PIC=aclkw.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=XhcApp.Xhc_Puls
MSK=26,1
TBS=1
FRM=BTN,1
PIC=clkw.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=dustup.png
SHW=(USR_M21.16 == 1)


[Button8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=4,1
TBS=1
FRM=BTN,1
PIC=btnver.png
GRD=2
LNK=42
STY=CENTER
FBR=3
DSV=0


[ButtonSpindleAlig1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=1
LNK=43
STY=CENTER
FBR=3
DSV=0


[Label]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.3 == 1)


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.2 == 1)


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.22 == 1)


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.21 == 1)


[Label5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.1 == 1)


[Label6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,162,0)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M20.0 == 1)


[Label7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M41.5 == 1) && (cn9.cc1.0 == 0)


[Label8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M41.6 == 1) && (cn9.cc1.0 == 0)


[Label9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.19 == 1)


[Label10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.20 == 1)


[Label11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.17 == 1)


[Label12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.18 == 1)


[Label13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.28 == 1)


[Label14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M21.27 == 1)


[Label15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label17]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label19]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label20]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label21]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label22]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label23]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label24]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label25]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label26]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label27]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label28]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Label30]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(Uipl.CurPsw == 0)


[Button13]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=12,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button14]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=13,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button15]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=2,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button16]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=3,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button17]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=10,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button18]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=11,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button25]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=14,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[Button26]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=15,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 0)


[EditBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax30.pa22
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax30.pa21
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax36.pa21
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax36.pa22
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax31.pa21
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(192,192,192)
ADR=ax31.pa22
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Button11]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=13,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnmid.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M41.18 == 1) && (cn9.cc1.0 == 0)


[Label32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M41.19 == 1) && (cn9.cc1.0 == 0)


[Label33]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M41.20 == 1) && (cn9.cc1.0 == 0)


[Label34]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M41.22 == 1) && (cn9.cc1.0 == 0)


[Label35]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M41.21 == 1) && (cn9.cc1.0 == 0)


[Label36]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(233,179,3)
FSN=0
FRL=0
STY=LEFT
SHW=(USR_M41.23 == 1) && (cn9.cc1.0 == 0)


[ButtonSpindleAlig2]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=22,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=1
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(SUPPORTS_SYSTEM.boolean1.15 == 0) && (SUPPORTS_SYSTEM.boolean1.14 == 0) && (SUPPORTS_SYSTEM.boolean1.16 == 0)


[Button12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=5,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button27]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=25,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=45
STY=CENTER
FBR=3
DSV=0


[Button28]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=6,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button29]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=26,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=46
STY=CENTER
FBR=3
DSV=0


[Button30]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=8,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 1)


[Button31]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=27,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=0
LNK=47
STY=CENTER
FBR=3
DSV=0
SHW=(cn9.cc1.0 == 1)


[Button32]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button33]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[GroupBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=48
STY=CENTER
FBR=0
