
[KEYS]

[STRUCT]

KEY_NODE {
    GRAPHPRESSFIX,(1,1,1920,1080);

}


GRAPHPRESSFIX <0> {
    GroupBox2,<0>,(8,7,1015,653);
    Plot1,<0>,(21,39,771,646);
    L_TYPE_INTERP81,<0>,(809,41,973,65);
    $,COMBO_TYPE_INTERP_POW81,<0>,(809,67,973,96);
    $,EDIT_NUM_POINT_POW81,<0>,(809,131,889,159);
    L_TYPE_INTERP82,<0>,(809,107,889,127);
    L_SPEED81,<0>,(808,171,899,195);
    L_POWER82,<0>,(905,171,1000,195);
    $,EDIT_SPEED_81,<0>,(813,200,893,225);
    $,EDIT_SPEED_82,<0>,(912,200,992,225);
    $,pd_splines0.pdh_X2,<0>,(813,229,893,254);
    $,pd_splines0.pdh_X1,<0>,(912,229,992,254);
    $,EDIT_SPEED_83,<0>,(813,258,893,283);
    $,EDIT_SPEED_84,<0>,(912,258,992,283);
    $,EDIT_SPEED_85,<0>,(813,287,893,312);
    $,EDIT_SPEED_86,<0>,(912,287,992,312);
    $,EDIT_SPEED_88,<0>,(813,316,893,341);
    $,EDIT_SPEED_87,<0>,(912,316,992,341);
    $,EDIT_SPEED_89,<0>,(813,345,893,370);
    $,EDIT_SPEED_810,<0>,(912,345,992,370);
    $,EDIT_SPEED_811,<0>,(813,374,893,399);
    $,EDIT_SPEED_812,<0>,(912,374,992,399);
    $,EDIT_SPEED_813,<0>,(813,403,893,428);
    $,EDIT_SPEED_814,<0>,(912,403,992,428);
    $,EDIT_SPEED_815,<0>,(813,432,893,457);
    $,EDIT_SPEED_816,<0>,(912,432,992,457);
    $,EDIT_SPEED_817,<0>,(813,461,893,486);
    $,EDIT_SPEED_818,<0>,(912,461,992,486);
    $,EDIT_SPEED_819,<0>,(813,490,893,515);
    $,EDIT_SPEED_820,<0>,(912,490,992,515);
    $,EDIT_SPEED_821,<0>,(813,519,893,544);
    $,EDIT_SPEED_822,<0>,(912,519,992,544);
    $,EDIT_SPEED_823,<0>,(813,548,893,573);
    $,EDIT_SPEED_824,<0>,(912,548,992,573);
    $,EDIT_SPEED_825,<0>,(813,577,893,602);
    $,EDIT_SPEED_826,<0>,(912,577,992,602);
    $,EDIT_SPEED_827,<0>,(813,606,893,631);
    $,EDIT_SPEED_828,<0>,(912,606,992,631);

}


[GRAPHPRESSFIX]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[Plot1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\SpindlesFSPress.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1


[L_TYPE_INTERP81]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[COMBO_TYPE_INTERP_POW81]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[EDIT_NUM_POINT_POW81]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:14}
STY=CENTER
FBR=1
DSV=0
RST=0


[L_TYPE_INTERP82]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_SPEED81]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[L_POWER82]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[EDIT_SPEED_81]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_82]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[pd_splines0.pdh_X2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[pd_splines0.pdh_X1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_83]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_84]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_85]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_86]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_88]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_87]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_89]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_810]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_811]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_812]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_813]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_814]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_815]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_816]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_817]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_818]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_819]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_820]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_821]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_822]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_823]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_824]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_825]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_826]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_827]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=<p align="left"></p>
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 15)
TAB=TabDuty


[EDIT_SPEED_828]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines121.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines121.pdh_nPoints >= 15)
TAB=TabDuty
