
[KEYS]

[STRUCT]

KEY_NODE {
    GRAPHFIXPOTDIAM,(1,1,1920,1080);

}


GRAPHFIXPOTDIAM <0> {
    GroupBox2,<0>,(767,7,1522,653);
    GroupBox1,<0>,(7,7,762,653);
    Plot2,<0>,(21,39,555,646);
    L_TYPE_INTERP62,<0>,(562,50,726,74);
    $,COMBO_TYPE_INTERP_POW60,<0>,(562,76,726,105);
    $,EDIT_NUM_POINT_POW60,<0>,(562,140,642,168);
    L_TYPE_INTERP61,<0>,(562,116,642,136);
    $,EDIT_SPEED_62,<0>,(562,209,642,234);
    $,EDIT_SPEED_61,<0>,(654,209,734,234);
    $,EDIT_SPEED_6200,<0>,(562,238,642,263);
    $,EDIT_SPEED_6201,<0>,(654,238,734,263);
    $,EDIT_SPEED_64,<0>,(562,267,642,292);
    $,EDIT_SPEED_63,<0>,(654,267,734,292);
    $,EDIT_SPEED_66,<0>,(562,296,642,321);
    $,EDIT_SPEED_65,<0>,(654,296,734,321);
    $,EDIT_SPEED_67,<0>,(562,325,642,350);
    $,EDIT_SPEED_68,<0>,(654,325,734,350);
    $,EDIT_SPEED_610,<0>,(562,354,642,379);
    $,EDIT_SPEED_69,<0>,(654,354,734,379);
    $,EDIT_SPEED_612,<0>,(562,383,642,408);
    $,EDIT_SPEED_611,<0>,(654,383,734,408);
    $,EDIT_SPEED_614,<0>,(562,412,642,437);
    $,EDIT_SPEED_613,<0>,(654,412,734,437);
    $,EDIT_SPEED_616,<0>,(562,441,642,466);
    $,EDIT_SPEED_615,<0>,(654,441,734,466);
    $,EDIT_SPEED_618,<0>,(562,470,642,495);
    $,EDIT_SPEED_617,<0>,(654,470,734,495);
    $,EDIT_SPEED_620,<0>,(562,499,642,524);
    $,EDIT_SPEED_619,<0>,(654,499,734,524);
    $,EDIT_SPEED_622,<0>,(562,528,642,553);
    $,EDIT_SPEED_621,<0>,(654,528,734,553);
    $,EDIT_SPEED_624,<0>,(562,557,642,582);
    $,EDIT_SPEED_623,<0>,(654,557,734,582);
    $,EDIT_SPEED_626,<0>,(562,586,642,611);
    $,EDIT_SPEED_625,<0>,(654,586,734,611);
    $,EDIT_SPEED_628,<0>,(562,615,642,640);
    $,EDIT_SPEED_627,<0>,(654,615,734,640);
    Plot3,<0>,(781,39,1315,646);
    L_TYPE_INTERP63,<0>,(1322,50,1486,74);
    $,COMBO_TYPE_INTERP_POW63,<0>,(1322,76,1486,105);
    $,EDIT_NUM_POINT_POW63,<0>,(1322,140,1402,168);
    L_TYPE_INTERP64,<0>,(1322,116,1402,136);
    $,EDIT_SPEED_629,<0>,(1322,209,1402,234);
    $,EDIT_SPEED_630,<0>,(1414,209,1494,234);
    $,pd_splines0.pdh_X3,<0>,(1322,238,1402,263);
    $,pd_splines0.pdh_X4,<0>,(1414,238,1494,263);
    $,EDIT_SPEED_631,<0>,(1322,267,1402,292);
    $,EDIT_SPEED_632,<0>,(1414,267,1494,292);
    $,EDIT_SPEED_633,<0>,(1322,296,1402,321);
    $,EDIT_SPEED_634,<0>,(1414,296,1494,321);
    $,EDIT_SPEED_635,<0>,(1322,325,1402,350);
    $,EDIT_SPEED_636,<0>,(1414,325,1494,350);
    $,EDIT_SPEED_637,<0>,(1322,354,1402,379);
    $,EDIT_SPEED_638,<0>,(1414,354,1494,379);
    $,EDIT_SPEED_639,<0>,(1322,383,1402,408);
    $,EDIT_SPEED_640,<0>,(1414,383,1494,408);
    $,EDIT_SPEED_641,<0>,(1322,412,1402,437);
    $,EDIT_SPEED_642,<0>,(1414,412,1494,437);
    $,EDIT_SPEED_643,<0>,(1322,441,1402,466);
    $,EDIT_SPEED_644,<0>,(1414,441,1494,466);
    $,EDIT_SPEED_645,<0>,(1322,470,1402,495);
    $,EDIT_SPEED_646,<0>,(1414,470,1494,495);
    $,EDIT_SPEED_647,<0>,(1322,499,1402,524);
    $,EDIT_SPEED_648,<0>,(1414,499,1494,524);
    $,EDIT_SPEED_649,<0>,(1322,528,1402,553);
    $,EDIT_SPEED_650,<0>,(1414,528,1494,553);
    $,EDIT_SPEED_651,<0>,(1322,557,1402,582);
    $,EDIT_SPEED_652,<0>,(1414,557,1494,582);
    $,EDIT_SPEED_653,<0>,(1322,586,1402,611);
    $,EDIT_SPEED_654,<0>,(1414,586,1494,611);
    $,EDIT_SPEED_655,<0>,(1322,615,1402,640);
    $,EDIT_SPEED_656,<0>,(1414,615,1494,640);
    L_SPEED62,<0>,(563,181,643,205);
    L_POWER61,<0>,(645,181,735,205);
    L_SPEED61,<0>,(1322,180,1402,204);
    L_POWER62,<0>,(1414,180,1494,204);

}


[GRAPHFIXPOTDIAM]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[GroupBox1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[Plot2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\Spindles_Volt_MS.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot2


[L_TYPE_INTERP62]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[COMBO_TYPE_INTERP_POW60]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[EDIT_NUM_POINT_POW60]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:14}
STY=CENTER
FBR=1
DSV=0
RST=0


[L_TYPE_INTERP61]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDIT_SPEED_62]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_61]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_6200]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_6201]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_64]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_63]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_66]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_65]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_67]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_68]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_610]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_69]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_612]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_611]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_614]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_613]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_616]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_615]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_618]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_617]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_620]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_619]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_622]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_621]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_624]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_623]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_626]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_625]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_628]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 15)
TAB=TabDuty


[EDIT_SPEED_627]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines126.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines126.pdh_nPoints >= 15)
TAB=TabDuty


[Plot3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\Spindles_Volt_FS.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot3


[L_TYPE_INTERP63]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[COMBO_TYPE_INTERP_POW63]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[EDIT_NUM_POINT_POW63]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:14}
STY=CENTER
FBR=1
DSV=0
RST=0


[L_TYPE_INTERP64]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDIT_SPEED_629]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_630]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[pd_splines0.pdh_X3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[pd_splines0.pdh_X4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_631]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_632]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_633]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_634]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_635]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_636]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_637]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_638]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_639]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_640]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_641]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_642]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_643]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_644]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_645]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_646]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_647]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_648]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_649]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_650]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_651]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_652]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_653]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_654]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_655]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 15)
TAB=TabDuty


[EDIT_SPEED_656]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines124.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines124.pdh_nPoints >= 15)
TAB=TabDuty


[L_SPEED62]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[L_POWER61]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[L_SPEED61]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[L_POWER62]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty