
[KEYS]

[STRUCT]

KEY_NODE {
    GRAPHPRESSMOBILE,(1,1,1920,1080);

}


GRAPHPRESSMOBILE <0> {
    GroupBox71,<0>,(18,17,1025,663);
    Plot2,<0>,(31,49,781,656);
    L_TYPE_INTERP72,<0>,(819,51,983,75);
    $,COMBO_TYPE_INTERP_POW72,<0>,(819,77,983,106);
    $,EDIT_NUM_POINT_POW72,<0>,(819,141,899,169);
    L_TYPE_INTERP71,<0>,(819,117,899,137);
    L_SPEED72,<0>,(818,181,909,205);
    L_POWER71,<0>,(915,181,1010,205);
    $,EDIT_SPEED_72,<0>,(823,210,903,235);
    $,EDIT_SPEED_71,<0>,(922,210,1002,235);
    $,EDIT_SPEED_7100,<0>,(823,239,903,264);
    $,EDIT_SPEED_7101,<0>,(922,239,1002,264);
    $,EDIT_SPEED_74,<0>,(823,268,903,293);
    $,EDIT_SPEED_73,<0>,(922,268,1002,293);
    $,EDIT_SPEED_76,<0>,(823,297,903,322);
    $,EDIT_SPEED_75,<0>,(922,297,1002,322);
    $,EDIT_SPEED_77,<0>,(823,326,903,351);
    $,EDIT_SPEED_78,<0>,(922,326,1002,351);
    $,EDIT_SPEED_710,<0>,(823,355,903,380);
    $,EDIT_SPEED_79,<0>,(922,355,1002,380);
    $,EDIT_SPEED_712,<0>,(823,384,903,409);
    $,EDIT_SPEED_711,<0>,(922,384,1002,409);
    $,EDIT_SPEED_714,<0>,(823,413,903,438);
    $,EDIT_SPEED_713,<0>,(922,413,1002,438);
    $,EDIT_SPEED_716,<0>,(823,442,903,467);
    $,EDIT_SPEED_715,<0>,(922,442,1002,467);
    $,EDIT_SPEED_718,<0>,(823,471,903,496);
    $,EDIT_SPEED_717,<0>,(922,471,1002,496);
    $,EDIT_SPEED_720,<0>,(823,500,903,525);
    $,EDIT_SPEED_719,<0>,(922,500,1002,525);
    $,EDIT_SPEED_722,<0>,(823,529,903,554);
    $,EDIT_SPEED_721,<0>,(922,529,1002,554);
    $,EDIT_SPEED_724,<0>,(823,558,903,583);
    $,EDIT_SPEED_723,<0>,(922,558,1002,583);
    $,EDIT_SPEED_726,<0>,(823,587,903,612);
    $,EDIT_SPEED_725,<0>,(922,587,1002,612);
    $,EDIT_SPEED_728,<0>,(823,616,903,641);
    $,EDIT_SPEED_727,<0>,(922,616,1002,641);

}


[GRAPHPRESSMOBILE]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox71]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Plot2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\SpindlesPress.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot2


[L_TYPE_INTERP72]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[COMBO_TYPE_INTERP_POW72]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[EDIT_NUM_POINT_POW72]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:14}
STY=CENTER
FBR=1
DSV=0
RST=0


[L_TYPE_INTERP71]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_SPEED72]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[L_POWER71]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[EDIT_SPEED_72]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_71]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_7100]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_7101]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_74]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_73]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_76]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_75]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_77]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_78]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_710]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_79]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_712]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_711]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_714]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_713]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_716]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_715]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_718]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_717]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_720]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_719]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_722]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_721]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_724]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_723]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_726]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_725]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_728]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=<p align="left"></p>
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 15)
TAB=TabDuty


[EDIT_SPEED_727]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines120.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines120.pdh_nPoints >= 15)
TAB=TabDuty
