
[KEYS]

[STRUCT]

KEY_NODE {
    GRAPHSIDEPOT,(1,1,1801,1024);

}


GRAPHSIDEPOT <0> {
    GroupBox1,<0>,(767,7,1522,653);
    GroupBox,<0>,(7,7,762,653);
    Plot1,<0>,(21,39,555,646);
    L_TYPE_INTERP1,<0>,(563,41,727,65);
    $,COMBO_TYPE_INTERP_POW91,<0>,(563,67,727,96);
    $,EDIT_NUM_POINT_POW91,<0>,(563,131,643,159);
    L_TYPE_INTERP2,<0>,(563,107,643,127);
    L_SPEED91,<0>,(563,171,643,195);
    L_POWER92,<0>,(645,171,735,195);
    $,EDIT_SPEED_91,<0>,(563,200,643,225);
    $,EDIT_SPEED_92,<0>,(652,200,732,225);
    $,EDIT_SPEED_90,<0>,(563,229,643,254);
    $,EDIT_SPEED_900,<0>,(652,229,732,254);
    $,EDIT_SPEED_93,<0>,(563,258,643,283);
    $,EDIT_SPEED_94,<0>,(652,258,732,283);
    $,EDIT_SPEED_95,<0>,(563,287,643,312);
    $,EDIT_SPEED_96,<0>,(652,287,732,312);
    $,EDIT_SPEED_98,<0>,(563,316,643,341);
    $,EDIT_SPEED_97,<0>,(652,316,732,341);
    $,EDIT_SPEED_99,<0>,(563,345,643,370);
    $,EDIT_SPEED_910,<0>,(652,345,732,370);
    $,EDIT_SPEED_911,<0>,(563,374,643,399);
    $,EDIT_SPEED_912,<0>,(652,374,732,399);
    $,EDIT_SPEED_913,<0>,(563,403,643,428);
    $,EDIT_SPEED_914,<0>,(652,403,732,428);
    $,EDIT_SPEED_915,<0>,(563,432,643,457);
    $,EDIT_SPEED_916,<0>,(652,432,732,457);
    $,EDIT_SPEED_917,<0>,(563,461,643,486);
    $,EDIT_SPEED_918,<0>,(652,461,732,486);
    $,EDIT_SPEED_919,<0>,(563,490,643,515);
    $,EDIT_SPEED_920,<0>,(652,490,732,515);
    $,EDIT_SPEED_921,<0>,(563,519,643,544);
    $,EDIT_SPEED_922,<0>,(652,519,732,544);
    $,EDIT_SPEED_923,<0>,(563,548,643,573);
    $,EDIT_SPEED_924,<0>,(652,548,732,573);
    $,EDIT_SPEED_925,<0>,(563,577,643,602);
    $,EDIT_SPEED_926,<0>,(652,577,732,602);
    $,EDIT_SPEED_927,<0>,(563,606,643,631);
    $,EDIT_SPEED_928,<0>,(652,606,732,631);
    Plot2,<0>,(781,39,1315,646);
    L_TYPE_INTERP3,<0>,(1322,50,1486,74);
    $,COMBO_TYPE_INTERP_POW2,<0>,(1322,76,1486,105);
    $,EDIT_NUM_POINT_POW2,<0>,(1322,140,1402,168);
    L_TYPE_INTERP4,<0>,(1322,116,1402,136);
    L_SPEED2,<0>,(1322,180,1402,204);
    L_POWER1,<0>,(1404,180,1484,204);
    $,EDIT_SPEED_29,<0>,(1322,209,1402,234);
    $,EDIT_SPEED_30,<0>,(1404,209,1484,234);
    $,EDIT_SPEED_9200,<0>,(1322,238,1402,263);
    $,EDIT_SPEED_9201,<0>,(1404,238,1484,263);
    $,EDIT_SPEED_31,<0>,(1322,267,1402,292);
    $,EDIT_SPEED_32,<0>,(1404,267,1484,292);
    $,EDIT_SPEED_33,<0>,(1322,296,1402,321);
    $,EDIT_SPEED_34,<0>,(1404,296,1484,321);
    $,EDIT_SPEED_35,<0>,(1322,325,1402,350);
    $,EDIT_SPEED_36,<0>,(1404,325,1484,350);
    $,EDIT_SPEED_37,<0>,(1322,354,1402,379);
    $,EDIT_SPEED_38,<0>,(1404,354,1484,379);
    $,EDIT_SPEED_39,<0>,(1322,383,1402,408);
    $,EDIT_SPEED_40,<0>,(1404,383,1484,408);
    $,EDIT_SPEED_41,<0>,(1322,412,1402,437);
    $,EDIT_SPEED_42,<0>,(1404,412,1484,437);
    $,EDIT_SPEED_43,<0>,(1322,441,1402,466);
    $,EDIT_SPEED_44,<0>,(1404,441,1484,466);
    $,EDIT_SPEED_45,<0>,(1322,470,1402,495);
    $,EDIT_SPEED_46,<0>,(1404,470,1484,495);
    $,EDIT_SPEED_47,<0>,(1322,499,1402,524);
    $,EDIT_SPEED_48,<0>,(1404,499,1484,524);
    $,EDIT_SPEED_49,<0>,(1322,528,1402,553);
    $,EDIT_SPEED_50,<0>,(1404,528,1484,553);
    $,EDIT_SPEED_51,<0>,(1322,557,1402,582);
    $,EDIT_SPEED_52,<0>,(1404,557,1484,582);
    $,EDIT_SPEED_53,<0>,(1322,586,1402,611);
    $,EDIT_SPEED_54,<0>,(1404,586,1484,611);
    $,EDIT_SPEED_55,<0>,(1322,615,1402,640);
    $,EDIT_SPEED_56,<0>,(1404,615,1484,640);

}


[GRAPHSIDEPOT]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[GroupBox]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[Plot1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Spindles.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1


[L_TYPE_INTERP1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[COMBO_TYPE_INTERP_POW91]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[EDIT_NUM_POINT_POW91]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:14}
STY=CENTER
FBR=1
DSV=0
RST=0


[L_TYPE_INTERP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_SPEED91]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[L_POWER92]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDIT_SPEED_91]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_92]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_90]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_900]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_93]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_94]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_95]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_96]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_98]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_97]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_99]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_910]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_911]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_912]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_913]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_914]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_915]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_916]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_917]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_918]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_919]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_920]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_921]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_922]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_923]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_924]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_925]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_926]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_927]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=<p align="left"></p>
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 15)
TAB=TabDuty


[EDIT_SPEED_928]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines127.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines127.pdh_nPoints >= 15)
TAB=TabDuty


[Plot2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\SpindlesFS.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot2


[L_TYPE_INTERP3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[COMBO_TYPE_INTERP_POW2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST1
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[EDIT_NUM_POINT_POW2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:14}
STY=CENTER
FBR=1
DSV=0
RST=0


[L_TYPE_INTERP4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_SPEED2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[L_POWER1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabDuty


[EDIT_SPEED_29]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_30]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_9200]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_9201]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
TAB=TabDuty


[EDIT_SPEED_31]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_32]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 3)
TAB=TabDuty


[EDIT_SPEED_33]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_34]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 4)
TAB=TabDuty


[EDIT_SPEED_35]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_36]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 5)
TAB=TabDuty


[EDIT_SPEED_37]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_38]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 6)
TAB=TabDuty


[EDIT_SPEED_39]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_40]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 7)
TAB=TabDuty


[EDIT_SPEED_41]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_42]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 8)
TAB=TabDuty


[EDIT_SPEED_43]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_44]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 9)
TAB=TabDuty


[EDIT_SPEED_45]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_46]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 10)
TAB=TabDuty


[EDIT_SPEED_47]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_48]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 11)
TAB=TabDuty


[EDIT_SPEED_49]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_50]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 12)
TAB=TabDuty


[EDIT_SPEED_51]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_52]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 13)
TAB=TabDuty


[EDIT_SPEED_53]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_54]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 14)
TAB=TabDuty


[EDIT_SPEED_55]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=<p align="center"></p>
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 15)
TAB=TabDuty


[EDIT_SPEED_56]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines125.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines125.pdh_nPoints >= 15)
TAB=TabDuty
