
[KEYS]

CMD8=IMPULSO
ADR8=@LsrGest0.lButton0
BIT8=0
ABIL8=(PlcOp0.2==0)

CMD9=IMPULSO
ADR9=@LsrGest0.lButton0
BIT9=1
ABIL9=(PlcOp0.2==0)

CMD10=TGLBIT
ADR10=PlcOp0
BIT10=2
REG_LIGHT10=PlcOp0
MSK_LIGHT10=2,1
CLR_LIGHT10=RGB(255,0,0)

CMD40=RESBIT
ADR40=
BIT40=0

CMD41=SETBIT
ADR41=LsGui18
BIT41=4
LNK41=42

CMD42=SLEEP
VAL42=100
LNK42=43

CMD43=SETBIT
ADR43=LsGui18
BIT43=0
LNK43=44

CMD44=SLEEP
VAL44=500
LNK44=45

CMD45=SETBIT
ADR45=LsGui0
BIT45=10
ENABLE_CMND46=(rLsGui40==1)
ENABLE_CMND47=(rLsGui40==2)

CMD56=UIPL_DLG
FILE56=powerlin
WIDTH_UIPL_DLG56=1100
HEIGHT_UIPL_DLG56=800

[STRUCT]

KEY_NODE {
    LASERPAGE;

}


LASERPAGE <1201> {
    GroupBoxLin,<0>,(18,8,368,376);
    GroupBoxLout,<0>,(385,8,705,376);
    GroupBoxlTest,<0>,(16,399,872,574);
    $,LED_ORIG2,<0>,(63,154,124,166);
    $,Button1,<0>,(138,139,288,178);
    $,EXTEN IN,<0>,(62,208,123,220);
    $,Button3,<0>,(139,243,289,282);
    $,LED_ORIG6,<0>,(64,308,125,320);
    $,Button6,<0>,(139,294,289,333);
    Label16,<0>,(479,65,721,81);
    $,LED_ORIG12,<0>,(405,107,466,119);
    $,LED_ORIG13,<0>,(405,70,466,82);
    Label19,<0>,(479,143,721,155);
    Label20,<0>,(479,106,721,118);
    $,LED_ORIG16,<0>,(405,144,466,156);
    Label22,<0>,(479,258,721,270);
    $,LED_ORIG17,<0>,(405,259,466,271);
    LBL_POTENZA1,<0>,(46,455,156,476);
    $,EDT_POT_SPARO,<0>,(46,479,156,509);
    LBL_DUTY1,<0>,(166,455,276,476);
    $,EDT_DUTY_SPARO,<0>,(166,479,276,509);
    LBL_FREQUENZA1,<0>,(286,455,396,476);
    $,EDT_TIME_SPARO,<0>,(406,479,516,509);
    LBL_PIERCING1,<0>,(406,455,516,476);
    $,EDT_FREQ_SPATO,<0>,(286,479,396,509);
    $,LED_ORIG27,<0>,(50,529,111,541);
    Label41,<0>,(125,524,197,544);
    Label23,<0>,(127,590,427,621);
    EDT_PRESS_MAX1,<0>,(19,590,119,621);
    $,?0,CheckBoxSim1,<0>,(430,583,475,628);
    LabelSim1,<0>,(486,583,886,628);
    $,ComboBoxGasSel,<0>,(532,479,642,510);
    LabelGasSel,<0>,(532,455,642,476);
    EDT_PRESS_MAX2,<0>,(650,479,760,509);
    LabelPressure,<0>,(650,455,760,476);
    LabelDryRun2,<0>,(624,532,834,552);
    LabelAitOff2,<0>,(773,456,833,474);
    LabelN2Off2,<0>,(773,474,833,492);
    LabelO2Off2,<0>,(773,492,833,510);
    LabelAit2,<0>,(773,456,833,474);
    LabelN2,<0>,(773,474,833,492);
    LabelO2,<0>,(773,492,833,510);
    Label1,<0>,(142,208,207,220);
    $,EXTEN IN1,<0>,(64,256,125,268);
    $,LED_ORIG1,<0>,(65,64,126,76);
    Label2,<0>,(142,65,207,79);
    $,LED_ORIG3,<0>,(405,219,466,231);
    Label3,<0>,(479,218,592,232);
    $,LED_ORIG4,<0>,(64,97,125,109);
    Label4,<0>,(142,98,272,112);
    GroupBoxLout1,<0>,(715,8,1162,376);
    $,ProgressBarQW1,<0>,(727,242,1141,282);
    LabelOut1,<0>,(727,216,1141,241);
    $,ProgressBarQW2,<0>,(727,159,1141,199);
    LabelOut3,<0>,(727,132,1141,157);
    $,ProgressBarQW3,<0>,(727,80,1141,120);
    LabelOut2,<0>,(727,53,1141,78);
    LabelOut4,<0>,(727,291,1141,316);
    $,ProgressBarQW4,<0>,(727,318,1141,358);
    GroupBox2,<0>,(883,401,1131,573);
    $,CheckBoxSim2,<0>,(1070,437,1106,473);
    Label5,<0>,(895,444,980,473);
    $,Button2,<0>,(1017,495,1107,534);

}


[LASERPAGE]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxLin]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxLout]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxlTest]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LED_ORIG2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigOut
MSK=2,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Button1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator1.Button
MSK=1,1
TBS=1
FRM=BTN,0
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0
STT=Button1


[EXTEN IN]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigOut
MSK=0,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Button3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator1.Button
MSK=2,1
TBS=1
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LED_ORIG6]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigOut
MSK=1,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Button6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator1.Button
MSK=0,1
TBS=1
FRM=BTN,0
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[Label16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LED_ORIG12]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigIn0
MSK=1,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[LED_ORIG13]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigIn0
MSK=0,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LED_ORIG16]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigIn0
MSK=3,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LED_ORIG17]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigIn0
MSK=2,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[LBL_POTENZA1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[EDT_POT_SPARO]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootPower
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 3)
FRM=DEC,0,0
RNG={0:12000}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_DUTY1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[EDT_DUTY_SPARO]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootDuty
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 3)
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_FREQUENZA1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[EDT_TIME_SPARO]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootTime
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 3)
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_PIERCING1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[EDT_FREQ_SPATO]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootFreq
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 3)
FRM=DEC,0,0
RNG={1:5000}
STY=CENTER
FBR=0
DSV=0
RST=0


[LED_ORIG27]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=@LsPlc11
MSK=1,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label41]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label23]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_PRESS_MAX1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui17
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 4)
FRM=DEC,0,0
RNG={0:12000}
STY=LEFT
FBR=0
DSV=0
RST=0


[CheckBoxSim1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelSim1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(Uipl.CurPsw == 0)


[ComboBoxGasSel]
FNM=Arial
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootGasType
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 0)
FRM=CBX,4,3
LST=LIST0
RNG={0,1,2,3}
FBR=0
DSV=0
RST=0


[LabelGasSel]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EDT_PRESS_MAX2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootGasPress
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 0)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelPressure]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelDryRun2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(PlcOp0.2 == 1) && (PLCFLAGS.10 == 1)


[LabelAitOff2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LabelN2Off2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LabelO2Off2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LabelAit2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,255)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.14 == 1)


[LabelN2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.16 == 1)


[LabelO2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.15 == 1)


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EXTEN IN1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigOut
MSK=3,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[LED_ORIG1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigIn
MSK=0,0
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LED_ORIG3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigIn0
MSK=4,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LED_ORIG4]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator1.DigOut
MSK=4,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[GroupBoxLout1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[ProgressBarQW1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator1.rAnaIn2
MSK=0,32
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelOut1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[ProgressBarQW2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator1.rAnaIn1
MSK=0,32
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelOut3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[ProgressBarQW3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator1.rAnaIn0
MSK=0,32
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelOut2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelOut4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[ProgressBarQW4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator1.rAnaIn3
MSK=0,32
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[GroupBox2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0
SHW=(PLCFLAGS.0 == 1)


[CheckBoxSim2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui29
MSK=20,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(PLCFLAGS.0 == 1)


[Label5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(PLCFLAGS.0 == 1)


[Button2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=56
STY=LEFT
FBR=1
DSV=0
SHW=(rLsGui29.20 == 1) && (PLCFLAGS.0 == 1)
