
[KEYS]

[STRUCT]

KEY_NODE {
    LOADER,(1,1,1920,1080);

}


LOADER <0> {
    GroupBox2,<0>,(369,19,579,883);
    BACKGROUND,<0>,(0,0,1641,876);
    GroupBox,<0>,(9,20,366,883);
    $,EditBox9,<0>,(254,83,354,112);
    $,EditBox2,<0>,(2078,57,2178,86);
    Label31,<0>,(14,50,364,81);
    Label1,<0>,(2082,14,2432,45);
    ?R0,CheckBox,<0>,(321,162,354,195);
    Label7,<0>,(14,163,214,194);
    Label8,<0>,(14,200,221,231);
    $,EditBox3,<0>,(254,203,354,232);
    Label9,<0>,(14,240,341,271);
    $,EditBox4,<0>,(254,273,354,302);
    ?R0,CheckBox1,<0>,(321,122,354,155);
    Label10,<0>,(14,123,214,154);
    Label11,<0>,(9,0,366,28);
    Label13,<0>,(369,0,579,28);
    $,P_REF2,<0>,(1677,563,1777,663);
    Label14,<0>,(1671,665,1783,706);
    $,NUM_TRACK1,<0>,(1670,711,1782,773);
    $,P_REF1,<0>,(1677,792,1777,892);
    $,PictureBox10,<0>,(537,55,557,75);
    Label23,<0>,(389,50,531,81);
    Label24,<0>,(389,90,531,121);
    $,PictureBox11,<0>,(537,95,557,115);
    $,PictureBox12,<0>,(537,135,557,155);
    Label25,<0>,(389,130,531,161);
    Label26,<0>,(389,170,531,201);
    $,PictureBox13,<0>,(537,175,557,195);
    $,Button1,<0>,(774,564,934,609);
    $,Button2,<0>,(1362,410,1522,455);
    $,Button3,<0>,(24,577,184,622);
    $,Button4,<0>,(24,627,184,672);
    $,Button5,<0>,(776,146,936,191);
    $,Button6,<0>,(776,198,936,243);
    $,PictureBox14,<0>,(537,455,557,475);
    Label27,<0>,(389,450,531,481);
    Label28,<0>,(389,490,531,521);
    $,PictureBox15,<0>,(537,495,557,515);
    Label30,<0>,(15,331,354,362);
    $,EditBox8,<0>,(256,364,354,393);
    Label2,<0>,(1239,181,1279,221);
    Label3,<0>,(1364,181,1404,221);
    Label5,<0>,(1326,60,1446,100);
    Label6,<0>,(955,717,1135,757);
    $,PictureBox1,<0>,(1018,687,1038,707);
    $,PictureBox2,<0>,(1065,619,1085,639);
    $,PictureBox3,<0>,(1113,619,1133,639);
    Label16,<0>,(995,567,1205,607);
    Label17,<0>,(1340,457,1540,497);
    $,PictureBox4,<0>,(1413,516,1433,536);
    Label4,<0>,(1054,132,1094,172);
    $,PictureBox5,<0>,(1245,136,1265,156);
    $,PictureBox16,<0>,(1245,239,1265,259);
    $,PictureBox17,<0>,(1315,180,1335,200);
    $,PictureBox18,<0>,(1429,181,1449,201);
    $,Button7,<0>,(613,264,773,309);
    $,Button8,<0>,(779,264,939,309);
    $,Button9,<0>,(1123,9,1283,54);
    $,Button10,<0>,(1471,9,1631,54);
    Image,<0>,(1214,58,75,60);
    Image1,<0>,(1114,78,75,60);
    $,PictureBox6,<0>,(537,535,557,555);
    Label12,<0>,(389,530,531,561);
    Label15,<0>,(389,570,531,601);
    $,PictureBox7,<0>,(537,575,557,595);
    $,PictureBox8,<0>,(537,615,557,635);
    Label18,<0>,(389,610,531,641);
    Label19,<0>,(389,650,531,681);
    $,PictureBox9,<0>,(537,655,557,675);
    $,Button11,<0>,(24,437,184,482);
    $,Button12,<0>,(24,487,184,532);
    $,Button13,<0>,(194,437,354,482);
    $,Button14,<0>,(194,487,354,532);
    $,Button15,<0>,(194,577,354,622);
    $,Button16,<0>,(194,627,354,672);
    $,PictureBox19,<0>,(537,215,557,235);
    Label20,<0>,(389,210,531,241);
    Label21,<0>,(389,250,531,281);
    $,PictureBox20,<0>,(537,255,557,275);
    $,PictureBox21,<0>,(537,295,557,315);
    Label22,<0>,(389,290,531,321);
    Label29,<0>,(389,330,531,361);
    $,PictureBox22,<0>,(537,335,557,355);
    $,PictureBox23,<0>,(537,375,557,395);
    Label32,<0>,(389,370,531,401);
    Label33,<0>,(389,410,531,441);
    $,PictureBox24,<0>,(537,415,557,435);
    ?R0,CheckBox2,<0>,(971,82,1004,115);
    Label34,<0>,(756,82,956,113);
    $,EditBox1,<0>,(426,774,524,803);
    Label35,<0>,(401,740,543,771);
    $,Button17,<0>,(394,804,554,849);

}


[LOADER]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[BACKGROUND]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=0
PIC=loader2.png


[GroupBox]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[EditBox9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values3
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label31]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=17,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[Label8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values4
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values10
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=18,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[Label11]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=LEFT


[Label13]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=LEFT


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label14]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[NUM_TRACK1]
FNM=Arial Narrow
FSZ=26
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(239,239,239)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[PictureBox10]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=4,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label23]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label24]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox11]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=3,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox12]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=6,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label25]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label26]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox13]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=5,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Button1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
PCT=-2
STY=CENTER
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button3]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=12,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button4]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=13,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button5]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=4,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button6]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=5,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[PictureBox14]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=9,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label27]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label28]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox15]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=10,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label30]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox8]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values3
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label2]
FNM=Stencil
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=1
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=1
FRL=0
STY=CENTER


[Label3]
FNM=Stencil
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=1
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=1
FRL=0
STY=CENTER


[Label5]
FNM=Stencil
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=1
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=1
FRL=0
STY=CENTER


[Label6]
FNM=Stencil
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=1
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=1
FRL=0
STY=CENTER


[PictureBox1]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M13
MSK=21,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox2]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M13
MSK=10,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox3]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M13
MSK=17,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label16]
FNM=Stencil
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=1
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=1
FRL=0
STY=CENTER


[Label17]
FNM=Stencil
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=1
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=1
FRL=0
STY=CENTER


[PictureBox4]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M13
MSK=11,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label4]
FNM=Stencil
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=1
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,64,128)
FSN=1
FRL=0
STY=CENTER


[PictureBox5]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M13
MSK=15,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox16]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M13
MSK=16,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox17]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M13
MSK=19,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox18]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M13
MSK=20,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Button7]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=6,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button8]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=7,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button9]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=8,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button10]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=9,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=loader1.png
SHW=(PLCFLAGS.10 == 1) && (USR_M13.14 == 1)


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=loader1.png
SHW=(PLCFLAGS.10 == 1) && (USR_M13.18 == 1)


[PictureBox6]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=15,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox7]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=16,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox8]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=11,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label19]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox9]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=12,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Button11]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button12]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button13]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=10,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button14]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=11,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button15]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=14,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button16]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[PictureBox19]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=19,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label20]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label21]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox20]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=18,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox21]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=21,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label22]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox22]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=20,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox23]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=23,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label32]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label33]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox24]
FNM=Arial
FSZ=5
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=22,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[CheckBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=STORE.boolean
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label34]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[EditBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=PROG_ONE.values11
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label35]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[Button17]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.boolean
MSK=22,1
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
PCT=-2
STY=CENTER
FBR=3
DSV=0
