
[KEYS]

CMD0=UIPL
FILE0=Piercing
SAME_LEV0=0
PIC0=dataline.png

CMD1=UIPL
FILE1=OriginiAgg
SAME_LEV1=0
PIC1=..\Res\Origin.png

CMD2=SELPROG_FAST
VAL2=0
PATH2=..\CNC\D\PGM
ABIL2=(R51.3==0)
PIC2=pgm.png

CMD3=UIPL
FILE3=General
SAME_LEV3=0
PIC3=..\Res\gen.png

CMD4=UIPL_DLG
FILE4=WorkList
WIDTH_UIPL_DLG4=1210
HEIGHT_UIPL_DLG4=800
BTN_OK_CANCEL_UIPL_DLG4=0
ABIL4=(LSRPlcOp0.5==1)
PIC4=..\Res\worklist.png
ENABLE_CMND4=(LSRPlcOp0.5==1)
SHW4=(rGui1.19 == 1)

CMD5=UIPL
FILE5=CapFoc_Precitec
LNK5=45
SAME_LEV5=0
PIC5=laser_head.png
ENABLE_CMND5=(config_machine26==0)

CMD6=UIPL
FILE6=SetPage
SAME_LEV6=0
PIC6=gas.png

CMD7=UIPL
FILE7=res_IPG
LNK7=46
SAME_LEV7=1
PIC7=laser.png
ENABLE_CMND7=(config_machine28==0)

CMD8=TGLBIT
ADR8=@LSRPlcOp0
BIT8=21
REG_LIGHT8=LSRPlcOp0
MSK_LIGHT8=21,1
CLR_LIGHT8=RGB(0,255,0)

CMD9=TGLBIT
ADR9=SoftBtn0
BIT9=31

CMD10=TGLBIT
ADR10=LsGui0
BIT10=1
PIC10=Weather Sun.png
PIC_NSTATE10=4
REG_LIGHT10=LsGui0
MSK_LIGHT10=1,1
CLR_LIGHT10=RGB(0,255,0)

CMD11=TGLBIT
ADR11=PlcOp0
BIT11=2
PIC11=Drurun.png
PIC_NSTATE11=4
REG_LIGHT11=PlcOp0
MSK_LIGHT11=2,1
CLR_LIGHT11=RGB(0,255,0)

CMD12=UIPL
FILE12=OpzioniExe
SAME_LEV12=0
PIC12=SetUp.png

CMD13=TGLBIT
ADR13=LsGui3
BIT13=10
PIC13=slowfeed.png
PIC_NSTATE13=4
REG_LIGHT13=rLsGui29
MSK_LIGHT13=4,1
CLR_LIGHT13=RGB(0,255,0)
ENABLE_CMND13=(M0.0==0)

CMD14=IMPULSO
ADR14=gGui23
BIT14=0
PIC14=clralm.png

CMD15=UIPL
FILE15=Graph
SAME_LEV15=0
PIC15=full-screen.png

CMD16=UIPL_DLG
FILE16=SwVersion
WIDTH_UIPL_DLG16=400
HEIGHT_UIPL_DLG16=300
BTN_OK_CANCEL_UIPL_DLG16=0

CMD17=UIPL
FILE17=Service1
SAME_LEV17=0
SHW17=(Uipl.CurPsw <= 0)

CMD18=UIPL
FILE18=Service2
SAME_LEV18=0
SHW18=(Uipl.CurPsw <= 0)

CMD19=UIPL
FILE19=CustomPar
SAME_LEV19=0
SHW19=(Uipl.CurPsw == 0)

CMD20=UIPL
FILE20=AppMenu
SAME_LEV20=0

CMD21=UIPL
FILE21=PipeCalibration
SAME_LEV21=0

CMD22=SETBIT
ADR22=gGui1
BIT22=25
LNK22=79
SHW22=(PLCFLAGS.1 == 0)

CMD23=UIPL_DLG
FILE23=FastCommands
WIDTH_UIPL_DLG23=730
HEIGHT_UIPL_DLG23=850
BTN_OK_CANCEL_UIPL_DLG23=0

CMD24=TGLBIT
ADR24=UNLOADER.values1
BIT24=17

CMD40=TGLBIT
ADR40=C112
BIT40=2

CMD41=RESBIT
ADR41=R99
BIT41=1

CMD42=ALARM

CMD43=UIPL_DLG
FILE43=FastCommands
WIDTH_UIPL_DLG43=730
HEIGHT_UIPL_DLG43=850
BTN_OK_CANCEL_UIPL_DLG43=0

CMD44=UIPL
FILE44=CapFoc_Empower
SAME_LEV44=0
ENABLE_CMND44=(config_machine26==3)

CMD45=UIPL
FILE45=LaserHead2
LNK45=68
SAME_LEV45=0
ENABLE_CMND45=(config_machine26==1)

CMD46=UIPL
FILE46=res_IPG_YLR
LNK46=47
SAME_LEV46=0
ENABLE_CMND46=(config_machine28==1)

CMD47=UIPL
FILE47=res_IPG_YLR
LNK47=65
SAME_LEV47=0
ENABLE_CMND47=(config_machine28==2)

CMD48=TGLBIT
ADR48=SoftBtn0
BIT48=23
ENABLE_CMND48=(cn0.rc8.0!=1)

CMD49=UIPL
FILE49=Line_11_Param
SAME_LEV49=0

CMD50=UIPL
FILE50=Line_4_Param
SAME_LEV50=0

CMD51=UIPL
FILE51=Line_3_Param
SAME_LEV51=0

CMD52=UIPL
FILE52=Line_2_Param
SAME_LEV52=0

CMD53=SETBIT
ADR53=LsGui18
BIT53=4
LNK53=54
ENABLE_CMND53=(rLsGui40==0)

CMD54=SETBIT
ADR54=LsGui18
BIT54=5
LNK54=55
ENABLE_CMND54=(rLsGui40==1)

CMD55=SETBIT
ADR55=Lsgui18
BIT55=3
LNK55=56
ENABLE_CMND55=(rLsGui40==2)

CMD56=SLEEP
VAL56=100
LNK56=57

CMD57=SETBIT
ADR57=LsGui18
BIT57=0
LNK57=58

CMD58=SLEEP
VAL58=500
LNK58=59

CMD59=TGLBIT
ADR59=LsGui0
BIT59=10

CMD60=UIPL
FILE60=Line_1_Param
SAME_LEV60=0

CMD61=UIPL
FILE61=Line_5_Param
SAME_LEV61=0

CMD62=UIPL
FILE62=Line_6_Param
SAME_LEV62=0

CMD63=UIPL
FILE63=Line_7_Param
SAME_LEV63=0

CMD64=UIPL
FILE64=Line_8_Param
SAME_LEV64=0

CMD65=UIPL
FILE65=Rofin_laserpage
LNK65=69
SAME_LEV65=0
ENABLE_CMND65=(config_machine28==3)

CMD66=UIPL
FILE66=Line_9_Param
SAME_LEV66=0

CMD67=UIPL
FILE67=Line_10_Param
SAME_LEV67=0

CMD68=UIPL
FILE68=Highyag
LNK68=73
SAME_LEV68=0
ENABLE_CMND68=(config_machine26==2)

CMD69=UIPL
FILE69=TrumpfPage
LNK69=72
SAME_LEV69=0
ENABLE_CMND69=(config_machine28==4)

CMD70=UIPL
FILE70=Line_12_Param
SAME_LEV70=0

CMD71=UIPL
FILE71=Line_13_Param
SAME_LEV71=0

CMD72=UIPL
FILE72=laser_nlight
SAME_LEV72=0
ENABLE_CMND72=(config_machine28==5)

CMD73=UIPL
FILE73=CapFoc_Procon
LNK73=44
SAME_LEV73=0
ENABLE_CMND73=(config_machine26==6)

CMD74=UIPL
FILE74=Line_14_Param
SAME_LEV74=0

CMD75=UIPL
FILE75=Line_15_Param
SAME_LEV75=0

CMD76=UIPL
FILE76=OpzioniExe
SAME_LEV76=0

CMD77=TGLBIT
ADR77=SoftBtn0
BIT77=31

CMD78=UIPL
FILE78=Graph
SAME_LEV78=0

CMD80=TGLBIT
ADR80=LsGui3
BIT80=10

[STRUCT]

KEY_NODE {
    NUOVOSINOTTICO,(0,0,1920,1080);

}


NUOVOSINOTTICO <105> {
    Image2,<0>,(1212,41,445,847);
    GroupBox18,<0>,(941,724,1209,891);
    GroupBox,<0>,(675,724,941,891);
    GroupBox1,<0>,(340,724,672,891);
    GroupBox5,<0>,(14,724,340,891);
    Label16,<0>,(1248,130,1436,161);
    $,EbdiagPar3,<0>,(1248,183,1436,214);
    LabelPlcSIM4,<0>,(1248,183,1436,214);
    Graphic,<0>,(14,43,1209,397);
    PP Iso,<0>,(14,403,1209,677);
    $,EditBoxMsgCh0,<0>,(1207,-4,1897,40);
    Label3,<0>,(1248,111,1436,132);
    $,valCapacitive1,<0>,(1248,130,1436,161);
    $,EDT_PRESS_MAX3,<0>,(1248,282,1436,313);
    Label8,<0>,(1248,263,1436,284);
    $,ButtonTabLISTE1,<0>,(1951,191,1998,220);
    $,ButtonTabProg1,<0>,(2006,191,2053,220);
    $,ButtonTabTrack,<0>,(2054,191,2097,222);
    $,ButtonTabPiecGeome,<0>,(2100,191,2143,222);
    LabelAitOff1,<0>,(1248,225,1310,259);
    LabelN2Off1,<0>,(1309,225,1373,259);
    LabelO2Off1,<0>,(1370,225,1436,259);
    LabelAit1,<0>,(1248,225,1310,259);
    LabelN1,<0>,(1309,225,1373,259);
    LabelO1,<0>,(1370,225,1436,259);
    $,P_REF1,<0>,(1685,162,1785,262);
    $,P_JOG1,<0>,(1476,261,1576,361);
    $,P_MDI2,<0>,(1791,778,1891,878);
    $,P_AUTO1,<0>,(1580,162,1680,262);
    Image,<0>,(2258,79,70,44);
    $,EditBoxHeadingOffs,<0>,(2019,139,2145,169);
    $,EditBoxPipeL,<0>,(1249,593,1433,624);
    $,EditBoxPipeL1,<0>,(1248,647,1337,678);
    $,EditBoxPipeL2,<0>,(1347,647,1436,678);
    lbDiagPar2,<0>,(1248,314,1436,335);
    lbDiagPar1,<0>,(1248,367,1436,388);
    lbDiagPar4,<0>,(1246,425,1441,446);
    $,EbdiagPar2,<0>,(1248,333,1436,364);
    $,EbdiagPar1,<0>,(1248,386,1436,417);
    $,EbdiagPar4,<0>,(1248,444,1436,475);
    $,Q_ORGX2,<0>,(1248,702,1436,733);
    LabelActualOrigin2,<0>,(1246,680,1441,706);
    $,P_START2,<0>,(1580,63,1680,163);
    $,P_STOP2,<0>,(1476,63,1576,163);
    $,P_PIU2,<0>,(1580,261,1680,361);
    $,P_MENO2,<0>,(1685,261,1785,361);
    $,P_RESET2,<0>,(1685,63,1785,163);
    lbDiagPar3,<0>,(1248,164,1436,185);
    $,ButtonTab,<0>,(1951,79,2107,119);
    $,ButtonTab1,<0>,(2107,79,2263,119);
    ErrorHandler,<0>,(248,-60,1209,40);
    Label15,<0>,(1248,130,1436,161);
    $,StChan1,<0>,(110,1,203,40);
    $,CmdChan1,<0>,(15,1,108,40);
    $,NUM_TRACK1,<0>,(1248,77,1436,108);
    LabelTrack1,<0>,(1248,57,1436,78);
    $,EditBox2,<0>,(1246,812,1441,843);
    $,EditBox1,<0>,(1246,757,1441,788);
    LabelExeTime1,<0>,(1246,740,1441,756);
    LabelExeTime2,<0>,(1246,790,1441,816);
    $,EditBoxGOMETRIA1,<0>,(314,205,472,236);
    LabelGEOMETRIA1,<0>,(314,184,472,205);
    $,EditBoxPEZZO1,<0>,(314,136,472,167);
    LabelPEZZO1,<0>,(314,116,472,137);
    $,ButtonResetPG1,<0>,(120,193,280,238);
    Label,<0>,(1319,848,1365,875);
    Label2,<0>,(1319,848,1365,875);
    Label5,<0>,(1319,848,1365,875);
    Graphic3D,<0>,(14,44,1209,678);
    $,P_REF2,<0>,(1790,261,1890,361);
    $,P_REF3,<0>,(1790,63,1890,163);
    $,EditBox3,<0>,(1797,205,1887,240);
    AxesLaserCH1,<0>,(21,748,336,885);
    AxesLaserCH2,<0>,(945,747,1205,825);
    AxesLaserCH4,<0>,(355,748,670,885);
    $,P_INC2,<0>,(1476,162,1576,262);
    $,NUM_TRACK2,<0>,(1248,77,1436,108);
    LabelTrack2,<0>,(1248,57,1436,78);
    Label7,<0>,(1477,454,1885,481);
    Image3,<0>,(959,822,30,77);
    AxesLaserCH3,<0>,(678,827,936,884);
    $,P_REF4,<0>,(1791,579,1891,679);
    $,P_JOG2,<0>,(1476,579,1576,679);
    $,P_AUTO2,<0>,(1686,579,1786,679);
    $,P_START1,<0>,(1476,480,1576,580);
    $,P_AIM,<0>,(1476,679,1576,779);
    $,P_PIU1,<0>,(1686,778,1786,878);
    $,P_MENO1,<0>,(1581,679,1681,779);
    $,P_RESET1,<0>,(1580,480,1680,580);
    $,P_INC1,<0>,(1581,579,1681,679);
    $,P_RESET3,<0>,(1790,480,1890,580);
    $,P_RESET4,<0>,(1685,480,1785,580);
    $,Button,<0>,(205,-5,249,40);
    $,ComboBox1,<0>,(1248,538,1436,569);
    LabelActualOrigin1,<0>,(1246,571,1441,597);
    LabelActualOrigin3,<0>,(1348,625,1437,651);
    LabelActualOrigin4,<0>,(1248,625,1337,651);
    $,ComboBox2,<0>,(1248,495,1436,526);
    $,P_REF5,<0>,(1476,359,1576,459);
    $,P_REF6,<0>,(1581,778,1681,878);
    $,P_REF7,<0>,(1686,678,1786,778);
    $,P_REF8,<0>,(1791,678,1891,778);
    $,P_REF9,<0>,(1476,778,1576,878);
    $,P_REF10,<0>,(1579,359,1679,459);
    $,P_REF11,<0>,(1684,359,1784,459);
    $,P_REF12,<0>,(1789,359,1889,459);
    Label6,<0>,(1216,847,1467,874);
    Label40,<0>,(1216,847,1467,874);
    Image1,<0>,(1779,46,129,438);
    $,ComboBox4,<0>,(1477,451,1885,482);
    $,EditBoxMsgCh2,<0>,(13,680,1211,705);
    GroupBox2,<0>,(808,696,890,722);
    GroupBox3,<0>,(252,695,333,722);
    GroupBox4,<0>,(173,696,254,722);
    GroupBox6,<0>,(94,696,175,722);
    GroupBox7,<0>,(13,696,94,722);
    Label1,<0>,(13,703,95,720);
    Label9,<0>,(13,704,95,720);
    Label10,<0>,(1128,704,1209,721);
    Label11,<0>,(1048,704,1128,721);
    Label12,<0>,(969,704,1048,721);
    Label13,<0>,(890,704,969,721);
    Label14,<0>,(810,704,889,721);
    Label17,<0>,(731,704,811,721);
    Label18,<0>,(652,704,732,721);
    Label19,<0>,(572,704,652,721);
    Label20,<0>,(492,704,572,721);
    Label21,<0>,(412,704,492,721);
    Label22,<0>,(332,704,412,721);
    Label23,<0>,(252,703,334,721);
    Label24,<0>,(173,704,255,721);
    Label25,<0>,(94,704,176,721);
    Label26,<0>,(1128,704,1209,721);
    Label27,<0>,(1048,704,1128,721);
    Label28,<0>,(969,704,1048,721);
    Label29,<0>,(890,704,969,721);
    Label30,<0>,(810,705,889,720);
    Label31,<0>,(731,704,811,721);
    Label32,<0>,(652,704,732,721);
    Label33,<0>,(572,704,652,721);
    Label34,<0>,(492,704,572,721);
    Label35,<0>,(412,704,492,721);
    Label36,<0>,(332,704,412,721);
    Label37,<0>,(252,703,334,721);
    Label38,<0>,(173,705,252,722);
    Label39,<0>,(93,704,174,721);
    GroupBox8,<0>,(333,696,413,722);
    GroupBox10,<0>,(412,696,493,722);
    GroupBox9,<0>,(492,696,573,722);
    GroupBox12,<0>,(571,696,652,722);
    GroupBox11,<0>,(651,696,732,722);
    GroupBox14,<0>,(730,696,811,722);
    GroupBox13,<0>,(889,696,969,722);
    GroupBox15,<0>,(967,696,1047,722);
    GroupBox16,<0>,(1047,696,1127,722);
    GroupBox17,<0>,(1127,696,1209,722);
    AxesLaserCH5,<0>,(678,748,936,825);
    $,EbdiagPar5,<0>,(1248,183,1436,214);
    $,EbdiagPar7,<0>,(1248,183,1436,214);
    Image4,<0>,(1463,41,445,847);
    Label4,<0>,(1797,176,1887,201);

}


[NUOVOSINOTTICO]
BKG=RGB(239,239,239)
TMR=10
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=1
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Image2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=pannel back.png


[GroupBox18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(0,0,0)
DBK=RGB(240,240,240)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=LEFT
FBR=0


[GroupBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(0,0,0)
DBK=RGB(240,240,240)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=LEFT
FBR=0


[GroupBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(0,0,0)
DBK=RGB(240,240,240)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=LEFT
FBR=0


[GroupBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(0,0,0)
DBK=RGB(240,240,240)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=LEFT
FBR=0


[Label16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,0,0)
FBR=1
FBK=RGB(231,231,231)
FSN=0
FRL=1
STY=CENTER
SHW=(LsIso10.1 == 1) && (LsIso10.9 == 0) && (PLCFLAGS.10 == 1)


[EbdiagPar3]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=ax9.ra4
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(ax9.ra3.14 == 1) && (LSRCostK60 == 2)


[LabelPlcSIM4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(231,231,231)
FSN=0
FRL=1
STY=CENTER
SHW=(ax9.ra3.14 == 0) && (LSRCostK60 == 2)


[Graphic]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=GRAPH,0,0
PRX=.\monitor.ini
SHW=(rGui1.20 == 1)


[PP Iso]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=ISO,0,0
PRX=MyProg.ini
SHW=(rGui1.20 == 1)


[EditBoxMsgCh0]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[valCapacitive1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=C103
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(LsIso10.9 == 1)


[EDT_PRESS_MAX3]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsPlc35
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label8]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[ButtonTabLISTE1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=5,1
TBS=0
FRM=TAB,0
GRD=0
LNK=-1
VAL=1
STY=LEFT
FBR=3
DSV=0
SHW=(PLCFLAGS.0 == 1)


[ButtonTabProg1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=5,1
TBS=0
FRM=TAB,0
GRD=0
LNK=-1
VAL=0
STY=LEFT
FBR=3
DSV=0
SHW=(PLCFLAGS.0 == 1)


[ButtonTabTrack]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=31,1
TBS=0
FRM=TAB,0
GRD=0
LNK=-1
VAL=0
STY=LEFT
FBR=3
DSV=0
SHW=(PLCFLAGS.0 == 1)


[ButtonTabPiecGeome]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=31,1
TBS=0
FRM=TAB,0
GRD=0
LNK=-1
VAL=1
STY=LEFT
FBR=3
DSV=0
SHW=(PLCFLAGS.0 == 1)


[LabelAitOff1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelN2Off1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelO2Off1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelAit1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.14 == 1)


[LabelN1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.16 == 1)


[LabelO1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.15 == 1)


[P_REF1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI2]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGui1
MSK=20,1
TBS=1
FRM=BTN,0
PIC=view3d.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=JoyStick.jpg
SHW=(CTRLBTN.1 == 1)


[EditBoxHeadingOffs]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui65
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(@LSRPlcOp0.21 == 1) && (@PLCFLAGS.0 == 1)


[EditBoxPipeL]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=@gIso22
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxPipeL1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=@gIso23
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxPipeL2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=@gIso24
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[lbDiagPar2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[lbDiagPar1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[lbDiagPar4]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EbdiagPar2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisPowerOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisDutyOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisFreqOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Q_ORGX2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=TabLsr1.L_Tickness
MSK=0,32
TBS=0
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelActualOrigin2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[lbDiagPar3]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[ButtonTab]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R31
MSK=0,32
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=TAB,0
PIC=btnbar.png
GRD=0
LNK=-1
VAL=0
STY=CENTER
FBR=0
DSV=0


[ButtonTab1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R31
MSK=0,32
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=TAB,0
PIC=btnbar.png
GRD=0
LNK=-1
VAL=1
STY=CENTER
FBR=0
DSV=0


[ErrorHandler]
FNM=Arial Narrow
FSZ=16
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
FRM=ERR_HANDLER,0,0
PRX=.\Monitor.ini
BKC=RGB(239,239,239)
GRD=0
FBR=1


[Label15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(231,231,231)
FSN=0
FRL=1
STY=CENTER
SHW=(LsIso10.1 == 0)


[StChan1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[NUM_TRACK1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=R18
MSK=0,32
TBS=1
ABIL=(M0.0 == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn3.rc0.10 != 1)
TAB=ButtonTabTrack


[LabelTrack1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(cn3.rc0.10 != 1)
TAB=ButtonTabTrack


[EditBox2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(240,240,240)
ADR=@LsPlc10
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(240,240,240)
ADR=@R125
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelExeTime1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LabelExeTime2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EditBoxGOMETRIA1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=GEOMETRIA
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabPiecGeome


[LabelGEOMETRIA1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=ButtonTabPiecGeome


[EditBoxPEZZO1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PEZZO
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabPiecGeome


[LabelPEZZO1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=ButtonTabPiecGeome


[ButtonResetPG1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=0,1
TBS=1
ABIL=(M0.0 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0
TAB=ButtonTabPiecGeome


[Label]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,128,0)
STY=CENTER
SHW=(cn0.rc8.0 == 1) && (USR_M20.3 == 1) && (USR_M20.1 == 0) && (USR_M21.22 == 1) && (gIso29.7 == 0) && (LsIso9.4 == 0)


[Label2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,128,0)
STY=CENTER
SHW=(cn0.rc8.0 == 1) && (USR_M20.3 == 1) && (USR_M20.1 == 1) && (USR_M21.22 == 1) && (gIso29.7 == 0) && (LsIso9.4 == 0)


[Label5]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,128,0)
STY=CENTER
SHW=(cn0.rc8.0 == 1) && (USR_M20.3 == 0) && (USR_M20.1 == 1) && (USR_M21.22 == 1) && (gIso29.7 == 0) && (LsIso9.4 == 0)


[Graphic3D]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=GRAPH3D,0,0
PRX=.\TM.ini
SHW=(rGui1.20 == 0)


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditBox3]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[AxesLaserCH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[AxesLaserCH2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,8,0
PRX=MyAxCH8.ini
MSK=0,0


[AxesLaserCH4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,5,0
PRX=MyAxCH3.ini
MSK=0,0


[P_INC2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=1
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[NUM_TRACK2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=ui22
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn3.rc0.10 == 1)
TAB=ButtonTabTrack


[LabelTrack2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
SHW=(cn3.rc0.10 == 1)
TAB=ButtonTabTrack


[Label7]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=CENTER
SHW=(LSRPlcOp0.5 == 1) && (PLCFLAGS.10 == 1)


[Image3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=dustup.png
SHW=(USR_M21.16 == 1)


[AxesLaserCH3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,7,0
PRX=MyAxCH8.ini
MSK=0,0


[P_REF4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=seekorg.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Capacitive0.cButton0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=Calibration.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=2,1
TBS=1
FRM=BTN,1
PIC=tubcal.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_START1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=gGui23
MSK=1,1
TBS=1
ABIL=(PlcOp0.2 == 0)
FRM=BTN,1
PIC=shoot.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AIM]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,128,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator0.Button0
MSK=2,1
TBS=1
FRM=BTN,0
PIC=aim.png
GRD=0
LNK=-1
PCT=-2
STY=CENTER
FBR=3
DSV=0


[P_PIU1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=2,1
TBS=1
FRM=BTN,1
PIC=joystick.png
GRD=0
LNK=43
STY=CENTER
FBR=3
DSV=0


[P_MENO1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=3,1
TBS=1
FRM=BTN,1
PIC=toorg.png
GRD=0
LNK=48
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui23
MSK=4,1
TBS=1
ABIL=(PlcOp0.2 == 0)
FRM=BTN,1
PIC=purge.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui1
MSK=21,1
TBS=1
FRM=BTN,1
PIC=follow.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui23
MSK=3,1
TBS=1
ABIL=(PlcOp0.2 == 0)
FRM=BTN,1
PIC=purge.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui23
MSK=2,1
TBS=1
ABIL=(PlcOp0.2 == 0)
FRM=BTN,1
PIC=purge.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=11,1
TBS=1
FRM=BTN,1
PIC=alm.png
GRD=0
LNK=42
STY=LEFT
FBR=3
DSV=0


[ComboBox1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=gGui99
MSK=0,32
TBS=0
FRM=LST,20
LST=LIST13
RNG={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelActualOrigin1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LabelActualOrigin3]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LabelActualOrigin4]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[ComboBox2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=gIso26
MSK=0,32
TBS=0
FRM=LST,20
LST=LIST0
RNG={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=14,1
TBS=1
FRM=BTN,1
PIC=SetUp.png
GRD=0
LNK=76
STY=CENTER
FBR=3
DSV=0


[P_REF6]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui0
MSK=1,1
TBS=1
FRM=BTN,0
PIC=Weather Sun.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=21,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=77
STY=CENTER
FBR=3
DSV=0


[P_REF8]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=21,1
TBS=1
FRM=BTN,0
PIC=btngreen.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF9]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=15,0
TBS=1
FRM=BTN,1
PIC=full-screen.png
GRD=0
LNK=78
STY=CENTER
FBR=3
DSV=0


[P_REF10]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=2,1
TBS=1
FRM=BTN,0
PIC=Drurun.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF11]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui23
MSK=0,1
TBS=1
FRM=BTN,1
PIC=clralm.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF12]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=10,1
TBS=1
ABIL=(M0.0 == 0)
FRM=BTN,1
PIC=slowfeed1.png
GRD=0
LNK=80
STY=CENTER
FBR=3
DSV=0


[Label6]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=CENTER
SHW=(PlcOp0.22 == 1) && (PLCFLAGS.10 == 1)


[Label40]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,0)
STY=CENTER
SHW=(rLsGui29.4 == 1) && (PLCFLAGS.10 == 0)


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnver.png


[ComboBox4]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(239,239,239)
ADR=UNLOADER.values1
MSK=17,1
TBS=0
FRM=LST,20
LST=LIST2
RNG={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(UNLOADER.values1.17 == 1) && (PLCFLAGS.10 == 1)


[EditBoxMsgCh2]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,0)
BKC=RGB(192,192,192)
DTX=RGB(255,255,255)
DBK=RGB(64,64,64)
ADR=cn0.StrPgm
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(rGui1.20 == 0)


[GroupBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=49
STY=LEFT
FBR=0


[GroupBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=50
STY=LEFT
FBR=0


[GroupBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=51
STY=LEFT
FBR=0


[GroupBox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=52
STY=LEFT
FBR=0


[GroupBox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=60
STY=LEFT
FBR=0


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value1 == 1)


[Label10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(222,222,222)
FSN=0
FRL=0
STY=CENTER


[Label26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,0,255)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value15 == 15)


[Label27]
FNM=Arial
FSZ=9
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,255)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value14 == 14)


[Label28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,255)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value13 == 13)


[Label29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,255,255)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value12 == 12)


[Label30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(181,181,181)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value11 == 11)


[Label31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,0,255)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value10 == 10)


[Label32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,255)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value9 == 9)


[Label33]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,255)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value8 == 8)


[Label34]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,255,255)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value7 == 7)


[Label35]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value6 == 6)


[Label36]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(184,184,184)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value5 == 5)


[Label37]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value4 == 4)


[Label38]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value3 == 3)


[Label39]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(HMI_ONE.value2 == 2)


[GroupBox8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=61
STY=LEFT
FBR=0


[GroupBox10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=62
STY=LEFT
FBR=0


[GroupBox9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=63
STY=LEFT
FBR=0


[GroupBox12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=64
STY=LEFT
FBR=0


[GroupBox11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=66
STY=LEFT
FBR=0


[GroupBox14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=67
STY=LEFT
FBR=0


[GroupBox13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=70
STY=LEFT
FBR=0


[GroupBox15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=71
STY=LEFT
FBR=0


[GroupBox16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=74
STY=LEFT
FBR=0


[GroupBox17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=75
STY=LEFT
FBR=0


[AxesLaserCH5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,9,0
PRX=MyAxCH8.ini
MSK=0,0


[EbdiagPar5]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_UserInt2
MSK=0,32
TBS=1
FRM=QTA,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn0.rc8.0 == 0) && (LSRCostK60 == 1)


[EbdiagPar7]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutFocal
MSK=0,32
TBS=0
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn0.rc8.0 == 1) && (LSRCostK60 == 1)


[Image4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=pannel back.png


[Label4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
