
[KEYS]
TITLE=LASER (P393)
TXT3=GENERALE
TXT4=Worklist
TXT8=Heading function
TXT9=Weld Seam Detection
TXT16=Info version
TXT17=Service 1
TXT18=Service 2 (MDI)
TXT19=QUICK parameters
TXT20=User Function
TXT21=Pipe
TXT22=Service Position
TXT23=Fast Command
TXT24=Enable Single Spindle Mode
MSG40=ARE YOU SURE?
MSG41=Are you Sure?
MSG53=Are you sure?
MSG116=Delete list: Are you sure?
MSG117=Are you sure ?
MSG118=Are you sure ?

[PROMPT]
KEY_NODE=
NUOVOSINOTTICO=Leaf
GroupBox18=Unloader Supports
GroupBox=Horizontal Loader | Unloader Supports
GroupBox1=Loader Supports and Spindles
GroupBox5=Main Axes
Label16=Calibration not OK
LabelPlcSIM4=Focal Not Zeroed
Graphic=Graphic
PP Iso=PP Iso
Label3=Capacitive
Label8=Current Pressure [bar]
ButtonTabLISTE1=List
ButtonTabProg1=Prog
ButtonTabTrack=Track
ButtonTabPiecGeome=PeG
LabelAitOff1=Air
LabelN2Off1=N2
LabelO2Off1=O2
LabelAit1=Air
LabelN1=N2
LabelO1=O2
P_MDI2=3D / 2D
lbDiagPar2=Current Power [w]
lbDiagPar1=Current Duty [%]
lbDiagPar4=Current Frequence [Hz]
LabelActualOrigin2=Thickness [mm]
lbDiagPar3=Focal [mm]
ButtonTab=Laser
ButtonTab1=Laser + Saw
ErrorHandler=Alarms / Messages
Label15=No data
LabelTrack1=Track Num
LabelExeTime1=Execution time
LabelExeTime2=Feed [m/min]
LabelGEOMETRIA1=GEOMETRY
LabelPEZZO1=PIECE
ButtonResetPG1=RESET PIECE/GEOMETRY
Label=M2
Label2=M3
Label5=M4
Graphic3D=Graphic3D
P_REF2=Feed -
P_REF3=Feed +
AxesLaserCH1=Axes1
AxesLaserCH2=Axes1
AxesLaserCH4=Axes1
LabelTrack2=INC Quota
Label7=Worklist Mode
AxesLaserCH3=Axes1
P_REF4=Seek Head
P_JOG2=Cap Calib
P_AUTO2=Tube Cal
P_START1=ShootLaser
P_AIM=Aiming
P_MENO1=Go Origin   (Y)
P_RESET1=Purge AIR
P_INC1=Follow
P_RESET3=Purge O2
P_RESET4=Purge N2
LIST13=Carbon Steel,Stainless Steel,Alluminium,Galvanized,Copper,Brass,,,,,,,,,,,,,,
LabelActualOrigin1=Tube Length [mm]
LabelActualOrigin3=Height [mm]
LabelActualOrigin4=Width [mm]
LIST0=Rectangular Pipe,Round Pipe,Poly Pipe,Triangle Pipe,I Profile,C Profile,L Profile,,,,,,,,,,,,,
P_REF7=Weld Seam Detection
P_REF8=Heading Function
Label6=Maintenance Activated !
Label40=Slow Feed (JOG)
LIST2=Single Spindle Mode Enabled!,Single Spindle Mode Enabled!,,,,,,,,,,,,,,,,,,
Label1=1
Label9=1 Heading
Label10=15
Label11=14
Label12=13
Label13=12
Label14=11
Label17=10
Label18=9
Label19=8
Label20=7
Label21=6
Label22=5
Label23=4
Label24=3
Label25=2
Label26=15
Label27=14 B Corner
Label28=13 Bvl 45
Label29=12 Bvl 30
Label30=11 Bvl15
Label31=10
Label32=9 Marking
Label33=8
Label34=7 Film
Label35=6
Label36=5
Label37=4 Corner
Label38=3 Small
Label39=2 Medium
AxesLaserCH5=Axes1
Label4=%

[STATUS]

[HELP]
