
[KEYS]

CMD40=CLOSE

CMD41=CLOSE

[STRUCT]

KEY_NODE {
    RESTARTMODE,(1,1,1920,1080);

}


RESTARTMODE <171501> {
    $,Button,<0>,(730,54,1338,279);
    $,Button1,<0>,(60,54,668,279);
    Label,<0>,(62,9,1337,48);

}


[RESTARTMODE]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
CLS_ENAB=()
MENU_ENAB=()
FIRST_VIRT_KEY=40




[Button]
FNM=Arial
FSZ=29
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=3,1
TBS=1
ABIL=(gPlc0.29 != 1)
FRM=BTN,0
GRD=2
LNK=40
STY=CENTER
FBR=0
DSV=0


[Button1]
FNM=Arial
FSZ=28
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=2,1
TBS=1
FRM=BTN,0
GRD=2
LNK=41
STY=CENTER
FBR=0
DSV=0


[Label]
FNM=Arial
FSZ=16
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(181,0,0)
STY=CENTER
SHW=(PLCFLAGS.0 == 1)
