
[KEYS]
TITLE=TP6022-6 Spindles

[PROMPT]
KEY_NODE=Node
SPINDLE_WAR=TP6022-6 Mandrini
GroupBox5=Ingresso analogico
GroupBox6=Grafica
AxesLaserCH1=Axes1
AxesLaserCH2=Axes1
Button=Disabilita cambio Cm - C1
Button1=Apri mandrino mobile Cm
Button2=Chiudi mandrino mobile Cm
Button3=Apri il mandrino Mobile C2
Button4=Chiudi il mandrino Mobile C2
Label1=Morsetto mobile principale Cm aperto
Label2=Morsetto Mobile Principale Cm Chiuso
Label3=Mandrino Mobile C2 Aperto
Label4=Mandrino Mobile C2 Chiuso
Label9=Time - Out comando Apri/Chiudi [s]
Label11=Mandrino mobile analogico aperto [ADC]
Label12=Mandrino fisso C1 aperto
Label13=Mandrino fisso C1 Chiuso
Label14=Sensore di distanza Y
Label15=Sensore di distanza Z
Label16=Fattore sensore di distanza Y [Impulsi/mm]
Label18=Fattore sensore di distanza Z [Impulsi/mm]
Label17=[mm]
Label19=[mm]
Label20=Cell. Mandrino Z
Label21=Mob. Mandrino Y
Label22=Correggi. Mandrino Z
Label23=Correggi. Mandrino Y
Label24=Lato max mandrino mobile [mm]
Label25=[mm]
Label26=[mm]
Label27=[mm]
Label28=[mm]
Label29=Tubo di serraggio sfalsato Cm, C2 [mm]
Label30=Mandrino fisso analogico aperto [ADC]
Non utilizzato=Ris analogica per pressione in uscita
Button5=Mandrino mobile Z-Y
Button6=Mandrino fisso Z-Y
Button7=Mandrino Mobile TH-P
Button8=Mandrino fisso TH-P
LIST0=12 Bit,16 Bit
Label31=Premi Cellulare Chiudi
Label32=Premi Correggi chiudi
Label33=[Barra]
Label34=[Barra]
GroupBox7=Uscita analogica
Label35=Premi Chiudi cellulare
Label36=Premi Correggi chiudi
Label37=[Barra]
Label38=[Barra]
Not used1=Abilita controllo misura tubo
Button9=Inverti la direzione del mandrino del Mob
AxesLaserCH3=Assi1
Label5=Morsetto Cm Mandrino Mobile Principale Aperto
Label6=Morsetto Mobile Principale Cm Chiuso
Label7=Mandrino Mobile C2 Aperto
Label8=Mandrino Mobile C2 Chiuso
Label10=Mandrino fisso C1 aperto
Label39=Mandrino Fisso C1 Chiuso
Label40=Nota: nessun sensore di feedback
Button10=Apri C1 Mandrino fisso
Button11=Chiudi Mandrino Fisso C1
Button12=Disabilita cambio Cm - C2
ButtonSpindleAlig1=ALLINEAMENTO MANDRINO C1 C2 -> Cm
Label41=Parametri
Label42=Opzioni
Label43=Ingressi
Label44=Uscite
LabelRotateOrig1=Ruota origine
LabelPauseGeometry1=Mantieni geometria finale
LabelPausePiece1=Mantieni pezzo finale
LabelZhigh1=Forza Z in alto
LabelInForced1=Ingressi forzati
LabelOutForced1=Uscite forzate
LabelZhigh2=Automatico. Acq. Origine
LabelDryRun1=Esecuzione di prova
LabelSIM2=Nessun movimento Z
Resume Re1=Riprendi pronto
LabelPlcSIM2=PLC SIMULATO
LabelPallInMan2=Risparmio gas attivo
LabelSIM1=LASER SIMULATO
LabelSIM4=SIM CAPACITIVA.
LabelEnabAutorestart1=Riavvio automatico
LabelRegON1=REGOL. SU
LabelJogRTCP1=JOG RTCP
LabelHeadindPipe1=Pipa INTESTAZIONE
LabelWeldingPipe1=Tubo di SALDATURA
LabelAutoCalibPipe1=Calibrazione automatica. tubo
LabelPauseAndPark1=Parcheggia la fine della traccia
LabelASPon1=ASPIRATORE ACCESO
LabelDisCalib1=Calibrazione disattivata
P_REF1=Vel. +
Label45=%
P_REF2=Vel. -
Label46=X1 Quota di parcheggio sicuro all'inizio

[STATUS]

[HELP]
