
[KEYS]

CMD40=UIPL_DLG
FILE40=GraphPressSpindle
WIDTH_UIPL_DLG40=1000
HEIGHT_UIPL_DLG40=750

CMD41=UIPL_DLG
FILE41=GraphVoltSpindle
WIDTH_UIPL_DLG41=1000
HEIGHT_UIPL_DLG41=750

CMD42=UIPL_DLG
FILE42=GraphPressSpindleFS
WIDTH_UIPL_DLG42=1000
HEIGHT_UIPL_DLG42=750

CMD43=UIPL_DLG
FILE43=GraphVoltSpindleFS
WIDTH_UIPL_DLG43=1000
HEIGHT_UIPL_DLG43=750

[STRUCT]

KEY_NODE {
    SPINDLES,(1,1,1280,1024);

}


SPINDLES <0> {
    GroupBox2,<0>,(13,136,913,240);
    GroupBox,<0>,(13,247,913,494);
    GroupBox1,<0>,(13,507,913,754);
    $,Button,<0>,(452,308,588,349);
    $,Button1,<0>,(452,398,588,439);
    Label,<0>,(99,198,218,231);
    $,EditBox,<0>,(227,203,285,227);
    $,Button2,<0>,(698,308,838,351);
    $,StChan1,<0>,(646,16,716,61);
    $,CmdChan1,<0>,(573,16,643,61);
    $,EditBoxSeqAtt2,<0>,(1581,200,1626,250);
    $,P_START2,<0>,(8,9,106,107);
    $,P_STOP2,<0>,(116,9,214,107);
    $,P_PIU2,<0>,(232,9,330,107);
    $,P_MENO2,<0>,(340,9,438,107);
    $,P_RESET2,<0>,(456,9,554,107);
    $,P_JOG2,<0>,(730,10,828,108);
    $,P_AUTO2,<0>,(829,10,927,108);
    LabelWorkListTotalTime1,<0>,(1289,818,1409,848);
    $,Button3,<0>,(698,398,838,441);
    $,EditBox1,<0>,(227,174,285,198);
    Label1,<0>,(17,169,218,202);
    $,ComboBox,<0>,(176,291,255,315);
    Label2,<0>,(28,288,174,321);
    $,Button4,<0>,(452,568,588,609);
    $,Button5,<0>,(452,658,588,699);
    $,Button6,<0>,(698,568,838,611);
    $,Button7,<0>,(698,658,838,701);
    Label3,<0>,(28,548,160,581);
    $,ComboBox1,<0>,(176,551,255,575);
    Label4,<0>,(1153,280,1245,313);
    $,EditBox2,<0>,(1149,322,1251,346);
    Label5,<0>,(318,169,528,202);
    $,EditBox3,<0>,(549,174,607,198);
    $,EditBox4,<0>,(837,174,902,198);
    Label6,<0>,(758,169,833,202);
    $,EditBox5,<0>,(549,204,607,228);
    Label7,<0>,(354,199,528,232);
    $,EditBox6,<0>,(219,411,323,439);
    Label8,<0>,(66,408,212,441);
    $,EditBox7,<0>,(219,701,323,729);
    Label9,<0>,(66,698,212,731);
    Label10,<0>,(28,358,212,391);
    $,EditBox8,<0>,(219,361,323,389);
    $,EditBox9,<0>,(219,651,323,679);
    Label12,<0>,(658,199,833,232);
    $,EditBox10,<0>,(837,204,902,228);
    Label13,<0>,(28,648,212,681);

}


[SPINDLES]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[GroupBox]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[GroupBox1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[Button]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0


[Button1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=2,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0


[Label]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values0
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Button2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=40
STY=CENTER
FBR=1
DSV=0


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[EditBoxSeqAtt2]
FNM=Arial
FSZ=24
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=WlistMngt.wl_mngdwpar0
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LabelWorkListTotalTime1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT
TAB=ButtonTabLISTE1


[Button3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=CENTER
FBR=1
DSV=0


[EditBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values1
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[ComboBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values2
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST0
RNG={4095,32767}
FBR=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Button4]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=1,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0


[Button5]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=3,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0


[Button6]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=42
STY=CENTER
FBR=1
DSV=0


[Button7]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=43
STY=CENTER
FBR=1
DSV=0


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[ComboBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values3
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST1
RNG={4095,32767}
FBR=0
DSV=0
RST=0


[Label4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values6
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values6
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values5
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values4
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values7
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values8
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values9
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values10
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values11
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={300:&SPINDLE_SYSTEM.values5}
STY=LEFT
FBR=0
DSV=0
RST=0


[Label13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
