
[KEYS]

[STRUCT]

KEY_NODE {
    SPINDLE_WAR;

}


SPINDLE_WAR <0> {
    GroupBox1,<0>,(2,623,1664,865);
    GroupBox,<0>,(2,273,341,605);
    AxesLaserCH1,<0>,(1137,117,1638,264);
    AxesLaserCH2,<0>,(1137,276,1638,424);
    $,?R0,Button,<0>,(7,431,327,476);
    $,Button1,<0>,(7,292,167,337);
    $,Button2,<0>,(172,292,332,337);
    $,Button3,<0>,(7,383,167,428);
    $,Button4,<0>,(172,383,332,428);
    GroupBox2,<0>,(345,273,732,605);
    GroupBox3,<0>,(737,273,1124,605);
    $,PictureBox1,<0>,(693,300,713,320);
    Label1,<0>,(354,293,632,326);
    Label2,<0>,(354,333,632,366);
    Label3,<0>,(354,453,632,486);
    Label4,<0>,(354,493,632,526);
    $,PictureBox2,<0>,(693,340,713,360);
    $,PictureBox3,<0>,(693,460,713,480);
    $,PictureBox4,<0>,(693,500,713,520);
    $,PictureBox5,<0>,(1092,300,1112,320);
    $,PictureBox6,<0>,(1092,340,1112,360);
    $,PictureBox7,<0>,(1092,380,1112,400);
    $,PictureBox8,<0>,(1092,420,1112,440);
    GroupBox4,<0>,(2,24,1122,250);
    $,EditBox,<0>,(259,66,330,91);
    Label9,<0>,(21,66,253,93);
    Label12,<0>,(354,373,632,406);
    $,PictureBox10,<0>,(693,380,713,400);
    Label13,<0>,(354,413,632,446);
    $,PictureBox11,<0>,(693,420,713,440);
    Label17,<0>,(2130,462,2161,489);
    Label19,<0>,(2130,418,2161,445);
    Label25,<0>,(2130,555,2161,582);
    Label26,<0>,(2130,508,2161,535);
    Label27,<0>,(2130,648,2161,675);
    Label28,<0>,(2130,600,2161,627);
    Label29,<0>,(21,95,253,122);
    $,EditBox17,<0>,(259,95,330,120);
    Label33,<0>,(2130,688,2161,715);
    Label34,<0>,(2130,734,2161,761);
    GroupBox7,<0>,(2164,391,2508,533);
    $,EditBox23,<0>,(2299,475,2365,500);
    $,EditBox24,<0>,(2299,430,2365,455);
    Label35,<0>,(2170,431,2290,458);
    Label36,<0>,(2170,476,2283,503);
    $,EditBox25,<0>,(2379,475,2461,500);
    $,EditBox26,<0>,(2379,430,2461,455);
    Label37,<0>,(2470,428,2501,455);
    Label38,<0>,(2470,474,2501,501);
    CheckBox,<0>,(2157,277,2186,306);
    $,Button9,<0>,(2183,549,2321,591);
    $,PictureBox,<0>,(2219,593,2274,608);
    AxesLaserCH3,<0>,(1137,434,1638,516);
    $,P_JOG2,<0>,(1214,-1,1314,99);
    $,P_RESET2,<0>,(1322,-1,1422,99);
    $,CmdChan1,<0>,(1134,5,1204,47);
    $,StChan1,<0>,(1134,52,1204,94);
    $,P_PIU1,<0>,(1430,-1,1530,99);
    $,P_MENO1,<0>,(1538,-1,1638,99);
    Label5,<0>,(745,293,1023,326);
    Label6,<0>,(745,333,1023,366);
    Label7,<0>,(745,453,1023,486);
    Label8,<0>,(745,493,1023,526);
    Label10,<0>,(745,373,1023,406);
    Label39,<0>,(745,413,1023,446);
    Label40,<0>,(353,534,711,567);
    $,PictureBox9,<0>,(1092,460,1112,480);
    $,PictureBox12,<0>,(1092,500,1112,520);
    $,Button10,<0>,(7,337,167,382);
    $,Button11,<0>,(172,337,332,382);
    $,?R0,Button12,<0>,(7,481,327,526);
    $,ButtonSpindleAlig1,<0>,(7,530,327,575);
    Label41,<0>,(2,5,1122,33);
    Label42,<0>,(2,256,341,284);
    Label43,<0>,(345,254,732,282);
    Label44,<0>,(738,255,1125,283);
    $,P_REF1,<0>,(1677,535,1777,635);
    Label45,<0>,(1671,637,1783,678);
    $,NUM_TRACK2,<0>,(1670,683,1782,745);
    $,P_REF2,<0>,(1677,764,1777,864);
    Label46,<0>,(21,125,253,152);
    $,EditBox27,<0>,(259,125,330,150);
    $,EditBox28,<0>,(518,66,630,91);
    $,EditBox29,<0>,(518,95,630,120);
    $,EditBox30,<0>,(518,125,629,150);
    Label47,<0>,(351,66,499,93);
    Not used2,<0>,(351,95,507,122);
    Label48,<0>,(351,125,517,152);
    $,Button14,<0>,(636,64,712,89);
    $,Button13,<0>,(636,95,712,120);
    $,Button16,<0>,(636,125,712,150);
    Label49,<0>,(2,606,1663,634);
    Label50,<0>,(21,650,303,677);
    $,?R0,EditBox31,<0>,(259,680,330,705);
    Label51,<0>,(21,710,303,737);
    $,?R0,EditBox32,<0>,(259,742,330,767);
    Label52,<0>,(351,648,633,675);
    $,?R0,EditBox33,<0>,(519,742,590,767);
    Label53,<0>,(351,710,633,737);
    $,?R0,EditBox34,<0>,(518,680,589,705);
    CheckBox1,<0>,(1040,89,1072,121);
    Label54,<0>,(801,92,1033,119);
    Label55,<0>,(745,643,1113,676);
    Image1,<0>,(828,669,182,192);
    $,?R0,EditBox35,<0>,(856,678,967,703);
    Label56,<0>,(21,780,303,807);
    $,?R0,EditBox36,<0>,(259,812,330,837);
    Label57,<0>,(351,780,633,807);
    $,?R0,EditBox37,<0>,(519,812,590,837);
    Label58,<0>,(21,800,303,827);
    Label59,<0>,(21,155,343,182);
    $,EditBox38,<0>,(259,216,330,241);
    Label60,<0>,(21,212,253,239);
    $,EditBox39,<0>,(259,186,330,211);
    Label61,<0>,(21,181,253,208);
    Image2,<0>,(1227,647,251,184);
    $,EditBox41,<0>,(1300,658,1371,683);
    $,EditBox42,<0>,(1332,808,1403,833);
    Label62,<0>,(1404,804,1432,837);
    Label63,<0>,(1371,653,1399,686);
    Label64,<0>,(1131,825,1609,858);
    AxesLaserCH4,<0>,(1136,520,1637,597);

}


[SPINDLE_WAR]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[AxesLaserCH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[AxesLaserCH2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,5,0
PRX=MyAxCH3.ini
MSK=0,0


[Button]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,64,64)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=M200
MSK=0,1
TBS=1
FRM=BTN,0
PIC=btnlng.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button4]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[GroupBox2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox3]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[PictureBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=27,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PictureBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=28,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=29,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=30,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=2,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=3,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=21,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=22,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[GroupBox4]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[EditBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values5
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PictureBox10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=31,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PictureBox11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M1
MSK=31,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label17]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label19]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label25]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label26]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label27]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label28]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values9
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label33]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label34]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[GroupBox7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[EditBox23]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=USR_M32
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox24]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=USR_M31
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label35]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label36]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[EditBox25]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=USR_M36
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox26]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=USR_M35
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label37]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label38]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values13
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Button9]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,64,64)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui0
MSK=5,1
TBS=1
FRM=BTN,0
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0


[PictureBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=rLsGui0
MSK=5,1
TBS=1
FRM=PIC,55
PIC=LedYELLOW.bmp
HGH=15
LEN=0
DSV=0
RST=0


[AxesLaserCH3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,8,0
PRX=MyAxCH3.ini
MSK=0,0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=1
STY=CENTER


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=1


[P_PIU1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label39]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label40]
FNM=Arial
FSZ=14
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[PictureBox9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=0,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=1,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Button10]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=14,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button11]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button12]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,64,0)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=M211
MSK=0,1
TBS=1
FRM=BTN,0
PIC=btnlng.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[ButtonSpindleAlig1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui0
MSK=30,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnlng.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label41]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Label42]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Label43]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Label44]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label45]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[NUM_TRACK2]
FNM=Arial Narrow
FSZ=26
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(239,239,239)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label46]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[EditBox27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax31.pa31
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox28]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values18
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox29]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values19
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox30]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values20
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label47]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Not used2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label48]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Button14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=16,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[Button13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=17,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[Button16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=18,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[Label49]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Label50]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[EditBox31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label51]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[EditBox32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values25
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label52]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[EditBox33]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values27
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label53]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[EditBox34]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values26
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=19,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label54]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label55]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=senlim.png


[EditBox35]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,64)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK15
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={&ax30.pa21:99999999}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label56]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[EditBox36]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values28
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax36.pa21:&ax36.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label57]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[EditBox37]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values29
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax36.pa21:&ax36.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label58]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[Label59]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[EditBox38]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values29
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label60]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox39]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values25
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label61]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Image2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
FBR=0
PIC=bvlanti.png
SHW=(gPlc0.0 == 1)


[EditBox41]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,64)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=USR_M39
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG={&ax30.pa21:99999999}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(gPlc0.0 == 1)


[EditBox42]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,64)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=USR_M40
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG={&ax30.pa21:99999999}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(gPlc0.0 == 1)


[Label62]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(gPlc0.0 == 1)


[Label63]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(gPlc0.0 == 1)


[Label64]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(gPlc0.0 == 1)


[AxesLaserCH4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,9,0
PRX=MyAxCH3.ini
MSK=0,0
