
[KEYS]

CMD40=IMPULSO
ADR40=EXTBTN3
BIT40=3

CMD41=IMPULSO
ADR41=EXTBTN3
BIT41=3

CMD42=TGLBIT
ADR42=SoftBtn0
BIT42=11

[STRUCT]

KEY_NODE {
    SUPPORT;

}


SUPPORT <0> {
    GroupBox5,<0>,(5,427,1115,881);
    GroupBox11,<0>,(468,445,1108,761);
    GroupBox4,<0>,(5,-18,1115,412);
    GroupBox1,<0>,(21,36,461,284);
    GroupBox,<0>,(21,274,461,402);
    CheckBox1,<0>,(266,200,291,225);
    CheckBox2,<0>,(266,169,291,194);
    CheckBox3,<0>,(266,139,291,164);
    CheckBox4,<0>,(266,109,291,134);
    Label,<0>,(139,109,255,140);
    Label1,<0>,(139,139,255,170);
    Label2,<0>,(139,169,255,200);
    Label3,<0>,(139,200,255,231);
    GroupBox2,<0>,(469,34,789,402);
    $,?R0,EditBox,<0>,(676,69,770,98);
    $,?R0,EditBox1,<0>,(676,109,770,138);
    $,?R0,EditBox2,<0>,(676,149,770,178);
    $,?R0,EditBox3,<0>,(676,189,770,218);
    Label14,<0>,(478,69,649,97);
    Label15,<0>,(478,109,649,137);
    Label16,<0>,(478,149,649,177);
    Label17,<0>,(478,189,649,217);
    GroupBox3,<0>,(799,34,1109,403);
    $,PictureBox7,<0>,(929,113,949,133);
    $,PictureBox8,<0>,(929,143,949,163);
    $,PictureBox9,<0>,(929,171,949,191);
    $,PictureBox10,<0>,(929,203,949,223);
    Label21,<0>,(814,106,952,139);
    Label22,<0>,(814,136,952,169);
    Label23,<0>,(814,164,952,197);
    Label24,<0>,(814,196,952,229);
    $,PictureBox14,<0>,(1069,113,1089,133);
    $,PictureBox15,<0>,(1069,143,1089,163);
    $,PictureBox16,<0>,(1069,171,1089,191);
    $,PictureBox17,<0>,(1069,203,1089,223);
    Label28,<0>,(971,106,1092,139);
    Label29,<0>,(971,136,1092,169);
    Label30,<0>,(971,164,1092,197);
    Label31,<0>,(971,196,1092,229);
    CheckBox7,<0>,(2221,230,2246,255);
    CheckBox8,<0>,(410,200,435,225);
    CheckBox9,<0>,(410,169,435,194);
    CheckBox10,<0>,(410,139,435,164);
    CheckBox11,<0>,(410,109,435,134);
    CheckBox12,<0>,(2221,270,2246,295);
    CheckBox13,<0>,(2221,310,2246,335);
    Label35,<0>,(314,109,399,140);
    Label36,<0>,(314,169,399,200);
    Label37,<0>,(314,139,399,170);
    Label38,<0>,(314,200,399,231);
    Label39,<0>,(2135,227,2214,258);
    Label40,<0>,(2135,267,2214,298);
    Label41,<0>,(2135,307,2214,338);
    GroupBox8,<0>,(2229,479,2549,877);
    $,EditBox7,<0>,(2405,513,2519,542);
    $,EditBox8,<0>,(2405,553,2519,582);
    $,EditBox9,<0>,(2405,603,2519,632);
    $,EditBox10,<0>,(2405,654,2519,683);
    $,EditBox11,<0>,(2405,704,2519,733);
    $,EditBox12,<0>,(2405,754,2519,783);
    Label56,<0>,(2238,513,2396,541);
    Label57,<0>,(2238,553,2396,581);
    Label58,<0>,(2238,603,2396,631);
    Label59,<0>,(2238,653,2396,681);
    Label60,<0>,(2238,703,2396,731);
    Label61,<0>,(2238,753,2396,781);
    $,EditBox13,<0>,(2405,804,2519,833);
    Label62,<0>,(2238,803,2396,831);
    GroupBox9,<0>,(2559,479,2879,877);
    $,PictureBox28,<0>,(2689,538,2709,558);
    $,PictureBox29,<0>,(2689,576,2709,596);
    $,PictureBox30,<0>,(2689,614,2709,634);
    $,PictureBox31,<0>,(2689,652,2709,672);
    $,PictureBox32,<0>,(2689,690,2709,710);
    $,PictureBox33,<0>,(2689,728,2709,748);
    $,PictureBox34,<0>,(2689,766,2709,786);
    Label63,<0>,(2574,531,2676,564);
    Label64,<0>,(2574,569,2676,602);
    Label65,<0>,(2574,607,2676,640);
    Label66,<0>,(2574,645,2676,678);
    Label67,<0>,(2574,683,2676,716);
    Label68,<0>,(2574,721,2676,754);
    Label69,<0>,(2574,759,2676,792);
    $,PictureBox35,<0>,(2829,538,2849,558);
    $,PictureBox36,<0>,(2829,576,2849,596);
    $,PictureBox37,<0>,(2829,614,2849,634);
    $,PictureBox38,<0>,(2829,652,2849,672);
    $,PictureBox39,<0>,(2829,690,2849,710);
    $,PictureBox40,<0>,(2829,728,2849,748);
    $,PictureBox41,<0>,(2829,766,2849,786);
    Label70,<0>,(2724,531,2826,564);
    Label71,<0>,(2724,569,2826,602);
    Label72,<0>,(2724,607,2826,640);
    Label73,<0>,(2724,645,2826,678);
    Label74,<0>,(2724,683,2826,716);
    Label75,<0>,(2724,721,2826,754);
    Label76,<0>,(2724,759,2826,792);
    CheckBox21,<0>,(2146,754,2171,779);
    CheckBox22,<0>,(2146,714,2171,739);
    CheckBox23,<0>,(2146,674,2171,699);
    CheckBox24,<0>,(2146,634,2171,659);
    CheckBox25,<0>,(2146,594,2171,619);
    CheckBox26,<0>,(2146,794,2171,819);
    CheckBox27,<0>,(2146,834,2171,859);
    $,P_JOG1,<0>,(1207,36,1307,136);
    $,P_RESET1,<0>,(1315,36,1415,136);
    $,CmdChan2,<0>,(1127,36,1197,78);
    $,StChan2,<0>,(1127,83,1197,125);
    Axes,<0>,(1129,632,1629,726);
    Axes1,<0>,(1129,143,1629,321);
    $,P_PIU2,<0>,(1423,36,1523,136);
    $,P_MENO2,<0>,(1531,36,1631,136);
    $,PictureBox42,<0>,(95,114,115,134);
    $,PictureBox43,<0>,(95,144,115,164);
    $,PictureBox44,<0>,(95,174,115,194);
    $,PictureBox45,<0>,(95,205,115,225);
    Label84,<0>,(30,108,97,141);
    Label85,<0>,(30,138,97,171);
    Label86,<0>,(30,168,97,201);
    Label87,<0>,(30,199,97,232);
    LabelActualOrigin6,<0>,(478,231,640,257);
    $,?R0,Q_ORGX5,<0>,(676,230,770,258);
    $,Q_ORGX7,<0>,(2149,409,2276,437);
    $,?R0,EditBox14,<0>,(676,645,770,674);
    Label5,<0>,(478,643,679,671);
    $,?R0,EditBox15,<0>,(676,612,770,641);
    Label6,<0>,(478,610,679,638);
    $,?R0,EditBox16,<0>,(676,577,770,606);
    Label7,<0>,(478,575,679,603);
    $,?R0,EditBox17,<0>,(676,542,770,571);
    Label8,<0>,(478,541,679,569);
    $,?R0,EditBox18,<0>,(676,508,770,537);
    Label9,<0>,(478,508,679,536);
    $,?R0,CheckBox29,<0>,(410,811,435,836);
    Label11,<0>,(22,807,407,838);
    $,Button6,<0>,(41,659,434,695);
    Label96,<0>,(471,470,781,488);
    Axes2,<0>,(1129,329,1629,507);
    Label98,<0>,(8,3,1115,31);
    Label99,<0>,(7,413,1116,441);
    $,P_REF2,<0>,(1677,521,1777,621);
    Label101,<0>,(1671,623,1783,664);
    $,NUM_TRACK1,<0>,(1670,669,1782,731);
    $,P_REF1,<0>,(1677,750,1777,850);
    $,?R0,CheckBox30,<0>,(410,777,435,802);
    Label10,<0>,(22,771,407,802);
    $,Button14,<0>,(41,299,434,335);
    $,?R0,EditBox20,<0>,(676,313,770,342);
    Label91,<0>,(478,313,649,341);
    $,?R0,EditBox22,<0>,(676,688,770,717);
    Label93,<0>,(478,688,679,716);
    $,Button4,<0>,(41,349,434,385);
    $,Button5,<0>,(41,709,434,745);
    $,Button7,<0>,(44,59,204,104);
    $,Button8,<0>,(274,59,434,104);
    $,?R0,EditBox19,<0>,(676,353,770,382);
    Label92,<0>,(478,353,649,381);
    $,?R0,CheckBox28,<0>,(1068,776,1093,801);
    Label94,<0>,(652,772,1037,803);
    $,?R0,CheckBox31,<0>,(1068,813,1093,838);
    Label95,<0>,(652,807,857,838);
    AxesLaserCH1,<0>,(1129,518,1629,615);
    $,ComboBox,<0>,(909,814,1060,838);
    Label4,<0>,(652,842,1047,873);
    $,?R0,CheckBox5,<0>,(1068,848,1093,873);
    $,?R0,EditBox4,<0>,(676,719,770,748);
    Label12,<0>,(478,719,649,747);
    AxesLaserCH2,<0>,(1129,748,1629,825);
    GroupBox6,<0>,(21,442,461,649);
    CheckBox6,<0>,(266,602,291,627);
    CheckBox14,<0>,(266,571,291,596);
    CheckBox15,<0>,(266,541,291,566);
    CheckBox16,<0>,(266,511,291,536);
    Label13,<0>,(139,511,255,542);
    Label18,<0>,(139,541,255,572);
    Label19,<0>,(139,571,255,602);
    Label20,<0>,(139,602,255,633);
    CheckBox17,<0>,(410,602,435,627);
    CheckBox18,<0>,(410,571,435,596);
    CheckBox19,<0>,(410,541,435,566);
    CheckBox20,<0>,(410,511,435,536);
    Label25,<0>,(314,511,399,542);
    Label26,<0>,(314,571,399,602);
    Label27,<0>,(314,541,399,572);
    Label32,<0>,(314,602,399,633);
    $,PictureBox1,<0>,(95,515,115,535);
    $,PictureBox2,<0>,(95,545,115,565);
    $,PictureBox3,<0>,(95,575,115,595);
    $,PictureBox4,<0>,(95,606,115,626);
    Label33,<0>,(30,509,97,542);
    Label34,<0>,(30,539,97,572);
    Label42,<0>,(30,569,97,602);
    Label43,<0>,(30,600,97,633);
    $,Button1,<0>,(44,461,204,506);
    $,Button2,<0>,(274,461,434,506);
    GroupBox12,<0>,(21,638,461,761);
    $,?R0,EditBox5,<0>,(1006,720,1100,749);
    Label44,<0>,(805,690,1106,718);

}


[SUPPORT]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox5]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(88,88,88)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox11]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(88,88,88)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[CheckBox1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=3,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=2,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=1,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=0,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[Label]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[EditBox]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values0
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax30.pa21:&ax30.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values1
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax30.pa21:&ax30.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values2
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax30.pa21:&ax30.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values3
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax30.pa21:&ax30.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label17]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[GroupBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[PictureBox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=19,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=20,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=21,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=22,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label21]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label22]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label23]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label24]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[PictureBox14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=12,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=13,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=14,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M20
MSK=15,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label28]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label30]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label31]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[CheckBox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=3,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=2,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=1,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=0,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label35]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label36]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label37]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label38]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label39]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label40]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label41]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[GroupBox8]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[EditBox7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values15
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values16
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values17
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values18
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values19
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label56]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label57]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label58]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label59]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label60]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label61]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[EditBox13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values20
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label62]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[GroupBox9]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[PictureBox28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=7,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=8,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=9,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=10,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=11,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox33]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=12,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox34]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=13,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label63]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label64]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label65]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label66]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label67]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label68]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label69]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[PictureBox35]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=0,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox36]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=1,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox37]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=2,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox38]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=3,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox39]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=4,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox40]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=5,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox41]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=6,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label70]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label71]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label72]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label73]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label74]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label75]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label76]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[CheckBox21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[CmdChan2]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=1
STY=CENTER


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=1


[Axes]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,8,0
PRX=MyAxCH3.ini
MSK=0,0


[Axes1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[PictureBox42]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=13,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox43]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=14,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox44]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=15,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox45]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M0
MSK=16,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label84]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label85]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label86]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label87]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[LabelActualOrigin6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Q_ORGX5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values21
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Q_ORGX7]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=LOADER.values8
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox14]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values23
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[EditBox15]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values22
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[EditBox16]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values21
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[EditBox17]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values20
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[EditBox18]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values19
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[CheckBox29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[Button6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=6,1
TBS=1
FRM=BTN,1
GRD=0
LNK=42
STY=CENTER
FBR=0
DSV=0


[Label96]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER


[Axes2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,5,0
PRX=MyAxCH3.ini
MSK=0,0


[Label98]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Label99]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label101]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[NUM_TRACK1]
FNM=Arial Narrow
FSZ=26
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(239,239,239)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[CheckBox30]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[Button14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=5,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EditBox20]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values15
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:&ax52.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label91]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[EditBox22]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values5
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={50000:&ax72.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label93]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Button4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=25,1
TBS=1
FRM=BTN,1
GRD=0
LNK=40
STY=CENTER
FBR=0
DSV=0


[Button5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=26,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=CENTER
FBR=0
DSV=0


[Button7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditBox19]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values16
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:&ax81.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label92]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[CheckBox28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=31,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label94]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[CheckBox31]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label95]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[AxesLaserCH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,9,0
PRX=MyAxCH3.ini
MSK=0,0


[ComboBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=16,1
TBS=1
FRM=CBX,2,2
LST=LIST0
RNG={0,1}
FBR=0
DSV=0
RST=0
SHW=(SUPPORTS_SYSTEM.values13.15 == 1)


[Label4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[CheckBox5]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=17,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values32
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:&ax85.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[AxesLaserCH2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,7,0
PRX=MyAxCH3.ini
MSK=0,0


[GroupBox6]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[CheckBox6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=26,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=25,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=24,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=23,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[Label13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label19]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label20]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[CheckBox17]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=3,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=2,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox19]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=1,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox20]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean1
MSK=0,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[Label25]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label26]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label27]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label32]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[PictureBox1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M44
MSK=19,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M44
MSK=22,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M44
MSK=24,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M44
MSK=26,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label33]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label34]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label42]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Label43]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[Button1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values7
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[GroupBox12]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[EditBox5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values48
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0


[Label44]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
