
[KEYS]
TITLE=TP6022-6 Support

[PROMPT]
KEY_NODE=Node
SUPPORT=TP6022-6 Support
GroupBox11=Anticollision
GroupBox1=Load Supports (Cylinders)
GroupBox=Load Support (Motors)
Label=Select Support 1
Label1=Select Support 2
Label2=Select Support 3
Label3=Select Support 4
GroupBox2=Anticollision
Label14=X Distance Support 1
Label15=X Distance Support 2
Label16=X Distance Support 3
Label17=X Distance Support 4
GroupBox3=Output
Label21=Support 1 Down
Label22=Support 2 Down
Label23=Support 3 Down
Label24=Support 4 Down
Label28=Support 1 Up
Label29=Support 2 Up
Label30=Support 3 Up
Label31=Support 4 Up
Label35=Enable Up 1
Label36=Enable Up 3
Label37=Enable Up 2
Label38=Enable Up 4
Label39=Enable Up 5
Label40=Enable Up 6
Label41=Enable Up 7
GroupBox8=Support Auto Up
Label56=Tube Distance Support 1
Label57=Tube Distance Support 2
Label58=Tube Distance Support 3
Label59=Tube Distance Support 4
Label60=Tube Distance Support 5
Label61=Tube Distance Support 6
Label62=Tube Distance Support 7
GroupBox9=Output
Label63=Support 1 Down
Label64=Support 2 Down
Label65=Support 3 Down
Label66=Support 4 Down
Label67=Support 5 Down
Label68=Support 6 Down
Label69=Support 7 Down
Label70=Support 1 Up
Label71=Support 2 Up
Label72=Support 3 Up
Label73=Support 4 Up
Label74=Support 5 Up
Label75=Support 6 Up
Label76=Support 7 Up
Axes=Axes
Axes1=Axes
Label84=S1 Down
Label85=S2 Down
Label86=S3 Down
Label87=S4 Down
LabelActualOrigin6=Timeout [s]
Label5=X1 Quota Support  (L5 Ax75)
Label6=X1 Quota Support  (L4 Ax74)
Label7=X1 Quota Support  (L3 Ax73)
Label8=X1 Quota Support  (L2 Ax72)
Label9=X1 Quota Support  (L1 Ax71)
Label11=Enable Auto Parking Supports (Unloader)
Button6=Park All Supports To Common Parking Quota
Label96=Note: Start Descending 200mm Before
Axes2=Axes
Label98=Load Supports
Label99=Unload Support  (Following Axes)
P_REF2=Feed +
Label101=%
P_REF1=Feed -
Label10=Enable Auto Parking Supports (Loader and Lateral)
Button14=Park All Supports To Common Parking Quota
Label91=Loader Sup Parking Qta:
Label93=Unloader Sup Parking Qta:
Button4=Park All Supports To Follow
Button5=Park All Supports To Follow
Button7=Command Up
Button8=Command Down
Label92=Lateral Sup Parking Qta:
Label94=Disable Decouping Support Following During G0
Label95=Force Lateral Supports Open
AxesLaserCH1=Axes1
LIST0=All Profiles,Execept Round
Label4=Force Lateral Centering Cylinders Close Durning Cutting
Label12=Horizontal Sup Safe Qta:
AxesLaserCH2=Axes1
GroupBox6=Unload Supports (Cylinders)
Label13=Select Support 1
Label18=Select Support 2
Label19=Select Support 3
Label20=Select Support 4
Label25=Enable Up 1
Label26=Enable Up 3
Label27=Enable Up 2
Label32=Enable Up 4
Label33=L1 Down
Label34=L2 Down
Label42=L3 Down
Label43=L4 Down
Button1=Command Up
Button2=Command Down
GroupBox12=Command
Label44=Horizontal Sup Unload Feed (%)(0=disable)

[STATUS]

[HELP]
