
[KEYS]
TITLE=Supporto TP6022-6

[PROMPT]
KEY_NODE=Node
SUPPORT=Supporto TP6022-6
GroupBox13=Parcheggio
GroupBox10=Tubo in macchina
GroupBox12=Comando
GroupBox11=Anticollisione
GroupBox1=Status
Label90=S7 Down
GroupBox6=Status
GroupBox=Command
Label=Select Support 1
Label1=Select Support 2
Label2=Select Support 3
Label3=Select Support 4
Label4=Select Support 5
Button=Command Up
Button1=Command Down
Label12=Select Support 6
Label13=Select Support 7
GroupBox2=Anticollision
Label14=X Distance Support 1
Label15=X Distance Support 2
Label16=X Distance Support 3
Label17=X Distance Support 4
Label18=X Distance Support 5
Label19=X Distance Support 6
Label20=X Distance Support 7
GroupBox3=Output
Label21=Support 1 Down
Label22=Support 2 Down
Label23=Support 3 Down
Label24=Support 4 Down
Label25=Support 5 Down
Label26=Support 6 Down
Label27=Support 7 Down
Label28=Support 1 Up
Label29=Support 2 Up
Label30=Support 3 Up
Label31=Support 4 Up
Label32=Support 5 Up
Label33=Support 6 Up
Label34=Support 7 Up
Label35=Enable Up 1
Label36=Enable Up 3
Label37=Enable Up 2
Label38=Enable Up 4
Label39=Enable Up 5
Label40=Enable Up 6
Label41=Enable Up 7
GroupBox7=Command
Label42=Select Support 1
Label43=Select Support 2
Label44=Select Support 3
Label45=Select Support 4
Label46=Select Support 5
Button2=Command Up
Button3=Command Down
Label47=S1 Down
Label48=S2 Down
Label49=S3 Down
Label50=S4 Down
Label51=S5 Down
Label52=S6 Down
Label53=S7 Down
Label54=Select Support 6
Label55=Select Support 7
GroupBox8=Support Auto Up
Label56=Tube Distance Support 1
Label57=Tube Distance Support 2
Label58=Tube Distance Support 3
Label59=Tube Distance Support 4
Label60=Tube Distance Support 5
Label61=Tube Distance Support 6
Label62=Tube Distance Support 7
GroupBox9=Output
Label63=Support 1 Down
Label64=Support 2 Down
Label65=Support 3 Down
Label66=Support 4 Down
Label67=Support 5 Down
Label68=Support 6 Down
Label69=Support 7 Down
Label70=Support 1 Up
Label71=Support 2 Up
Label72=Support 3 Up
Label73=Support 4 Up
Label74=Support 5 Up
Label75=Support 6 Up
Label76=Support 7 Up
Label77=Enable Up 1
Label78=Enable Up 3
Label79=Enable Up 2
Label80=Enable Up 4
Label81=Enable Up 5
Label82=Enable Up 6
Label83=Enable Up 7
Axes=Axes
Axes1=Axes
Label84=S1 Down
Label85=S2 Down
Label86=S3 Down
Label87=S4 Down
Label88=S5 Down
Label89=S6 Down
LabelActualOrigin1=Tube In machine [mm]
LabelActualOrigin1=Tubo in macchina [mm]
LabelActualOrigin3=Ultima intestazione [mm] :
LabelActualOrigin4=X Ultima Intestazione [mm]
LabelActualOrigin5=Soglia tubo [mm]
LabelActualOrigin6=Timeout [s]
LabelActualOrigin8=Soglia Supp Caricamento in basso (PERICOLO) [mm]
Label5=Supporto quota X1 (L5)
Label6=Supporto quota X1 (L4)
Label7=Supporto quota X1 (L3)
Label8=Sega a pinza quota X1 (L1)
Label9=Supporto quota X1 (backword L2)
Label11=Abilita i supporti per il parcheggio automatico
Button4=L1 passa a L2
Button5=Parcheggia da L1 a L2
Button6=Parcheggia tutti i supporti alla quota di parcheggio comune
Label92=L Qta parcheggio comune:
Button7=L3 Passa a L2
Button8=Parcheggia da L3 a L2
Button9=L4 passa a L2
Button10=Parcheggia da L4 a L2
Button11=L5 passa a L2
Button12=Parcheggia da L5 a L2
Label96=Nota: iniziare a scendere 200 mm prima
Button13=Imposta intestazione X Qta
Axes2=Assi
Label98=Supporto di carico (cilindri)
Label99=Scarica supporto (assi successivi)
Label100=Supporti Offset [mm]:
LabelRotateOrig2=Ruota origine
LabelPauseGeometry2=Mantieni geometria finale
LabelPausePiece2=Mantieni pezzo finale
LabelZhigh2=Forza Z in alto
LabelInForced2=Ingressi forzati
LabelOutForced2=Uscite forzate
LabelZhigh1=Automatico. Acq. Origine
LabelDryRun2=Esecuzione di prova
LabelSIM1=Nessun movimento Z
Resume Re2=Riprendi pronto
LabelPlcSIM1=PLC SIMULATO
LabelPallInMan1=Risparmio gas attivo
LabelSIM2=LASER SIMULATO
LabelSIM3=SIM CAPACITIVA.
LabelEnabAutorestart2=Riavvio automatico
LabelRegON2=REGOL. SU
LabelJogRTCP2=JOG RTCP
LabelHeadindPipe2=Tubo intestazione
LabelWeldingPipe2=Tubo di SALDATURA
LabelAutoCalibPipe2=Calibrazione automatica. tubo
LabelPauseAndPark2=Parcheggia la fine della traccia
LabelASPon2=ASPIRATORE ACCESO
LabelDisCalib2=Calibrazione disattivata
P_REF2=Vel. +
Label101=%
P_REF1=Vel. -
Label102=Supporto quota X1 (L2 avanti)
[STATUS]

[HELP]
