
[KEYS]

[STRUCT]

KEY_NODE {
    ULOADER;

}


ULOADER <0> {
    GroupBox3,<0>,(1232,22,1649,868);
    GroupBox1,<0>,(412,22,779,867);
    GroupBox2,<0>,(787,22,1224,868);
    GroupBox,<0>,(9,22,406,867);
    Label5,<0>,(1242,84,1419,122);
    Label6,<0>,(1242,44,1419,82);
    $,PictureBox5,<0>,(1564,53,1584,73);
    $,PictureBox6,<0>,(1564,90,1584,110);
    Label42,<0>,(9,2,406,30);
    Label41,<0>,(1232,3,1649,31);
    Label43,<0>,(412,3,779,31);
    Label44,<0>,(787,3,1224,31);
    $,P_REF1,<0>,(1677,533,1777,633);
    Label51,<0>,(1671,635,1783,676);
    $,NUM_TRACK2,<0>,(1670,681,1782,743);
    $,P_REF2,<0>,(1677,762,1777,862);
    Label58,<0>,(18,44,287,82);
    CheckBox5,<0>,(370,44,399,73);
    Label59,<0>,(18,84,357,122);
    CheckBox6,<0>,(370,84,399,113);
    $,Button21,<0>,(423,40,583,85);
    $,Button20,<0>,(603,40,763,85);
    Label1,<0>,(15,336,290,374);
    $,?R0,EditBox1,<0>,(281,339,395,368);
    Label2,<0>,(1242,122,1419,160);
    $,PictureBox17,<0>,(1564,128,1584,148);
    $,Button1,<0>,(423,90,583,135);
    $,Button2,<0>,(603,90,763,135);
    $,Button3,<0>,(423,140,583,185);
    $,Button4,<0>,(603,140,763,185);
    $,Button5,<0>,(423,190,583,235);
    $,Button6,<0>,(603,190,763,235);
    $,Button7,<0>,(423,240,583,285);
    $,Button8,<0>,(603,240,763,285);
    Label3,<0>,(1242,198,1419,236);
    Label4,<0>,(1242,158,1419,196);
    $,PictureBox1,<0>,(1564,167,1584,187);
    $,PictureBox2,<0>,(1564,204,1584,224);
    Label7,<0>,(1242,273,1419,311);
    Label8,<0>,(1242,233,1419,271);
    $,PictureBox3,<0>,(1564,242,1584,262);
    $,PictureBox4,<0>,(1564,279,1584,299);
    Label9,<0>,(1242,351,1419,389);
    Label10,<0>,(1242,311,1419,349);
    $,PictureBox7,<0>,(1564,320,1584,340);
    $,PictureBox8,<0>,(1564,357,1584,377);
    Label11,<0>,(1242,428,1419,466);
    Label12,<0>,(1242,388,1419,426);
    $,PictureBox9,<0>,(1564,397,1584,417);
    $,PictureBox10,<0>,(1564,434,1584,454);
    Label13,<0>,(15,376,290,414);
    $,?R0,EditBox2,<0>,(281,379,395,408);
    GroupBox4,<0>,(16,492,396,680);
    LabelActualOrigin2,<0>,(32,530,192,555);
    $,Q_ORGX2,<0>,(280,533,394,560);
    $,Q_ORGX1,<0>,(280,572,394,599);
    LabelActualOrigin1,<0>,(34,575,194,600);
    $,?R0,Button9,<0>,(119,625,279,670);
    Label14,<0>,(15,416,290,454);
    $,?R0,EditBox3,<0>,(281,419,395,448);
    Label15,<0>,(15,255,290,293);
    $,?R0,EditBox4,<0>,(281,258,395,287);
    Label16,<0>,(15,213,290,251);
    $,?R0,EditBox5,<0>,(281,216,395,245);
    Label17,<0>,(18,124,387,162);
    CheckBox1,<0>,(370,154,399,183);
    Label18,<0>,(15,296,290,334);
    $,?R0,EditBox6,<0>,(281,299,395,328);

}


[ULOADER]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(66,66,66)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[Label5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label6]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=20,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=19,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label42]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Label41]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Label43]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[Label44]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=LEFT


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label51]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[NUM_TRACK2]
FNM=Arial Narrow
FSZ=26
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(239,239,239)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label58]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[CheckBox5]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label59]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[CheckBox6]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Button21]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=4,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button20]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=5,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.15 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values24
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={0:500000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=26,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Button1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=3,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.14 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=16,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.16 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=17,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button6]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=18,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.17 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=19,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Button8]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=20,1
TBS=1
ABIL=(SUPPORTS_SYSTEM.boolean1.18 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=18,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=17,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label8]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=27,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=28,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label9]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label10]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=29,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=30,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label11]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label12]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBox9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M21
MSK=31,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[PictureBox10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=USR_M41
MSK=0,1
TBS=1
FRM=PIC,20
PIC=OnOffOut.bmp
HGH=20
LEN=0
DSV=0
RST=0


[Label13]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values26
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[GroupBox4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[LabelActualOrigin2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Q_ORGX2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=UNLOADER.values0
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Q_ORGX1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=UNLOADER.values2
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelActualOrigin1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Button9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(200,200,200)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label14]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values18
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={0:&UNLOADER.values5}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label15]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values28
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={0:500000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label16]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values10
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label17]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[CheckBox1]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=16,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label18]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values8
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={0:99999999999}
STY=RIGHT
FBR=0
DSV=0
RST=0
