
[KEYS]

CMD0=UIPLTREE
FILE0=Vrtc
SAME_LEV0=0

CMD1=UIPL
FILE1=Reg_check2
SAME_LEV1=0

CMD14=IMPULSO
ADR14=gGui23
BIT14=0

CMD40=UIPL
FILE40=Reg_check3
SAME_LEV40=0

[STRUCT]

KEY_NODE {
    REG_CHECK;

}


REG_CHECK <0> {
    GroupBoxInfo,<0>,(571,-162,1430,267);
    $,ButtonRegCheck,<0>,(1374,156,1524,228);
    AxesCh2,<0>,(9,85,544,191);
    $,CmdChan2,<0>,(9,37,96,79);
    $,StChan2,<0>,(99,37,187,79);
    $,OAxesFeed2,<0>,(443,37,544,79);
    Label1,<0>,(1375,69,1525,91);
    $,valCapacitive2,<0>,(1375,96,1525,146);
    LabelDryRun1,<0>,(318,41,428,61);
    LabelRegOn,<0>,(192,41,312,61);
    $,EDT_CUTSTANDOFF1,<0>,(1369,30,1447,60);
    LBL_VELOCITA1,<0>,(1452,30,1735,60);
    $,EditBoxMsgCh1,<0>,(9,6,546,36);
    LBL_upVel3,<0>,(659,4,942,34);
    $,EDT_UpVel2,<0>,(576,4,654,34);
    $,EBXvrttP2,<0>,(352,310,502,340);
    $,EBXvrttP1,<0>,(352,340,502,370);
    $,EBXvrttP4,<0>,(352,370,502,400);
    $,EBXvrttP3,<0>,(352,400,502,430);
    $,EBXvrttP6,<0>,(352,430,502,460);
    $,EBXvrttP5,<0>,(352,460,502,490);
    $,EBXvrttP8,<0>,(352,490,502,520);
    $,EBXvrttP7,<0>,(352,520,502,550);
    $,EBXvrttP10,<0>,(352,580,502,610);
    $,EBXvrttP9,<0>,(352,610,502,640);
    $,EBXvrttP12,<0>,(352,640,502,670);
    $,EBXvrttP11,<0>,(352,670,502,700);
    $,EBXvrttP14,<0>,(352,700,502,730);
    $,EBXvrttP13,<0>,(352,730,502,760);
    $,EBXvrttP16,<0>,(352,760,502,790);
    $,EBXvrttP15,<0>,(352,790,502,820);
    $,EBXvrttP18,<0>,(352,820,502,850);
    Label2,<0>,(38,310,338,340);
    Label3,<0>,(38,340,338,370);
    Label4,<0>,(38,370,338,400);
    Label5,<0>,(38,400,338,430);
    Label6,<0>,(38,430,338,460);
    Label7,<0>,(38,460,338,490);
    Label8,<0>,(38,490,338,520);
    Label9,<0>,(38,520,338,550);
    Label10,<0>,(38,580,338,610);
    Label11,<0>,(38,610,338,640);
    Label12,<0>,(38,640,338,670);
    Label13,<0>,(38,670,338,700);
    Label14,<0>,(38,700,338,730);
    Label15,<0>,(38,730,338,760);
    Label16,<0>,(38,760,338,790);
    Label17,<0>,(38,790,338,820);
    Label18,<0>,(38,820,338,850);
    LabelTab2,<0>,(352,279,502,309);
    LabelTab1,<0>,(507,279,657,309);
    LabelTab4,<0>,(662,279,812,309);
    LabelTab3,<0>,(817,279,967,309);
    LabelTab6,<0>,(972,279,1122,309);
    $,EBXvrttP17,<0>,(507,310,657,340);
    $,EBXvrttP20,<0>,(507,340,657,370);
    $,EBXvrttP19,<0>,(507,370,657,400);
    $,EBXvrttP22,<0>,(507,400,657,430);
    $,EBXvrttP21,<0>,(507,430,657,460);
    $,EBXvrttP24,<0>,(507,460,657,490);
    $,EBXvrttP23,<0>,(507,490,657,520);
    $,EBXvrttP26,<0>,(507,520,657,550);
    $,EBXvrttP25,<0>,(507,580,657,610);
    $,EBXvrttP28,<0>,(507,610,657,640);
    $,EBXvrttP27,<0>,(507,640,657,670);
    $,EBXvrttP30,<0>,(507,670,657,700);
    $,EBXvrttP29,<0>,(507,700,657,730);
    $,EBXvrttP32,<0>,(507,730,657,760);
    $,EBXvrttP31,<0>,(507,760,657,790);
    $,EBXvrttP34,<0>,(507,790,657,820);
    $,EBXvrttP33,<0>,(507,820,657,850);
    $,EBXvrttP36,<0>,(662,310,812,340);
    $,EBXvrttP35,<0>,(662,340,812,370);
    $,EBXvrttP38,<0>,(662,370,812,400);
    $,EBXvrttP37,<0>,(662,400,812,430);
    $,EBXvrttP40,<0>,(662,430,812,460);
    $,EBXvrttP39,<0>,(662,460,812,490);
    $,EBXvrttP42,<0>,(662,490,812,520);
    $,EBXvrttP41,<0>,(662,520,812,550);
    $,EBXvrttP44,<0>,(662,580,812,610);
    $,EBXvrttP43,<0>,(662,610,812,640);
    $,EBXvrttP46,<0>,(662,640,812,670);
    $,EBXvrttP45,<0>,(662,670,812,700);
    $,EBXvrttP48,<0>,(662,700,812,730);
    $,EBXvrttP47,<0>,(662,730,812,760);
    $,EBXvrttP50,<0>,(662,760,812,790);
    $,EBXvrttP49,<0>,(662,790,812,820);
    $,EBXvrttP52,<0>,(662,820,812,850);
    $,EBXvrttP51,<0>,(817,310,967,340);
    $,EBXvrttP54,<0>,(817,340,967,370);
    $,EBXvrttP53,<0>,(817,370,967,400);
    $,EBXvrttP56,<0>,(817,400,967,430);
    $,EBXvrttP55,<0>,(817,430,967,460);
    $,EBXvrttP58,<0>,(817,460,967,490);
    $,EBXvrttP57,<0>,(817,490,967,520);
    $,EBXvrttP60,<0>,(817,520,967,550);
    $,EBXvrttP59,<0>,(817,580,967,610);
    $,EBXvrttP62,<0>,(817,610,967,640);
    $,EBXvrttP61,<0>,(817,640,967,670);
    $,EBXvrttP64,<0>,(817,670,967,700);
    $,EBXvrttP63,<0>,(817,700,967,730);
    $,EBXvrttP66,<0>,(817,730,967,760);
    $,EBXvrttP65,<0>,(817,760,967,790);
    $,EBXvrttP68,<0>,(817,790,967,820);
    $,EBXvrttP67,<0>,(817,820,967,850);
    $,EBXvrttP70,<0>,(972,310,1122,340);
    $,EBXvrttP69,<0>,(972,341,1122,371);
    $,EBXvrttP72,<0>,(972,371,1122,401);
    $,EBXvrttP71,<0>,(972,401,1122,431);
    $,EBXvrttP74,<0>,(972,431,1122,461);
    $,EBXvrttP73,<0>,(972,461,1122,491);
    $,EBXvrttP76,<0>,(972,491,1122,521);
    $,EBXvrttP75,<0>,(972,521,1122,551);
    $,EBXvrttP78,<0>,(972,581,1122,611);
    $,EBXvrttP77,<0>,(972,611,1122,641);
    $,EBXvrttP80,<0>,(972,641,1122,671);
    $,EBXvrttP79,<0>,(972,671,1122,701);
    $,EBXvrttP82,<0>,(972,701,1122,731);
    $,EBXvrttP81,<0>,(972,731,1122,761);
    $,EBXvrttP84,<0>,(972,761,1122,791);
    $,EBXvrttP83,<0>,(972,791,1122,821);
    $,EBXvrttP86,<0>,(972,821,1122,851);
    $,EDT_JumpLimit,<0>,(576,37,654,67);
    LBL_jumplimit,<0>,(659,36,942,66);
    Label18Note2,<0>,(348,855,748,875);
    Label18Note1,<0>,(722,855,1122,875);
    $,ButtonFwd,<0>,(1560,509,1597,599);
    $,EDT_JumpLimit2,<0>,(576,68,654,98);
    LBL_jumplimit2,<0>,(659,68,942,98);
    $,EDT_JumpLimit3,<0>,(576,101,654,131);
    LBL_jumplimit3,<0>,(659,100,942,130);
    $,EDT_JumpLimit4,<0>,(576,132,654,162);
    LBL_jumplimit4,<0>,(659,132,942,162);
    $,EDT_JumpLimit5,<0>,(576,163,654,193);
    LBL_jumplimit5,<0>,(659,163,942,193);
    Label19,<0>,(38,550,338,580);
    $,EBXvrttP85,<0>,(352,550,502,580);
    $,EBXvrttP87,<0>,(507,550,657,580);
    $,EBXvrttP88,<0>,(662,550,812,580);
    $,EBXvrttP89,<0>,(817,550,967,580);
    $,EBXvrttP90,<0>,(972,551,1122,581);
    $,EDT_JumpLimit6,<0>,(576,195,654,225);
    LBL_jumplimit6,<0>,(659,195,942,225);
    LBL_VELOCITA2,<0>,(1060,39,1343,65);
    $,ComboBox,<0>,(977,43,1055,67);
    $,EDT_CUTSTANDOFF2,<0>,(977,8,1055,38);
    LBL_VELOCITA3,<0>,(1060,7,1343,33);
    $,EDT_CUTSTANDOFF3,<0>,(977,70,1055,100);
    LBL_VELOCITA4,<0>,(1060,69,1343,95);
    $,EDT_CUTSTANDOFF4,<0>,(977,100,1055,130);
    LBL_VELOCITA5,<0>,(1060,99,1343,125);
    $,EDT_CUTSTANDOFF5,<0>,(977,130,1055,160);
    LBL_VELOCITA6,<0>,(1060,129,1343,155);
    $,EBXvrttP91,<0>,(1126,310,1276,340);
    $,EBXvrttP92,<0>,(1126,340,1276,370);
    $,EBXvrttP93,<0>,(1126,370,1276,400);
    $,EBXvrttP94,<0>,(1126,400,1276,430);
    $,EBXvrttP95,<0>,(1126,430,1276,460);
    $,EBXvrttP96,<0>,(1126,460,1276,490);
    $,EBXvrttP97,<0>,(1126,490,1276,520);
    $,EBXvrttP98,<0>,(1126,520,1276,550);
    $,EBXvrttP99,<0>,(1126,580,1276,610);
    $,EBXvrttP100,<0>,(1126,610,1276,640);
    $,EBXvrttP101,<0>,(1126,640,1276,670);
    $,EBXvrttP102,<0>,(1126,670,1276,700);
    $,EBXvrttP103,<0>,(1126,700,1276,730);
    $,EBXvrttP104,<0>,(1126,730,1276,760);
    $,EBXvrttP105,<0>,(1126,760,1276,790);
    $,EBXvrttP106,<0>,(1126,790,1276,820);
    $,EBXvrttP107,<0>,(1126,820,1276,850);
    LabelTabHold1,<0>,(1126,279,1276,309);
    $,EBXvrttP108,<0>,(1280,310,1430,340);
    $,EBXvrttP109,<0>,(1280,340,1430,370);
    $,EBXvrttP110,<0>,(1280,370,1430,400);
    $,EBXvrttP111,<0>,(1280,400,1430,430);
    $,EBXvrttP112,<0>,(1280,430,1430,460);
    $,EBXvrttP113,<0>,(1280,460,1430,490);
    $,EBXvrttP114,<0>,(1280,490,1430,520);
    $,EBXvrttP115,<0>,(1280,520,1430,550);
    $,EBXvrttP116,<0>,(1280,580,1430,610);
    $,EBXvrttP117,<0>,(1280,610,1430,640);
    $,EBXvrttP118,<0>,(1280,640,1430,670);
    $,EBXvrttP119,<0>,(1280,670,1430,700);
    $,EBXvrttP120,<0>,(1280,700,1430,730);
    $,EBXvrttP121,<0>,(1280,730,1430,760);
    $,EBXvrttP122,<0>,(1280,760,1430,790);
    $,EBXvrttP123,<0>,(1280,790,1430,820);
    $,EBXvrttP124,<0>,(1280,820,1430,850);
    LabelTabHold2,<0>,(1280,279,1430,309);
    $,EBXvrttP125,<0>,(1125,550,1275,580);
    $,EBXvrttP126,<0>,(1280,550,1430,580);

}


[REG_CHECK]
BKG=RGB(192,192,192)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxInfo]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=CENTER
FBR=0


[ButtonRegCheck]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,0)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui1
MSK=21,1
TBS=1
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=1
DSV=0


[AxesCh2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,1
PRX=C:\Kvara\CNC\C\CfgUsr\MyAxCH3.ini
MSK=0,0


[CmdChan2]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,3,0
GRD=0
STY=CENTER


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,3,0
GRD=0


[OAxesFeed2]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=gPlc16
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[valCapacitive2]
FNM=Arial
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=C103
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelDryRun1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(PlcOp0.2 == 1) && (PLCFLAGS.10 == 1)


[LabelRegOn]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(@LsPlc0.1 == 1) && (PLCFLAGS.10 == 1)


[EDT_CUTSTANDOFF1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr0.L_CutDistance
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG={0.3:20}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA1]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EditBoxMsgCh1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(0,128,255)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=cn0.ms
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_upVel3]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_UpVel2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK17
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LabelTab2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelTab1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelTab4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelTab3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelTab6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EBXvrttP17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP22]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP21]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP24]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP23]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP26]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP25]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP28]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP27]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP30]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP29]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP32]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP31]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP34]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP33]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP36]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP35]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP38]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP37]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP40]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP39]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP42]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP41]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP44]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP43]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP46]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP45]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP48]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP47]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP50]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP49]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP52]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP51]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP54]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP53]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui60
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP56]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui61
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP55]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP58]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP57]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP60]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP59]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP62]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP61]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP64]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP63]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP66]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP65]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP68]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP67]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP70]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP69]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP72]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP71]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP74]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP73]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP76]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP75]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP78]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP77]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP80]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP79]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP82]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP81]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP84]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP83]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP86]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_JumpLimit]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK28
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label18Note2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label18Note1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[ButtonFwd]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,0
GRD=0
LNK=40
STY=CENTER
FBR=0
DSV=0


[EDT_JumpLimit2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK25
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit2]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK26
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit3]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK29
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit4]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK27
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit5]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[Label19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EBXvrttP85]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP87]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP88]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP89]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP90]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_JumpLimit6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK28
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit6]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA2]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[ComboBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrModelProc
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST0
RNG={0,1}
FBR=0
DSV=0
RST=0


[EDT_CUTSTANDOFF2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrSlidingDelay
MSK=0,32
TBS=1
FRM=QTA,1,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA3]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSTANDOFF3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrModelFirTA
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0.3:20}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA4]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSTANDOFF4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrModelFirTB
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0.3:20}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA5]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSTANDOFF5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrModelDelay
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0.3:20}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA6]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EBXvrttP91]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP92]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP93]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP94]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP95]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP96]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP97]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP98]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP99]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP100]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP101]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP102]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP103]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP104]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP105]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP106]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP107]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelTabHold1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EBXvrttP108]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP109]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP110]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP111]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP112]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP113]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP114]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP115]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP116]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP117]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP118]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP119]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP120]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP121]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP122]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP123]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP124]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelTabHold2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EBXvrttP125]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP126]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
