
[KEYS]

[STRUCT]

KEY_NODE {
    REG_CHECK2;

}


REG_CHECK2 <0> {
    Image,<0>,(21,19,624,208);
    $,EditDist1,<0>,(155,187,245,217);
    LabelDist1,<0>,(667,24,1067,54);
    LabelK,<0>,(667,129,1067,159);
    $,EditDist2,<0>,(335,188,425,218);
    LabelDist2,<0>,(667,59,1067,89);
    $,EditDistRZ1,<0>,(102,92,192,122);
    $,EditKZ1,<0>,(102,126,192,156);
    $,EditDistRZ2,<0>,(276,92,366,122);
    $,EditKZ2,<0>,(276,126,366,156);
    $,EditDistRZ3,<0>,(476,92,566,122);
    $,EditKZ3,<0>,(476,126,566,156);
    Image1,<0>,(21,244,614,303);
    LabelJumpingDistance,<0>,(84,27,584,57);
    LabelJumpingDistance1,<0>,(72,505,572,535);
    LabelP1,<0>,(101,187,151,217);
    LabelP2,<0>,(283,187,333,217);
    LabelD1,<0>,(48,92,98,122);
    LabelD2,<0>,(222,92,272,122);
    LabelD3,<0>,(424,92,474,122);
    LabelK1,<0>,(47,126,97,156);
    LabelK2,<0>,(221,126,271,156);
    LabelK3,<0>,(424,126,474,156);
    LabelK4,<0>,(667,94,1067,124);
    LabelK5,<0>,(350,454,650,484);
    LabelStartPoint,<0>,(34,381,99,406);
    LabelEndPoint,<0>,(541,381,606,406);
    LabelMax,<0>,(590,62,655,87);

}


[REG_CHECK2]
BKG=RGB(192,192,192)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
FIRST_VIRT_KEY=40




[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=Jumping1.jpg


[EditDist1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc60
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelDist1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelK]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[EditDist2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc61
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelDist2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditDistRZ1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc62
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditKZ1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc63
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditDistRZ2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc64
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditKZ2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc65
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditDistRZ3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc66
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditKZ3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc67
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=Jumping2.jpg


[LabelJumpingDistance]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelJumpingDistance1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelP1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelP2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelD1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,255)
STY=RIGHT


[LabelD2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,255)
STY=RIGHT


[LabelD3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,255)
STY=RIGHT


[LabelK1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=RIGHT


[LabelK2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=RIGHT


[LabelK3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=RIGHT


[LabelK4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,255)
STY=LEFT


[LabelK5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,255)
STY=CENTER


[LabelStartPoint]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelEndPoint]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelMax]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
