
[PROMPT]
KEY_PLCOPT1   =Abilitazioni PLC
KEY_COSTK     =Costanti K

PLC1_OPT0     =PlcOp0.0
PLC1_OPT1     =PlcOp0.1  
PLC1_OPT2     =DRYRUN PlcOp0.2 
PLC1_OPT3     =Abilitazione tastiera per movimentazione assi PlcOp0.3 
PLC1_OPT4     =Disabilita G65X PlcOp0.4 
PLC1_OPT5     =Attiva controllo parametri G65X (attesa START per continuare) PlcOp0.5 
PLC1_OPT6     =PlcOp0.6  
PLC1_OPT7     =Disabilita M822 (M822=regolazione corner OFF) PlcOp0.7
PLC1_OPT8     =PlcOp0.8 Disable G834 (W11 W12 W13 BEVEL CUTTING)
PLC1_OPT9     =PlcOp0.9
PLC1_OPT10    =Gestione Laser puntamento origine PlcOp0.10
PLC1_OPT11    =Abilitazione Taglio Manuale PlcOp0.11 
PLC1_OPT12    =PlcOp0.12
PLC1_OPT13    =PlcOp0.13 
PLC1_OPT14    =Selezione Acquisizione Origine Incrementale PlcOp0.14 
PLC1_OPT15    =PlcOp0.15 Disable Regulation G800 G11
PLC1_OPT16    =PlcOp0.16
PLC1_OPT17    =PlcOp0.17 Load Tube Length From Graph (G2292)
PLC1_OPT18    =PlcOp0.18 Disable Loading / Semi-Loading
PLC1_OPT19    =PlcOp0.19 
PLC1_OPT20    =Abilita gestione ricerca saldatura PlcOp0.20
PLC1_OPT21    =Abilita gestione ARIA per il taglio PlcOp0.21
PLC1_OPT22    =PlcOp0.22 Enable Mantainence Mode
PLC1_OPT23    =PlcOp0.23
PLC1_OPT24    =PlcOp0.24
PLC1_OPT25    =PlcOp0.25
PLC1_OPT26    =PlcOp0.26
PLC1_OPT27    =PlcOp0.27
PLC1_OPT28    =PlcOp0.28 Disable G834 (W14 STRAIGHT/BEVEL CONNER)
PLC1_OPT29    =PlcOp0.29
PLC1_OPT30    =PlcOp0.30
PLC1_OPT31    =Gestione PEZZO e GEOMETRIA PlcOp0.31 
PLC2_OPT0     =PlcOp1.0
PLC2_OPT1     =PlcOp1.1
PLC2_OPT2     =PlcOp1.2
PLC2_OPT3     =PlcOp1.3
PLC2_OPT4     =PlcOp1.4
PLC2_OPT5     =PlcOp1.5
PLC2_OPT6     =PlcOp1.6
PLC2_OPT7     =PlcOp1.7
PLC2_OPT8     =PlcOp1.8
PLC2_OPT9     =PlcOp1.9
PLC2_OPT10    =PlcOp1.10
PLC2_OPT11    =PlcOp1.11
PLC2_OPT12    =PlcOp1.12
PLC2_OPT13    =PlcOp1.13
PLC2_OPT14    =PlcOp1.14
PLC2_OPT15    =PlcOp1.15
PLC2_OPT16    =PlcOp1.16
PLC2_OPT17    =PlcOp1.17
PLC2_OPT18    =PlcOp1.18
PLC2_OPT19    =PlcOp1.19
PLC2_OPT20    =PlcOp1.20
PLC2_OPT21    =PlcOp1.21
PLC2_OPT22    =PlcOp1.22
PLC2_OPT23    =PlcOp1.23
PLC2_OPT24    =PlcOp1.24
PLC2_OPT25    =PlcOp1.25
PLC2_OPT26    =PlcOp1.26
PLC2_OPT27    =PlcOp1.27
PLC2_OPT28    =PlcOp1.28
PLC2_OPT29    =PlcOp1.29
PLC2_OPT30    =PlcOp1.30
PLC2_OPT31    =PlcOp1.31

PLC_COSTK0    =CostK0
PLC_COSTK1    =CostK1
PLC_COSTK2    =CostK2
PLC_COSTK3    =CostK3
PLC_COSTK4    =Costk4
PLC_COSTK5    =Costk5
PLC_COSTK6    =Costk6
PLC_COSTK7    =Costk7
PLC_COSTK8    =Costk8
PLC_COSTK9    =CostK9
PLC_COSTK10   =CostK10
PLC_COSTK11   =CostK11
PLC_COSTK12   =CostK12
PLC_COSTK13   =CostK13 "head_safe_dist"
PLC_COSTK14   =CostK14
PLC_COSTK15   =CostK15  Main Spindle limit in mode M2 CostK15
PLC_COSTK16   =CostK16
PLC_COSTK17   =CostK17
PLC_COSTK18   =CostK18
PLC_COSTK19   =CostK19
PLC_COSTK20   =CostK20
PLC_COSTK21   =CostK21
PLC_COSTK22   =CostK22
PLC_COSTK23   =CostK23
PLC_COSTK24   =CostK24
PLC_COSTK25   =CostK25
PLC_COSTK26   =CostK26 Tempo di sincronismo per allineamento taglio in accelerazione/decelerazione [s]
PLC_COSTK27   =CostK27 Delay constant [s] -newvrtc-
PLC_COSTK28   =CostK28 Filter time costant 1 [s] -newvrtc-
PLC_COSTK29   =CostK29 Filter time costant 2 [s] -newvrtc-
PLC_COSTK30   =CostK30 Tempo per override [s]
PLC_COSTK31   =CostK31
PLC_COSTK32   =CostK32
PLC_COSTK33   =CostK33
PLC_COSTK34   =CostK34
PLC_COSTK35   =CostK35
PLC_COSTK36   =CostK36
PLC_COSTK37   =CostK37
PLC_COSTK38   =CostK38
PLC_COSTK39   =CostK39
PLC_COSTK40   =CostK40
PLC_COSTK41   =CostK41
PLC_COSTK42   =CostK42
PLC_COSTK43   =CostK43
PLC_COSTK44   =CostK44
PLC_COSTK45   =CostK45  G700: Compensazione automatica del kerf nei tagli bevel 0=cilindrica, 1=disabilitata
PLC_COSTK46   =CostK46  G700/G800 R1 compensation vector for plate machining : 0=tool 1=surface
PLC_COSTK47   =CostK47  G700/G800 R1 compensation vector for pipe machining : 0=tool 1=surface
PLC_COSTK48   =CostK48  Ignore part-program bevel angles (consider only sign)
PLC_COSTK49   =CostK49  Default touch mode for G800 T1 and G700 on plates: 0-along tool 1-along surface normal
PLC_COSTK50   =CostK50  Default touch mode for G800 T1 on pipes: 0-along tool 1-along surface normal
PLC_COSTK51   =CostK51
PLC_COSTK52   =CostK52
PLC_COSTK53   =CostK53
PLC_COSTK54   =CostK54
PLC_COSTK55   =CostK55
PLC_COSTK56   =CostK56  Aspirazione: sovrapposizione delle vasche [mm]
PLC_COSTK57   =CostK57  Aspirazione: tempo di ritardo spegnimento aspirazione tra una vasca e l'altra [ms]
PLC_COSTK58   =CostK58
PLC_COSTK59   =CostK59
PLC_COSTK60   =CostK60
PLC_COSTK61   =CostK61
PLC_COSTK62   =CostK62
PLC_COSTK63   =CostK63

[HELP]
