
[KEYS]

CMD0=TGLBIT
ADR0=LsGui0
BIT0=1
SHW0=(PLCFLAGS.0 == 0)

CMD1=TGLBIT
ADR1=LsGui0
BIT1=2
SHW1=(PLCFLAGS.0 == 1)

CMD2=IMPULSO
ADR2=LsGui0
BIT2=17
REG_LIGHT2=M60
MSK_LIGHT2=9,1
CLR_LIGHT2=RGB(0,255,0)

CMD3=IMPULSO
ADR3=LsGui0
BIT3=18

CMD4=IMPULSO
ADR4=LsGui0
BIT4=19
REG_LIGHT4=M60
MSK_LIGHT4=10,1
CLR_LIGHT4=RGB(0,255,0)

CMD5=IMPULSO
ADR5=LsGui0
BIT5=20

CMD8=RUNEXE
FILE8=C:\Program Files (x86)\TeamViewer\TeamViewer
ENABLE_CMND40=(config_machine27==3)

CMD41=UIPL
FILE41=Aspirator
SAME_LEV41=0
ENABLE_CMND43=(config_machine26==0)

CMD44=UIPL
FILE44=CleanHead
SAME_LEV44=0

CMD45=UIPL
FILE45=Aspirator
SAME_LEV45=0
ENABLE_CMND46=(config_machine28==0)

CMD47=UIPL
FILE47=Inputs01
SAME_LEV47=0

CMD49=UIPL
FILE49=Service0
SAME_LEV49=0

CMD50=UIPL
FILE50=Analog01
SAME_LEV50=0
ENABLE_CMND51=(config_machine26==1)
ENABLE_CMND52=(config_machine28==1)

CMD53=UIPL
FILE53=Manual_CUT
SAME_LEV53=0
ENABLE_CMND54=(config_machine27==2)

CMD55=UIPL
FILE55=Lubr
LNK55=59
SAME_LEV55=0
ENABLE_CMND55=(rLsPlc53==1)

CMD56=UIPL
FILE56=PalletChin
SAME_LEV56=0
ENABLE_CMND57=(config_machine27==1)
ENABLE_CMND58=(config_machine27==5)

CMD59=UIPL
FILE59=Lub_2
SAME_LEV59=0
ENABLE_CMND59=(rLsPlc53==2)

CMD60=UIPL
FILE60=time_rep
SAME_LEV60=0

CMD61=UIPL
FILE61=PipeCalibration
SAME_LEV61=0

[STRUCT]

KEY_NODE {
    USER;

}


USER <0> {
    $,ButtonAspiratorMngt,<0>,(36,40,216,160);
    $,ButtonCleanHead,<0>,(236,181,416,301);
    $,ButtonService,<0>,(792,46,952,126);
    $,ButtonInpTest,<0>,(792,150,952,230);
    $,ButtonIOanalog,<0>,(792,254,952,334);
    $,ButtonAspiratorMngt1,<0>,(36,181,216,301);
    $,ButtonCleanHead1,<0>,(436,40,616,160);
    $,ButtonIOanalog1,<0>,(792,354,952,434);
    $,ButtonCleanHead2,<0>,(236,40,416,160);

}


[USER]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[ButtonAspiratorMngt]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=45
STY=CENTER
FBR=0
DSV=0


[ButtonCleanHead]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=44
STY=CENTER
FBR=0
DSV=0
SHW=(LSRPlcOp1.5 == 1)


[ButtonService]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=49
STY=CENTER
FBR=0
DSV=0


[ButtonInpTest]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=47
STY=CENTER
FBR=0
DSV=0


[ButtonIOanalog]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=50
STY=CENTER
FBR=0
DSV=0


[ButtonAspiratorMngt1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=53
STY=CENTER
FBR=0
DSV=0
SHW=(PLCFLAGS.0 == 1)


[ButtonCleanHead1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=55
STY=CENTER
FBR=0
DSV=0
SHW=(rLsPlc53 > 0)


[ButtonIOanalog1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=60
STY=CENTER
FBR=0
DSV=0


[ButtonCleanHead2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=61
STY=CENTER
FBR=0
DSV=0
SHW=(cn3.cc1.8 == 1)
