
[KEYS]

CMD0=UIPLTREE
FILE0=Bocche
SAME_LEV0=0
SHW0=(PLCFLAGS.0 == 1)

[STRUCT]

KEY_NODE {
    ASPIRATOR;

}


ASPIRATOR <0> {
    Label2,<0>,(297,405,462,423);
    Label5,<0>,(297,465,462,483);
    $,EditBoxAspOffTimer,<0>,(73,197,173,226);
    Label8,<0>,(185,197,735,226);
    CheckBoxAspAUTO,<0>,(73,49,115,91);
    LabelAspAUTO,<0>,(123,49,323,91);
    CheckBoxAspMAN,<0>,(73,114,115,156);
    LabelAspMAN,<0>,(123,114,323,156);
    LabelAspRun,<0>,(74,247,503,362);

}


[ASPIRATOR]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxAspOffTimer]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User9
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckBoxAspAUTO]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui0
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAspAUTO]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckBoxAspMAN]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui0
MSK=31,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAspMAN]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelAspRun]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,0)
STY=LEFT
SHW=(@LsPlc11.17 == 1)
