
[KEYS]

CMD40=UIPL_DLG
FILE40=Bevel 0
WIDTH_UIPL_DLG40=1050
HEIGHT_UIPL_DLG40=850

CMD41=UIPL_DLG
FILE41=Bevel 30
WIDTH_UIPL_DLG41=1050
HEIGHT_UIPL_DLG41=850

[STRUCT]

KEY_NODE {
    GRAPH2,(1,1,1280,1024);

}


GRAPH2 <0> {
    Plot1.2,<0>,(283,66,873,666);
    L_TYPE_INTERP1,<0>,(96,50,161,78);
    L_Height2,<0>,(169,87,249,111);
    L_Voltage2,<0>,(87,87,167,111);
    $,EDIT_NUM_POINTS1,<0>,(169,50,231,78);
    $,Pressure_1,<0>,(86,115,166,139);
    $,EDIT_VOLTAGE_1,<0>,(169,115,249,139);
    $,Pressure_2,<0>,(86,144,166,168);
    $,EDIT_VOLTAGE_2,<0>,(169,144,249,168);
    $,Pressure_3,<0>,(86,173,166,197);
    $,EDIT_VOLTAGE_3,<0>,(169,173,249,197);
    $,Pressure_4,<0>,(86,202,166,226);
    $,EDIT_VOLTAGE_4,<0>,(169,202,249,226);
    $,Pressure_5,<0>,(86,232,166,256);
    $,EDIT_VOLTAGE_5,<0>,(169,232,249,256);
    $,Pressure_6,<0>,(86,261,166,285);
    $,EDIT_VOLTAGE_6,<0>,(169,261,249,285);
    $,Pressure_7,<0>,(86,290,166,314);
    $,EDIT_VOLTAGE_7,<0>,(169,290,249,314);
    $,Pressure_8,<0>,(86,319,166,343);
    $,EDIT_VOLTAGE_8,<0>,(169,319,249,343);
    $,Pressure_9,<0>,(86,346,166,370);
    $,EDIT_VOLTAGE_9,<0>,(169,346,249,370);
    $,Pressure_10,<0>,(86,375,166,399);
    $,EDIT_VOLTAGE_10,<0>,(169,375,249,399);
    $,Pressure_11,<0>,(87,406,167,430);
    $,EDIT_VOLTAGE_11,<0>,(170,406,250,430);
    $,Pressure_12,<0>,(87,435,167,459);
    $,EDIT_VOLTAGE_12,<0>,(170,435,250,459);
    $,Pressure_13,<0>,(87,464,167,488);
    $,EDIT_VOLTAGE_13,<0>,(170,464,250,488);
    $,Pressure_14,<0>,(87,491,167,515);
    $,EDIT_VOLTAGE_14,<0>,(170,491,250,515);
    $,Pressure_15,<0>,(87,520,167,544);
    $,EDIT_VOLTAGE_15,<0>,(170,520,250,544);
    L_TYPE_INTERP2,<0>,(885,50,1009,74);
    $,ComboBox2,<0>,(886,76,1010,100);
    $,Pressure_16,<0>,(87,550,167,574);
    $,EDIT_VOLTAGE_16,<0>,(170,550,250,574);
    $,Pressure_17,<0>,(87,580,167,604);
    $,EDIT_VOLTAGE_17,<0>,(170,580,250,604);
    $,Pressure_18,<0>,(87,610,167,634);
    $,EDIT_VOLTAGE_18,<0>,(170,610,250,634);
    $,EDIT_VOLTAGE_19,<0>,(170,640,250,664);
    $,Pressure_19,<0>,(87,640,167,664);
    $,EDIT_VOLTAGE_20,<0>,(170,670,250,694);
    $,Pressure_20,<0>,(87,670,167,694);
    $,Button2,<0>,(896,288,935,430);
    $,Button1,<0>,(16,288,55,430);

}


[GRAPH2]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Plot1.2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgApp\Graphconfig\Bevel_15.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1.2
TAB=TabBevel2


[L_TYPE_INTERP1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabBevel2


[L_Height2]
FNM=Arial
FSZ=9
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabBevel2


[L_Voltage2]
FNM=Arial
FSZ=9
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabBevel2


[EDIT_NUM_POINTS1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TabBevel2


[Pressure_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 1)
TAB=TabBevel2


[EDIT_VOLTAGE_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 1)
TAB=TabBevel2


[Pressure_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 2)
TAB=TabBevel2


[EDIT_VOLTAGE_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y1
MSK=0,64
TBS=1
FRM=QTA,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 2)
TAB=TabBevel2


[Pressure_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 3)
TAB=TabBevel2


[EDIT_VOLTAGE_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 3)
TAB=TabBevel2


[Pressure_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 4)
TAB=TabBevel2


[EDIT_VOLTAGE_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 4)
TAB=TabBevel2


[Pressure_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 5)
TAB=TabBevel2


[EDIT_VOLTAGE_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 5)
TAB=TabBevel2


[Pressure_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 6)
TAB=TabBevel2


[EDIT_VOLTAGE_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 6)
TAB=TabBevel2


[Pressure_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 7)
TAB=TabBevel1


[EDIT_VOLTAGE_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 7)
TAB=TabBevel2


[Pressure_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 8)
TAB=TabBevel2.


[EDIT_VOLTAGE_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 8)
TAB=TabBevel2


[Pressure_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 9)
TAB=TabBevel2


[EDIT_VOLTAGE_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 9)
TAB=TabBevel1


[Pressure_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 10)
TAB=TabBevel2


[EDIT_VOLTAGE_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 10)
TAB=TabBevel2


[Pressure_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 11)
TAB=TabBevel2


[EDIT_VOLTAGE_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 11)
TAB=TabBevel2


[Pressure_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 12)
TAB=TabBevel2


[EDIT_VOLTAGE_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 12)
TAB=TabBevel2


[Pressure_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 13)
TAB=TabBevel2


[EDIT_VOLTAGE_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 13)
TAB=TabBevel2


[Pressure_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 14)
TAB=TabBevel2


[EDIT_VOLTAGE_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 14)
TAB=TabBevel2


[Pressure_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 15)
TAB=TabBevel2


[EDIT_VOLTAGE_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 15)
TAB=TabBevel2


[L_TYPE_INTERP2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabBevel2


[ComboBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(219,219,219)
DTX=RGB(130,130,130)
DBK=RGB(12,154,140)
ADR=pd_splines42.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabBevel2


[Pressure_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 16)
TAB=TabBevel2


[EDIT_VOLTAGE_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 16)
TAB=TabBevel2


[Pressure_17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 17)
TAB=TabBevel2


[EDIT_VOLTAGE_17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 17)
TAB=TabBevel2


[Pressure_18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 18)
TAB=TabBevel2


[EDIT_VOLTAGE_18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 18)
TAB=TabBevel2


[EDIT_VOLTAGE_19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 19)
TAB=TabBevel2


[Pressure_19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 19)
TAB=TabBevel2


[EDIT_VOLTAGE_20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 20)
TAB=TabBevel2


[Pressure_20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines42.pdh_nPoints >= 20)
TAB=TabBevel2


[Button2]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=LEFT
FBR=1
DSV=0


[Button1]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=40
STY=LEFT
FBR=1
DSV=0
