
[KEYS]

CMD40=UIPL_DLG
FILE40=Bevel 0
WIDTH_UIPL_DLG40=1050
HEIGHT_UIPL_DLG40=850

CMD41=UIPL_DLG
FILE41=Bevel 15
WIDTH_UIPL_DLG41=1050
HEIGHT_UIPL_DLG41=850

CMD42=UIPL_DLG
FILE42=graphnew3
WIDTH_UIPL_DLG42=1050
HEIGHT_UIPL_DLG42=850

CMD43=UIPL_DLG
FILE43=Bevel45
WIDTH_UIPL_DLG43=1050
HEIGHT_UIPL_DLG43=850

CMD44=UIPL_DLG
FILE44=Bevel 30
WIDTH_UIPL_DLG44=1050
HEIGHT_UIPL_DLG44=850

CMD45=UIPL_DLG
FILE45=Bevel 0testa2
WIDTH_UIPL_DLG45=1050
HEIGHT_UIPL_DLG45=850

CMD46=UIPL_DLG
FILE46=Bevel 15Testa2
WIDTH_UIPL_DLG46=1050
HEIGHT_UIPL_DLG46=850

CMD47=UIPL_DLG
FILE47=Bevel 30Testa2
WIDTH_UIPL_DLG47=1050
HEIGHT_UIPL_DLG47=850

CMD48=UIPL_DLG
FILE48=Bevel45Testa2
WIDTH_UIPL_DLG48=1050
HEIGHT_UIPL_DLG48=850

[STRUCT]

KEY_NODE {
    GRAPH3,(1,1,1280,1024);

}


GRAPH3 <0> {
    Label,<0>,(24,47,1012,186);
    GroupBox,<0>,(19,17,1015,201);
    $,graph1,<0>,(85,74,269,164);
    $,graph2,<0>,(308,74,492,164);
    $,graph3,<0>,(538,74,722,164);
    $,graph4,<0>,(767,74,951,164);
    Label1,<0>,(24,307,1012,446);
    GroupBox1,<0>,(19,277,1015,461);
    $,graph5,<0>,(85,334,269,424);
    $,graph6,<0>,(308,334,492,424);
    $,graph7,<0>,(538,334,722,424);
    $,graph8,<0>,(767,334,951,424);

}


[GRAPH3]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
FIRST_VIRT_KEY=40




[Label]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=LEFT


[GroupBox]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[graph1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=40
STY=CENTER
FBR=1
DSV=0
TAB=TabBevel1


[graph2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=CENTER
FBR=1
DSV=0
TAB=TabBevel2


[graph3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=44
STY=CENTER
FBR=1
DSV=0
TAB=TabBevel3


[graph4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=43
STY=CENTER
FBR=1
DSV=0
TAB=TabBevel4


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=LEFT


[GroupBox1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[graph5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=45
STY=CENTER
FBR=1
DSV=0
TAB=TabBevel1


[graph6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=46
STY=CENTER
FBR=1
DSV=0
TAB=TabBevel2


[graph7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=47
STY=CENTER
FBR=1
DSV=0
TAB=TabBevel3


[graph8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=48
STY=CENTER
FBR=1
DSV=0
TAB=TabBevel4
