
[KEYS]

CMD40=UIPL_DLG
FILE40=Bevel 30
WIDTH_UIPL_DLG40=1050
HEIGHT_UIPL_DLG40=850

CMD41=UIPL_DLG
FILE41=Bevel 0
WIDTH_UIPL_DLG41=1050
HEIGHT_UIPL_DLG41=850

[STRUCT]

KEY_NODE {
    BEVEL45,(1,1,1280,1024);

}


BEVEL45 <0> {
    Plot1.4,<0>,(283,66,873,666);
    L_TYPE_INTERP1,<0>,(86,60,151,88);
    L_Height4,<0>,(159,97,239,121);
    L_Voltage4,<0>,(77,97,157,121);
    $,EDIT_NUM_POINTS1,<0>,(159,60,221,88);
    $,Pressure_1,<0>,(76,125,156,149);
    $,EDIT_VOLTAGE_1,<0>,(159,125,239,149);
    $,Pressure_2,<0>,(76,154,156,178);
    $,EDIT_VOLTAGE_2,<0>,(159,154,239,178);
    $,Pressure_3,<0>,(76,183,156,207);
    $,EDIT_VOLTAGE_3,<0>,(159,183,239,207);
    $,Pressure_4,<0>,(76,212,156,236);
    $,EDIT_VOLTAGE_4,<0>,(159,212,239,236);
    $,Pressure_5,<0>,(78,242,158,266);
    $,EDIT_VOLTAGE_5,<0>,(159,242,239,266);
    $,Pressure_6,<0>,(76,271,156,295);
    $,EDIT_VOLTAGE_6,<0>,(159,271,239,295);
    $,Pressure_7,<0>,(76,300,156,324);
    $,EDIT_VOLTAGE_7,<0>,(159,300,239,324);
    $,Pressure_8,<0>,(76,329,156,353);
    $,EDIT_VOLTAGE_8,<0>,(159,329,239,353);
    $,Pressure_9,<0>,(76,356,156,380);
    $,EDIT_VOLTAGE_9,<0>,(159,356,239,380);
    $,Pressure_10,<0>,(76,385,156,409);
    $,EDIT_VOLTAGE_10,<0>,(159,385,239,409);
    $,Pressure_11,<0>,(77,416,157,440);
    $,EDIT_VOLTAGE_11,<0>,(160,416,240,440);
    $,Pressure_12,<0>,(77,445,157,469);
    $,EDIT_VOLTAGE_12,<0>,(160,445,240,469);
    $,Pressure_13,<0>,(77,474,157,498);
    $,EDIT_VOLTAGE_13,<0>,(160,474,240,498);
    $,Pressure_14,<0>,(77,501,157,525);
    $,EDIT_VOLTAGE_14,<0>,(160,501,240,525);
    $,Pressure_15,<0>,(77,530,157,554);
    $,EDIT_VOLTAGE_15,<0>,(160,530,240,554);
    L_TYPE_INTERP2,<0>,(885,64,1009,88);
    $,ComboBox2,<0>,(886,89,1010,113);
    $,Pressure_16,<0>,(77,560,157,584);
    $,EDIT_VOLTAGE_16,<0>,(160,560,240,584);
    $,Pressure_17,<0>,(77,590,157,614);
    $,EDIT_VOLTAGE_17,<0>,(160,590,240,614);
    $,Pressure_18,<0>,(77,620,157,644);
    $,EDIT_VOLTAGE_18,<0>,(160,620,240,644);
    $,Pressure_19,<0>,(77,650,157,674);
    $,EDIT_VOLTAGE_19,<0>,(160,650,240,674);
    $,Pressure_20,<0>,(77,680,157,704);
    $,EDIT_VOLTAGE_20,<0>,(160,680,240,704);
    $,Button1,<0>,(16,288,55,430);
    $,Button2,<0>,(896,288,935,430);

}


[BEVEL45]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Plot1.4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgApp\Graphconfig\Bevel_45.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1.4
TAB=TabBevel4


[L_TYPE_INTERP1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabBevel4


[L_Height4]
FNM=Arial
FSZ=9
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabBevel4


[L_Voltage4]
FNM=Arial
FSZ=9
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=0
STY=CENTER
TAB=TabBevel4


[EDIT_NUM_POINTS1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TabBevel4


[Pressure_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 1)
TAB=TabBevel4


[EDIT_VOLTAGE_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 1)
TAB=TabBevel4


[Pressure_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 2)
TAB=TabBevel4


[EDIT_VOLTAGE_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y1
MSK=0,64
TBS=1
FRM=QTA,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 2)
TAB=TabBevel4


[Pressure_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 3)
TAB=TabBevel4


[EDIT_VOLTAGE_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 3)
TAB=TabBevel4


[Pressure_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 4)
TAB=TabBevel4


[EDIT_VOLTAGE_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 4)
TAB=TabBevel4


[Pressure_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 5)
TAB=TabBevel4


[EDIT_VOLTAGE_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 5)
TAB=TabBevel4


[Pressure_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 6)
TAB=TabBevel4


[EDIT_VOLTAGE_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 6)
TAB=TabBevel4


[Pressure_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 7)
TAB=TabBevel4


[EDIT_VOLTAGE_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 7)
TAB=TabBevel4


[Pressure_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 8)
TAB=TabBevel4


[EDIT_VOLTAGE_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 8)
TAB=TabBevel4


[Pressure_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 9)
TAB=TabBevel4


[EDIT_VOLTAGE_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 9)
TAB=TabBevel4


[Pressure_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 10)
TAB=TabBevel4


[EDIT_VOLTAGE_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 10)
TAB=TabBevel4


[Pressure_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 11)
TAB=TabBevel4


[EDIT_VOLTAGE_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 11)
TAB=TabBevel4


[Pressure_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 12)
TAB=TabBevel4


[EDIT_VOLTAGE_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 12)
TAB=TabBevel4


[Pressure_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 13)
TAB=TabBevel4


[EDIT_VOLTAGE_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 13)
TAB=TabBevel4


[Pressure_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 14)
TAB=TabBevel4


[EDIT_VOLTAGE_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 14)
TAB=TabBevel4


[Pressure_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[EDIT_VOLTAGE_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[L_TYPE_INTERP2]
FNM=Courier
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabBevel4


[ComboBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(219,219,219)
DTX=RGB(130,130,130)
DBK=RGB(12,154,140)
ADR=pd_splines44.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabBevel4


[Pressure_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[EDIT_VOLTAGE_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[Pressure_17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[EDIT_VOLTAGE_17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[Pressure_18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[EDIT_VOLTAGE_18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[Pressure_19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[EDIT_VOLTAGE_19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[Pressure_20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[EDIT_VOLTAGE_20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines44.pdh_nPoints >= 15)
TAB=TabBevel4


[Button1]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=40
STY=LEFT
FBR=1
DSV=0


[Button2]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=LEFT
FBR=1
DSV=0
