
[KEYS]

CMD41=UIPL_DLG
FILE41=
WIDTH_UIPL_DLG41=1050
HEIGHT_UIPL_DLG41=850

[STRUCT]

KEY_NODE {
    GRAPH1,(1,1,1280,1024);

}


GRAPH1 <0> {
    Plot1.1,<0>,(223,66,782,661);
    L_TYPE_INTERP2,<0>,(62,20,126,47);
    L_Height,<0>,(129,57,208,80);
    L_Voltage,<0>,(47,57,128,80);
    $,EDIT_NUM_POINTS2,<0>,(129,20,190,47);
    $,Pressure_2,<0>,(46,85,125,108);
    $,EDIT_VOLTAGE_2,<0>,(129,85,208,108);
    $,Pressure_1,<0>,(46,114,125,137);
    $,EDIT_VOLTAGE_1,<0>,(129,114,208,137);
    $,Pressure_4,<0>,(46,143,125,166);
    $,EDIT_VOLTAGE_4,<0>,(129,143,208,166);
    $,Pressure_3,<0>,(46,172,125,195);
    $,EDIT_VOLTAGE_3,<0>,(129,172,208,195);
    $,Pressure_6,<0>,(46,202,125,225);
    $,EDIT_VOLTAGE_6,<0>,(129,202,208,225);
    $,Pressure_5,<0>,(46,231,125,254);
    $,EDIT_VOLTAGE_5,<0>,(129,231,208,254);
    $,Pressure_8,<0>,(46,260,125,283);
    $,EDIT_VOLTAGE_8,<0>,(129,260,208,283);
    $,Pressure_7,<0>,(46,289,125,312);
    $,EDIT_VOLTAGE_7,<0>,(129,289,208,312);
    $,Pressure_10,<0>,(46,316,125,339);
    $,EDIT_VOLTAGE_10,<0>,(129,316,208,339);
    $,Pressure_9,<0>,(46,345,125,368);
    $,EDIT_VOLTAGE_9,<0>,(129,345,208,368);
    $,Pressure_12,<0>,(47,376,126,399);
    $,EDIT_VOLTAGE_12,<0>,(130,376,209,399);
    $,Pressure_11,<0>,(47,405,126,428);
    $,EDIT_VOLTAGE_11,<0>,(130,405,209,428);
    $,Pressure_14,<0>,(47,434,126,457);
    $,EDIT_VOLTAGE_14,<0>,(130,434,209,457);
    $,Pressure_13,<0>,(47,461,126,484);
    $,EDIT_VOLTAGE_13,<0>,(130,461,209,484);
    $,Pressure_16,<0>,(47,490,126,513);
    $,EDIT_VOLTAGE_16,<0>,(130,490,209,513);
    L_TYPE_INTERP1,<0>,(795,50,919,74);
    $,ComboBox1,<0>,(796,77,920,101);
    $,Pressure_15,<0>,(47,520,126,543);
    $,EDIT_VOLTAGE_15,<0>,(130,520,209,543);
    $,Pressure_17,<0>,(47,550,126,573);
    $,EDIT_VOLTAGE_17,<0>,(130,550,209,573);
    $,Pressure_18,<0>,(47,580,126,603);
    $,EDIT_VOLTAGE_18,<0>,(130,580,209,603);
    $,Pressure_19,<0>,(47,610,126,633);
    $,EDIT_VOLTAGE_19,<0>,(130,610,209,633);
    $,Pressure_20,<0>,(47,640,126,663);
    $,EDIT_VOLTAGE_20,<0>,(130,640,209,663);

}


[GRAPH1]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Plot1.1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Bevel_0.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1.1
TAB=TabBevel1


[L_TYPE_INTERP2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabBevel1


[L_Height]
FNM=Arial
FSZ=9
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabBevel1


[L_Voltage]
FNM=Arial
FSZ=9
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabBevel1


[EDIT_NUM_POINTS2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:20}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TabBevel1


[Pressure_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 1)
TAB=TabBevel1


[EDIT_VOLTAGE_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 1)
TAB=TabBevel1


[Pressure_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 2)
TAB=TabBevel1


[EDIT_VOLTAGE_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:20}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 2)
TAB=TabBevel1


[Pressure_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 3)
TAB=TabBevel1


[EDIT_VOLTAGE_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 3)
TAB=TabBevel1


[Pressure_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 4)
TAB=TabBevel1


[EDIT_VOLTAGE_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 4)
TAB=TabBevel1


[Pressure_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 5)
TAB=TabBevel1


[EDIT_VOLTAGE_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 5)
TAB=TabBevel1


[Pressure_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 6)
TAB=TabBevel1


[EDIT_VOLTAGE_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 6)
TAB=TabBevel1


[Pressure_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 7)
TAB=TabBevel1


[EDIT_VOLTAGE_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 7)
TAB=TabBevel1


[Pressure_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 8)
TAB=TabBevel1


[EDIT_VOLTAGE_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 8)
TAB=TabBevel1


[Pressure_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 9)
TAB=TabBevel1


[EDIT_VOLTAGE_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 9)
TAB=TabBevel1


[Pressure_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 10)
TAB=TabBevel1


[EDIT_VOLTAGE_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 10)
TAB=TabBevel1


[Pressure_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 11)
TAB=TabBevel1


[EDIT_VOLTAGE_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 11)
TAB=TabBevel1


[Pressure_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 12)
TAB=TabBevel1


[EDIT_VOLTAGE_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 12)
TAB=TabBevel1


[Pressure_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 13)
TAB=TabBevel1


[EDIT_VOLTAGE_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 13)
TAB=TabBevel1


[Pressure_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 14)
TAB=TabBevel1


[EDIT_VOLTAGE_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 14)
TAB=TabBevel1


[Pressure_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 15)
TAB=TabBevel1


[EDIT_VOLTAGE_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 15)
TAB=TabBevel1


[L_TYPE_INTERP1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabBevel1


[ComboBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(219,219,219)
DTX=RGB(130,130,130)
DBK=RGB(12,154,140)
ADR=pd_splines41.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabBevel1


[Pressure_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 16)
TAB=TabBevel1


[EDIT_VOLTAGE_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 16)
TAB=TabBevel1


[Pressure_17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 17)
TAB=TabBevel1


[EDIT_VOLTAGE_17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 17)
TAB=TabBevel1


[Pressure_18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 18)
TAB=TabBevel1


[EDIT_VOLTAGE_18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 18)
TAB=TabBevel1


[Pressure_19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 19)
TAB=TabBevel1


[EDIT_VOLTAGE_19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 19)
TAB=TabBevel1


[Pressure_20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 20)
TAB=TabBevel1


[EDIT_VOLTAGE_20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines41.pdh_nPoints >= 20)
TAB=TabBevel1
