
[KEYS]

CMD14=IMPULSO
ADR14=gGui23
BIT14=0

[STRUCT]

KEY_NODE {
    CALC_KP_DRIVE,(1,1,1280,1024);

}


CALC_KP_DRIVE <0> {
    X parameter1,<0>,(0,11,370,148);
    Label1,<0>,(14,39,150,70);
    Label2,<0>,(14,74,150,105);
    Label3,<0>,(14,109,150,140);
    $,fir cost 2,<0>,(238,39,358,69);
    $,EditBox1,<0>,(238,74,358,104);
    $,EditBox2,<0>,(238,109,358,139);

}


[CALC_KP_DRIVE]
BKG=RGB(239,239,239)
TMR=-1
STB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0




[X parameter1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(64,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[fir cost 2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui48
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui49
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=LsGui50
MSK=0,32
TBS=0
FRM=DEC,2,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
