
[KEYS]

[STRUCT]

KEY_NODE {
    CALIB_CHECKB;

}


CALIB_CHECKB <0> {
    GroupBoxTesting,<0>,(856,12,1557,879);
    Plot1.2,<0>,(9,133,599,687);
    Plot1.1,<0>,(9,133,599,687);
    Plot1.4,<0>,(9,132,599,689);
    Plot1.3,<0>,(9,132,599,687);
    $,EditBox41_1,<0>,(607,187,706,212);
    $,EditBox41_2,<0>,(607,212,706,237);
    $,EditBox41_3,<0>,(607,237,706,262);
    $,EditBox41_4,<0>,(607,262,706,287);
    $,EditBox41_5,<0>,(607,287,706,312);
    $,EditBox41_6,<0>,(607,312,706,337);
    $,EditBox41_7,<0>,(607,337,706,362);
    $,EditBox41_8,<0>,(607,362,706,387);
    $,EditBox41_9,<0>,(607,387,706,412);
    $,EditBox41_10,<0>,(607,412,706,437);
    $,EditBox41_11,<0>,(607,437,706,462);
    $,EditBox41_12,<0>,(607,462,706,487);
    $,EditBox41_13,<0>,(607,487,706,512);
    $,EditBox41_14,<0>,(607,512,706,537);
    $,EditBox41_15,<0>,(607,537,706,562);
    $,EditBox41_16,<0>,(607,562,706,587);
    $,EditBox41_17,<0>,(607,587,706,612);
    $,EditBox41_18,<0>,(607,612,706,637);
    $,EditBox41_19,<0>,(607,637,706,662);
    $,EditBox41_20,<0>,(607,662,706,687);
    $,EditBox42_1,<0>,(607,188,706,213);
    $,EditBox42_2,<0>,(607,213,706,238);
    $,EditBox42_3,<0>,(607,238,706,263);
    $,EditBox42_4,<0>,(607,263,706,288);
    $,EditBox42_5,<0>,(607,288,706,313);
    $,EditBox42_6,<0>,(607,313,706,338);
    $,EditBox42_7,<0>,(607,338,706,363);
    $,EditBox42_8,<0>,(607,363,706,388);
    $,EditBox42_9,<0>,(607,388,706,413);
    $,EditBox42_10,<0>,(607,413,706,438);
    $,EditBox42_11,<0>,(607,438,706,463);
    $,EditBox42_12,<0>,(607,463,706,488);
    $,EditBox42_13,<0>,(607,488,706,513);
    $,EditBox42_14,<0>,(607,513,706,538);
    $,EditBox42_15,<0>,(607,538,706,563);
    $,EditBox42_16,<0>,(607,563,706,588);
    $,EditBox42_17,<0>,(607,588,706,613);
    $,EditBox42_18,<0>,(607,613,706,638);
    $,EditBox42_19,<0>,(607,638,706,663);
    $,EditBox42_20,<0>,(607,663,706,688);
    $,EditBox43_1,<0>,(607,188,706,213);
    $,EditBox43_2,<0>,(607,213,706,238);
    $,EditBox43_3,<0>,(607,238,706,263);
    $,EditBox43_4,<0>,(607,263,706,288);
    $,EditBox43_5,<0>,(607,288,706,313);
    $,EditBox43_6,<0>,(607,313,706,338);
    $,EditBox43_7,<0>,(607,338,706,363);
    $,EditBox43_8,<0>,(607,363,706,388);
    $,EditBox43_9,<0>,(607,388,706,413);
    $,EditBox43_10,<0>,(607,413,706,438);
    $,EditBox43_11,<0>,(607,438,706,463);
    $,EditBox43_12,<0>,(607,463,706,488);
    $,EditBox43_13,<0>,(607,488,706,513);
    $,EditBox43_14,<0>,(607,513,706,538);
    $,EditBox43_15,<0>,(607,538,706,563);
    $,EditBox43_16,<0>,(607,563,706,588);
    $,EditBox43_17,<0>,(607,588,706,613);
    $,EditBox43_18,<0>,(607,613,706,638);
    $,EditBox43_19,<0>,(607,638,706,663);
    $,EditBox43_20,<0>,(607,663,706,688);
    $,EditBox44_1,<0>,(607,188,706,213);
    $,EditBox44_2,<0>,(607,213,706,238);
    $,EditBox44_3,<0>,(607,238,706,263);
    $,EditBox44_4,<0>,(607,263,706,288);
    $,EditBox44_5,<0>,(607,288,706,313);
    $,EditBox44_6,<0>,(607,313,706,338);
    $,EditBox44_7,<0>,(607,338,706,363);
    $,EditBox44_8,<0>,(607,363,706,388);
    $,EditBox44_9,<0>,(607,388,706,413);
    $,EditBox44_10,<0>,(607,413,706,438);
    $,EditBox44_11,<0>,(607,438,706,463);
    $,EditBox44_12,<0>,(607,463,706,488);
    $,EditBox44_13,<0>,(607,488,706,513);
    $,EditBox44_14,<0>,(607,513,706,538);
    $,EditBox44_15,<0>,(607,538,706,563);
    $,EditBox44_16,<0>,(607,563,706,588);
    $,EditBox44_17,<0>,(607,588,706,613);
    $,EditBox44_18,<0>,(607,613,706,638);
    $,EditBox44_19,<0>,(607,638,706,663);
    $,EditBox44_20,<0>,(607,663,706,688);
    $,ButtonTab0,<0>,(5,710,209,750);
    $,ButtonTab15,<0>,(209,710,413,750);
    $,ButtonTab30,<0>,(413,710,617,750);
    $,ButtonTab45,<0>,(616,710,820,750);
    CheckBoxEnB1,<0>,(540,753,568,781);
    CheckBoxEnB2,<0>,(746,755,774,783);
    CheckBoxEnB3,<0>,(339,753,367,781);
    LabelEnab1,<0>,(413,755,541,781);
    LabelEnab2,<0>,(618,756,746,782);
    LabelEnab3,<0>,(210,755,338,781);
    $,Voltage41_1,<0>,(716,187,815,212);
    $,Voltage41_2,<0>,(716,212,815,237);
    $,Voltage41_3,<0>,(716,237,815,262);
    $,Voltage41_4,<0>,(716,262,815,287);
    $,Voltage41_5,<0>,(716,287,815,312);
    $,Voltage41_6,<0>,(716,312,815,337);
    $,Voltage41_7,<0>,(716,337,815,362);
    $,Voltage41_8,<0>,(716,362,815,387);
    $,Voltage41_9,<0>,(716,387,815,412);
    $,Voltage41_10,<0>,(716,412,815,437);
    $,Voltage41_11,<0>,(717,437,816,462);
    $,Voltage41_12,<0>,(717,462,816,487);
    $,Voltage41_13,<0>,(717,487,816,512);
    $,Voltage41_14,<0>,(717,512,816,537);
    $,Voltage41_15,<0>,(717,537,816,562);
    $,Voltage41_16,<0>,(717,562,816,587);
    $,Voltage41_18,<0>,(717,587,816,612);
    $,Voltage41_17,<0>,(717,612,816,637);
    $,Voltage41_20,<0>,(717,637,816,662);
    $,Voltage41_19,<0>,(717,662,816,687);
    $,Voltage42_1,<0>,(716,187,815,212);
    $,Voltage42_2,<0>,(716,212,815,237);
    $,Voltage42_3,<0>,(716,237,815,262);
    $,Voltage42_4,<0>,(716,262,815,287);
    $,Voltage42_5,<0>,(716,287,815,312);
    $,Voltage42_6,<0>,(716,312,815,337);
    $,Voltage42_7,<0>,(716,337,815,362);
    $,Voltage42_8,<0>,(716,362,815,387);
    $,Voltage42_9,<0>,(716,387,815,412);
    $,Voltage42_10,<0>,(716,412,815,437);
    $,Voltage42_11,<0>,(716,437,815,462);
    $,Voltage42_12,<0>,(716,462,815,487);
    $,Voltage42_13,<0>,(716,487,815,512);
    $,Voltage42_14,<0>,(716,512,815,537);
    $,Voltage42_15,<0>,(716,537,815,562);
    $,Voltage42_16,<0>,(716,562,815,587);
    $,Voltage42_18,<0>,(716,587,815,612);
    $,Voltage42_17,<0>,(716,612,815,637);
    $,Voltage42_20,<0>,(716,637,815,662);
    $,Voltage42_19,<0>,(716,662,815,687);
    $,Voltage43_1,<0>,(716,187,815,212);
    $,Voltage43_2,<0>,(716,212,815,237);
    $,Voltage43_3,<0>,(716,237,815,262);
    $,Voltage43_4,<0>,(716,262,815,287);
    $,Voltage43_5,<0>,(716,287,815,312);
    $,Voltage43_6,<0>,(716,312,815,337);
    $,Voltage43_7,<0>,(716,337,815,362);
    $,Voltage43_8,<0>,(716,362,815,387);
    $,Voltage43_9,<0>,(716,387,815,412);
    $,Voltage43_10,<0>,(716,412,815,437);
    $,Voltage43_11,<0>,(717,437,816,462);
    $,Voltage43_12,<0>,(717,462,816,487);
    $,Voltage43_13,<0>,(717,487,816,512);
    $,Voltage43_14,<0>,(717,512,816,537);
    $,Voltage43_15,<0>,(717,537,816,562);
    $,Voltage43_16,<0>,(717,562,816,587);
    $,Voltage43_18,<0>,(717,587,816,612);
    $,Voltage43_17,<0>,(717,612,816,637);
    $,Voltage43_20,<0>,(717,637,816,662);
    $,Voltage43_19,<0>,(717,662,816,687);
    $,Voltage44_1,<0>,(716,187,815,212);
    $,Voltage44_2,<0>,(716,212,815,237);
    $,Voltage44_3,<0>,(716,237,815,262);
    $,Voltage44_4,<0>,(716,262,815,287);
    $,Voltage44_5,<0>,(716,287,815,312);
    $,Voltage44_6,<0>,(716,312,815,337);
    $,Voltage44_7,<0>,(716,337,815,362);
    $,Voltage44_8,<0>,(716,362,815,387);
    $,Voltage44_9,<0>,(716,387,815,412);
    $,Voltage44_10,<0>,(716,412,815,437);
    $,Voltage44_11,<0>,(717,437,816,462);
    $,Voltage44_12,<0>,(717,462,816,487);
    $,Voltage44_13,<0>,(717,487,816,512);
    $,Voltage44_14,<0>,(717,512,816,537);
    $,Voltage44_15,<0>,(717,537,816,562);
    $,Voltage44_16,<0>,(717,562,816,587);
    $,Voltage44_18,<0>,(717,587,816,612);
    $,Voltage44_17,<0>,(717,612,816,637);
    $,Voltage44_20,<0>,(717,637,816,662);
    $,Voltage44_19,<0>,(717,662,816,687);
    $,EditBoxPosB,<0>,(338,785,415,812);
    LabelBPos,<0>,(210,786,338,812);
    $,EditBoxPosB1,<0>,(541,784,618,811);
    LabelBPos1,<0>,(413,784,541,810);
    $,EditBoxPosB2,<0>,(746,786,823,813);
    LabelBPos2,<0>,(618,785,746,811);
    LabelQta,<0>,(607,161,706,187);
    LabelQta1,<0>,(716,161,815,187);
    $,EB_nspan0,<0>,(717,133,816,158);
    $,EB_nspan1,<0>,(716,132,815,157);
    $,EB_nspan2,<0>,(714,132,815,157);
    $,EB_nspan3,<0>,(714,132,816,157);
    Label_npoints,<0>,(607,134,706,159);
    $,EditCapacitive1,<0>,(905,655,1055,690);
    LabelPrec1,<0>,(1069,655,1269,690);
    $,CmdChan1,<0>,(901,154,971,199);
    $,StChan1,<0>,(974,154,1044,199);
    $,EditBoxMsgCh1,<0>,(902,204,1426,241);
    $,ButtonStartCalib2,<0>,(1278,667,1458,747);
    AxesLaserCH2,<0>,(902,250,1433,417);
    PP Iso,<0>,(902,423,1519,654);
    $,EditZ_TCP,<0>,(905,692,1055,727);
    LabelZ_TCP,<0>,(1069,692,1269,727);
    $,EditACTUAL_ANGLE,<0>,(905,730,1055,765);
    LabelACTUAL_ANGLE,<0>,(1069,732,1269,767);
    $,bttFstMin2,<0>,(1236,146,1291,186);
    $,ProgressBarOverride2,<0>,(1295,145,1467,186);
    $,bttFstMax2,<0>,(1473,146,1528,186);
    $,SliderTEST,<0>,(934,815,1110,862);
    $,SliderTEST_OUT,<0>,(1134,815,1310,862);
    CB_TEST,<0>,(1365,816,1391,842);
    LbTEST,<0>,(1396,816,1461,842);
    LabelTstIn,<0>,(1008,779,1038,808);
    LabelTstOut,<0>,(1198,779,1228,808);
    $,P_STOP2,<0>,(154,12,254,112);
    $,P_START2,<0>,(49,12,149,112);
    $,P_RESET2,<0>,(259,12,359,112);
    $,P_MENO2,<0>,(364,12,464,112);
    $,P_PIU2,<0>,(469,12,569,112);
    $,P_AUTO3,<0>,(574,12,674,112);
    $,P_JOG3,<0>,(678,12,778,112);

}


[CALIB_CHECKB]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxTesting]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Plot1.2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Bevel_0.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1.2
TAB=ButtonTab0


[Plot1.1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Bevel_15.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1.1
TAB=ButtonTab15


[Plot1.4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Bevel_30.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1.4
TAB=ButtonTab30


[Plot1.3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\Bevel_45.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot1.3
TAB=ButtonTab45


[EditBox41_1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y0
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y1
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y2
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y3
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y4
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y5
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y6
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y7
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y8
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y9
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y10
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y11
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y12
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y13
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y14
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y15
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y16
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y17
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y18
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox41_20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_Y19
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EditBox42_1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y0
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y1
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y2
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y3
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y4
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y5
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y6
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y7
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y8
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y9
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y10
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y11
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y12
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y13
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y14
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y15
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y16
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y17
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y18
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox42_20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_Y19
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EditBox43_1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y0
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y1
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y2
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y3
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y4
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y5
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y6
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y7
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y8
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y9
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y10
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y11
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y12
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y13
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y14
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y15
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y16
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y17
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y18
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox43_20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_Y19
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EditBox44_1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y0
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y1
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y2
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y3
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y4
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y5
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y6
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y7
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y8
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y9
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y10
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y11
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y12
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y13
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y14
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y15
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y16
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y17
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y18
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBox44_20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_Y19
MSK=0,0
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[ButtonTab0]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(192,192,192)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=C200
MSK=0,32
TBS=1
ABIL=(C200 != 0)
FRM=TAB,0
GRD=2
LNK=-1
VAL=0
STY=CENTER
FBR=0
DSV=0


[ButtonTab15]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(192,192,192)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=C200
MSK=0,32
TBS=1
ABIL=(C200 != 1)
FRM=TAB,0
GRD=2
LNK=-1
VAL=1
STY=CENTER
FBR=0
DSV=0


[ButtonTab30]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(192,192,192)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=C200
MSK=0,32
TBS=1
ABIL=(C200 != 2)
FRM=TAB,0
GRD=2
LNK=-1
VAL=2
STY=CENTER
FBR=0
DSV=0


[ButtonTab45]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,128,128)
BKC=RGB(192,192,192)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=C200
MSK=0,32
TBS=1
ABIL=(C200 != 3)
FRM=TAB,0
GRD=2
LNK=-1
VAL=3
STY=CENTER
FBR=0
DSV=0


[CheckBoxEnB1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TsCalib2.enab
MSK=0,8
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[CheckBoxEnB2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TsCalib3.enab
MSK=0,8
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[CheckBoxEnB3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TsCalib1.enab
MSK=0,8
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[LabelEnab1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTab30


[LabelEnab2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTab45


[LabelEnab3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTab15


[Voltage41_1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage41_19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_X19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[Voltage42_1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage42_19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_X19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[Voltage43_1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage43_19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_X19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[Voltage44_1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X17
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X18
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Voltage44_19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_X19
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[EditBoxPosB]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TsCalib1.targ_b_axis
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[LabelBPos]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTab15


[EditBoxPosB1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TsCalib2.targ_b_axis
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[LabelBPos1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTab30


[EditBoxPosB2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TsCalib3.targ_b_axis
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[LabelBPos2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTab45


[LabelQta]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelQta1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EB_nspan0]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines41.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTab0


[EB_nspan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines42.pdh_nPoints
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTab15


[EB_nspan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines43.pdh_nPoints
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTab30


[EB_nspan3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines44.pdh_nPoints
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTab45


[Label_npoints]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(88,88,88)
FSN=0
FRL=0
STY=CENTER


[EditCapacitive1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=C103
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[LabelPrec1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[EditBoxMsgCh1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(0,128,255)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ButtonStartCalib2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,0)
BKC=RGB(0,128,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Capacitive0.cButton0
MSK=0,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=1


[AxesLaserCH2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[PP Iso]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=ISO,0,0
PRX=C:\Kvara\Exe\Monitor.ini


[EditZ_TCP]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=C152
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[LabelZ_TCP]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[EditACTUAL_ANGLE]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=C154
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[LabelACTUAL_ANGLE]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[bttFstMin2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,109,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=minus.png
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=1
SHW=(FeedRate0.Type == 1)


[ProgressBarOverride2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@cn0.rc2
MSK=0,32
TBS=1
FRM=PRC,0
GRD=0
RNG={1:100}
DSV=1
RST=0


[bttFstMax2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,109,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=plus.png
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=1
SHW=(FeedRate0.Type == 1)


[SliderTEST]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gPlc99
MSK=0,32
TBS=1
FRM=SLD,0
RNG={1:4096}
DSV=1
RST=0
SHW=(M33 == 1)


[SliderTEST_OUT]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gPlc98
MSK=0,32
TBS=0
FRM=SLD,0
RNG={1:4096}
DSV=1
RST=0
SHW=(M33 == 1)


[CB_TEST]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=User_Option0
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=1
RST=0
SHW=(M33 == 1)


[LbTEST]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(M33 == 1)


[LabelTstIn]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(M33 == 1)


[LabelTstOut]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(M33 == 1)


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
