
[KEYS]

CMD0=POPUP_MENU_CMD
LST_MENU0=114,115,116,117
WIDTH_MENU0=200
ITEM_HEIGHT_MENU0=50
BKG_MENU_NORM0=RGB(239,239,239)
BKG_MENU_SEL0=RGB(0,64,128)
T_MENU_NORM0=RGB(0,0,0)
T_MENU_SEL0=RGB(255,255,255)
T_MENU_DISAB0=RGB(190,190,190)
EDGE_MENU_NORM0=RGB(0,0,0)
EDGE_MENU_SEL0=RGB(0,0,255)
FNM_MENU0=Arial
FSZ_MENU0=18
FBL_MENU0=0
FIT_MENU0=0
GRD_MENU0=0
SHW0=(gPlc0.0 == 1)

CMD1=IMPULSO
ADR1=gGui23
BIT1=0

CMD114=UIPL_DLG
FILE114=Bevel 0
WIDTH_UIPL_DLG114=1050
HEIGHT_UIPL_DLG114=850
BTN_OK_CANCEL_UIPL_DLG114=0
STY_ITEM114=CENTER

CMD115=UIPL_DLG
FILE115=bevel 15
WIDTH_UIPL_DLG115=1050
HEIGHT_UIPL_DLG115=850
BTN_OK_CANCEL_UIPL_DLG115=0
STY_ITEM115=CENTER

CMD116=UIPL_DLG
FILE116=Bevel 30
WIDTH_UIPL_DLG116=1050
HEIGHT_UIPL_DLG116=850
BTN_OK_CANCEL_UIPL_DLG116=0
STY_ITEM116=CENTER

CMD117=UIPL_DLG
FILE117=Bevel45
WIDTH_UIPL_DLG117=1050
HEIGHT_UIPL_DLG117=850
BTN_OK_CANCEL_UIPL_DLG117=0
STY_ITEM117=CENTER

[STRUCT]

KEY_NODE {
    CALIB_CHECK;

}


CALIB_CHECK <0> {
    GroupBoxRTCPtest,<0>,(1054,136,1824,906);
    GroupBoxPout2,<0>,(13,136,1043,906);
    $,?R3,CheckBox1,<0>,(915,453,939,477);
    Label2,<0>,(721,453,901,477);
    $,EditBox1,<0>,(799,397,872,419);
    $,EditBox2,<0>,(799,375,872,397);
    $,EditBox3,<0>,(799,353,872,375);
    $,EditBox4,<0>,(799,331,872,353);
    $,EditBox5,<0>,(799,309,872,331);
    $,EditBox6,<0>,(799,287,872,309);
    $,EditBox7,<0>,(799,265,872,287);
    $,EditBox8,<0>,(799,243,872,265);
    $,EditBox9,<0>,(799,221,872,243);
    $,EditBox10,<0>,(799,199,872,221);
    Label12,<0>,(799,154,872,177);
    Label13,<0>,(874,154,939,177);
    $,EditBox11,<0>,(874,396,939,418);
    $,EditBox12,<0>,(874,374,939,396);
    $,EditBox13,<0>,(874,352,939,374);
    $,EditBox14,<0>,(874,330,939,352);
    $,EditBox15,<0>,(874,308,939,330);
    $,EditBox16,<0>,(874,286,939,308);
    $,EditBox17,<0>,(874,264,939,286);
    $,EditBox18,<0>,(874,242,939,264);
    $,EditBox19,<0>,(874,220,939,242);
    $,EditBox20,<0>,(874,198,939,220);
    PlotCalibrationControl,<0>,(29,147,629,687);
    Label22,<0>,(723,154,796,177);
    Label,<0>,(29,689,85,711);
    Label23,<0>,(480,689,536,711);
    Label24,<0>,(90,696,190,721);
    Label25,<0>,(541,694,641,719);
    LabelCalikOK,<0>,(733,546,953,582);
    Label28,<0>,(733,546,953,582);
    Label29,<0>,(733,546,953,582);
    Label14,<0>,(723,174,796,197);
    Label15,<0>,(799,174,872,197);
    Label16,<0>,(874,174,939,197);
    $,?R2,EditBoxErrCalib,<0>,(866,502,939,526);
    LabelErrCalib,<0>,(720,502,860,526);
    $,ButtonInitNominal1,<0>,(677,645,997,690);
    $,EditBoxMM2,<0>,(723,397,796,419);
    $,EditBoxMM1,<0>,(723,375,796,397);
    $,EditBoxMM3,<0>,(723,353,796,375);
    $,EditBoxMM4,<0>,(723,331,796,353);
    $,EditBoxMM5,<0>,(723,309,796,331);
    $,EditBoxMM6,<0>,(723,287,796,309);
    $,EditBoxMM7,<0>,(723,265,796,287);
    $,EditBoxMM8,<0>,(723,243,796,265);
    $,EditBoxMM9,<0>,(723,221,796,243);
    $,EditBoxMM10,<0>,(723,199,796,221);
    $,ButtonStartCheck,<0>,(677,595,997,640);
    $,EditBoxTest1,<0>,(2005,406,2078,428);
    $,EditBoxTest2,<0>,(2005,428,2078,450);
    $,EditBoxTest3,<0>,(2005,450,2078,472);
    $,EditBoxTest4,<0>,(2005,472,2078,494);
    $,EditBoxTest5,<0>,(2005,494,2078,516);
    $,EditBoxTest6,<0>,(2005,516,2078,538);
    $,EditBoxTest7,<0>,(2005,538,2078,560);
    $,EditBoxTest8,<0>,(2005,560,2078,582);
    $,EditBoxTest9,<0>,(2005,582,2078,604);
    $,EditBoxTest10,<0>,(2005,604,2078,626);
    $,EditBoxTest11,<0>,(2005,661,2078,683);
    $,EditBoxTest12,<0>,(1240,829,1358,859);
    LabelTest,<0>,(1074,829,1114,859);
    $,EditBoxTest13,<0>,(1240,865,1358,895);
    LabelTest1,<0>,(1074,865,1114,895);
    LabelTest2,<0>,(2005,378,2078,400);
    LabelTest3,<0>,(2005,635,2078,657);
    $,EditBoxTest14,<0>,(1556,794,1674,824);
    $,EditBoxTest15,<0>,(1556,829,1674,859);
    $,EditBoxTest16,<0>,(1556,865,1674,895);
    LabelTest4,<0>,(1468,794,1541,816);
    LabelTest5,<0>,(1468,829,1541,851);
    LabelTest6,<0>,(1468,865,1541,887);
    PlotRtcpTest,<0>,(1067,143,1807,691);
    $,ButtonStartRtcpTest,<0>,(1285,702,1605,747);
    AxesLaserCH1,<0>,(1427,12,1828,129);
    $,EDT_CUTSTANDOFF2,<0>,(1303,54,1421,84);
    LBL_VELOCITA2,<0>,(1077,53,1237,83);
    LabelPar1,<0>,(1077,89,1297,119);
    $,EditBoxPar4_THY1,<0>,(1303,90,1421,120);
    $,EditErrFounded,<0>,(1240,794,1358,824);
    LabelErrFounded,<0>,(1074,794,1224,824);
    $,EditBoxMsgCh2,<0>,(1066,759,1815,789);
    $,EditCaxisPos,<0>,(1303,17,1421,47);
    LabelCaxisPos,<0>,(192,836,542,866);
    $,P_STOP1,<0>,(112,8,212,108);
    $,P_START1,<0>,(7,8,107,108);
    $,P_RESET1,<0>,(217,8,317,108);
    $,P_MENO1,<0>,(322,8,422,108);
    $,P_PIU1,<0>,(427,8,527,108);
    $,P_AUTO2,<0>,(532,8,632,108);
    $,P_JOG2,<0>,(636,8,736,108);
    $,P_INC1,<0>,(741,8,841,108);
    $,P_MDI1,<0>,(846,8,946,108);
    $,P_REF2,<0>,(951,8,1051,108);
    $,P_REF1,<0>,(681,721,781,821);
    $,EditBox21,<0>,(802,768,868,803);
    Image2,<0>,(786,720,200,100);
    $,P_REF4,<0>,(891,720,991,820);
    LabelErrCalib1,<0>,(1077,20,1297,44);
    Label1,<0>,(792,727,878,768);
    Image,<0>,(29,736,65,65);
    Label3,<0>,(94,736,247,766);
    $,EditBoxTest17,<0>,(94,773,247,803);

}


[CALIB_CHECK]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxRTCPtest]
FNM=Arial
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(192,192,192)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=CENTER
FBR=0


[GroupBoxPout2]
FNM=Arial
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(192,192,192)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=CENTER
FBR=0


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBox1]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso90
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso91
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso92
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso93
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox5]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso94
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox6]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso95
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox7]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso96
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox8]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso97
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox9]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso98
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox10]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso99
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label12]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[Label13]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EditBox11]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc90
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox12]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc91
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox13]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc92
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox14]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc93
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox15]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc94
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox16]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc95
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox17]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc96
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox18]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc97
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox19]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc98
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox20]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=LsPlc99
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[PlotCalibrationControl]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgApp\Graphconfig\CalibControl.ini
TXC=RGB(128,64,64)
BKC=RGB(255,255,255)
STT=PlotCalibrationControl


[Label22]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[Label]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[Label23]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT


[Label24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelCalikOK]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
SHW=(LsIso10.9 == 1) && (PLCFLAGS.10 == 1)


[Label28]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
SHW=(LsIso10.1 == 0)


[Label29]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
SHW=(LsIso10.1 == 1) && (LsIso10.9 == 0) && (PLCFLAGS.10 == 1)


[Label14]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[Label15]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[Label16]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EditBoxErrCalib]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui62
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelErrCalib]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[ButtonInitNominal1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=20,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditBoxMM2]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc22
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM1]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc23
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM3]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc24
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM4]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc25
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM5]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc26
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM6]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc27
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM7]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc28
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM8]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc29
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM9]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc30
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxMM10]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=rPlc31
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ButtonStartCheck]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,0)
BKC=RGB(0,128,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=21,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
PIC=btnlng.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(LSRPlcOp1.8 == 1)


[EditBoxTest1]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc99
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest2]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc98
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest3]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc97
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest4]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc96
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest5]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc95
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest6]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc94
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest7]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc93
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest8]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc92
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest9]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc91
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest10]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=PlPlc90
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest11]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsIso89
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=@C152
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[LabelTest]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxTest13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=M34
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[LabelTest1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelTest2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[LabelTest3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxTest14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=cn0.rc128
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=cn0.rc129
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[EditBoxTest16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=C102
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(Uipl.CurPsw == 0)


[LabelTest4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelTest5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelTest6]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PlotRtcpTest]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgApp\Graphconfig\RtcpTest.ini
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)


[ButtonStartRtcpTest]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,0)
BKC=RGB(0,128,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=22,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
PIC=btnlng.png
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(LSRPlcOp1.8 == 1)


[AxesLaserCH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0
SHW=(Uipl.CurPsw == 0)


[EDT_CUTSTANDOFF2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr0.L_CutDistance
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG={0.3:20}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelPar1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxPar4_THY1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=twi1.htwi.oarh.dYY
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditErrFounded]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,128,0)
DBK=RGB(192,192,192)
ADR=rLsGui70
MSK=0,64
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelErrFounded]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxMsgCh2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(0,128,255)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditCaxisPos]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=rLsGui71
MSK=0,64
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelCaxisPos]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[P_STOP1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_START1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditBox21]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Image2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[LabelErrCalib1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=nozzle.png


[Label3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(247,247,247)
FSN=0
FRL=0
STY=CENTER


[EditBoxTest17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=Cost_User15
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
