
[KEYS]
TITLE=PROCON
TXT0=Height Control
TXT5=Capacitive check
TXT6=PWM linearization
TXT7=Parameters
TXT8=Height control

[PROMPT]
KEY_NODE=
CAPFOC_PROCON=Leaf
GroupBoxDiag=Diagnostic
lbDiagPar1=Actual POWER [w]
lbDiagPar2=Actual DUTY [%]
lbDiagPar3=Actual FREQUENCY [Hz]
lbDiagPresSetted=GAS PRESSURE setted [BAR]
lbDiagPresReaded=GAS PRESSURE readed [BAR]
GroupBoxCapacitive=Capacitive
LabelPrec0=I_FAR_A10
LabelPrec1=I_TIP_BODY_TOUCH_A11
LabelPrec2=I_CABLE_CUT_A12
LabelPrec3=I_READY_A13
LabelPrec4=I_BODY_TOUCH_A14
LabelPrec5=I_NOZZLE_LOST_A15
LabelPrec6=O_CAL_REQUEST_A3
LabelPrec7=O_STROBE_A7
LabelPrec8=O_SELCHAR_BIT1_A5
LabelPrec9=O_SELCHAR_BIT0_A4
LabelPrec10=O_SELCHAR_BIT2_A6
LabelPrec11=CAPACITIVE
ButtonStartCalib1=START CALIBRATION
GroupBoxFocal=Focal
LabelPar=Minimum value [mm]
LabelPar1=Maximum value [mm]
LabelFoc1=FOCAL [mm]
LabelPar2=PWM setted [usec]
LabelTrack1=Track Num
LabelExeTime1=Execution time
LabelExeTime2=Feed [m/min]
lbDiagPar4=Total / Curr. Pieces
GroupBox1=ISO Info
P_REF1=Feed +
Label2=%
P_REF4=Feed -
Label1=%
GroupBox2=Alarms / Messages
ErrorHandler2=Alarms / Messages
LabelAitOff2=Air
LabelN2Off2=N2
LabelO2Off2=O2
LabelAit2=Air
LabelN2=N2
LabelO2=O2

[STATUS]

[HELP]
