
[KEYS]

CMD0=UIPL
FILE0=Reg_check
SAME_LEV0=0
ABIL0=(Uipl.CurPsw==0)
ABIL3=(Uipl.CurPsw<=2)

CMD5=UIPL
FILE5=Calib_check
SAME_LEV5=0

CMD6=UIPL_DLG
FILE6=Pwmlin
WIDTH_UIPL_DLG6=900
HEIGHT_UIPL_DLG6=800
BTN_OK_CANCEL_UIPL_DLG6=0
ABIL6=(Uipl.CurPsw==0)

CMD7=UIPLTREE
FILE7=SetLaser
SAME_LEV7=0
ABIL7=(Uipl.CurPsw==0)

CMD8=UIPL
FILE8=Reg_check
SAME_LEV8=0
ABIL8=(Uipl.CurPsw==0)

CMD40=MENUPLC

CMD41=ALARM

[STRUCT]

KEY_NODE {
    CAPFOC_PROCON;

}


CAPFOC_PROCON <0> {
    Image2,<0>,(1678,674,200,100);
    GroupBoxDiag,<0>,(735,251,1042,726);
    lbDiagPar1,<0>,(745,297,945,319);
    lbDiagPar2,<0>,(745,329,945,351);
    lbDiagPar3,<0>,(745,361,945,383);
    $,EbdiagPar1,<0>,(950,297,1030,319);
    $,EbdiagPar2,<0>,(950,329,1030,351);
    $,EbdiagPar3,<0>,(950,361,1030,383);
    $,EbdiagPress,<0>,(950,411,1030,433);
    lbDiagPresSetted,<0>,(745,411,945,433);
    lbDiagPresReaded,<0>,(745,444,945,466);
    $,EbdiagPressR,<0>,(950,444,1030,466);
    GroupBoxCapacitive,<0>,(35,251,375,728);
    LabelPrec0,<0>,(114,296,314,314);
    LabelPrec1,<0>,(114,316,314,334);
    LabelPrec2,<0>,(114,336,314,354);
    LabelPrec3,<0>,(114,356,314,374);
    LabelPrec4,<0>,(114,376,314,394);
    LabelPrec5,<0>,(114,396,314,414);
    $,PictureBoxLedPrec0,<0>,(89,300,104,313);
    $,PictureBoxLedPrec1,<0>,(89,320,104,333);
    $,PictureBoxLedPrec2,<0>,(89,340,104,353);
    $,PictureBoxLedPrec3,<0>,(89,360,104,373);
    $,PictureBoxLedPrec4,<0>,(89,380,104,393);
    $,PictureBoxLedPrec5,<0>,(89,400,104,413);
    LabelPrec6,<0>,(114,435,314,453);
    LabelPrec7,<0>,(114,455,314,473);
    LabelPrec8,<0>,(114,495,314,513);
    LabelPrec9,<0>,(114,475,314,493);
    LabelPrec10,<0>,(114,515,314,533);
    $,PictureBoxLedPrec6,<0>,(89,439,104,452);
    $,PictureBoxLedPrec7,<0>,(89,459,104,472);
    $,PictureBoxLedPrec8,<0>,(89,479,104,492);
    $,PictureBoxLedPrec9,<0>,(89,499,104,512);
    $,PictureBoxLedPrec10,<0>,(89,519,104,532);
    $,EditCapacitive,<0>,(107,575,257,625);
    LabelPrec11,<0>,(111,551,311,569);
    $,ButtonStartCalib1,<0>,(102,638,262,683);
    GroupBoxFocal,<0>,(385,251,725,728);
    LabelPar,<0>,(423,301,593,331);
    EDIT_Par0,<0>,(600,301,690,331);
    LabelPar1,<0>,(423,341,593,371);
    EDIT_Par1,<0>,(600,341,690,371);
    $,EditFocal1,<0>,(441,577,591,627);
    LabelFoc1,<0>,(441,552,591,570);
    $,EDIT_Par2,<0>,(600,418,690,448);
    LabelPar2,<0>,(423,418,593,448);
    $,P_START1,<0>,(7,8,107,108);
    $,P_STOP1,<0>,(112,8,212,108);
    $,P_PIU1,<0>,(427,8,527,108);
    $,P_MENO1,<0>,(322,8,422,108);
    $,P_RESET1,<0>,(217,8,317,108);
    $,P_AUTO2,<0>,(532,8,632,108);
    $,P_JOG2,<0>,(636,8,736,108);
    $,P_INC1,<0>,(741,8,841,108);
    $,P_MDI1,<0>,(846,8,946,108);
    $,P_REF2,<0>,(951,8,1051,108);
    $,StChan1,<0>,(35,191,105,240);
    $,CmdChan1,<0>,(35,125,105,174);
    $,NUM_TRACK1,<0>,(296,136,454,167);
    LabelTrack1,<0>,(297,116,455,137);
    $,EditBox2,<0>,(120,136,278,167);
    $,EditBox1,<0>,(120,198,278,229);
    LabelExeTime1,<0>,(121,178,279,199);
    LabelExeTime2,<0>,(121,116,279,137);
    lbDiagPar4,<0>,(297,178,455,199);
    $,EbdiagPar4,<0>,(295,198,453,229);
    GroupBox1,<0>,(1048,625,1665,688);
    $,P_REF1,<0>,(1677,559,1777,659);
    Label2,<0>,(1684,687,1770,728);
    $,EditBox3,<0>,(1694,728,1760,763);
    $,P_REF4,<0>,(1677,788,1777,888);
    Label1,<0>,(1684,681,1770,722);
    $,EditBoxMsgCh2,<0>,(1050,650,1664,685);
    GroupBox2,<0>,(1048,695,1665,874);
    ErrorHandler2,<0>,(1050,719,1663,878);
    LabelAitOff2,<0>,(745,495,807,529);
    LabelN2Off2,<0>,(806,495,870,529);
    LabelO2Off2,<0>,(867,495,933,529);
    LabelAit2,<0>,(745,495,807,529);
    LabelN2,<0>,(806,495,870,529);
    LabelO2,<0>,(867,495,933,529);

}


[CAPFOC_PROCON]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Image2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[GroupBoxDiag]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[lbDiagPar1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[lbDiagPar2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[lbDiagPar3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[EbdiagPar1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsrGest0.VisPowerOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsrGest0.VisDutyOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar3]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsrGest0.VisFreqOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPress]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsPlc38
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[lbDiagPresSetted]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[lbDiagPresReaded]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[EbdiagPressR]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsPlc35
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBoxCapacitive]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LabelPrec0]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[PictureBoxLedPrec0]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=0,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=1,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=2,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=3,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=4,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=5,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[LabelPrec6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[PictureBoxLedPrec6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=0,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=1,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=2,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=3,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=4,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[EditCapacitive]
FNM=Arial
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=C103
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelPrec11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[ButtonStartCalib1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,0)
BKC=RGB(0,128,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Capacitive0.cButton0
MSK=0,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[GroupBoxFocal]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LabelPar]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[EDIT_Par0]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FocalPwm0.pwPar0
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelPar1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[EDIT_Par1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FocalPwm0.pwPar1
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditFocal1]
FNM=Arial
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=TabLsr0.L_UserInt2
MSK=0,32
TBS=1
ABIL=(M100.24 == 1)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelFoc1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[EDIT_Par2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=FocalPwm0.pwDutyCalcuSec
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelPar2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[P_START1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[NUM_TRACK1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=R18
MSK=0,32
TBS=1
ABIL=(M0.0 == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelTrack1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[EditBox2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@LsPlc10
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@R125
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelExeTime1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[LabelExeTime2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[lbDiagPar4]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EbdiagPar4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.tot_piece
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=40
STY=CENTER
FBR=0


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EditBox3]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EditBoxMsgCh2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=41
STY=CENTER
FBR=0


[ErrorHandler2]
FNM=Arial Black
FSZ=14
FBL=0
FUL=0
FIT=1
FSN=0
FRL=0
FRM=ERR_HANDLER,0,0
PRX=.\Monitor.ini
BKC=RGB(239,239,239)
GRD=0
FBR=1


[LabelAitOff2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelN2Off2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelO2Off2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelAit2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.14 == 1)


[LabelN2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.16 == 1)


[LabelO2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.15 == 1)
