
[KEYS]

CMD0=UIPL
FILE0=Reg_check
SAME_LEV0=0
ABIL0=(Uipl.CurPsw==0)
ABIL3=(Uipl.CurPsw<=2)

CMD4=UIPL
FILE4=Calib_check
SAME_LEV4=0

CMD5=UIPL
FILE5=Calib_check
SAME_LEV5=0

CMD6=UIPL
FILE6=FocLin
SAME_LEV6=0
ABIL6=(Uipl.CurPsw==0)

CMD7=UIPLTREE
FILE7=SetLaser
SAME_LEV7=0
ABIL7=(Uipl.CurPsw==0)

CMD8=UIPL
FILE8=Reg_check
SAME_LEV8=0
ABIL8=(Uipl.CurPsw==0)

CMD16=UIPL
FILE16=Service1
SAME_LEV16=0

CMD17=UIPL
FILE17=Service2
SAME_LEV17=0

CMD18=UIPL
FILE18=Service3
SAME_LEV18=0

CMD40=MENUPLC

CMD41=ALARM

[STRUCT]

KEY_NODE {
    CAPFOC_PROCON;

}


CAPFOC_PROCON <0> {
    GroupBoxDiag,<0>,(671,257,1048,732);
    lbDiagPar1,<0>,(713,304,913,326);
    lbDiagPar2,<0>,(713,336,913,358);
    lbDiagPar3,<0>,(713,368,913,390);
    $,EbdiagPar1,<0>,(918,304,998,326);
    $,EbdiagPar2,<0>,(918,336,998,358);
    $,EbdiagPar3,<0>,(918,368,998,390);
    $,EbdiagPress,<0>,(918,418,998,440);
    lbDiagPresSetted,<0>,(713,418,913,440);
    lbDiagPresReaded,<0>,(713,451,913,473);
    $,EbdiagPressR,<0>,(918,451,998,473);
    GroupBoxCapacitive,<0>,(35,256,345,733);
    LabelPrec0,<0>,(100,301,300,319);
    LabelPrec1,<0>,(100,321,300,339);
    LabelPrec2,<0>,(100,341,300,359);
    LabelPrec3,<0>,(100,361,300,379);
    LabelPrec4,<0>,(100,381,300,399);
    LabelPrec5,<0>,(100,401,300,419);
    $,PictureBoxLedPrec0,<0>,(75,305,90,318);
    $,PictureBoxLedPrec1,<0>,(75,325,90,338);
    $,PictureBoxLedPrec2,<0>,(75,345,90,358);
    $,PictureBoxLedPrec3,<0>,(75,365,90,378);
    $,PictureBoxLedPrec4,<0>,(75,385,90,398);
    $,PictureBoxLedPrec5,<0>,(75,405,90,418);
    LabelPrec6,<0>,(100,440,300,458);
    LabelPrec7,<0>,(100,460,300,478);
    LabelPrec8,<0>,(100,500,300,518);
    LabelPrec9,<0>,(100,480,300,498);
    LabelPrec10,<0>,(100,520,300,538);
    $,PictureBoxLedPrec6,<0>,(75,444,90,457);
    $,PictureBoxLedPrec7,<0>,(75,464,90,477);
    $,PictureBoxLedPrec8,<0>,(75,484,90,497);
    $,PictureBoxLedPrec9,<0>,(75,504,90,517);
    $,PictureBoxLedPrec10,<0>,(75,524,90,537);
    $,EditCapacitive,<0>,(89,578,239,628);
    LabelPrec11,<0>,(90,558,290,576);
    $,ButtonStartCalib1,<0>,(84,642,244,687);
    GroupBoxFocal,<0>,(351,257,661,734);
    $,EditFocal1,<0>,(426,576,576,626);
    LabelFoc1,<0>,(426,551,576,569);
    $,PictureBoxLedPrec11,<0>,(389,306,404,319);
    $,PictureBoxLedPrec12,<0>,(389,336,404,349);
    $,PictureBoxLedPrec13,<0>,(389,426,404,439);
    $,PictureBoxLedPrec14,<0>,(389,456,404,469);
    LabelPrec12,<0>,(414,304,614,322);
    LabelPrec13,<0>,(414,334,614,352);
    LabelPrec14,<0>,(414,422,614,440);
    LabelPrec15,<0>,(414,453,614,471);
    $,Reference travel,<0>,(420,642,580,687);
    $,P_START2,<0>,(7,8,107,108);
    $,P_STOP2,<0>,(112,8,212,108);
    $,P_PIU2,<0>,(427,8,527,108);
    $,P_MENO2,<0>,(322,8,422,108);
    $,P_RESET2,<0>,(217,8,317,108);
    $,P_AUTO1,<0>,(532,8,632,108);
    $,P_JOG1,<0>,(636,8,736,108);
    $,P_INC2,<0>,(741,8,841,108);
    $,P_MDI2,<0>,(846,8,946,108);
    $,P_REF1,<0>,(951,8,1051,108);
    $,StChan2,<0>,(35,191,105,240);
    $,CmdChan2,<0>,(35,125,105,174);
    $,NUM_TRACK2,<0>,(296,136,454,167);
    LabelTrack2,<0>,(297,116,455,137);
    $,EditBox1,<0>,(120,136,278,167);
    $,EditBox2,<0>,(120,198,278,229);
    LabelExeTime2,<0>,(121,178,279,199);
    LabelExeTime1,<0>,(121,116,279,137);
    lbDiagPar5,<0>,(297,178,455,199);
    $,EbdiagPar5,<0>,(295,198,453,229);
    GroupBox2,<0>,(1058,625,1675,688);
    $,P_REF2,<0>,(1687,559,1787,659);
    Label1,<0>,(1694,687,1780,728);
    $,EditBox4,<0>,(1704,728,1770,763);
    Image1,<0>,(1688,674,200,100);
    $,P_REF3,<0>,(1687,788,1787,888);
    Label2,<0>,(1694,681,1780,722);
    $,EditBoxMsgCh1,<0>,(1060,650,1674,685);
    GroupBox1,<0>,(1058,695,1675,874);
    ErrorHandler1,<0>,(1060,719,1673,878);
    LabelAitOff2,<0>,(714,495,776,529);
    LabelN2Off2,<0>,(775,495,839,529);
    LabelO2Off2,<0>,(836,495,902,529);
    LabelAit2,<0>,(714,495,776,529);
    LabelN2,<0>,(775,495,839,529);
    LabelO2,<0>,(836,495,902,529);

}


[CAPFOC_PROCON]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxDiag]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(193,193,193)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[lbDiagPar1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[lbDiagPar2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[lbDiagPar3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[EbdiagPar1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsrGest0.VisPowerOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsrGest0.VisDutyOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar3]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsrGest0.VisFreqOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPress]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsPlc38
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[lbDiagPresSetted]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[lbDiagPresReaded]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[EbdiagPressR]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsPlc35
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBoxCapacitive]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(193,193,193)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LabelPrec0]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[PictureBoxLedPrec0]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=0,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=1,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=2,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=3,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=4,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=5,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[LabelPrec6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[PictureBoxLedPrec6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=0,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=1,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=2,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=3,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigOut0
MSK=4,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[EditCapacitive]
FNM=Arial
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=C103
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelPrec11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[ButtonStartCalib1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Capacitive0.cButton0
MSK=0,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[GroupBoxFocal]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(193,193,193)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditFocal1]
FNM=Arial
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=TabLsr0.L_UserInt2
MSK=0,32
TBS=1
ABIL=(M100.24 == 1)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelFoc1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[PictureBoxLedPrec11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Head_Laser.fLeds
MSK=0,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Head_Laser.fLeds
MSK=1,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Head_Laser.fLeds
MSK=2,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Head_Laser.fLeds
MSK=3,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[LabelPrec12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[LabelPrec15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(88,88,88)
STY=LEFT


[Reference travel]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Head_Laser.fButton
MSK=0,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan2]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[NUM_TRACK2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=R18
MSK=0,32
TBS=1
ABIL=(M0.0 == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelTrack2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[EditBox1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@LsPlc10
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@R125
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelExeTime2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[LabelExeTime1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[lbDiagPar5]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EbdiagPar5]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.tot_piece
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=40
STY=CENTER
FBR=0


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EditBox4]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[P_REF3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EditBoxMsgCh1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=41
STY=CENTER
FBR=0


[ErrorHandler1]
FNM=Arial Black
FSZ=14
FBL=0
FUL=0
FIT=1
FSN=0
FRL=0
FRM=ERR_HANDLER,0,0
PRX=C:\Kvara\Exe\Monitor.ini
BKC=RGB(239,239,239)
GRD=0
FBR=1


[LabelAitOff2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelN2Off2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelO2Off2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelAit2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.14 == 1)


[LabelN2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.16 == 1)


[LabelO2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.15 == 1)
