
[KEYS]

CMD0=UIPL
FILE0=Reg_check
SAME_LEV0=0
ABIL0=(Uipl.CurPsw==0)
ABIL3=(Uipl.CurPsw<=2)

CMD4=UIPL
FILE4=Calib_checkB
SAME_LEV4=0
ABIL4=(LSRPlcOp1.9==1)

CMD5=UIPL
FILE5=Calib_check
SAME_LEV5=0

CMD6=UIPL_DLG
FILE6=Calib_checkB
WIDTH_UIPL_DLG6=850
HEIGHT_UIPL_DLG6=950
BTN_OK_CANCEL_UIPL_DLG6=0

CMD7=UIPLTREE
FILE7=SetLaser
SAME_LEV7=0
ABIL7=(Uipl.CurPsw==0)

CMD16=UIPL
FILE16=Service1
SAME_LEV16=0

CMD17=UIPL
FILE17=Service2
SAME_LEV17=0

CMD18=UIPL
FILE18=Service3
SAME_LEV18=0

CMD40=MENUPLC

CMD41=ALARM

[STRUCT]

KEY_NODE {
    CAPFOC_PROCON;

}


CAPFOC_PROCON <0> {
    GroupBox1,<0>,(1068,625,1685,688);
    GroupBoxDiag,<0>,(11,301,478,778);
    lbDiagPar1,<0>,(19,367,309,389);
    lbDiagPar2,<0>,(19,399,309,421);
    lbDiagPar3,<0>,(19,431,309,453);
    $,EbdiagPar1,<0>,(289,367,447,398);
    $,EbdiagPar2,<0>,(289,399,447,430);
    $,EbdiagPar3,<0>,(289,431,447,462);
    $,EbdiagPress,<0>,(289,491,447,522);
    lbDiagPresSetted,<0>,(19,491,309,513);
    lbDiagPresReaded,<0>,(19,524,309,546);
    $,EbdiagPressR,<0>,(289,524,447,555);
    GroupBoxCapacitive,<0>,(775,301,1062,778);
    LabelPrec1,<0>,(830,366,1060,384);
    LabelPrec2,<0>,(830,388,1030,406);
    $,PictureBoxLedPrec1,<0>,(795,370,810,383);
    $,PictureBoxLedPrec2,<0>,(795,388,810,401);
    $,EditCapacitive,<0>,(843,489,1001,520);
    LabelPrec11,<0>,(843,461,1001,479);
    $,ButtonStartCalib1,<0>,(845,604,1005,649);
    GroupBoxFocal,<0>,(485,301,772,778);
    $,EditFocal1,<0>,(545,488,703,519);
    LabelFoc1,<0>,(546,461,704,479);
    $,PictureBoxLedPrec11,<0>,(505,368,520,381);
    $,PictureBoxLedPrec12,<0>,(505,390,520,403);
    LabelPrec12,<0>,(540,366,740,384);
    LabelPrec13,<0>,(540,388,770,406);
    $,Reference travel,<0>,(542,604,702,649);
    $,EditCapacitive1,<0>,(545,528,703,559);
    $,P_START1,<0>,(7,8,107,108);
    $,P_STOP1,<0>,(112,8,212,108);
    $,P_PIU1,<0>,(427,8,527,108);
    $,P_MENO1,<0>,(322,8,422,108);
    $,P_RESET1,<0>,(217,8,317,108);
    $,P_AUTO2,<0>,(532,8,632,108);
    $,P_JOG2,<0>,(636,8,736,108);
    $,P_INC1,<0>,(741,8,841,108);
    $,P_MDI1,<0>,(846,8,946,108);
    $,P_REF2,<0>,(951,8,1051,108);
    LabelCalikOK1,<0>,(810,529,1030,565);
    Label1,<0>,(810,529,1030,565);
    Label2,<0>,(810,529,1030,565);
    $,StChan1,<0>,(35,191,105,240);
    $,CmdChan1,<0>,(35,125,105,174);
    $,NUM_TRACK1,<0>,(296,136,454,167);
    LabelTrack1,<0>,(297,116,455,137);
    $,EditBox2,<0>,(120,136,278,167);
    $,EditBox1,<0>,(120,198,278,229);
    LabelExeTime1,<0>,(121,178,279,199);
    LabelExeTime2,<0>,(121,116,279,137);
    lbDiagPar4,<0>,(297,178,455,199);
    $,EbdiagPar4,<0>,(295,198,453,229);
    $,P_REF1,<0>,(1697,559,1797,659);
    Label3,<0>,(1704,687,1790,728);
    $,EditBox3,<0>,(1714,728,1780,763);
    Image2,<0>,(1698,674,200,100);
    $,P_REF4,<0>,(1697,788,1797,888);
    Label4,<0>,(1704,681,1790,722);
    $,ButtonInitNominal2,<0>,(845,678,1005,723);
    $,EditBoxMsgCh2,<0>,(1070,650,1684,685);
    GroupBox2,<0>,(1068,695,1685,874);
    ErrorHandler2,<0>,(1070,719,1683,878);

}


[CAPFOC_PROCON]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=40
STY=CENTER
FBR=0


[GroupBoxDiag]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[lbDiagPar1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDiagPar2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDiagPar3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EbdiagPar1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisPowerOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisDutyOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar3]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisFreqOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPress]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsPlc38
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[lbDiagPresSetted]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDiagPresReaded]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EbdiagPressR]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsPlc35
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBoxCapacitive]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LabelPrec1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelPrec2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[PictureBoxLedPrec1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=1,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Capacitive0.cDigIn0
MSK=2,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[EditCapacitive]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=C103
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelPrec11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[ButtonStartCalib1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Capacitive0.cButton0
MSK=0,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[GroupBoxFocal]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditFocal1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=ax9.ra4
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelFoc1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[PictureBoxLedPrec11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Head_Laser.fLeds
MSK=0,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[PictureBoxLedPrec12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Head_Laser.fLeds
MSK=1,1
TBS=0
FRM=PIC,15
PIC=BlueLed.bmp
HGH=13
LEN=0
DSV=0
RST=0


[LabelPrec12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelPrec13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Reference travel]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui1
MSK=5,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditCapacitive1]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=LsGui74
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[P_START1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[LabelCalikOK1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
SHW=(LsIso10.9 == 1) && (PLCFLAGS.10 == 1)


[Label1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
SHW=(LsIso10.1 == 0)


[Label2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
SHW=(LsIso10.1 == 1) && (LsIso10.9 == 0) && (PLCFLAGS.10 == 1)


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[NUM_TRACK1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=R18
MSK=0,32
TBS=1
ABIL=(M0.0 == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelTrack1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[EditBox2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@LsPlc10
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@R125
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelExeTime1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[LabelExeTime2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[lbDiagPar4]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EbdiagPar4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.tot_piece
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label3]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EditBox3]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Image2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[ButtonInitNominal2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=20,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditBoxMsgCh2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=41
STY=CENTER
FBR=0


[ErrorHandler2]
FNM=Arial Black
FSZ=14
FBL=0
FUL=0
FIT=1
FSN=0
FRL=0
FRM=ERR_HANDLER,0,0
PRX=.\Monitor.ini
BKC=RGB(239,239,239)
GRD=0
FBR=1
