
[KEYS]

CMD14=IMPULSO
ADR14=gGui23
BIT14=0

CMD40=TGLBIT
ADR40=gGui1
BIT40=18

[STRUCT]

KEY_NODE {
    CLEANHEAD,(1,1,1280,1024);

}


CLEANHEAD <0> {
    GroupBox,<0>,(3,0,461,221);
    $,ButtonStartCalib1,<0>,(681,249,1001,294);
    $,EditBoxXini,<0>,(15,30,115,59);
    $,EditBoxYini,<0>,(15,61,115,90);
    $,EditBox3,<0>,(15,92,115,121);
    $,EditBoxXend,<0>,(15,123,115,152);
    $,EditBoxYEND,<0>,(15,154,115,183);
    $,EditBox4,<0>,(15,185,115,214);
    Label1,<0>,(125,30,415,59);
    Label2,<0>,(125,61,415,90);
    Label3,<0>,(125,92,415,121);
    Label4,<0>,(125,185,415,214);
    AxesCh1,<0>,(636,124,1171,230);
    LabelXend,<0>,(125,123,415,152);
    LabelYend,<0>,(125,154,415,183);
    GroupBox1,<0>,(3,230,461,342);
    $,EditBoxXini1,<0>,(15,259,115,288);
    Label5,<0>,(125,259,425,288);
    $,EditBoxYini1,<0>,(15,290,115,319);
    Label6,<0>,(125,290,425,319);
    $,CmdChan2,<0>,(594,15,664,57);
    $,StChan2,<0>,(594,62,664,104);
    $,P_JOG1,<0>,(674,9,774,109);
    $,P_RESET1,<0>,(782,9,882,109);
    $,P_PIU2,<0>,(890,9,990,109);
    $,P_MENO2,<0>,(998,9,1098,109);

}


[CLEANHEAD]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[ButtonStartCalib1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=1
LNK=40
STY=CENTER
FBR=3
DSV=0


[EditBoxXini]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User16
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxYini]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User17
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User18
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxXend]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User20
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxYEND]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User21
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User19
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[AxesCh1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=..\CNC\C\CfgUsr\MyAxCH3.ini
MSK=0,0


[LabelXend]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelYend]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[GroupBox1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[EditBoxXini1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User22
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxYini1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User24
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CmdChan2]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=1
STY=CENTER


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=1


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
