
[KEYS]

CMD0=UIPLTREE
FILE0=Par
SAME_LEV0=0

CMD3=UIPL
FILE3=JogOpen
SAME_LEV3=0

CMD6=LOADPARDAT
FILE6=Par
EXT6=dat
ADR6=
PATH6=
NUM6=0

CMD7=SAVEPAR
FILE7=Par
EXT7=dat
ADR7=
PATH7=
NUM7=0

CMD40=UIPLTREE
FILE40=ParC_SYS
SAME_LEV40=0

CMD41=UIPLTREE
FILE41=ParC_CH
SAME_LEV41=0

CMD42=UIPLTREE
FILE42=ParC_AX
SAME_LEV42=0

CMD43=UIPLTREE
FILE43=ParC_APP
SAME_LEV43=0

CMD44=UIPLTREE
FILE44=ParC_VRTC
SAME_LEV44=0

CMD45=UIPLTREE
FILE45=ParC_BUS
SAME_LEV45=0

CMD46=UIPLTREE
FILE46=ParC_ZDC
SAME_LEV46=0

CMD47=UIPLTREE
FILE47=
SAME_LEV47=0

CMD48=UIPL
FILE48=QP_AX
SAME_LEV48=0

CMD49=SETREG
ADR49=M99
VAL49=@ax27.pa40
LNK49=50

CMD50=UIPLTREE
FILE50=QP_AX
SAME_LEV50=0
ENABLE_CMND50=(@ax27.pa40>0)

CMD51=SETREG
ADR51=M99
VAL51=@ax28.pa40
LNK51=52

CMD52=UIPLTREE
FILE52=QP_AX
SAME_LEV52=0
ENABLE_CMND52=(@ax28.pa40>0)

CMD53=SETREG
ADR53=M99
VAL53=@ax29.pa40
LNK53=54

CMD54=UIPLTREE
FILE54=QP_AX
SAME_LEV54=0
ENABLE_CMND54=(@ax29.pa40>0)

CMD55=SETREG
ADR55=M99
VAL55=QP_AX

CMD56=SETREG
ADR56=M99
VAL56=@ax30.pa40
LNK56=57

CMD57=UIPLTREE
FILE57=QP_AX
SAME_LEV57=0
ENABLE_CMND57=(@ax30.pa40>0)

CMD58=UIPL_DLG
FILE58=infoPipeSafe
WIDTH_UIPL_DLG58=300
HEIGHT_UIPL_DLG58=200

[STRUCT]

KEY_NODE {
    CUSTOMPAR;

}


CUSTOMPAR <0> {
    GroupBox,<0>,(5,133,1162,881);
    GroupBox1,<0>,(18,154,339,313);
    $,ButtonPar1,<0>,(8,15,168,81);
    $,ButtonPar2,<0>,(173,15,333,81);
    $,ButtonPar3,<0>,(338,15,498,81);
    $,ButtonPar4,<0>,(833,15,993,81);
    $,ButtonPar5,<0>,(503,15,663,81);
    $,ButtonPar6,<0>,(668,15,828,81);
    $,ButtonPar7,<0>,(998,15,1158,81);
    X parameter5,<0>,(747,539,1157,847);
    X parameter1,<0>,(238,154,408,378);
    $,EditBox2,<0>,(262,307,382,337);
    $,EditBox1,<0>,(262,277,382,307);
    $,EditBox4,<0>,(262,247,382,277);
    $,EditBox5,<0>,(262,217,382,247);
    $,EditBox7,<0>,(262,189,382,219);
    Label2,<0>,(15,313,265,344);
    Label1,<0>,(15,282,265,313);
    Label4,<0>,(15,251,265,282);
    Label5,<0>,(15,217,265,248);
    Label7,<0>,(15,192,265,223);
    X parameter2,<0>,(408,154,578,378);
    $,EditBox8,<0>,(434,307,554,337);
    $,EditBox9,<0>,(434,277,554,307);
    $,EditBox10,<0>,(434,247,554,277);
    $,EditBox13,<0>,(434,217,554,247);
    $,EditBox14,<0>,(434,187,554,217);
    X parameter3,<0>,(747,154,1157,462);
    $,EditBox15,<0>,(1025,369,1145,399);
    $,EditBox16,<0>,(1025,339,1145,369);
    $,EditBox17,<0>,(1025,309,1145,339);
    $,EditBox18,<0>,(1025,279,1145,309);
    $,EditBox19,<0>,(1025,249,1145,279);
    $,EditBox20,<0>,(1025,219,1145,249);
    $,EditBox21,<0>,(1025,189,1145,219);
    Label15,<0>,(761,373,1011,404);
    Label16,<0>,(761,342,1011,373);
    Label17,<0>,(761,311,1011,342);
    Label18,<0>,(761,280,1011,311);
    Label19,<0>,(761,249,1011,280);
    Label20,<0>,(761,217,1011,248);
    Label21,<0>,(761,186,1011,217);
    X parameter4,<0>,(578,154,748,378);
    $,EditBox27,<0>,(604,217,724,247);
    $,EditBox28,<0>,(604,247,724,277);
    $,ButtonAz1,<0>,(262,341,382,366);
    $,ButtonAz2,<0>,(433,342,553,367);
    $,ButtonAz3,<0>,(1025,432,1145,457);
    $,ButtonAz4,<0>,(603,340,723,365);
    Label29,<0>,(761,563,1011,594);
    $,fir cost 2,<0>,(1025,567,1145,597);
    Label30,<0>,(761,624,1011,655);
    Label31,<0>,(761,654,1011,685);
    Label32,<0>,(761,718,1011,749);
    Label33,<0>,(761,687,1011,718);
    $,EditBox29,<0>,(1025,627,1145,657);
    Label34,<0>,(761,748,1011,779);
    $,EditBox30,<0>,(1025,657,1145,687);
    $,EditBox31,<0>,(1025,687,1145,717);
    $,EditBox32,<0>,(1025,717,1145,747);
    $,EditBox33,<0>,(1025,747,1145,777);
    Label35,<0>,(761,593,1011,624);
    $,EditBox34,<0>,(1025,597,1145,627);
    $,Button1,<0>,(1027,797,1146,832);
    $,EditBox3,<0>,(1025,399,1145,429);
    Label3,<0>,(761,399,1011,430);
    X parameter7,<0>,(653,482,1075,679);
    $,safe pipe1,<0>,(944,520,1064,550);
    Label11,<0>,(670,520,818,551);
    $,Button2,<0>,(903,524,942,550);
    $,safe pipe2,<0>,(944,560,1064,590);
    $,safe pipe3,<0>,(944,600,1064,630);
    Label6,<0>,(670,560,846,591);
    Label12,<0>,(670,600,846,631);
    $,safe pipe4,<0>,(944,640,1064,670);
    Label22,<0>,(670,640,890,671);
    $,Plane,<0>,(135,102,262,142);
    $,pipe,<0>,(263,102,390,142);
    X parameter6,<0>,(654,155,1074,463);
    $,EditBox6,<0>,(942,370,1062,400);
    $,EditBox11,<0>,(942,340,1062,370);
    $,EditBox12,<0>,(942,310,1062,340);
    $,EditBox22,<0>,(942,280,1062,310);
    $,EditBox23,<0>,(942,250,1062,280);
    $,EditBox24,<0>,(942,220,1062,250);
    $,EditBox25,<0>,(942,190,1062,220);
    Label23,<0>,(668,374,918,405);
    Label24,<0>,(668,343,918,374);
    Label25,<0>,(668,312,918,343);
    Label26,<0>,(668,281,918,312);
    Label36,<0>,(668,250,918,281);
    Label37,<0>,(668,218,918,249);
    Label38,<0>,(668,187,918,218);
    $,EditBox26,<0>,(942,400,1062,430);
    Label39,<0>,(668,400,918,431);
    X parameter8,<0>,(337,155,487,396);
    $,EditBox37,<0>,(353,310,473,340);
    $,EditBox38,<0>,(353,280,473,310);
    $,EditBox39,<0>,(353,250,473,280);
    $,EditBox40,<0>,(353,220,473,250);
    $,EditBox41,<0>,(353,190,473,220);
    Label42,<0>,(29,312,279,343);
    Label43,<0>,(29,281,279,312);
    Label44,<0>,(29,250,279,281);
    Label45,<0>,(29,218,279,249);
    Label46,<0>,(29,187,279,218);
    $,EditBox42,<0>,(353,340,473,370);
    Label47,<0>,(29,340,279,371);
    X parameter9,<0>,(495,155,645,396);
    $,EditBox35,<0>,(507,309,627,339);
    $,EditBox36,<0>,(507,279,627,309);
    $,EditBox43,<0>,(507,249,627,279);
    $,EditBox44,<0>,(507,219,627,249);
    $,EditBox45,<0>,(507,189,627,219);
    $,EditBox46,<0>,(507,339,627,369);
    $,General,<0>,(6,102,133,142);
    CheckBox,<0>,(286,232,313,259);
    Label52,<0>,(38,230,271,259);
    Label53,<0>,(38,259,271,288);
    CheckBox1,<0>,(286,262,313,289);
    GroupBox2,<0>,(347,154,757,714);
    Label54,<0>,(364,193,549,222);
    Label55,<0>,(364,229,590,258);
    Label56,<0>,(38,200,271,229);
    CheckBox2,<0>,(286,202,313,229);
    Label57,<0>,(364,265,590,294);
    Label58,<0>,(364,373,590,402);
    Label59,<0>,(364,589,590,618);
    Label60,<0>,(364,481,590,510);
    Label61,<0>,(364,517,638,546);
    Label62,<0>,(364,553,590,582);
    Label63,<0>,(364,301,590,330);
    Label64,<0>,(364,337,590,366);
    Label65,<0>,(364,445,604,474);
    Label66,<0>,(364,625,590,654);
    Label67,<0>,(364,661,675,690);
    Label68,<0>,(364,409,590,438);
    GroupBox3,<0>,(788,154,1145,304);
    Label69,<0>,(794,191,1084,220);
    Label70,<0>,(20,323,329,369);
    $,ComboBox,<0>,(625,194,742,218);
    $,ComboBox1,<0>,(625,230,742,254);
    $,ComboBox2,<0>,(625,266,742,290);
    $,ComboBox3,<0>,(625,302,742,326);
    $,ComboBox4,<0>,(625,338,742,362);
    $,ComboBox5,<0>,(625,374,742,398);
    $,EditBox,<0>,(625,410,742,436);
    $,ComboBox6,<0>,(625,448,742,472);
    $,ComboBox7,<0>,(625,484,742,508);
    $,ComboBox8,<0>,(625,520,742,544);
    $,ComboBox9,<0>,(625,556,742,580);
    $,ComboBox10,<0>,(625,592,742,616);
    CheckBox3,<0>,(625,628,652,655);
    $,EditBox47,<0>,(625,667,742,693);
    CheckBox4,<0>,(1086,192,1113,219);
    GroupBox4,<0>,(788,324,1145,576);
    $,EditBox48,<0>,(1054,357,1143,384);
    Label71,<0>,(794,356,1050,385);
    $,EditBox49,<0>,(1054,397,1143,424);
    $,EditBox50,<0>,(1054,437,1143,464);
    Label72,<0>,(794,396,1050,425);
    Label73,<0>,(794,436,1050,465);
    $,EditBox51,<0>,(1054,477,1143,504);
    Label74,<0>,(794,476,1050,505);
    $,EditBox52,<0>,(1054,517,1143,544);
    Label75,<0>,(794,516,1050,545);
    Label76,<0>,(794,220,1084,249);
    $,EditBox53,<0>,(1086,222,1136,249);
    LabelCalibFromISO1,<0>,(794,253,1084,284);
    CheckBoxCalibAndClean2,<0>,(1086,252,1113,279);
    $,EditBox54,<0>,(604,187,724,217);
    $,EditBox55,<0>,(604,277,724,307);
    $,EditBox56,<0>,(604,307,724,337);

}


[CUSTOMPAR]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0
TAB=General


[ButtonPar1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=40
STY=CENTER
FBR=0
DSV=0


[ButtonPar2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=CENTER
FBR=0
DSV=0


[ButtonPar3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=42
STY=CENTER
FBR=0
DSV=0


[ButtonPar4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=43
STY=CENTER
FBR=0
DSV=0


[ButtonPar5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=44
STY=CENTER
FBR=0
DSV=0


[ButtonPar6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=45
STY=CENTER
FBR=0
DSV=0


[ButtonPar7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=46
STY=CENTER
FBR=0
DSV=0


[X parameter5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
TAB=Plane


[X parameter1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
TAB=Plane


[EditBox2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax27.pa21
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax27.pa22
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax27.pa9
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax27.pa18
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax27.pa23
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[Label2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[X parameter2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
TAB=Plane


[EditBox8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax28.pa21
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax28.pa22
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax28.pa9
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax28.pa18
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax28.pa23
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[X parameter3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
TAB=Plane


[EditBox15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax29.pa21
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax29.pa22
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax29.pa9
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax29.pa2
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax29.pa1
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax29.pa18
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox21]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax29.pa23
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[Label15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label17]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label19]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label20]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label21]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[X parameter4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
TAB=Plane


[EditBox27]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax30.pa18
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox28]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax30.pa23
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[ButtonAz1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn2
MSK=1,1
TBS=1
FRM=BTN,1
GRD=0
LNK=49
STY=CENTER
FBR=0
DSV=0
TAB=Plane


[ButtonAz2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn2
MSK=1,1
TBS=1
FRM=BTN,1
GRD=0
LNK=51
STY=CENTER
FBR=0
DSV=0
TAB=Plane


[ButtonAz3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn2
MSK=1,1
TBS=1
FRM=BTN,1
GRD=0
LNK=53
STY=CENTER
FBR=0
DSV=0
TAB=Plane


[ButtonAz4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn2
MSK=1,1
TBS=1
FRM=BTN,1
GRD=0
LNK=56
STY=CENTER
FBR=0
DSV=0
TAB=Plane


[Label29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[fir cost 2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui45
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[Label30]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label31]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label32]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[Label33]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[EditBox29]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui41
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[Label34]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[EditBox30]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui47
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox31]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui43
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox32]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui44
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox33]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui42
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[Label35]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[EditBox34]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui46
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[Button1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(66,66,66)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui3
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
TAB=Plane


[EditBox3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax29.pa10
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=Plane


[X parameter7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[safe pipe1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK9
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[Label11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[Button2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(66,66,66)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=58
STY=CENTER
FBR=0
DSV=0
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[safe pipe2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK10
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[safe pipe3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK11
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[Label6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[Label12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[safe pipe4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK56
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[Label22]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
SHW=(cn3.cc1.5 == 1)
TAB=pipe


[Plane]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(190,190,190)
DTX=RGB(0,255,255)
DBK=RGB(0,0,0)
ADR=LsGui11
MSK=0,32
TBS=1
ABIL=(LsGui11 != 0)
FRM=TAB,0
GRD=0
LNK=-1
VAL=0
STY=CENTER
FBR=3
DSV=0


[pipe]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(190,190,190)
DTX=RGB(0,255,255)
DBK=RGB(0,0,0)
ADR=LsGui11
MSK=0,32
TBS=1
ABIL=(LsGui11 != 1)
FRM=TAB,0
GRD=0
LNK=-1
VAL=1
STY=CENTER
FBR=3
DSV=0


[X parameter6]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
TAB=pipe


[EditBox6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax36.pa21
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax36.pa22
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax36.pa9
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox22]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax36.pa2
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox23]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax36.pa1
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox24]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax36.pa18
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox25]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax36.pa23
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[Label23]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label24]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label25]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label26]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label36]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label37]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label38]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[EditBox26]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax36.pa10
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[Label39]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[X parameter8]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
TAB=pipe


[EditBox37]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax34.pa9
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox38]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax34.pa2
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox39]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax34.pa1
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox40]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax34.pa18
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox41]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax34.pa23
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[Label42]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label43]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label44]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label45]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[Label46]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[EditBox42]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax34.pa10
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[Label47]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=pipe


[X parameter9]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
TAB=pipe


[EditBox35]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax54.pa9
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox36]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax54.pa2
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox43]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax54.pa1
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox44]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax54.pa18
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox45]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax54.pa23
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[EditBox46]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax54.pa10
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=pipe


[General]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(190,190,190)
DTX=RGB(0,255,255)
DBK=RGB(0,0,0)
ADR=LsGui11
MSK=0,32
TBS=1
ABIL=(LsGui11 != 2)
FRM=TAB,0
GRD=0
LNK=-1
VAL=2
STY=CENTER
FBR=3
DSV=0


[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=cn5.cc1
MSK=8,1
TBS=1
ABIL=(M80.24 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=General


[Label52]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label53]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=cn3.cc1
MSK=5,1
TBS=1
ABIL=(M80.24 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=General


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0
TAB=General


[Label54]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label55]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label56]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[CheckBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=cn0.cc1
MSK=5,1
TBS=1
ABIL=(M80.24 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=General


[Label57]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label58]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label59]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label60]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label61]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label62]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label63]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label64]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label65]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label66]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label67]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label68]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[GroupBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0
TAB=General


[Label69]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label70]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=CENTER
SHW=(PLCFLAGS.10 == 1)
TAB=General


[ComboBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine26
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,5,3
LST=LIST0
RNG={0,1,2,3,4}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK31
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,2,2
LST=LIST1
RNG={10000,20000}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine25
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,4,3
LST=LIST2
RNG={0,1,2,3}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK60
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,3,3
LST=LIST3
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine30
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,3,3
LST=LIST4
RNG={32767,4095,2047}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine28
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,6,5
LST=LIST5
RNG={0,1,2,3,4,5}
FBR=0
DSV=0
RST=0
TAB=General


[EditBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui17
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc43
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,2,2
LST=LIST6
RNG={4095,32767}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc53
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,3,2
LST=LIST7
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine4
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,3,2
LST=LIST8
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine29
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,2,2
LST=LIST9
RNG={0,1}
FBR=0
DSV=0
RST=0
TAB=General


[ComboBox10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine27
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=CBX,6,2
LST=LIST10
RNG={0,1,2,3,4,5}
FBR=0
DSV=0
RST=0
TAB=General


[CheckBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=17,1
TBS=1
ABIL=(M80.24 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=General


[EditBox47]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui62
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=General


[CheckBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=9,1
TBS=1
ABIL=(M80.24 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=General


[GroupBox4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0
TAB=General


[EditBox48]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=cn0.pc8
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=General


[Label71]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[EditBox49]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=cn0.pc6
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=General


[EditBox50]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=cn0.pc7
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=General


[Label72]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label73]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[EditBox51]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=cn0.pc16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=General


[Label74]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[EditBox52]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=cn0.fdc.arc
MSK=0,32
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=General


[Label75]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[Label76]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT
TAB=General


[EditBox53]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK28
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
TAB=General


[LabelCalibFromISO1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
TAB=General


[CheckBoxCalibAndClean2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
TAB=General


[EditBox54]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax30.pa23
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox55]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax30.pa22
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane


[EditBox56]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax30.pa21
MSK=0,32
TBS=1
ABIL=(M80.24 == 0)
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=Plane
