
[KEYS]
TITLE=PARAMETERS
TXT0=EDITOR SHARED
TXT3=No CloseLoop Test
TXT6=LOAD
MSG6=LOAD PARAMETERS: are you sure ?
ESTR6=dat
TXT7=SAVE
MSG7=SAVE PARAMETERS: are you sure ?
ESTR7=dat

[PROMPT]
KEY_NODE=Node
CUSTOMPAR=Leaf
GroupBox1=Axes Configuration
ButtonPar1=GENERAL SYSTEM
ButtonPar2=CHANNEL
ButtonPar3=AXES
ButtonPar4=APPLICATION
ButtonPar5=VECTORIAL COMPENSATION
ButtonPar6=DIGITAL BUS
ButtonPar7=ZONE DATA COMPENSATION
X parameter5=X - Y Common Parameters
X parameter1=X AXIS
Label2=Negative axis travel limit[mm]
Label1=Positive axis travel limit[mm]
Label4=Maximum feed [mm/min]
Label5=Homing quota[mm]
Label7=Manual feed [mm/min]
X parameter2=Y AXIS
X parameter3=Z AXIS
Label15=Negative axis travel limit[mm]
Label16=Positive axis travel limit[mm]
Label17=Maximum feed [mm/min]
Label18=Maximum acceleration [mm/sec2]
Label19=Maximum deceleration [mm/sec2]
Label20=Homing quota[mm]
Label21=Manual feed [mm/min]
X parameter4=U AXIS
ButtonAz1=Data Comp link
ButtonAz2=Data Comp link
ButtonAz3=Data Comp link
ButtonAz4=Data Comp link
Label29=Filter time costant 1 [s]
Label30=Axes postion gain [Hz]
Label31=Feed Forward [0-1]
Label32=Maximum acceleration [mm/sec2]
Label33=Maximum deceleration [mm/sec2]
Label34=Maximum jerk  [mm/sec3]
Label35=Filter time costant 2 [s]
Button1=Copy Parameters
Label3=Kp [Hz]
X parameter7=Pipe Settings
Label11=Safe Area for Pipe [mm]
Button2=Info
Label6=Distance support 1 down [mm]
Label12=Distance support 2 down [mm]
Label22=Speed limit for support axes [mm/min]
Plane=Plane Axes
pipe=Tube Axes
X parameter6=W AXIS
Label23=Negative axis travel limit[mm]
Label24=Positive axis travel limit[mm]
Label25=Maximum feed [mm/min]
Label26=Maximum acceleration [mm/sec2]
Label36=Maximum deceleration [mm/sec2]
Label37=Homing quota[mm]
Label38=Manual feed [mm/min]
Label39=Kp [Hz]
X parameter8=C AXIS
Label42=Maximum feed [mm/min]
Label43=Maximum acceleration [mm/sec2]
Label44=Maximum deceleration [mm/sec2]
Label45=Homing quota[mm]
Label46=Manual feed [mm/min]
Label47=Kp [Hz]
X parameter9=C1 AXIS
General=General
Label52=Axis C1 present (slave spindle)
Label53=Pipe axis W present
GroupBox2=Machine Settings
Label54=Capacitive Sensor
Label55=Capacitive Sensor Range
Label56=Focal axis present (ch0-W)
Label57=Head Model
Label58=Generator type
Label59=Pallet system
Label60=Lubrication
Label61=Gas valve type (proportional valve)
Label62=Gas management
Label63=Focal type
Label64=Focal output resolution
Label65=Power analog out resolution
Label66=Two pallet level system
Label67=Offset pallet (according with Z axis sign)
Label68=Laser power [W]
GroupBox3=Machine Options
Label69=Enable capacitive linearization
Label70=Reset cnc after change the axes configuration
LIST0=Precitec,Lasermech,Highyag,ECAT Cap,Precitec Similar (ECAT)
LIST1=10 mm,20 mm
LIST2=Precitec,WSX,Highyag,Raytools
LIST3=Manual,Analog,Analog (WSX) axis
LIST4=16 bit,12 bit,11 bit
LIST5=YLS/Fuji,YLR/Max/Raycus,(null),Rofin,Trumpf,nLight
LIST6=12 bit,16 bit
LIST7=No Lub,Lub On/Off,Lub Mot
LIST8=Diwal(bus),Hoerbiger,Analog
LIST9=Standard,Only Oxygen
LIST10=No pallet,esa motors,external plc,no esa motors,hydr+nopist,hydr+mot+piston
GroupBox4=Machine Dynamic
Label71=Maximum trajectory speed [mm/min]
Label72=Maximum trajectory acc. [mm/min]
Label73=Maximum trajectory dec. [mm/min]
Label74=Trajectory maximum jerk [mm/s³]
Label75=Arcs radius tolerance [mm]
Label76=Synch time for duty,powe, freq. mod [ms]
LabelCalibFromISO1=Nozzle brush present, single calibration

[STATUS]

[HELP]
