
[KEYS]

[STRUCT]

KEY_NODE {
    FOCLIN;

}


FOCLIN <0> {
    PlotCapacitive,<0>,(11,9,661,659);
    L_POW_REAL,<0>,(692,120,772,144);
    L_NOMINAL,<0>,(782,120,862,144);
    L_TYPE_INTERP2,<0>,(679,59,829,83);
    $,COMBO_TYPE_INTERP2,<0>,(679,85,829,114);
    $,EDIT_NUM_POINTS2,<0>,(843,87,923,115);
    $,EDIT_SPEED_1,<0>,(780,149,860,174);
    $,EDIT_SPEED_2,<0>,(692,149,772,174);
    $,EDIT_SPEED_1_1,<0>,(780,177,860,202);
    $,EDIT_SPEED_2_2,<0>,(692,177,772,202);
    $,EDIT_SPEED_3,<0>,(780,205,860,230);
    $,EDIT_SPEED_4,<0>,(692,205,772,230);
    $,EDIT_SPEED_5,<0>,(780,233,860,258);
    $,EDIT_SPEED_6,<0>,(692,233,772,258);
    $,EDIT_SPEED_8,<0>,(780,261,860,286);
    $,EDIT_SPEED_7,<0>,(692,261,772,286);
    $,EDIT_SPEED_9,<0>,(780,289,860,314);
    $,EDIT_SPEED_10,<0>,(692,289,772,314);
    $,EDIT_SPEED_11,<0>,(780,317,860,342);
    $,EDIT_SPEED_12,<0>,(692,317,772,342);
    $,EDIT_SPEED_13,<0>,(780,345,860,370);
    $,EDIT_SPEED_14,<0>,(692,345,772,370);
    $,EDIT_SPEED_15,<0>,(780,373,860,398);
    $,EDIT_SPEED_16,<0>,(692,373,772,398);
    $,EDIT_SPEED_17,<0>,(780,401,860,426);
    $,EDIT_SPEED_18,<0>,(692,401,772,426);
    $,EDIT_SPEED_19,<0>,(780,429,860,454);
    $,EDIT_SPEED_20,<0>,(692,429,772,454);
    $,EDIT_SPEED_21,<0>,(780,457,860,482);
    $,EDIT_SPEED_22,<0>,(692,457,772,482);
    $,EDIT_SPEED_23,<0>,(780,485,860,510);
    $,EDIT_SPEED_24,<0>,(692,485,772,510);
    $,EDIT_SPEED_25,<0>,(780,513,860,538);
    $,EDIT_SPEED_26,<0>,(692,513,772,538);
    $,EDIT_SPEED_27,<0>,(780,541,860,566);
    $,EDIT_SPEED_28,<0>,(692,541,772,566);
    L_TYPE_INTERP1,<0>,(843,63,923,83);
    CheckBoxEnLinCap,<0>,(668,10,701,43);
    LabelEnLin,<0>,(709,12,1009,41);
    $,EDIT_SPEED_29,<0>,(780,569,860,594);
    $,EDIT_SPEED_30,<0>,(692,569,772,594);
    $,EDIT_SPEED_31,<0>,(780,597,860,622);
    $,EDIT_SPEED_32,<0>,(692,597,772,622);
    $,EDIT_SPEED_33,<0>,(780,625,860,650);
    $,EDIT_SPEED_34,<0>,(692,625,772,650);
    $,EDIT_SPEED_35,<0>,(780,653,860,678);
    $,EDIT_SPEED_36,<0>,(692,653,772,678);
    $,EDIT_SPEED_37,<0>,(780,681,860,706);
    $,EDIT_SPEED_38,<0>,(692,681,772,706);
    $,EDIT_SPEED_39,<0>,(780,709,860,734);
    $,EDIT_SPEED_40,<0>,(692,709,772,734);
    $,EDIT_SPEED_MINX,<0>,(82,694,162,719);
    $,EDIT_SPEED_MAXX,<0>,(82,719,162,744);
    $,EDIT_SPEED_MINY,<0>,(167,694,247,719);
    $,EDIT_SPEED_MAXY,<0>,(167,719,247,744);
    LabelMin,<0>,(35,694,75,719);
    LabelMax,<0>,(35,719,75,744);
    LabelX,<0>,(82,667,162,692);
    LabelY,<0>,(167,667,247,692);
    $,EDT_VOLT_CAP2,<0>,(320,684,437,713);
    $,EDT_DIST_FOCALE2,<0>,(320,715,437,744);
    LabelCV1,<0>,(449,684,649,713);
    Label1,<0>,(449,715,649,744);

}


[FOCLIN]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[PlotCapacitive]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgApp\Graphconfig\FocLin.ini
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
STT=PlotCapacitive


[L_POW_REAL]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_NOMINAL]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_TYPE_INTERP2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[COMBO_TYPE_INTERP2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[EDIT_NUM_POINTS2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:21}
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_1_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_2_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 3)


[EDIT_SPEED_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 3)


[EDIT_SPEED_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 4)


[EDIT_SPEED_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 4)


[EDIT_SPEED_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 5)


[EDIT_SPEED_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 5)


[EDIT_SPEED_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 6)


[EDIT_SPEED_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 6)


[EDIT_SPEED_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 7)


[EDIT_SPEED_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 7)


[EDIT_SPEED_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 8)


[EDIT_SPEED_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 8)


[EDIT_SPEED_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 9)


[EDIT_SPEED_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 9)


[EDIT_SPEED_17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 10)


[EDIT_SPEED_18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 10)


[EDIT_SPEED_19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 11)


[EDIT_SPEED_20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 11)


[EDIT_SPEED_21]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 12)


[EDIT_SPEED_22]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 12)


[EDIT_SPEED_23]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 13)


[EDIT_SPEED_24]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 13)


[EDIT_SPEED_25]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 14)


[EDIT_SPEED_26]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 14)


[EDIT_SPEED_27]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 15)


[EDIT_SPEED_28]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 15)


[L_TYPE_INTERP1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckBoxEnLinCap]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelEnLin]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDIT_SPEED_29]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X15
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 16)


[EDIT_SPEED_30]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y15
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 16)


[EDIT_SPEED_31]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X16
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 17)


[EDIT_SPEED_32]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y16
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 17)


[EDIT_SPEED_33]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X17
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 18)


[EDIT_SPEED_34]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y17
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 18)


[EDIT_SPEED_35]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X18
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 19)


[EDIT_SPEED_36]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y18
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 19)


[EDIT_SPEED_37]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X19
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 20)


[EDIT_SPEED_38]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y19
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 20)


[EDIT_SPEED_39]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_X20
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 21)


[EDIT_SPEED_40]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Y20
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines128.pdh_nPoints >= 21)


[EDIT_SPEED_MINX]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Xmin
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_MAXX]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Xmax
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_MINY]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Ymin
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_MAXY]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines128.pdh_Ymax
MSK=0,64
TBS=1
FRM=DEC,3,3
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelMin]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelMax]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelX]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelY]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[EDT_VOLT_CAP2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=LsPlc2
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDT_DIST_FOCALE2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr0.L_UserInt2
MSK=0,32
TBS=1
ABIL=(M110.19 == 1)
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelCV1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
