
[KEYS]

[STRUCT]

KEY_NODE {
    GASLIN2;

}


GASLIN2 <0> {
    Plot,<0>,(10,10,600,610);
    L_TYPE_INTERP1,<0>,(648,111,713,139);
    L_Voltage,<0>,(618,148,713,172);
    L_Pressure,<0>,(719,148,813,172);
    $,EDIT_NUM_POINTS1,<0>,(721,111,783,139);
    $,Pressure_1,<0>,(718,176,812,200);
    $,EDIT_VOLTAGE_1,<0>,(618,176,712,200);
    $,Pressure_2,<0>,(718,205,812,229);
    $,EDIT_VOLTAGE_2,<0>,(618,205,712,229);
    $,Pressure_3,<0>,(718,234,812,258);
    $,EDIT_VOLTAGE_3,<0>,(618,234,712,258);
    $,Pressure_4,<0>,(718,263,812,287);
    $,EDIT_VOLTAGE_4,<0>,(618,263,712,287);
    $,Pressure_5,<0>,(718,292,812,316);
    $,EDIT_VOLTAGE_5,<0>,(618,292,712,316);
    $,Pressure_6,<0>,(718,321,812,345);
    $,EDIT_VOLTAGE_6,<0>,(618,321,712,345);
    $,Pressure_7,<0>,(718,350,812,374);
    $,EDIT_VOLTAGE_7,<0>,(618,350,712,374);
    $,Pressure_8,<0>,(718,379,812,403);
    $,EDIT_VOLTAGE_8,<0>,(618,379,712,403);
    $,Pressure_9,<0>,(718,408,812,432);
    $,EDIT_VOLTAGE_9,<0>,(618,408,712,432);
    $,Pressure_10,<0>,(718,437,812,461);
    $,EDIT_VOLTAGE_10,<0>,(618,437,712,461);
    $,Pressure_11,<0>,(719,466,813,490);
    $,EDIT_VOLTAGE_11,<0>,(619,466,713,490);
    $,Pressure_12,<0>,(719,495,813,519);
    $,EDIT_VOLTAGE_12,<0>,(619,495,713,519);
    $,Pressure_13,<0>,(719,524,813,548);
    $,EDIT_VOLTAGE_13,<0>,(619,524,713,548);
    $,Pressure_14,<0>,(719,553,813,577);
    $,EDIT_VOLTAGE_14,<0>,(619,553,713,577);
    $,Pressure_15,<0>,(719,582,813,606);
    $,EDIT_VOLTAGE_15,<0>,(619,582,713,606);
    $,ComboBox,<0>,(651,64,775,88);
    L_TYPE_INTERP2,<0>,(650,39,774,63);

}


[GASLIN]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Plot]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\GasLin2.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
STT=Plot
TAB=TabGas1


[L_TYPE_INTERP1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabGas1


[L_Voltage]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabGas1


[L_Pressure]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabGas1


[EDIT_NUM_POINTS1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=TabGas1


[Pressure_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 1)
TAB=TabGas1


[EDIT_VOLTAGE_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 1)
TAB=TabGas1


[Pressure_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 2)
TAB=TabGas1


[EDIT_VOLTAGE_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 2)
TAB=TabGas1


[Pressure_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 3)
TAB=TabGas1


[EDIT_VOLTAGE_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 3)
TAB=TabGas1


[Pressure_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 4)
TAB=TabGas1


[EDIT_VOLTAGE_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 4)
TAB=TabGas1


[Pressure_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 5)
TAB=TabGas1


[EDIT_VOLTAGE_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 5)
TAB=TabGas1


[Pressure_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 6)
TAB=TabGas1


[EDIT_VOLTAGE_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 6)
TAB=TabGas1


[Pressure_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 7)
TAB=TabGas1


[EDIT_VOLTAGE_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 7)
TAB=TabGas1


[Pressure_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 8)
TAB=TabGas1


[EDIT_VOLTAGE_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 8)
TAB=TabGas1


[Pressure_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 9)
TAB=TabGas1


[EDIT_VOLTAGE_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 9)
TAB=TabGas1


[Pressure_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 10)
TAB=TabGas1


[EDIT_VOLTAGE_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 10)
TAB=TabGas1


[Pressure_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 11)
TAB=TabGas1


[EDIT_VOLTAGE_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 11)
TAB=TabGas1


[Pressure_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 12)
TAB=TabGas1


[EDIT_VOLTAGE_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 12)
TAB=TabGas1


[Pressure_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 13)
TAB=TabGas1


[EDIT_VOLTAGE_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 13)
TAB=TabGas1


[Pressure_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 14)
TAB=TabGas1


[EDIT_VOLTAGE_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 14)
TAB=TabGas1


[Pressure_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 15)
TAB=TabGas1


[EDIT_VOLTAGE_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines45.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines45.pdh_nPoints >= 15)
TAB=TabGas1


[ComboBox]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,90,13)
BKC=RGB(219,219,219)
DTX=RGB(130,130,130)
DBK=RGB(12,154,140)
ADR=pd_splines45.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0
TAB=TabGas1


[L_TYPE_INTERP2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=1
STY=CENTER
TAB=TabGas1
