
[KEYS]

CMD0=ZOOM_GRAPH
PIC0=zoom-in.png

CMD1=UNZOOM_GRAPH
PIC1=zoom-out.png

CMD2=3D_GRAPH
ABIL2=(ui33.7==0)

CMD3=PIANOXY_GRAPH
ABIL3=(ui33.7==0)

CMD4=PANN_GRAPH

CMD5=PIANOYZ_GRAPH

CMD6=PIANOZX_GRAPH

CMD7=PIANOXY_GRAPH

[STRUCT]

KEY_NODE {
    GRAPH;

}


GRAPH <5001> {
    Graphic2,<0>,(8,149,1808,839);
    $,PictureBox,<0>,(63,14,143,114);
    $,CmdChan,<0>,(10,14,46,60);
    $,StChan,<0>,(10,67,46,113);
    $,bttFstMax2,<0>,(2022,270,2130,306);
    $,P_START2,<0>,(154,15,252,113);
    $,P_STOP2,<0>,(257,15,355,113);
    $,P_RESET2,<0>,(361,15,459,113);
    Axes,<0>,(480,3,928,146);

}


[GRAPH]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Graphic2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=GRAPH,0,0
PRX=C:\Kvara\Exe\Monitor.ini


[PictureBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=ViewOperator
MSK=0,8
TBS=0
FRM=PIC,80
PIC=GraphViewOperator.bmp
HGH=100
LEN=0
DSV=0
RST=0


[CmdChan]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[StChan]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[bttFstMax2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui0
MSK=23,1
TBS=1
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0
STT=bttFstMax2


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Axes]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0
