
[KEYS]

CMD40=UIPL
FILE40=ParC_AX
SAME_LEV40=0

[STRUCT]

KEY_NODE {
    JOGOPEN,(1,1,1280,1024);

}


JOGOPEN <0> {
    GroupBox,<0>,(17,13,967,713);
    Axes,<0>,(108,70,768,270);
    $,CheckBox,<0>,(905,191,935,221);
    jog open,<0>,(766,189,894,219);
    $,EditBox,<0>,(881,239,941,269);
    jog open1,<0>,(800,239,860,269);
    Axes1,<0>,(108,328,768,387);
    Axes2,<0>,(108,459,768,659);
    Label,<0>,(773,307,953,332);
    CH3,<0>,(93,48,137,78);
    CH1,<0>,(113,299,157,329);
    CH2,<0>,(113,427,157,457);
    Label1,<0>,(38,218,98,240);
    Label2,<0>,(76,244,91,266);
    Label3,<0>,(71,358,92,380);
    Label4,<0>,(46,597,100,619);

}


[JOGOPEN]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
FIRST_VIRT_KEY=40




[GroupBox]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(64,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[Axes]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=C:\Kvara\Exe\Monitor.ini
MSK=0,0


[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ui16
MSK=16,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[jog open]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EditBox]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ui23
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:10000}
STY=LEFT
FBR=0
DSV=0
RST=0


[jog open1]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Axes1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,5,0
PRX=C:\Kvara\Exe\Monitor.ini
MSK=0,0


[Axes2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,0,0
PRX=C:\Kvara\Exe\Monitor.ini
MSK=0,0


[Label]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=CENTER


[CH3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CH2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
