
[KEYS]

[STRUCT]

KEY_NODE {
    KEYBOARD,(1,1,1024,768);

}


KEYBOARD <0> {
    Image,<0>,(25,15,362,364);
    $,ComboBoxUp,<0>,(166,92,245,121);
    $,ComboBoxLeft,<0>,(47,212,126,241);
    $,ComboBoxDown,<0>,(165,275,244,304);
    $,ComboBoxRight,<0>,(284,212,363,241);

}


[KEYBOARD]
BKG=RGB(239,239,239)
TMR=-1
STB=1




[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=joykeyboard.bmp


[ComboBoxUp]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGui2
MSK=0,32
TBS=1
FRM=CBX,4
LST=_LIST0
RNG={0,1,2,3}
FBR=0
DSV=0
RST=0


[ComboBoxLeft]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGui3
MSK=0,32
TBS=1
FRM=CBX,4
LST=_LIST1
RNG={0,1,2,3}
FBR=0
DSV=0
RST=0


[ComboBoxDown]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGui4
MSK=0,32
TBS=1
FRM=CBX,4
LST=_LIST2
RNG={0,1,2,3}
FBR=0
DSV=0
RST=0


[ComboBoxRight]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGui5
MSK=0,32
TBS=1
FRM=CBX,4
LST=_LIST3
RNG={0,1,2,3}
FBR=0
DSV=0
RST=0
