
[KEYS]
TITLE=PAR. DI TAGLIO

[PROMPT]
KEY_NODE=Node
LINE_1_PARAM=Leaf
GroupBox1=Parametri di taglio
GroupBox3=Opzioni
LBL_VELOCITA1=Velocit?[mm/min]
LBL_VELOCITA2=Potenza [W]
LBL_VELOCITA3=Pressione [Bar]
LBL_VELOCITA4=Focale -mm-
LBL_VELOCITA5=Altezza taglio [mm]
LBL_VELOCITA6=Duty [%]
LBL_VELOCITA8=Frequenza [Hz]
LBL_VELOCITA9=Dinamica[%]
LBL_VELOCITA10=Kerf  [mm]
LBL_VELOCITA11=Sensibilita' capac.[%]
LBL_VELOCITA12=0,1,2 = O2, N2, AIR
LBL_VELOCITA14=Ritardo laser off [ms]
TabDuty1=Duty
TabPower1=Potenza
TabFreq1=Frequenza
Complete1=Controllo completo
L_TYPE_INTERP1=Modello
L_TYPE_INTERP2=Points
L_SPEED1=Speed [%]
Plot3=Curva duty
LIST0=Lineare,Segmento,Smussato
L_TYPE_INTERP3=Points
L_SPEED2=Speed [%]
L_POWER2=Power [%]
L_TYPE_INTERP4=Modello
L_POWER3=Duty [%]
L_TYPE_INTERP5=Points
L_SPEED3=Speed [%]
L_POWER1=Freq[%]
L_TYPE_INTERP6=Modello
Plot4=Curva potenza
LIST0=Lineare,Segmento,Smussato
Plot5=Curva frequenza
LIST0=Lineare,Segmento,Smussato
GroupBox7=Zoom
Label1=Riduzione vel. attacco
Label2=Lunghezza [mm]
Label3=Velocita' [mm/min]
Label4=Controllo Duty
Label5=Controllo Potenza
Label6=Controllo Frequenza
Cut_Line_2=1
Cut_Line_1=2
Cut_Line_4=Angolo
Cut_Line_3=3
Cut_Line_6=5
Cut_Line_5=6
Cut_Line_8=7
Cut_Line_7=8
Cut_Line_10=9
Cut_Line_9=10
Button1=Copia su W:
Label13=In corso...

[STATUS]
Plot2=Plot2
Plot3=Duty(%),Vel(%)
Plot4=Potenza(%),Vel(%)
Plot5=Frequenza(%),Vel(%)

[HELP]
