
[KEYS]
TITLE=PAR. DI TAGLIO

[PROMPT]
KEY_NODE=Node
LINE_1_PARAM=
GroupBox4=Parametri di TAGLIO
GroupBox1=Parametri taglio
GroupBox3=Opzioni
LBL_VELOCITA1=Velocit?[mm/min]
LBL_VELOCITA2=Potenza [W]
LBL_VELOCITA3=Pressione [Bar]
LBL_VELOCITA4=Focale -mm-
LBL_VELOCITA5=Altezza taglio [mm]
LBL_VELOCITA6=Duty [%]
LBL_VELOCITA8=Frequenza [Hz]
LBL_VELOCITA9=Dinamica[%]
LBL_VELOCITA10=Kerf  [mm]
LBL_VELOCITA11=Gain additivo regol[%]
LBL_VELOCITA12=0,1,2 = O2, N2, AIR
LBL_VELOCITA14=Ritardo laser off [ms]
TabDuty1=Duty
TabPower1=Potenza
TabFreq1=Frequenza
Complete1=Controllo completo
L_TYPE_INTERP1=Modello
L_TYPE_INTERP2=Points
L_POWER1=Duty [%]
L_SPEED1=Speed [%]
Label2=Riduzione vel. attacco
Label1=Lunghezza [mm]
Label4=Velocit?[mm/min]
Label3=Controllo Duty
Label5=Controllo Potenza
Label6=Controllo Frequenza
L_TYPE_INTERP3=Points
L_POWER2=Freq [%]
L_SPEED2=Speed [%]
L_TYPE_INTERP4=Modello
L_TYPE_INTERP5=Points
L_POWER3=Power [%]
L_SPEED3=Speed [%]
L_TYPE_INTERP6=Modello
LIST0=Lineare,Segmento,Smussato
LIST1=Lineare,Segmento,Smussato
LIST2=Lineare,Segmento,Smussato
Plot2=Curva duty
Plot3=Curva potenza
Plot4=Curva frequenza
Cut_Line_1=1
Cut_Line_2=2
Cut_Line_3=Angolo
Cut_Line_4=3
Cut_Line_5=5
Cut_Line_6=6
Cut_Line_7=7
Cut_Line_8=8
Cut_Line_9=9
Cut_Line_10=10
GroupBox6=Zoom
Button1=Copy To W:
Label7=In corso...

[STATUS]
Plot1=Plot1
Plot2=Plot2
Plot3=Duty(%),Vel(%)
Plot4=Potenza(%),Vel(%)

[HELP]
