[PROMPT]
KEY_LSROPT   =Abilitazioni PLC Laser
KEY_LSRCOSTK =Costanti K Laser

LSR_OPT0     =Enable Kp trans-characteristics [LSRPlcOp0.0]
LSR_OPT1     =Utilizza LSRCostK0 come altezza di taglio se abilitato DRYRUN [LSRPlcOp0.1]
LSR_OPT2     =Abilita gestione DUTY CYCLE in base alla velocita' [LSRPlcOp0.2]
LSR_OPT3     =Abilita linearizzazione dati di taglio con gestione bevel [LSRPlcOp0.3]
LSR_OPT4     =Abilita salita Z dopo HOLD [LSRPlcOp0.4]
LSR_OPT5     =Abilita gestione liste [LSRPlcOp0.5]
LSR_OPT6     =Abilita traslazione testa alta a fine traccia [LSRPlcOp0.6]
LSR_OPT7     =Abilita pausa a fine traccia/geometria [LSRPlcOp0.7]
LSR_OPT8     =SIMULAZIONE esecuzione programma senza muovere Z [LSRPlcOp0.8]
LSR_OPT9     =Abilita parcheggio assi se pausa fine traccia abilitata [LSRPlcOp0.9]
LSR_OPT10    =Calibrazione tubo con tastatura [LSRPlcOp0.10]
LSR_OPT11    =[LSRPlcOp0.11]
LSR_OPT12    =Disabilitazione tip touch durante piercing [LSRPlcOp0.12]
LSR_OPT13    =[LSRPlcOp0.13]
LSR_OPT14    =[LSRPlcOp0.14]
LSR_OPT15    =Disable G800 probe with bevel angle [LSRPlcOp0.15]
LSR_OPT16    =[LSRPlcOp0.16]
LSR_OPT17    =[LSRPlcOp0.17]
LSR_OPT18    =[LSRPlcOp0.18]
LSR_OPT19    =Abilita pausa a fine pezzo [LSRPlcOp0.19]
LSR_OPT20    =Abilita gestione ingresso FAR [LSRPlcOp0.20]
LSR_OPT21    =Abilita gestione intestatura tubo [LSRPlcOp0.21]
LSR_OPT22    =Abilita gestione ricerca saldatura tubo [LSRPlcOp0.22]
LSR_OPT23    =Disabilita calibrazione mandrino e tubo [LSRPlcOp0.23]
LSR_OPT24    =[LSRPlcOp0.24]
LSR_OPT25    =[LSRPlcOp0.25]
LSR_OPT26    =[LSRPlcOp0.26]
LSR_OPT27    =[LSRPlcOp0.27]
LSR_OPT28    =Abilitazione gestione tabelle di calibrzione interne alle testa [LSRPlcOp0.28]
LSR_OPT29    =Enable piece number visualization on viewer[LSRPlcOp0.29]
LSR_OPT30    =Abilita lettura dati relativi allo stato della testa PRECITEC [LSRPlcOp0.30]
LSR_OPT31    =Abilita gestione PEZZO e GEOMETRIA [LSRPlcOp0.31]
LSR_OPT100   =[LSRPlcOp1.0]
LSR_OPT101   =[LSRPlcOp1.1]
LSR_OPT102   =[LSRPlcOp1.2]
LSR_OPT103   =[LSRPlcOp1.3]
LSR_OPT104   =[LSRPlcOp1.4]
LSR_OPT105   =Spazzola presente, calibrazione nello stesso punto [LSRPlcOp1.5]
LSR_OPT106   =[LSRPlcOp1.6]
LSR_OPT107   =Potenza in funzione della velocità [LSRPlcOp1.7] 
LSR_OPT108   =Abilita controllo calibrazione (debug LsIso90-99) [LSRPlcOp1.8] 
LSR_OPT109   =Abilita linearizzazione capacitivo da cnc [LSRPlcOp1.9] 
LSR_OPT110   =[LSRPlcOp1.10]
LSR_OPT111   =Disabilita caricamento dati tecnologici da programma (M1000) [LSRPlcOp1.11]
LSR_OPT112   =[LSRPlcOp1.12]
LSR_OPT113   =[LSRPlcOp1.13]
LSR_OPT114   =[LSRPlcOp1.14]  
LSR_OPT115   =[LSRPlcOp1.15]
LSR_OPT116   =Abilita restrace dopo stop [LSRPlcOp1.16]
LSR_OPT117   =[LSRPlcOp1.17]
LSR_OPT118   =[LSRPlcOp1.18]
LSR_OPT119   =[LSRPlcOp1.19]
LSR_OPT120   =Abilita gestione gas durante jump [LSRPlcOp1.20]
LSR_OPT121   =Abilita gestione cambio velocità spigoli e raggi [LSRPlcOp1.21]
LSR_OPT122   =Abilita funzione Cooling Point [LSRPlcOp1.22]
LSR_OPT123   =Modalit¨¤ di bloccaggio interno del mandrino principale [LSRPlcOp1.23]
LSR_OPT124   =Abilita l'ingranaggio del mandrino slave durante l'opzione G0 [LSRPlcOp1.24]
LSR_OPT125   =Morsetto per mandrino fisso con apertura automatica per taglio senza sprechi [LSRPlcOp1.25]
LSR_OPT126   =Morsetto del tubo prima del taglio, sempre con 3 mandrini [LSRPlcOp1.26]
LSR_OPT127   =Disabilita il cicalino di allarme [LSRPlcOp1.27]
LSR_OPT128   =Disable Photocell [LSRPlcOp1.28]
LSR_OPT129   =Limit C for followers [LSRPlcOp1.29]
LSR_OPT130   =Limit B for torque [LSRPlcOp1.30]
LSR_OPT131   =Full Spline Interpolation Feed Limit [LSRPlcOp1.31]


LSR_COSTK0    =Altezza di lavoro laser in DRYRUN se LSRPlcOp0.1=1 [LSRCostK0]
LSR_COSTK1    =Soglia rilevamento fine materiale per APA (%) [LSRCostK1]
LSR_COSTK2    =Soglia capacitivo per calibrazione tubo [LSRCostK2]
LSR_COSTK3    =Constructor Latency Value for DigitalBeam Activation (Fly_Cut)(m/sec) [LSRCostK3]
LSR_COSTK4    =Constructor Latency Value for DigitalBeam Deactivation (Fly_Cut)(m/sec) [LSRCostK4]
LSR_COSTK5    =Curvature modulation [LSRCostK5]
LSR_COSTK6    =Quota di sicurezza Z se tubo non presente [LSRCostK6]
LSR_COSTK7    =Quota parcheggio lunette [mm] [LSRCostK7]
LSR_COSTK8    =Massimo disassamento mandrini C e C1 [m] [LSRCostK8]
LSR_COSTK9    = Distanza sicurezza tubo [mm] [LSRCostK9]
LSR_COSTK10   = Distanza supporto per 1 basso [LSRCostK10]
LSR_COSTK11   = Distanza supporto per 2 basso[LSRCostK11]
LSR_COSTK12   =AUTORESTART: tempo di arretramento (msec) [LSRCostK12]
LSR_COSTK13   =AUTORESTART: numero dei tentativi [LSRCostK13]
LSR_COSTK14   =AUTORESTART: quota INC di Z di risalita dopo HOLD (mm) [LSRCostK14]
LSR_COSTK15   =Trajectory maximum acc. Fly cut mode[LSRCostK15]
LSR_COSTK16   =Trajectory maximum dec. Fly cut mode[LSRCostK16]
LSR_COSTK17   =Altezza commutazione Velocità e guadagno Tastatura(mm) [LSRCostK17]
LSR_COSTK18   =Velocita' limite standard in avvicinamento con "L0" (mm/min)[LSRCostK18]
LSR_COSTK19   =Guadagno in tastatura in avvicinamento con "L0" ([mm/s]/U)[LSRCostK19]
LSR_COSTK20   =Velocita' limite standard (mm/min) [LSRCostK20]
LSR_COSTK21   =Velocita' limite in regolazione in discesa (mm/min) [LSRCostK21]
LSR_COSTK22   =Guadagno in tastatura ([mm/s]/U) [LSRCostK22]
LSR_COSTK23   =Guadagno in lavorazione ([mm/s]/U) [LSRCostK23]
LSR_COSTK24   =Guadagno in jumping mode [LSRCostK24]
LSR_COSTK25   =Limite di regolazione superiore VRTC (mm) [LSRCostK25]
LSR_COSTK26   =Limite di regolazione inferiore VRTC (mm) [LSRCostK26]
LSR_COSTK27   =Fattore K Jumping (mm/(m/min))   [LSRCostK27]
LSR_COSTK28   =Quota massima Z per Jumping (um) [LSRCostK28]
LSR_COSTK29   =Cutoff frequency standard        [LSRCostK29]
LSR_COSTK30   =Cutoff frequency in jumping mode [LSRCostK30]
LSR_COSTK31   =Maximum sensor range             [LSRCostK31]
LSR_COSTK32   =Soglia tastatura per avvio laser (mm)[LSRCostK32]
LSR_COSTK33   =VRTC limite accelerazione superiore [mm/s2][LSRCostK33]
LSR_COSTK34   =VRTC limite accelerazione inferiore [mm/s2][LSRCostK34]
LSR_COSTK35   =Time for Auto OFF Hydraulic Pump (sec) [LSRCostK35]
LSR_COSTK36   =Time for over pressure control in Hydraulic Pressure Switch (sec) [LSRCostK36]
LSR_COSTK37   =Time for reaching ON pressure switch in Main Lubrication Pump (sec) [LSRCostK37]
LSR_COSTK38   =Time for Start Lubrication Cycle after REF (T=0 No Cycle) (sec) [LSRCostK38]
LSR_COSTK39   =[LSRCostK39]
LSR_COSTK40   = Posizione sicurezza X per cambio pallet [LSRCostK40]
LSR_COSTK41   = Posizione sicurezza Y per cambio pallet [LSRCostK41]
LSR_COSTK42   = Velocità per posizionamento in sicurezza [LSRCostK42]
LSR_COSTK43   =Damping filter per il jump [LSRCostK43]
LSR_COSTK44   =Damping filter per il taglio[LSRCostK44]
LSR_COSTK45   =Tempo per cambio damping filter dopo jump [LSRCostK45]
LSR_COSTK46   =Damping filter per touch [LSRCostK46]
LSR_COSTK47   =Altezza massima jump su tubo [LSRCostK47]
LSR_COSTK48   =Quota di sicurezza asse Z [LSRCostK48]
LSR_COSTK49   =[LSRCostK49]
LSR_COSTK50   =[LSRCostK50]
LSR_COSTK51   =[LSRCostK51]
LSR_COSTK52   =[LSRCostK52]
LSR_COSTK53   =[LSRCostK53]
LSR_COSTK54   =Distanza di retrace [LSRCostK54]
LSR_COSTK55   =Velocità per controllo dimensione nesting[LSRCostK55]
LSR_COSTK56   =Limite di velocità per gestione supporto tubo [LSRCostK56]
LSR_COSTK57   =[LSRCostK57]
LSR_COSTK58   =Ritardo sul primo piercing per stabilizzazione gas [ms] [LSRCostK58]           
LSR_COSTK59   =[LSRCostK59]
LSR_COSTK60   =Tipo di focale (0=manuale, 1=analogico, 2=asse analogico) [LSRCostK60]
LSR_COSTK61   =[LSRCostK61]
LSR_COSTK62   =Quota di parcheggio asse X (mm) [LSRCostK62]
LSR_COSTK63   =Quota di parcheggio asse Y (mm) [LSRCostK63]

[HELP]
