[PROMPT]
KEY_LSROPT   =Enables for PLC Laser
KEY_LSRCOSTK =Costants K for Laser

LSR_OPT0     =Enable Kp trans-characteristics [LSRPlcOp0.0]
LSR_OPT1     =Enable to use LSRCostK0 like cutting in DRYRUN mode [LSRPlcOp0.1]
LSR_OPT2     =Enable Duty controled by Feed (1=YES) [LSRPlcOp0.2]
LSR_OPT3     =Abilita linearizzazione dati di taglio con gestione bevel [LSRPlcOp0.3]
LSR_OPT4     =Enable Z UP after HOLD [LSRPlcOp0.4]
LSR_OPT5     =Enable WORK LIST management [LSRPlcOp0.5]
LSR_OPT6     =Enable axes moviment with Z high after end piece [LSRPlcOp0.6]
LSR_OPT7     =Enable pause after end track/geometry [LSRPlcOp0.7]
LSR_OPT8     =PAR PROGRAM SIMULATION WITHOUT Z MOVING [LSRPlcOp0.8]
LSR_OPT9     =Enable parking axes after end track pause enabled [LSRPlcOp0.9]
LSR_OPT10    =Pipe calibration with touching [LSRPlcOp0.10]
LSR_OPT11    =[LSRPlcOp0.11]
LSR_OPT12    =Disable tip touch during the piercing [LSRPlcOp0.12]
LSR_OPT13    =[LSRPlcOp0.13]
LSR_OPT14    =[LSRPlcOp0.14]
LSR_OPT15    =Disable G800 probe with bevel angle [LSRPlcOp0.15]
LSR_OPT16    =[LSRPlcOp0.16]
LSR_OPT17    =[LSRPlcOp0.17]
LSR_OPT18    =[LSRPlcOp0.18]
LSR_OPT19    =Enable pause after end track/geometry [LSRPlcOp0.19]
LSR_OPT20    =Enable FAR input management [LSRPlcOp0.20]
LSR_OPT21    =Enable pipe heading [LSRPlcOp0.21]
LSR_OPT22    =Enable find pipe welding [LSRPlcOp0.22]
LSR_OPT23    =Disable spindle and pipe calibration [LSRPlcOp0.23]
LSR_OPT24    =[LSRPlcOp0.24]
LSR_OPT25    =[LSRPlcOp0.25]
LSR_OPT26    =[LSRPlcOp0.26]
LSR_OPT27    =[LSRPlcOp0.27]
LSR_OPT28    =Enable managed internal calibration table of the head [LSRPlcOp0.28]
LSR_OPT29    =Enable piece number visualization on viewer[LSRPlcOp0.29]
LSR_OPT30    =Enable PRECITEC head condition data reading [LSRPlcOp0.30]
LSR_OPT31    =Enable PIECE and GEOMETRY management [LSRPlcOp0.31]
LSR_OPT100   =[LSRPlcOp1.0]
LSR_OPT101   =[LSRPlcOp1.1]
LSR_OPT102   =[LSRPlcOp1.2]
LSR_OPT103   =[LSRPlcOp1.3]
LSR_OPT104   =[LSRPlcOp1.4]
LSR_OPT105   =Nozzle brush present, single plate calibration [LSRPlcOp1.5]
LSR_OPT106   =[LSRPlcOp1.6]
LSR_OPT107   =Power in func. speed [LSRPlcOp1.7]
LSR_OPT108   =Enable capacitive sensor check (debug LsIso90-99) [LSRPlcOp1.8]
LSR_OPT109   =Enable capacitive sensor linearizion from cnc [LSRPlcOp1.9]
LSR_OPT110   =[LSRPlcOp1.10]
LSR_OPT111   =Disable load technological data from part program (M1000) [LSRPlcOp1.11]
LSR_OPT112   =[LSRPlcOp1.12]
LSR_OPT113   =[LSRPlcOp1.13]
LSR_OPT114   =[LSRPlcOp1.14]
LSR_OPT115   =[LSRPlcOp1.15]
LSR_OPT116   =Enable retrace after pause [LSRPlcOp1.16]
LSR_OPT117   =[LSRPlcOp1.17]
LSR_OPT118   =[LSRPlcOp1.18]
LSR_OPT119   =[LSRPlcOp1.19]
LSR_OPT120   =Enable gas management with jump [LSRPlcOp1.20]
LSR_OPT121   =Enable corner AND radius speed managment [LSRPlcOp1.21]
LSR_OPT122   =Enable cooling point function [LSRPlcOp1.22]
LSR_OPT123   =Main Spindle Inner Clamp Mode [LSRPlcOp1.23]
LSR_OPT124   =Enable Slave Spindle Gearing During G0 Option [LSRPlcOp1.24]
LSR_OPT125   =Auto Open Fix Spindle Clamp for Zero Waste Cutting [LSRPlcOp1.25]
LSR_OPT126   =Clamp Tube Before Sawing Always With 3 Spindles [LSRPlcOp1.26]
LSR_OPT127   =Disable Alarm Buzzer [LSRPlcOp1.27]
LSR_OPT128   =Disable Photocell [LSRPlcOp1.28]
LSR_OPT129   =Limit C for followers [LSRPlcOp1.29]
LSR_OPT130   =Limit B for torque [LSRPlcOp1.30]
LSR_OPT131   =Full Spline Interpolation Feed Limit [LSRPlcOp1.31]

LSR_COSTK0    =Cutting heigh in DRYRUN if LSRPlcOp0.1=1 [LSRCostK0]
LSR_COSTK1    =Threshold for end material finding (%) [LSRCostK1]
LSR_COSTK2    =Threshold capacitive sensor for pipe calibration [LSRCostK2]
LSR_COSTK3    =Constructor Latency Value for DigitalBeam Activation (Fly_Cut)(m/sec) [LSRCostK3]
LSR_COSTK4    =Constructor Latency Value for DigitalBeam Deactivation (Fly_Cut)(m/sec) [LSRCostK4]
LSR_COSTK5    =Curvature modulation [LSRCostK5]
LSR_COSTK6    =Safety of Z axis if pipe not present [mm] [LSRCostK6]
LSR_COSTK7    =Supports parking quota [mm] [LSRCostK7]
LSR_COSTK8    =Spndle maximum disaligment [mm] [LSRCostK8]
LSR_COSTK9    =Safe distance for Pipe [mm] [LSRCostK9]
LSR_COSTK10   =Distance Support 1 down [mm] [LSRCostK10]
LSR_COSTK11   =Distance Support 2 down [mm] [LSRCostK11]
LSR_COSTK12   =AUTORESTART: timer of backward retrace (msec) [LSRCostK12]
LSR_COSTK13   =AUTORESTART: number of time autorestart [LSRCostK13]
LSR_COSTK14   =AUTORESTART: Z axis incremental quota after HOLD (mm) [LSRCostK14]
LSR_COSTK15   =Trajectory maximum acc. Fly cut mode [LSRCostK15]
LSR_COSTK16   =Trajectory maximum decc. Fly cut mode[LSRCostK16]
LSR_COSTK17   =Height for speed commutation (regulator gain change) [mm] [LSRCostK17]
LSR_COSTK18   =Speed limit during approach (mm/min)[LSRCostK18]
LSR_COSTK19   =Touch gain during approach ([mm/s]/U)[LSRCostK19]
LSR_COSTK20   =Standard speed limit (mm/min) [LSRCostK20]
LSR_COSTK21   =Speed limit during down direction (mm/min) [LSRCostK21]
LSR_COSTK22   =Touch gain ([mm/s]/U) [LSRCostK22]
LSR_COSTK23   =Working regulation gain ([mm/s]/U) [LSRCostK23]
LSR_COSTK24   =Jumping mode gain [LSRCostK24]
LSR_COSTK25   =Upper regulation distance limit (VRTC) [mm] [LSRCostK25]
LSR_COSTK26   =Lower regulation distance limit (VRTC) [mm] [LSRCostK26]
LSR_COSTK27   =Factor K for Jumping (mm/(m/min)) [LSRCostK27]
LSR_COSTK28   =Maximun Z Quote for Jumping (um) [LSRCostK28]
LSR_COSTK29   =Cutoff frequency standard [LSRCostK29]
LSR_COSTK30   =Cutoff frequency in jumping mode [LSRCostK30]
LSR_COSTK31   =Maximum sensor range [LSRCostK31]
LSR_COSTK32   =Threshold probing to start LASER (mm)[LSRCostK32]
LSR_COSTK33   =VRTC upward acceleration limit [mm/s2][LSRCostK33]
LSR_COSTK34   =VRTC downward acceleration limit [mm/s2][LSRCostK34]
LSR_COSTK35   =Time for Auto OFF Hydraulic Pump (sec) [LSRCostK35]
LSR_COSTK36   =Time for over pressure control in Hydraulic Pressure Switch (sec) [LSRCostK36]
LSR_COSTK37   =Time for reaching ON pressure switch in Main Lubrication Pump (sec) [LSRCostK37]
LSR_COSTK38   =Time for Start Lubrication Cycle after REF (T=0 No Cycle) (sec) [LSRCostK38]
LSR_COSTK39   =[LSRCostK39]
LSR_COSTK40   =X safe position for pallet change [mm][LSRCostK40]
LSR_COSTK41   =Y safe position for pallet change [mm][LSRCostK41]
LSR_COSTK42   =Feed for axes in safety positioning [m/min] [LSRCostK42]
LSR_COSTK43   =Damping filter for jump [LSRCostK43]
LSR_COSTK44   =Damping filter for cut [LSRCostK44]
LSR_COSTK45   =Time to exchange damping filter after jump [LSRCostK45]
LSR_COSTK46   =Dumping Filter for touching [LSRCostK46]
LSR_COSTK47   =Maximum Jump Height for Jump on pipe [mm][LSRCostK47]
LSR_COSTK48   = Z axis safe distance [LSRCostK48]
LSR_COSTK49   =[LSRCostK49]
LSR_COSTK50   =[LSRCostK50]
LSR_COSTK51   =[LSRCostK51]
LSR_COSTK52   =Minimum distance to allow Jump [LSRCostK52]
LSR_COSTK53   =[LSRCostK53]
LSR_COSTK54   = User distance retrace[LSRCostK54]
LSR_COSTK55   = Speed for sheet control[LSRCostK55]
LSR_COSTK56   = Speed limit for support management [LSRCostK56]
LSR_COSTK57   =Axes stop time for the M2109 function [s] [LSRCostK57]
LSR_COSTK58   =Delay on first piercing for gas stabilization [ms][LSRCostK58]
LSR_COSTK59   =[LSRCostK59]
LSR_COSTK60   = Focal type (0=manual, 1=analog, 2=analog axis) [LSRCostK60]
LSR_COSTK61   =[LSRCostK61]
LSR_COSTK62   =X axis parking quota (mm) [LSRCostK62]
LSR_COSTK63   =Y axis parking quota (mm) [LSRCostK63]

[HELP]
