
[KEYS]

[STRUCT]

KEY_NODE {
    LUBR;

}


LUBR <0> {
    GroupBox,<0>,(49,29,669,479);
    CheckBox,<0>,(315,75,342,102);
    Label,<0>,(78,118,296,144);
    Label1,<0>,(78,159,296,185);
    $,EditBox1,<0>,(315,117,396,144);
    Label2,<0>,(78,200,296,226);
    $,EditBox,<0>,(315,158,396,185);
    $,EditBox2,<0>,(315,199,396,226);
    $,LED_ORIG1,<0>,(315,339,376,351);
    Label3,<0>,(78,331,296,357);
    Label4,<0>,(78,362,296,388);
    $,LED_ORIG2,<0>,(315,372,376,384);
    $,EditBox3,<0>,(315,402,396,429);
    Label5,<0>,(78,403,296,429);
    Label6,<0>,(78,434,296,460);
    $,EditBox4,<0>,(315,433,396,460);
    Label7,<0>,(78,75,296,101);
    $,Button,<0>,(474,405,634,450);
    $,LED_ORIG3,<0>,(956,44,1017,56);
    Label8,<0>,(719,36,937,62);
    Label9,<0>,(78,240,296,266);
    $,EditBox5,<0>,(315,239,396,266);
    Label10,<0>,(78,280,296,306);
    $,EditBox6,<0>,(315,279,396,306);

}


[LUBR]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox]
FNM=Arial
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@LSRPlcOp1
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@rLsPlc25
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.13 == 0)
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@rLsPlc24
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.13 == 1)
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@rLsPlc26
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LED_ORIG1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=LsGui4
MSK=1,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LED_ORIG2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=LsGui4
MSK=2,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@LsGui5
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox4]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@LsGui6
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Button]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui4
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0


[LED_ORIG3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
ADR=LsGui4
MSK=3,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0
SHW=(PLCFLAGS.0 == 1)


[Label8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(PLCFLAGS.0 == 1)


[Label9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox5]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@rLsPlc35
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox6]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@rLsPlc37
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
