
[KEYS]

CMD10=TGLBIT
ADR10=PlcOp0
BIT10=2

CMD12=UIPL
FILE12=Piercing
SAME_LEV12=0

CMD13=TGLBIT
ADR13=rLsGui0
BIT13=5
REG_LIGHT13=rLsGui0
MSK_LIGHT13=5,1
CLR_LIGHT13=RGB(0,255,0)

CMD14=IMPULSO
ADR14=gGui23
BIT14=0

CMD40=RESBIT
ADR40=rLsGui29
BIT40=1

CMD41=RESBIT
ADR41=rLsGui29
BIT41=0

CMD42=SETBIT
ADR42=LsGui3
BIT42=1
ENABLE_CMND42=(LsGui3.1==1)

CMD43=RESBIT
ADR43=LsGui3
BIT43=1
ENABLE_CMND43=(LsGui3.1==0)

[STRUCT]

KEY_NODE {
    MANUAL_CUT,(1,1,1280,1024);

}


MANUAL_CUT <0> {
    grpManCut,<0>,(348,275,948,534);
    AxesLaser1,<0>,(347,54,947,214);
    imgManCut,<0>,(16,11,316,486);
    lbCutDistance_X,<0>,(360,337,560,369);
    $,edtCut_X_start,<0>,(570,337,695,369);
    lbCutDistance_Y,<0>,(360,375,560,407);
    $,edtCut_Y_startr,<0>,(570,375,695,407);
    lbCutTable,<0>,(412,491,662,523);
    $,edtCutTable,<0>,(668,491,793,523);
    $,btt_Cut_X,<0>,(684,554,798,594);
    $,btt_Cut_Y,<0>,(815,554,929,594);
    $,bttManualCut,<0>,(363,545,663,603);
    lbBorder,<0>,(412,453,662,485);
    $,edtBorder,<0>,(667,453,792,485);
    $,LED_VRTC,<0>,(38,593,99,605);
    $,LED_ORIG1,<0>,(38,561,99,573);
    Label1,<0>,(105,551,210,581);
    $,LED_ORIG2,<0>,(38,529,99,541);
    Label2,<0>,(105,522,212,546);
    Label3,<0>,(105,585,305,609);
    $,ProgressBar1,<0>,(483,228,938,271);
    $,EditBox2,<0>,(345,223,470,265);
    $,ProgressBar2,<0>,(548,223,873,266);
    $,bttFstMin1,<0>,(483,223,543,265);
    $,bttFstMax1,<0>,(879,223,939,265);
    $,StChan1,<0>,(346,11,416,48);
    $,CmdChan1,<0>,(421,11,491,48);
    $,edtCut_X_end,<0>,(763,337,888,369);
    $,edtCut_Y_end,<0>,(763,375,888,407);
    LabelStartMc,<0>,(570,308,695,333);
    LabelEndtMc,<0>,(763,308,888,333);
    $,ButtonXs,<0>,(699,337,731,369);
    $,ButtonXe,<0>,(892,337,924,369);
    $,ButtonYs,<0>,(699,375,731,407);
    $,ButtonYe,<0>,(892,375,924,407);
    LabelDryRun2,<0>,(521,19,731,39);
    $,EditBoxINC1,<0>,(743,10,873,45);
    LabelINCQta1,<0>,(875,10,1005,45);
    if (plcflags.0 == 1) {
        $,CheckBox,<0>,(667,421,695,449);
    }
    if (plcflags.0 == 1) {
        lbBorder1,<0>,(412,421,662,449);
    }

}


[MANUAL_CUT]
BKG=RGB(239,239,239)
TMR=-1
STB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0




[grpManCut]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[AxesLaser1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[imgManCut]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=Manual_Cut_420x590.bmp


[lbCutDistance_X]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=RIGHT


[edtCut_X_start]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui48
MSK=0,32
TBS=1
ABIL=(rLsGui29.0 == 1)
FRM=QTA,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[lbCutDistance_Y]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=RIGHT


[edtCut_Y_startr]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui50
MSK=0,32
TBS=1
ABIL=(rLsGui29.1 == 1)
FRM=QTA,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[lbCutTable]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[edtCutTable]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui42
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={1:10}
STY=RIGHT
FBR=0
DSV=0
RST=0


[btt_Cut_X]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui29
MSK=0,1
TBS=1
FRM=BTN,0
PIC=BTN_Gray_Green.bmp
GRD=2
LNK=40
PCT=-2
STY=CENTER
FBR=1


[btt_Cut_Y]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui29
MSK=1,1
TBS=1
FRM=BTN,0
PIC=BTN_Gray_Green.bmp
GRD=2
LNK=41
PCT=-2
STY=CENTER
FBR=1


[bttManualCut]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,128,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui22
MSK=1,1
TBS=1
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=1


[lbBorder]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[edtBorder]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui52
MSK=0,32
TBS=1
FRM=QTA,3,2
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LED_VRTC]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=@LsPlc0
MSK=1,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[LED_ORIG1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=@LsPlc1
MSK=25,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[LED_ORIG2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=@LsPlc1
MSK=6,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[ProgressBar1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@rg2
MSK=0,32
TBS=1
FRM=PRC,0
GRD=2
RNG={1:100}
DSV=0
RST=0
SHW=(LSRPlcOp0.3 == 0)


[EditBox2]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(0,64,128)
DTX=RGB(255,255,255)
DBK=RGB(0,64,128)
ADR=@LsPlc10
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ProgressBar2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,255)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@rg2
MSK=0,32
TBS=1
FRM=PRC,0
GRD=2
RNG={1:100}
DSV=0
RST=0
SHW=(LSRPlcOp0.3 == 1)


[bttFstMin1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui0
MSK=22,1
TBS=1
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
SHW=(LSRPlcOp0.3 == 1)


[bttFstMax1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui0
MSK=23,1
TBS=1
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
SHW=(LSRPlcOp0.3 == 1)


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[edtCut_X_end]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui49
MSK=0,32
TBS=1
ABIL=(rLsGui29.0 == 1)
FRM=QTA,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[edtCut_Y_end]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui51
MSK=0,32
TBS=1
ABIL=(rLsGui29.1 == 1)
FRM=QTA,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelStartMc]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelEndtMc]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[ButtonXs]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui22
MSK=2,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[ButtonXe]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui22
MSK=3,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[ButtonYs]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui22
MSK=4,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[ButtonYe]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui22
MSK=5,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=0


[LabelDryRun2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(PlcOp0.2 == 1) && (PLCFLAGS.10 == 1)


[EditBoxINC1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ui22
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(ui16.3 == 1)


[LabelINCQta1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(ui16.3 == 1) && (PLCFLAGS.10 == 1)


[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui3
MSK=1,1
TBS=1
ABIL=(M0.0 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[lbBorder1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT
