
[KEYS]
TITLE=LASER (P393)
TXT3=GENERALE
TXT4=Iso/Graph
TXT8=Heading function
TXT9=Weld Seam Detection
TXT16=Info version
TXT17=Service 1
TXT18=Service 2 (MDI)
TXT19=QUICK parameters
TXT20=User Function
TXT21=Pipe
TXT22=Raster Printing
TXT23=Fast Command
TXT24=MainPage3D
MSG40=ARE YOU SURE?
MSG41=Are you Sure?
MSG43=Are you sure?
MSG53=Are you sure?
MSG67=Are you sure?
TXT114=LOAD list
TXT115=SAVE list
TXT116=NEW list
MSG116=Delete list: Are you sure?
TXT117=RESET all timers
MSG117=Are you sure ?
TXT118=Reset timer selected
MSG118=Are you sure ?

[PROMPT]
KEY_NODE=
NUOVOSINOTTICO=Leaf
GroupBox1=Extreme Long Piece Info
GroupBox=NC Pre-Reading / Measured
Label16=Calibration not OK
LabelPlcSIM4=Focal Not Zeroed
Graphic=Graphic
PP Iso=PP Iso
Label3=Capacitive
Label8=Current Pressure [bar]
LabelRotateOrig=Rotate Origin
ButtonTabLISTE1=List
ButtonTabProg1=Prog
ButtonTabTrack=Track
ButtonTabPiecGeome=PeG
LabelPauseGeometry=Hold End Geomet
LabelPausePiece=Hold End Piece
LabelZhigh=Force Z Up
LabelInForced=Inputs Forced
LabelOutForced=Outputs Forced
LabelAitOff1=Air
LabelN2Off1=N2
LabelO2Off1=O2
LabelAit1=Air
LabelN1=N2
LabelO1=O2
LabelZhigh1=Auto. Acq. Origin
LabelDryRun5=Dry Run
LabelSIM1=No Z Movement
Resume Re=Resume Ready
LabelPlcSIM1=PLC SIMULATED
LabelPallInMan1=Save Gas Active
LabelSIM2=LASER SIMULATED
LabelSIM3=CAPACITIVE SIM.
LabelEnabAutorestart=Autorestart
LabelRegON=REGOL. ON
ButtonSelProgWorkList=Sel Vis
LabelProgName1=PROGRAM
LabelRip1=REP.
ButtonMainWlist=List MENU
LabelWorkListTotalTime=TOTAL TIME
LBL_P2=Speed [m/min]
LBL_P1=Power [w]
LBL_P4=Pressure [bar]
LBL_P3=Focal [mm]
LBL_P6=Cutting height [mm]
LBL_P5=Duty [%]
LBL_P8=Frequency [Hz]
LBL_P7=Dynamic [%]
LBL_SPESSORE2=Thickness [mm]
LabelJogRTCP=JOG RTCP
LabelHeadindPipe=HEADING pipe
LabelWeldingPipe=WELDING pipe
LabelAutoCalibPipe=Auto Cali. pipe
LabelHeadingOffs=Heading offset [mm]
LabelPauseAndPark=Park end of track
LabelASPon=ASPIRATOR ON
LabelDisCalib=Calibration OFF
LabelL=Loader
LBL_DB_INDEX=INDEX DB
LabelRoundPipe=ROUND PIPE
LabelRoundPipe1=SQUARE PIPE
LabelActualOrigin1=ORIGINE XU [mm]
LabelTriangPipe=TRIANGLE PIPE
LabelPolyPipe=POLY PIPE
lbDiagPar2=Current Power [w]
lbDiagPar1=Current Duty [%]
lbDiagPar4=Current Frequence [Hz]
ButtonManSel_P=+
ButtonManSel_M=-
LIST2=Select manual: OFF,Select manual: Power,Select manual: DUTY,Select manual: Frequency
LabelActualOrigin2=Unloader Tube [mm]
AxesLaserCH1=Axes1
Button3=C1 Manual Alig.
lbDiagPar3=Focal [mm]
Button5=Fast Commands
LabelPlcSIM2=Master Spindle Open
ButtonTab=Laser
ButtonTab1=Laser + Saw
lbDiagPar5=N.
lbDiagPar6=Tailings + Last [mm]
lbDiagPar7=Pieces / Tailing [mm]
lbDiagPar8=Min Piece [mm]
lbDiagPar10=P.
P_REF3=Feed -
P_REF4=Feed +
ErrorHandler=Alarms / Messages
Label6=____________________________________________________________________________________________________________________________________________________________________
Label7=____________________________________________________________________________________________________________________________________________________________________
Label12=____________________________________________________________________________________________________________________________________________________________________
Label13=____________________________________________________________________________________________________________________________________________________________________
Label15=No data
GroupBox2=Program Running
GroupBox3=ISO Info
GroupBox4=Alarms / Messages
Label14=%
Button2=Open Mobile Cm  Chuck
Button1=Close Mobile Cm Chuck
Button4=Open Mobile C2  Chuck
Button6=Close Mobile C2  Chuck
Button7=Open C1 Fixed    Chuck
Button8=Close C1 Fixed   Chuck
LabelTrack1=Track Num
LabelExeTime1=Execution time
AxesLaserCH2=Axes1
AxesLaserCH3=Axes1
LabelExeTime2=Feed [m/min]
Label1=____________________________________________________________________________________________________________________________________________________________________
Label4=____________________________________________________________________________________________________________________________________________________________________
lbDiagPar11=Total / Curr. Pieces
LabelGEOMETRIA1=GEOMETRY
LabelPEZZO1=PIECE
ButtonResetPG1=RESET PIECE/GEOMETRY
Label=M2
Label2=M3
Label5=M4
LabelPolyPipe1=I SHAPE
LabelPolyPipe2=C SHAPE
LabelPolyPipe3=L SHAPE

[STATUS]

[HELP]
