
[KEYS]
TITLE=LASER (P393)
TXT3=GENERALE
TXT4=Codice Iso/Grafica
TXT8=Funzione intestatura
TXT9=Funzione Ricerca saldatura
TXT16=Versione sw
TXT17=Service 1
TXT18=Service 2 (MDI)
TXT19=Parametri veloci
TXT20=Funzioni utente
TXT21=Tubo
TXT22=Raster Printing
TXT23=Comando Veloce
MSG40=ARE YOU SURE?
MSG41=Are you Sure?
MSG53=Are you sure?
MSG67=Are you sure?
TXT114=Carica lista
TXT115=Salva lista
TXT116=Nuova lista
MSG116=Delete list: Are you sure?
TXT117=Cancella tutti i tempi
MSG117=Are you sure ?
TXT118=Cancella tempo linea selezionata
MSG118=Are you sure ?

[PROMPT]
KEY_NODE=
NUOVOSINOTTICO=Leaf
GroupBox1=pezzi estremamente lungi
GroupBox=Prelettura NC / Misurato
Label16=Calibrazione non corretta
LabelPlcSIM4=Focale non azzerata
Graphic=Graphic
PP Iso=PP Iso
LabelTrack=Traccia da eseguire
LabelExeTime=Tempo esecuzione
Label3=Capacitivo [mm]
AxesLaserCH3=Axes1
Label8=Pressione GAS [bar]
LabelRotateOrig=Rotazione origine
ButtonTabLISTE1=List
ButtonTabProg1=Prog
ButtonTabTrack=Track
ButtonTabPiecGeome=PeG
LabelPEZZO2=PIECE
LabelGEOMETRIA2=GEOMETRY
LabelPauseGeometry=Pausa fine pezzo
LabelPausePiece=Pausa fine traccia
LabelZhigh=Forza salita Z
ButtonResetPG=RESET PIECE/GEOMETRY
LabelInForced=Ingressi forzati
LabelOutForced=Uscite forzate
LabelAitOff1=Aria
LabelN2Off1=N2
LabelO2Off1=O2
LabelAit1=Aria
LabelN1=N2
LabelO1=O2
LabelZhigh1=Auto acq. origine
LabelDryRun5=Dry Run
LabelSIM1=Z bloccato
Resume Re=Resume Ready
LabelPlcSIM1=PLC SIMULATO
LabelPallInMan1=Ottimiz. GAS
AxesLaserCH5=Axes1
LabelSIM2=LASER simulato
LabelSIM3=CAPACITIVO sim.
LabelEnabAutorestart=Autorestart
LabelRegON=REGOL. ON
LabelExeTime1=Velocita' [m/min]
ButtonSelProgWorkList=Sel Vis
LabelProgName1=PROGRAMMA
LabelRip1=RIP.
LabelTempoExe1=TEMPO TAG.
ButtonMainWlist=MENU liste
LabelWorkListTotalTime=TEMPO TOTALE
LBL_P2=Velocita' taglio [m/min]
LBL_P1=Potenza [w]
LBL_P4=Pressione GAS [bar]
LBL_P3=Focale [mm]
LBL_P6=Altezza di taglio [mm]
LBL_P5=Duty [%]
LBL_P8=Frequenza [Hz]
LBL_P7=Dinamica assi [%]
LBL_SPESSORE2=Spessore [mm]
LabelJogRTCP=JOG RTCP
LabelHeadindPipe=Intestatura tubo
LabelWeldingPipe=Ricerca saldatura
LabelAutoCalibPipe=Auto Calib. tubo
LabelHeadingOffs=Heading offset [mm]
LabelPauseAndPark=Park fine traccia
LabelASPon=ASPIRAZIONE ON
LabelDisCalib=Calibrazione OFF
LabelL=L
LBL_DB_INDEX=N. RECORD DB
LabelRoundPipe=TUBO TONDO
LabelRoundPipe1=TUBO QUADRO
LabelActualOrigin1=ORIGINE XU [mm]
LabelTriangPipe=TUBO TRIANG.
LabelPolyPipe=TUBO POLIG.
lbDiagPar2=POTENZA [w]
lbDiagPar1=DUTY [%]
lbDiagPar4=FREQUENZA [Hz]
ButtonManSel_P=+
ButtonManSel_M=-
LIST2=Selettore manuale: OFF,Selettore manuale: POTENZA,Selettore manuale: DUTY,Selettore manuale: FREQUENZA
LabelActualOrigin2=Tube In machine [mm]
AxesLaserCH1=Axes1
Button3=C1 Alig.manuale.
lbDiagPar3=Focale [mm]
Button5=Comandi veloci
LabelPlcSIM2=Mandrino principale aperto
ButtonTab=Laser
ButtonTab1=Laser + Sega
Label=____________________________________________________________________________________________________________________________________________________________________
Label1=____________________________________________________________________________________________________________________________________________________________________
lbDiagPar5=N.
lbDiagPar6=Residui + Ultimo [mm]
lbDiagPar7=Pezzi / riposo [mm]
lbDiagPar8=Pezzo minimo [mm]
lbDiagPar9=Totale / Corr. Pezzi
lbDiagPar10=P.
P_REF3=Vel. -
P_REF4=Vel. +
ErrorHandler=Allarmi/Messaggi
Label6=____________________________________________________________________________________________________________________________________________________________________
Label7=____________________________________________________________________________________________________________________________________________________________________
ButtonManSel_P1=Antiorario
ButtonManSel_M1=Orario
lbDiagPar13=Kerf
lbDiagPar14=DH / DR [mm/min]
lbDiagPar15=RPM
Label12=____________________________________________________________________________________________________________________________________________________________________
Label13=____________________________________________________________________________________________________________________________________________________________________
Label15=Nessun dato
Label17=LVL 1 = 50 RPM
Label18=LVL 2 = 60 RPM
Label19=LVL 3 = 74 RPM
Label9=Sega
GroupBox2=File Aperto
GroupBox3=Informazioni ISO
GroupBox4=Allarmi/Messaggi
Label14=%
Button2=Apri Cm
Button1=Chiudi Cm
Button4=Apri C2
Button6=Chiudi C2
Button7=Apri C1
Button8=Chiudi C1
Label2=Analisi delle informazioni sul tubo...

[STATUS]

[HELP]
