
[KEYS]

CMD0=UIPL
FILE0=Piercing
SAME_LEV0=0
PIC0=dataline.png

CMD1=UIPL
FILE1=OriginiAgg
SAME_LEV1=0
PIC1=Origin.png

CMD2=SELPROG_FAST
VAL2=0
PATH2=..\CNC\D\PGM
PIC2=pgm.png

CMD3=UIPL
FILE3=General
SAME_LEV3=0

CMD4=TGLBIT
ADR4=rGui1
BIT4=20
SHW4=(rGui1.19 == 1)

CMD5=UIPL
FILE5=CapFoc_Precitec
LNK5=45
SAME_LEV5=0
PIC5=laser_head.png
ENABLE_CMND5=(config_machine26==0)

CMD6=UIPL
FILE6=SetPage
SAME_LEV6=0
PIC6=gas.png

CMD7=UIPL
FILE7=res_IPG
LNK7=46
SAME_LEV7=1
PIC7=laser.png
ENABLE_CMND7=(config_machine28==0)

CMD8=TGLBIT
ADR8=@LSRPlcOp0
BIT8=21
REG_LIGHT8=LSRPlcOp0
MSK_LIGHT8=21,1
CLR_LIGHT8=RGB(0,255,0)

CMD9=TGLBIT
ADR9=SoftBtn0
BIT9=31

CMD10=TGLBIT
ADR10=LsGui0
BIT10=1
PIC10=Weather Sun.png
PIC_NSTATE10=4
REG_LIGHT10=LsGui0
MSK_LIGHT10=1,1
CLR_LIGHT10=RGB(0,255,0)

CMD11=TGLBIT
ADR11=PlcOp0
BIT11=2
PIC11=Drurun.png
PIC_NSTATE11=4
REG_LIGHT11=PlcOp0
MSK_LIGHT11=2,1
CLR_LIGHT11=RGB(0,255,0)

CMD12=UIPL
FILE12=OpzioniExe
SAME_LEV12=0
PIC12=SetUp.png

CMD13=TGLBIT
ADR13=LsGui3
BIT13=10
PIC13=slowfeed.png
PIC_NSTATE13=4
REG_LIGHT13=rLsGui29
MSK_LIGHT13=4,1
CLR_LIGHT13=RGB(0,255,0)
ENABLE_CMND13=(M0.0==0)

CMD14=IMPULSO
ADR14=gGui23
BIT14=0
PIC14=clralm.png

CMD15=UIPL
FILE15=Graph
SAME_LEV15=0
PIC15=full-screen.png

CMD16=UIPL_DLG
FILE16=SwVersion
WIDTH_UIPL_DLG16=400
HEIGHT_UIPL_DLG16=300

CMD17=UIPL
FILE17=Service1
SAME_LEV17=0
SHW17=(Uipl.CurPsw <= 0)

CMD18=UIPL
FILE18=Service2
SAME_LEV18=0
SHW18=(Uipl.CurPsw <= 0)

CMD19=UIPL
FILE19=CustomPar
SAME_LEV19=0
SHW19=(Uipl.CurPsw == 0)

CMD20=UIPL
FILE20=AppMenu
SAME_LEV20=0
SHW20=(Uipl.CurPsw <= 0)

CMD21=UIPL
FILE21=PipeCalibration
SAME_LEV21=0

CMD22=UIPL
FILE22=Raster
SAME_LEV22=0
SHW22=(PLCFLAGS.1 == 0)

CMD23=UIPL_DLG
FILE23=FastCommands
WIDTH_UIPL_DLG23=730
HEIGHT_UIPL_DLG23=705

CMD24=UIPL
FILE24=MainPage
SAME_LEV24=0

CMD40=TGLBIT
ADR40=C112
BIT40=2

CMD41=RESBIT
ADR41=R99
BIT41=1

CMD42=POPUP_MENU_CMD
LST_MENU42=114,115,116,117,118
WIDTH_MENU42=240
ITEM_HEIGHT_MENU42=30
BKG_MENU_NORM42=RGB(255,255,255)
BKG_MENU_SEL42=RGB(255,255,255)
T_MENU_NORM42=RGB(0,0,0)
T_MENU_SEL42=RGB(0,0,255)
T_MENU_DISAB42=RGB(190,190,190)
EDGE_MENU_NORM42=RGB(0,0,0)
EDGE_MENU_SEL42=RGB(0,0,255)
FNM_MENU42=Arial
FSZ_MENU42=12
FBL_MENU42=0
FIT_MENU42=0
GRD_MENU42=0

CMD43=TGLBIT
ADR43=LsGui0
BIT43=30

CMD44=UIPL
FILE44=CapFoc_Empower
SAME_LEV44=0
ENABLE_CMND44=(config_machine26==3)

CMD45=UIPL
FILE45=LaserHead2
LNK45=68
SAME_LEV45=0
ENABLE_CMND45=(config_machine26==1)

CMD46=UIPL
FILE46=res_IPG_YLR
LNK46=47
SAME_LEV46=0
ENABLE_CMND46=(config_machine28==1)

CMD47=UIPL
FILE47=res_IPG_YLR
LNK47=65
SAME_LEV47=0
ENABLE_CMND47=(config_machine28==2)

CMD48=UIPL_DLG
FILE48=FastCommands
WIDTH_UIPL_DLG48=720
HEIGHT_UIPL_DLG48=425

CMD49=MENUPLC

CMD50=ALARM

CMD51=MENUPLC

CMD53=SETBIT
ADR53=LsGui18
BIT53=4
LNK53=54
ENABLE_CMND53=(rLsGui40==0)

CMD54=SETBIT
ADR54=LsGui18
BIT54=5
LNK54=55
ENABLE_CMND54=(rLsGui40==1)

CMD55=SETBIT
ADR55=Lsgui18
BIT55=3
LNK55=56
ENABLE_CMND55=(rLsGui40==2)

CMD56=SLEEP
VAL56=100
LNK56=57

CMD57=SETBIT
ADR57=LsGui18
BIT57=0
LNK57=58

CMD58=SLEEP
VAL58=500
LNK58=59

CMD59=TGLBIT
ADR59=LsGui0
BIT59=10

CMD65=UIPL
FILE65=Rofin_laserpage
LNK65=69
SAME_LEV65=0
ENABLE_CMND65=(config_machine28==3)

CMD68=UIPL
FILE68=Highyag
LNK68=73
SAME_LEV68=0
ENABLE_CMND68=(config_machine26==2)

CMD69=UIPL
FILE69=TrumpfPage
LNK69=72
SAME_LEV69=0
ENABLE_CMND69=(config_machine28==4)

CMD72=UIPL
FILE72=laser_nlight
SAME_LEV72=0
ENABLE_CMND72=(config_machine28==5)

CMD73=UIPL
FILE73=CapFoc_Procon
LNK73=44
SAME_LEV73=0
ENABLE_CMND73=(config_machine26==6)

CMD114=LOADPGM
FILE114=worklist
EXT114=LST
ADR114=
PATH114=
NUM114=0
VAL114=@WlistMngt.wl_Curret
STY_ITEM114=LEFT

CMD115=SAVEPGM
FILE115=worklist
EXT115=LST
ADR115=@WlistMngt.wl_Curret
PATH115=
NUM115=0
STY_ITEM115=LEFT

CMD116=SETREG
ADR116=@CompData0
VAL116=1
STY_ITEM116=LEFT

CMD117=SETREG
ADR117=@CompData0
VAL117=2
STY_ITEM117=LEFT

CMD118=SETREG
ADR118=@CompData0
VAL118=3
STY_ITEM118=LEFT

[STRUCT]

KEY_NODE {
    NUOVOSINOTTICO,(0,0,1920,1080);

}


NUOVOSINOTTICO <105> {
    GroupBox1,<0>,(1405,133,1673,397);
    GroupBox,<0>,(1066,133,1395,397);
    Label16,<0>,(543,136,701,167);
    $,EbdiagPar3,<0>,(543,199,701,230);
    LabelPlcSIM4,<0>,(543,199,701,230);
    Image4,<0>,(1059,1,615,115);
    Image2,<0>,(1679,11,158,559);
    Graphic,<0>,(18,613,1055,937);
    GroupBox6,<0>,(1064,9,1677,605);
    PP Iso,<0>,(18,613,1055,937);
    $,EditBoxMsgCh0,<0>,(1066,706,1680,741);
    Label3,<0>,(543,116,701,137);
    $,valCapacitive1,<0>,(543,136,701,167);
    $,EDT_PRESS_MAX3,<0>,(543,308,701,339);
    Label8,<0>,(543,288,701,309);
    LabelRotateOrig,<0>,(1683,543,1828,563);
    $,EditBoxListName,<0>,(1096,13,1481,38);
    $,ButtonTabLISTE1,<0>,(1951,191,1998,220);
    $,ButtonTabProg1,<0>,(2006,191,2053,220);
    $,ButtonTabTrack,<0>,(2054,191,2097,222);
    $,ButtonTabPiecGeome,<0>,(2100,191,2143,222);
    LabelPauseGeometry,<0>,(1683,519,1828,539);
    LabelPausePiece,<0>,(1683,495,1828,515);
    LabelZhigh,<0>,(1683,471,1828,491);
    $,EditBoxSeqAtt1,<0>,(1498,13,1588,67);
    LabelInForced,<0>,(1683,447,1828,467);
    LabelOutForced,<0>,(1683,423,1828,443);
    LabelAitOff1,<0>,(543,241,595,275);
    LabelN2Off1,<0>,(594,241,648,275);
    LabelO2Off1,<0>,(645,241,701,275);
    LabelAit1,<0>,(543,241,595,275);
    LabelN1,<0>,(594,241,648,275);
    LabelO1,<0>,(645,241,701,275);
    LabelZhigh1,<0>,(1683,399,1828,419);
    LabelDryRun5,<0>,(1683,375,1828,395);
    LabelSIM1,<0>,(1683,351,1828,371);
    Resume Re,<0>,(1683,327,1828,347);
    LabelPlcSIM1,<0>,(1683,303,1828,323);
    LabelPallInMan1,<0>,(1683,279,1828,299);
    LabelSIM2,<0>,(1683,255,1828,275);
    LabelSIM3,<0>,(1683,231,1828,251);
    $,P_REF1,<0>,(951,8,1051,108);
    $,P_JOG1,<0>,(636,8,736,108);
    $,P_INC2,<0>,(741,8,841,108);
    $,P_MDI2,<0>,(846,8,946,108);
    $,P_AUTO1,<0>,(532,8,632,108);
    LabelEnabAutorestart,<0>,(1683,207,1828,227);
    LabelRegON,<0>,(1683,183,1828,203);
    row, Wlist, 20, 20, 25, 0 { 
        $,EditBoxProgName1,<33>,(1097,67,1347,92);
        $,ButtonSelProgWorkList,<9999>,(1591,68,1651,93);
        $,EditBoxTempoExe1,<0>,(1498,68,1588,93);
        CheckBoxLoad,<0>,(1425,68,1450,93);
        $,CheckBoxEndProg1,<0>,(1456,68,1481,93);
        $,EditBoxRep,<555>,(1351,68,1421,93);
    } endrow;
    LabelRun1,<0>,(1485,69,1495,94);
    LabelRun2,<0>,(1485,93,1495,118);
    LabelRun3,<0>,(1485,118,1495,143);
    LabelRun4,<0>,(1485,143,1495,168);
    LabelRun5,<0>,(1485,168,1495,193);
    LabelRun6,<0>,(1485,193,1495,218);
    LabelRun7,<0>,(1485,218,1495,243);
    LabelRun8,<0>,(1485,243,1495,268);
    LabelRun9,<0>,(1485,268,1495,293);
    LabelRun10,<0>,(1485,293,1495,318);
    LabelRun11,<0>,(1485,318,1495,343);
    LabelRun12,<0>,(1485,343,1495,368);
    LabelRun13,<0>,(1485,368,1495,393);
    LabelRun14,<0>,(1485,393,1495,418);
    LabelRun15,<0>,(1485,418,1495,443);
    LabelRun16,<0>,(1485,443,1495,468);
    LabelRun17,<0>,(1485,468,1495,493);
    LabelRun18,<0>,(1485,493,1495,518);
    LabelRun19,<0>,(1485,518,1495,543);
    LabelRun20,<0>,(1485,543,1495,568);
    LabelProgName1,<0>,(1097,40,1347,65);
    LabelRip1,<0>,(1351,40,1421,65);
    $,ButtonMainWlist,<0>,(1591,13,1651,66);
    $,EditBoxTempoLista1,<0>,(1498,574,1655,604);
    LabelWorkListTotalTime,<0>,(1327,574,1477,604);
    $,EDT_POTENZA2,<0>,(887,248,1045,279);
    $,EDT_PRESSIONE2,<0>,(887,285,1045,316);
    $,EDT_FOCALE2,<0>,(887,322,1045,353);
    $,EDT_STANDOFF2,<0>,(887,359,1045,390);
    $,EDT_DUTY2,<0>,(887,396,1045,427);
    $,EDT_FREQUENZA2,<0>,(887,433,1045,464);
    $,EDT_PIERCING2,<0>,(887,211,1045,242);
    LBL_P2,<0>,(742,211,886,237);
    $,EDT_CUTJERK1,<0>,(887,470,1045,501);
    LBL_P1,<0>,(742,248,886,274);
    LBL_P4,<0>,(742,285,886,311);
    LBL_P3,<0>,(742,322,886,348);
    LBL_P6,<0>,(742,359,886,385);
    LBL_P5,<0>,(742,396,886,422);
    LBL_P8,<0>,(742,433,886,459);
    LBL_P7,<0>,(742,470,886,496);
    LBL_SPESSORE2,<0>,(742,174,886,200);
    $,EDT_SPESSORE2,<0>,(887,174,1045,205);
    LabelJogRTCP,<0>,(1683,159,1828,179);
    Image,<0>,(1288,1009,70,44);
    LabelHeadindPipe,<0>,(1683,135,1828,155);
    LabelWeldingPipe,<0>,(1683,111,1828,131);
    LabelAutoCalibPipe,<0>,(1683,87,1828,107);
    $,EditBoxHeadingOffs,<0>,(2019,139,2145,169);
    LabelHeadingOffs,<0>,(1573,1009,1733,1037);
    LabelPauseAndPark,<0>,(1683,63,1828,83);
    LabelASPon,<0>,(1683,39,1828,59);
    LabelDisCalib,<0>,(1683,15,1828,35);
    LabelL,<0>,(1425,40,1480,65);
    $,?R-1,EDT_INDICESCHEDA1,<0>,(887,136,1045,167);
    LBL_DB_INDEX,<0>,(742,136,886,162);
    LabelRoundPipe,<0>,(544,566,702,597);
    LabelRoundPipe1,<0>,(544,566,702,597);
    $,EditBoxPipeL,<0>,(742,566,886,597);
    $,EditBoxPipeL1,<0>,(887,566,966,597);
    $,EditBoxPipeL2,<0>,(966,566,1045,597);
    LabelActualOrigin1,<0>,(1415,1009,1545,1034);
    LabelTriangPipe,<0>,(544,566,702,597);
    LabelPolyPipe,<0>,(544,566,702,597);
    lbDiagPar2,<0>,(543,340,701,361);
    lbDiagPar1,<0>,(543,392,701,413);
    lbDiagPar4,<0>,(541,449,706,470);
    $,EbdiagPar2,<0>,(543,359,701,390);
    $,EbdiagPar1,<0>,(543,412,701,443);
    $,EbdiagPar4,<0>,(543,470,701,501);
    $,ButtonManSel_P,<0>,(664,514,701,545);
    $,ButtonManSel_M,<0>,(543,514,580,545);
    $,CB_ManSelector,<0>,(743,515,1047,539);
    $,EB_ManSelPower,<0>,(585,514,659,545);
    $,EB_ManSelDuty,<0>,(585,514,659,545);
    $,EB_ManSelFreq,<0>,(585,514,659,545);
    $,Q_ORGX2,<0>,(1077,211,1382,242);
    LabelActualOrigin2,<0>,(1077,174,1382,200);
    AxesLaserCH1,<0>,(29,513,524,590);
    $,Button3,<0>,(784,1009,939,1054);
    $,P_START2,<0>,(7,8,107,108);
    $,P_STOP2,<0>,(112,8,212,108);
    $,P_PIU2,<0>,(427,8,527,108);
    $,P_MENO2,<0>,(322,8,422,108);
    $,P_RESET2,<0>,(217,8,317,108);
    lbDiagPar3,<0>,(543,175,701,196);
    $,Button5,<0>,(506,1009,661,1054);
    LabelPlcSIM2,<0>,(1683,566,1828,591);
    $,ButtonTab,<0>,(981,1009,1137,1049);
    $,ButtonTab1,<0>,(1137,1009,1293,1049);
    Image1,<0>,(1074,59,19,513);
    $,EditBoxMsgCh1,<0>,(1066,636,1679,671);
    $,EbdiagPar5,<0>,(1474,285,1604,316);
    $,EbdiagPar6,<0>,(1474,248,1604,279);
    $,EbdiagPar7,<0>,(1474,211,1604,242);
    $,EbdiagPar8,<0>,(1414,285,1474,316);
    $,EbdiagPar9,<0>,(1414,248,1474,279);
    $,EbdiagPar10,<0>,(1414,211,1474,242);
    lbDiagPar5,<0>,(1417,174,1462,200);
    lbDiagPar6,<0>,(1077,323,1382,349);
    $,EbdiagPar11,<0>,(1077,359,1382,390);
    lbDiagPar7,<0>,(1465,174,1615,200);
    lbDiagPar8,<0>,(1077,250,1382,276);
    $,EbdiagPar12,<0>,(1077,285,1382,316);
    $,EbdiagPar14,<0>,(1604,285,1664,316);
    $,EbdiagPar15,<0>,(1604,248,1664,279);
    $,EbdiagPar16,<0>,(1604,211,1664,242);
    $,EbdiagPar17,<0>,(1474,322,1604,353);
    $,EbdiagPar18,<0>,(1414,322,1474,353);
    $,EbdiagPar19,<0>,(1604,322,1664,353);
    $,EbdiagPar20,<0>,(1474,359,1604,390);
    $,EbdiagPar21,<0>,(1414,359,1474,390);
    $,EbdiagPar22,<0>,(1604,359,1664,390);
    lbDiagPar10,<0>,(1617,174,1662,200);
    $,P_REF3,<0>,(1707,834,1807,934);
    $,P_REF4,<0>,(1707,605,1807,705);
    ErrorHandler,<0>,(1066,775,1679,937);
    Label6,<0>,(1066,388,1675,400);
    Label7,<0>,(1066,584,1675,596);
    Label12,<0>,(1077,156,1383,168);
    Label13,<0>,(1414,156,1662,168);
    Label15,<0>,(543,136,701,167);
    GroupBox2,<0>,(1064,611,1681,674);
    GroupBox3,<0>,(1064,681,1681,744);
    GroupBox4,<0>,(1064,751,1681,939);
    Image5,<0>,(1708,720,200,100);
    Label14,<0>,(1714,727,1800,768);
    $,EditBox,<0>,(1724,768,1790,803);
    $,Button2,<0>,(541,508,701,553);
    $,Button1,<0>,(541,508,701,553);
    $,Button4,<0>,(891,507,1051,552);
    $,Button6,<0>,(891,507,1051,552);
    $,Button7,<0>,(732,508,892,553);
    $,Button8,<0>,(732,508,892,553);
    $,StChan1,<0>,(35,191,105,240);
    $,CmdChan1,<0>,(35,125,105,174);
    $,NUM_TRACK1,<0>,(296,136,454,167);
    LabelTrack1,<0>,(297,116,455,137);
    $,EditBox2,<0>,(120,136,278,167);
    $,EditBox1,<0>,(120,198,278,229);
    LabelExeTime1,<0>,(121,178,279,199);
    AxesLaserCH2,<0>,(29,248,524,445);
    AxesLaserCH3,<0>,(1078,403,1664,590);
    LabelExeTime2,<0>,(121,116,279,137);
    Label1,<0>,(27,234,508,246);
    Label4,<0>,(28,584,509,596);
    lbDiagPar11,<0>,(297,178,455,199);
    $,EbdiagPar23,<0>,(295,198,453,229);
    $,EditBoxGOMETRIA1,<0>,(314,205,472,236);
    LabelGEOMETRIA1,<0>,(314,184,472,205);
    $,EditBoxPEZZO1,<0>,(314,136,472,167);
    LabelPEZZO1,<0>,(314,116,472,137);
    $,ButtonResetPG1,<0>,(120,193,280,238);
    Label,<0>,(1097,24,1173,91);
    Label2,<0>,(1097,24,1173,91);
    Label5,<0>,(1097,24,1173,91);
    LabelPolyPipe1,<0>,(544,566,702,597);
    LabelPolyPipe2,<0>,(544,566,702,597);
    LabelPolyPipe3,<0>,(544,566,702,597);

}


[NUOVOSINOTTICO]
BKG=RGB(239,239,239)
TMR=10
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(R50.0 == 1)
TAB=ButtonTabProg1


[GroupBox]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(R50.0 == 1)
TAB=ButtonTabProg1


[Label16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,0,0)
FBR=1
FBK=RGB(231,231,231)
FSN=0
FRL=1
STY=CENTER
SHW=(LsIso10.1 == 1) && (LsIso10.9 == 0) && (PLCFLAGS.10 == 1)


[EbdiagPar3]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=ax9.ra4
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(ax9.ra3.14 == 1) && (LSRCostK60 == 2)


[LabelPlcSIM4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(231,231,231)
FSN=0
FRL=1
STY=CENTER
SHW=(ax9.ra3.14 == 0) && (LSRCostK60 == 2)


[Image4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=barnull.png
TAB=ButtonTabProg1


[Image2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=statebar.png


[Graphic]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=GRAPH,0,0
PRX=.\monitor.ini
SHW=(rGui1.20 == 0) && (rGui1.19 == 1)


[GroupBox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=LEFT
FBR=0
TAB=ButtonTabLISTE1


[PP Iso]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=ISO,0,0
PRX=MyProg.ini
SHW=(rGui1.20 == 1) && (rGui1.19 == 1)


[EditBoxMsgCh0]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[valCapacitive1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=C103
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(LsIso10.9 == 1)


[EDT_PRESS_MAX3]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsPlc35
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label8]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[LabelRotateOrig]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(gPlc15 != 0) && (PLCFLAGS.10 == 1)


[EditBoxListName]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(191,191,191)
ADR=WlistMngt.wl_Curret
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[ButtonTabLISTE1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=5,1
TBS=0
FRM=TAB,0
GRD=0
LNK=-1
VAL=1
STY=LEFT
FBR=3
DSV=0
SHW=(PLCFLAGS.0 == 1)


[ButtonTabProg1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=5,1
TBS=0
FRM=TAB,0
GRD=0
LNK=-1
VAL=0
STY=LEFT
FBR=3
DSV=0
SHW=(PLCFLAGS.0 == 1)


[ButtonTabTrack]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=31,1
TBS=0
FRM=TAB,0
GRD=0
LNK=-1
VAL=0
STY=LEFT
FBR=3
DSV=0
SHW=(PLCFLAGS.0 == 1)


[ButtonTabPiecGeome]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=31,1
TBS=0
FRM=TAB,0
GRD=0
LNK=-1
VAL=1
STY=LEFT
FBR=3
DSV=0
SHW=(PLCFLAGS.0 == 1)


[LabelPauseGeometry]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LSRPlcOp0.7 == 1)


[LabelPausePiece]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LSRPlcOp0.19 == 1)


[LabelZhigh]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LSRPlcOp0.6 == 1) && (PLCFLAGS0.10 == 1)


[EditBoxSeqAtt1]
FNM=Arial
FSZ=24
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(0,128,0)
DBK=RGB(191,191,191)
ADR=WlistMngt.wl_mngdwpar0
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelInForced]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(C100.0 == 1) && (PLCFLAGS.10 == 1)


[LabelOutForced]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(C100.1 == 1) && (PLCFLAGS.10 == 1)


[LabelAitOff1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelN2Off1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelO2Off1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelAit1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.14 == 1)


[LabelN1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.16 == 1)


[LabelO1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsPlc11.15 == 1)


[LabelZhigh1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(rLsGui0.16 == 1) && (PLCFLAGS.10 == 1)


[LabelDryRun5]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(PlcOp0.2 == 1) && (PLCFLAGS.10 == 1)


[LabelSIM1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LSRPlcOp0.8 == 1) && (PLCFLAGS.10 == 1) && (rLsGui29.2 == 0)


[Resume Re]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(gPlc25.0 == 1) && (PLCFLAGS.10 == 1)


[LabelPlcSIM1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=CENTER
SHW=(M33 == 1) && (PLCFLAGS.10 == 1)


[LabelPallInMan1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LSRPlcOp1.20 == 1) && (PLCFLAGS.10 == 1)


[LabelSIM2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LsrGest0.ParOptions.0 == 1)


[LabelSIM3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(Capacitive0.cOpt0.0 == 1)


[P_REF1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[LabelEnabAutorestart]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(rLsGui0.9 == 1)


[LabelRegON]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(@LsPlc0.1 == 1)


[EditBoxProgName1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=wl_parA
MSK=0,8
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
ADR2=wl_parD
MSK2=0,32
FRM=PGM,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[ButtonSelProgWorkList]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(192,192,192)
DBK=RGB(192,192,192)
ADR=wl_dwpar5
MSK=0,1
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[EditBoxTempoExe1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=wl_time
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=1
RST=0
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[CheckBoxLoad]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=wl_dwpar12
MSK=0,1
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[CheckBoxEndProg1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=wl_endl
MSK=0,8
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[EditBoxRep]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=wl_dwpar9
MSK=0,32
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 0) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 1) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 2) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 3) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 4) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 5) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 6) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 7) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 8) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 9) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 10) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 11) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 12) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 13) && (WlistMngt.wl_ListRunning == 1)
TAB=ButtonTabLISTE1


[LabelRun15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 14) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 15) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 16) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 17) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 18) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRun20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 19) && (WlistMngt.wl_ListRunning == 1) && (@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelProgName1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(191,191,191)
FSN=0
FRL=0
STY=CENTER
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelRip1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(191,191,191)
FSN=0
FRL=0
STY=CENTER
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[ButtonMainWlist]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=42
STY=CENTER
FBR=0
DSV=0
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[EditBoxTempoLista1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(128,128,128)
ADR=WlistMngt.wl_parztime
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[LabelWorkListTotalTime]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT
TAB=ButtonTabLISTE1


[EDT_POTENZA2]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutPower
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_PRESSIONE2]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutPressure
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_FOCALE2]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutFocal
MSK=0,32
TBS=0
FRM=DEC,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_STANDOFF2]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutDistance
MSK=0,64
TBS=0
FRM=QTA,3,2
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_DUTY2]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutDuty
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_FREQUENZA2]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_CutFreq
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_PIERCING2]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr0.L_FeedA
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_P2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[EDT_CUTJERK1]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr1.L_UserInt3
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_P1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P4]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P3]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P6]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P5]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P8]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_P7]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LBL_SPESSORE2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[EDT_SPESSORE2]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr1.L_Tickness
MSK=0,32
TBS=0
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelJogRTCP]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(gPlc0.18 == 1) && (PLCFLAGS.10 == 1)


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=JoyStick.jpg
SHW=(CTRLBTN.1 == 1)


[LabelHeadindPipe]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,255)
FSN=0
FRL=0
STY=CENTER
SHW=(@LSRPlcOp0.21 == 1)


[LabelWeldingPipe]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,255)
FSN=0
FRL=0
STY=CENTER
SHW=(@LSRPlcOp0.22 == 1)


[LabelAutoCalibPipe]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,255)
FSN=0
FRL=0
STY=CENTER
SHW=(CalPipe.General0.6 == 1)


[EditBoxHeadingOffs]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui65
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(@LSRPlcOp0.21 == 1) && (@PLCFLAGS.0 == 1)


[LabelHeadingOffs]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,128,255)
FSN=0
FRL=0
STY=RIGHT
SHW=(@LSRPlcOp0.21 == 1) && (@PLCFLAGS.0 == 1)


[LabelPauseAndPark]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LSRPlcOp0.9 == 1)


[LabelASPon]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(@LsPlc11.17 == 1)


[LabelDisCalib]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,145,0)
FSN=0
FRL=0
STY=CENTER
SHW=(LSRPlcOp0.23 == 1) && (PLCFLAGS.10 == 1)


[LabelL]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(191,191,191)
FSN=0
FRL=0
STY=CENTER
SHW=(@LSRPlcOp0.5 == 1)
TAB=ButtonTabLISTE1


[EDT_INDICESCHEDA1]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=TabLsr1.L_Code
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_DB_INDEX]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[LabelRoundPipe]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 1)


[LabelRoundPipe1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 0)


[EditBoxPipeL]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=@gIso22
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxPipeL1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=@gIso23
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(gIso26 < 2)


[EditBoxPipeL2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=@gIso24
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelActualOrigin1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(gIso26 == 0)


[LabelTriangPipe]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 3)


[LabelPolyPipe]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 2)


[lbDiagPar2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[lbDiagPar1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[lbDiagPar4]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EbdiagPar2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisPowerOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisDutyOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(239,239,239)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisFreqOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ButtonManSel_P]
FNM=Arial
FSZ=24
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn1
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(rGui6 != 0) && (cn0.rc8.0 == 1)


[ButtonManSel_M]
FNM=Arial
FSZ=24
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn1
MSK=1,1
TBS=1
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0
SHW=(rGui6 != 0) && (cn0.rc8.0 == 1)


[CB_ManSelector]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGui6
MSK=0,32
TBS=1
ABIL=(M0.0 == 0)
FRM=CBX,4,4
LST=LIST2
RNG={0,1,2,3}
FBR=0
DSV=0
RST=0
SHW=(cn0.rc8.0 == 1)


[EB_ManSelPower]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=rGui7
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(rGui6 == 1) && (cn0.rc8.0 == 1)


[EB_ManSelDuty]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=rGui8
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(rGui6 == 2) && (cn0.rc8.0 == 1)


[EB_ManSelFreq]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=rGui9
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(rGui6 == 3) && (cn0.rc8.0 == 1)


[Q_ORGX2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=UNLOADER.values0
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[LabelActualOrigin2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[AxesLaserCH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,8,0
PRX=MyAxCH8.ini
MSK=0,0


[Button3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(64,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=43
STY=CENTER
FBR=1
DSV=0
SHW=(cn5.cc1.8 == 1) && (Uipl.CurPsw == 0)


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[lbDiagPar3]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[Button5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(64,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=48
STY=CENTER
FBR=1
DSV=0


[LabelPlcSIM2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=CENTER
SHW=(USR_M20.2 == 1) && (PLCFLAGS.10 == 1)


[ButtonTab]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R31
MSK=0,32
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=TAB,0
PIC=btnbar.png
GRD=0
LNK=-1
VAL=0
STY=CENTER
FBR=0
DSV=0


[ButtonTab1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R31
MSK=0,32
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=TAB,0
PIC=btnbar.png
GRD=0
LNK=-1
VAL=1
STY=CENTER
FBR=0
DSV=0


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=wlistid.png
TAB=ButtonTabLISTE1


[EditBoxMsgCh1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,0)
BKC=RGB(192,192,192)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=cn0.StrPgm
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar5]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_len2
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar6]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_len1
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar7]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_len0
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar8]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.track_num2
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar9]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.track_num1
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar10]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.track_num0
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[lbDiagPar5]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT
TAB=ButtonTabProg1


[lbDiagPar6]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EbdiagPar11]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.last_piu_rena
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[lbDiagPar7]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[lbDiagPar8]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EbdiagPar12]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.min_piece
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar14]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_num2
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar15]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_num1
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar16]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_num0
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar17]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_len3
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar18]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.track_num3
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar19]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_num3
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar20]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_len4
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar21]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.track_num4
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[EbdiagPar22]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.piece_num4
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabProg1


[lbDiagPar10]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=RIGHT
TAB=ButtonTabProg1


[P_REF3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[ErrorHandler]
FNM=Arial Black
FSZ=14
FBL=0
FUL=0
FIT=1
FSN=0
FRL=0
FRM=ERR_HANDLER,0,0
PRX=.\Monitor.ini
BKC=RGB(239,239,239)
GRD=0
FBR=1


[Label6]
FNM=Arial
FSZ=6
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
TAB=ButtonTabProg1


[Label7]
FNM=Arial
FSZ=6
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
TAB=ButtonTabProg1


[Label12]
FNM=Arial
FSZ=6
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
TAB=ButtonTabProg1


[Label13]
FNM=Arial
FSZ=6
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
TAB=ButtonTabProg1


[Label15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(231,231,231)
FSN=0
FRL=1
STY=CENTER
SHW=(LsIso10.1 == 0)


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=49
STY=CENTER
FBR=0


[GroupBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=51
STY=CENTER
FBR=0


[GroupBox4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=50
STY=CENTER
FBR=0


[Image5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[Label14]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER


[EditBox]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Button2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=0,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(USR_M20.2 == 0) && (cn0.rc8.0 == 0)


[Button1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(USR_M20.3 == 0) && (cn0.rc8.0 == 0)


[Button4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(USR_M20.0 == 0) && (cn0.rc8.0 == 0)


[Button6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=3,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(USR_M20.1 == 0) && (cn0.rc8.0 == 0)


[Button7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=14,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(USR_M21.21 == 0) && (cn0.rc8.0 == 0)


[Button8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.boolean
MSK=15,1
TBS=1
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(USR_M21.22 == 0) && (cn0.rc8.0 == 0)


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[NUM_TRACK1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=R18
MSK=0,32
TBS=1
ABIL=(M0.0 == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelTrack1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[EditBox2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@LsPlc10
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@R125
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelExeTime1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[AxesLaserCH2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[AxesLaserCH3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,5,0
PRX=MyAxCH3.ini
MSK=0,0
TAB=ButtonTabProg1


[LabelExeTime2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[Label1]
FNM=Arial
FSZ=6
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label4]
FNM=Arial
FSZ=6
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[lbDiagPar11]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabTrack


[EbdiagPar23]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.tot_piece
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[EditBoxGOMETRIA1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=GEOMETRIA
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabPiecGeome


[LabelGEOMETRIA1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=ButtonTabPiecGeome


[EditBoxPEZZO1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PEZZO
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabPiecGeome


[LabelPEZZO1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
TAB=ButtonTabPiecGeome


[ButtonResetPG1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SoftBtn0
MSK=0,1
TBS=1
ABIL=(M0.0 == 0)
FRM=BTN,1
PIC=btnhor.png
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0
TAB=ButtonTabPiecGeome


[Label]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,128,0)
STY=CENTER
SHW=(cn0.rc8.0 == 1) && (USR_M20.3 == 1) && (USR_M20.1 == 0) && (USR_M21.22 == 1) && (gIso29.7 == 0) && (LsIso9.4 == 0)
TAB=ButtonTabProg1


[Label2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,128,0)
STY=CENTER
SHW=(cn0.rc8.0 == 1) && (USR_M20.3 == 1) && (USR_M20.1 == 1) && (USR_M21.22 == 1) && (gIso29.7 == 0) && (LsIso9.4 == 0)
TAB=ButtonTabProg1


[Label5]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,128,0)
STY=CENTER
SHW=(cn0.rc8.0 == 1) && (USR_M20.3 == 0) && (USR_M20.1 == 1) && (USR_M21.22 == 1) && (gIso29.7 == 0) && (LsIso9.4 == 0)
TAB=ButtonTabProg1


[LabelPolyPipe1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 4)


[LabelPolyPipe2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 5)


[LabelPolyPipe3]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 6)
