
[KEYS]

[STRUCT]

KEY_NODE {
    OPZIONIEXE;

}


OPZIONIEXE <0> {
    GroupBox3,<0>,(496,168,1017,307);
    GroupBox2,<0>,(6,166,482,786);
    GroupBox,<0>,(496,9,1017,153);
    GroupBox1,<0>,(6,9,482,151);
    $,ComboBoxProgList,<0>,(29,43,456,72);
    $,?R0,ComboBoxPieceGeometry,<0>,(29,83,456,112);
    CheckBoxSimNoZ,<0>,(423,384,453,414);
    if (plcflags.0 == 1) {
        CheckBoxAbilHeadUp,<0>,(1672,609,1702,639);
    }
    CheckBoxAbilStep,<0>,(961,45,991,75);
    CheckBoxStopEndPiece,<0>,(961,80,991,110);
    CheckBoxAutorestart,<0>,(961,200,991,230);
    if (plcflags.0 == 1) {
        LabelAbilHeadUp,<0>,(1674,683,2002,713);
    }
    LabelAbilStep,<0>,(507,45,835,75);
    LabelSimulatoNoZ,<0>,(29,383,379,413);
    LabelAbilStep1,<0>,(507,80,835,110);
    LabelAPA1,<0>,(507,200,835,230);
    CheckBoxRetraceEnab,<0>,(423,200,453,230);
    LabelAPA2,<0>,(29,199,299,229);
    $,EditBox,<0>,(366,231,453,261);
    LabelAPA3,<0>,(29,231,319,261);
    $,EditBox2,<0>,(904,231,991,261);
    LabelAPA5,<0>,(507,230,835,260);
    $,EditBox3,<0>,(366,263,453,293);
    LabelAPA6,<0>,(29,263,299,293);
    $,CheckBoxDutyVel2,<0>,(423,294,453,324);
    LabelAPA7,<0>,(29,293,299,323);
    LabelAPA8,<0>,(507,262,835,292);
    $,EditBox4,<0>,(904,262,991,292);
    $,EditBox5,<0>,(366,323,453,353);
    LabelAPA9,<0>,(29,323,299,353);
    EDT_RIT_ALL2,<0>,(366,353,453,383);
    Label1,<0>,(29,353,339,383);
    Label2,<0>,(29,413,299,443);
    $,blowing dry run option,<0>,(423,414,453,444);
    Label3,<0>,(29,473,299,503);
    EDT_RIT_ALL1,<0>,(366,473,453,503);
    GroupBox4,<0>,(496,549,1017,786);
    $,CheckBoxStopEndPiece1,<0>,(961,744,991,774);
    LabelAbilAutoCalibPipe,<0>,(507,744,915,774);
    Label5,<0>,(29,443,299,473);
    $,l5l10 change,<0>,(423,444,453,474);
    if (PLCFLAGS.0 == 1) {
        $,CheckBoxCalibAndClean2,<0>,(422,504,453,535);
    }
    if (PLCFLAGS.0 == 1) {
        LabelCalibFromISO1,<0>,(29,504,299,534);
    }
    if (PLCFLAGS.0 == 1) {
        EDT_RIT_ALL3,<0>,(276,535,363,565);
    }
    if (PLCFLAGS.0 == 1) {
        LabelCalibFromISO4,<0>,(29,535,179,565);
    }
    if (PLCFLAGS.0 == 1) {
        $,EDT_RIT_ALL4,<0>,(366,535,453,565);
    }
    if (PLCFLAGS.0 == 1) {
        $,Button1,<0>,(245,535,271,565);
    }
    GroupBox6,<0>,(496,320,1017,540);
    $,EDT_PRESS_MAX1,<0>,(904,357,991,387);
    Label4,<0>,(507,357,835,385);
    Label6,<0>,(507,390,835,418);
    EDT_PRESS_MAX2,<0>,(904,392,991,422);
    Label7,<0>,(507,456,835,484);
    EDT_RIT_ALL5,<0>,(904,462,991,492);
    EDT_RIT_ALL6,<0>,(904,497,991,527);
    Label8,<0>,(507,489,835,517);
    CheckBox1,<0>,(961,427,991,457);
    Label9,<0>,(507,423,835,451);
    LabelAbilHeadingPipe,<0>,(507,619,915,649);
    LabelAbilWeldingPipe,<0>,(507,684,915,714);
    $,CheckAbilHeadingPipe,<0>,(961,619,991,649);
    $,CheckAbilWeldingPipe,<0>,(961,684,991,714);
    LabelAbilPark,<0>,(509,116,837,146);
    CheckBoxAbilPark,<0>,(961,116,991,146);
    $,CheckBoxDisabM822,<0>,(423,669,453,699);
    LabelDisabM822,<0>,(29,669,329,699);
    CheckBoxStopEndPiece2,<0>,(961,80,991,110);
    LabelAbilStep2,<0>,(507,80,835,110);
    Label10,<0>,(29,703,299,733);
    ?R0,EDT_RIT_ALL7,<0>,(366,703,453,733);
    CheckBoxSimNoZ1,<0>,(423,739,453,769);
    LabelSimulatoNoZ1,<0>,(29,739,419,769);
    $,*,CheckDisabCalib1,<0>,(961,585,991,615);
    LabelAbilHeadingPipe1,<0>,(507,585,915,615);
    LabelAbilWeldingPipe1,<0>,(507,652,915,682);
    $,CheckAbilWeldingPipe1,<0>,(961,652,991,682);
    LabelAbilWeldingPipe2,<0>,(507,714,915,744);
    $,CheckAbilWeldingPipe2,<0>,(961,714,991,744);
    $,CheckBoxDisabM1,<0>,(423,629,453,659);
    LabelDisabM1,<0>,(27,595,467,625);

}


[OPZIONIEXE]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(239,239,239)
DBK=RGB(88,88,88)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[GroupBox2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(239,239,239)
DBK=RGB(88,88,88)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[GroupBox]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(239,239,239)
DBK=RGB(88,88,88)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[GroupBox1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(239,239,239)
DBK=RGB(88,88,88)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[ComboBoxProgList]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=5,1
TBS=1
FRM=CBX,2,2
LST=LIST0
RNG={0,1}
FBR=0
DSV=0
RST=0


[ComboBoxPieceGeometry]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=31,1
TBS=1
ABIL=(M0.0 == 0)
FRM=CBX,2,2
LST=LIST1
RNG={0,1}
FBR=0
DSV=0
RST=0


[CheckBoxSimNoZ]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=8,1
TBS=1
ABIL=(M0.0 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBoxAbilHeadUp]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBoxAbilStep]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBoxStopEndPiece]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=19,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(PlcOp0.31 == 1)


[CheckBoxAutorestart]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui0
MSK=9,1
TBS=1
ABIL=(M0.0 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAbilHeadUp]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelAbilStep]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelSimulatoNoZ]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[LabelAbilStep1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(PlcOp0.31 == 1)


[LabelAPA1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckBoxRetraceEnab]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=16,1
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAPA2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK54
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.16 == 1)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LabelAPA3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK13
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LabelAPA5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK14
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LabelAPA6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckBoxDutyVel2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=4,1
TBS=1
ABIL=(cn0.rc8.0 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAPA7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelAPA8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui41
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK53
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LabelAPA9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_RIT_ALL2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK48
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[blowing dry run option]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui29
MSK=2,1
TBS=1
ABIL=(LSRPlcOp0.8 == 1)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_RIT_ALL1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK59
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.19 == 1)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[GroupBox4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(239,239,239)
DBK=RGB(88,88,88)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0
SHW=(cn3.cc1.8 == 1)


[CheckBoxStopEndPiece1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAbilAutoCalibPipe]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[Label5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[l5l10 change]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=19,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBoxCalibAndClean2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui29
MSK=9,1
TBS=1
ABIL=(LSRPlcOp1.5 == 1)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelCalibFromISO1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_RIT_ALL3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui81
MSK=0,32
TBS=1
ABIL=(rLsGui29.9 == 1)
FRM=DEC,0,0
RNG={1:2000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[LabelCalibFromISO4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_RIT_ALL4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C71
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Button1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui32
MSK=28,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0


[GroupBox6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(239,239,239)
DBK=RGB(88,88,88)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[EDT_PRESS_MAX1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsPlc36
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={500:50000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_PRESS_MAX2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui16
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG={500:&rLsGui11}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_RIT_ALL5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK52
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.20 == 1)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_RIT_ALL6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK58
MSK=0,32
TBS=1
ABIL=(LSRPlcOp1.20 == 1)
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp1
MSK=20,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelAbilHeadingPipe]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[LabelAbilWeldingPipe]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[CheckAbilHeadingPipe]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckAbilWeldingPipe]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=28,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAbilPark]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(@LSRPlcOp0.7 == 1)


[CheckBoxAbilPark]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(@LSRPlcOp0.7 == 1)


[CheckBoxDisabM822]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelDisabM822]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckBoxStopEndPiece2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=29,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(PlcOp0.31 == 0)


[LabelAbilStep2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(PlcOp0.31 == 0)


[Label10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EDT_RIT_ALL7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui53
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBoxSimNoZ1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=22,1
TBS=1
ABIL=(M0.0 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelSimulatoNoZ1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[CheckDisabCalib1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=23,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAbilHeadingPipe1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[LabelAbilWeldingPipe1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[CheckAbilWeldingPipe1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAbilWeldingPipe2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT
SHW=(cn3.cc1.8 == 1)


[CheckAbilWeldingPipe2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBoxDisabM1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=29,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelDisabM1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,255)
STY=LEFT
