
[KEYS]

CMD2=IMPULSO
ADR2=UNLOADER.values1
BIT2=0
SHW2=(Uipl.CurPsw == 0)

CMD3=TGLBIT
ADR3=gGui1
BIT3=2
ABIL3=(M0.0==0)
SHW3=(IndexORG != 0)

CMD4=TGLBIT
ADR4=gGui1
BIT4=3
ABIL4=(M0.0==0)
SHW4=(IndexORG != 0)

CMD5=TGLBIT
ADR5=gGui1
BIT5=26
ABIL5=(M0.0==0)

CMD9=TGLBIT
ADR9=@PlcOp0
BIT9=14

CMD40=TGLBIT
ADR40=LsGui71
BIT40=9

CMD41=MENUPLC

CMD42=ALARM

CMD43=TGLBIT
ADR43=@PlcOp0
BIT43=14

[STRUCT]

KEYWORD {
    KEY_ORIGINIAGGIUNTIVE;

}


KEY_ORIGINIAGGIUNTIVE <4> {
    GroupBox4,<0>,(524,771,1040,889);
    GroupBox1,<0>,(527,111,1043,473);
    GroupBoxManSet,<0>,(244,481,510,759);
    GroupBoxActualO,<0>,(26,481,232,759);
    ManOrigX,<0>,(355,529,505,564);
    ManOrigC,<2>,(355,574,505,609);
    ManOrigC1,<2>,(355,619,505,654);
    $,Q_ORGX,<0>,(76,529,226,564);
    $,Q_ORGC,<0>,(76,574,226,609);
    $,ST_TARATAUN1,<0>,(355,679,505,729);
    $,Q_ORGC1,<0>,(76,619,226,654);
    $,CheckBoxAPA2,<0>,(981,144,1006,169);
    LabelAPA2,<0>,(558,144,978,169);
    LabelX,<0>,(30,530,72,565);
    LabelY1,<0>,(30,575,72,610);
    LabelRor,<0>,(30,620,72,655);
    LabelX1,<0>,(289,529,351,564);
    LabelY2,<0>,(289,574,351,609);
    LabelRor1,<0>,(289,619,351,654);
    $,EditBoxIndexOrg1,<0>,(76,676,226,728);
    LabelActualOrigN,<0>,(30,682,72,717);
    $,CheckBoxAPA1,<0>,(981,204,1006,229);
    LabelAPA1,<0>,(558,204,978,229);
    ManOrigC2,<2>,(556,845,706,880);
    LabelAPA3,<0>,(548,809,1028,834);
    $,Button,<0>,(714,841,1034,886);
    Label1,<0>,(27,254,508,266);
    Label2,<0>,(27,462,508,474);
    $,P_START1,<0>,(7,8,107,108);
    $,P_STOP1,<0>,(112,8,212,108);
    $,P_RESET1,<0>,(217,8,317,108);
    $,P_MENO1,<0>,(322,8,422,108);
    $,P_PIU1,<0>,(427,8,527,108);
    $,P_AUTO2,<0>,(532,8,632,108);
    $,P_JOG2,<0>,(636,8,736,108);
    $,P_INC1,<0>,(741,8,841,108);
    $,P_MDI1,<0>,(846,8,946,108);
    $,P_REF2,<0>,(951,8,1051,108);
    AxesLaserCH1,<0>,(29,273,510,470);
    Image2,<0>,(1708,679,200,100);
    GroupBox2,<0>,(29,770,510,888);
    LabelActualOrigin2,<0>,(45,797,235,822);
    $,Q_ORGX2,<0>,(96,827,246,872);
    $,Q_ORGX1,<0>,(355,829,505,874);
    LabelActualOrigin1,<0>,(275,797,485,822);
    $,CheckBoxAPA3,<0>,(981,174,1006,199);
    LabelAPA4,<0>,(558,174,978,199);
    $,P_REF1,<0>,(1707,788,1807,888);
    $,P_REF3,<0>,(1707,559,1807,659);
    Label4,<0>,(1714,681,1800,722);
    $,EditBox3,<0>,(1724,722,1790,757);
    $,StChan1,<0>,(35,191,105,240);
    $,CmdChan1,<0>,(35,125,105,174);
    $,NUM_TRACK1,<0>,(296,136,454,167);
    LabelTrack1,<0>,(297,116,455,137);
    $,EditBox2,<0>,(120,136,278,167);
    $,EditBox1,<0>,(120,198,278,229);
    LabelExeTime1,<0>,(121,178,279,199);
    LabelExeTime2,<0>,(121,116,279,137);
    lbDiagPar1,<0>,(297,178,455,199);
    $,EbdiagPar1,<0>,(295,198,453,229);
    $,CheckBoxAPA4,<0>,(981,234,1006,259);
    LabelAPA5,<0>,(558,234,978,259);
    GroupBox3,<0>,(527,482,1043,758);
    $,Button1,<0>,(823,531,923,598);
    $,Button2,<0>,(933,531,1033,598);
    LabelAPA6,<0>,(564,613,664,638);
    LabelAPA7,<0>,(564,648,664,673);
    $,PictureBox,<0>,(668,613,684,629);
    $,PictureBox1,<0>,(668,653,684,669);
    $,ComboBox,<0>,(563,568,784,592);
    LabelAPA8,<0>,(564,533,784,558);
    $,CheckBoxAPA5,<0>,(981,295,1006,320);
    LabelAPA9,<0>,(558,295,978,320);
    GroupBox5,<0>,(1058,635,1675,698);
    $,EditBoxMsgCh1,<0>,(1060,660,1674,695);
    ErrorHandler1,<0>,(1060,729,1673,888);
    GroupBox6,<0>,(1058,705,1675,884);
    ManOrigC3,<2>,(853,644,1003,679);
    LabelAPA10,<0>,(820,613,1040,638);
    ?R0,CheckBox1,<0>,(981,325,1006,350);
    Label3,<0>,(558,324,968,355);
    $,P_REF5,<0>,(250,670,350,737);
    $,CheckBoxAPA6,<0>,(981,264,1006,289);
    LabelAPA11,<0>,(558,264,978,289);

}


[KEY_ORIGINIAGGIUNTIVE]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0
SHW=(rLsGui0.10 == 1) && (rLsGui0.16 == 1)


[GroupBox1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxManSet]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxActualO]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[ManOrigX]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=gGui3
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ManOrigC]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=gGui4
MSK=0,32
TBS=1
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ManOrigC1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=gGui5
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Q_ORGX]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=gPlc7
MSK=0,32
TBS=0
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Q_ORGC]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=gPlc8
MSK=0,32
TBS=0
FRM=QTA,3,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ST_TARATAUN1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(192,192,192)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=@PlcOp0
MSK=14,1
TBS=0
FRM=LST,2
LST=LIST0
RNG={0,1}
STY=CENTER
FBR=1
DSV=0
RST=0


[Q_ORGC1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=gPlc15
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[CheckBoxAPA2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui0
MSK=16,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAPA2]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelX]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelY1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelRor]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelX1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelY2]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelRor1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[EditBoxIndexOrg1]
FNM=Arial
FSZ=28
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=IndexORG
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelActualOrigN]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[CheckBoxAPA1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui0
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(rLsGui0.16 == 1)


[LabelAPA1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(rLsGui0.16 == 1)


[ManOrigC2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=rLsGui43
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:&ax30.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(rLsGui0.10 == 1) && (rLsGui0.16 == 1)


[LabelAPA3]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER
SHW=(rLsGui0.10 == 1) && (rLsGui0.16 == 1)


[Button]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnlng.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0
SHW=(rLsGui0.10 == 1) && (rLsGui0.16 == 1)


[Label1]
FNM=Arial
FSZ=6
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label2]
FNM=Arial
FSZ=6
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[P_START1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[AxesLaserCH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[Image2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[GroupBox2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LabelActualOrigin2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[Q_ORGX2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=UNLOADER.values0
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Q_ORGX1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=UNLOADER.values2
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelActualOrigin1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[CheckBoxAPA3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui0
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAPA4]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label4]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EditBox3]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[NUM_TRACK1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=R18
MSK=0,32
TBS=1
ABIL=(M0.0 == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelTrack1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[EditBox2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@LsPlc10
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@R125
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelExeTime1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[LabelExeTime2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[lbDiagPar1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EbdiagPar1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.tot_piece
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[CheckBoxAPA4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui0
MSK=17,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(rLsGui0.16 == 1)


[LabelAPA5]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(rLsGui0.16 == 1)


[GroupBox3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Button1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=15,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnmid.png
GRD=2
LNK=40
STY=CENTER
FBR=3
DSV=0


[Button2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui71
MSK=13,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
PIC=btnmid.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[LabelAPA6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelAPA7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PictureBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=M55
MSK=13,1
TBS=1
FRM=PIC,16
PIC=Leds_gray-green_16x32.bmp
HGH=16
LEN=0
PCT=-2
DSV=0
RST=0


[PictureBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=M55
MSK=14,1
TBS=1
FRM=PIC,16
PIC=Leds_gray-green_16x32.bmp
HGH=16
LEN=0
PCT=-2
DSV=0
RST=0


[ComboBox]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,64,128)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R38
MSK=0,32
TBS=1
FRM=CBX,4,4
LST=LIST2
RNG={0,90,180,-90}
FBR=0
DSV=0
RST=0


[LabelAPA8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckBoxAPA5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui0
MSK=18,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(rLsGui0.16 == 1)


[LabelAPA9]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(rLsGui0.16 == 1)


[GroupBox5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=41
STY=CENTER
FBR=0


[EditBoxMsgCh1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ErrorHandler1]
FNM=Arial Black
FSZ=14
FBL=0
FUL=0
FIT=1
FSN=0
FRL=0
FRM=ERR_HANDLER,0,0
PRX=.\Monitor.ini
BKC=RGB(239,239,239)
GRD=0
FBR=1


[GroupBox6]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=42
STY=CENTER
FBR=0


[ManOrigC3]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=rLsGui66
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:&ax30.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelAPA10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=17,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[P_REF5]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=1,8
TBS=1
FRM=BTN,1
PIC=btnmid.png
GRD=0
LNK=43
STY=CENTER
FBR=3
DSV=0


[CheckBoxAPA6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(rLsGui0.16 == 1)


[LabelAPA11]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(rLsGui0.16 == 1)
