
[KEYS]
TITLE=Calibrazione TUBO

[PROMPT]
KEY_NODE=Node
PIPECALEXPERT=Leaf
GroupBox2=Dati attuali [tab 1]
GroupBox1=DATI DI CONFIGURAZIONE
LabelAlogX=Tubo lungo X
LabelAlongY=Tubo lungo Y
ButtonCopyToFactory=COPIA su DATI FABBRICA
Label2=Type of kinematic mechanism
Label3=X coordinate of first pivot [mm]
Label4=Y coordinate of first pivot [mm]
Label5=Z coordinate of first pivot [mm]
Label6=Z axis table positioning
Label7=Reference frame Z (Y) rotation
Label8=Reference frame Y (P) rotation
Label9=Reference frame X (R) rotation
Label10=Rotation around  Z axis
Label11=Reversal towards rotation actuator
Label12=Actuator for rot.  around Z axis
Label13=X coordinate of second pivot [mm]
Label14=Y coordinate of  second pivot [mm]
Label15=Nutation angle
Label16=Rotation around Y axis
Label17=Reversal towards rotation actuator
Label18=Actuator for rot. around Y axis
Label19=X coordinate of workpiece holder [mm]
Label20=Y coordinate of workpiece holder [mm]
Label21=Z coordinate of workpiece holder [mm]
Label22=Camber angle
Label23=Workpiece reference frame Z (Y) rotation
Label24=Workpiece reference frame Y (P) rotation
Label25=Workpiece reference frame X (R) rotation
GroupBox3=Dati di fabbrica
Label26=Type of kinematic mechanism
Label27=X coordinate of first pivot [mm]
Label28=Y coordinate of first pivot [mm]
Label29=Z coordinate of first pivot [mm]
Label30=Z axis table positioning
Label31=Reference frame Z (Y) rotation
Label32=Reference frame Y (P) rotation
Label33=Reference frame X (R) rotation
Label34=Rotation around  Z axis
Label35=Reversal towards rotation actuator
Label36=Actuator for rot.  around Z axis
Label37=X coordinate of second pivot [mm]
Label38=Y coordinate of  second pivot [mm]
Label39=Nutation angle
Label40=Rotation around Y axis
Label41=Reversal towards rotation actuator
Label42=Actuator for rot. around Y axis
Label43=X coordinate of workpiece holder [mm]
Label44=Y coordinate of workpiece holder [mm]
Label45=Z coordinate of workpiece holder [mm]
Label46=Camber angle
Label47=Workpiece reference frame Z (Y) rotation
Label48=Workpiece reference frame Y (P) rotation
Label49=Workpiece reference frame X (R) rotation
Label1=Tabella di Backup
GroupBox4=Dati 2D [tab 2]
Label50=Type of kinematic mechanism
Label51=X coordinate of first pivot [mm]
Label52=Y coordinate of first pivot [mm]
Label53=Z coordinate of first pivot [mm]
Label54=Z axis table positioning
Label55=Reference frame Z (Y) rotation
Label56=Reference frame Y (P) rotation
Label57=Reference frame X (R) rotation
Label58=Rotation around  Z axis
Label59=Reversal towards rotation actuator
Label60=Actuator for rot.  around Z axis
Label61=X coordinate of second pivot [mm]
Label62=Y coordinate of  second pivot [mm]
Label63=Nutation angle
Label64=Rotation around Y axis
Label65=Reversal towards rotation actuator
Label66=Actuator for rot. around Y axis
Label67=X coordinate of workpiece holder [mm]
Label68=Y coordinate of workpiece holder [mm]
Label69=Z coordinate of workpiece holder [mm]
Label70=Camber angle
Label71=Workpiece reference frame Z (Y) rotation
Label72=Workpiece reference frame Y (P) rotation
Label73=Workpiece reference frame X (R) rotation
GroupBox5=Dati 3D [tab 3]
Label74=Type of kinematic mechanism
Label75=X coordinate of first pivot [mm]
Label76=Y coordinate of first pivot [mm]
Label77=Z coordinate of first pivot [mm]
Label78=Z axis table positioning
Label79=Reference frame Z (Y) rotation
Label80=Reference frame Y (P) rotation
Label81=Reference frame X (R) rotation
Label82=Rotation around  Z axis
Label83=Reversal towards rotation actuator
Label84=Actuator for rot.  around Z axis
Label85=X coordinate of second pivot [mm]
Label86=Y coordinate of  second pivot [mm]
Label87=Nutation angle
Label88=Rotation around Y axis
Label89=Reversal towards rotation actuator
Label90=Actuator for rot. around Y axis
Label91=X coordinate of workpiece holder [mm]
Label92=Y coordinate of workpiece holder [mm]
Label93=Z coordinate of workpiece holder [mm]
Label94=Camber angle
Label95=Workpiece reference frame Z (Y) rotation
Label96=Workpiece reference frame Y (P) rotation
Label97=Workpiece reference frame X (R) rotation

[STATUS]

[HELP]
