
[KEYS]

[STRUCT]

KEY_NODE {
    PIPECALEXPERT;

}


PIPECALEXPERT <0> {
    GroupBox2,<0>,(10,94,427,783);
    CheckBox2,<0>,(1970,41,1993,64);
    GroupBox1,<0>,(10,4,867,90);
    $,*,CheckBox,<0>,(143,50,172,79);
    $,*,CheckBox1,<0>,(350,50,379,79);
    LabelAlogX,<0>,(33,50,123,79);
    LabelAlongY,<0>,(252,50,342,79);
    $,ButtonCopyToFactory,<0>,(365,799,521,874);
    $,EditBox,<0>,(340,127,410,152);
    $,?R0,EditBox1,<0>,(340,154,410,179);
    $,?R0,EditBox2,<0>,(340,181,410,206);
    $,?R0,EditBox3,<0>,(340,208,410,233);
    $,EditBox4,<0>,(340,235,410,260);
    $,EditBox5,<0>,(340,262,410,287);
    $,EditBox6,<0>,(340,289,410,314);
    $,EditBox7,<0>,(340,316,410,341);
    $,?R0,EditBox8,<0>,(340,343,410,368);
    $,EditBox9,<0>,(340,370,410,395);
    $,EditBox10,<0>,(340,397,410,422);
    $,?R0,EditBox11,<0>,(340,424,410,449);
    $,?R0,EditBox13,<0>,(340,451,410,476);
    $,EditBox12,<0>,(340,478,410,503);
    $,EditBox14,<0>,(340,505,410,530);
    $,EditBox15,<0>,(340,532,410,557);
    $,EditBox16,<0>,(340,559,410,584);
    $,EditBox17,<0>,(340,586,410,611);
    $,EditBox18,<0>,(340,613,410,638);
    $,EditBox19,<0>,(340,640,410,665);
    $,EditBox20,<0>,(340,667,410,692);
    $,EditBox21,<0>,(340,694,410,719);
    $,EditBox22,<0>,(340,721,410,746);
    $,EditBox23,<0>,(340,748,410,773);
    Label2,<0>,(35,130,258,150);
    Label3,<0>,(35,157,258,177);
    Label4,<0>,(35,184,258,204);
    Label5,<0>,(35,211,258,231);
    Label6,<0>,(35,238,258,258);
    Label7,<0>,(35,265,258,285);
    Label8,<0>,(35,292,258,312);
    Label9,<0>,(35,319,258,339);
    Label10,<0>,(35,346,258,366);
    Label11,<0>,(35,373,258,393);
    Label12,<0>,(35,400,258,420);
    Label13,<0>,(35,427,258,447);
    Label14,<0>,(35,454,258,474);
    Label15,<0>,(35,481,258,501);
    Label16,<0>,(35,508,258,528);
    Label17,<0>,(35,535,258,555);
    Label18,<0>,(35,562,258,582);
    Label19,<0>,(35,589,258,609);
    Label20,<0>,(35,616,258,636);
    Label21,<0>,(35,643,258,663);
    Label22,<0>,(35,670,258,690);
    Label23,<0>,(35,697,272,717);
    Label24,<0>,(35,724,272,744);
    Label25,<0>,(35,751,272,771);
    GroupBox3,<0>,(1270,94,1687,783);
    $,EditBox24,<0>,(1600,127,1670,152);
    $,EditBox25,<0>,(1600,154,1670,179);
    $,EditBox26,<0>,(1600,181,1670,206);
    $,EditBox27,<0>,(1600,208,1670,233);
    $,EditBox28,<0>,(1600,235,1670,260);
    $,EditBox29,<0>,(1600,262,1670,287);
    $,EditBox30,<0>,(1600,289,1670,314);
    $,EditBox31,<0>,(1600,316,1670,341);
    $,EditBox32,<0>,(1600,343,1670,368);
    $,EditBox33,<0>,(1600,370,1670,395);
    $,EditBox34,<0>,(1600,397,1670,422);
    $,EditBox35,<0>,(1600,424,1670,449);
    $,EditBox36,<0>,(1600,451,1670,476);
    $,EditBox37,<0>,(1600,478,1670,503);
    $,EditBox38,<0>,(1600,505,1670,530);
    $,EditBox39,<0>,(1600,532,1670,557);
    $,EditBox40,<0>,(1600,559,1670,584);
    $,EditBox41,<0>,(1600,586,1670,611);
    $,EditBox42,<0>,(1600,613,1670,638);
    $,EditBox43,<0>,(1600,640,1670,665);
    $,EditBox44,<0>,(1600,667,1670,692);
    $,EditBox45,<0>,(1600,694,1670,719);
    $,EditBox46,<0>,(1600,721,1670,746);
    $,EditBox47,<0>,(1600,748,1670,773);
    Label26,<0>,(1295,130,1518,150);
    Label27,<0>,(1295,157,1518,177);
    Label28,<0>,(1295,184,1518,204);
    Label29,<0>,(1295,211,1518,231);
    Label30,<0>,(1295,238,1518,258);
    Label31,<0>,(1295,265,1518,285);
    Label32,<0>,(1295,292,1518,312);
    Label33,<0>,(1295,319,1518,339);
    Label34,<0>,(1295,346,1518,366);
    Label35,<0>,(1295,373,1518,393);
    Label36,<0>,(1295,400,1518,420);
    Label37,<0>,(1295,427,1518,447);
    Label38,<0>,(1295,454,1518,474);
    Label39,<0>,(1295,481,1518,501);
    Label40,<0>,(1295,508,1518,528);
    Label41,<0>,(1295,535,1518,555);
    Label42,<0>,(1295,562,1518,582);
    Label43,<0>,(1295,589,1518,609);
    Label44,<0>,(1295,616,1518,636);
    Label45,<0>,(1295,643,1518,663);
    Label46,<0>,(1295,670,1518,690);
    Label47,<0>,(1295,697,1532,717);
    Label48,<0>,(1295,724,1532,744);
    Label49,<0>,(1295,751,1532,771);
    Label1,<0>,(669,53,769,76);
    $,?R0,EditBox48,<0>,(777,45,848,80);
    GroupBox4,<0>,(430,94,847,783);
    $,EditBox49,<0>,(760,127,830,152);
    $,?R0,EditBox50,<0>,(760,154,830,179);
    $,?R0,EditBox51,<0>,(760,181,830,206);
    $,?R0,EditBox52,<0>,(760,208,830,233);
    $,EditBox53,<0>,(760,235,830,260);
    $,EditBox54,<0>,(760,262,830,287);
    $,EditBox55,<0>,(760,289,830,314);
    $,EditBox56,<0>,(760,316,830,341);
    $,?R0,EditBox57,<0>,(760,343,830,368);
    $,EditBox58,<0>,(760,370,830,395);
    $,EditBox59,<0>,(760,397,830,422);
    $,?R0,EditBox60,<0>,(760,424,830,449);
    $,?R0,EditBox61,<0>,(760,451,830,476);
    $,EditBox62,<0>,(760,478,830,503);
    $,EditBox63,<0>,(760,505,830,530);
    $,EditBox64,<0>,(760,532,830,557);
    $,EditBox65,<0>,(760,559,830,584);
    $,EditBox66,<0>,(760,586,830,611);
    $,EditBox67,<0>,(760,613,830,638);
    $,EditBox68,<0>,(760,640,830,665);
    $,EditBox69,<0>,(760,667,830,692);
    $,EditBox70,<0>,(760,694,830,719);
    $,EditBox71,<0>,(760,721,830,746);
    $,EditBox72,<0>,(760,748,830,773);
    Label50,<0>,(455,130,678,150);
    Label51,<0>,(455,157,678,177);
    Label52,<0>,(455,184,678,204);
    Label53,<0>,(455,211,678,231);
    Label54,<0>,(455,238,678,258);
    Label55,<0>,(455,265,678,285);
    Label56,<0>,(455,292,678,312);
    Label57,<0>,(455,319,678,339);
    Label58,<0>,(455,346,678,366);
    Label59,<0>,(455,373,678,393);
    Label60,<0>,(455,400,678,420);
    Label61,<0>,(455,427,678,447);
    Label62,<0>,(455,454,678,474);
    Label63,<0>,(455,481,678,501);
    Label64,<0>,(455,508,678,528);
    Label65,<0>,(455,535,678,555);
    Label66,<0>,(455,562,678,582);
    Label67,<0>,(455,589,678,609);
    Label68,<0>,(455,616,678,636);
    Label69,<0>,(455,643,678,663);
    Label70,<0>,(455,670,678,690);
    Label71,<0>,(455,697,692,717);
    Label72,<0>,(455,724,692,744);
    Label73,<0>,(455,751,692,771);
    GroupBox5,<0>,(850,94,1267,783);
    $,EditBox73,<0>,(1180,127,1250,152);
    $,?R0,EditBox74,<0>,(1180,154,1250,179);
    $,?R0,EditBox75,<0>,(1180,181,1250,206);
    $,?R0,EditBox76,<0>,(1180,208,1250,233);
    $,EditBox77,<0>,(1180,235,1250,260);
    $,EditBox78,<0>,(1180,262,1250,287);
    $,EditBox79,<0>,(1180,289,1250,314);
    $,EditBox80,<0>,(1180,316,1250,341);
    $,?R0,EditBox81,<0>,(1180,343,1250,368);
    $,EditBox82,<0>,(1180,370,1250,395);
    $,EditBox83,<0>,(1180,397,1250,422);
    $,?R0,EditBox84,<0>,(1180,424,1250,449);
    $,?R0,EditBox85,<0>,(1180,451,1250,476);
    $,EditBox86,<0>,(1180,478,1250,503);
    $,EditBox87,<0>,(1180,505,1250,530);
    $,EditBox88,<0>,(1180,532,1250,557);
    $,EditBox89,<0>,(1180,559,1250,584);
    $,EditBox90,<0>,(1180,586,1250,611);
    $,EditBox91,<0>,(1180,613,1250,638);
    $,EditBox92,<0>,(1180,640,1250,665);
    $,EditBox93,<0>,(1180,667,1250,692);
    $,EditBox94,<0>,(1180,694,1250,719);
    $,EditBox95,<0>,(1180,721,1250,746);
    $,EditBox96,<0>,(1180,748,1250,773);
    Label74,<0>,(875,130,1098,150);
    Label75,<0>,(875,157,1098,177);
    Label76,<0>,(875,184,1098,204);
    Label77,<0>,(875,211,1098,231);
    Label78,<0>,(875,238,1098,258);
    Label79,<0>,(875,265,1098,285);
    Label80,<0>,(875,292,1098,312);
    Label81,<0>,(875,319,1098,339);
    Label82,<0>,(875,346,1098,366);
    Label83,<0>,(875,373,1098,393);
    Label84,<0>,(875,400,1098,420);
    Label85,<0>,(875,427,1098,447);
    Label86,<0>,(875,454,1098,474);
    Label87,<0>,(875,481,1098,501);
    Label88,<0>,(875,508,1098,528);
    Label89,<0>,(875,535,1098,555);
    Label90,<0>,(875,562,1098,582);
    Label91,<0>,(875,589,1098,609);
    Label92,<0>,(875,616,1098,636);
    Label93,<0>,(875,643,1098,663);
    Label94,<0>,(875,670,1098,690);
    Label95,<0>,(875,697,1112,717);
    Label96,<0>,(875,724,1112,744);
    Label97,<0>,(875,751,1112,771);

}


[PIPECALEXPERT]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox2]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[CheckBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,32
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[GroupBox1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=4,1
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=5,1
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAlogX]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=RIGHT


[LabelAlongY]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=RIGHT


[ButtonCopyToFactory]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=7,1
TBS=1
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EditBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_yKine
MSK=0,8
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dX
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dY
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dZ
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_yOrient
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dFrameC
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dFrameB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dFrameA
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dEC
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_bECRev
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_yECAx
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dXx
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dYy
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dTilt
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dEB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_bEBRev
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_yEBAx
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dXX
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dYY
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dZZ
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dCamber
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dFramebC
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dFramebB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dFramebA
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[GroupBox3]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditBox24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_yKine
MSK=0,8
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dX
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dY
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dZ
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_yOrient
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dFrameC
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dFrameB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dFrameA
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dEC
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox33]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_bECRev
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox34]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_yECAx
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox35]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dXx
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox36]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dYy
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox37]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dTilt
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox38]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dEB
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox39]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_bEBRev
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox40]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_yEBAx
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox41]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dXX
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox42]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dYY
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox43]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dZZ
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox44]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dCamber
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox45]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dFramebC
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox46]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dFramebB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox47]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab6.t_ttab.t_oart.t_dFramebA
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label33]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label34]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label35]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label36]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label37]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label38]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label39]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label40]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label41]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label42]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label43]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label44]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label45]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label46]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label47]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label48]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label49]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,128,0)
STY=RIGHT


[EditBox48]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=CalPipe.BackupTable
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox4]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditBox49]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_yKine
MSK=0,8
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox50]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dX
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox51]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dY
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox52]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dZ
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox53]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_yOrient
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox54]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dFrameC
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox55]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dFrameB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox56]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dFrameA
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox57]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dEC
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox58]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_bECRev
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox59]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_yECAx
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox60]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dXx
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox61]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dYy
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox62]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dTilt
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox63]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dEB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox64]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_bEBRev
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox65]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_yEBAx
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox66]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dXX
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox67]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dYY
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox68]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dZZ
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox69]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dCamber
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox70]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dFramebC
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox71]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dFramebB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox72]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dFramebA
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label50]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label51]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label52]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label53]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label54]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label55]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label56]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label57]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label58]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label59]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label60]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label61]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label62]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label63]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label64]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label65]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label66]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label67]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label68]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label69]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label70]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label71]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label72]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label73]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[GroupBox5]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditBox73]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_yKine
MSK=0,8
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox74]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dX
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox75]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dY
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox76]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dZ
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox77]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_yOrient
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox78]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dFrameC
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox79]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dFrameB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox80]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dFrameA
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox81]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dEC
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox82]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_bECRev
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox83]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_yECAx
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox84]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dXx
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox85]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dYy
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox86]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dTilt
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox87]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_dEB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox88]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_bEBRev
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox89]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab2.t_ttab.t_oart.t_yEBAx
MSK=0,0
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox90]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dXX
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox91]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dYY
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox92]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dZZ
MSK=0,0
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox93]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dCamber
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox94]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dFramebC
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox95]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dFramebB
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox96]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=tab3.t_ttab.t_oart.t_dFramebA
MSK=0,0
TBS=0
FRM=DEC,3,3
NAN=0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label74]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label75]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label76]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label77]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label78]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label79]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label80]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label81]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label82]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label83]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label84]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label85]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label86]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label87]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label88]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label89]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label90]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label91]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label92]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label93]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label94]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label95]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label96]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label97]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
