
[KEYS]

CMD0=UIPL
FILE0=PipeCalExpert
SAME_LEV0=0
ABIL0=(Uipl.CurPsw==0)
SHW8=(Uipl.CurPsw == 0)

CMD9=UIPL
FILE9=PipeCalSimple
SAME_LEV9=0
SHW9=(PLCFLAGS.0 == 1)

[STRUCT]

KEY_NODE {
    PIPECALIBRATION;

}


PIPECALIBRATION <0> {
    GroupBox5,<0>,(696,512,1136,687);
    GroupBox4,<0>,(13,513,683,688);
    GroupBox2,<0>,(13,118,1136,273);
    GroupBox,<0>,(13,296,683,501);
    $,?R0,EditBox,<0>,(1033,163,1104,218);
    $,EditBox1,<0>,(500,163,571,188);
    $,EditBox2,<0>,(500,196,571,221);
    $,EditBox5,<0>,(750,196,821,221);
    $,EditBox3,<0>,(210,163,291,188);
    $,EditBox4,<0>,(210,196,291,221);
    $,EditBox6,<0>,(750,163,821,188);
    Label,<0>,(931,165,1041,188);
    Label1,<0>,(323,163,503,188);
    Label2,<0>,(323,196,503,221);
    Label3,<0>,(39,163,239,188);
    Label4,<0>,(39,196,239,221);
    Label5,<0>,(605,196,745,221);
    Label6,<0>,(605,163,745,188);
    Label26,<0>,(42,570,192,594);
    $,ComboBox,<0>,(40,610,351,634);
    $,Button,<0>,(364,570,474,640);
    $,*,xcheckbox,<0>,(2005,92,2034,121);
    $,*,ycheckbox,<0>,(2007,130,2036,159);
    Label11,<0>,(1995,65,2055,99);
    Label12,<0>,(1998,175,2081,193);
    $,Button1,<0>,(494,571,604,641);
    $,EditBoxPipe_QtaUV,<0>,(210,231,291,256);
    LabelPipe_qtaU,<0>,(39,230,239,255);
    LabelPipe_qtaV,<0>,(39,230,239,255);
    $,P_START2,<0>,(16,2,114,100);
    $,P_STOP2,<0>,(119,2,217,100);
    $,P_PIU2,<0>,(222,2,320,100);
    $,P_MENO2,<0>,(325,2,423,100);
    $,P_RESET2,<0>,(428,2,526,100);
    $,P_REF2,<0>,(1155,3,1253,101);
    $,P_JOG2,<0>,(1258,3,1356,101);
    $,P_INC1,<0>,(1361,3,1459,101);
    $,P_MDI1,<0>,(1464,3,1562,101);
    $,P_AUTO2,<0>,(1567,3,1665,101);
    $,*,CheckDisabCalib,<0>,(1170,120,1200,150);
    LabelCalibDisab,<0>,(1203,120,1413,150);
    $,StChan2,<0>,(771,19,841,56);
    $,CmdChan2,<0>,(846,19,916,56);
    $,EditBoxMsgCh1,<0>,(581,58,1105,95);
    GroupBox3,<0>,(543,-2,1137,99);
    $,?R0,EditBox10,<0>,(1033,551,1103,576);
    $,?R0,EditBox11,<0>,(1033,578,1103,603);
    Label22,<0>,(725,554,988,574);
    Label27,<0>,(725,581,988,601);
    $,?R0,EditBox12,<0>,(1033,614,1103,639);
    $,?R0,EditBox24,<0>,(1033,641,1103,666);
    Label28,<0>,(725,617,988,637);
    Label29,<0>,(725,644,988,664);
    GroupBox6,<0>,(696,296,1136,501);
    Label7,<0>,(725,361,988,381);
    Label8,<0>,(725,391,988,411);
    Label9,<0>,(725,421,988,441);
    $,?R0,EditBox7,<0>,(1033,423,1103,448);
    $,?R0,EditBox8,<0>,(1033,393,1103,418);
    $,?R0,EditBox9,<0>,(1033,363,1103,388);
    LabelRoundPipe1,<0>,(39,380,227,411);
    LabelRoundPipe2,<0>,(39,380,227,411);
    $,EditBoxPipeL1,<0>,(277,380,419,411);
    $,EditBoxPipeL2,<0>,(422,380,511,411);
    LabelTriangPipe1,<0>,(39,380,227,411);
    LabelPolyPipe1,<0>,(39,380,227,411);
    LabelPolyPipe2,<0>,(39,380,227,411);
    LabelPolyPipe3,<0>,(39,380,227,411);
    LabelPolyPipe4,<0>,(39,380,227,411);
    $,EditBoxPipeL3,<0>,(521,380,610,411);
    Label10,<0>,(38,436,658,460);
    $,CheckBoxAPA1,<0>,(1170,154,1200,184);
    LabelAPA1,<0>,(1202,158,1622,183);

}


[PIPECALIBRATION]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,64,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox4]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditBox]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=CalPipe.BackupTable
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.MaxErrTouchVert
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.MaxErrTouchHoriz
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox5]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.BorderDist
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.CoordXCalib
MSK=0,32
TBS=1
ABIL=(CalPipe.General.4 == 1)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.CoordYCalib
MSK=0,32
TBS=1
ABIL=(CalPipe.General.5 == 1)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox6]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.MinSide
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label26]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[ComboBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.CalibrType
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST0
RNG={0,1}
FBR=0
DSV=0
RST=0


[Button]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,128,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=2,1
TBS=1
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0


[xcheckbox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=4,1
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[ycheckbox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=5,1
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Label11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Button1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=8,1
TBS=1
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0


[EditBoxPipe_QtaUV]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui55
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(PLCFLAGS.1 == 0)


[LabelPipe_qtaU]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
SHW=(CalPipe.General.4 == 1) && (PLCFLAGS.0 == 1)


[LabelPipe_qtaV]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
SHW=(CalPipe.General.5 == 1) && (PLCFLAGS.1 == 0)


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[CheckDisabCalib]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=23,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelCalibDisab]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(rLsGui0.16 == 1)


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[EditBoxMsgCh1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(0,128,255)
DTX=RGB(0,255,0)
DBK=RGB(190,190,190)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[EditBox10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dY
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dZ
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label22]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label27]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EditBox12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dXx
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox24]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(192,192,192)
ADR=tab1.t_ttab.t_oart.t_dYy
MSK=0,32
TBS=0
FRM=QTA,3,3
NAN=0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label28]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[GroupBox6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,64,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Label7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[EditBox7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(192,192,192)
ADR=CalPipe.Size_Z
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(192,192,192)
ADR=CalPipe.Size_Y
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(192,192,192)
ADR=CalPipe.Size_X
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelRoundPipe1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 1)


[LabelRoundPipe2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 0)


[EditBoxPipeL1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=@gIso22
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxPipeL2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=@gIso23
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(gIso26 < 2)


[LabelTriangPipe1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 3)


[LabelPolyPipe1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 2)


[LabelPolyPipe2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 4)


[LabelPolyPipe3]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 5)


[LabelPolyPipe4]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=1
FSN=0
FRL=1
CLR=RGB(255,128,0)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=1
STY=CENTER
SHW=(gIso26 == 6)


[EditBoxPipeL3]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=@gIso24
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[CheckBoxAPA1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CalPipe.General
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(rLsGui0.16 == 1)


[LabelAPA1]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(rLsGui0.16 == 1)
