
[KEYS]

[STRUCT]

KEY_NODE {
    POWLIN;

}


POWLIN <0> {
    Plot2,<0>,(11,9,711,709);
    L_POW_NOMINAL,<0>,(723,251,803,275);
    L_POWER2,<0>,(805,251,885,275);
    L_TYPE_INTERP2,<0>,(722,160,886,184);
    $,COMBO_TYPE_INTERP_POW,<0>,(722,186,886,215);
    $,EDIT_NUM_POINT_POW,<0>,(896,188,976,216);
    $,EDIT_SPEED_1,<0>,(723,280,803,305);
    $,EDIT_SPEED_2,<0>,(805,280,885,305);
    $,pd_splines0.pdh_X2,<0>,(723,309,803,334);
    $,pd_splines0.pdh_X1,<0>,(805,309,885,334);
    $,EDIT_SPEED_3,<0>,(723,338,803,363);
    $,EDIT_SPEED_4,<0>,(805,338,885,363);
    $,EDIT_SPEED_5,<0>,(723,367,803,392);
    $,EDIT_SPEED_6,<0>,(805,367,885,392);
    $,EDIT_SPEED_8,<0>,(723,396,803,421);
    $,EDIT_SPEED_7,<0>,(805,396,885,421);
    $,EDIT_SPEED_9,<0>,(723,425,803,450);
    $,EDIT_SPEED_10,<0>,(805,425,885,450);
    $,EDIT_SPEED_11,<0>,(723,454,803,479);
    $,EDIT_SPEED_12,<0>,(805,454,885,479);
    $,EDIT_SPEED_13,<0>,(723,483,803,508);
    $,EDIT_SPEED_14,<0>,(805,483,885,508);
    $,EDIT_SPEED_15,<0>,(723,512,803,537);
    $,EDIT_SPEED_16,<0>,(805,512,885,537);
    $,EDIT_SPEED_17,<0>,(723,541,803,566);
    $,EDIT_SPEED_18,<0>,(805,541,885,566);
    $,EDIT_SPEED_19,<0>,(723,570,803,595);
    $,EDIT_SPEED_20,<0>,(805,570,885,595);
    $,EDIT_SPEED_21,<0>,(723,599,803,624);
    $,EDIT_SPEED_22,<0>,(805,599,885,624);
    $,EDIT_SPEED_23,<0>,(723,628,803,653);
    $,EDIT_SPEED_24,<0>,(805,628,885,653);
    $,EDIT_SPEED_25,<0>,(723,657,803,682);
    $,EDIT_SPEED_26,<0>,(805,657,885,682);
    $,EDIT_SPEED_27,<0>,(723,686,803,711);
    $,EDIT_SPEED_28,<0>,(805,686,885,711);
    L_TYPE_INTERP1,<0>,(896,164,976,184);
    $,EditBoxActualPW,<0>,(723,89,823,118);
    LabelActualPW,<0>,(831,89,1131,118);

}


[POWLIN]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Plot2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=..\CNC\C\CfgAPP\Graphconfig\PowLin.ini
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
STT=Plot2


[L_POW_NOMINAL]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_POWER2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[L_TYPE_INTERP2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER


[COMBO_TYPE_INTERP_POW]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[EDIT_NUM_POINT_POW]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:14}
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[pd_splines0.pdh_X2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[pd_splines0.pdh_X1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[EDIT_SPEED_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 3)


[EDIT_SPEED_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 3)


[EDIT_SPEED_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 4)


[EDIT_SPEED_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 4)


[EDIT_SPEED_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 5)


[EDIT_SPEED_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 5)


[EDIT_SPEED_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 6)


[EDIT_SPEED_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 6)


[EDIT_SPEED_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 7)


[EDIT_SPEED_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 7)


[EDIT_SPEED_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 8)


[EDIT_SPEED_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 8)


[EDIT_SPEED_15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 9)


[EDIT_SPEED_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 9)


[EDIT_SPEED_17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 10)


[EDIT_SPEED_18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 10)


[EDIT_SPEED_19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 11)


[EDIT_SPEED_20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 11)


[EDIT_SPEED_21]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 12)


[EDIT_SPEED_22]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 12)


[EDIT_SPEED_23]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 13)


[EDIT_SPEED_24]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 13)


[EDIT_SPEED_25]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 14)


[EDIT_SPEED_26]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 14)


[EDIT_SPEED_27]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 15)


[EDIT_SPEED_28]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines129.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,0,0
NAN=0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0
SHW=(pd_splines129.pdh_nPoints >= 15)


[L_TYPE_INTERP1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EditBoxActualPW]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=LsPlc30
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[LabelActualPW]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,0)
STY=LEFT
