
[KEYS]

[STRUCT]

KEY_NODE {
    PRECITEC_CUT,CutBox,,,,;

}


PRECITEC_CUT <0> {
    LabelLedPerr2,<0>,(28,35,49,65);
    LabelLedPerr1,<0>,(28,70,49,100);
    LabelLedPerr3,<0>,(28,105,49,135);
    LabelLedPerr4,<0>,(28,140,49,170);
    LabelLedPerr5,<0>,(28,175,49,205);
    LabelLedPerr6,<0>,(28,210,49,240);
    LabelLedPerr7,<0>,(28,245,49,275);
    LabelLedPerr8,<0>,(28,280,49,310);
    LabelPerr2,<0>,(60,36,360,66);
    LabelPerr1,<0>,(60,68,360,98);
    LabelPerr3,<0>,(60,105,360,135);
    LabelPerr4,<0>,(60,140,360,170);
    LabelPerr5,<0>,(60,175,360,205);
    LabelPerr6,<0>,(60,210,360,240);
    LabelPerr7,<0>,(60,245,360,275);
    LabelPerr8,<0>,(60,280,360,310);
    LabelLedPerr9,<0>,(28,345,49,375);
    LabelLedPerr10,<0>,(28,380,49,410);
    LabelLedPerr11,<0>,(28,415,49,445);
    LabelLedPerr12,<0>,(28,450,49,480);
    LabelLedPerr13,<0>,(28,485,49,515);
    LabelLedPerr14,<0>,(28,520,49,550);
    LabelPerr9,<0>,(60,345,360,375);
    LabelPerr10,<0>,(60,380,360,410);
    LabelPerr11,<0>,(60,415,360,445);
    LabelPerr12,<0>,(60,450,360,480);
    LabelPerr13,<0>,(60,485,360,515);
    LabelPerr14,<0>,(60,520,360,550);
    LabelLedPerr15,<0>,(384,35,405,65);
    LabelLedPerr16,<0>,(384,70,405,100);
    LabelLedPerr17,<0>,(384,105,405,135);
    LabelLedPerr18,<0>,(384,140,405,170);
    LabelLedPerr19,<0>,(384,175,405,205);
    LabelLedPerr20,<0>,(384,210,405,240);
    LabelLedPerr21,<0>,(384,245,405,275);
    LabelLedPerr22,<0>,(384,280,405,310);
    LabelPerr15,<0>,(417,35,717,65);
    LabelPerr16,<0>,(417,70,717,100);
    LabelPerr17,<0>,(417,105,717,135);
    LabelPerr18,<0>,(417,140,717,170);
    LabelPerr19,<0>,(417,175,717,205);
    LabelPerr20,<0>,(417,210,717,240);
    LabelPerr21,<0>,(417,245,717,275);
    LabelPerr22,<0>,(417,280,717,310);
    LabelLedPerr23,<0>,(384,345,405,375);
    LabelLedPerr24,<0>,(384,380,405,410);
    LabelLedPerr25,<0>,(384,415,405,445);
    LabelLedPerr26,<0>,(384,450,405,480);
    LabelLedPerr27,<0>,(384,485,405,515);
    LabelLedPerr28,<0>,(384,520,405,550);
    LabelLedPerr29,<0>,(384,555,405,585);
    LabelPerr23,<0>,(417,345,717,375);
    LabelPerr24,<0>,(417,380,717,410);
    LabelPerr25,<0>,(417,415,717,445);
    LabelPerr26,<0>,(417,450,717,480);
    LabelPerr27,<0>,(417,485,717,515);
    LabelPerr28,<0>,(417,520,717,550);
    LabelPerr29,<0>,(417,555,717,585);
    LabelLedPerr30,<0>,(744,35,765,65);
    LabelPerr30,<0>,(780,35,1080,65);
    LabelLedPerr31,<0>,(744,70,765,100);
    LabelLedPerr32,<0>,(744,105,765,135);
    LabelLedPerr33,<0>,(744,140,765,170);
    LabelLedPerr34,<0>,(744,175,765,205);
    LabelLedPerr35,<0>,(744,210,765,240);
    LabelLedPerr36,<0>,(744,245,765,275);
    LabelPerr31,<0>,(780,70,1080,100);
    LabelPerr32,<0>,(780,105,1080,135);
    LabelPerr33,<0>,(780,140,1080,170);
    LabelPerr34,<0>,(780,175,1080,205);
    LabelPerr35,<0>,(780,210,1080,240);
    LabelPerr36,<0>,(780,245,1080,275);
    LabelLedPerr37,<0>,(1098,36,1119,66);
    LabelPerr37,<0>,(1130,36,1430,66);
    LabelLedPerr38,<0>,(1098,71,1119,101);
    LabelLedPerr39,<0>,(1098,106,1119,136);
    LabelLedPerr40,<0>,(1098,141,1119,171);
    LabelLedPerr41,<0>,(1098,176,1119,206);
    LabelLedPerr42,<0>,(1098,211,1119,241);
    LabelLedPerr43,<0>,(1098,246,1119,276);
    LabelPerr38,<0>,(1130,71,1430,101);
    LabelPerr39,<0>,(1130,106,1430,136);
    LabelPerr40,<0>,(1130,141,1430,171);
    LabelPerr41,<0>,(1130,176,1430,206);
    LabelPerr42,<0>,(1130,211,1430,241);
    LabelPerr43,<0>,(1130,246,1430,276);
    LabelLedPerr44,<0>,(1098,341,1119,371);
    LabelLedPerr45,<0>,(1098,376,1119,406);
    LabelPerr44,<0>,(1129,341,1429,371);
    LabelPerr45,<0>,(1129,376,1429,406);
    LabelLedPerr46,<0>,(1100,442,1121,472);
    LabelPerr46,<0>,(1131,442,1431,472);
    LabelLedPerr47,<0>,(1100,477,1121,507);
    LabelLedPerr48,<0>,(1100,512,1121,542);
    LabelPerr47,<0>,(1131,477,1431,507);
    LabelPerr48,<0>,(1131,512,1431,542);
    LabelPerr49,<0>,(1138,581,1438,611);
    LabelLedPerr49,<0>,(1102,581,1123,611);

}


[PRECITEC_CUT]
BKG=RGB(255,255,255)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[LabelLedPerr2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.0 == 1)


[LabelLedPerr1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.1 == 1)


[LabelLedPerr3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.2 == 1)


[LabelLedPerr4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.3 == 1)


[LabelLedPerr5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.4 == 1)


[LabelLedPerr6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.5 == 1)


[LabelLedPerr7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.6 == 1)


[LabelLedPerr8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.7 == 1)


[LabelPerr2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelLedPerr9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_TWO.0 == 1)


[LabelLedPerr10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_TWO.1 == 1)


[LabelLedPerr11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_TWO.2 == 1)


[LabelLedPerr12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_TWO.4 == 1)


[LabelLedPerr13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_TWO.5 == 1)


[LabelLedPerr14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_TWO.6 == 1)


[LabelPerr9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelLedPerr15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadST_ONE.0 == 1)


[LabelLedPerr16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadST_ONE.1 == 1)


[LabelLedPerr17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadST_ONE.2 == 1)


[LabelLedPerr18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadST_ONE.3 == 1)


[LabelLedPerr19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadST_ONE.4 == 1)


[LabelLedPerr20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadST_ONE.5 == 1)


[LabelLedPerr21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadST_ONE.6 == 1)


[LabelLedPerr22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadST_ONE.7 == 1)


[LabelPerr15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr21]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr22]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelLedPerr23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_ONE.0 == 1)


[LabelLedPerr24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_ONE.1 == 1)


[LabelLedPerr25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_ONE.2 == 1)


[LabelLedPerr26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_ONE.3 == 1)


[LabelLedPerr27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_ONE.4 == 1)


[LabelLedPerr28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_ONE.6 == 1)


[LabelLedPerr29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_ONE.7 == 1)


[LabelPerr23]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr24]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr25]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr26]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr27]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr28]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr29]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_TWO.0 == 1)


[LabelPerr30]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_TWO.2 == 1)


[LabelLedPerr32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_TWO.3 == 1)


[LabelLedPerr33]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_TWO.4 == 1)


[LabelLedPerr34]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_TWO.5 == 1)


[LabelLedPerr35]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_TWO.6 == 1)


[LabelLedPerr36]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_TWO.7 == 1)


[LabelPerr31]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr32]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr33]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr34]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr35]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr36]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr37]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_ONE.0 == 1)


[LabelPerr37]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr38]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_ONE.1 == 1)


[LabelLedPerr39]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_ONE.3 == 1)


[LabelLedPerr40]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_ONE.4 == 1)


[LabelLedPerr41]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_ONE.5 == 1)


[LabelLedPerr42]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_ONE.6 == 1)


[LabelLedPerr43]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_ONE.7 == 1)


[LabelPerr38]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr39]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr40]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr41]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr42]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr43]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(229,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr44]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_TWO.0 == 1)


[LabelLedPerr45]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxControl_TWO.7 == 1)


[LabelPerr44]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr45]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr46]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CuttHeadContr_ONE.0 == 1)


[LabelPerr46]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr47]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CuttHeadContr_ONE.5 == 1)


[LabelLedPerr48]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CuttHeadContr_ONE.7 == 1)


[LabelPerr47]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelPerr48]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr49]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(232,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr49]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,64)
FSN=0
FRL=0
STY=LEFT
SHW=(CuttHeadContr_TWO.0 == 1)
