
[KEYS]

CMD41=UIPL_DLG
FILE41=Precitec Cut
WIDTH_UIPL_DLG41=1550
HEIGHT_UIPL_DLG41=800
BTN_OK_CANCEL_UIPL_DLG41=0

CMD42=UIPL
FILE42=Calib_check
SAME_LEV42=0

CMD43=UIPL
FILE43=Reg_check
SAME_LEV43=0

CMD44=UIPL
FILE44=CleanHead
SAME_LEV44=0

CMD45=UIPL_DLG
FILE45=ProCut2_0_Contr_Settings
WIDTH_UIPL_DLG45=800
HEIGHT_UIPL_DLG45=550
BTN_OK_CANCEL_UIPL_DLG45=0

CMD46=UIPL_DLG
FILE46=ProcutReadSetting
WIDTH_UIPL_DLG46=700
HEIGHT_UIPL_DLG46=300
BTN_OK_CANCEL_UIPL_DLG46=0

CMD47=UIPL_DLG
FILE47=ProCutDistanceFunc
WIDTH_UIPL_DLG47=500
HEIGHT_UIPL_DLG47=300
BTN_OK_CANCEL_UIPL_DLG47=0

CMD48=UIPL_DLG
FILE48=ProCutSensorValues
WIDTH_UIPL_DLG48=600
HEIGHT_UIPL_DLG48=600
BTN_OK_CANCEL_UIPL_DLG48=0

CMD49=UIPL_DLG
FILE49=ProCutFunctionContrSettings
WIDTH_UIPL_DLG49=600
HEIGHT_UIPL_DLG49=650
BTN_OK_CANCEL_UIPL_DLG49=0

[STRUCT]

KEY_NODE {
    PRECITECCUTBOX,(1,1,1920,1080),CutBox,,,,;

}


PRECITECCUTBOX <0> {
    GroupBox,<0>,(11,90,418,781);
    $,Button1,<0>,(71,660,371,745);
    GroupBox1,<0>,(421,90,1114,469);
    LabelLedPerr1,<0>,(448,242,469,272);
    LabelLedPerr2,<0>,(448,297,469,327);
    LabelLedPerr3,<0>,(448,352,469,382);
    LabelPerr1,<0>,(480,242,697,272);
    LabelPerr3,<0>,(480,352,697,382);
    $,EditBoxPC1,<0>,(833,417,1084,450);
    LabelPerr4,<0>,(833,385,1083,415);
    $,EditBoxPC2,<0>,(833,167,1084,200);
    $,EditBoxPC3,<0>,(833,250,1084,283);
    LabelPerr6,<0>,(833,218,1083,248);
    LabelPerr7,<0>,(833,135,1083,165);
    GroupBox2,<0>,(421,582,1114,781);
    $,Button2,<0>,(814,617,1092,677);
    $,Calibration page2,<0>,(443,504,603,560);
    $,Calibration page1,<0>,(683,504,843,560);
    $,ButtonCleanHead2,<0>,(923,508,1083,564);
    $,EDT_DIST_FOCALE2,<0>,(444,633,548,665);
    Label2,<0>,(562,635,762,664);
    GroupBox3,<0>,(5,5,833,85);
    GroupBox5,<0>,(836,5,1110,85);
    $,StChan1,<0>,(954,10,1054,45);
    $,CmdChan1,<0>,(846,10,946,45);
    $,Button3,<0>,(469,10,550,80);
    $,Button4,<0>,(560,10,641,80);
    $,Button5,<0>,(651,10,732,80);
    $,Button6,<0>,(742,10,823,80);
    $,Button7,<0>,(15,10,96,80);
    $,Button8,<0>,(106,10,187,80);
    $,Button9,<0>,(287,10,368,80);
    $,Button10,<0>,(196,10,277,80);
    $,Button11,<0>,(378,10,459,80);
    $,EditBoxPC4,<0>,(833,334,1084,367);
    LabelPerr5,<0>,(833,302,1083,332);
    LabelPerr8,<0>,(480,130,697,160);
    $,?R0,EditBoxPC5,<0>,(433,129,469,162);
    LabelPerr2,<0>,(480,297,697,327);
    $,Button12,<0>,(69,135,369,220);
    $,Button13,<0>,(69,345,369,430);
    $,Button14,<0>,(69,450,369,535);
    $,Button15,<0>,(69,555,369,640);
    $,Button16,<0>,(69,240,369,325);
    $,Button17,<0>,(444,697,722,757);
    LabelLedPerr4,<0>,(448,412,469,442);
    LabelPerr9,<0>,(480,412,697,442);
    LabelLedPerr5,<0>,(448,182,469,212);
    LabelPerr10,<0>,(480,182,697,212);
    $,?R2,Button18,<0>,(814,697,1092,757);

}


[PRECITECCUTBOX]
BKG=RGB(192,192,192)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Button1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(181,181,181)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=CENTER
FBR=1
DSV=0


[GroupBox1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LabelLedPerr1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.4 == 1)


[LabelLedPerr2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.5 == 1)


[LabelLedPerr3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.6 == 1)


[LabelPerr1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=LEFT


[LabelPerr3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=WorkingDistance
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0


[LabelPerr4]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EditBoxPC2]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=ActualCutGasPres
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0


[EditBoxPC3]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=HumInCutHead
MSK=0,32
TBS=0
FRM=DEC,2,1
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0


[LabelPerr6]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LabelPerr7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[GroupBox2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Button2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(255,128,64)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@Capacitive0.cButton0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0


[Calibration page2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=1,1
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=BTN,1
GRD=0
LNK=42
STY=CENTER
FBR=1
DSV=0
TAB=TabHead


[Calibration page1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=1,1
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=BTN,1
GRD=0
LNK=43
STY=CENTER
FBR=1
DSV=0
TAB=TabHead


[ButtonCleanHead2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
ABIL=(Uipl.CurPsw == 0)
FRM=BTN,1
GRD=0
LNK=44
STY=CENTER
FBR=1
DSV=0
SHW=(LSRPlcOp1.5 == 1)


[EDT_DIST_FOCALE2]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@TabLsr0.L_UserInt2
MSK=0,32
TBS=1
ABIL=(M100.24 == 1)
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=LEFT


[GroupBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=LEFT
FBR=0


[GroupBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=LEFT
FBR=0


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[Button3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=ResetTest.png
GRD=0
LNK=-1
PCT=-2
STY=LEFT
FBR=0
DSV=0


[Button4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=JogTest.png
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0


[Button5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@EXTBTN3
MSK=5,1
TBS=1
FRM=BTN,1
PIC=IncTest.png
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0


[Button6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=AutoTest.png
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0


[Button7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=START.png
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0


[Button8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=StopTest.png
GRD=0
LNK=-1
PCT=-2
STY=LEFT
FBR=0
DSV=0


[Button9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@FUNCBTN
MSK=2,1
TBS=1
ADR2=FUNCBTN
MSK2=2,1
FRM=BTN,1
PIC=PlusTest.png
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0


[Button10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=MinusTest.png
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0


[Button11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(240,240,240)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=RefTest.png
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0


[EditBoxPC4]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=CurFocalPosition
MSK=0,32
TBS=0
FRM=QTA,2,2
RNG=
STY=RIGHT
FBR=1
DSV=0
RST=0


[LabelPerr5]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LabelPerr8]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC5]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=rGeneralPurpose0
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelPerr2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=LEFT


[Button12]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(181,181,181)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=45
STY=CENTER
FBR=1
DSV=0


[Button13]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(181,181,181)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=46
STY=CENTER
FBR=1
DSV=0


[Button14]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(181,181,181)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=47
STY=CENTER
FBR=1
DSV=0


[Button15]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(181,181,181)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=48
STY=CENTER
FBR=1
DSV=0


[Button16]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(181,181,181)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=49
STY=CENTER
FBR=1
DSV=0


[Button17]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGeneralPurpose1
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0


[LabelLedPerr4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutHeadSerST_TWO.4 == 1)


[LabelPerr9]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=LEFT


[LabelLedPerr5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,0,0)
FSN=0
FRL=0
STY=LEFT
SHW=(CutBoxST_ONE.3 == 1)


[LabelPerr10]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=LEFT


[Button18]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@CutBox.CutBoxControl_ONE
MSK=3,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0
