
[KEYS]

[STRUCT]

KEY_NODE {
    PROCUT2_0_CONTR_SETTINGS,(1,1,1920,1080),CutBox,,,,;

}


PROCUT2_0_CONTR_SETTINGS <0> {
    CheckBox,<0>,(1168,31,1216,79);
    $,?R0,SelectCharCurve2,<0>,(49,47,149,72);
    LabelPerr1,<0>,(154,45,667,75);
    LabelPerr2,<0>,(154,81,667,111);
    $,?R0,EditBoxPC1,<0>,(49,82,149,107);
    LabelPerr3,<0>,(154,185,667,215);
    $,?R0,EditBoxPC2,<0>,(49,186,149,211);
    LabelPerr4,<0>,(154,116,667,146);
    $,?R0,EditBoxPC3,<0>,(49,117,149,142);
    LabelPerr5,<0>,(154,255,667,285);
    $,?R0,EditBoxPC4,<0>,(49,257,149,282);
    $,?R0,EditBoxPC5,<0>,(49,293,149,318);
    LabelPerr6,<0>,(154,291,667,321);
    LabelPerr7,<0>,(154,326,667,356);
    $,?R0,EditBoxPC6,<0>,(49,328,149,353);
    LabelPerr9,<0>,(154,362,667,392);
    $,?R0,EditBoxPC8,<0>,(49,363,149,388);
    LabelPerr11,<0>,(154,151,667,181);
    $,?R0,EditBoxPC10,<0>,(49,152,149,177);
    LabelPerr12,<0>,(154,221,667,251);
    $,?R0,EditBoxPC11,<0>,(49,222,149,247);

}


[PROCUT2_0_CONTR_SETTINGS]
BKG=RGB(255,255,255)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[SelectCharCurve2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=StrayLGainFactor
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:3}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxPC1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxStrayLColLens
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={0:10000}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxTempProtWProc
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxStrayLProtWProc
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={0:10000}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxTempCuttingHead
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EditBoxPC5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxPresAssistGas
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxPrLeakProtWProc
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxStrayLCutHead
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={0:10000}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxHumCuttingHead
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG={0:10000}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxTempColLens
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0
