
[KEYS]

[STRUCT]

KEY_NODE {
    PROCUTREADICSETTING,(1,1,1920,1080),CutBox,,,,;

}


PROCUTREADICSETTING <0> {
    $,EditBoxPC1,<0>,(21,25,121,50);
    LabelPerr1,<0>,(128,24,644,54);
    LabelPerr2,<0>,(128,60,644,90);
    $,EditBoxPC2,<0>,(21,60,121,85);
    LabelPerr4,<0>,(128,130,644,160);
    $,EditBoxPC4,<0>,(21,130,121,155);
    LabelPerr3,<0>,(128,95,644,125);
    $,EditBoxPC3,<0>,(21,95,121,120);
    LabelPerr6,<0>,(128,165,644,195);
    $,EditBoxPC6,<0>,(21,165,121,190);

}


[PROCUTREADICSETTING]
BKG=RGB(255,255,255)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[EditBoxPC1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=ProCutterType
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxPC2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=StraylSProtWGain
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxPC4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=CurFocalPosition
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=ActualImageRatio
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=CustFocusOffset
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0
