
[KEYS]

[STRUCT]

KEY_NODE {
    PROCUTFUNCTIONCONTRSETTINGS,(1,1,1920,1080),CutBox,,,,;

}


PROCUTFUNCTIONCONTRSETTINGS <0> {
    $,SelectCharCurve1,<0>,(28,15,128,40);
    LabelPerr1,<0>,(135,14,479,44);
    LabelPerr2,<0>,(135,50,479,80);
    $,EditBoxPC1,<0>,(28,50,128,75);
    LabelPerr3,<0>,(135,154,479,184);
    $,EditBoxPC2,<0>,(28,154,128,179);
    LabelPerr4,<0>,(135,85,479,115);
    $,EditBoxPC3,<0>,(28,85,128,110);
    LabelPerr5,<0>,(135,224,479,254);
    $,EditBoxPC4,<0>,(28,225,128,250);
    $,EditBoxPC5,<0>,(28,261,128,286);
    LabelPerr6,<0>,(135,260,479,290);
    LabelPerr7,<0>,(135,295,479,325);
    $,EditBoxPC6,<0>,(28,296,128,321);
    LabelPerr8,<0>,(135,365,479,395);
    $,EditBoxPC7,<0>,(28,366,128,391);
    LabelPerr9,<0>,(135,331,479,361);
    $,EditBoxPC8,<0>,(28,331,128,356);
    LabelPerr10,<0>,(135,401,479,431);
    $,EditBoxPC9,<0>,(28,401,128,426);
    $,EditBoxPC10,<0>,(28,437,128,462);
    LabelPerr11,<0>,(135,435,479,465);
    LabelPerr12,<0>,(135,120,479,150);
    $,EditBoxPC11,<0>,(28,120,128,145);
    LabelPerr13,<0>,(135,190,479,220);
    $,EditBoxPC12,<0>,(28,190,128,215);
    LabelPerr14,<0>,(135,473,479,503);
    $,EditBoxPC13,<0>,(29,474,129,499);
    LabelPerr15,<0>,(135,509,479,539);
    $,EditBoxPC14,<0>,(29,509,129,534);

}


[PROCUTFUNCTIONCONTRSETTINGS]
BKG=RGB(255,255,255)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[SelectCharCurve1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=SelectCharCurve
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxPC1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=DistFiltWindSize
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:255}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=D_Parameter
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG={0:255}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=P_Parameter
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG={0:255}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=SpatterfilterTime
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG={0:1020}
STY=LEFT
FBR=1
DSV=0
RST=0


[EditBoxPC5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=TipTouchLevel
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG={0:1000}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MeasRangeLimit
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG={2:40}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=SetPointBand
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG={100:5000}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=CollisionDelay
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG={0:1020}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=ControlDynBand
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG={100:9999}
STY=LEFT
FBR=1
DSV=0
RST=0


[EditBoxPC10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=MaxTempSensorUnit
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=I_Parameter
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG={0:255}
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=DistStandoffValue
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=ImageRatio
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=FocalPosition
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0
