
[KEYS]

[STRUCT]

KEY_NODE {
    PROCUTSENSORVALUES,(1,1,1920,1080),CutBox,,,,;

}


PROCUTSENSORVALUES <0> {
    LabelPerr1,<0>,(142,58,515,88);
    $,EditBoxPC1,<0>,(35,58,135,83);
    LabelPerr2,<0>,(142,23,515,53);
    $,EditBoxPC2,<0>,(35,23,135,48);
    LabelPerr3,<0>,(142,128,515,158);
    $,EditBoxPC3,<0>,(35,129,135,154);
    $,EditBoxPC4,<0>,(35,165,135,190);
    LabelPerr4,<0>,(142,164,515,194);
    LabelPerr5,<0>,(142,199,515,229);
    $,EditBoxPC5,<0>,(35,200,135,225);
    LabelPerr6,<0>,(142,269,515,299);
    $,EditBoxPC6,<0>,(35,270,135,295);
    LabelPerr7,<0>,(142,235,515,265);
    $,EditBoxPC7,<0>,(35,235,135,260);
    LabelPerr8,<0>,(142,305,515,335);
    $,EditBoxPC8,<0>,(35,305,135,330);
    $,EditBoxPC9,<0>,(35,341,135,366);
    LabelPerr9,<0>,(142,339,515,369);
    LabelPerr10,<0>,(141,376,514,406);
    $,EditBoxPC10,<0>,(35,376,135,401);
    LabelPerr11,<0>,(142,94,515,124);
    $,EditBoxPC11,<0>,(35,94,135,119);
    $,EditBoxPC12,<0>,(35,416,135,441);
    LabelPerr12,<0>,(141,416,514,446);

}


[PROCUTSENSORVALUES]
BKG=RGB(255,255,255)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[LabelPerr1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxPC1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=TempFocusingLens
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=TempProtWindow
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=TempCuttingHead
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EditBoxPC4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=TempDistanceSensor
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=StraylightBeamPath
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=StrayLProtectWCol
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=StrayLProtectWProc
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=PresLeakPrWinProc
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EditBoxPC9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=ActualCutGasPres
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=HumInCutHead
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[EditBoxPC11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=TempCollimatingLens
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EditBoxPC12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=HumInCutHead
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,255)
FSN=0
FRL=0
STY=LEFT
