
[KEYS]

[STRUCT]

KEY_NODE {
    PROCUTDISTANCEFUNC,(1,1,1920,1080),CutBox,,,,;

}


PROCUTDISTANCEFUNC <0> {
    $,EditBoxPC1,<0>,(31,23,131,48);
    LabelPerr1,<0>,(138,22,460,52);
    LabelPerr2,<0>,(138,58,460,88);
    $,EditBoxPC2,<0>,(31,58,131,83);
    $,EditBoxPC14,<0>,(31,95,131,120);
    LabelPerr3,<0>,(138,91,460,121);

}


[PROCUTDISTANCEFUNC]
BKG=RGB(255,255,255)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[EditBoxPC1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=WorkingDistance
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT


[LabelPerr2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxPC2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=NextCalibPosition
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[EditBoxPC14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(128,128,128)
DBK=RGB(255,255,255)
ADR=PIDSpeedSetpoint
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=1
DSV=0
RST=0


[LabelPerr3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(210,255,255)
FSN=0
FRL=0
STY=LEFT
