
[KEYS]

[STRUCT]

KEY_NODE {
    PWMLIN;

}


PWMLIN <0> {
    Plot1,<0>,(6,8,600,608);
    L_TYPE_INTERP2,<0>,(647,104,727,132);
    L_Pwm_usec1,<0>,(728,146,823,170);
    L_Pwm1,<0>,(623,146,717,170);
    $,EDIT_NUM_POINT_PWM,<0>,(730,104,792,132);
    $,Pwm_2,<0>,(622,174,716,198);
    $,PWM_EDIT_VOLTAGE_2,<0>,(728,174,822,198);
    $,Pwm_1,<0>,(622,203,716,227);
    $,PWM_EDIT_VOLTAGE_1,<0>,(728,203,822,227);
    $,Pwm_4,<0>,(622,232,716,256);
    $,PWM_EDIT_VOLTAGE_4,<0>,(728,232,822,256);
    $,Pwm_3,<0>,(622,261,716,285);
    $,PWM_EDIT_VOLTAGE_3,<0>,(728,261,822,285);
    $,Pwm_6,<0>,(622,290,716,314);
    $,PWM_EDIT_VOLTAGE_6,<0>,(728,290,822,314);
    $,Pwm_5,<0>,(622,319,716,343);
    $,PWM_EDIT_VOLTAGE_5,<0>,(728,319,822,343);
    $,Pwm_8,<0>,(622,348,716,372);
    $,PWM_EDIT_VOLTAGE_8,<0>,(728,348,822,372);
    $,Pwm_7,<0>,(622,377,716,401);
    $,PWM_EDIT_VOLTAGE_7,<0>,(728,377,822,401);
    $,Pwm_10,<0>,(622,406,716,430);
    $,PWM_EDIT_VOLTAGE_10,<0>,(728,406,822,430);
    $,Pwm_9,<0>,(622,435,716,459);
    $,PWM_EDIT_VOLTAGE_9,<0>,(728,435,822,459);
    $,Pwm_12,<0>,(623,464,717,488);
    $,PWM_EDIT_VOLTAGE_12,<0>,(729,464,823,488);
    $,Pwm_11,<0>,(623,493,717,517);
    $,PWM_EDIT_VOLTAGE_11,<0>,(729,493,823,517);
    $,Pwm_14,<0>,(623,522,717,546);
    $,PWM_EDIT_VOLTAGE_14,<0>,(729,522,823,546);
    $,Pwm_13,<0>,(623,551,717,575);
    $,PWM_EDIT_VOLTAGE_13,<0>,(729,551,823,575);
    $,Pwm_16,<0>,(623,580,717,604);
    $,PWM_EDIT_VOLTAGE_16,<0>,(729,580,823,604);
    $,ComboBox_pointsPWM,<0>,(640,43,764,67);
    L_TYPE_INTERP1,<0>,(639,18,763,42);

}


[PWMLIN]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Plot1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=PLOT,0,0
PRX=C:\Kvara\CNC\C\CfgAPP\Graphconfig\PwmLin.ini
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)


[L_TYPE_INTERP2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=1
STY=CENTER


[L_Pwm_usec1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=1
STY=CENTER


[L_Pwm1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=1
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=1
STY=CENTER


[EDIT_NUM_POINT_PWM]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_nPoints
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG={2:15}
STY=CENTER
FBR=0
DSV=0
RST=0


[Pwm_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 1)


[PWM_EDIT_VOLTAGE_2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y0
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 1)


[Pwm_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 2)


[PWM_EDIT_VOLTAGE_1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y1
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 2)


[Pwm_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 3)


[PWM_EDIT_VOLTAGE_4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y2
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 3)


[Pwm_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 4)


[PWM_EDIT_VOLTAGE_3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y3
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 4)


[Pwm_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 5)


[PWM_EDIT_VOLTAGE_6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y4
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 5)


[Pwm_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 6)


[PWM_EDIT_VOLTAGE_5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y5
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 6)


[Pwm_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 7)


[PWM_EDIT_VOLTAGE_8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y6
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 7)


[Pwm_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 8)


[PWM_EDIT_VOLTAGE_7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y7
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 8)


[Pwm_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 9)


[PWM_EDIT_VOLTAGE_10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y8
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 9)


[Pwm_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 10)


[PWM_EDIT_VOLTAGE_9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y9
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 10)


[Pwm_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 11)


[PWM_EDIT_VOLTAGE_12]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y10
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 11)


[Pwm_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 12)


[PWM_EDIT_VOLTAGE_11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y11
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 12)


[Pwm_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 13)


[PWM_EDIT_VOLTAGE_14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y12
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 13)


[Pwm_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 14)


[PWM_EDIT_VOLTAGE_13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y13
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 14)


[Pwm_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_X14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 15)


[PWM_EDIT_VOLTAGE_16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=pd_splines139.pdh_Y14
MSK=0,64
TBS=1
FRM=DEC,2,2
NAN=0
RNG={900:2130}
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(pd_splines139.pdh_nPoints >= 15)


[ComboBox_pointsPWM]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,90,13)
BKC=RGB(219,219,219)
DTX=RGB(130,130,130)
DBK=RGB(12,154,140)
ADR=pd_splines139.pdh_interpType
MSK=0,32
TBS=1
FRM=CBX,3,2
LST=LIST0
RNG={0,1,2}
FBR=0
DSV=0
RST=0


[L_TYPE_INTERP1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=1
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=1
FRL=0
STY=CENTER
