
[KEYS]

CMD0=EXTCMD
CODE0=LOAD_RASTER_IMAGE

[STRUCT]

KEY_NODE {
    RASTER_PRINT;

}


RASTER_PRINT <0> {
    GroupBox1,<0>,(512,17,1158,481);
    GroupBox,<0>,(8,17,500,558);
    $,EditBox6,<0>,(350,96,460,127);
    $,*,EditBox,<0>,(350,136,460,167);
    $,EditBox1,<0>,(350,176,460,207);
    $,EditBox2,<0>,(350,216,460,247);
    $,*,EditBox3,<0>,(350,256,460,287);
    $,EditBox4,<0>,(350,296,460,327);
    $,EditBox5,<0>,(350,336,460,367);
    $,EditBox7,<0>,(350,376,460,407);
    $,EditBox8,<0>,(350,416,460,447);
    Label,<0>,(28,98,344,129);
    Label1,<0>,(28,134,344,165);
    Label2,<0>,(28,174,344,205);
    Label3,<0>,(28,215,344,246);
    Label4,<0>,(28,255,344,286);
    Label5,<0>,(28,295,344,326);
    Label6,<0>,(28,335,344,366);
    Label7,<0>,(28,375,344,406);
    Label8,<0>,(28,415,344,446);
    $,EditBox11,<0>,(350,56,460,87);
    Label11,<0>,(28,58,344,89);
    RASTER_IMAGE,<0>,(512,42,643,431);
    Label9,<0>,(28,458,344,489);
    Label10,<0>,(28,498,344,529);
    $,EditBox9,<0>,(350,457,460,488);
    $,EditBox10,<0>,(350,498,460,529);

}


[RASTER_PRINT]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
FIRST_VIRT_KEY=40




[GroupBox1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[GroupBox]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=LEFT
FBR=0


[EditBox6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=RasterParam0
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:1}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Raster_Param.dwRasterFlags
MSK=0,1
TBS=1
FRM=BIN,0,0
RNG={ 0,1 }
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=RasterParam2
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=RasterParam3
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Raster_Param.dwGamma
MSK=0,32
TBS=1
FRM=DEC,1,1
RNG={1:100}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=RasterParam5
MSK=0,32
TBS=1
FRM=DEC,1,1
RNG={0:1000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=RasterParam6
MSK=0,32
TBS=1
FRM=DEC,1,1
RNG={0:1000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=RasterParam7
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=RasterParam8
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=RasterParam11
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:60000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[RASTER_IMAGE]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
ADR2=Raster_Param.dwRasterFlags
ADR3=Raster_Param.dwGamma
PIC=RasterImage.bmp


[Label9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Raster_Param.dwWidthImage
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Raster_Param.dwHeightImage
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
