
[KEYS]
TITLE=Controlla altezza
TXT0=Parametri VRTC
TXT1=Parametri Jumping
TXT14=Cancella Allarmi

[PROMPT]
KEY_NODE=Node
REG_CHECK=Leaf
ButtonRegCheck=START TEST
Label1=Capacitivo -mm-
LBL_VELOCITA1=Altezza di taglio [mm]
LBL_upVel3=Quota assoluta Z cambio velocità [mm]
Label2=pos upper limit [mm] [ 0]
Label3=pos lower limit [mm] [ 1]
Label4=vel upward limit [mm/min] [ 2]
Label5=vel downward limit [mm/min] [ 3]
Label6=acc upward limit [mm/s²] [ 4]
Label7=acc downward limit [mm/s²] [ 5]
Label8=Kp gain [Hz] [ 6]
Label9=Kp gain table index [ 7]
Label10=Kp gain table mul (0=N/U) [ 8]
Label11=positive deadband [ 9]
Label12=negative deadband [10]
Label13=filter cutoff freq [Hz] [11]
Label14=filter damping coeff [12]
Label15=simulation x-fade time [ms] [13]
Label16=trig lock vel upward limit [mm/min] [14]
Label17=trig lock vel downward limit [mm/min] [15]
Label18=trig lock acc limit [mm/s²] [16]
LabelTab2=PROBE [0]
LabelTab1=JUMP [1]
LabelTab4=FAR [2]
LabelTab3=NEAR [3]
LabelTab6=CUT [4]
LBL_jumplimit=Limite altezza JUMPING [mm] (Piano)
LBL_jumplimit1=Limite altezza JUMPING [mm] (Tubo)
LabelTabHold1=HOLD [5]
LabelGeneralRef1=General REF
LabelSingleREF1=Single REF
AxesLaserCH1=Axes1
AxesLaserCH2=Axes1
LabelActualTableSel=Tabella attuale selezionata
LabelTabHold2=Simulation [6]

[STATUS]

[HELP]
