
[KEYS]

CMD41=UIPL
FILE41=Reg_check
SAME_LEV41=1

[STRUCT]

KEY_NODE {
    REG_CHECK2;

}


REG_CHECK2 <0> {
    $,ButtonRegCheck1,<0>,(957,103,1107,175);
    AxesCh1,<0>,(10,85,545,191);
    $,CmdChan1,<0>,(10,37,97,79);
    $,StChan1,<0>,(100,37,188,79);
    $,OAxesFeed1,<0>,(444,37,545,79);
    Label2,<0>,(958,16,1108,38);
    $,valCapacitive1,<0>,(958,43,1108,93);
    LabelDryRun2,<0>,(319,41,429,61);
    LabelRegOn1,<0>,(193,41,313,61);
    $,EDT_CUTSTANDOFF2,<0>,(577,11,655,41);
    LBL_VELOCITA2,<0>,(660,11,930,41);
    $,EditBoxMsgCh2,<0>,(10,6,547,36);
    LBL_upVel1,<0>,(660,44,930,74);
    $,EDT_UpVel1,<0>,(577,44,655,74);
    $,EBXvrttP1,<0>,(353,250,503,280);
    $,EBXvrttP2,<0>,(353,280,503,310);
    $,EBXvrttP3,<0>,(353,310,503,340);
    $,EBXvrttP4,<0>,(353,340,503,370);
    $,EBXvrttP5,<0>,(353,370,503,400);
    $,EBXvrttP6,<0>,(353,400,503,430);
    $,EBXvrttP7,<0>,(353,430,503,460);
    $,EBXvrttP8,<0>,(353,460,503,490);
    $,EBXvrttP9,<0>,(353,490,503,520);
    $,EBXvrttP10,<0>,(353,520,503,550);
    $,EBXvrttP11,<0>,(353,550,503,580);
    $,EBXvrttP12,<0>,(353,580,503,610);
    $,EBXvrttP13,<0>,(353,610,503,640);
    $,EBXvrttP14,<0>,(353,640,503,670);
    $,EBXvrttP15,<0>,(353,670,503,700);
    $,EBXvrttP16,<0>,(353,700,503,730);
    $,EBXvrttP17,<0>,(353,730,503,760);
    Label1,<0>,(39,250,339,280);
    Label4,<0>,(39,280,339,310);
    Label3,<0>,(39,310,339,340);
    Label6,<0>,(39,340,339,370);
    Label5,<0>,(39,370,339,400);
    Label8,<0>,(39,400,339,430);
    Label7,<0>,(39,430,339,460);
    Label10,<0>,(39,460,339,490);
    Label9,<0>,(39,490,339,520);
    Label12,<0>,(39,520,339,550);
    Label11,<0>,(39,550,339,580);
    Label14,<0>,(39,580,339,610);
    Label13,<0>,(39,610,339,640);
    Label16,<0>,(39,640,339,670);
    Label15,<0>,(39,670,339,700);
    Label18,<0>,(39,700,339,730);
    Label17,<0>,(39,730,339,760);
    LabelTabHold,<0>,(353,219,503,249);
    $,EDT_JumpLimit1,<0>,(577,78,655,108);
    LBL_jumplimit1,<0>,(660,78,930,108);
    $,EDT_JumpLimit2,<0>,(577,110,655,140);
    LBL_jumplimit2,<0>,(660,110,930,140);
    $,ButtonBack1,<0>,(901,448,938,538);
    $,EBXvrttP18,<0>,(504,250,654,280);
    $,EBXvrttP19,<0>,(504,280,654,310);
    $,EBXvrttP20,<0>,(504,310,654,340);
    $,EBXvrttP21,<0>,(504,340,654,370);
    $,EBXvrttP22,<0>,(504,370,654,400);
    $,EBXvrttP23,<0>,(504,400,654,430);
    $,EBXvrttP24,<0>,(504,430,654,460);
    $,EBXvrttP25,<0>,(504,460,654,490);
    $,EBXvrttP26,<0>,(504,490,654,520);
    $,EBXvrttP27,<0>,(504,520,654,550);
    $,EBXvrttP28,<0>,(504,550,654,580);
    $,EBXvrttP29,<0>,(504,580,654,610);
    $,EBXvrttP30,<0>,(504,610,654,640);
    $,EBXvrttP31,<0>,(504,640,654,670);
    $,EBXvrttP32,<0>,(504,670,654,700);
    $,EBXvrttP33,<0>,(504,700,654,730);
    $,EBXvrttP34,<0>,(504,730,654,760);
    LabelTabHold1,<0>,(504,219,654,249);

}


[REG_CHECK2]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[ButtonRegCheck1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,0)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui1
MSK=21,1
TBS=1
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=1
DSV=0


[AxesCh1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,1
PRX=..\CNC\C\CfgUsr\MyAxCH3.ini
MSK=0,0


[CmdChan1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,255)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,3,0
GRD=0
STY=CENTER


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,3,0
GRD=0


[OAxesFeed1]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=gPlc16
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[valCapacitive1]
FNM=Arial
FSZ=30
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=C103
MSK=0,32
TBS=0
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelDryRun2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(PlcOp0.2 == 1) && (PLCFLAGS.10 == 1)


[LabelRegOn1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(@LsPlc0.1 == 1) && (PLCFLAGS.10 == 1)


[EDT_CUTSTANDOFF2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr0.L_CutDistance
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG={0.3:20}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA2]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EditBoxMsgCh2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=1
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(0,128,255)
DTX=RGB(255,255,0)
DBK=RGB(128,128,128)
ADR=cn0.ms
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LBL_upVel1]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_UpVel1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK17
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Label17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LabelTabHold]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK28
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit1]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK47
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn0.cc1.8 == 1)


[LBL_jumplimit2]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER
SHW=(cn0.cc1.8 == 1)


[ButtonBack1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,0
GRD=0
LNK=41
STY=CENTER
FBR=0
DSV=0


[EBXvrttP18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP21]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP22]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP23]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP24]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP25]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP26]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP27]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP28]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP29]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP30]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP31]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP32]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP33]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP34]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelTabHold1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER
