
[KEYS]
ABIL3=(Uipl.CurPsw<=2)

CMD6=UIPL_DLG
FILE6=PowLin
WIDTH_UIPL_DLG6=1050
HEIGHT_UIPL_DLG6=850
BTN_OK_CANCEL_UIPL_DLG6=0
ABIL6=(Uipl.CurPsw==0)

CMD7=UIPLTREE
FILE7=SetLaser
SAME_LEV7=0
ABIL7=()

CMD8=IMPULSO
ADR8=@LsrGest0.lButton0
BIT8=0
PIC8=laser.png

CMD9=IMPULSO
ADR9=@LsrGest0.lButton0
BIT9=1

CMD15=RUNEXE
FILE15=..\LaserNet\LaserNet.exe
ABIL15=(Uipl.CurPsw==0)

CMD40=ALARM

CMD41=MENUPLC

[STRUCT]

KEY_NODE {
    LASERPAGE;

}


LASERPAGE <1201> {
    GroupBoxDiag1,<0>,(741,124,1048,522);
    GroupBoxLout1,<0>,(5,124,345,522);
    GroupBoxLin1,<0>,(348,124,738,522);
    GroupBoxlTest1,<0>,(4,529,1050,804);
    $,ButtonA2,<0>,(630,228,710,267);
    $,LED_ORIG2,<0>,(365,242,426,254);
    Label1,<0>,(477,228,617,267);
    Label2,<0>,(432,228,467,267);
    $,LED_ORIG1,<0>,(365,282,426,294);
    Label3,<0>,(432,268,467,307);
    Label4,<0>,(477,268,617,307);
    $,ButtonC2,<0>,(630,268,710,307);
    $,LED_ORIG4,<0>,(365,361,426,373);
    Label5,<0>,(432,347,467,386);
    Label6,<0>,(477,347,617,386);
    $,ButtonA1,<0>,(630,347,710,386);
    $,LED_ORIG3,<0>,(365,322,426,334);
    Label7,<0>,(432,308,467,347);
    Label8,<0>,(477,308,617,347);
    $,ButtonA3,<0>,(630,308,710,347);
    $,LED_ORIG5,<0>,(365,401,426,413);
    Label9,<0>,(432,387,467,426);
    Label10,<0>,(477,387,617,426);
    $,ButtonA4,<0>,(630,387,710,426);
    $,LED_ORIG6,<0>,(365,441,426,453);
    Label11,<0>,(432,427,467,466);
    Label12,<0>,(477,427,707,466);
    Label13,<0>,(108,169,320,185);
    Label14,<0>,(108,204,320,220);
    $,LED_ORIG7,<0>,(41,441,102,453);
    $,LED_ORIG8,<0>,(41,401,102,413);
    Label15,<0>,(108,242,320,258);
    $,LED_ORIG9,<0>,(41,361,102,373);
    Label16,<0>,(108,282,320,298);
    $,LED_ORIG10,<0>,(41,322,102,334);
    Label17,<0>,(108,322,320,338);
    $,LED_ORIG11,<0>,(41,282,102,294);
    Label18,<0>,(108,361,320,377);
    $,LED_ORIG12,<0>,(41,242,102,254);
    Label19,<0>,(108,401,320,417);
    Label20,<0>,(108,441,320,457);
    $,LED_ORIG13,<0>,(41,207,102,219);
    $,LED_ORIG14,<0>,(41,172,102,184);
    LBL_POTENZA2,<0>,(15,621,165,642);
    $,EDT_POT_SPARO1,<0>,(15,643,165,668);
    $,EDT_DUTY_SPARO1,<0>,(167,643,317,668);
    $,EDT_FREQ_SPATO1,<0>,(319,643,469,668);
    $,EDT_TIME_SPARO1,<0>,(471,643,621,668);
    $,ComboBoxGasSel2,<0>,(622,643,732,669);
    EditPressSparo1,<0>,(734,643,884,668);
    LBL_DUTY2,<0>,(167,621,317,642);
    LBL_FREQUENZA2,<0>,(319,621,469,642);
    LBL_PIERCING2,<0>,(471,621,621,642);
    LabelGasSel1,<0>,(622,621,732,642);
    LabelPressure1,<0>,(734,621,884,642);
    lbDiagPar2,<0>,(753,168,1043,190);
    lbDiagPar1,<0>,(753,240,1043,262);
    lbDiagPar4,<0>,(753,312,1043,334);
    $,EbdiagPar2,<0>,(818,198,968,233);
    $,EbdiagPar1,<0>,(818,270,968,305);
    $,EbdiagPar4,<0>,(818,342,968,377);
    CheckBoxAutoRun1,<0>,(368,167,398,197);
    LabelAutoRun1,<0>,(412,163,612,202);
    $,EbdiagPress1,<0>,(818,405,968,440);
    lbDiagPresSetted1,<0>,(753,382,1043,404);
    lbDiagPresReaded1,<0>,(753,445,1043,467);
    $,EbdiagPressR1,<0>,(818,475,968,510);
    $,P_REF1,<0>,(951,8,1051,108);
    $,P_JOG1,<0>,(636,8,736,108);
    $,P_INC2,<0>,(741,8,841,108);
    $,P_MDI2,<0>,(846,8,946,108);
    $,P_AUTO1,<0>,(532,8,632,108);
    $,P_START2,<0>,(7,8,107,108);
    $,P_STOP2,<0>,(112,8,212,108);
    $,P_PIU2,<0>,(427,8,527,108);
    $,P_MENO2,<0>,(322,8,422,108);
    $,P_RESET2,<0>,(217,8,317,108);
    $,P_REF2,<0>,(1707,788,1807,888);
    $,P_REF4,<0>,(1707,559,1807,659);
    Image1,<0>,(1708,674,200,100);
    Label21,<0>,(1714,681,1800,722);
    $,EditBox2,<0>,(1724,722,1790,757);
    GroupBox2,<0>,(1058,705,1675,884);
    ErrorHandler2,<0>,(1060,729,1673,888);
    GroupBox1,<0>,(1058,635,1675,698);
    $,EditBoxMsgCh2,<0>,(1060,660,1674,695);
    $,EditFocal1,<0>,(895,598,1033,629);
    LabelFoc1,<0>,(896,571,1034,589);
    $,Reference travel2,<0>,(882,674,1042,719);
    $,EditCapacitive1,<0>,(895,638,1033,669);
    $,P_REF3,<0>,(404,694,504,794);
    $,P_REF5,<0>,(556,695,656,795);

}


[LASERPAGE]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxDiag1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxLout1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxLin1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxlTest1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[ButtonA2]
FNM=Arial
FSZ=28
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(239,239,239)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator0.Button0
MSK=0,1
TBS=1
ABIL=(Resonator0.Par0.0 == 0)
FRM=BTN,0
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LED_ORIG2]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds0
MSK=0,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LED_ORIG1]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds0
MSK=1,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[ButtonC2]
FNM=Arial
FSZ=28
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(239,239,239)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator0.Button0
MSK=1,1
TBS=1
ABIL=(Resonator0.Par0.0 == 0)
FRM=BTN,0
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LED_ORIG4]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds0
MSK=2,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[ButtonA1]
FNM=Arial
FSZ=28
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(239,239,239)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator0.Button0
MSK=5,1
TBS=1
FRM=BTN,1
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LED_ORIG3]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds0
MSK=4,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label7]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label8]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[ButtonA3]
FNM=Arial
FSZ=28
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(239,239,239)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator0.Button0
MSK=3,1
TBS=1
ABIL=(Resonator0.Par0.0 == 0)
FRM=BTN,0
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LED_ORIG5]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds0
MSK=5,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label9]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label10]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[ButtonA4]
FNM=Arial
FSZ=28
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(239,239,239)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator0.Button0
MSK=2,1
TBS=1
FRM=BTN,0
GRD=2
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LED_ORIG6]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds0
MSK=6,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label11]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label12]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,0,0)
STY=LEFT


[Label13]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label14]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LED_ORIG7]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds1
MSK=8,1
TBS=0
FRM=PIC,61
PIC=ledgrayred.jpg
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[LED_ORIG8]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds1
MSK=7,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label15]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LED_ORIG9]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds1
MSK=6,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label16]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LED_ORIG10]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds1
MSK=5,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label17]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LED_ORIG11]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds1
MSK=4,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label18]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LED_ORIG12]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds1
MSK=3,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[Label19]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label20]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LED_ORIG13]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds1
MSK=1,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[LED_ORIG14]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=Resonator0.Leds1
MSK=0,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[LBL_POTENZA2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[EDT_POT_SPARO1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootPower
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 3)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_DUTY_SPARO1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootDuty
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 3)
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_FREQ_SPATO1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootFreq
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 3)
FRM=DEC,0,0
RNG={1:50000}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_TIME_SPARO1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootTime
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 3)
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ComboBoxGasSel2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootGasType
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 0)
FRM=CBX,4,3
LST=LIST0
RNG={0,1,2,3}
FBR=0
DSV=0
RST=0


[EditPressSparo1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ShootGasPress
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 0)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_DUTY2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LBL_FREQUENZA2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LBL_PIERCING2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelGasSel1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[LabelPressure1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER


[lbDiagPar2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[lbDiagPar1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[lbDiagPar4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[EbdiagPar2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisPowerOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisDutyOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EbdiagPar4]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=LsrGest0.VisFreqOut
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[CheckBoxAutoRun1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Resonator0.Par0
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelAutoRun1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EbdiagPress1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=LsPlc38
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[lbDiagPresSetted1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[lbDiagPresReaded1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[EbdiagPressR1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=LsPlc35
MSK=0,32
TBS=0
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[Label21]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EditBox2]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=40
STY=CENTER
FBR=0


[ErrorHandler2]
FNM=Arial Black
FSZ=14
FBL=0
FUL=0
FIT=1
FSN=0
FRL=0
FRM=ERR_HANDLER,0,0
PRX=.\Monitor.ini
BKC=RGB(239,239,239)
GRD=0
FBR=1


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=41
STY=CENTER
FBR=0


[EditBoxMsgCh2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditFocal1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(239,239,239)
ADR=ax9.ra4
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelFoc1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[Reference travel2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(128,128,128)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui1
MSK=5,1
TBS=1
ABIL=(M100.24 == 1)
FRM=BTN,1
PIC=btnhor.png
GRD=2
LNK=-1
STY=CENTER
FBR=3
DSV=0


[EditCapacitive1]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=LsGui74
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[P_REF3]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.lButton0
MSK=0,32
TBS=1
FRM=BTN,1
PIC=shoot.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF5]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.lButton0
MSK=1,32
TBS=1
FRM=BTN,1
PIC=shoot.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
