
[KEYS]

CMD0=TGLBIT
ADR0=M1
BIT0=0
SHW0=(Uipl.CurPsw <= 0)

CMD1=TGLBIT
ADR1=M33
BIT1=0
SHW1=(Uipl.CurPsw <= 0)

CMD6=UIPL
FILE6=CustomPar
SAME_LEV6=0
SHW6=(Uipl.CurPsw == 0)
ABIL7=(Uipl.CurPsw ==0)

[STRUCT]

KEY_NODE {
    MAINTENANCE;

}


MAINTENANCE <0> {
    GroupBox1,<0>,(1,128,547,698);
    lbDistMark_X,<0>,(593,158,713,186);
    $,edtDistMark_X,<0>,(780,158,880,186);
    lbDistMark_Y,<0>,(593,196,713,224);
    $,edtDistMark_Y,<0>,(780,196,880,224);
    lbDistMark_Z,<0>,(593,234,713,262);
    $,edtDistMark_Z,<0>,(780,234,880,262);
    lbDistMark_Xpll,<0>,(593,310,713,338);
    $,edtDistMark_Xpll,<0>,(780,310,880,338);
    lbDistMark_Zpll,<0>,(593,348,713,376);
    $,edtDistMark_Zpll,<0>,(780,348,880,376);
    lbDistMark_Z2,<0>,(593,272,713,300);
    $,edtDistMark_U,<0>,(780,272,880,300);
    LabelCh6,<0>,(76,724,245,753);
    LabelZeroMarkDistance,<0>,(570,147,1070,187);
    LabelPlcFastSim,<0>,(297,724,466,753);
    LabelZeroMarker,<0>,(741,115,911,143);
    $,edtDistMark_X1,<0>,(960,158,1060,186);
    $,edtDistMark_Y1,<0>,(960,196,1060,224);
    $,edtDistMark_Z1,<0>,(960,234,1060,262);
    $,edtDistMark_U1,<0>,(960,272,1060,300);
    $,edtDistMark_Xpll1,<0>,(960,310,1060,338);
    $,edtDistMark_Zpll1,<0>,(960,348,1060,376);
    LabelCurrent,<0>,(960,115,1100,143);
    lbDistMark_Zpll1,<0>,(593,388,713,416);
    $,edtDistMark_Zpll2,<0>,(780,388,880,416);
    $,edtDistMark_Zpll3,<0>,(960,388,1060,416);
    $,P_REF1,<0>,(1141,12,1239,110);
    $,P_JOG1,<0>,(1244,12,1342,110);
    $,P_INC1,<0>,(1347,12,1445,110);
    $,P_MDI1,<0>,(1450,12,1548,110);
    $,P_RESET1,<0>,(421,11,519,109);
    $,P_MENO1,<0>,(318,11,416,109);
    $,P_PIU1,<0>,(215,11,313,109);
    $,P_STOP1,<0>,(112,11,210,109);
    $,P_START1,<0>,(9,11,107,109);
    $,P_AUTO1,<0>,(1553,12,1651,110);
    AxesLaserCH1,<0>,(6,140,537,307);
    AxesLaserCH2,<0>,(6,307,537,489);
    $,edtDistMark_X2,<0>,(780,438,880,466);
    $,edtDistMark_Y2,<0>,(780,476,880,504);
    $,edtDistMark_Z2,<0>,(780,514,880,542);
    $,edtDistMark_U2,<0>,(780,552,880,580);
    $,edtDistMark_Xpll2,<0>,(780,590,880,618);
    $,edtDistMark_Zpll4,<0>,(780,628,880,656);
    $,edtDistMark_Zpll5,<0>,(780,668,880,696);
    lbDistMark_X1,<0>,(593,438,773,466);
    lbDistMark_Y1,<0>,(593,476,773,504);
    lbDistMark_Z1,<0>,(593,514,773,542);
    lbDistMark_Xpll1,<0>,(593,590,773,618);
    lbDistMark_Zpll2,<0>,(593,628,773,656);
    lbDistMark_Z3,<0>,(593,552,773,580);
    lbDistMark_Zpll3,<0>,(593,668,773,696);
    GroupBox2,<0>,(533,8,1127,109);
    $,StChan1,<0>,(761,29,831,66);
    $,CmdChan1,<0>,(836,29,906,66);
    $,EditBoxMsgCh2,<0>,(571,68,1095,105);

}


[MAINTENANCE]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,0,0)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,1
LNK=-1
STY=LEFT
FBR=0


[lbDistMark_X]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[edtDistMark_X]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax27.ra27
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[lbDistMark_Y]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[edtDistMark_Y]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax28.ra27
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[lbDistMark_Z]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[edtDistMark_Z]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax29.ra27
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[lbDistMark_Xpll]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[edtDistMark_Xpll]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax33.ra27
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[lbDistMark_Zpll]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[edtDistMark_Zpll]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax34.ra27
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[lbDistMark_Z2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[edtDistMark_U]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax30.ra27
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LabelCh6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,0)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER
SHW=(cn6.rc8.0 == 1)


[LabelZeroMarkDistance]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
STY=LEFT


[LabelPlcFastSim]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,0)
FBR=1
FBK=RGB(190,190,190)
FSN=0
FRL=0
STY=CENTER
SHW=(M33 == 1)


[LabelZeroMarker]
FNM=Arial
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[edtDistMark_X1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax27.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Y1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax28.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Z1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax29.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_U1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax30.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Xpll1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax33.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Zpll1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax34.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[LabelCurrent]
FNM=Arial
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDistMark_Zpll1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[edtDistMark_Zpll2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax54.ra27
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Zpll3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax54.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[P_REF1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=RIGHT
FBR=3
DSV=0


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=1
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=1
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_START1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[AxesLaserCH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[AxesLaserCH2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,5,0
PRX=MyAxCH3.ini
MSK=0,0


[edtDistMark_X2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax60.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Y2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax61.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Z2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax62.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_U2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax63.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Xpll2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax64.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Zpll4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax65.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[edtDistMark_Zpll5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=ax68.ra26
MSK=0,32
TBS=0
FRM=DEC,1,1
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[lbDistMark_X1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDistMark_Y1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDistMark_Z1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDistMark_Xpll1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDistMark_Zpll2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDistMark_Z3]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDistMark_Zpll3]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[GroupBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[StChan1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[EditBoxMsgCh2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(0,128,255)
DTX=RGB(0,255,0)
DBK=RGB(190,190,190)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
