
[KEYS]
SHW0=(Uipl.CurPsw <= 0)
SHW1=(Uipl.CurPsw <= 0)
SHW6=(Uipl.CurPsw == 0)
ABIL7=(Uipl.CurPsw ==0)

[STRUCT]

KEY_NODE {
    MAINTENANCE;

}


MAINTENANCE <0> {
    GroupBoxlJogRTCP1,<0>,(1153,779,1650,929);
    GroupBoxGeneralPar,<0>,(569,600,1096,928);
    GroupBoxlINC,<0>,(571,303,1095,591);
    GroupBox1,<0>,(533,8,1127,109);
    LabelZeroMarkDistance,<0>,(40,297,540,337);
    $,StChan2,<0>,(761,29,831,66);
    $,CmdChan2,<0>,(836,29,906,66);
    GroupBoxlTest2,<0>,(1152,126,1649,490);
    $,EditBox2,<0>,(1488,166,1625,196);
    $,EditBox3,<0>,(1488,196,1625,226);
    $,EditBoxVelXYservice1,<0>,(1488,226,1625,256);
    $,EditBox4,<0>,(1488,256,1625,286);
    lbDato2,<0>,(1182,166,1482,188);
    lbDato1,<0>,(1182,256,1482,278);
    lbDato4,<0>,(1182,196,1482,218);
    LabelVelXYService1,<0>,(1182,226,1482,248);
    $,Button,<0>,(1406,343,1626,423);
    $,P_REF2,<0>,(1141,12,1239,110);
    $,P_JOG2,<0>,(1244,12,1342,110);
    $,P_INC2,<0>,(1347,12,1445,110);
    $,P_MDI2,<0>,(1450,12,1548,110);
    $,P_AUTO2,<0>,(1553,12,1651,110);
    $,P_RESET2,<0>,(421,11,519,109);
    $,P_MENO2,<0>,(318,11,416,109);
    $,P_PIU2,<0>,(215,11,313,109);
    $,P_STOP2,<0>,(112,11,210,109);
    $,P_START2,<0>,(9,11,107,109);
    GroupBoxlJogRTCP,<0>,(1152,503,1649,775);
    $,ButtonEnabJogRtcp,<0>,(1485,672,1635,752);
    LabelJogRTCP1,<0>,(1315,704,1435,724);
    LabelPar2,<0>,(593,651,893,681);
    $,EditBoxPar2,<0>,(922,651,1059,681);
    $,EditBoxPar1_THZ,<0>,(1498,558,1635,588);
    $,EditBoxPar3_1Pv,<0>,(1498,593,1635,623);
    $,EditBoxPar4_THY,<0>,(1498,628,1635,658);
    LabelPar1,<0>,(1182,558,1482,588);
    LabelPar4,<0>,(1182,593,1482,623);
    LabelPar3,<0>,(1182,628,1482,658);
    AxesLaserCH1,<0>,(3,126,534,273);
    AxesLaserCH2,<0>,(3,285,534,448);
    GroupBoxlRefAbs,<0>,(571,128,1095,296);
    lbDatoActualRefQuota,<0>,(614,181,864,209);
    $,EditBox1,<0>,(872,181,1002,209);
    $,ComboBoxRefType,<0>,(803,248,1003,274);
    $,EditBoxMsgCh1,<0>,(571,68,1095,105);
    LabelParK48,<0>,(593,690,893,720);
    $,EditBoxParK48,<0>,(922,690,1059,720);
    LabelParMaxDis,<0>,(593,731,893,761);
    $,EditBoxMaxDis,<0>,(922,731,1059,761);
    LabelSelQtaINC1,<0>,(588,346,888,391);
    $,EditBoxINC3,<0>,(896,346,1046,391);
    lbDatoServiceB,<0>,(1182,287,1482,317);
    $,EditBoxServiceB,<0>,(1488,287,1625,317);
    $,ButtonSpindleAlig,<0>,(868,427,1048,507);
    LabelParLunette,<0>,(593,771,893,801);
    $,EditBoxParkLunette,<0>,(922,771,1059,801);
    GroupBoxWelding,<0>,(2101,414,2625,742);
    $,EditBoxParWelding1,<0>,(2442,465,2579,495);
    LabelWeldingPar1,<0>,(2133,465,2433,495);
    $,EditBoxParWelding2,<0>,(2442,500,2579,530);
    $,EditBoxParWelding3,<0>,(2442,535,2579,565);
    LabelWeldingPar2,<0>,(2133,500,2433,530);
    LabelWeldingPar3,<0>,(2133,535,2433,565);
    $,EditBoxParWelding4,<0>,(2442,570,2579,600);
    LabelWeldingPar4,<0>,(2133,570,2433,600);
    $,EditBoxParWelding5,<0>,(2442,619,2579,649);
    $,EditBoxParWelding6,<0>,(2442,654,2579,684);
    LabelWeldingPar5,<0>,(2133,619,2433,649);
    LabelWeldingPar6,<0>,(2133,654,2433,684);
    $,EditBoxParWelding7,<0>,(2442,705,2579,735);
    LabelWeldingPar7,<0>,(2133,705,2433,735);
    CheckBox,<0>,(1382,817,1413,848);
    AxesLaserCH3,<0>,(3,462,534,555);
    $,EditBoxPar1_THZ1,<0>,(1381,852,1518,882);
    $,EditBoxPar1_THZ2,<0>,(1381,887,1518,917);
    LabelWeldingPar9,<0>,(1182,810,1322,840);
    LabelWeldingPar10,<0>,(1182,848,1322,878);
    $,P_REF1,<0>,(1677,595,1777,695);
    Label1,<0>,(1684,717,1770,758);
    $,EditBox5,<0>,(1694,758,1760,793);
    Image1,<0>,(1678,710,200,100);
    $,P_REF4,<0>,(1677,824,1777,924);
    Label2,<0>,(1684,717,1770,758);
    AxesLaserCH5,<0>,(3,566,534,643);
    AxesLaserCH4,<0>,(3,686,534,783);

}


[MAINTENANCE]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxlJogRTCP1]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxGeneralPar]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxlINC]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[LabelZeroMarkDistance]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
STY=LEFT


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[GroupBoxlTest2]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditBox2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User26
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 2)
FRM=QTA,3,1
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User27
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 2)
FRM=QTA,3,1
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxVelXYservice1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User28
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 2)
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User25
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 2)
FRM=QTA,3,1
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[lbDato2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDato1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[lbDato4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelVelXYService1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Button]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui1
MSK=25,1
TBS=1
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0


[P_REF2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=RIGHT
FBR=3
DSV=0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=1
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[GroupBoxlJogRTCP]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[ButtonEnabJogRtcp]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gGui1
MSK=6,1
TBS=1
ADR2=gGui1
MSK2=6,1
FRM=BTN,0
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LabelJogRTCP1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(gPlc0.18 == 1) && (PLCFLAGS.10 == 1)


[LabelPar2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxPar2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK63
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxPar1_THZ]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=twi1.htwi.oarh.dZZ
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxPar3_1Pv]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=twi1.htwi.oarh.dZ
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxPar4_THY]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=twi1.htwi.oarh.dYY
MSK=0,0
TBS=1
FRM=QTA,3,3
NAN=0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelPar1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelPar4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelPar3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[AxesLaserCH1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,3,0
PRX=MyAxCH3.ini
MSK=0,0


[AxesLaserCH2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,5,0
PRX=MyAxCH3.ini
MSK=0,0


[GroupBoxlRefAbs]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[lbDatoActualRefQuota]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=LEFT


[EditBox1]
FNM=Arial
FSZ=15
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsPlc50
MSK=0,32
TBS=1
ABIL=(ui16.1 == 1)
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[ComboBoxRefType]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ui16
MSK=28,1
TBS=1
FRM=CBX,2,2
LST=LIST0
RNG={0,1}
FBR=0
DSV=0
RST=0
SHW=(ui16.1 == 1)


[EditBoxMsgCh1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,255,0)
BKC=RGB(0,128,255)
DTX=RGB(0,255,0)
DBK=RGB(190,190,190)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelParK48]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxParK48]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK48
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelParMaxDis]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxMaxDis]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK8
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelSelQtaINC1]
FNM=Arial
FSZ=26
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=RIGHT


[EditBoxINC3]
FNM=Arial
FSZ=24
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ui22
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[lbDatoServiceB]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxServiceB]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User29
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 2)
FRM=QTA,3,1
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[ButtonSpindleAlig]
FNM=Arial
FSZ=16
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(128,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui0
MSK=30,1
TBS=1
ABIL=(cn3.rc0.9 == 1)
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LabelParLunette]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxParkLunette]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK7
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[GroupBoxWelding]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditBoxParWelding1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User10
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelWeldingPar1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxParWelding2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User11
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxParWelding3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User12
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelWeldingPar2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelWeldingPar3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxParWelding4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User13
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelWeldingPar4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxParWelding5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User14
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxParWelding6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=Cost_User15
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelWeldingPar5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelWeldingPar6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[EditBoxParWelding7]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(190,190,190)
ADR=rLsGui63
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[LabelWeldingPar7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[CheckBox]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGui0
MSK=24,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[AxesLaserCH3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,8,0
PRX=MyAxCH3.ini
MSK=0,0


[EditBoxPar1_THZ1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxPar1_THZ2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values3
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[LabelWeldingPar9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelWeldingPar10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EditBox5]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[P_REF4]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[AxesLaserCH5]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,7,0
PRX=MyAxCH3.ini
MSK=0,0
TAB=ButtonTabProg1


[AxesLaserCH4]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=AXW,9,0
PRX=MyAxCH3.ini
MSK=0,0
TAB=ButtonTabProg1
