
[KEYS]

[STRUCT]

KEY_NODE {
    SERVICE3;

}


SERVICE3 <0> {
    GroupBoxDataCalc,<0>,(321,10,661,274);
    Lb_esa4,<0>,(339,49,538,74);
    Lb_esa5,<0>,(339,84,538,109);
    Lb_esa6,<0>,(339,119,538,144);
    Lb_esa7,<0>,(339,154,538,179);
    Lb_esa8,<0>,(339,189,538,214);
    Lb_esa9,<0>,(339,224,538,249);
    $,Eb_Esa4,<0>,(557,49,637,74);
    $,Eb_Esa5,<0>,(557,84,637,109);
    $,Eb_Esa6,<0>,(557,119,637,144);
    $,Eb_Esa7,<0>,(557,154,637,179);
    $,Eb_Esa8,<0>,(557,189,637,214);
    $,Eb_Esa9,<0>,(557,224,637,249);
    $,Eb_Esa11,<0>,(558,281,658,321);
    Lb_esa11,<0>,(347,281,546,306);
    Lb_esa12,<0>,(347,331,546,356);
    $,Eb_Esa12,<0>,(558,331,638,356);
    Lb_esa13,<0>,(347,366,546,391);
    $,Eb_Esa13,<0>,(558,366,638,391);
    $,Cb_enab,<0>,(67,16,96,45);
    Lb_esa14,<0>,(104,17,303,42);
    $,Eb_Esa14,<0>,(16,52,96,77);
    Lb_esa15,<0>,(104,52,303,77);
    $,Eb_Esa15,<0>,(16,142,96,167);
    Lb_esa16,<0>,(104,142,303,167);
    $,Eb_Esa17,<0>,(16,174,96,199);
    Lb_esa18,<0>,(104,174,303,199);
    $,Slider,<0>,(16,205,304,266);
    $,Eb_Esa18,<0>,(16,81,96,106);
    Lb_esa20,<0>,(104,81,303,106);
    $,P_STOP2,<0>,(265,454,363,552);
    $,P_RESET2,<0>,(374,454,472,552);

}


[SERVICE3]
BKG=RGB(0,128,192)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxDataCalc]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(0,128,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Lb_esa4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Lb_esa5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Lb_esa6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Lb_esa7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Lb_esa8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Lb_esa9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Eb_Esa4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_Power
MSK=0,32
TBS=0
FRM=DEC,3,1
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[Eb_Esa5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_Duty
MSK=0,32
TBS=0
FRM=DEC,3,1
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[Eb_Esa6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_Pressure
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[Eb_Esa7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_Focal
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[Eb_Esa8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_CutHeight
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[Eb_Esa9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_Feed
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[Eb_Esa11]
FNM=Arial
FSZ=20
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(0,128,192)
ADR=C153
MSK=0,32
TBS=0
FRM=DEC,3,1
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[Lb_esa11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=RIGHT


[Lb_esa12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=RIGHT


[Eb_Esa12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=C155
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[Lb_esa13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
STY=RIGHT


[Eb_Esa13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=C156
MSK=0,32
TBS=0
FRM=DEC,3,0
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[Cb_enab]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRPlcOp0
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[Lb_esa14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,0)
STY=LEFT


[Eb_Esa14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=LsrGest0.ParIntSpeedFilt
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Lb_esa15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Eb_Esa15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_SimOnPsw
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Lb_esa16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,0)
FSN=0
FRL=0
STY=LEFT


[Eb_Esa17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_SimAngle
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0
SHW=(TsCutDataLinear.CDL_SimOnPsw == 2021)


[Lb_esa18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,128,0)
FSN=0
FRL=0
STY=LEFT
SHW=(TsCutDataLinear.CDL_SimOnPsw == 2021)


[Slider]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_SimAngle
MSK=0,32
TBS=1
FRM=SLD,0
RNG={-45000:45000}
DSV=0
RST=0
SHW=(TsCutDataLinear.CDL_SimOnPsw == 2021)


[Eb_Esa18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=TsCutDataLinear.CDL_rpar0
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Lb_esa20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=0
DSV=0
