[STRUCT]
KEY_SETLASER {
    KEY_GENLASER;
    KEY_FLYCUT;
    KEY_RESONATOR;
    KEY_GASES;
    KEY_CAPACITIVE;
    KEY_FOCAL;
    KEY_SPLINE;
}

KEY_GENLASER {
    SL_PALLET_SYS;
    SL_LUB_SYS;
    SL_DOOR_SYS;
    SL_DELAY_FDBACK;
    SL_HEAD_FOCALTYPE;
    ////////////////L_CLEAN_CALIB;
    L_JUMP_GAS;
    L_CORN_RADIUS;
    L_COOL_PT;
	L_DOOR_UP;
	L_DIS_PHOTOCELL;
}

KEY_FLYCUT {
    CN_ENAB_TIME_ALIGNED_SETIO_EX;
    CN_ENAB_PWM_COMBINE;
    K_USER3;
    K_USER4;
    LSR_COSTK3;
    LSR_COSTK4;
    LSR_COSTK15;
    LSR_COSTK16;
}

KEY_RESONATOR {
    SL_GENERATOR_MNGT;
    RES_MAXPOWER;
    RES_POWER_ON_BUS;
    RES_USE_POWER_ON_PWM;
    RES_DAC_RES;
    RES_LINEAR;
    RES_SIM;

    RES_LAB1;
    RES_INTSPEEDFILTER;
    RES_INTSPEEDFILTER_DUTY;
    RES_INTSPEEDFILTER_FREQ;
    RES_SYNC_DELAY;
    RES_DELAY_LASER_OFF;

    RES_LAB1;
    RES_XREF_FREQ;
    RES_X1_FREQMIN;
    RES_X2_FREQMAX;
    RES_Y1_TIM_FREQMIN;
    RES_Y2_TIM_FREQMAX;
}

KEY_GASES {
    SL_PROP_OXYGEN;
    SL_VALV_PROP_BUS;
    SL_VALV_PROP_TYPE;
    SL_BIT_IN_VALV_PROP;
    SL_BIT_OUT_VALV_PROP;   
    SL_GAS_LINEARIZ;
    SL_GAS_EXTRA_EV;
    SL_GAS_CLOSE_PROP_STOPGAS;

    SL_MAX_PRESS;
    SL_MAX_PRESS_OXY;
    SL_MAX_PRESS_AZOTO;
    SL_MAX_PRESS_ARIA;
    SL_MAX_PRESS_TEST;     
    SL_MAX_PRESS_SPURGO;
    SL_TIM_SPURGO;
    SL_ALARM_TOLL;
    SL_ALARM_TIME;
    SL_MAX_DIFF_PRESS;
    SL_GAS_SIM;
	SL_GAS_AIRCUT_PURGE;
}

KEY_CAPACITIVE {
    SL_CAPACITIVE_MNGT;
    INP_RES_CAPACITIVE;
    SL_CAPACITIVE_RANGE;
    SL_CAPACITIVE_SIM;
    SL_TIPT_FILTER;
    SL_CAP_CALIB_POINT;
    SL_CAP_ENAB_FAR;
    ;;;;;;;L_CALIB_CHECK;
    L_CNC_LIN; 
   
    if(config_machine26 == 3)  {
    SL_EMPOWER_CAPFAR;
    SL_EMPOWER_CAPTOUCH;
    SL_EMPOWER_CAPTOUCH_B15;
    SL_EMPOWER_CAPTOUCH_B30;
    SL_EMPOWER_CAPTOUCH_B45;
    }
	NOZZLE_SIZE;
}

KEY_FOCAL {
    SL_FOC_MODEL;
    *,SL_FOCAL_TYPE;
    SL_BIT_OUT_FOCAL;
    
    if (LSRCostK60 == 3) {
        SL_FOC_MIN;
        SL_FOC_MAX;
    }
}

KEY_SPLINE {
    SP_LAB1;
    SP_DISCR_INT;  
    SP_MAXINPSIZE;  
    SP_DEGREE; 
    SP_FDCWEI_C_ROUND; 
    SP_FDCWEI_B_ROUND; 
    SP_ACCTRJ_ROUND;
    SP_DECTRJ_ROUND;
    SP_OUTSIZE_ROUND; 
    SP_CURV_MOD_ROUND; 
    SP_LIM_ANGLE_ROUND;
    SP_MIN_RADIUS;
	SP_LAB2;
	if (LSRPlcOp1.29 == 1) {
	   SP_FDCWEI_C_AUX;
	}
	SP_LAB3;
	if (LSRPlcOp1.30 == 1) {
	   SP_FDCWEI_B_AUX;
	}
    SP_LAB4;
	if (LSRPlcOp1.31 == 1) {
	   SP_FULLSPLINE_IMAGE,<0>,(10,10,727,749);
	}
}

[KEYS]
CMD0  = DEFAULT
CMD1  = DEFAULT
CMD2  = DEFAULT
CMD3  = DEFAULT
CMD4  = DEFAULT
CMD5  = DEFAULT
CMD6  = 
CMD7  = 


[DEFAULT]
FNM=Arial
FSZ=14


[SL_CAPACITIVE_MNGT]
ADR=config_machine26
MSK=0,32
TBS=1
FRM=CBX,10
LST=SL_CAPACITIVE_TYPE
RNG={0,1,2,3,4,5,6,7,8,9}
FBR=0
DSV=0
HLP =

[INP_RES_CAPACITIVE]
ADR=config_machine33
MSK=0,32
TBS=1
FRM=CBX,3
LST=RES_LIST
RNG={4095,32767,65535}
FBR=0
DSV=0
HLP =

[SL_CAPACITIVE_RANGE]
ADR=LSRCostK31
MSK=0,32
TBS=1
FRM=CBX,2
LST=LIST_CAP_RANGE
RNG={10000,20000}
FBR=0
DSV=0
HLP =

[SL_CAPACITIVE_SIM]
ADR = Capacitive0.cOpt0
MSK = 0,1      
FRM = CHK, 0    
DSV = 0         


[SL_GENERATOR_MNGT]
ADR=config_machine28
MSK=0,32
TBS=1
FRM=CBX,6
LST=SL_GENERATOR_TYPE
RNG={0,1,2,3,4,5}
FBR=0
DSV=0
HLP =

[SL_TIPT_FILTER]
ADR=rLsGui41
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[SL_EMPOWER_CAPFAR]
ADR=EmConfig.FARcapval_Ang
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[SL_EMPOWER_CAPTOUCH]
ADR=EmConfig.mincapval
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[SL_EMPOWER_CAPTOUCH_B15]
ADR=EmConfig.capval1
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[SL_EMPOWER_CAPTOUCH_B30]
ADR=EmConfig.capval2
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[SL_EMPOWER_CAPTOUCH_B45]
ADR=EmConfig.capval3
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[NOZZLE_SIZE]
ADR=Cost_User15
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_FOC_MODEL]
ADR=config_machine25
MSK=0,32
TBS=1
FRM=CBX,10
LST=FOC_LIST
RNG={0,1,2,3,4,5,6,7,8,9}
FBR=0
DSV=0
HLP =


[SL_FOCAL_TYPE]
ADR=LSRCostK60
MSK=0,32
FRM=CBX,5
LST=FOC_TYPE_LIST
RNG={0,1,2,3,4}
FBR=0
DSV=0
HLP =

[SL_PROP_OXYGEN]
ADR=config_machine29
MSK=0,32
TBS=1
FRM=CBX,3
LST=SL_PROP_OXYGEN_TYPE
RNG={0,1,2}
FBR=0
DSV=0
HLP =

[SL_VALV_PROP_BUS]
ADR=config_machine2
MSK=0,1
TBS=1
FRM=DEC,0
RNG={0,1}

[SL_VALV_PROP_TYPE]
ADR=config_machine4
MSK=0,32
TBS=1
FRM=CBX,3
LST=SL_PROP_TYPE
RNG={0,1,2}
FBR=0
DSV=0
HLP =

[SL_BIT_IN_VALV_PROP]
ADR=rLsPlc39
MSK=0,32
TBS=1
FRM=CBX,3
LST=SL_NBIT
RNG={0,1,2}
FBR=0
DSV=0
HLP =

[SL_BIT_OUT_VALV_PROP]
ADR=rLsPlc42
MSK=0,32
TBS=1
FRM=CBX,3
LST=SL_NBIT
RNG={0,1}
FBR=0
DSV=0
HLP =

[SL_GAS_LINEARIZ]
ADR = rLsGui27
MSK = 0,1      
FRM = CHK, 0    
DSV = 0         

[SL_GAS_EXTRA_EV]
ADR = rLsGui27
MSK = 2,1      
FRM = CHK, 0    
DSV = 0         

[SL_GAS_CLOSE_PROP_STOPGAS]
ADR = rLsGui27
MSK = 3,1      
FRM = CHK, 0    
DSV = 0         

[SL_GAS_SIM]
ADR = rLsGui27
MSK = 4,1      
FRM = CHK, 0    
DSV = 0         

[SL_GAS_AIRCUT_PURGE]
ADR = rLsGui27
MSK = 5,1      
FRM = CHK, 0    
DSV = 0  

[SL_BIT_OUT_FOCAL]
ADR=config_machine30
MSK=0,32
TBS=1
FRM=CBX,3
LST=SL_NBIT_2
RNG={32767,4095,2047}
FBR=0
DSV=0
HLP =


[SL_PALLET_SYS]
ADR=config_machine27
MSK=0,32
TBS=1
FRM=CBX,6
LST=SL_PALLET_LIST
RNG={0,1,2,3,4,5,6}
FBR=0
DSV=0
HLP =


[SL_LUB_SYS]
ADR=rLsPlc53
MSK=0,32
TBS=1
FRM=CBX,3
LST=LIST_LUB
RNG={0,1,2}
FBR=0
DSV=0
HLP =

[SL_DOOR_SYS]
ADR=rLsPlc55
MSK=0,32
TBS=1
FRM=CBX,3
LST=LIST_DOOR
RNG={0,1,2}
FBR=0
DSV=0
HLP =

[SL_MAX_PRESS]
ADR=rLsGui11
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_MAX_PRESS_OXY]
ADR=rLsGui12
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_MAX_PRESS_AZOTO]
ADR=rLsGui13
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_MAX_PRESS_ARIA]
ADR=rLsGui14
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_MAX_PRESS_TEST]
ADR=rLsGui15
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_MAX_PRESS_SPURGO]
ADR=rLsGui16
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_TIM_SPURGO]
ADR=rLsPlc36
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_ALARM_TOLL]
ADR=rLsGui18
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[SL_ALARM_TIME]
ADR=rLsGui19
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[SL_MAX_DIFF_PRESS]
ADR=rLsGui22
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SL_DELAY_FDBACK]
ADR=rLsGui21
MSK=0,32
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =


[SL_HEAD_FOCALTYPE]
ADR=rLsPlc14
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[L_CLEAN_CALIB]
ADR = LSRPlcOp1
MSK = 5,1     
FRM = CHK, 0   
DSV = 0 


[L_CALIB_CHECK]
ADR = LSRPlcOp1
MSK = 8,1
FRM = CHK, 0
DSV = 0

[L_CNC_LIN]
ADR = LSRPlcOp1
MSK = 9,1
FRM = CHK, 0
DSV = 0

[SL_CAP_ENAB_FAR]
ADR = LSRPlcOp0
MSK = 20,1
FRM = CHK, 0
DSV = 0

[SL_CAP_CALIB_POINT]
ADR=config_machine31
MSK=0,32
TBS=1
FRM=CBX,2
LST=CALIB_POINT
RNG={0,1}
FBR=0
DSV=0
HLP =

    
    



[L_LUB_EN]
ADR = LSRPlcOp1
MSK = 11,1
FRM = CHK, 0
DSV = 0


[L_JUMP_GAS]
ADR = LSRPlcOp1 
MSK = 20,1      
FRM = CHK, 0    
DSV = 0         

[L_CORN_RADIUS]
ADR = LSRPlcOp1 
MSK = 21,1      
FRM = CHK, 0    
DSV = 0 

[L_COOL_PT]
ADR = LSRPlcOp1 
MSK = 22,1      
FRM = CHK, 0    
DSV = 0 

[L_DOOR_UP]
ADR = rLsGui0 
MSK = 19,1      
FRM = CHK, 0    
DSV = 0 

[L_DIS_PHOTOCELL]
ADR = LSRPlcOp1
MSK = 28,1      
FRM = CHK, 0    
DSV = 0

// Flycut

[CN_ENAB_TIME_ALIGNED_SETIO_EX]
ADR = cg3
MSK = 24, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_TIME_ALIGNED_SETIO_EX

[CN_ENAB_PWM_COMBINE]
ADR = cg3
MSK = 25, 1
FRM = BIN, 0
RST = 1
HLP = CN_ENAB_PWM_COMBINE

[K_USER3]
ADR = Cost_User3
FRM = DEC, 3
MCH = 7
HLP = K_USER0

[K_USER4]
ADR = Cost_User4
FRM = DEC, 3
MCH = 7
HLP = K_USER4

[LSR_COSTK3]
ADR = LSRCostK3
FRM = DEC, 3
MCH = 7

[LSR_COSTK4]
ADR = LSRCostK4
FRM = DEC, 3
MCH = 7

[LSR_COSTK15]
ADR = LSRCostK15
FRM = DEC, 0
MCH = 7

[LSR_COSTK16]
ADR = LSRCostK16
FRM = DEC, 0
MCH = 7





// Resonator

[RES_MAXPOWER]
ADR=LsrGest0.ParMaxPower
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[RES_DAC_RES]
ADR=LsrGest0.ParDACres
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[RES_INTSPEEDFILTER]
ADR=LsrGest0.ParIntSpeedFilt
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[RES_INTSPEEDFILTER_DUTY]
ADR=rGui20
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[RES_INTSPEEDFILTER_FREQ]
ADR=rGui21
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[RES_SYNC_DELAY]
ADR=CostK26
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =


[RES_DELAY_LASER_OFF]
ADR=config_machine35
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =



[RES_XREF_FREQ]
ADR=rGui26
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =


[RES_X1_FREQMIN]
ADR=rGui22
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[RES_X2_FREQMAX]
ADR=rGui23
MSK=0,32
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =


[RES_Y1_TIM_FREQMIN]
ADR=rGui24
MSK=0,32
TBS=1
FRM=DEC,3,3
FBR=0
DSV=0
HLP =

[RES_Y2_TIM_FREQMAX]
ADR=rGui25
MSK=0,32
TBS=1
FRM=DEC,3,3
FBR=0
DSV=0
HLP =


[RES_SIM]
ADR = LsrGest0.ParOptions
MSK = 0,1      
FRM = CHK, 0    
DSV = 0         

[RES_POWER_ON_BUS]
ADR = LsrGest0.ParOptions
MSK = 1,1      
FRM = CHK, 0    
DSV = 0         

[RES_USE_POWER_ON_PWM]
ADR = LsrGest0.ParOptions
MSK = 3,1      
FRM = CHK, 0    
DSV = 0         


[RES_LINEAR]
ADR = LsrGest0.ParOptions
MSK = 2,1      
FRM = CHK, 0    
DSV = 0         


// Focal

[SL_FOC_MIN]
ADR=FocalPwm0.pwPar0
MSK=0,32
TBS=1
FRM=QTA,3
FBR=0
DSV=0
HLP =

[SL_FOC_MAX]
ADR=FocalPwm0.pwPar1
MSK=0,32
TBS=1
FRM=QTA,3
FBR=0
DSV=0
HLP =

//SPLINE
        
[SP_DISCR_INT]  
ADR=EBK18
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_MAXINPSIZE]  
ADR=EBK19
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =


[SP_DEGREE]
ADR=EBK17
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_FDCWEI_C_ROUND] 
ADR=EBK10
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =


[SP_FDCWEI_B_ROUND]
ADR=EBK11
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_ACCTRJ_ROUND]
ADR=EBK12
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_DECTRJ_ROUND]
ADR=EBK13
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_OUTSIZE_ROUND]
ADR=EBK14
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_CURV_MOD_ROUND] 
ADR=EBK15
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_LIM_ANGLE_ROUND]
ADR=EBK16
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_MIN_RADIUS]
ADR=EBK20
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =

[SP_LAB2]
ADR = LSRPlcOp1
MSK = 29,1
FRM = CHK, 0
DSV = 0

[SP_FDCWEI_C_AUX] 
ADR=EBK21
MSK=0,64
TBS=1
FRM=DEC,0
FBR=0
DSV=0
HLP =

[SP_LAB3]
ADR = LSRPlcOp1
MSK = 30,1
FRM = CHK, 0
DSV = 0

[SP_LAB4]
ADR = LSRPlcOp1
MSK = 31,1
FRM = CHK, 0
DSV = 0

[SP_FULLSPLINE_IMAGE]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=fullspline.png

[SP_FDCWEI_B_AUX]
ADR=EBK22
MSK=0,64
TBS=1
FRM=DEC,3
FBR=0
DSV=0
HLP =
