
[KEYS]

CMD5=UIPL_DLG
FILE5=Gaslin2
WIDTH_UIPL_DLG5=900
HEIGHT_UIPL_DLG5=850
BTN_OK_CANCEL_UIPL_DLG5=0
ABIL5=(rLsGui27.0==1)

CMD6=UIPL_DLG
FILE6=Gaslin
WIDTH_UIPL_DLG6=900
HEIGHT_UIPL_DLG6=850
BTN_OK_CANCEL_UIPL_DLG6=0
ABIL6=(rLsGui27.0==1)

CMD7=UIPLTREE
FILE7=SetLaser
SAME_LEV7=0
ABIL7=(Uipl.CurPsw==0)

CMD8=IMPULSO
ADR8=@LsGui18
BIT8=9

CMD9=TGLBIT
ADR9=LsGui18
BIT9=1

CMD10=TGLBIT
ADR10=LsGui18
BIT10=2

CMD11=IMPULSO
ADR11=LsGui18
BIT11=6
ABIL11=(Uipl.CurPsw==0)

CMD12=IMPULSO
ADR12=LsGui18
BIT12=7

CMD13=IMPULSO
ADR13=LsGui18
BIT13=8

CMD40=RESBIT
ADR40=
BIT40=0

CMD41=MENUPLC

CMD42=ALARM

CMD43=TGLBIT
ADR43=LsGui18
BIT43=1

CMD44=TGLBIT
ADR44=LsGui18
BIT44=2

[STRUCT]

KEY_NODE {
    LASERPAGE;

}


LASERPAGE <0> {
    GroupBox2,<0>,(471,276,600,773);
    GroupBoxGasOption,<0>,(608,276,1048,776);
    GroupBox5,<0>,(5,276,465,773);
    $,LED_ORIG15,<0>,(506,329,567,341);
    $,LED_ORIG16,<0>,(506,397,567,409);
    EditMaxPressure,<0>,(295,322,453,352);
    EDT_PRESS_MAX1,<0>,(295,354,453,384);
    EDT_PRESS_MAX2,<0>,(295,386,453,416);
    EDT_PRESS_MAX3,<0>,(295,418,453,448);
    EditPurgePressure,<0>,(295,450,453,480);
    $,EDT_PRESS_MAX5,<0>,(295,607,453,642);
    EDT_FINEST_ALL,<0>,(876,319,1034,349);
    EDT_RIT_ALL,<0>,(876,351,1034,381);
    EDT_RIT_ALL2,<0>,(876,383,1034,413);
    EDT_RIT_ALL3,<0>,(876,415,1034,445);
    Label1,<0>,(17,322,287,352);
    Label2,<0>,(17,354,287,384);
    Label3,<0>,(17,386,287,416);
    Label4,<0>,(17,418,287,448);
    Label5,<0>,(17,450,287,480);
    LabelPresReaded,<0>,(17,607,297,642);
    LabelTollPresAlarm,<0>,(619,319,879,349);
    Label9,<0>,(619,351,879,381);
    Label12,<0>,(475,348,595,368);
    Label13,<0>,(475,414,595,434);
    Label29,<0>,(619,383,879,413);
    Label30,<0>,(619,415,879,445);
    LabelAitOff2,<0>,(505,550,565,590);
    LabelN2Off2,<0>,(505,590,565,630);
    LabelO2Off2,<0>,(505,630,565,670);
    LabelAit2,<0>,(505,550,565,590);
    LabelN2,<0>,(505,590,565,630);
    LabelO2,<0>,(505,630,565,670);
    LabelTesting,<0>,(17,489,317,549);
    $,EDT_PRESS_MAX6,<0>,(295,567,453,602);
    LabelPresCommanded,<0>,(17,567,297,602);
    LabelExtraEv,<0>,(505,670,565,710);
    LabelExtraEv_ON,<0>,(505,670,565,710);
    $,P_START2,<0>,(7,8,107,108);
    $,P_STOP2,<0>,(112,8,212,108);
    $,P_MENO2,<0>,(322,8,422,108);
    $,P_RESET2,<0>,(217,8,317,108);
    $,StChan2,<0>,(35,191,105,240);
    $,CmdChan2,<0>,(35,125,105,174);
    $,NUM_TRACK2,<0>,(296,136,454,167);
    LabelTrack2,<0>,(297,116,455,137);
    $,EditBox1,<0>,(120,136,278,167);
    $,EditBox2,<0>,(120,198,278,229);
    LabelExeTime2,<0>,(121,178,279,199);
    LabelExeTime1,<0>,(121,116,279,137);
    lbDiagPar1,<0>,(297,178,455,199);
    $,EbdiagPar1,<0>,(295,198,453,229);
    $,P_REF2,<0>,(1707,559,1807,659);
    Label7,<0>,(1714,681,1800,722);
    $,EditBox4,<0>,(1724,722,1790,757);
    $,P_REF1,<0>,(1707,788,1807,888);
    Label8,<0>,(1714,681,1800,722);
    $,P_PIU2,<0>,(427,8,527,108);
    $,P_AUTO1,<0>,(532,8,632,108);
    $,P_JOG1,<0>,(636,8,736,108);
    $,P_INC2,<0>,(741,8,841,108);
    $,P_MDI2,<0>,(846,8,946,108);
    $,P_REF3,<0>,(951,8,1051,108);
    Image1,<0>,(1708,680,200,100);
    Label6,<0>,(1714,681,1800,722);
    GroupBox1,<0>,(1058,635,1675,698);
    $,EditBoxMsgCh1,<0>,(1060,660,1674,695);
    GroupBox3,<0>,(1058,705,1675,884);
    ErrorHandler1,<0>,(1060,729,1673,888);
    $,P_REF5,<0>,(677,482,777,582);
    $,P_REF4,<0>,(887,482,987,582);
    $,P_REF7,<0>,(782,482,882,582);
    $,P_REF6,<0>,(887,612,987,712);
    $,P_REF9,<0>,(677,612,777,712);
    $,P_REF8,<0>,(782,612,882,712);

}


[LASERPAGE]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBoxGasOption]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[GroupBox5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(239,239,239)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[LED_ORIG15]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=@LsPlc11
MSK=13,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[LED_ORIG16]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=@LsPlc11
MSK=12,1
TBS=0
FRM=PIC,61
PIC=LedGrayGreen.bmp
HGH=12
LEN=0
PCT=-2
DSV=0
RST=0


[EditMaxPressure]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(226,226,226)
ADR=rLsGui11
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 0)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_PRESS_MAX1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(226,226,226)
ADR=rLsGui12
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 0)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_PRESS_MAX2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(226,226,226)
ADR=rLsGui13
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 0)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_PRESS_MAX3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(226,226,226)
ADR=rLsGui14
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 0)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditPurgePressure]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(226,226,226)
ADR=rLsGui15
MSK=0,32
TBS=1
ABIL=(Uipl.CurPsw <= 2)
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_PRESS_MAX5]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=LsPlc35
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_FINEST_ALL]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui18
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:100}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_RIT_ALL]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui19
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:9}
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_RIT_ALL2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui22
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine4 == 1)


[EDT_RIT_ALL3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui21
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine4 == 1)


[Label1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[LabelPresReaded]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[LabelTollPresAlarm]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[Label12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[Label13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[Label29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
SHW=(config_machine4 == 1)


[Label30]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT
SHW=(config_machine4 == 1)


[LabelAitOff2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(226,226,226)
FSN=0
FRL=0
STY=CENTER


[LabelN2Off2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(226,226,226)
FSN=0
FRL=0
STY=CENTER


[LabelO2Off2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(226,226,226)
FSN=0
FRL=0
STY=CENTER


[LabelAit2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(@LsPlc11.14 == 1)


[LabelN2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(@LsPlc11.16 == 1)


[LabelO2]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(@LsPlc11.15 == 1)


[LabelTesting]
FNM=Arial
FSZ=26
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,128,0)
STY=LEFT
SHW=(LsPlc11.10 == 1) && (PLCFLAGS.10 == 1)


[EDT_PRESS_MAX6]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(239,239,239)
ADR=LsPlc38
MSK=0,32
TBS=0
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelPresCommanded]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,64,128)
STY=LEFT


[LabelExtraEv]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(226,226,226)
FSN=0
FRL=0
STY=CENTER
SHW=(rLsGui27.2 == 1)


[LabelExtraEv_ON]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(239,239,239)
FBR=1
FBK=RGB(0,128,0)
FSN=0
FRL=0
STY=CENTER
SHW=(@LsPlc11.11 == 1) && (rLsGui27.2 == 1)


[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(222,222,222)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(239,239,239)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[StChan2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=STCH,0,0
GRD=0


[CmdChan2]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(240,240,240)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
FRM=CMDCH,0,0
GRD=0
STY=CENTER


[NUM_TRACK2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(239,239,239)
ADR=R18
MSK=0,32
TBS=1
ABIL=(M0.0 == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelTrack2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[EditBox1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@LsPlc10
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,64,128)
DBK=RGB(240,240,240)
ADR=@R125
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
TAB=ButtonTabTrack


[LabelExeTime2]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER
TAB=ButtonTabTrack


[LabelExeTime1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=CENTER


[lbDiagPar1]
FNM=Arial
FSZ=11
FBL=1
FUL=1
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
FBR=1
FBK=RGB(192,192,192)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EbdiagPar1]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(192,192,192)
BKC=RGB(255,255,255)
DTX=RGB(0,128,64)
DBK=RGB(239,239,239)
ADR=PIECE_INFO.tot_piece
MSK=0,32
TBS=0
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF2]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulPlus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label7]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[EditBox4]
FNM=Arial
FSZ=18
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,98,80)
DBK=RGB(240,240,240)
ADR=M72
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[P_REF1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.PulMinus
MSK=0,8
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Label8]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=0
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=0
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=btnnull.png


[Label6]
FNM=Arial
FSZ=20
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,98,80)
FBR=1
FBK=RGB(239,239,239)
FSN=0
FRL=0
STY=CENTER
TAB=ButtonTabProg1


[GroupBox1]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=41
STY=CENTER
FBR=0


[EditBoxMsgCh1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,128,0)
BKC=RGB(239,239,239)
DTX=RGB(255,128,0)
DBK=RGB(239,239,239)
ADR=cn0.ms0
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBox3]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=1
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(88,88,88)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=42
STY=CENTER
FBR=0


[ErrorHandler1]
FNM=Arial Black
FSZ=14
FBL=0
FUL=0
FIT=1
FSN=0
FRL=0
FRM=ERR_HANDLER,0,0
PRX=C:\Kvara\Exe\Monitor.ini
BKC=RGB(239,239,239)
GRD=0
FBR=1


[P_REF5]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui18
MSK=9,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF4]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=1,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=43
STY=CENTER
FBR=3
DSV=0


[P_REF7]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C0
MSK=2,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=44
STY=CENTER
FBR=3
DSV=0


[P_REF6]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui18
MSK=6,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF9]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui18
MSK=7,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF8]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsGui18
MSK=8,1
TBS=1
FRM=BTN,1
PIC=btnnull.png
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
