
[KEYS]

[STRUCT]

KEY_NODE {
    SETUP,(1,1,1024,768);

}


SETUP <0> {
    GroupBoxFeed1,<0>,(7,441,415,735);
    Label,<0>,(13,509,408,716);
    GroupBoxTechAndUnit,<0>,(506,2,714,288);
    GroupBoxActiveTech,<0>,(7,3,415,147);
    CheckBoxPLS,<0>,(259,83,289,113);
    CheckBoxWtJ,<0>,(34,83,64,113);
    #,CheckBoxOXI,<0>,(184,83,214,113);
    LabelPlasma,<0>,(7,30,92,51);
    LabelOxi,<0>,(170,30,230,51);
    LabelLsrCut,<0>,(245,30,305,51);
    $,ComboBoxTWI1,<0>,(536,39,638,63);
    $,EditBoxTWI1,<0>,(641,39,689,63);
    LabelTech,<0>,(534,17,636,35);
    LabelUnit,<0>,(639,17,687,35);
    $,ComboBoxTWI7,<0>,(536,200,638,224);
    $,ComboBoxTWI6,<0>,(536,173,638,197);
    $,ComboBoxTWI5,<0>,(536,146,638,170);
    $,ComboBoxTWI4,<0>,(536,119,638,143);
    $,ComboBoxTWI3,<0>,(536,92,638,116);
    $,ComboBoxTWI2,<0>,(536,65,638,89);
    $,EditBoxTWI7,<0>,(641,200,689,224);
    $,EditBoxTWI6,<0>,(641,173,689,197);
    $,EditBoxTWI5,<0>,(641,146,689,170);
    $,EditBoxTWI4,<0>,(641,119,689,143);
    $,EditBoxTWI3,<0>,(641,92,689,116);
    $,EditBoxTWI2,<0>,(641,65,689,89);
    LabelWTJcut,<0>,(320,30,380,51);
    CheckBoxPLS1,<0>,(334,83,364,113);
    CheckBoxWtJ1,<0>,(109,83,139,113);
    LabelPlasma1,<0>,(95,30,155,51);
    LabelWTJcut1,<0>,(320,52,380,73);
    LabelLsrCut1,<0>,(245,52,305,73);
    LabelOxi1,<0>,(170,52,230,73);
    LabelPlasma2,<0>,(95,52,155,73);
    LabelPlasma3,<0>,(7,52,92,73);
    $,InclMan,<0>,(11,116,95,140);
    $,ComboBoxTWI8,<0>,(536,228,638,252);
    $,EditBoxTWI8,<0>,(641,228,689,252);
    SelViewOperator,<0>,(574,326,864,361);
    $,PictureBox_ricci2,<0>,(505,292,585,392);
    $,ComboBoxTWI9,<0>,(536,256,638,280);
    $,EditBoxTWI9,<0>,(641,256,689,280);
    GroupBoxFeed,<0>,(7,161,415,395);
    $,EditBoxOVRMax,<0>,(286,246,364,270);
    $,EditBoxOVRMin,<0>,(286,275,364,299);
    LabelOVRMax,<0>,(16,244,196,268);
    LabelOVRMax1,<0>,(16,273,196,297);
    $,EditBoxOVRSlow,<0>,(286,304,364,328);
    LabelOVRMax2,<0>,(16,302,196,326);
    $,ComboBoxPallet1,<0>,(286,215,364,241);
    LabelOVRType,<0>,(16,215,196,239);
    $,EditBoxOVRinc,<0>,(286,333,364,357);
    LabelOVRinc,<0>,(16,331,196,355);
    $,CheckAbilLunette,<0>,(334,472,364,502);
    LabelLunette,<0>,(18,472,268,502);
    $,ComboBoxRegType,<0>,(7,405,415,431);
    $,CheckAbilLunette1,<0>,(351,542,381,572);
    LabelLunette1,<0>,(18,512,378,542);
    Image,<0>,(424,405,384,324);
    LabelLunette2,<0>,(18,542,305,572);
    $,CheckAbilLunette2,<0>,(311,542,341,572);
    LabelLunette3,<0>,(18,582,305,612);
    LabelLunette4,<0>,(18,646,305,676);
    $,EditBoxOVRinc1,<0>,(307,585,385,609);
    $,EditBoxOVRinc2,<0>,(307,649,385,673);
    Image1,<0>,(424,405,384,324);
    LabelLunette5,<0>,(18,612,305,642);
    $,EditBoxOVRinc3,<0>,(307,615,385,639);
    LabelLunette6,<0>,(18,676,305,706);
    $,EditBoxOVRinc4,<0>,(307,679,385,703);

}


[SETUP]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBoxFeed1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Label]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(221,221,221)
FSN=0
FRL=0
STY=LEFT


[GroupBoxTechAndUnit]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,0
LNK=-1
STY=LEFT
FBR=0


[GroupBoxActiveTech]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[CheckBoxPLS]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine0
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=1


[CheckBoxWtJ]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine0
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=1


[CheckBoxOXI]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine0
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=1


[LabelPlasma]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelOxi]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelLsrCut]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[ComboBoxTWI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun1.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
LST=LIST0
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[EditBoxTWI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun1.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelTech]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelUnit]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[ComboBoxTWI7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun7.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
LST=LIST1
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[ComboBoxTWI6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun6.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
LST=LIST2
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[ComboBoxTWI5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun5.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
LST=LIST3
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[ComboBoxTWI4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun4.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
LST=LIST4
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[ComboBoxTWI3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun3.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
LST=LIST5
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[ComboBoxTWI2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun2.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
LST=LIST6
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[EditBoxTWI7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun7.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxTWI6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun6.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxTWI5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun5.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxTWI4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun4.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxTWI3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun3.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxTWI2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun2.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelWTJcut]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[CheckBoxPLS1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine0
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=1


[CheckBoxWtJ1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine0
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=1


[LabelPlasma1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelWTJcut1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelLsrCut1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelOxi1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelPlasma2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[LabelPlasma3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=CENTER


[InclMan]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rGui1
MSK=0,1
TBS=1
ABIL=(config_machine0.0 == 1)
FRM=CBX,2,2
RNG={0,1}
FBR=0
DSV=0
RST=0


[ComboBoxTWI8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun8.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[EditBoxTWI8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun8.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[SelViewOperator]
FNM=Times New Roman
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ViewOperator
MSK=0,8
TBS=1
FRM=RDB,4
VRB=0
RNG={0,1,2,3}
DSV=0
RST=0


[PictureBox_ricci2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=ViewOperator
MSK=0,8
TBS=0
FRM=PIC,80
PIC=4 stati 320x100.bmp
HGH=100
LEN=0
DSV=0
RST=0


[ComboBoxTWI9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun9.UL_gTravTech
MSK=0,32
TBS=1
FRM=CBX,7,7
RNG={0,1,2,3,4,10,11}
FBR=0
DSV=0
RST=0


[EditBoxTWI9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UnitLun9.UL_gTravUnit
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[GroupBoxFeed]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(255,255,255)
DBK=RGB(128,128,128)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditBoxOVRMax]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.MaxPercent
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBoxOVRMin]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.MinPercent
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelOVRMax]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[LabelOVRMax1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxOVRSlow]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.SlowFeed
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelOVRMax2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[ComboBoxPallet1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.Type
MSK=0,32
TBS=1
FRM=CBX,2,3
LST=LIST8
RNG={0,1}
FBR=0
DSV=0
RST=0


[LabelOVRType]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxOVRinc]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FeedRate0.IncStep
MSK=0,16
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelOVRinc]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckAbilLunette]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine0
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelLunette]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[ComboBoxRegType]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine32
MSK=0,32
TBS=1
FRM=CBX,3,3
LST=LIST9
RNG={2,6,1}
FBR=0
DSV=0
RST=0


[CheckAbilLunette1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine0
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelLunette1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=cycom.png
SHW=(config_machine0.7 == 1)


[LabelLunette2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CheckAbilLunette2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=config_machine0
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[LabelLunette3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(config_machine0.7 == 1)


[LabelLunette4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(config_machine0.8 == 1)


[EditBoxOVRinc1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values23
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:9999999}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine0.7 == 1)


[EditBoxOVRinc2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values24
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:99999999}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine0.8 == 1)


[Image1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=1
PIC=cycom.png
SHW=(config_machine0.8 == 1)


[LabelLunette5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(config_machine0.7 == 1)


[EditBoxOVRinc3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values25
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:99999999}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine0.7 == 1)


[LabelLunette6]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
SHW=(config_machine0.8 == 1)


[EditBoxOVRinc4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values26
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0:99999999}
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(config_machine0.8 == 1)
