
[KEYS]

[STRUCT]

KEY_NODE {
    SINOT_LASER,(1,1,1920,1080);

}


SINOT_LASER <0> {
    $,P_START2,<0>,(16,17,114,115);
    $,P_STOP2,<0>,(124,17,222,115);
    $,P_PIU2,<0>,(225,17,323,115);
    $,P_MENO2,<0>,(328,17,426,115);
    $,P_RESET2,<0>,(431,17,529,115);
    $,P_REF2,<0>,(19,154,117,252);
    $,P_JOG2,<0>,(122,154,220,252);
    $,P_INC1,<0>,(225,154,323,252);
    $,P_MDI1,<0>,(328,154,426,252);
    $,P_AUTO2,<0>,(431,154,529,252);

}


[SINOT_LASER]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[P_START2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=0,1
TBS=1
FRM=BTN,1
PIC=P_START.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_STOP2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=1,1
TBS=1
FRM=BTN,1
PIC=P_STOP.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_PIU2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_PIU.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MENO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_MENO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_RESET2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=FUNCBTN
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_RESET.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_REF2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=2,1
TBS=1
FRM=BTN,1
PIC=P_REF.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_JOG2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=4,1
TBS=1
FRM=BTN,1
PIC=P_JOG.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_INC1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=5,1
TBS=1
FRM=BTN,1
PIC=P_INC.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_MDI1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=6,1
TBS=1
FRM=BTN,1
PIC=P_MDI.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0


[P_AUTO2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,0,0)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=EXTBTN3
MSK=3,1
TBS=1
FRM=BTN,1
PIC=P_AUTO.jpg
GRD=0
LNK=-1
STY=CENTER
FBR=3
DSV=0
