
[KEYS]

[STRUCT]

KEY_NODE {
    INFOMACHINE;

}


INFOMACHINE <0> {
    Application2,<0>,(12,30,147,54);
    ?R-1,VE_APPVER1,<0>,(162,30,193,54);
    ?R-1,VE_APPREL1,<0>,(200,30,231,54);
    ?R-1,VE_APPMOD2,<0>,(238,30,269,54);
    ?R-1,VE_APPMOD1,<0>,(276,30,307,54);
    AmbienteKvara2,<0>,(12,57,147,81);
    ?R-1,VE_KVRVER1,<0>,(162,57,193,81);
    ?R-1,VE_KVRREL1,<0>,(200,57,231,81);
    ?R-1,VE_KVRMOD2,<0>,(238,57,269,81);
    ?R-1,VE_KVRMOD1,<0>,(276,57,307,81);
    DataRilascio2,<0>,(12,87,147,111);
    ?R-1,VE_KVRDATG1,<0>,(162,87,307,111);
    Versione PLC2,<0>,(12,116,147,140);
    ?R-1,VE_PLCVER1,<0>,(162,116,193,140);
    ?R-1,VE_PLCREL1,<0>,(200,116,231,140);
    Versione ISO2,<0>,(12,148,147,172);
    ?R-1,VE_ISOVER1,<0>,(162,148,193,172);
    ?R-1,VE_ISOREL1,<0>,(200,148,231,172);
    Image2,<0>,(487,21,366,148);

}


[INFOMACHINE]
BKG=RGB(255,255,255)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Application2]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[VE_APPVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(255,255,255)
ADR=VER_VERSION
MSK=0,16
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[VE_APPREL1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(255,255,255)
ADR=REL_VERSION
MSK=0,16
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[VE_APPMOD2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(255,255,255)
ADR=MODA_VERSION
MSK=0,16
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[VE_APPMOD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,255)
DBK=RGB(255,255,255)
ADR=MODB_VERSION
MSK=0,16
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[AmbienteKvara2]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[VE_KVRVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=KVARA_VERSION
MSK=24,8
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[VE_KVRREL1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=KVARA_VERSION
MSK=16,8
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[VE_KVRMOD2]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=KVARA_VERSION
MSK=0,8
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[VE_KVRMOD1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=KVARA_VERSION
MSK=8,8
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=1
RST=0


[DataRilascio2]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[VE_KVRDATG1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=KVARA_DATE
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[Versione PLC2]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[VE_PLCVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=PLCVERS
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[VE_PLCREL1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=PLCREL
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[Versione ISO2]
FNM=Times New Roman
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[VE_ISOVER1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=ISOVERS
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[VE_ISOREL1]
FNM=Times New Roman
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(255,255,255)
ADR=ISOREL
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=1
DSV=0
RST=0


[Image2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=0
PIC=EsaLogo.bmp
