
[KEYS]

CMD40=EXTCMD
CODE40=RECOVERY_LOG_FILE

[STRUCT]

KEY_NODE {
    TIME_REP;

}


TIME_REP <0> {
    GroupBox1,<0>,(10,18,766,236);
    $,EditBox1,<0>,(349,101,459,133);
    $,EditBox2,<0>,(464,101,512,133);
    Label1,<0>,(515,101,555,133);
    $,EditBox3,<0>,(349,54,459,86);
    $,EditBox4,<0>,(464,54,512,86);
    Label2,<0>,(515,54,555,86);
    $,EditBox5,<0>,(562,54,608,86);
    Label3,<0>,(612,54,652,86);
    $,EditBox6,<0>,(349,148,459,180);
    Label4,<0>,(34,54,334,86);
    Label5,<0>,(34,104,334,133);
    Label6,<0>,(34,151,334,180);
    Label7,<0>,(34,198,334,227);
    $,EditBox7,<0>,(349,195,459,227);
    $,EditBox8,<0>,(464,195,512,227);
    Label8,<0>,(515,195,555,227);
    $,Button,<0>,(8,238,768,298);
    GroupBox2,<0>,(10,338,766,456);
    Label9,<0>,(34,388,334,417);
    $,EditBox9,<0>,(349,385,459,417);
    $,EditBox10,<0>,(464,385,512,417);
    Label10,<0>,(515,385,555,417);
    $,Button1,<0>,(574,385,650,417);

}


[TIME_REP]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[GroupBox1]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[EditBox1]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=rLsPlc40
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=rLsPlc41
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EditBox3]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=rLsPlc46
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=rLsPlc44
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EditBox5]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=rLsPlc45
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EditBox6]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=R125
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[Label4]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label5]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label6]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Label7]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox7]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=rLsPlc47
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox8]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=rLsPlc48
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[Button]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=1
LNK=40
STY=CENTER
FBR=0
DSV=0


[GroupBox2]
FNM=Arial
FSZ=13
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(66,66,66)
DBK=RGB(190,190,190)
ADR=
MSK=0,32
TBS=1
FRM=GBX,0,2
LNK=-1
STY=CENTER
FBR=0


[Label9]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBox9]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(128,128,128)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=TIMES.values60
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox10]
FNM=Arial
FSZ=17
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=TIMES.values61
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[Label10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[Button1]
FNM=Arial
FSZ=9
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(222,222,222)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TIMES.boolean
MSK=30,1
TBS=1
FRM=BTN,1
GRD=0
LNK=-1
STY=CENTER
FBR=1
DSV=0
