[PROMPT]
KEY_USERPAR = User Options and Data

USER_OPT0 =  (User_Option0.0)
USER_OPT1 =  Absolute Encoder Reference (User_Option0.1)
USER_OPT2 =  (User_Option0.2)
USER_OPT3 =  (User_Option0.3)
USER_OPT4 =  (User_Option0.4)
USER_OPT5 =  (User_Option0.5)
USER_OPT6 =  (User_Option0.6)
USER_OPT7 =  (User_Option0.7)
USER_OPT8 =  (User_Option0.8)
USER_OPT9 =  (User_Option0.9)
USER_OPT10 = (User_Option0.10)
USER_OPT11 = (User_Option0.11)
USER_OPT12 = (User_Option0.12)
USER_OPT13 = (User_Option0.13)
USER_OPT14 = (User_Option0.14)
USER_OPT15 = (User_Option0.15)

K_USER0 = (Cost_User0)
K_USER1 = (Cost_User1)
K_USER2 = (Cost_User2)
K_USER3 = Customer Latency Value for DigitalBeam Activation (Fly_Cut)(m/sec) (Cost_User3)
K_USER4 = Customer Latency Value for DigitalBeam Deactivation (Fly_Cut)(m/sec) (Cost_User4)
K_USER5 = (Cost_User5)
K_USER6 = (Cost_User6)
K_USER7 = (Cost_User7)
K_USER8 = (Cost_User8)
K_USER9 = Time Off aspirator with program not in run (Cost_User9)
K_USER10 = (Cost_User10)
K_USER11 = (Cost_User11)
K_USER12 = (Cost_User12)
K_USER13 = (Cost_User13)
K_USER14 = (Cost_User14)
K_USER15 = (Cost_User15)
K_USER16 = Quote X brush cleaning nozzle (Cost_User16)
K_USER17 = Quote Y brush cleaning nozzle (Cost_User17)
K_USER18 = Quote Z brush cleaning nozzle (Cost_User18)
K_USER19 = number cleaning cycles (Cost_User19)
K_USER20 = Quote X Plate Calibration (Cost_User20)
K_USER21 = Quote Y Plate Calibration (Cost_User21)
K_USER22 = (Cost_User22)
K_USER23 = (Cost_User23)
K_USER24 = (Cost_User24)
K_USER25 = (Cost_User25)
K_USER26 = (Cost_User26)
K_USER27 = (Cost_User27)
K_USER28 = (Cost_User28)
K_USER29 = (Cost_User29)
K_USER30 = (Cost_User30)
K_USER31 = (Cost_User31)


[HELP]
