[STRUCT]
KEY_USERPAR {

USER_OPT0;
USER_OPT1;
USER_OPT2;
USER_OPT3;
USER_OPT4;
USER_OPT5;
USER_OPT6;
USER_OPT7;
USER_OPT8;
USER_OPT9;
USER_OPT10;
USER_OPT11;
USER_OPT12;
USER_OPT13;
USER_OPT14;
USER_OPT15;

K_USER0;
K_USER1;
K_USER2;
K_USER3;
K_USER4;
K_USER5;
K_USER6;
K_USER7;
K_USER8;
K_USER9;
K_USER10;
K_USER11;
K_USER12;
K_USER13;
K_USER14;
K_USER15;
K_USER16;
K_USER17;
K_USER18;
K_USER19;
K_USER20;
K_USER21;
K_USER22;
K_USER23;
K_USER24;
K_USER25;
K_USER26;
K_USER27;
K_USER28;
K_USER29;
K_USER30;
K_USER31;
}

[USER_OPT0]
ADR=User_Option0
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT0

[USER_OPT1]
ADR=User_Option0
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT1

[USER_OPT2]
ADR=User_Option0
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT2

[USER_OPT3]
ADR=User_Option0
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT3

[USER_OPT4]
ADR=User_Option0
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT4

[USER_OPT5]
ADR=User_Option0
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT5

[USER_OPT6]
ADR=User_Option0
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT6

[USER_OPT7]
ADR=User_Option0
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT7

[USER_OPT8]
ADR=User_Option0
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT8

[USER_OPT9]
ADR=User_Option0
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT9

[USER_OPT10]
ADR=User_Option0
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT10

[USER_OPT11]
ADR=User_Option0
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT11

[USER_OPT12]
ADR=User_Option0
MSK=12,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT12

[USER_OPT13]
ADR=User_Option0
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT13

[USER_OPT14]
ADR=User_Option0
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT14

[USER_OPT15]
ADR=User_Option0
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
HLP = USER_OPT15

// Constants

[K_USER0]
ADR = Cost_User0
FRM = DEC, 3
MCH = 7
HLP = K_USER0

[K_USER1]
ADR = Cost_User1
FRM = DEC, 3
MCH = 7
HLP = K_USER1

[K_USER2]
ADR = Cost_User2
FRM = DEC, 3
MCH = 7
HLP = K_USER0

[K_USER3]
ADR = Cost_User3
FRM = DEC, 3
MCH = 7
HLP = K_USER0

[K_USER4]
ADR = Cost_User4
FRM = DEC, 3
MCH = 7
HLP = K_USER4

[K_USER5]
ADR = Cost_User5
MCH = 7
HLP = K_USER5

[K_USER6]
ADR = Cost_User6
FRM = DEC, 3
MCH = 7
HLP = K_USER6

[K_USER7]
ADR = Cost_User7
FRM = DEC, 3
MCH = 7
HLP = K_USER7

[K_USER8]
ADR = Cost_User8
FRM = DEC, 3
MCH = 7
HLP = K_USER8

[K_USER9]
ADR = Cost_User9
FRM = DEC, 3
MCH = 7
HLP = K_USER9

[K_USER10]
ADR = Cost_User10
FRM = DEC, 3
MCH = 7
HLP = K_USER10

[K_USER11]
ADR = Cost_User11
FRM = DEC, 3
MCH = 7
HLP = K_USER11

[K_USER12]
ADR = Cost_User12
MCH = 7
HLP = K_USER12

[K_USER13]
ADR = Cost_User13
MCH = 7
HLP = K_USER13

[K_USER14]
ADR = Cost_User14
MCH = 7
HLP = K_USER14

[K_USER15]
ADR = Cost_User15
MCH = 7
HLP = K_USER15

[K_USER16]
ADR = Cost_User16
FRM = DEC, 3
MCH = 7
HLP = K_USER16

[K_USER17]
ADR = Cost_User17
FRM = DEC, 3
MCH = 7
HLP = K_USER17

[K_USER18]
ADR = Cost_User18
FRM = DEC, 3
MCH = 7
HLP = K_USER18

[K_USER19]
ADR = Cost_User19
FRM = DEC, 3
MCH = 7
HLP = K_USER19

[K_USER20]
ADR = Cost_User20
FRM = DEC, 3
MCH = 7
HLP = K_USER20

[K_USER21]
ADR = Cost_User21
FRM = DEC, 3
MCH = 7
HLP = K_USER21

[K_USER22]
ADR = Cost_User22
FRM = DEC, 3
MCH = 7
HLP = K_USER22

[K_USER23]
ADR = Cost_User23
FRM = DEC, 3
MCH = 7
HLP = K_USER23

[K_USER24]
ADR = Cost_User24
FRM = DEC, 3
MCH = 7
HLP = K_USER24

[K_USER25]
ADR = Cost_User25
FRM = DEC, 3
MCH = 7
HLP = K_USER25

[K_USER26]
ADR = Cost_User26
FRM = DEC, 3
MCH = 7
HLP = K_USER26

[K_USER27]
ADR = Cost_User27
FRM = DEC, 3
MCH = 7
HLP = K_USER27

[K_USER28]
ADR = Cost_User28
FRM = DEC, 3
MCH = 7
HLP = K_USER28

[K_USER29]
ADR = Cost_User29
FRM = DEC, 3
MCH = 7
HLP = K_USER29

[K_USER30]
ADR = Cost_User30
FRM = DEC, 3
MCH = 7
HLP = K_USER30

[K_USER31]
ADR = Cost_User31
FRM = DEC, 3
MCH = 7
HLP = K_USER31


