
[KEYS]

CMD0=UIPLTREE
FILE0=Vrtc
SAME_LEV0=0

[STRUCT]

KEY_NODE {
    VRTCTAB,(1,1,2223,1024);

}


VRTCTAB <0> {
    $,EBXvrttP1,<0>,(4,31,154,61);
    $,EBXvrttP2,<0>,(4,61,154,91);
    $,EBXvrttP3,<0>,(4,91,154,121);
    $,EBXvrttP4,<0>,(4,121,154,151);
    $,EBXvrttP5,<0>,(4,151,154,181);
    $,EBXvrttP6,<0>,(4,181,154,211);
    $,EBXvrttP7,<0>,(4,211,154,241);
    $,EBXvrttP8,<0>,(4,241,154,271);
    $,EBXvrttP9,<0>,(4,311,154,341);
    $,EBXvrttP10,<0>,(4,341,154,371);
    $,EBXvrttP11,<0>,(4,371,154,401);
    $,EBXvrttP12,<0>,(4,401,154,431);
    $,EBXvrttP13,<0>,(4,431,154,461);
    $,EBXvrttP14,<0>,(4,461,154,491);
    $,EBXvrttP15,<0>,(4,491,154,521);
    $,EBXvrttP16,<0>,(4,521,154,551);
    $,EBXvrttP17,<0>,(4,551,154,581);
    LabelTab1,<0>,(4,0,154,30);
    LabelTab2,<0>,(159,0,309,30);
    LabelTab3,<0>,(314,0,464,30);
    LabelTab4,<0>,(469,0,619,30);
    LabelTab5,<0>,(624,0,774,30);
    $,EBXvrttP18,<0>,(159,31,309,61);
    $,EBXvrttP19,<0>,(159,61,309,91);
    $,EBXvrttP20,<0>,(159,91,309,121);
    $,EBXvrttP21,<0>,(159,121,309,151);
    $,EBXvrttP22,<0>,(159,151,309,181);
    $,EBXvrttP23,<0>,(159,181,309,211);
    $,EBXvrttP24,<0>,(159,211,309,241);
    $,EBXvrttP25,<0>,(159,241,309,271);
    $,EBXvrttP26,<0>,(159,311,309,341);
    $,EBXvrttP27,<0>,(159,341,309,371);
    $,EBXvrttP28,<0>,(159,371,309,401);
    $,EBXvrttP29,<0>,(159,401,309,431);
    $,EBXvrttP30,<0>,(159,431,309,461);
    $,EBXvrttP31,<0>,(159,461,309,491);
    $,EBXvrttP32,<0>,(159,491,309,521);
    $,EBXvrttP33,<0>,(159,521,309,551);
    $,EBXvrttP34,<0>,(159,551,309,581);
    $,EBXvrttP35,<0>,(314,32,464,62);
    $,EBXvrttP36,<0>,(314,62,464,92);
    $,EBXvrttP37,<0>,(314,92,464,122);
    $,EBXvrttP38,<0>,(314,122,464,152);
    $,EBXvrttP39,<0>,(314,152,464,182);
    $,EBXvrttP40,<0>,(314,182,464,212);
    $,EBXvrttP41,<0>,(314,212,464,242);
    $,EBXvrttP42,<0>,(314,242,464,272);
    $,EBXvrttP43,<0>,(314,312,464,342);
    $,EBXvrttP44,<0>,(314,342,464,372);
    $,EBXvrttP45,<0>,(314,372,464,402);
    $,EBXvrttP46,<0>,(314,402,464,432);
    $,EBXvrttP47,<0>,(314,432,464,462);
    $,EBXvrttP48,<0>,(314,462,464,492);
    $,EBXvrttP49,<0>,(314,492,464,522);
    $,EBXvrttP50,<0>,(314,522,464,552);
    $,EBXvrttP51,<0>,(314,552,464,582);
    $,EBXvrttP52,<0>,(469,32,619,62);
    $,EBXvrttP53,<0>,(469,62,619,92);
    $,EBXvrttP54,<0>,(469,92,619,122);
    $,EBXvrttP55,<0>,(469,122,619,152);
    $,EBXvrttP56,<0>,(469,152,619,182);
    $,EBXvrttP57,<0>,(469,182,619,212);
    $,EBXvrttP58,<0>,(469,212,619,242);
    $,EBXvrttP59,<0>,(469,242,619,272);
    $,EBXvrttP60,<0>,(469,312,619,342);
    $,EBXvrttP61,<0>,(469,342,619,372);
    $,EBXvrttP62,<0>,(469,372,619,402);
    $,EBXvrttP63,<0>,(469,402,619,432);
    $,EBXvrttP64,<0>,(469,432,619,462);
    $,EBXvrttP65,<0>,(469,462,619,492);
    $,EBXvrttP66,<0>,(469,492,619,522);
    $,EBXvrttP67,<0>,(469,522,619,552);
    $,EBXvrttP68,<0>,(469,552,619,582);
    $,EBXvrttP69,<0>,(624,32,774,62);
    $,EBXvrttP70,<0>,(624,63,774,93);
    $,EBXvrttP71,<0>,(624,93,774,123);
    $,EBXvrttP72,<0>,(624,123,774,153);
    $,EBXvrttP73,<0>,(624,153,774,183);
    $,EBXvrttP74,<0>,(624,183,774,213);
    $,EBXvrttP75,<0>,(624,213,774,243);
    $,EBXvrttP76,<0>,(624,243,774,273);
    $,EBXvrttP77,<0>,(624,313,774,343);
    $,EBXvrttP78,<0>,(624,343,774,373);
    $,EBXvrttP79,<0>,(624,373,774,403);
    $,EBXvrttP80,<0>,(624,403,774,433);
    $,EBXvrttP81,<0>,(624,433,774,463);
    $,EBXvrttP82,<0>,(624,463,774,493);
    $,EBXvrttP83,<0>,(624,493,774,523);
    $,EBXvrttP84,<0>,(624,523,774,553);
    $,EBXvrttP85,<0>,(624,553,774,583);
    $,EBXvrttP86,<0>,(779,31,929,61);
    $,EBXvrttP87,<0>,(779,61,929,91);
    $,EBXvrttP88,<0>,(779,91,929,121);
    $,EBXvrttP89,<0>,(779,121,929,151);
    $,EBXvrttP90,<0>,(779,151,929,181);
    $,EBXvrttP91,<0>,(779,181,929,211);
    $,EBXvrttP92,<0>,(779,211,929,241);
    $,EBXvrttP93,<0>,(779,241,929,271);
    $,EBXvrttP94,<0>,(779,311,929,341);
    $,EBXvrttP95,<0>,(779,341,929,371);
    $,EBXvrttP96,<0>,(779,371,929,401);
    $,EBXvrttP97,<0>,(779,401,929,431);
    $,EBXvrttP98,<0>,(779,431,929,461);
    $,EBXvrttP99,<0>,(779,461,929,491);
    $,EBXvrttP100,<0>,(779,491,929,521);
    $,EBXvrttP101,<0>,(779,521,929,551);
    $,EBXvrttP102,<0>,(779,551,929,581);
    LabelTabHold1,<0>,(779,0,929,30);
    $,EBXvrttP104,<0>,(934,30,1054,60);
    $,EBXvrttP103,<0>,(934,60,1054,90);
    $,EBXvrttP106,<0>,(934,90,1054,120);
    $,EBXvrttP105,<0>,(934,120,1054,150);
    $,EBXvrttP108,<0>,(934,150,1054,180);
    $,EBXvrttP107,<0>,(934,180,1054,210);
    $,EBXvrttP110,<0>,(934,210,1054,240);
    $,EBXvrttP109,<0>,(934,240,1054,270);
    $,EBXvrttP112,<0>,(934,310,1054,340);
    $,EBXvrttP111,<0>,(934,340,1054,370);
    $,EBXvrttP114,<0>,(934,370,1054,400);
    $,EBXvrttP113,<0>,(934,400,1054,430);
    $,EBXvrttP116,<0>,(934,430,1054,460);
    $,EBXvrttP115,<0>,(934,460,1054,490);
    $,EBXvrttP118,<0>,(934,490,1054,520);
    $,EBXvrttP117,<0>,(934,520,1054,550);
    $,EBXvrttP120,<0>,(934,550,1054,580);
    LabelTabHold3,<0>,(934,-1,1054,29);
    $,EditBox1,<0>,(1690,122,1804,151);
    $,EditBox2,<0>,(1690,122,1804,151);
    $,EditBox3,<0>,(1690,122,1804,151);
    $,EditBox4,<0>,(1690,122,1804,151);
    $,EditBox5,<0>,(1690,122,1804,151);
    ?R0,CheckBox2,<0>,(1690,122,1804,151);
    ?R0,CheckBox1,<0>,(1690,122,1804,151);
    $,EditBox6,<0>,(1690,122,1804,151);
    $,EditBox7,<0>,(1690,122,1804,151);
    $,EditBox8,<0>,(1690,122,1804,151);
    $,EditBox9,<0>,(1690,122,1804,151);
    $,EditBox10,<0>,(1690,122,1804,151);
    $,EditBox11,<0>,(1690,122,1804,151);
    $,EditBox12,<0>,(1690,122,1804,151);
    $,Q_ORGX1,<0>,(1690,122,1804,151);
    $,EditBox13,<0>,(1690,122,1804,151);
    $,EditBox14,<0>,(1690,122,1804,151);
    $,EditBox15,<0>,(1690,122,1804,151);
    $,EditBox16,<0>,(1690,122,1804,151);
    $,EditBox17,<0>,(1690,122,1804,151);
    $,Q_ORGX2,<0>,(1690,122,1804,151);
    $,Q_ORGX3,<0>,(1690,122,1804,151);
    $,?R0,CheckBox3,<0>,(1690,122,1804,151);
    $,EditBox18,<0>,(1690,122,1804,151);
    $,EditBox19,<0>,(1690,122,1804,151);
    $,EditBox20,<0>,(1690,122,1804,151);
    CheckBox4,<0>,(1690,122,1804,151);
    $,EditBox21,<0>,(1690,122,1804,151);
    $,EditBox22,<0>,(1690,122,1804,151);
    CheckBox5,<0>,(1690,122,1804,151);
    CheckBox6,<0>,(1690,122,1804,151);
    $,EditBox23,<0>,(1690,122,1804,151);
    $,EditBox24,<0>,(1690,122,1804,151);
    $,?R0,EditBox25,<0>,(1690,122,1804,151);
    $,?R0,EditBox26,<0>,(1690,122,1804,151);
    $,?R2,EditBoxErrCalib1,<0>,(1690,122,1804,151);
    $,EditBox27,<0>,(1690,122,1804,151);
    $,?R0,EditBox28,<0>,(1690,122,1804,151);
    $,?R0,EditBox29,<0>,(1690,122,1804,151);
    $,?R0,EditBox30,<0>,(1690,122,1804,151);
    ?R0,EDT_RIT_ALL1,<0>,(1690,122,1804,151);
    $,EditBox31,<0>,(1690,122,1804,151);
    $,EditBox32,<0>,(1690,122,1804,151);
    $,EditBox33,<0>,(1690,122,1804,151);
    $,EditBox34,<0>,(1690,122,1804,151);
    $,?R0,CheckBox7,<0>,(1690,122,1804,151);
    ?R0,CheckBox8,<0>,(1690,122,1804,151);
    $,EditBox35,<0>,(1690,122,1804,151);
    $,EditBox36,<0>,(1690,122,1804,151);
    $,?R0,EditBox37,<0>,(1690,122,1804,151);
    $,?R0,EditBox38,<0>,(1690,122,1804,151);
    $,?R0,EditBox39,<0>,(1690,122,1804,151);
    $,?R0,EditBox40,<0>,(1690,122,1804,151);
    $,?R0,EditBox41,<0>,(1690,122,1804,151);
    $,EDT_CUTSTANDOFF2,<0>,(6,1011,84,1041);
    LBL_VELOCITA2,<0>,(87,1010,370,1040);
    $,EDT_JumpLimit2,<0>,(4,698,82,728);
    LBL_jumplimit2,<0>,(88,667,371,693);
    LBL_upVel2,<0>,(87,598,410,624);
    $,EDT_UpVel2,<0>,(4,598,82,628);
    $,EDT_JumpLimit1,<0>,(4,668,82,698);
    LBL_jumplimit1,<0>,(87,697,370,723);
    $,EDT_JumpLimit3,<0>,(3,727,81,757);
    LBL_jumplimit3,<0>,(86,726,369,752);
    $,EDT_JumpLimit4,<0>,(3,758,81,788);
    LBL_jumplimit4,<0>,(86,758,369,784);
    $,EDT_JumpLimit5,<0>,(3,789,81,819);
    LBL_jumplimit5,<0>,(86,789,369,815);
    $,EDT_JumpLimit6,<0>,(5,979,83,1009);
    LBL_jumplimit6,<0>,(87,979,370,1005);
    LBL_VELOCITA1,<0>,(87,855,370,881);
    $,ComboBox2,<0>,(4,859,82,883);
    $,EDT_CUTSTANDOFF1,<0>,(4,824,82,854);
    LBL_VELOCITA3,<0>,(87,823,370,849);
    $,EDT_CUTSTANDOFF3,<0>,(4,886,82,916);
    LBL_VELOCITA4,<0>,(87,885,370,911);
    $,EDT_CUTSTANDOFF4,<0>,(4,916,82,946);
    LBL_VELOCITA5,<0>,(87,915,370,941);
    $,EDT_CUTSTANDOFF5,<0>,(4,946,82,976);
    LBL_VELOCITA6,<0>,(87,948,370,974);
    $,EDT_UpVel1,<0>,(4,628,82,658);
    LBL_upVel1,<0>,(87,628,410,654);
    $,EBXvrttP119,<0>,(4,276,154,306);
    $,EBXvrttP122,<0>,(159,276,309,306);
    $,EBXvrttP121,<0>,(314,276,464,306);
    $,EBXvrttP124,<0>,(469,276,619,306);
    $,EBXvrttP123,<0>,(625,277,775,307);
    $,EBXvrttP125,<0>,(781,277,931,307);
    $,EBXvrttP126,<0>,(935,276,1051,306);
    $,?R0,EditBox42,<0>,(1690,122,1804,151);
    $,?R0,EditBox43,<0>,(1690,122,1804,151);
    $,?R0,EditBox44,<0>,(1690,122,1804,151);
    $,EditBox45,<0>,(1690,122,1804,151);
    $,EditBox46,<0>,(1690,122,1804,151);
    $,EditBox47,<0>,(1690,122,1804,151);
    $,?0,EditBox48,<0>,(1690,122,1804,151);
    $,?0,EditBox49,<0>,(1690,122,1804,151);
    $,?0,EditBox50,<0>,(1690,122,1804,151);
    $,?0,EditBox51,<0>,(1690,122,1804,151);
    ManOrigC1,<2>,(1690,122,1804,151);
    $,?R0,EditBox52,<0>,(1690,122,1804,151);
    CheckBox9,<0>,(1690,122,1804,151);
    CheckBox10,<0>,(1690,122,1804,151);
    CheckBox11,<0>,(1690,122,1804,151);
    CheckBox12,<0>,(1690,122,1804,151);
    CheckBox13,<0>,(1690,122,1804,151);
    CheckBox14,<0>,(1690,122,1804,151);
    CheckBox15,<0>,(1690,122,1804,151);
    CheckBox16,<0>,(1690,122,1804,151);
    $,?R0,EditBox53,<0>,(1690,122,1804,151);
    $,?R0,EditBox54,<0>,(1690,122,1804,151);
    $,?R0,EditBox55,<0>,(1690,122,1804,151);
    $,?R0,EditBox56,<0>,(1690,122,1804,151);
    $,?R0,EditBox57,<0>,(1690,122,1804,151);
    $,?R0,CheckBox17,<0>,(1690,122,1804,151);
    CheckBox18,<0>,(1690,122,1804,151);
    $,?R0,EditBox58,<0>,(1690,122,1804,151);

}


[VRTCTAB]
BKG=RGB(239,239,239)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[EBXvrttP1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP9]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP10]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP11]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP12]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP13]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP14]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP15]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP16]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP17]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelTab1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelTab2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelTab3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelTab4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelTab5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EBXvrttP18]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP19]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP21]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP22]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP23]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP24]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP25]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP26]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP27]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP28]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP29]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP30]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP31]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP32]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP33]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP34]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP35]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP36]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP37]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP38]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP39]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP40]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP41]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP42]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP43]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP44]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP45]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP46]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP47]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP48]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP49]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP50]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP51]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP52]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP53]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP54]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui60
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP55]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui61
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP56]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP57]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP58]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP59]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP60]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP61]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP62]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP63]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP64]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP65]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP66]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP67]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP68]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP69]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP70]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP71]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP72]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP73]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP74]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP75]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP76]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP77]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP78]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP79]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP80]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP81]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP82]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP83]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP84]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP85]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP86]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP87]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP88]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP89]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP90]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP91]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP92]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP93]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP94]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP95]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP96]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP97]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP98]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP99]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP100]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP101]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP102]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelTabHold1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EBXvrttP104]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp0
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP103]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP106]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp2
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP105]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp3
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP108]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp4
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP107]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp5
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP110]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp6
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP109]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp7
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP112]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp8
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP111]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp9
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP114]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp10
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP113]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp11
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP116]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp12
MSK=0,32
TBS=1
FRM=DEC,2,2
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP115]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp13
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP118]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp14
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP117]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp15
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP120]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp16
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LabelTabHold3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,255,255)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[EditBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values5
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values9
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax31.pa18
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax27.pa18
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=18,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=17,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values4
MSK=0,32
TBS=1
ABIL=(PlcOp0.17 == 0)
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0
SHW=(PlcOp0.17 == 0)


[EditBox7]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values10
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox8]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values1
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox9]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values0
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax30.pa21:&ax30.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox10]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values1
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax30.pa21:&ax30.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox11]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values2
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax30.pa21:&ax30.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox12]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values3
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax30.pa21:&ax30.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Q_ORGX1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values21
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox13]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values20
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox14]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values19
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox15]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values21
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox16]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values22
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox17]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values23
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[Q_ORGX2]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=UNLOADER.values0
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Q_ORGX3]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,128,0)
DBK=RGB(192,192,192)
ADR=UNLOADER.values2
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[CheckBox3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox18]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values5
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={50000:&ax72.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox19]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax31.pa18
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox20]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values6
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox21]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values5
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox22]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values6
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=7,1
TBS=1
ABIL=(UNLOADER.values1.1 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values1
MSK=8,1
TBS=1
ABIL=(UNLOADER.values1.1 == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox23]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values7
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox24]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values8
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox25]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values24
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox26]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values25
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBoxErrCalib1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui62
MSK=0,32
TBS=1
FRM=DEC,3,2
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBox27]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values7
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox28]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R24
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox29]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values26
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox30]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R32
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_RIT_ALL1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=rLsGui53
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox31]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values9
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox32]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values10
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox33]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values28
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox34]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values29
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox7]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=PlcOp0
MSK=18,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox35]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values14
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox36]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values10
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox37]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values23
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox38]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values22
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox39]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values21
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox40]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values20
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox41]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values19
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax31.pa21:&ax31.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EDT_CUTSTANDOFF2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=TabLsr0.L_CutDistance
MSK=0,64
TBS=1
FRM=QTA,3,2
NAN=0
RNG={0.3:20}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA2]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK61
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0
SHW=(cn0.cc1.8 == 1)


[LBL_jumplimit2]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=LEFT
SHW=(cn0.cc1.8 == 1)


[LBL_upVel2]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_UpVel2]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK17
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EDT_JumpLimit1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LSRCostK47
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit1]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK28
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit3]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK29
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit4]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=CostK27
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit5]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_JumpLimit6]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LsrGest0.ParIntSpeedFilt
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_jumplimit6]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[LBL_VELOCITA1]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[ComboBox2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrModelProc
MSK=0,32
TBS=1
FRM=CBX,2,2
LST=LIST0
RNG={0,1}
FBR=0
DSV=0
RST=0


[EDT_CUTSTANDOFF1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrSlidingDelay
MSK=0,32
TBS=1
FRM=QTA,1,1
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA3]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSTANDOFF3]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrModelFirTA
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0.3:100}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA4]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSTANDOFF4]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrModelFirTB
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0.3:100}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA5]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_CUTSTANDOFF5]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vrtc1.VrModelDelay
MSK=0,32
TBS=1
FRM=DEC,0,0
RNG={0.3:100}
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_VELOCITA6]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EDT_UpVel1]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=gIso30
MSK=0,32
TBS=0
FRM=QTA,3,3
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[LBL_upVel1]
FNM=Arial
FSZ=11
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(128,128,128)
FSN=0
FRL=0
STY=CENTER


[EBXvrttP119]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs0.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP122]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs1.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP121]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs2.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP124]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs3.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP123]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs4.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP125]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs5.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EBXvrttP126]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=vpbs6.vpbp17
MSK=0,32
TBS=1
FRM=QTA,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox42]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values15
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={50000:&ax52.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox43]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values24
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={0:500000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox44]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values26
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox45]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values5
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox46]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values9
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox47]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=ax31.pa31
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox48]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values26
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox49]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values14
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox50]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values25
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox51]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values27
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[ManOrigC1]
FNM=Arial
FSZ=16
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,255)
DBK=RGB(128,128,128)
ADR=rLsGui66
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:&ax30.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0


[EditBox52]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=LOADER.values16
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:&ax52.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0


[CheckBox9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=3,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=2,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=1,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values10
MSK=0,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=3,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=2,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=1,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[CheckBox16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.boolean
MSK=0,1
TBS=1
FRM=CHK,0
FBR=1
DSV=0
RST=0


[EditBox53]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values18
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={0:&UNLOADER.values5}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox54]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values28
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax36.pa21:&ax36.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox55]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values29
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={&ax36.pa21:&ax36.pa22}
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox56]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SPINDLE_SYSTEM.values17
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG=
STY=RIGHT
FBR=0
DSV=0
RST=0


[EditBox57]
FNM=Arial
FSZ=12
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values8
MSK=0,32
TBS=1
FRM=QTA,3,3
RNG={0:500000}
STY=RIGHT
FBR=0
DSV=0
RST=0


[CheckBox17]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=SUPPORTS_SYSTEM.values13
MSK=17,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBox18]
FNM=Arial
FSZ=7
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.boolean
MSK=12,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBox58]
FNM=Arial
FSZ=12
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(255,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=UNLOADER.values32
MSK=0,32
TBS=1
FRM=DEC,3,3
RNG={0:&ax85.pa22}
STY=CENTER
FBR=0
DSV=0
RST=0
