
[KEYS]

CMD0=LOADPGM
FILE0=worklist
EXT0=LST
ADR0=@WlistMngt.wl_Curret
PATH0=
NUM0=0
ABIL0=(@WlistMngt.wl_EditLock==0)

CMD1=SAVEPGM
FILE1=WorkList
EXT1=LST
ADR1=WlistMngt.wl_Curret
PATH1=
NUM1=0

CMD2=SETREG
ADR2=@CompData0
VAL2=1
LNK2=40
ABIL2=(@WlistMngt.wl_EditLock==0)
ABIL3=(@WlistMngt.wl_EditLock==0)

CMD16=SETREG
ADR16=@CompData0
VAL16=1
ABIL16=(Uipl.CurPsw==0)

CMD17=SETREG
ADR17=@CompData0
VAL17=3

CMD18=SETREG
ADR18=@CompData0
VAL18=2

CMD40=SLEEP
VAL40=100
LNK40=41

CMD41=TGLBIT
ADR41=WlistMngt.wl_flag
BIT41=1

CMD42=POPUP_MENU_CMD
LST_MENU42=114,115,116,117,118
WIDTH_MENU42=200
ITEM_HEIGHT_MENU42=50
BKG_MENU_NORM42=RGB(255,255,255)
BKG_MENU_SEL42=RGB(191,191,191)
T_MENU_NORM42=RGB(0,0,0)
T_MENU_SEL42=RGB(0,64,128)
T_MENU_DISAB42=RGB(190,190,190)
EDGE_MENU_NORM42=RGB(0,0,0)
EDGE_MENU_SEL42=RGB(0,0,255)
FNM_MENU42=Arial
FSZ_MENU42=19
FBL_MENU42=0
FIT_MENU42=0
GRD_MENU42=0

CMD114=LOADPGM
FILE114=worklist
EXT114=LST
ADR114=
PATH114=
NUM114=0
VAL114=@WlistMngt.wl_Curret
STY_ITEM114=LEFT

CMD115=SAVEPGM
FILE115=worklist
EXT115=LST
ADR115=
PATH115=
NUM115=0
VAL115=@WlistMngt.wl_Curret
STY_ITEM115=LEFT

CMD116=SETREG
ADR116=@CompData0
VAL116=1
STY_ITEM116=LEFT

CMD117=SETREG
ADR117=@CompData0
VAL117=2
STY_ITEM117=LEFT

CMD118=SETREG
ADR118=@CompData0
VAL118=3
STY_ITEM118=LEFT

[STRUCT]

KEY_NODE {
    WORKLIST;

}


WORKLIST <5000> {
    LabelListName,<0>,(31,13,231,43);
    $,EditBoxListName,<0>,(28,75,497,105);
    row, Wlist0, 20, 20, 25, 1 { 
        EditBoxProgName,<33>,(27,147,277,172);
        $,EditBoxRepetitions,<555>,(283,147,353,172);
        CheckBoxLoadType,<0>,(1596,41,1622,67);
        $,CheckBoxEndProg,<0>,(361,147,386,172);
        $,EditBoxCuttingTime,<0>,(402,147,492,172);
        $,Button,<9999>,(495,147,603,172);
    } endrow;
    LabelProgName,<0>,(27,119,277,144);
    LabelRip,<0>,(283,119,353,144);
    LabelRun,<0>,(386,147,396,172);
    LabelRun1,<0>,(386,172,396,197);
    LabelRun2,<0>,(386,197,396,222);
    LabelRun3,<0>,(386,222,396,247);
    LabelRun4,<0>,(386,247,396,272);
    LabelRun5,<0>,(386,272,396,297);
    LabelRun6,<0>,(386,297,396,322);
    LabelRun7,<0>,(386,322,396,347);
    LabelRun8,<0>,(386,347,396,372);
    LabelRun9,<0>,(386,372,396,397);
    LabelRun10,<0>,(386,397,396,422);
    LabelRun11,<0>,(386,422,396,447);
    LabelRun12,<0>,(386,447,396,472);
    LabelRun13,<0>,(386,472,396,497);
    LabelRun14,<0>,(386,497,396,522);
    LabelRun15,<0>,(386,522,396,547);
    LabelRun16,<0>,(386,547,396,572);
    LabelRun17,<0>,(386,572,396,597);
    LabelRun18,<0>,(386,597,396,622);
    LabelRun19,<0>,(387,622,397,647);
    LabelTempoExe,<0>,(402,119,492,144);
    LabelTempoLista,<0>,(704,13,914,43);
    $,EditBoxWorkListTotalTime,<0>,(927,13,1097,43);
    LabelRip1,<0>,(361,119,395,144);
    LabelTempoExe1,<0>,(497,119,601,144);
    $,EditBoxSeqAtt2,<0>,(507,71,597,111);
    $,ButtonMainWlist1,<0>,(506,12,596,65);
    Graphic1,<0>,(624,71,1189,651);

}


[WORKLIST]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[LabelListName]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxListName]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,255,0)
DBK=RGB(128,128,128)
ADR=WlistMngt.wl_Curret
MSK=0,8
TBS=0
FRM=STR,0,0
RNG=
STY=LEFT
FBR=0
DSV=1
RST=0


[EditBoxProgName]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=wl_parA
MSK=0,8
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
ADR2=wl_parD
MSK2=0,32
FRM=PGM,0,0
RNG=
STY=LEFT
FBR=0
DSV=0
RST=0


[EditBoxRepetitions]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=wl_dwpar9
MSK=0,32
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[CheckBoxLoadType]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=wl_dwpar12
MSK=0,32
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0


[CheckBoxEndProg]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=wl_endl
MSK=0,8
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
FRM=CHK,0
FBR=0
DSV=0
RST=0


[EditBoxCuttingTime]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(192,192,192)
ADR=wl_time
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[Button]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(230,230,230)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=wl_dwpar5
MSK=0,1
TBS=1
ABIL=(@WlistMngt.wl_EditLock == 0)
FRM=BTN,1
GRD=1
LNK=-1
STY=CENTER
FBR=0
DSV=0


[LabelProgName]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(191,191,191)
FSN=0
FRL=0
STY=CENTER


[LabelRip]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(191,191,191)
FSN=0
FRL=0
STY=CENTER


[LabelRun]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 0) && (WlistMngt.wl_ListRunning == 1)


[LabelRun1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 1) && (WlistMngt.wl_ListRunning == 1)


[LabelRun2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 2) && (WlistMngt.wl_ListRunning == 1)


[LabelRun3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 3) && (WlistMngt.wl_ListRunning == 1)


[LabelRun4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 4) && (WlistMngt.wl_ListRunning == 1)


[LabelRun5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 5) && (WlistMngt.wl_ListRunning == 1)


[LabelRun6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 6) && (WlistMngt.wl_ListRunning == 1)


[LabelRun7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 7) && (WlistMngt.wl_ListRunning == 1)


[LabelRun8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 8) && (WlistMngt.wl_ListRunning == 1)


[LabelRun9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 9) && (WlistMngt.wl_ListRunning == 1)


[LabelRun10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 10) && (WlistMngt.wl_ListRunning == 1)


[LabelRun11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 11) && (WlistMngt.wl_ListRunning == 1)


[LabelRun12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 12) && (WlistMngt.wl_ListRunning == 1)


[LabelRun13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 13) && (WlistMngt.wl_ListRunning == 1)


[LabelRun14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 14) && (WlistMngt.wl_ListRunning == 1)


[LabelRun15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 15) && (WlistMngt.wl_ListRunning == 1)


[LabelRun16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 16) && (WlistMngt.wl_ListRunning == 1)


[LabelRun17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 17) && (WlistMngt.wl_ListRunning == 1)


[LabelRun18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 18) && (WlistMngt.wl_ListRunning == 1)


[LabelRun19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(0,255,0)
FSN=0
FRL=0
STY=LEFT
SHW=(WlistMngt.wl_Index == 19) && (WlistMngt.wl_ListRunning == 1)


[LabelTempoExe]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(191,191,191)
FSN=0
FRL=0
STY=CENTER


[LabelTempoLista]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[EditBoxWorkListTotalTime]
FNM=Arial
FSZ=18
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(0,0,0)
DBK=RGB(128,128,128)
ADR=WlistMngt.wl_parztime
MSK=0,32
TBS=0
FRM=TIM,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0

[LabelRip1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(191,191,191)
FSN=0
FRL=0
STY=CENTER


[LabelTempoExe1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(255,255,255)
FBR=1
FBK=RGB(191,191,191)
FSN=0
FRL=0
STY=CENTER


[EditBoxSeqAtt2]
FNM=Arial
FSZ=24
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(0,255,0)
DTX=RGB(0,128,0)
DBK=RGB(191,191,191)
ADR=WlistMngt.wl_mngdwpar0
MSK=0,32
TBS=0
FRM=DEC,0,0
RNG=
STY=CENTER
FBR=0
DSV=0
RST=0


[ButtonMainWlist1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=2
LNK=42
STY=CENTER
FBR=0
DSV=0
SHW=(@LSRPlcOp0.5 == 1)


[Graphic1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FRM=GRAPH,0,0
PRX=.\monitor.ini
