
[KEYS]

[STRUCT]

KEY_NODE {
    0-10_VDC_OUTPUT,(1,1,1280,1024);

}


0-10_VDC_OUTPUT <0> {
    Image,<0>,(63,55,265,357);
    PIN1,<0>,(327,287,527,318);
    PIN2,<0>,(327,332,527,363);

}


[0-10_VDC_OUTPUT]
BKG=RGB(192,192,192)
TMR=-1
STB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0




[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=0-10 VDC.bmp


[PIN1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
