
[KEYS]

[STRUCT]

KEY_NODE {
    12_BIT_RESOLUTION_ANALOG_OUTPUT,(1,1,1280,1024);

}


12_BIT_RESOLUTION_ANALOG_OUTPUT <0> {
    Image,<0>,(62,60,611,162);
    PIN,<0>,(633,91,833,122);
    PIN3,<0>,(633,152,933,183);

}


[12_BIT_RESOLUTION_ANALOG_OUTPUT]
BKG=RGB(192,192,192)
TMR=-1
STB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0




[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=12 bit resolution analog output.bmp


[PIN]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
