
[KEYS]

[STRUCT]

KEY_NODE {
    12_BIT_RESOLUTION_ANALOG_INPUTS,(1,1,1280,1024);

}


12_BIT_RESOLUTION_ANALOG_INPUTS <0> {
    Image,<0>,(46,45,541,455);
    PIN1,<0>,(567,80,767,111);
    PIN2,<0>,(567,139,767,170);
    PIN3,<0>,(567,195,767,226);
    PIN4,<0>,(567,255,767,286);
    PIN5,<0>,(567,311,867,342);
    PIN6,<0>,(567,373,867,404);
    PIN7,<0>,(567,433,767,464);

}


[12_BIT_RESOLUTION_ANALOG_INPUTS]
BKG=RGB(192,192,192)
TMR=-1
STB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0




[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=4VIN.bmp


[PIN1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
