
[KEYS]

[STRUCT]

KEY_NODE {
    ANALOG01;

}


ANALOG01 <0> {
    LabelCapacitive,<0>,(40,32,494,62);
    $,ProgressBarCapacitive,<0>,(40,61,494,107);
    LabelOut1,<0>,(616,32,1070,62);
    $,ProgressBarQW900,<0>,(618,61,1072,107);
    LabelOut2,<0>,(616,125,1070,155);
    $,ProgressBarQW901,<0>,(618,154,1072,200);
    LabelOut3,<0>,(616,215,1070,245);
    $,ProgressBarQW908,<0>,(618,244,1072,290);
    $,ProgressBarCapacitive1,<0>,(40,154,494,200);
    LabelCapacitive1,<0>,(40,125,494,155);
    LabelCapacitive2,<0>,(40,215,494,245);
    $,ProgressBarCapacitive2,<0>,(40,244,494,290);
    LabelCapacitive3,<0>,(40,305,494,335);
    $,ProgressBarCapacitive3,<0>,(40,334,494,380);
    LabelCapacitive4,<0>,(40,395,494,425);
    $,ProgressBarCapacitive4,<0>,(40,424,494,470);
    LabelCapacitive5,<0>,(40,485,494,515);
    $,ProgressBarCapacitive5,<0>,(40,514,494,560);

}


[ANALOG01]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
FIRST_VIRT_KEY=40




[LabelCapacitive]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[ProgressBarCapacitive]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO20
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelOut1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[ProgressBarQW900]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO913
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelOut2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[ProgressBarQW901]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO900
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:65535}
DSV=0
RST=0


[LabelOut3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[ProgressBarQW908]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO908
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:255}
DSV=0
RST=0


[ProgressBarCapacitive1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO800
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelCapacitive1]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[LabelCapacitive2]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[ProgressBarCapacitive2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO801
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelCapacitive3]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[ProgressBarCapacitive3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO802
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelCapacitive4]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[ProgressBarCapacitive4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO803
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0


[LabelCapacitive5]
FNM=Arial
FSZ=14
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
FBR=1
FBK=RGB(0,0,0)
FSN=0
FRL=0
STY=CENTER


[ProgressBarCapacitive5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,255,255)
BKC=RGB(192,192,192)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=IO807
MSK=0,16
TBS=0
FRM=PRC,0
GRD=0
RNG={1:4095}
DSV=0
RST=0
