
[KEYS]
TITLE=S500 Descrição

[PROMPT]
KEY_NODE=NODE
INPUT_AND_OUTPUT=Leaf
CAN1 Interface=CAN1 Interface
CAN2 Interface10=CAN2 Interface
24 VDC terminal input=24 VDC terminal entrada
LAN 1 EtherCAT=LAN 1 EtherCAT
PS2 Keyboard interface=PS2 Teclado interface
PS2 Mouse interface=PS2 Mouse interface
USB Interfaces=USB Interfaces
LAN 2 interface=LAN 2 interface
VGA Interface=VGA Interface
Link I/O Tx connector=Link I/O Tx conector
Link I/O Rx connector=Link I/O Rx conector
QW1=QW6
0-10 VDC output=0-10 VDC saída
PWM=PWM
Fly Cut output=Fly Cut saída
QW3=QW3
QW7=QW7
IW0=IW0
IW4=IW4
IW1=IW1
IW5=IW5
QW2=QW2
12 bit resolution analog inputs=12 bit resolução analógica entradas
12 bit resolution analog output=12 bit resolução analógica saídas
24 VDC output=24 VDC saída

[STATUS]

[HELP]
