
[KEYS]

CMD0=UIPL
FILE0=Inputs01
SAME_LEV0=1
ENABLE_CMND0=(Uipl.Page!=230)

CMD1=UIPL
FILE1=Inputs02
SAME_LEV1=1
ENABLE_CMND1=(Uipl.Page!=231)

CMD2=UIPL
FILE2=Inputs03
SAME_LEV2=1
ENABLE_CMND2=(Uipl.Page!=232)

CMD3=SETBIT
ADR3=C100
BIT3=0
ABIL3=(C100.0==0)
SHW3=(Uipl.CurPsw <= 1)

CMD4=UIPL
FILE4=Outputs01
SAME_LEV4=1
ENABLE_CMND4=(Uipl.Page!=240)

CMD5=UIPL
FILE5=Outputs02
SAME_LEV5=1
ENABLE_CMND5=(Uipl.Page!=241)

CMD6=UIPL
FILE6=Outputs03
SAME_LEV6=1
ENABLE_CMND6=(Uipl.Page!=242)

CMD7=RESBIT
ADR7=C100
BIT7=0
ABIL7=(C100.0==1)
ENABLE_CMND7=(C100.0==1)

CMD40=UIPL
FILE40=Input_and_output
SAME_LEV40=0

[STRUCT]

KEY_NODE {
    INPUTS02;

}


INPUTS02 <231> {
    lbInp1,<0>,(30,10,530,50);
    lbForcedInp1,<0>,(29,563,209,593);
    $,pic1,<0>,(59,67,79,87);
    chk1,<0>,(29,67,49,87);
    lb1,<0>,(89,67,439,87);
    $,pic2,<0>,(59,97,79,117);
    chk2,<0>,(29,97,49,117);
    lb2,<0>,(89,97,439,117);
    $,pic3,<0>,(59,127,79,147);
    chk3,<0>,(29,127,49,147);
    lb3,<0>,(89,127,439,147);
    $,pic4,<0>,(59,157,79,177);
    chk4,<0>,(29,157,49,177);
    lb4,<0>,(89,157,439,177);
    $,pic5,<0>,(59,187,79,207);
    chk5,<0>,(29,187,49,207);
    lb5,<0>,(89,187,439,207);
    $,pic6,<0>,(59,217,79,237);
    chk6,<0>,(29,217,49,237);
    lb6,<0>,(89,217,439,237);
    $,pic7,<0>,(59,247,79,267);
    chk7,<0>,(29,247,49,267);
    lb7,<0>,(89,247,439,267);
    $,pic8,<0>,(59,277,79,297);
    chk8,<0>,(29,277,49,297);
    lb8,<0>,(89,277,439,297);
    $,pic9,<0>,(59,307,79,327);
    chk9,<0>,(29,307,49,327);
    lb9,<0>,(89,307,439,327);
    $,pic10,<0>,(59,337,79,357);
    chk10,<0>,(29,337,49,357);
    lb10,<0>,(89,337,439,357);
    $,pic11,<0>,(59,367,79,387);
    chk11,<0>,(29,367,49,387);
    lb11,<0>,(89,367,439,387);
    $,pic12,<0>,(59,397,79,417);
    chk12,<0>,(29,397,49,417);
    lb12,<0>,(89,397,439,417);
    $,pic13,<0>,(59,427,79,447);
    chk13,<0>,(29,427,49,447);
    lb13,<0>,(89,427,439,447);
    $,pic14,<0>,(59,457,79,477);
    chk14,<0>,(29,457,49,477);
    lb14,<0>,(89,457,439,477);
    $,pic15,<0>,(59,487,79,507);
    chk15,<0>,(29,487,49,507);
    lb15,<0>,(89,487,439,507);
    $,pic16,<0>,(59,517,79,537);
    chk16,<0>,(29,517,49,537);
    lb16,<0>,(89,517,439,537);
    $,pic17,<0>,(474,67,494,87);
    chk17,<0>,(444,67,464,87);
    lb17,<0>,(504,67,854,87);
    $,pic18,<0>,(474,97,494,117);
    chk18,<0>,(444,97,464,117);
    lb18,<0>,(504,97,854,117);
    $,pic19,<0>,(474,127,494,147);
    chk19,<0>,(444,127,466,149);
    lb19,<0>,(504,127,854,149);
    $,pic20,<0>,(474,157,494,177);
    chk20,<0>,(444,157,464,177);
    lb20,<0>,(504,157,854,177);
    $,pic21,<0>,(474,187,494,207);
    chk21,<0>,(444,187,464,207);
    lb21,<0>,(504,187,854,207);
    $,pic22,<0>,(474,217,494,237);
    chk22,<0>,(444,217,464,237);
    lb22,<0>,(504,217,854,237);
    $,pic23,<0>,(474,247,494,267);
    chk23,<0>,(444,247,464,267);
    lb23,<0>,(504,247,854,267);
    $,pic24,<0>,(474,277,494,297);
    chk24,<0>,(444,277,464,297);
    lb24,<0>,(504,277,854,297);
    $,pic25,<0>,(474,307,494,327);
    chk25,<0>,(444,307,464,327);
    lb25,<0>,(504,307,854,327);
    $,pic26,<0>,(474,337,494,357);
    chk26,<0>,(444,337,464,357);
    lb26,<0>,(504,337,854,357);
    $,pic27,<0>,(474,367,494,387);
    chk27,<0>,(444,367,464,387);
    lb27,<0>,(504,367,854,387);
    $,pic28,<0>,(474,397,494,417);
    chk28,<0>,(444,397,464,417);
    lb28,<0>,(504,397,854,417);
    $,pic29,<0>,(474,427,494,447);
    chk29,<0>,(444,427,464,447);
    lb29,<0>,(504,427,854,447);
    $,pic30,<0>,(474,457,494,477);
    chk30,<0>,(444,457,464,477);
    lb30,<0>,(504,457,854,477);
    $,pic31,<0>,(474,487,494,507);
    chk31,<0>,(444,487,464,507);
    lb31,<0>,(504,487,854,507);
    $,pic32,<0>,(474,517,494,537);
    chk32,<0>,(444,517,464,537);
    lb32,<0>,(504,517,854,537);
    $,Button1,<0>,(870,58,970,158);

}


[INPUTS02]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[lbInp1]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
STY=LEFT


[lbForcedInp1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(C100.0 == 1) && (PLCFLAGS.10 == 1)


[pic1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=0,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=1,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=2,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=3,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb4]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=4,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb5]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=5,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb6]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=6,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb7]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=7,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb8]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=8,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb9]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=9,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb10]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=10,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb11]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=11,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb12]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=12,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=12,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb13]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=13,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb14]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=14,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb15]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO4
MSK=15,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C82
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb16]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=0,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb17]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=1,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb18]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=2,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb19]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=3,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb20]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=4,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb21]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=5,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb22]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=6,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb23]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=7,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb24]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=8,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb25]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=9,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb26]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=10,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb27]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=11,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb28]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=12,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=12,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb29]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=13,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb30]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=14,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb31]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO5
MSK=15,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C83
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb32]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[Button1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=info.png
GRD=0
LNK=40
STY=LEFT
FBR=3
DSV=0
