
[KEYS]

CMD0=UIPL
FILE0=Inputs01
SAME_LEV0=1
ENABLE_CMND0=(Uipl.Page!=230)

CMD1=UIPL
FILE1=Inputs02
SAME_LEV1=1
ENABLE_CMND1=(Uipl.Page!=231)

CMD2=UIPL
FILE2=Inputs03
SAME_LEV2=1
ENABLE_CMND2=(Uipl.Page!=232)

CMD3=SETBIT
ADR3=C100
BIT3=0
ABIL3=(C100.0==0)
SHW3=(Uipl.CurPsw <= 1)

CMD4=UIPL
FILE4=Outputs01
SAME_LEV4=1
ENABLE_CMND4=(Uipl.Page!=240)

CMD5=UIPL
FILE5=Outputs02
SAME_LEV5=1
ENABLE_CMND5=(Uipl.Page!=241)

CMD6=UIPL
FILE6=Outputs03
SAME_LEV6=1
ENABLE_CMND6=(Uipl.Page!=242)

CMD7=RESBIT
ADR7=C100
BIT7=0
ABIL7=(C100.0==1)
ENABLE_CMND7=(C100.0==1)

CMD40=UIPL
FILE40=Input_and_output
SAME_LEV40=0

[STRUCT]

KEY_NODE {
    INPUTS02;

}


INPUTS02 <232> {
    $,pic0,<0>,(60,59,80,79);
    chk0,<0>,(30,59,50,79);
    lb0,<0>,(90,59,490,79);
    $,pic1,<0>,(60,89,80,109);
    chk1,<0>,(30,89,50,109);
    lb1,<0>,(90,89,490,109);
    $,pic2,<0>,(60,119,80,139);
    chk2,<0>,(30,119,50,139);
    lb2,<0>,(90,119,490,139);
    $,pic3,<0>,(60,149,80,169);
    chk3,<0>,(30,149,50,169);
    lb3,<0>,(90,149,490,169);
    $,pic4,<0>,(60,179,80,199);
    chk4,<0>,(30,179,50,199);
    lb4,<0>,(90,179,490,199);
    $,pic5,<0>,(60,209,80,229);
    chk5,<0>,(30,209,50,229);
    lb5,<0>,(90,209,490,229);
    $,pic6,<0>,(60,239,80,259);
    chk6,<0>,(30,239,50,259);
    lb6,<0>,(90,239,490,259);
    $,pic7,<0>,(60,269,80,289);
    chk7,<0>,(30,269,50,289);
    lb7,<0>,(90,269,490,289);
    $,pic8,<0>,(60,299,80,319);
    chk8,<0>,(30,299,50,319);
    lb8,<0>,(90,299,490,319);
    $,pic9,<0>,(60,329,80,349);
    chk9,<0>,(30,329,50,349);
    lb9,<0>,(90,329,490,349);
    $,pic10,<0>,(60,359,80,379);
    chk10,<0>,(30,359,50,379);
    lb10,<0>,(90,359,490,379);
    $,pic11,<0>,(60,389,80,409);
    chk11,<0>,(30,389,50,409);
    lb11,<0>,(90,389,490,409);
    $,pic12,<0>,(60,419,80,439);
    chk12,<0>,(30,419,50,439);
    lb12,<0>,(90,419,490,439);
    $,pic13,<0>,(60,449,80,469);
    chk13,<0>,(30,449,50,469);
    lb13,<0>,(90,449,490,469);
    $,pic14,<0>,(60,479,80,499);
    chk14,<0>,(30,479,50,499);
    lb14,<0>,(90,479,490,499);
    $,pic15,<0>,(60,509,80,529);
    chk15,<0>,(30,509,50,529);
    lb15,<0>,(90,509,490,529);
    lbInp1,<0>,(30,10,530,50);
    lbForcedInp1,<0>,(29,563,209,593);
    $,pic16,<0>,(590,59,610,79);
    lb16,<0>,(620,59,1020,79);
    $,pic17,<0>,(590,89,610,109);
    lb17,<0>,(620,89,1020,109);
    $,pic18,<0>,(590,119,610,139);
    lb18,<0>,(620,119,1020,139);
    $,pic19,<0>,(590,149,610,169);
    lb19,<0>,(620,149,1020,169);
    $,pic20,<0>,(590,179,610,199);
    lb20,<0>,(620,179,1020,199);
    $,pic21,<0>,(590,209,610,229);
    lb21,<0>,(620,209,1020,229);
    $,pic22,<0>,(590,239,610,259);
    lb22,<0>,(620,239,1020,259);
    $,pic23,<0>,(590,269,610,289);
    lb23,<0>,(620,269,1020,289);
    $,pic24,<0>,(590,299,610,319);
    lb24,<0>,(620,299,1020,319);
    $,pic25,<0>,(590,329,610,349);
    lb25,<0>,(620,329,1020,349);
    $,pic26,<0>,(590,359,610,379);
    lb26,<0>,(620,359,1020,379);
    $,pic27,<0>,(590,389,610,409);
    lb27,<0>,(620,389,1020,409);
    $,pic28,<0>,(590,419,610,439);
    lb28,<0>,(620,419,1020,439);
    $,pic29,<0>,(590,449,610,469);
    lb29,<0>,(620,449,1020,469);
    $,pic30,<0>,(590,479,610,499);
    lb30,<0>,(620,479,1020,499);
    $,pic31,<0>,(590,509,610,529);
    lb31,<0>,(620,509,1020,529);
    chk16,<0>,(562,59,582,79);
    chk17,<0>,(562,89,582,109);
    chk18,<0>,(562,119,582,139);
    chk19,<0>,(562,149,582,169);
    chk20,<0>,(562,179,582,199);
    chk21,<0>,(562,209,582,229);
    chk22,<0>,(562,239,582,259);
    chk23,<0>,(562,269,582,289);
    chk24,<0>,(562,299,582,319);
    chk25,<0>,(562,329,582,349);
    chk26,<0>,(562,359,582,379);
    chk27,<0>,(562,389,582,409);
    chk28,<0>,(562,419,582,439);
    chk29,<0>,(562,449,582,469);
    chk30,<0>,(562,479,582,499);
    chk31,<0>,(562,509,582,529);
    $,Button1,<0>,(870,58,970,158);

}


[INPUTS02]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[pic0]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=0,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk0]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb0]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=1,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=2,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=3,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=4,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb4]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=5,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb5]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=6,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb6]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=7,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb7]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=8,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb8]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=9,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb9]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=10,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb10]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=11,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb11]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=12,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=12,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb12]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=13,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb13]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=14,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb14]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO510
MSK=15,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C84
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb15]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[lbInp1]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
STY=LEFT


[lbForcedInp1]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(C100.0 == 1) && (PLCFLAGS.10 == 1)


[pic16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=0,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb16]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=1,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb17]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=2,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb18]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=3,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb19]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=4,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb20]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=5,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb21]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=6,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb22]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=7,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb23]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=8,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb24]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=9,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb25]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=10,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb26]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=11,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb27]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=12,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb28]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=13,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb29]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=14,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb30]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO500
MSK=15,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[lb31]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[chk16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=12,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[chk31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C85
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[Button1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=info.png
GRD=0
LNK=40
STY=LEFT
FBR=3
DSV=0
