[KEYS]
TITLE=S500 描述

[PROMPT]
KEY_NODE=Node
INPUT_AND_OUTPUT=Leaf
CAN1 Interface=CAN1 接口
CAN2 Interface10=CAN2 接口
24 VDC terminal input=24 VDC 輸入端口
LAN 1 EtherCAT=LAN 1 EtherCAT
PS2 Keyboard interface=PS2 鍵盤接口
PS2 Mouse interface=PS2 鼠標接口
USB Interfaces=USB 接口
LAN 2 interface=LAN 2 接口
VGA Interface=VGA 接口
Link I/O Tx connector=連接 I/O Tx 的連接器
Link I/O Rx connector=連接 I/O Rx 的連接器
QW1=QW6
0-10 VDC output=0-10 VDC 輸出
PWM=PWM
Fly Cut output=飛行切割輸出
QW3=QW3
QW7=QW7
IW0=IW0
IW4=IW4
IW1=IW1
IW5=IW5
QW2=QW2
12 bit resolution analog inputs=12位分辨率模擬量輸入
12 bit resolution analog output=12位分辨率模擬量輸出
24 VDC output=24 VDC 輸出

[STATUS]

[HELP]