
[KEYS]

CMD40=UIPL
FILE40=12 bit resolution analog inputs
SAME_LEV40=0

CMD41=UIPL
FILE41=12 bit resolution analog output
SAME_LEV41=0

CMD42=UIPL
FILE42=24_VDC_output
SAME_LEV42=0

CMD43=UIPL
FILE43=QW2
SAME_LEV43=0

CMD44=UIPL
FILE44=QW6
SAME_LEV44=0

CMD45=UIPL
FILE45=QW3
SAME_LEV45=0

CMD46=UIPL
FILE46=QW7
SAME_LEV46=0

CMD47=UIPL
FILE47=IW0
SAME_LEV47=0

CMD48=UIPL
FILE48=IW4
SAME_LEV48=0

CMD49=UIPL
FILE49=IW1
SAME_LEV49=0

CMD50=UIPL
FILE50=IW5
SAME_LEV50=0

CMD51=UIPL
FILE51=0-10 VDC output
SAME_LEV51=0

CMD52=UIPL
FILE52=PWM
SAME_LEV52=0

CMD53=UIPL
FILE53=flyout_cut
SAME_LEV53=0

CMD54=UIPL
FILE54=0-10 VDC output
SAME_LEV54=0

CMD55=UIPL
FILE55=QW6
SAME_LEV55=0

CMD56=UIPL
FILE56=PWM
SAME_LEV56=0

CMD57=UIPL
FILE57=flyout_cut
SAME_LEV57=0

CMD58=UIPL
FILE58=QW3
SAME_LEV58=0

CMD59=UIPL
FILE59=QW7
SAME_LEV59=0

CMD60=UIPL
FILE60=IW0
SAME_LEV60=0

[STRUCT]

KEY_NODE {
    INPUT_AND_OUTPUT,(1,1,1280,1024);

}


INPUT_AND_OUTPUT <0> {
    Image,<0>,(281,62,500,700);
    CAN1 Interface,<0>,(774,92,974,123);
    CAN2 Interface10,<0>,(90,90,290,121);
    24 VDC terminal input,<0>,(90,174,290,205);
    LAN 1 EtherCAT,<0>,(90,335,290,366);
    PS2 Keyboard interface,<0>,(90,356,290,387);
    PS2 Mouse interface,<0>,(90,379,290,410);
    USB Interfaces,<0>,(90,403,290,434);
    LAN 2 interface,<0>,(90,423,290,454);
    VGA Interface,<0>,(90,486,290,517);
    Link I/O Tx connector,<0>,(90,560,290,591);
    Link I/O Rx connector,<0>,(90,590,290,621);
    $,QW1,<0>,(774,221,974,257);
    $,0-10 VDC output,<0>,(774,164,974,200);
    $,PWM,<0>,(774,258,974,294);
    $,Fly Cut output,<0>,(774,301,974,337);
    $,QW3,<0>,(774,336,974,372);
    $,QW7,<0>,(774,375,974,411);
    $,IW0,<0>,(774,442,974,478);
    $,IW4,<0>,(774,504,974,540);
    $,IW1,<0>,(774,567,974,603);
    $,IW5,<0>,(774,616,974,652);
    $,QW2,<0>,(90,220,290,256);
    $,12 bit resolution analog inputs,<0>,(90,629,290,665);
    $,12 bit resolution analog output,<0>,(90,693,290,729);
    $,24 VDC output,<0>,(90,133,290,169);

}


[INPUT_AND_OUTPUT]
BKG=RGB(192,192,192)
TMR=-1
STB=1
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
FBR=0
PIC=input_and_output.bmp


[CAN1 Interface]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[CAN2 Interface10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[24 VDC terminal input]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LAN 1 EtherCAT]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[PS2 Keyboard interface]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[PS2 Mouse interface]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[USB Interfaces]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[LAN 2 interface]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[VGA Interface]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Link I/O Tx connector]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[Link I/O Rx connector]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=RIGHT


[QW1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=55
STY=CENTER
FBR=0
DSV=0


[0-10 VDC output]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=54
STY=CENTER
FBR=0
DSV=0


[PWM]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=56
STY=CENTER
FBR=0
DSV=0


[Fly Cut output]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=57
STY=CENTER
FBR=0
DSV=0


[QW3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=58
STY=CENTER
FBR=0
DSV=0


[QW7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=59
STY=CENTER
FBR=0
DSV=0


[IW0]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=60
STY=CENTER
FBR=0
DSV=0


[IW4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=48
STY=CENTER
FBR=0
DSV=0


[IW1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=49
STY=CENTER
FBR=0
DSV=0


[IW5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=50
STY=CENTER
FBR=0
DSV=0


[QW2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=43
STY=CENTER
FBR=0
DSV=0


[12 bit resolution analog inputs]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=40
STY=CENTER
FBR=0
DSV=0


[12 bit resolution analog output]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=41
STY=CENTER
FBR=0
DSV=0


[24 VDC output]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(66,66,66)
BKC=RGB(190,190,190)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
GRD=0
LNK=42
STY=CENTER
FBR=0
DSV=0
