
[KEYS]

CMD0=UIPL
FILE0=Inputs01
SAME_LEV0=1
ENABLE_CMND0=(Uipl.Page!=230)

CMD1=UIPL
FILE1=Inputs02
SAME_LEV1=1
ENABLE_CMND1=(Uipl.Page!=231)

CMD2=UIPL
FILE2=Inputs03
SAME_LEV2=1
ENABLE_CMND2=(Uipl.Page!=232)

CMD3=SETBIT
ADR3=C100
BIT3=0
ABIL3=(C100.0==0)
SHW3=(Uipl.CurPsw <= 1)

CMD4=UIPL
FILE4=Outputs01
SAME_LEV4=1
ENABLE_CMND4=(Uipl.Page!=240)

CMD5=UIPL
FILE5=Outputs02
SAME_LEV5=1
ENABLE_CMND5=(Uipl.Page!=241)

CMD6=UIPL
FILE6=Outputs03
SAME_LEV6=1
ENABLE_CMND6=(Uipl.Page!=242)

CMD7=RESBIT
ADR7=C100
BIT7=0
ABIL7=(C100.0==1)
ENABLE_CMND7=(C100.0==1)


CMD40=UIPL
FILE40=Input_and_output
SAME_LEV40=0

[STRUCT]

KEY_NODE {
    INPUTS01;

}


INPUTS01 <230> {
    $,pic0,<0>,(42,66,62,86);
    chk0,<0>,(12,66,32,86);
    lb0,<0>,(73,66,423,86);
    $,pic1,<0>,(42,96,62,116);
    chk1,<0>,(12,96,32,116);
    lb1,<0>,(73,96,423,116);
    $,pic2,<0>,(42,126,62,146);
    chk2,<0>,(12,126,32,146);
    lb2,<0>,(73,126,423,146);
    $,pic3,<0>,(42,156,62,176);
    chk3,<0>,(12,156,32,176);
    lb3,<0>,(73,156,423,176);
    $,pic4,<0>,(42,186,62,206);
    chk4,<0>,(12,186,32,206);
    lb4,<0>,(73,186,423,206);
    $,pic5,<0>,(42,216,62,236);
    chk5,<0>,(12,216,32,236);
    lb5,<0>,(73,216,423,236);
    $,pic6,<0>,(42,246,62,266);
    chk6,<0>,(12,246,32,266);
    lb6,<0>,(73,246,423,266);
    $,pic7,<0>,(42,276,62,296);
    chk7,<0>,(12,276,32,296);
    lb7,<0>,(73,276,423,296);
    $,pic8,<0>,(42,306,62,326);
    chk8,<0>,(12,306,32,326);
    lb8,<0>,(73,306,423,326);
    $,pic9,<0>,(42,336,62,356);
    chk9,<0>,(12,336,32,356);
    lb9,<0>,(73,336,423,356);
    $,pic10,<0>,(42,366,62,386);
    chk10,<0>,(12,366,32,386);
    lb10,<0>,(72,366,422,386);
    $,pic11,<0>,(42,396,62,416);
    chk11,<0>,(12,396,32,416);
    lb11,<0>,(73,396,423,416);
    $,pic12,<0>,(42,426,62,446);
    chk12,<0>,(12,426,32,446);
    lb12,<0>,(73,426,423,446);
    $,pic13,<0>,(42,456,62,476);
    chk13,<0>,(12,456,32,476);
    lb13,<0>,(73,456,423,476);
    $,pic14,<0>,(42,486,62,506);
    chk14,<0>,(12,486,32,506);
    lb14,<0>,(73,486,423,506);
    $,pic15,<0>,(42,516,62,536);
    chk15,<0>,(12,516,32,536);
    lb15,<0>,(73,516,423,536);
    $,pic16,<0>,(458,66,478,86);
    chk16,<0>,(428,66,448,86);
    lb16,<0>,(489,66,839,86);
    $,pic17,<0>,(458,96,478,116);
    chk17,<0>,(428,96,448,116);
    lb17,<0>,(489,96,839,116);
    $,pic18,<0>,(458,126,478,146);
    chk18,<0>,(428,126,450,148);
    lb18,<0>,(489,126,839,148);
    $,pic19,<0>,(458,156,478,176);
    chk19,<0>,(428,156,448,176);
    lb19,<0>,(489,156,839,176);
    $,pic20,<0>,(458,186,478,206);
    chk20,<0>,(428,186,448,206);
    lb20,<0>,(489,186,839,206);
    $,pic21,<0>,(458,216,478,236);
    chk21,<0>,(428,216,448,236);
    lb21,<0>,(489,216,839,236);
    $,pic22,<0>,(458,246,478,266);
    chk22,<0>,(428,246,448,266);
    lb22,<0>,(489,246,839,266);
    $,pic23,<0>,(458,276,478,296);
    chk23,<0>,(428,276,448,296);
    lb23,<0>,(489,276,839,296);
    $,pic24,<0>,(458,306,478,326);
    chk24,<0>,(428,306,448,326);
    lb24,<0>,(489,306,839,326);
    $,pic25,<0>,(458,336,478,356);
    chk25,<0>,(428,336,448,356);
    lb25,<0>,(489,336,839,356);
    $,pic26,<0>,(458,366,478,386);
    chk26,<0>,(428,366,448,386);
    lb26,<0>,(489,366,839,386);
    $,pic27,<0>,(458,396,478,416);
    chk27,<0>,(428,396,448,416);
    lb27,<0>,(489,396,839,416);
    $,pic28,<0>,(458,426,478,446);
    chk28,<0>,(428,426,448,446);
    lb28,<0>,(489,426,839,446);
    $,pic29,<0>,(458,456,478,476);
    chk29,<0>,(428,456,448,476);
    lb29,<0>,(489,456,839,476);
    $,pic30,<0>,(458,486,478,506);
    chk30,<0>,(428,486,448,506);
    lb30,<0>,(489,486,839,506);
    $,pic31,<0>,(458,516,478,536);
    chk31,<0>,(428,516,448,536);
    lb31,<0>,(489,516,839,536);
    lbInp0,<0>,(30,10,690,50);
    lbForcedInp,<0>,(14,571,194,601);
    $,Button,<0>,(870,58,970,158);

}


[INPUTS01]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[pic0]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=0,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk0]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb0]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=1,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb1]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=2,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb2]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=3,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb3]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=4,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb4]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=5,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb5]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=6,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb6]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=7,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb7]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=8,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb8]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=9,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb9]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=10,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb10]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=11,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb11]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=12,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=12,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb12]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=13,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb13]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=14,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb14]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO0
MSK=15,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C80
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb15]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=0,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=0,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb16]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=1,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=1,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb17]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=2,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=2,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb18]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=3,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=3,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb19]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=4,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=4,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb20]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=5,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=5,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb21]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=6,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=6,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb22]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=7,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=7,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb23]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=8,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=8,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb24]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=9,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=9,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb25]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=10,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=10,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb26]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=11,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=11,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb27]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=12,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=12,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb28]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=13,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=13,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb29]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=14,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=14,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb30]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[pic31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO1
MSK=15,1
TBS=0
FRM=PIC,20
PIC=Off_On_GG.bmp
HGH=20
LEN=0
DSV=0
RST=0


[chk31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C81
MSK=15,1
TBS=1
FRM=CHK,0
FBR=0
DSV=0
RST=0
SHW=(C100.0 == 1)


[lb31]
FNM=Arial
FSZ=10
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[lbInp0]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
STY=LEFT


[lbForcedInp]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(C100.0 == 1) && (PLCFLAGS.10 == 1)


[Button]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=info.png
GRD=0
LNK=40
STY=LEFT
FBR=3
DSV=0
