
[KEYS]

[STRUCT]

KEY_NODE {
    IW1,(1,1,1280,1024);

}


IW1 <0> {
    Image,<0>,(87,81,483,671);
    PIN2,<0>,(565,686,765,717);
    PIN1,<0>,(565,652,765,683);
    PIN4,<0>,(565,618,765,649);
    PIN3,<0>,(565,584,765,615);
    PIN6,<0>,(565,550,765,581);
    PIN5,<0>,(565,516,765,547);
    PIN8,<0>,(565,482,765,513);
    PIN7,<0>,(565,448,765,479);
    PIN10,<0>,(565,414,765,445);
    PIN9,<0>,(565,380,765,411);
    PIN12,<0>,(565,346,765,377);
    PIN11,<0>,(565,312,765,343);
    PIN14,<0>,(565,278,765,309);
    PIN13,<0>,(565,244,765,275);
    PIN16,<0>,(565,210,765,241);
    PIN15,<0>,(565,176,765,207);
    PIN18,<0>,(742,206,1042,237);

}


[IW1]
BKG=RGB(192,192,192)
TMR=-1
STB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0




[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=IW1.bmp


[PIN2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
