
[KEYS]

CMD0=UIPL
FILE0=Inputs01
SAME_LEV0=1
ENABLE_CMND0=(Uipl.Page!=230)

CMD1=UIPL
FILE1=Inputs02
SAME_LEV1=1
ENABLE_CMND1=(Uipl.Page!=231)

CMD2=UIPL
FILE2=Inputs03
SAME_LEV2=1
ENABLE_CMND2=(Uipl.Page!=232)

CMD3=SETBIT
ADR3=C100
BIT3=0
ABIL3=(C100.0==0)
SHW3=(Uipl.CurPsw <= 1)

CMD4=UIPL
FILE4=Outputs01
SAME_LEV4=1
ENABLE_CMND4=(Uipl.Page!=240)

CMD5=UIPL
FILE5=Outputs02
SAME_LEV5=1
ENABLE_CMND5=(Uipl.Page!=241)

CMD6=UIPL
FILE6=Outputs03
SAME_LEV6=1
ENABLE_CMND6=(Uipl.Page!=242)

CMD7=RESBIT
ADR7=C100
BIT7=0
ABIL7=(C100.0==1)
ENABLE_CMND7=(C100.0==1)

CMD40=UIPL
FILE40=Input_and_output
SAME_LEV40=0

[STRUCT]

KEY_NODE {
    OUTPUTS02;

}


OUTPUTS02 <242> {
    lb3,<0>,(144,125,444,147);
    $,btt3,<0>,(79,125,139,147);
    lb1,<0>,(144,65,444,87);
    $,btt1,<0>,(79,65,139,87);
    lb4,<0>,(144,155,444,180);
    $,btt4,<0>,(79,155,139,177);
    lb5,<0>,(144,185,444,207);
    $,btt5,<0>,(79,185,139,207);
    lb6,<0>,(144,215,444,237);
    $,btt6,<0>,(79,215,139,237);
    lb7,<0>,(144,245,444,267);
    $,btt7,<0>,(79,245,139,267);
    lb8,<0>,(144,275,444,297);
    $,btt8,<0>,(79,275,139,297);
    lb9,<0>,(144,305,444,327);
    $,btt9,<0>,(79,305,139,327);
    lb10,<0>,(144,335,444,357);
    $,btt10,<0>,(79,335,139,357);
    lb11,<0>,(144,365,444,387);
    $,btt11,<0>,(79,365,139,387);
    lb12,<0>,(144,395,444,417);
    $,btt12,<0>,(79,395,139,417);
    lb13,<0>,(144,425,444,447);
    $,btt13,<0>,(79,425,139,447);
    lb14,<0>,(144,455,444,477);
    $,btt14,<0>,(79,455,139,477);
    lb15,<0>,(144,485,444,507);
    $,btt15,<0>,(79,485,139,507);
    lb2,<0>,(144,95,444,117);
    $,btt2,<0>,(79,95,139,117);
    lb16,<0>,(144,515,444,537);
    $,btt16,<0>,(79,515,139,537);
    $,pic1,<0>,(69,65,129,87);
    $,pic2,<0>,(69,95,129,117);
    $,pic3,<0>,(69,125,129,147);
    $,pic4,<0>,(69,155,129,177);
    $,pic5,<0>,(69,185,129,207);
    $,pic6,<0>,(69,215,129,237);
    $,pic7,<0>,(69,245,129,267);
    $,pic8,<0>,(69,275,129,297);
    $,pic9,<0>,(69,305,129,327);
    $,pic10,<0>,(69,335,129,357);
    $,pic11,<0>,(69,365,129,387);
    $,pic12,<0>,(69,395,129,417);
    $,pic13,<0>,(69,425,129,447);
    $,pic14,<0>,(69,455,129,477);
    $,pic15,<0>,(69,485,129,507);
    $,pic16,<0>,(69,515,129,537);
    lbForcedOut,<0>,(16,576,196,606);
    lbOut2,<0>,(30,10,530,50);
    $,manauto1,<0>,(7,65,67,87);
    $,manauto2,<0>,(7,96,67,118);
    $,manauto3,<0>,(7,126,67,148);
    $,manauto4,<0>,(7,155,67,177);
    $,manauto5,<0>,(7,186,67,208);
    $,manauto6,<0>,(7,216,67,238);
    $,manauto7,<0>,(7,246,67,268);
    $,manauto8,<0>,(7,276,67,298);
    $,manauto9,<0>,(7,306,67,328);
    $,manauto10,<0>,(7,336,67,358);
    $,manauto11,<0>,(7,366,67,388);
    $,manauto12,<0>,(7,396,67,418);
    $,manauto13,<0>,(7,426,67,448);
    $,manauto14,<0>,(7,456,67,478);
    $,manauto15,<0>,(7,486,67,508);
    $,manauto16,<0>,(7,516,67,538);
    $,Button1,<0>,(870,58,970,158);

}


[OUTPUTS02]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[lb3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=2,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.2 == 1)


[lb1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=0,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.0 == 1)


[lb4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=3,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.3 == 1)


[lb5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=4,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.4 == 1)


[lb6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=5,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.5 == 1)


[lb7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=6,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.6 == 1)


[lb8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=7,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.7 == 1)


[lb9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=8,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.8 == 1)


[lb10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=9,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.9 == 1)


[lb11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=10,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.10 == 1)


[lb12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=11,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.11 == 1)


[lb13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=12,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.12 == 1)


[lb14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=13,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.13 == 1)


[lb15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=14,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.14 == 1)


[lb2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=1,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.1 == 1)


[lb16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C94
MSK=15,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R94.15 == 1)


[pic1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=0,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.0 == 0)


[pic2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=1,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.1 == 0)


[pic3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=2,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.2 == 0)


[pic4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=3,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.3 == 0)


[pic5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=4,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.4 == 0)


[pic6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=5,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.5 == 0)


[pic7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=6,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.6 == 0)


[pic8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=7,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.7 == 0)


[pic9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=8,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.8 == 0)


[pic10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=9,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.9 == 0)


[pic11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=10,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.10 == 0)


[pic12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=11,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.11 == 0)


[pic13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=12,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.12 == 0)


[pic14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=13,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.13 == 0)


[pic15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=14,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.14 == 0)


[pic16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO410
MSK=15,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R94.15 == 0)


[lbForcedOut]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(C100.1 == 1) && (PLCFLAGS.10 == 1)


[lbOut2]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
STY=LEFT


[manauto1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=0,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=1,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=2,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=3,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=4,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=5,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=6,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=7,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=8,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=9,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=10,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=11,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=12,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=13,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=14,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R94
MSK=15,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[Button1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=info.png
GRD=0
LNK=40
STY=LEFT
FBR=3
DSV=0
