
[KEYS]

CMD0=UIPL
FILE0=Inputs01
SAME_LEV0=1
ENABLE_CMND0=(Uipl.Page!=230)

CMD1=UIPL
FILE1=Inputs02
SAME_LEV1=1
ENABLE_CMND1=(Uipl.Page!=231)

CMD2=UIPL
FILE2=Inputs03
SAME_LEV2=1
ENABLE_CMND2=(Uipl.Page!=232)

CMD3=SETBIT
ADR3=C100
BIT3=0
ABIL3=(C100.0==0)
SHW3=(Uipl.CurPsw <= 1)

CMD4=UIPL
FILE4=Outputs01
SAME_LEV4=1
ENABLE_CMND4=(Uipl.Page!=240)

CMD5=UIPL
FILE5=Outputs02
SAME_LEV5=1
ENABLE_CMND5=(Uipl.Page!=241)

CMD6=UIPL
FILE6=Outputs03
SAME_LEV6=1
ENABLE_CMND6=(Uipl.Page!=242)

CMD7=RESBIT
ADR7=C100
BIT7=0
ABIL7=(C100.0==1)
ENABLE_CMND7=(C100.0==1)

CMD40=UIPL
FILE40=Input_and_output
SAME_LEV40=0

[STRUCT]

KEY_NODE {
    OUTPUTS01;

}


OUTPUTS01 <240> {
    lbOut1,<0>,(30,10,650,50);
    lb3,<0>,(143,133,423,155);
    $,btt3,<0>,(78,133,138,155);
    lb1,<0>,(143,72,423,94);
    $,btt1,<0>,(78,72,138,94);
    lb4,<0>,(143,163,423,188);
    $,btt4,<0>,(78,163,138,185);
    lb5,<0>,(143,193,423,215);
    $,btt5,<0>,(78,193,138,215);
    lb6,<0>,(143,223,423,245);
    $,btt6,<0>,(78,223,138,245);
    lb7,<0>,(143,253,423,275);
    $,btt7,<0>,(78,253,138,275);
    lb8,<0>,(143,283,423,305);
    $,btt8,<0>,(78,283,138,305);
    lb9,<0>,(143,313,423,335);
    $,btt9,<0>,(78,313,138,335);
    lb10,<0>,(143,343,423,365);
    $,btt10,<0>,(78,343,138,365);
    lb11,<0>,(143,373,423,395);
    $,btt11,<0>,(78,373,138,395);
    lb12,<0>,(143,403,423,425);
    $,btt12,<0>,(78,403,138,425);
    lb13,<0>,(143,433,423,455);
    $,btt13,<0>,(78,433,138,455);
    lb14,<0>,(143,463,423,485);
    $,btt14,<0>,(78,463,138,485);
    lb15,<0>,(143,493,423,515);
    $,btt15,<0>,(78,493,138,515);
    lb2,<0>,(143,103,423,125);
    $,btt2,<0>,(78,103,138,125);
    lb16,<0>,(143,523,423,545);
    $,btt16,<0>,(78,523,138,545);
    lb33,<0>,(568,132,848,154);
    $,btt19,<0>,(501,132,561,154);
    lb17,<0>,(566,72,846,94);
    $,btt17,<0>,(501,72,561,94);
    lb20,<0>,(566,162,846,187);
    $,btt20,<0>,(501,162,561,184);
    lb21,<0>,(566,192,846,214);
    $,btt21,<0>,(501,192,561,214);
    lb22,<0>,(566,222,846,244);
    $,btt22,<0>,(501,222,561,244);
    lb23,<0>,(566,252,846,274);
    $,btt23,<0>,(501,252,561,274);
    lb24,<0>,(566,282,846,304);
    $,btt24,<0>,(501,282,561,304);
    lb25,<0>,(566,312,846,334);
    $,btt25,<0>,(501,312,561,334);
    lb26,<0>,(566,342,846,364);
    $,btt26,<0>,(501,342,561,364);
    lb27,<0>,(566,372,846,394);
    $,btt27,<0>,(501,372,561,394);
    lb28,<0>,(566,402,846,424);
    $,btt28,<0>,(501,402,561,424);
    lb29,<0>,(566,432,846,454);
    $,btt29,<0>,(501,432,561,454);
    lb30,<0>,(566,462,846,484);
    $,btt30,<0>,(501,462,561,484);
    lb31,<0>,(566,492,846,514);
    $,btt31,<0>,(501,492,561,514);
    lb18,<0>,(566,102,846,124);
    $,btt18,<0>,(501,102,561,124);
    lb32,<0>,(566,522,846,544);
    $,btt32,<0>,(501,522,561,544);
    $,pic1,<0>,(69,72,129,94);
    $,pic2,<0>,(68,103,128,125);
    $,pic3,<0>,(68,133,128,155);
    $,pic4,<0>,(68,163,128,185);
    $,pic5,<0>,(68,193,128,215);
    $,pic6,<0>,(68,223,128,245);
    $,pic7,<0>,(68,253,128,275);
    $,pic8,<0>,(68,283,128,305);
    $,pic9,<0>,(68,313,128,335);
    $,pic10,<0>,(68,343,128,365);
    $,pic11,<0>,(68,373,128,395);
    $,pic12,<0>,(68,403,128,425);
    $,pic13,<0>,(68,433,128,455);
    $,pic14,<0>,(68,463,128,485);
    $,pic15,<0>,(68,493,128,515);
    $,pic16,<0>,(68,523,128,545);
    $,pic17,<0>,(491,72,551,94);
    $,pic18,<0>,(491,102,551,124);
    $,pic19,<0>,(491,132,551,154);
    $,pic20,<0>,(491,162,551,184);
    $,pic21,<0>,(491,192,551,214);
    $,pic22,<0>,(491,222,551,244);
    $,pic23,<0>,(491,252,551,274);
    $,pic24,<0>,(491,282,551,304);
    $,pic25,<0>,(491,312,551,334);
    $,pic26,<0>,(491,342,551,364);
    $,pic27,<0>,(491,372,551,394);
    $,pic28,<0>,(491,402,551,424);
    $,pic29,<0>,(491,432,551,454);
    $,pic30,<0>,(491,462,551,484);
    $,pic31,<0>,(491,492,551,514);
    $,pic32,<0>,(491,522,551,544);
    lbForcedOut,<0>,(18,578,198,608);
    $,manauto1,<0>,(6,72,66,94);
    $,manauto2,<0>,(6,103,66,125);
    $,manauto3,<0>,(6,133,66,155);
    $,manauto4,<0>,(6,163,66,185);
    $,manauto5,<0>,(6,193,66,215);
    $,manauto6,<0>,(6,223,66,245);
    $,manauto7,<0>,(6,253,66,275);
    $,manauto8,<0>,(6,283,66,305);
    $,manauto9,<0>,(6,313,66,335);
    $,manauto10,<0>,(6,343,66,365);
    $,manauto11,<0>,(6,373,66,395);
    $,manauto12,<0>,(6,403,66,425);
    $,manauto13,<0>,(6,433,66,455);
    $,manauto14,<0>,(6,463,66,485);
    $,manauto15,<0>,(6,493,66,515);
    $,manauto16,<0>,(6,523,66,545);
    $,manauto17,<0>,(428,72,488,94);
    $,manauto18,<0>,(428,101,488,123);
    $,manauto19,<0>,(428,131,488,153);
    $,manauto20,<0>,(428,162,488,184);
    $,manauto21,<0>,(428,191,488,213);
    $,manauto22,<0>,(428,221,488,243);
    $,manauto23,<0>,(428,251,488,273);
    $,manauto24,<0>,(428,281,488,303);
    $,manauto25,<0>,(428,311,488,333);
    $,manauto26,<0>,(428,341,488,363);
    $,manauto27,<0>,(428,371,488,393);
    $,manauto28,<0>,(428,401,488,423);
    $,manauto29,<0>,(428,431,488,453);
    $,manauto30,<0>,(428,461,488,483);
    $,manauto31,<0>,(428,491,488,513);
    $,manauto32,<0>,(428,521,488,543);
    $,Button1,<0>,(870,58,970,158);

}


[OUTPUTS01]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[lbOut1]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
STY=LEFT


[lb3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=2,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.2 == 1)


[lb1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=0,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.0 == 1)


[lb4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=3,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.3 == 1)


[lb5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=4,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.4 == 1)


[lb6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=5,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.5 == 1)


[lb7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=6,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.6 == 1)


[lb8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=7,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.7 == 1)


[lb9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=8,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.8 == 1)


[lb10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=9,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.9 == 1)


[lb11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=10,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.10 == 1)


[lb12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=11,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.11 == 1)


[lb13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=12,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.12 == 1)


[lb14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=13,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.13 == 1)


[lb15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=14,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.14 == 1)


[lb2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=1,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.1 == 1)


[lb16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C90
MSK=15,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R90.15 == 1)


[lb33]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=2,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.2 == 1)


[lb17]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=0,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.0 == 1)


[lb20]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=3,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.3 == 1)


[lb21]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=4,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.4 == 1)


[lb22]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=5,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.5 == 1)


[lb23]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=6,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.6 == 1)


[lb24]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=7,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.7 == 1)


[lb25]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=8,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.8 == 1)


[lb26]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=9,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.9 == 1)


[lb27]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=10,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.10 == 1)


[lb28]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=11,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.11 == 1)


[lb29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=12,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.12 == 1)


[lb30]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=13,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.13 == 1)


[lb31]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=14,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.14 == 1)


[lb18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=1,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.1 == 1)


[lb32]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C91
MSK=15,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R91.15 == 1)


[pic1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=0,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.0 == 0)


[pic2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=1,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.1 == 0)


[pic3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=2,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.2 == 0)


[pic4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=3,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.3 == 0)


[pic5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=4,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.4 == 0)


[pic6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=5,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.5 == 0)


[pic7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=6,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.6 == 0)


[pic8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=7,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.7 == 0)


[pic9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=8,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.8 == 0)


[pic10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=9,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.9 == 0)


[pic11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=10,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.10 == 0)


[pic12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=11,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.11 == 0)


[pic13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=12,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.12 == 0)


[pic14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=13,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.13 == 0)


[pic15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=14,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.14 == 0)


[pic16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO2
MSK=15,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R90.15 == 0)


[pic17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=0,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.0 == 0)


[pic18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=1,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.1 == 0)


[pic19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=2,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.2 == 0)


[pic20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=3,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.3 == 0)


[pic21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=4,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.4 == 0)


[pic22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=5,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.5 == 0)


[pic23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=6,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.6 == 0)


[pic24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=7,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.7 == 0)


[pic25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=8,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.8 == 0)


[pic26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=9,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.9 == 0)


[pic27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=10,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.10 == 0)


[pic28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=11,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.11 == 0)


[pic29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=12,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.12 == 0)


[pic30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=13,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.13 == 0)


[pic31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=14,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.14 == 0)


[pic32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO3
MSK=15,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R91.15 == 0)


[lbForcedOut]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(C100.1 == 1) && (PLCFLAGS.10 == 1)


[manauto1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=0,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=1,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=2,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=3,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=4,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=5,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=6,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=7,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=8,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=9,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=10,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=11,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=12,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=13,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=14,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R90
MSK=15,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=0,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=1,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=2,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=3,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=4,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=5,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=6,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=7,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=8,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=9,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=10,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=11,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=12,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=13,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=14,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R91
MSK=15,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[Button1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=info.png
GRD=0
LNK=40
STY=LEFT
FBR=3
DSV=0
