
[KEYS]

CMD0=UIPL
FILE0=Inputs01
SAME_LEV0=1
ENABLE_CMND0=(Uipl.Page!=230)

CMD1=UIPL
FILE1=Inputs02
SAME_LEV1=1
ENABLE_CMND1=(Uipl.Page!=231)

CMD2=UIPL
FILE2=Inputs03
SAME_LEV2=1
ENABLE_CMND2=(Uipl.Page!=232)

CMD3=SETBIT
ADR3=C100
BIT3=0
ABIL3=(C100.0==0)
SHW3=(Uipl.CurPsw <= 1)

CMD4=UIPL
FILE4=Outputs01
SAME_LEV4=1
ENABLE_CMND4=(Uipl.Page!=240)

CMD5=UIPL
FILE5=Outputs02
SAME_LEV5=1
ENABLE_CMND5=(Uipl.Page!=241)

CMD6=UIPL
FILE6=Outputs03
SAME_LEV6=1
ENABLE_CMND6=(Uipl.Page!=242)

CMD7=RESBIT
ADR7=C100
BIT7=0
ABIL7=(C100.0==1)
ENABLE_CMND7=(C100.0==1)

CMD40=UIPL
FILE40=Input_and_output
SAME_LEV40=0

[STRUCT]

KEY_NODE {
    OUTPUTS02;

}


OUTPUTS02 <241> {
    lbForcedOut,<0>,(16,576,196,606);
    lbOut2,<0>,(30,10,530,50);
    lb1,<0>,(157,133,437,155);
    $,btt1,<0>,(92,133,152,155);
    lb2,<0>,(157,73,437,95);
    $,btt2,<0>,(92,73,152,95);
    lb3,<0>,(157,163,437,188);
    $,btt3,<0>,(92,163,152,185);
    lb4,<0>,(157,193,437,215);
    $,btt4,<0>,(92,193,152,215);
    lb5,<0>,(157,223,437,245);
    $,btt5,<0>,(92,223,152,245);
    lb6,<0>,(157,253,437,275);
    $,btt6,<0>,(92,253,152,275);
    lb7,<0>,(157,283,437,305);
    $,btt7,<0>,(92,283,152,305);
    lb8,<0>,(157,313,437,335);
    $,btt8,<0>,(92,313,152,335);
    lb9,<0>,(157,343,437,365);
    $,btt9,<0>,(92,343,152,365);
    lb10,<0>,(157,373,437,395);
    $,btt10,<0>,(92,373,152,395);
    lb11,<0>,(157,403,437,425);
    $,btt11,<0>,(92,403,152,425);
    lb12,<0>,(157,433,437,455);
    $,btt12,<0>,(92,433,152,455);
    lb13,<0>,(157,463,437,485);
    $,btt13,<0>,(92,463,152,485);
    lb14,<0>,(157,493,437,515);
    $,btt14,<0>,(92,493,152,515);
    lb15,<0>,(157,103,437,125);
    $,btt15,<0>,(92,103,152,125);
    lb16,<0>,(157,523,437,545);
    $,btt16,<0>,(92,523,152,545);
    lb17,<0>,(574,133,854,155);
    $,btt17,<0>,(510,133,570,155);
    lb18,<0>,(574,73,854,95);
    $,btt18,<0>,(510,73,570,95);
    lb19,<0>,(574,163,854,188);
    $,btt19,<0>,(510,163,570,185);
    lb20,<0>,(574,193,854,215);
    $,btt20,<0>,(510,193,570,215);
    lb21,<0>,(574,223,854,245);
    $,btt21,<0>,(510,223,570,245);
    lb22,<0>,(574,253,854,275);
    $,btt22,<0>,(510,253,570,275);
    lb23,<0>,(574,283,854,305);
    $,btt23,<0>,(510,283,570,305);
    lb24,<0>,(574,313,854,335);
    $,btt24,<0>,(510,313,570,335);
    lb25,<0>,(574,343,854,365);
    $,btt25,<0>,(510,343,570,365);
    lb26,<0>,(574,373,854,395);
    $,btt26,<0>,(510,373,570,395);
    lb27,<0>,(574,403,854,425);
    $,btt27,<0>,(510,403,570,425);
    lb28,<0>,(574,433,854,455);
    $,btt28,<0>,(510,433,570,455);
    lb29,<0>,(574,463,854,485);
    $,btt29,<0>,(510,463,570,485);
    lb30,<0>,(574,493,854,515);
    $,btt30,<0>,(510,493,570,515);
    lb31,<0>,(574,103,854,125);
    $,btt31,<0>,(510,103,570,125);
    lb32,<0>,(574,523,854,545);
    $,btt32,<0>,(510,523,570,545);
    $,pic1,<0>,(82,73,142,95);
    $,pic2,<0>,(82,103,142,125);
    $,pic3,<0>,(82,133,142,155);
    $,pic4,<0>,(82,163,142,185);
    $,pic5,<0>,(82,193,142,215);
    $,pic6,<0>,(82,223,142,245);
    $,pic7,<0>,(82,253,142,275);
    $,pic8,<0>,(82,283,142,305);
    $,pic9,<0>,(82,313,142,335);
    $,pic10,<0>,(82,343,142,365);
    $,pic11,<0>,(82,373,142,395);
    $,pic12,<0>,(82,403,142,425);
    $,pic13,<0>,(82,433,142,455);
    $,pic14,<0>,(82,463,142,485);
    $,pic15,<0>,(82,493,142,515);
    $,pic16,<0>,(82,523,142,545);
    $,pic17,<0>,(500,73,560,95);
    $,pic18,<0>,(500,103,560,125);
    $,pic19,<0>,(500,133,560,155);
    $,pic20,<0>,(500,163,560,185);
    $,pic21,<0>,(500,193,560,215);
    $,pic22,<0>,(500,223,560,245);
    $,pic23,<0>,(500,253,560,275);
    $,pic24,<0>,(500,283,560,305);
    $,pic25,<0>,(500,313,560,335);
    $,pic26,<0>,(500,343,560,365);
    $,pic27,<0>,(500,373,560,395);
    $,pic28,<0>,(500,403,560,425);
    $,pic29,<0>,(500,433,560,455);
    $,pic30,<0>,(500,463,560,485);
    $,pic31,<0>,(500,493,560,515);
    $,pic32,<0>,(500,523,560,545);
    $,manauto1,<0>,(20,73,80,95);
    $,manauto2,<0>,(20,104,80,126);
    $,manauto3,<0>,(20,134,80,156);
    $,manauto4,<0>,(20,163,80,185);
    $,manauto5,<0>,(20,194,80,216);
    $,manauto6,<0>,(20,224,80,246);
    $,manauto7,<0>,(20,254,80,276);
    $,manauto8,<0>,(20,284,80,306);
    $,manauto9,<0>,(20,314,80,336);
    $,manauto10,<0>,(20,344,80,366);
    $,manauto11,<0>,(20,374,80,396);
    $,manauto12,<0>,(20,404,80,426);
    $,manauto13,<0>,(20,434,80,456);
    $,manauto14,<0>,(20,464,80,486);
    $,manauto15,<0>,(20,494,80,516);
    $,manauto16,<0>,(20,524,80,546);
    $,manauto17,<0>,(440,73,500,95);
    $,manauto18,<0>,(440,101,500,123);
    $,manauto19,<0>,(440,131,500,153);
    $,manauto20,<0>,(440,163,500,185);
    $,manauto21,<0>,(440,191,500,213);
    $,manauto22,<0>,(440,221,500,243);
    $,manauto23,<0>,(440,251,500,273);
    $,manauto24,<0>,(440,281,500,303);
    $,manauto25,<0>,(440,311,500,333);
    $,manauto26,<0>,(440,341,500,363);
    $,manauto27,<0>,(440,371,500,393);
    $,manauto28,<0>,(440,401,500,423);
    $,manauto29,<0>,(440,431,500,453);
    $,manauto30,<0>,(440,461,500,483);
    $,manauto31,<0>,(440,491,500,513);
    $,manauto32,<0>,(440,521,500,543);
    $,Button1,<0>,(870,58,970,158);

}


[OUTPUTS02]
BKG=RGB(239,239,239)
TMR=-1
STB=0
VSB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0
HIDE_STATUS_PANEL=0
HIDE_TOUCH_TOOLBAR=0
FIRST_VIRT_KEY=40




[lbForcedOut]
FNM=Arial
FSZ=14
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
FBR=1
FBK=RGB(255,255,0)
FSN=0
FRL=0
STY=CENTER
SHW=(C100.1 == 1) && (PLCFLAGS.10 == 1)


[lbOut2]
FNM=Arial
FSZ=22
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(192,192,192)
STY=LEFT


[lb1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=2,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.2 == 1)


[lb2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=0,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.0 == 1)


[lb3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=3,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.3 == 1)


[lb4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=4,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.4 == 1)


[lb5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=5,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.5 == 1)


[lb6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=6,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.6 == 1)


[lb7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=7,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.7 == 1)


[lb8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=8,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.8 == 1)


[lb9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=9,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.9 == 1)


[lb10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=10,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.10 == 1)


[lb11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=11,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.11 == 1)


[lb12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=12,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.12 == 1)


[lb13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=13,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.13 == 1)


[lb14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=14,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.14 == 1)


[lb15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=1,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.1 == 1)


[lb16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C92
MSK=15,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R92.15 == 1)


[lb17]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=2,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.2 == 1)


[lb18]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=0,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.0 == 1)


[lb19]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=3,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.3 == 1)


[lb20]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=4,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.4 == 1)


[lb21]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=5,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.5 == 1)


[lb22]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=6,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.6 == 1)


[lb23]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=7,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.7 == 1)


[lb24]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=8,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.8 == 1)


[lb25]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=9,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.9 == 1)


[lb26]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=10,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.10 == 1)


[lb27]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=11,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.11 == 1)


[lb28]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=12,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.12 == 1)


[lb29]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=13,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.13 == 1)


[lb30]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=14,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.14 == 1)


[lb31]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=1,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.1 == 1)


[lb32]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(66,66,66)
STY=LEFT


[btt32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=C93
MSK=15,1
TBS=1
ABIL=(C100.1 == 1)
FRM=BTN,0
PIC=OFF-ON_Red-Green_120x22.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1) && (R93.15 == 1)


[pic1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=0,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.0 == 0)


[pic2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=1,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.1 == 0)


[pic3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=2,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.2 == 0)


[pic4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=3,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.3 == 0)


[pic5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=4,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.4 == 0)


[pic6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=5,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.5 == 0)


[pic7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=6,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.6 == 0)


[pic8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=7,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.7 == 0)


[pic9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=8,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.8 == 0)


[pic10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=9,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.9 == 0)


[pic11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=10,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.10 == 0)


[pic12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=11,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.11 == 0)


[pic13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=12,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.12 == 0)


[pic14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=13,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.13 == 0)


[pic15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=14,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.14 == 0)


[pic16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO6
MSK=15,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R92.15 == 0)


[pic17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=0,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.0 == 0)


[pic18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=1,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.1 == 0)


[pic19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=2,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.2 == 0)


[pic20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=3,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.3 == 0)


[pic21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=4,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.4 == 0)


[pic22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=5,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.5 == 0)


[pic23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=6,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.6 == 0)


[pic24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=7,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.7 == 0)


[pic25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=8,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.8 == 0)


[pic26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=9,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.9 == 0)


[pic27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=10,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.10 == 0)


[pic28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=11,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.11 == 0)


[pic29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=12,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.12 == 0)


[pic30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=13,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.13 == 0)


[pic31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=14,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.14 == 0)


[pic32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
ADR=IO7
MSK=15,1
TBS=1
FRM=PIC,60
PIC=OFF-ON_Red-Green_120x22.jpg
HGH=22
LEN=0
DSV=0
RST=0
SHW=(R93.15 == 0)


[manauto1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=0,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto2]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=1,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto3]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=2,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto4]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=3,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto5]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=4,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto6]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=5,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto7]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=6,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto8]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=7,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto9]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=8,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto10]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=9,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto11]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=10,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto12]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=11,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto13]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=12,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto14]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=13,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto15]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=14,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto16]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R92
MSK=15,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto17]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=0,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto18]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=1,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto19]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=2,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto20]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=3,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto21]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=4,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto22]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=5,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto23]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=6,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto24]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=7,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto25]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=8,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto26]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=9,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto27]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=10,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto28]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=11,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto29]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=12,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto30]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=13,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto31]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=14,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[manauto32]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=R93
MSK=15,1
TBS=1
FRM=BTN,0
PIC=IO_FORCE.jpg
GRD=0
LNK=-1
STY=LEFT
FBR=0
DSV=0
SHW=(C100.1 == 1)


[Button1]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
HGH=0
LEN=0
TXC=RGB(0,0,0)
BKC=RGB(255,255,255)
DTX=RGB(130,130,130)
DBK=RGB(192,192,192)
ADR=@C0
MSK=0,1
TBS=1
FRM=BTN,1
PIC=info.png
GRD=0
LNK=40
STY=LEFT
FBR=3
DSV=0
