
[KEYS]

[STRUCT]

KEY_NODE {
    QW3,(1,1,1280,1024);

}


QW3 <0> {
    Image,<0>,(114,100,441,592);
    PIN1,<0>,(552,637,752,668);
    PIN2,<0>,(552,604,752,635);
    PIN3,<0>,(552,571,752,602);
    PIN4,<0>,(552,538,752,569);
    PIN5,<0>,(552,505,752,536);
    PIN6,<0>,(552,472,752,503);
    PIN7,<0>,(552,439,752,470);
    PIN8,<0>,(552,406,752,437);
    PIN9,<0>,(552,373,752,404);
    PIN10,<0>,(552,340,752,371);
    PIN11,<0>,(552,307,752,338);
    PIN12,<0>,(552,274,752,305);
    PIN13,<0>,(552,241,752,272);
    PIN14,<0>,(552,208,752,239);
    PIN15,<0>,(552,175,752,206);
    PIN16,<0>,(552,142,752,173);

}


[QW3]
BKG=RGB(192,192,192)
TMR=-1
STB=1
HIDE_HOR_KEYS=0
HIDE_VERT_KEYS=0




[Image]
FNM=Arial
FSZ=10
FBL=0
FUL=0
FIT=0
FSN=0
FRL=0
PIC=QW3.bmp


[PIN1]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN2]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN3]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN4]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN5]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN6]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN7]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN8]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN9]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN10]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN11]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN12]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN13]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN14]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN15]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT


[PIN16]
FNM=Arial
FSZ=11
FBL=1
FUL=0
FIT=0
FSN=0
FRL=0
CLR=RGB(0,0,0)
STY=LEFT
