
[KEYS]
TITLE=QW3

[PROMPT]
KEY_NODE=Node
QW3=Leaf
PIN1=PIN1: Digital Output QW3.0
PIN2=PIN2: Digital Output QW3.1
PIN3=PIN3: Digital Output QW3.2
PIN4=PIN4: Digital Output QW3.3
PIN5=PIN5: Digital Output QW3.4
PIN6=PIN6: Digital Output QW3.5
PIN7=PIN7: Digital Output QW3.6
PIN8=PIN8: Digital Output QW3.7
PIN9=PIN9: Digital Output QW3.8
PIN10=PIN10: Digital Output QW3.9
PIN11=PIN11: Digital Output QW3.10
PIN12=PIN12: Digital Output QW3.11
PIN13=PIN13: Digital Output QW3.12
PIN14=PIN14: Digital Output QW3.13
PIN15=PIN15: Digital Output QW3.14
PIN16=PIN16: Digital Output QW3.15

[STATUS]

[HELP]
