
[KEYS]
TITLE=QW7

[PROMPT]
KEY_NODE=Node
QW7=Leaf
PIN2=PIN1: Digital Output QW7.0
PIN1=PIN2: Digital Output QW7.1
PIN4=PIN3: Digital Output QW7.2
PIN3=PIN4: Digital Output QW7.3
PIN6=PIN5: Digital Output QW7.4
PIN5=PIN6: Digital Output QW7.5
PIN8=PIN7: Digital Output QW7.6
PIN7=PIN8: Digital Output QW7.7
PIN10=PIN9: Digital Output QW7.8
PIN9=PIN10: Digital Output QW7.9
PIN12=PIN11: Digital Output QW7.10
PIN11=PIN12: Digital Output QW7.11
PIN14=PIN13: Digital Output QW7.12
PIN13=PIN14: Digital Output QW7.13
PIN16=PIN15: Digital Output QW7.14
PIN15=PIN16: Digital Output QW7.15

[STATUS]

[HELP]
