[A]0 :Laser Tube Heading Measurement (HeadMes.cfu)

;---> In Case only X master spindle here
;---> Calibration at 3mm
;---> VA0 Incremento Calib Start Pos

DBL Vout0 = 0x04
DBL VOUT = 0x08
DBL Vmax = 0x10
DBL VHIGH = 5000
DBL VLOW  = 1000
DBL tx, ty, tz
DBL ti, tj, tk
DBL x, y, z, c
DBL AcqPosX
DBL trg_z
DBL tmpU = 0, tmpV = 0, tmpW = 1

DBL sav_G70=XGET("@G70")
G71

; if block search running exit
IF( (%cn[0].rc[8].8) && !(%cn[0].rc[8].15) ) RET
IF( %cn[WHO()].rc[0].21 ) RET           ; Channel in test (graphics running)
IF( %IndexORG == 0 ) ERROR(769)         ; Se origine selezionata = 0 non ?possibile fare APA

M8000                                   ; DISABILITA RETRACE
%gIso[0] = 3                            ; //?un laser (XXX per evitare la G650)
?%C18.7 = 1
?%C18.17 = 1	
?%CalPipe[0].General[3] = 1             ; index to communicate in laser touch the setpoint for the calibration  

; Tube Dimention Graph Level Protection
IF( %gIso[24] < 1.0 ) THEN
    SYN
    ?%ui0.7 = 1
	SYN
	G4 F1
	SYN
	?%ui0.7 = 0
	IF( %gIso[24] < 1.0 ) THEN
	    MSGOUT "Tube Dimention Wrong, Please Reload the program"
		M0
		ERROR(55)
	ENDIF
ENDIF
           
;Consider the case only tube along X right now 
IF( AEXISTS(3,V) ) THEN
	G153
	G4005 S(AXIDX(3,X))
	G4005 S(AXIDX(3,V))
    G4099
    G152
    
    G153
    G4010 M(AXIDX(X)) S(AXIDX(3,X)) I1
    IF (AEXISTS(3,V)) G4010 M(AXIDX(V)) S(AXIDX(3,V)) I1
    G4099
    G152
ENDIF

SYN
x = QCALC(AXIDX(3,X)) + (VA0)
y = 0 

; To ensure upper side with surface in case of open profile
SWITCH ( %gIso[26] )
; I shape
CASE 4
      IF( (glbphase != 0) && (glbphase != 180) ) THEN
	      c = 0
	  ENDIF
; C shape	   
CASE 5
      IF( glbphase != -90 ) THEN
	      c = -90
		  tmpU = 0
		  tmpV = -1
		  tmpW = 0
	  ENDIF	  
; L shape
CASE 6
      IF( glbphase != 180 ) THEN 
	      c = 180
		  tmpU = 0
		  tmpV = 0
		  tmpW = -1
	  ENDIF	  
OTHERWISE
      c = 0
ENDSWITCH

MSGOUT "C Angle = " c "glbphase = " glbphase

G650 T3 W1
gOptimEnableG806 = 0
G806 A11 T3 N1 H1 D1 E1 S(workpiece_safe_dist) 
gOptimEnableG806 = 0
G180 D1 X(x) Y(y) Z(trg_z) C(c)	
G153 G0 Z(trav_safe_z) 
G153 G1 X(x) Y(kine_y) C(kine_c) F30000

IF( (%gIso26) <= 1 ) THEN
    trg_z = %gIso[24] / 2
ELSE
    trg_z = QCALC(AXIDX(3,Z))
    G180 D1 Z(trg_z)
	trg_z = kine_z
ENDIF

G800 D1 G10 X(kine_x) Y0.00 Z(trg_z) H0.00 C(c) U(tmpU) V(tmpV) W(tmpW) F(10000) T1 P0 R1 Q0

SPC 30000,0

IF( AEXISTS(3,V) ) THEN
    G153
	G4005 S(AXIDX(3,V))
    G4099
    G152
ENDIF   
    
;Tube head detection 
G153
?%LsIso82=1                                                        ; During APA axis cannot go down

ACCTRJ = 5000
DECTRJ = 5000
JRKTRJ = 50000

_singfc( ( Vmax | Vout0 ),X, 1, VHIGH, 0, "%gPlc[2].13", 0 )       ; Ricerca inizio tubo con mandrino fisso
G4 F0.1
SYN
_singfc( ( Vmax | Vout0 ),X, 2, VLOW, 0, "%gPlc[2].13", 1 )  	   ; Ricerca inizio tubo con mandrino fisso
G4 F0.1
SYN
AcqPosX = GET(X)
G10 G0 X(QCALC(X))			
G152		
SPC 30000,1

JSR "laser_stop.cfs" 
M831
?%LsIso82=0
?%C18.7 = 0

?%CalPipe[0].General[3] = 0             ;index to communicate in laser touch the setpoint for the calibration
  
SYN
G172 T1 H1 D1  ;//XXX Scegliere testa
G180 X(0+QCALC(X)) D1
		
?%funz[%IndexORG].origprgX = QCALC(X)
?%funz[%IndexORG].origprgY = 0
;?%funz[%IndexORG].rotEA = 0
		
tube_len = QCALC(X)
		
SYN
MSGOUT "Tube Length Measure " QCALC(X)
G840
G153 G0 Z(trav_safe_z)
	
SYN	
?%C18.7 = 0                             ;Same Index as APA	
?%C18.17 = 0
G(sav_G70)
RET
