[A]0 :Laser Tube SemiLoad (SemiLD.cfu)

; Semi-Loader Part 1: Park all components, allow the operator to load the pipe

DBL Debug_Loader = 0
DBL UpSupHgt = QCALC(AXIDX(5,X))
IF( %cn[WHO()].rc[0].21 ) RET        

; Tube Dimention Graph Level Protection
IF( %gIso[24] < 1.0 ) THEN
    SYN
    ?%ui0.7 = 1
	SYN
	G4 F1
	SYN
	?%ui0.7 = 0
	IF( %gIso[24] < 1.0 ) THEN
	    MSGOUT "Tube Dimention Wrong, Please Reload the program"
		M0
		ERROR(55)
	ENDIF
ENDIF 
          
; Loader Supports Center needs to be open
M452

SYN
JSR "Sel_Y3Z3_ORIG.cfs"

;//All Cylinder Supports to be down (Center Cylinder Up/down)
M725
SYN
MSGOUT "Waiting all centering cylinders to be down"
;I_I_Support_1_Dwn AT %USR_M0.13;
;I_I_Support_2_Dwn AT %USR_M0.14;
;I_I_Support_3_Dwn AT %USR_M0.15;
WAITBIT("%USR_M0.13",1)
WAITBIT("%USR_M0.14",1)
WAITBIT("%USR_M0.15",1)

G153 G0 Z(%ax29.pa22/1000)
G153 G1 X(%ax30.pa22/1000) C0 F30000

IF( ABS(QCALC(AXIDX(3,W)) - MaxQta_W) > 1 ) THEN
    JSR "X3_Move.cfs" MaxQta_W
ENDIF

SYN
; MidSpdClosing  AT  %USR_M41.27;
WAITBIT("%USR_M41.27",0)

; Open X
IF( !%USR_M0.27 ) M720 
; Open W
IF( !%USR_M0.31 ) M981 

; Park all loader supports
; ParkAllLoadSuppCmd AT %SUPPORTS_SYSTEM.values13.5;
SYN
IF ( Debug_Loader ) M0  
?%SUPPORTS_SYSTEM.values13.5 = 1 
SYN
IF (AEXISTS(5,Y)) AWAIT( ABS((%ax51.ra4 / 1000) - (%LOADER.values15 / 1000)) < 0.1 )
IF (AEXISTS(5,Z)) AWAIT( ABS((%ax52.ra4 / 1000) - (%LOADER.values15 / 1000)) < 0.1 )
IF (AEXISTS(5,U)) AWAIT( ABS((%ax53.ra4 / 1000) - (%LOADER.values15 / 1000)) < 0.1 )
IF (AEXISTS(5,V)) AWAIT( ABS((%ax56.ra4 / 1000) - (%LOADER.values15 / 1000)) < 0.1 )
SYN
?%SUPPORTS_SYSTEM.values13.5 = 0 

;//All Cylinder Supports to be Up
M724

; Park all support to pos tube dim
G153
G4005 S(AXIDX(3,X))
G4005 S(AXIDX(3,Y))
G4005 S(AXIDX(3,Z))
IF (AEXISTS(3,U)) G4005 S(AXIDX(3,U))
IF (AEXISTS(3,V)) G4005 S(AXIDX(3,V))    
IF (AEXISTS(3,A)) G4005 S(AXIDX(3,A))
IF (AEXISTS(3,B)) G4005 S(AXIDX(3,B))
IF (AEXISTS(3,C)) G4005 S(AXIDX(3,C))
G152
G4099

SYN
UpSupHgt = %gIso[24] / 2

G153 
IF (AEXISTS(5,Z)) G4010 M(AXIDX(X)) S(AXIDX(5,Z)) I1
IF (AEXISTS(5,Y)) G4010 M(AXIDX(Y)) S(AXIDX(5,Y)) I1
IF (AEXISTS(5,U)) G4010 M(AXIDX(Z)) S(AXIDX(5,U)) I1     
IF (AEXISTS(5,V)) G4010 M(AXIDX(V)) S(AXIDX(5,V)) I1     
G152   
G4099 

; SUPPORT AT HOOKING POSITION 
IF ( Debug_Loader ) M0
G153 G1 X(UpSupHgt) Y(UpSupHgt) Z(UpSupHgt) V(UpSupHgt) F10000  

G153
IF (AEXISTS(5,Z)) G4005 S(AXIDX(5,Z))
IF (AEXISTS(5,Y)) G4005 S(AXIDX(5,Y))
IF (AEXISTS(5,U)) G4005 S(AXIDX(5,U))
IF (AEXISTS(5,V)) G4005 S(AXIDX(5,V))
G152
G4099

RET


