:  aidEngageSupppLat

IF (%cn[WHO()].rc[0].21) RET
IF (CouplingFollowEnLoadLat == 1) RET      
  
;ParkingPosLoad_lat
L_COM_PrkPos = %LOADER.values16 / 1000;

DBL lifter_z
DBL velAxisx = %ax[AXIDX(9,X)].pa9
DBL innerRadius = MIN(ABS( %gIso[24] ), ABS( %gIso[23] )) / 2

DBL outerRadiusPlusone = optimized_lift - 19
DBL filterT1Rate = velAxisx / (outerRadiusPlusone - innerRadius) 
DBL velAddValue = velAxisx 

;//Blending filter time constants               
DBL max_q0 = ABS(L_COM_PrkPos)                  ;//max slave displacement [mm]
DBL max_q1 = velAddValue/60                     ;//max slave velocity [mm/min]
DBL max_q2 = 5500                               ;//max slave acceleration [mm/s^2]
DBL max_q3 = 120000                             ;//max slave jerk [mm/s^3]
                
DBL filterT2 = max_q1/max_q2                    ;//TODO: add 2x for direction change
DBL filterT3 = max_q2/max_q3                    ;//2x added for triangular velocity

DBL EnFollowStatus = 0

; Comanda movimento asse a posizione di INSEGUIMENTO
SYN
G153
G4005 S(AXIDX(3,X))
G4005 S(AXIDX(3,Y))
G4005 S(AXIDX(3,Z))
IF (AEXISTS(3,U)) G4005 S(AXIDX(3,U))
IF (AEXISTS(3,V)) G4005 S(AXIDX(3,V))    
IF (AEXISTS(3,A)) G4005 S(AXIDX(3,A))
IF (AEXISTS(3,B)) G4005 S(AXIDX(3,B))
IF (AEXISTS(3,C)) G4005 S(AXIDX(3,C))
G152
G4099
 
G153 
IF (AEXISTS(9,Y)) G4010 M(AXIDX(X)) S(AXIDX(9,Y)) I1
IF (AEXISTS(9,Z)) G4010 M(AXIDX(Y)) S(AXIDX(9,Z)) I1
IF (AEXISTS(9,U)) G4010 M(AXIDX(Z)) S(AXIDX(9,U)) I1         
IF (AEXISTS(9,V)) G4010 M(AXIDX(V)) S(AXIDX(9,V)) I1 
G152   
G4099 
 
;============================================================================
;// G4011 T36 (motion blending) 
;// Following registers are used:
;//       %ax[slave].rgau0    G4011 T36: blendSwitch      input  [0|1]
;//       %ax[slave].rgau1    G4011 T36: addValue         input  [um]
;//       %ax[slave].rgau2    G4011 T36: blendState       output [0..1]
;//       %ax[slave].rgau3    G4011 T36: addValueM        input  [um]
;//       %ax[slave].rgau4    G4011 T36: actualAddValue   output [um] _3
;//       %ax[slave].rgau5    G4011 T36: actualAddValueM  output [um] _3
;// NOTE: blendSwitch and addValue are reset at G4011 T36 time and should be
;//       written by the PLC afterwards (using VAR_IN_OUT).
;// 
;//       [G<addValueVelM> H<accTimeM> I<jerkTimeM>] _3
;//       [J<addValueVel> K<accTime> L<jerkTime>] _3
;// 
;============================================================================

;//Enable blendSwitch PLC writes
SYN
lifter_z = QCALC(AXIDX(9,X))
?%gIso49.0 = 0  

;// Check Following Condition from PLC
G153
IF ( (QCALC(AXIDX(3,X)) - 250) > ldPos[3] ) THEN 
   POS[X] = lifter_z  POS[Y] = lifter_z POS[Z] = lifter_z  POS[V] = lifter_z  FA[X] = 15000 FA[Y] = 15000 FA[Z] = 15000 FA[V] = 15000
   EnFollowStatus = 4
ELSEIF (((QCALC(AXIDX(3,X))-250) <= ldPos[3]) && ((QCALC(AXIDX(3,X)) -250) > ldPos[2])) THEN 
   POS[X] = lifter_z  POS[Y] = lifter_z POS[Z] = lifter_z  POS[V] = L_COM_PrkPos  FA[X] = 15000 FA[Y] = 15000 FA[Z] = 15000 FA[V] = 15000
   EnFollowStatus = 3
ELSEIF (((QCALC(AXIDX(3,X))-250) <= ldPos[2]) && ((QCALC(AXIDX(3,X))- 250) > ldPos[1])) THEN 
   POS[X] = lifter_z  POS[Y] = lifter_z POS[Z] = L_COM_PrkPos  POS[V] = L_COM_PrkPos  FA[X] = 15000 FA[Y] = 15000 FA[Z] = 15000 FA[V] = 15000
   EnFollowStatus = 2
ELSEIF (((QCALC(AXIDX(3,X))-250) <= ldPos[1]) && ((QCALC(AXIDX(3,X))- 250) > ldPos[0])) THEN  
   POS[X] = lifter_z  POS[Y] = L_COM_PrkPos POS[Z] = L_COM_PrkPos  POS[V] = L_COM_PrkPos  FA[X] = 15000 FA[Y] = 15000 FA[Z] = 15000 FA[V] = 15000
   EnFollowStatus = 1
ENDIF

IF (AEXISTS(9,Y)) G4005 S(AXIDX(9,Y))
IF (AEXISTS(9,Z)) G4005 S(AXIDX(9,Z))
IF (AEXISTS(9,U)) G4005 S(AXIDX(9,U))
IF (AEXISTS(9,V)) G4005 S(AXIDX(9,V))
G152
G4099

;//User function to bring follower up (no need real engaged)
IF( %ServiceMillePGM.14 ) RET

SYN
G153
IF( AEXISTS(9,Y) && (EnFollowStatus >= 1) ) G4011 T36 A(-filterT1Rate) B(filterT2) C(filterT3) F(1) M(-1) D(outerRadiusPlusone) N(AXIDX(9,X)) S(AXIDX(9,Y)) G(velAddValue) H(filterT2) I(filterT3) J(velAddValue) K(filterT2) L(filterT3)
IF( AEXISTS(9,Z) && (EnFollowStatus >= 2) ) G4011 T36 A(-filterT1Rate) B(filterT2) C(filterT3) F(1) M(-1) D(outerRadiusPlusone) N(AXIDX(9,X)) S(AXIDX(9,Z)) G(velAddValue) H(filterT2) I(filterT3) J(velAddValue) K(filterT2) L(filterT3)
IF( AEXISTS(9,U) && (EnFollowStatus >= 3) ) G4011 T36 A(-filterT1Rate) B(filterT2) C(filterT3) F(1) M(-1) D(outerRadiusPlusone) N(AXIDX(9,X)) S(AXIDX(9,U)) G(velAddValue) H(filterT2) I(filterT3) J(velAddValue) K(filterT2) L(filterT3)
IF( AEXISTS(9,V) && (EnFollowStatus >= 4) ) G4011 T36 A(-filterT1Rate) B(filterT2) C(filterT3) F(1) M(-1) D(outerRadiusPlusone) N(AXIDX(9,X)) S(AXIDX(9,V)) G(velAddValue) H(filterT2) I(filterT3) J(velAddValue) K(filterT2) L(filterT3)
G152
G4099

?%BLEND_VEL.filTRate[1] = filterT1Rate * 1000
?%BLEND_VEL.velAddVal[1] = velAddValue * 1000
                                                                                                 
;//Enable blendSwitch PLC writes
?%gIso49.0=1 

CouplingFollowEnLoadLat = 1

RET
