: Fixed cycle for cutbox Calibration
; PRECITEC - IPG

INCLUDE "var_usr.cfs"

DBL ABSINC  = 0x01
DBL VOUT0   = 0x04
DBL VOUT    = 0x08
DBL VMAX    = 0x10

DBL VHIGH   = 2000
DBL VLOW    = 200
DBL LevelE = 0                     ; [(Normale close)  Aspetta il segnale a 0 per uscire dal comando]
DBL LevelS = 1                     ; [(Normale open)   Aspetta il segnale a 1 per uscire dal comando]                                  
                                   
DBL i                              ;
DBL Speed = 5000   ;%EBK43                 ; Velocita' di discesa Z2
DBL Attesa = 0.5    ;%EBK44                 ; Attesa tra un posiz e l'altro  
;;; ;;; ;;; DBL AbsTarget = %EBK50             
DBL IncStep = 0
DBL NextCalPoint = 0
DBL retry
DBL Debug = 1

?%LsIso10.0 = 0     ; ISO said Sensor Calibration OK
?%C26.0=1           ; Calibration control in run      
?%LsIso17.0 = 1     ; Disable tip touch

G153 G0 Z((%ax29.pa22 / 1000) - 10)      ;Posizione "Z" al finecorsa Software - 10 mm
IF (AEXISTS(3,A)) G0 A0 B0

SYN
?%CutBox.SelectCharCurve = 0                   ; select calibration curve 1048
?%CutBox.MeasRangeLimit = %LSRCostK[31] ; capacitive sensor range in um, cutbox default value is 30 1094
G4 F0.02
?%CutBox.CutBoxControl_ONE.0 = 1               ; distance calibrate char curve

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
;Tastatura
        G153

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;    _paras(0x00,Z,3, lim_minx, lim_maxx )           ;Esempio Generico
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    _paras(0x00,Z,3, 1, (%ax[29].pa[22] / 1000) )   ;Metto a 1mm Limite min

IF (Debug == 1 ) M0

    _singfc( ( VMAX | VOUT0 ), Z, 2, VHIGH, 0, "%C31.0", LevelE ) ; Aspetta il segnale basso per uscire
			
IF (Debug == 1 ) M0

    _singfc( ( VMAX | VOUT0 ), Z, 2, VLOW, 0, "%C31.1", LevelS )  ; Aspetta il segnale alto per uscire
    _singfc( ( VMAX | VOUT0 ), Z, 1, VLOW/4, 0, "%C31.1", LevelE )  ; Aspetta il segnale basso per uscire
    G4 F0.2
    SYN
    kine_z = GET(Z) 
    G10 G0 Z(QCALC(Z)) 

IF (Debug == 1 ) M0

;    _paras(0x00,Z,3, (%ax[29].pa[21] / 1000), (%ax[29].pa[22] / 1000) )    ;Ripristino Limite Min
        G152
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
;M0

       SYN
       IF ((%LSRCostK[31]/1000)== 10)  G153 G0 Z(kine_z+10) ;Posizionamento a 10mm dalla lamiera tastata
       IF ((%LSRCostK[31]/1000)== 20)  G153 G0 Z(kine_z+20) ;Posizionamento a 20mm dalla lamiera tastata

IF (Debug == 1 ) M0

;20;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;            
    ; Strobe
    ?%CutBox.CutBoxControl_ONE.4 = 1  ;===>>> Strobe Cutbox
    G4 F0.4
    ; pos reached
    SYN
    AWAIT( %CutBox.CutBoxST_ONE.1 )   ;===>>> Position Reached 
	; Strobe
    ?%CutBox.CutBoxControl_ONE.4 = 0  ;===>>> Strobe Cutbox
	G4 F0.1
	SYN
	NextCalPoint = %CutBox.NextCalibPosition/1000   ; From Ethercat
	
IF (Debug == 1 ) MSGOUT "Next Calib " NextCalPoint	
IF (Debug == 1 ) M0
	
FOR retry = 1 TO 15 BY 1
          
    G153 G1 Z(kine_z + NextCalPoint) F(Speed)
	
	; Strobe
    ?%CutBox.CutBoxControl_ONE.4 = 1  ;===>>> Strobe Cutbox
    G4 F0.4 ; need minimum 200 ms for cutbox to acquire the value
    ; pos reached
    SYN
    AWAIT( %CutBox.CutBoxST_ONE.1 )   ;===>>> Position Reached 
	; Strobe
    ?%CutBox.CutBoxControl_ONE.4 = 0  ;===>>> Strobe Cutbox
	G4 F0.1                          ; safety time to acquire the next setpoint
	SYN
	NextCalPoint = %CutBox.NextCalibPosition/1000   ; From Ethercat
	IF (Debug == 1 ) MSGOUT "Next Calib " NextCalPoint	
    IF (Debug == 1 ) M0

ENDFOR


    G1 Z(kine_z+35) F(Speed)  ; go as far as possible
	G4 F0.2                   ; need minimum 200 ms for cutbox to acquire the value
	?%CutBox.CutBoxControl_ONE.0 = 0               ; distance calibrate char curve
      
G4 F0.25

z= kine_z

; Calibration request
?%LsIso10.0 = 1     ;ISO said Sensor Calibration OK
?%C26.0=0           ; Calibration control in run 
?%LsIso17.0 = 0     ; Disable tip touch
RET