:
;******************************************************************************
;   CALIB (Calibration cycle for 16 points)
;   ESAutomotion
;   LASER machine
;******************************************************************************
INCLUDE "var_usr.cfs"

DBL ABSINC  = 0x01
DBL VOUT0   = 0x04
DBL VOUT    = 0x08
DBL VMAX    = 0x10

DBL VHIGH  = 2000
DBL VLOW   = 100
DBL LevelE = 0                     ; [(Normale close)  Aspetta il segnale a 0 per uscire dal comando]
DBL LevelS = 1                     ; [(Normale open)   Aspetta il segnale a 1 per uscire dal comando]
DBL Z_FEED = 10000

DBL i                              ;
DBL Speed = 500     ; Velocita' Z per step
DBL Attesa = 0.5    ; Attesa tra un posiz e l'altro

?%LsIso10.0 = 0     ;ISO said Sensor Calibration OK
?%C30.7 = 0              ;===>>> Reset segnale calibrazione
?%C30.8 = 0              ;===>>> Reset segnale strobe

$ CALIBRATION IN PROGRESS...
SYN

GRPQ[W]=0
G153 G1 F(Z_FEED) Z((%ax[AXIDX(3,Z)].pa22 / 1000) - 10)      ;Posizione "Z" al finecorsa Software - 10 mm
SYN

; ### Not in SIMulation
IF( %M33 == 0 ) THEN

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;Tastatura
    G153
    IF( %LSRPlcOp0.20 ) THEN        ; FAR INPUT management enabled
        _singfc( ( VMAX | VOUT0 ), Z, 2, VHIGH, 0, "%C31.0", LevelE ) ; Aspetta il segnale basso per uscire
    ENDIF

    ?%C30.7 = 1              ;===>>> Richiesta calibrazione
    G4 F0.2

    ; ready
    SYN
    AWAIT( !%C31.2 )         ;===>>> Attendo basso il segnale Ready da precitec

    _singfc( ( VMAX | VOUT0 ), Z, 2, VLOW, 0, "%C31.1", LevelS )  ; Aspetta il segnale alto per uscire
    _singfc( ( VMAX | VOUT0 ), Z, 1, VLOW/4, 0, "%C31.1", LevelE )  ; Aspetta il segnale basso per uscire
    G4 F0.2
    SYN
    kine_z = GET(Z)
    z = kine_z
    G10 G0 Z(QCALC(Z))
    G152

    SYN
    IF ((%LSRCostK[31]/1000)== 10)  G153 G1 F(Z_FEED) Z(kine_z+10) ;Posizionamento a 10mm dalla lamiera tastata
    IF ((%LSRCostK[31]/1000)== 20)  G153 G1 F(Z_FEED) Z(kine_z+20) ;Posizionamento a 20mm dalla lamiera tastata
ELSE
    IF ((%LSRCostK[31]/1000)== 10)  G153 G1 F(Z_FEED) Z(10) ;Posizionamento a 10mm dalla lamiera tastata
    IF ((%LSRCostK[31]/1000)== 20)  G153 G1 F(Z_FEED) Z(20) ;Posizionamento a 20mm dalla lamiera tastata
ENDIF


;**************************************
;          10 mm
;**************************************
IF( (%LSRCostK[31]/1000) == 10 ) THEN

    RPT .vCalibI_S, .vCalibI_E, 1

    G153
    G91 ;INC
    G1 Z(-2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-1) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-1) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-1) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-1) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-1) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.5) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.5) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.3) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.3) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.3) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    G1 Z(-0.3) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    SYN
    IF( %LSRPlcOp1.9 == 0 ) G1 Z(HeightEnd - 0.2) F20000
    IF( %LSRPlcOp1.9 == 1 ) G1 Z(10 + HeightEnd - 0.2) F20000

    G90
    G152
ENDIF

;**************************************
;          20 mm
;**************************************
IF( (%LSRCostK[31]/1000) == 20 ) THEN

    ;20
    RPT .vCalibI_S, .vCalibI_E, 1

    G153
    G91 ;INC
    ;16
    G1 Z(-4) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;14
    G1 Z(-2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;12
    G1 Z(-2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;10
    G1 Z(-2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;8
    G1 Z(-2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;6
    G1 Z(-2) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;5
    G1 Z(-1) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;4
    G1 Z(-1) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;3.6
    G1 Z(-0.4) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;3
    G1 Z(-0.6) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;2.4
    G1 Z(-0.6) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;2
    G1 Z(-0.4) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;1.4
    G1 Z(-0.6) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;1
    G1 Z(-0.4) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    ;0.4
    G1 Z(-0.6) F(Speed)
    RPT .vCalibI_S, .vCalibI_E, 1

    SYN
    IF( %LSRPlcOp1.9 == 0 ) G1 Z(HeightEnd - 0.4) F(Z_FEED)
    IF( %LSRPlcOp1.9 == 1 ) G1 Z(20 + HeightEnd - 0.4) F(Z_FEED)

    G90
    G152
ENDIF

G90
G4 F0.25

; Calibration request
?%C30.7 = 0

SYN
IF( %LSRPlcOp0.20 ) THEN        ; FAR INPUT management enabled
    AWAIT(%C31.0)       ; WAIT FAR SIGNAL APPEAR
ENDIF

?%LsIso10.0 = 1     ;ISO said Sensor Calibration OK
$

RET


;--------------------------------------------
;   SUBROUTINE
;--------------------------------------------
.vCalibI_S
    IF( %M33 == 0 ) THEN
        G4 F(Attesa)
        ?%C30.8 = 1         ; STROBE=1
        G4 F0.25
        ?%C30.8 = 0         ; STROBE=0
        SYN
        AWAIT( !%C31.3 )    ; Wait FEEDBACK
        G4 F0.10
    ELSE
        ;### SIMulation
        G4 F0.5
    ENDIF
.vCalibI_E

