: select the Head 1

DBL tubeStateSelY3Z3 

; tubeStateSelY3Z3 = 1   ; tube is closed already on three spindle
; tubeStateSelY3Z3 = 2   ; tube is closed already first two spindles
; tubeStateSelY3Z3 = 3   ; tube is closed already last two spindles
IF ((%USR_M20.3) && (%USR_M20.1) && (%USR_M21.22)) tubeStateSelY3Z3 = 1
IF ((%USR_M20.3) && (!%USR_M20.1) && (%USR_M21.22)) tubeStateSelY3Z3 = 2
IF ((!%USR_M20.3) && (%USR_M20.1) && (%USR_M21.22)) tubeStateSelY3Z3 = 3
IF ((!%USR_M20.3) && (%USR_M20.1) && (!%USR_M21.22)) tubeStateSelY3Z3 = 4
IF( EnSingleSpindle ) tubeStateSelY3Z3 = 2

G153
IF( !%SPINDLE_SYSTEM.values24.0 ) G4005 S(AXIDX(3,X))
G4005 S(AXIDX(3,Y))
G4005 S(AXIDX(3,Z))
IF (AEXISTS(3,U)) G4005 S(AXIDX(3,U))
IF (AEXISTS(3,V)) G4005 S(AXIDX(3,V))    
IF (AEXISTS(3,A)) G4005 S(AXIDX(3,A))
IF (AEXISTS(3,B)) G4005 S(AXIDX(3,B))
IF (AEXISTS(3,C)) G4005 S(AXIDX(3,C))
G152
G4099

G153
G4010 M(AXIDX(Y)) S(AXIDX(3,Y)) I1
G4010 M(AXIDX(Z)) S(AXIDX(3,Z)) I1
IF (AEXISTS(3,U)) G4010 M(AXIDX(U)) S(AXIDX(3,U)) I1

; The condition below must be set again in G800 
IF( %SPINDLE_SYSTEM.values24.0 ) TubeCaliM4On = 1
IF( %SPINDLE_SYSTEM.values24.0 ) JMPF .NoManageX

IF ((tubeStateSelY3Z3 == 1) || (tubeStateSelY3Z3 == 2)) G4010 M(AXIDX(X)) S(AXIDX(3,X)) I0

IF (tubeStateSelY3Z3 == 1) THEN
	IF (AEXISTS(3,V)) G4010 M(AXIDX(X)) S(AXIDX(3,V)) I0
ENDIF

IF (tubeStateSelY3Z3 >= 3) THEN
	IF (AEXISTS(3,V)) G4010 M(AXIDX(X)) S(AXIDX(3,V)) I0
ENDIF

.NoManageX

IF (AEXISTS(3,A)) G4010 M(AXIDX(A)) S(AXIDX(3,A)) I1  
IF (AEXISTS(3,B)) G4010 M(AXIDX(B)) S(AXIDX(3,B)) I1   
IF (AEXISTS(3,C)) G4010 M(AXIDX(C)) S(AXIDX(3,C)) I1    

G152
G4099

RET
