:
;******************************************************************************
;   SERVICEPOS.CFS
;   ESAutomotion
;   LASER machine
;******************************************************************************

MSGOUT "SERVICE POSITIONING..."

M498    ; Disattivazione gas di taglio

G153 G1 Z(%ax[29].pa[22]/1000) F10000
IF( EnSingleSpindle ) M722 ; Open V 
IF( (AEXISTS(3,A)) && (AEXISTS(3,B)) ) G153 G1 A0 B0 F1000
IF( !(AEXISTS(3,A)) && (AEXISTS(3,B)) ) G153 G1 B(%Cost_User[29]/1000) F2000

IF( EnSingleSpindle ) THEN	
    SYN
    G153 G1 Y(MinQta_Y) F(%Cost_User[28])
    ; Open Second Spindle
	; MidSpdClosing  AT  %USR_M41.27;
	WAITBIT("%USR_M41.27",0)
	IF( %USR_M21.22 ) THEN
	    M981 ; open second spindle
        G4 F(ChuckOpenCloseTime)	
	ENDIF	
	SYN
	IF( (QCALC(AXIDX(3,V))) > (uldPos[1]) ) THEN
	    JSR "MoveX1_Spindle.cfs" (uldPos[1] - 300) 30000
	ENDIF
	JSR "X3_Move.cfs" MinQta_W
ELSE
    G153 G1 Y(%Cost_User[27]/1000) F(%Cost_User[28])
    G153 G1 Z(%Cost_User[25]/1000) F5000
ENDIF
?%LsIso9.0 = 1

RET