[SYS]
DEFCN=C:
IOREDIR=C:
LINK=NETWORK
TASKMTR=0
RDSIZE=16
SLAVEDBCHAN=0
CNWAIT=0
;DRIVES=0x02AC
DRIVES=0x038C
KEYEXT=0

[PLC]
TARDIR=C:\PLC

[COM]
;IPAddr=10.10.51.100
;BAUD=38400
;MODEM=1
;MODEMFILE=C:\MODEM.INI
;DATATIMEOUT=2000
;ACKTIMEOUT=150
;SYNCTIMEOUT=1000
;OPENCHTIMEOUT=
;INITSYNC=0
;RESETCNDELAY=1000
RetainMode=1
;PLC_IMAGE=0 
;DBG_INFO=1

[APP]
origin=1
GRIDPGMPATH=D:\PGM
VERT_TOOLBAR=1
FIRSTGRAPH=1
GRAPH_ROTATION=1
G0_BLK=0
MODBUSFILE=C:\SysDll\Shmod.ini

[HARDWARE]
;DGTDLL=RINGS.1,ADDR.0xDE000,IRQ.11    // Mechatrolink
;DGTDLL=RINGS.1,ADDR.0xD8000,IRQ.11    // Sercos

;CANSYS=RINGS.1,ADDR.0xD8000,IRQ.11     // CANOpen 1 canale: S510, S525c COL, S530c COL, S530c Rack basate su LX800
;CANSYS=RINGS.1,ADDR.0xD8000,IRQ.9      // CANOpen 1 canale: S 525c, S 530c, basate su DIMMPC

;CANSYS=RINGS.1,ADDR.0xD8000,IRQ.9,RINGS.2,ADDR.0xD8200,IRQ.15   // CANOpen fino a 2 canali: Celeron-M

;CANSYS=RINGS.1,ADDR.0xD8000,IRQ.9,RINGS.2,ADDR.0xD8200,IRQ.15,RINGS.3,ADDR.0xD8400,IRQ.10,RINGS.4,ADDR.0xD8600,IRQ.11    // CANOpen fino a 4 canali: S500 Celeron
;CANSYS=RINGS.1,ADDR.0xD8000,IRQ.9,RING.2,ADDR.0xD8200,IRQ.10,RINGS.3,ADDR.0xD8400,IRQ.10,RINGS.4,ADDR.0xD8600,IRQ.11    // CANOpen fino a 4 canali: S500 Atom
;CANSYS=RINGS.1,ADDR.0xD8000,IRQ.10,RINGS.2,ADDR.0xD8200,IRQ.15,RINGS.3,ADDR.0xD8400,IRQ.10,RINGS.4,ADDR.0xD8600,IRQ.11   // CANOpen fino a 4 canali: S500 LX800
ECAT_DISABLE_PI_CONSISTENCY=0

;MFBIRQ=10      // ATTENZIONE: in caso di utilizzo, verificare eventuali conflitti con CanSys IRQ (vedi sopra)
;FIBIRQ=11

RACKCONFIG=C:
; Per flycut con scheda vecchia (ci vorrebbe 125)
; Per flycut con scheda nuova = 1000
TimerPeriodUs=500
TAIOUseAdvancedCorrection=1
ECAT_PO_REFRESH_MODE=0

[CHA.PATH]
PGM=D:\PGM;I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISO;I:\ISOAPP;I:\ISOUSR;D:\MDI;D:\TMP;
CFU=D:\PGM;D:\CFU
CFS=D:\PGM;I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISO;I:\ISOAPP;I:\ISOUSR
CFM=I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISO;I:\ISOAPP;I:\ISOUSR
OVR=I:\ISO
MDI=D:\MDI
CFCDLL=C:\SysDll
CVBDLL=$
APIODLL=C:\SysDll
PMIDLL=C:\SysDll
TMAPIDLL=C:\SysDll
SLAOSC=C:\SysDll\slaosc.dll
SLADLL=C:\SysDll\sladll.dll
USERDLL=C:\SysDll\RemMod.dll
;USERDLL=C:\SysDll\PulsIso.dll
;DGTDLL=C:\SysDll\mclink.dll
;DGTDLL=C:\SysDll\sercos.dll
DGTDLL=c:\SysDll\SlaCan.Dll
SLACOUP=C:\SysDll\slacoup.dll
;;;CANSYS=C:\SysDll\cansys.dll, C:\SysDll\cansys2.dll
;;;CANSYS=C:\SysDll\cansys.dll
;USERDLL1=C:\SysDll\Hpps.dll
;USERDLL2=C:\SysDll\ThDyne.dll
;USERDLL3=C:\SysDll\GenericClient.dll
;USERDLL4=C:\SysDll\ServerModbus.dll
;USERDLL5=C:\SysDll\PlcClientModbus.dll
ECATCONFPATH=c:\EcatConfig
ECATCONFNAME=
ECATLOGPATH=c:\EcatConfig\MenuPlcLog.txt

HELPERSDLL=C:\SysDll

[CHA.CFCDLL3]
PathKeyword=HELPERSDLL
ReleaseName=HelpersCfc.DLL
DebugName=HelpersCfcD.DLL

[CHA.EXT]
PGM=PGM
CFU=CFU
CFS=CFS
CFM=CFM
CST=CST

[GLOBAL]
Language=ITA
FunKeyRedir=HV*
;FunKeyStringDisplay=1
;InitFile=Init
;AlarmFile=D:\Alarm.alm
AlarmFileSize=100
;TOUCHSCREEN=1
Directory=D:\Pgm
ScrollAlarms=1

[RASTER]
RtPriority = 0                
; Bitmap handling process priority [0..4]

[ENV]
LOG=D:
FNZAUX0=I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISO;I:\ISOAPP;I:\ISOUSR
FNZCST0=I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISO;I:\ISOAPP;I:\ISOUSR
FNZAUX1=I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISO;I:\ISOAPP;I:\ISOUSR
FNZCST1=I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISO;I:\ISOAPP;I:\ISOUSR
FNZAUX3=I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISO;I:\ISOAPP;I:\ISOUSR
RASTER=D:\RASTER

[UIM.PATH]
CFG=C:\cfgUsr;C:\cfgApp;C:\cfg
HFG=C:\cfgUsr;C:\cfgApp;C:\cfg
PIC=C:\cfgUsr\PIC;C:\cfgApp\PIC;C:\Cfg
DATA=c:\dati
HISTORY=c:\dati
PLCERR=c:\PLC
PLCMSG=c:\PLC
RUNERR=c:\error
PHIERR=c:\error
MONCLR=C:\Monitor.ini
MDI=D:\MDI
DESKTOP08=C:\Desktop08.ini
DB_TECH_FILE= DB_Laser

ECATCONFPATH=c:\EcatConfig
;ECATCONFNAME=diwal.xml                          ; Enable diwal valve xml

ECATLOGPATH=C:\EcatConfig\MenuPlcLog.txt              
; Per canale computazionale
;HOSTFUNDIR=I:\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISOUSR;I:\ISO


[PEG.PATH]
;PEGDLL=C:\UsrDll
;StrDll=C:\UsrDll
;ExtFontDll=C:\UsrDll
;AlarmFile=D:\Alarm.alm
;UsrIsoExt=1


[AUTOSETUP]
;ReportFile=D:\AutoSetup.rpt

[PulsISO]
ConfPath=C:\SysDll
ComPort=COM2

[TMODBUS]
Id=1
ComPort=COM2
Baudrate=
Param=38400,n,8,1
ASCIIProtocol=0
;ASCIIProtocol=0 RTU
;ASCIIProtocol=1 ASCII
