[General]
ShowConsole=1
AwaitKeyOnClose=0
Caption=Tube Laser - TESTMATE
PriorityHigh=1
PriorityRealTime=1
PriorityBackgroundResume=1

[Rendering]
FullScreen=0
VSync=1
AntiAliasing=1
AnisotropicFiltering=1
SeparateSpecularColor=1
;VertexBufferObjects=0
;HardwareMipmapGeneration=0
;GraphicsMode=1680 x 1050 x 32bpp @60hz
AntiAliasingFactor=4X
AnisotropyFactor=16X
ListDeviceCaps=0
WindowSize=1592x800
WindowUpperLeftOrigin=98,213
FullScreenMaximized=0
StartMaximized=0
StartMinimized=1
AlwaysOnTop=1

[kinematics]
channel=0
head=1
toolHolder=0
tool=1
table=1
headAxisX=27
headAxisY=28
headAxisZ=29
headAxisR1=-1
headAxisR2=-1
tubeAxis=30
tableAxisR1=34
tableAxisR2=-1
shutterAxis=-1
shutterAxisR=54
shutterOffset=-195.2
tubeThickness=2.5
beamRadiusRegister=ced24.dRad
beamLengthRegister=ced24.dLenZ
tubeOffsetRegister=ced24.dLenX
machineStatusRegister=ced24.wTStat
machineOnlineToolingRegister=ced24.dwCMaxAcc

[program]
channel=0
head1.technology=3

[preview]
showCompass=1
showToolVectors=1
showSurfaceVectors=1
showConstruction=1
showTable=0
showShutter=0
showHead=0
showToolHolder=0
showTool=0
rotateRate=-90.0

[machining]
showCompass=0
showToolVectors=0
showSurfaceVectors=0
showConstruction=0
showTable=1
showShutter=1
showHead=1
showToolHolder=1
showTool=1
