[General]
WindX1=269
WindY1=68
WindW=1282
WindH=699
Toolbar=1
Statusbar=1
SelPaneW=405
SelPaneH=571
WatchPaneW=848
WatchPaneH=571
OnTop=0
ColWidth0=201
ColWidth1=258
ColWidth2=101
ColWidth3=76
ColWidth4=25
WatchNum=17
[Watch0]
Name=cn[0].CurrLev
Base=1
Type=3
Comment=
[Watch1]
Name=cn[0].lev[0].filename[0]
Base=4
Type=1
Comment=
[Watch2]
Name=cn[0].lev[0].curline
Base=1
Type=3
Comment=
[Watch3]
Name=cn[0].lev[1].filename[0]
Base=4
Type=1
Comment=
[Watch4]
Name=cn[0].lev[1].curline
Base=1
Type=3
Comment=
[Watch5]
Name=cn[0].lev[2].filename[0]
Base=4
Type=1
Comment=
[Watch6]
Name=cn[0].lev[2].curline
Base=1
Type=3
Comment=
[Watch7]
Name=cn[0].lev[3].filename[0]
Base=4
Type=1
Comment=
[Watch8]
Name=cn[0].lev[3].curline
Base=1
Type=3
Comment=
[Watch9]
Name=cn[0].lev[4].filename[0]
Base=4
Type=1
Comment=
[Watch10]
Name=cn[0].lev[4].curline
Base=1
Type=3
Comment=
[Watch11]
Name=cn[0].lev[5].filename[0]
Base=4
Type=1
Comment=
[Watch12]
Name=cn[0].lev[5].curline
Base=1
Type=3
Comment=
[Watch13]
Name=cn[0].lev[6].filename[0]
Base=4
Type=1
Comment=
[Watch14]
Name=cn[0].lev[6].curline
Base=1
Type=3
Comment=
[Watch15]
Name=cn[0].lev[7].filename[0]
Base=4
Type=1
Comment=
[Watch16]
Name=cn[0].lev[7].curline
Base=1
Type=3
Comment=
