# Define SciTE settings for CSV log files (ESA CSV logger)
# Originally by Paolo Carboni paolo.carboni@esautomotion.com 2018

# CSV files
file.patterns.csv=*.csv
filter.csv=CSV log files (csv)|$(file.patterns.csv)|

lexer.$(file.patterns.csv)=csv

# il log file ha delle sezioni predefinite come segue
# 	<date>; <hour>; <identifier>; ... all other text
# YYYY/MM/DD; HH:MM:SS; 00001; the quick brown fox jumps over the dog

# elenco dei separatori riconosciuti, meglio mettere qualcosa che non si usa nel testo del log 
csv_separator=; 

# identificatori alfanumerici, a ognuno di questi è associato nell'ordine gli stili dal 5 in poi
csv_identifiers=0001 0002 0003 0004


keywords.$(file.patterns.csv)=$(csv_separator)
keywords2.$(file.patterns.csv)=$(csv_identifiers)

fold.csv.chain=1
fold.csv.chain.bracket=1
comment.block.csv=*
comment.block.at.line.start.csv=0

# csv styles
# Default
style.csv.0=fore:#808080
style.csv.32=
# Comment
style.csv.1=$(colour.code.comment.line),$(font.code.comment.line)
# Date
style.csv.2=$(colour.number)
# Hour
style.csv.3=$(colour.string)
# Separator
style.csv.4=$(colour.operator)
# identificatori tipologia log
# 00001 info
style.csv.5=fore:#00FF00
# 00002 warning
style.csv.6=fore:#FF8000
# 00003 error
style.csv.7=fore:#0000FF
# 00004 others...
style.csv.8=fore:#F000F0
# 
style.csv.9=$(colour.keyword)
# 
style.csv.10=fore:#4040B0
# 
style.csv.11=fore:#4040B0


# Braces are only matched in operator style
braces.csv.style=6

autocomplete.csv.ignorecase=1
calltip.csv.ignorecase=1