;######################################################
;##                Desktop08.ini
;######################################################

;NB: 
; Alcuni settaggi sovrascrivono quelli in Kvara ini,
; in particolare per i font (sezione [DESKFONT] di Kvara ini)
; e per le dimensioni degli elementi del desktop 
; (status bar, bottoni orizzontali, ecc...)

;-------------------------------------------------------
; Abilitazione Desktop 08
;-------------------------------------------------------
[GLOBAL]
;Enable the Desktop08 management
ENABLED=1   
;GRAD_ENABLED=0

;-------------------------------------------------------
; Settaggi bottoni orizzontali
;-------------------------------------------------------
[HOR_KEYS]
;Horizontal key height
HEIGHT=100
;Button Color
BKG_COLOR = 239,239,239
BKG_SEL_COLOR = 239,239,239
;Text Color
TXT_COLOR = 66,66,66
TXT_SEL_COLOR = 240,240,240
;Border Color
BORDER_COLOR = 239,239,239
BORDER_COLOR_ACTIVE = 239,239,239
BORDER_THICK = 10
;Button Roundness
ROUNDNESS = 0
COLOR_SKIN = 240,240,240

;System key width
SYSTEM_KEY_WIDTH = 90
;System key picture
CUSTOM_KEY_MENU = ..\\Res\\list.png
CUSTOM_KEY_CLOSE = ..\\Res\\close.png
CUSTOM_KEY_MENU_DIS = ..\\Res\\list.png
CUSTOM_KEY_CLOSE_DIS = ..\\Res\\close.png

;-------------------------------------------------------
; Settaggi bottoni verticali
;-------------------------------------------------------
[VERT_KEYS]
;Vertical key width
Key_Width=1
;Button Color
BKG_COLOR = 210,210,210
BKG_SEL_COLOR = 160,160,160
;Text Color
TXT_COLOR = 66,66,66
TXT_SEL_COLOR = 240,240,240
;Border Color
BORDER_COLOR = 240,240,240
BORDER_COLOR_ACTIVE = 195,195,195
BORDER_THICK = 8
;Button Roundness
ROUNDNESS = 16
COLOR_SKIN = 240,240,240

;-------------------------------------------------------
; Font bottoni orizzontali e verticali  (Solo Win)
;-------------------------------------------------------
; >> Font per tasti SENZA bitmap  <<
[PIC_FONT]           
FONT_NAME  = Arial
FONT_HEIGHT= 18
FONT_WIDTH = 8
FONT_BOLD  = 800

;>>  Font per tasti CON bitmap <<
[PICS_FONT]          
;FONT_NAME  = Arial
;FONT_HEIGHT= 9
;FONT_WIDTH = 4
;FONT_BOLD  = 600

;-------------------------------------------------------
; Settaggi Status Bar
;-------------------------------------------------------
[STATUS_BAR]
LOGO_FILE_BMP=..\res\logotech.bmp
HEIGHT=1
BKG_COLOR=210,210,210 

BKG_COLOR_TIME=210,210,210 
TXT_COLOR_TIME=

BKG_COLOR_ALARM=210,210,210 
TXT_COLOR_ALARM1=255,0,0
TXT_COLOR_ALARM2=255,0,0
TXT_COLOR_MSG=63,72,204

BKG_COLOR_CAPTION=210,210,210 
TXT_COLOR_CAPTION=

BKG_COLOR_ICON=210,210,210 
RED_LINE=0

;-------------------------------------------------------
; Font Status Bar (solo Win)
;-------------------------------------------------------
[CAPTION_FONT]
FONT_NAME  = Arial
FONT_HEIGHT= 34
;FONT_WIDTH = 8
FONT_BOLD  = 50

[ALARMS_FONT]
FONT_NAME  = Arial
FONT_HEIGHT= 19
FONT_WIDTH = 11
FONT_BOLD  = 50

;-------------------------------------------------------
; Settaggi System Menu
;-------------------------------------------------------
[SYSTEM_MENU]

;** Colori Sys Menu (Sfondo, bordo e testo)
SYS_BKG_NORM_COLOR = 240,240,240  
SYS_EDG_NORM_COLOR = 240,240,240  
SYS_TXT_NORM_COLOR = 66,66,66

SYS_BKG_SEL_COLOR  = 240,240,240  
SYS_EDG_SEL_COLOR  = 0,0,0    
SYS_TXT_SEL_COLOR  = 66,66,66 

;** Colori Menu Contestuale (Sfondo, bordo e testo)

APP_BKG_NORM_COLOR = 240,240,240  
APP_EDG_NORM_COLOR = 240,240,240  
APP_TXT_NORM_COLOR = 66,66,66

APP_BKG_SEL_COLOR  = 240,240,240  
APP_EDG_SEL_COLOR  = 0,0,0    
APP_TXT_SEL_COLOR  = 66,66,66

[SYSMENU_FONT]
FONT_NAME  = Arial
FONT_HEIGHT= 26
FONT_WIDTH = 9
FONT_BOLD  = 800

;// ---------- Utilizzati solo su monoboard ---------- //

;-------------------------------------------------------
; Settaggi Status Bar di pagina
;-------------------------------------------------------
[STATUS_BAR_PAGE]
BKG_COLOR= 240,240,240
TXT_COLOR= 66,66,66

;-------------------------------------------------------
; Settaggi colore sfondo pagine di base
;-------------------------------------------------------
[DESK_PAGE]
BKG_COLOR=

;-------------------------------------------------------
; Settaggi colori dialog modali
;-------------------------------------------------------
[DESK_DIALOG]
BKG_COLOR=
TXT_COLOR=
BKG_COLOR_KEY=
TXT_COLOR_KEY=

BKG_COLOR_RECT_SELKEY=
BKG_COLOR_SELKEY=
TXT_COLOR_SELKEY=
