# Define SciTE settings for ISO/DIS 6983 (ESAGV extension:  PGM, CFU, CFS, CFM, CFD  files)
#Originnaly by Paolo Carboni pcarboni@esagv.it 2010

# pgm differs in header from other files, maybe for future considerations
file.patterns.iso=*.pgm
file.patterns.cfs=*.cfu;*.cfs;*.cfm;*.cfd
file.patterns.iso.like=$(file.patterns.iso);$(file.patterns.cfs)

shbang.tcc=pgm
shbang.tinycc=pgm

filter.iso=ISO (pgm cfu cfs cfm cfd)|$(file.patterns.iso.like)|

lexer.$(file.patterns.iso)=iso
lexer.$(file.patterns.cfs)=iso

# keywords base
keywordclass.iso.base=ABS AC ACC ACCTRJ ACN ACOS ACP ACS ADD ADP AND ARCTOCCW ARCTOCW ASIN ASPIDX ATAN ATANXY \
    AUTO AWAIT AXIDX BREAK BY CALL CASE CDIACT CDIAUX CDIMOD CDISID CEDAMT CEDIDX CEIL CEPSANG CEPSCHO CEPSLEN CLEARM \
    CLIP CLIPMOD COA COMMIT COMPMODE CON COS CTOL CUTOCO CUTOCOK CZO CZOIDX DBL DC DEC DECTRJ DEF DEFINED DER \
    DYNMOD EAMAAH EAMAIH EAMCTOL EAMFAI EAMFED EAMFTOL EAMMFUN EAMMOD EAMRAH EAMRIH EAMTMOT ECLFED ECLMXM ECLPIT \
    ECLSID ECLSVR ECLTAN ELSE ELSEIF END ENDFOR ENDIF ENDSWITCH ENDW ENDWHILE ERROR ESCMOD ESTR ETMABS ETMANG ETMFED ETMHHH ETMKRD ETMMOD ETMPLA \
    ETMSID EUL EXP FA FCON FDCANG FDCARC FDCDLE FDCDLM FDCDLS FDCFCA FDCFCB FDCFCC FDCFCD FDCFCE FDCSAJ FDCTCA FDCTCB \
    FDCTCC FDCTCD FDCTCE FIN FINT FIX FLOOR FOR FSCALE FTCP FTOL FUP FWR GEO GET GRAPH GRP IC ICDSID ICLDCE ICLEPS \
    ICLMXM ICLNUT ICLSEC IF INCLUDE INIT ISO ISQNAN JMP JMPB JMPF JRK JRKTRJ JSR KD KI KP KVF LINETO LOG LOGN LSYN MAP \
    MAT MATCH MATMOD MIR MLV MOD MODE MOVE MSPIDX MUL MVD ONL OR OTHERWISE PADCHK PADDIS PADLOK PADSID PADTHR PAUSE POP POS POSA \
    POW PRB PRBIDX PRS QCALC QCFS QMEAS QNAN QPREF QTA RCG REC REPEAT RET RETRACE ROT ROUND RPT RPY RTCP RTS SELTOR SETM \
    SETMSP SHF SHL SHP SHR SIN SPC SQRT START STOP STR SUB SVL SVR SWITCH SYN SYS TAN TGR THD THDAMT THDIDX THEN THR TMOT TO \
    TOFRAME TSTR TWI TWIAMT TWIIDX UNTIL VA VECRTC VEL VELTRJ VG VL VMAX VMIN VOU VOUEXP VOUTRJ VTL WAITM WAITP WHILE \
    WHO XAMAAH XAMAIH XAMCTOL XAMFAI XAMFED XAMFTOL XAMMFUN XAMMOD XAMRAH XAMRIH XAMTMOT XGET XSCMOD XTMABS XTMANG \
    XTMFED XTMHHH XTMKRD XTMMOD XTMPLA XTMSID 

keywords.$(file.patterns.iso.like)=$(keywordclass.iso.base)

# keywords2 is for highlighting parameters of G-Code functions
keywords2.$(file.patterns.iso.like)=A ANG AR B C CHA D DE DEA DEB DEE DH DR DRA DRB E EA EB EC EI EJ EK EP EQ ER \
  F FR FW G H I IA IB J JA JB K L LEN M N NI NR NRA NRB O P Q R RAD RR RW S T U V W WE WI X Y Z

# keywords3 is for user keywords
#CPP doxygen
keywords3.$(file.patterns.iso.like)=SOIAME

#word.chars.iso=$(chars.alpha)_
#word.characters.$(file.patterns.iso)=$(word.chars.iso)
#calltip.iso.word.characters=$(chars.alpha)$(chars.numeric)_
comment.block.iso=;
comment.block.at.line.start.iso=0
fold.at.else.iso=1


#file.patterns.c.except.cpp=$(file.patterns.cs);$(file.patterns.idl);*.java;$(file.patterns.flash);$(file.patterns.ch)
#statement.indent.$(file.patterns.c.except.cpp)=5 case default do else for if while
statement.indent.$(file.patterns.iso.like)=
statement.end.$(file.patterns.iso.like)=
statement.lookback.$(file.patterns.iso.like)=
block.start.$(file.patterns.iso.like)=8 ELSE ELSEIF FOR REPEAT SWITCH THEN WHILE
block.end.$(file.patterns.iso.like)=8 ELSE ELSEIF ENDFOR ENDIF ENDSWITCH ENDW ENDWHILE UNTIL


# ISO styles

# Default
# White space
style.iso.0=fore:#000000
style.iso.32=
# Comment: ;
style.iso.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.iso.2=$(colour.number)
# Double quoted string
style.iso.3=$(colour.string)
# Messages string
style.iso.4=$(colour.char)
# End of line where string is not closed
style.iso.5=fore:#000000,back:#E0C0E0,eolfilled
# Operators
style.iso.6=$(colour.operator)
# Identifier (used for detecting keywords leave as default)
style.iso.7=
# base language keywords
style.iso.8=$(colour.keyword)
# parameters keywords
style.iso.9=fore:#0080F0
#user keywords
style.iso.10=fore:#804080
#g-codes
style.iso.11=$(colour.keyword)
# Preprocessor
style.iso.12=$(colour.preproc)
# Variabili shared
style.iso.13=fore:#FF8000
# Labels
style.iso.14=fore:#404040
# Braces are only matched in operator style
braces.iso.style=6
