[SYS]
DEFCN=..\CNC\C
IOREDIR=..\CNC\C
CNINI=..\CNC\C\Kvara.ini

LINK=SIMULATO
;LINK=NETWORK

;LINK=COM1
PERMISSION=APPLICATION
;TMZ=29
;TMY=28
;;TKSIMINS=1

[COM]
;PORT=1
;BAUD=38400
;MODEM=1
;MODEMFILE=.\MODEM.INI
;DATATIMEOUT=2000
;ACKTIMEOUT=300
;SYNCTIMEOUT=1000
;OPENCHTIMEOUT=20000
;CLOSECHWAIT=1000
;INITSYNC=0
;DBG_INFO=8
;WAITRESETINIT=5000
;WAITRESETSYNC=5000
WAITENDSYNC=1000
WAITINITSYNC=1000
WAITRESETINIT=3000
IPAddr=10.10.51.100

[PHB02B]                           
CONF_FILE=.\PHB02B.INI 

[PLC]
SIMDIR=TAR
TARDIR=C:\PLC

[GLOBAL]
Language=ENG
LogoWait=
Background=..\res\Background_Customer.bmp
Mouse=ON
;;;;;Dimensions=1280x1024
;Dimensions=1366x768
;Dimensions=1440x900
Dimensions=1920X1080;S675
;Dimensions=MAXxMAX
Docked=L|D
FunKeyRedir=HV*
;FunKeyStringDisplay=1
;InitFile=Init
AlarmFile=.\AlrData.alm
AlarmFileSize=1000
TOUCHSCREEN = 0
;VIRTKEYB=C:\Programmi\Chessware\TouchIt\TouchIt.exe
;ExtFunKeyBtn=1
StartDrvKey500=0
InitFile=MainPage
Template=
PegProject=OFF
ScrollAlarms=1
ShwAddrFieldUipl=0
ShowLogokViSOgUI=0
NoDestroyPageUipl=0               ; for Graphical changes put at 0
HideMenu=0                         ; to see menu bar

[LoadApp]
Slave=.\sim32.exe /0G /A96
NCrun=.\ncrun.exe /L-
PLC=.\lnk.exe
ShDump=.\shdump /HIDE /F:A:shdump.gz

[SyncSh]
;XMLConfigFile=.\SyncSh.xml
;DllPriority=1
;DllSleep=20
;ServerIPAddr=10.10.51.110
;ServerIPPort=502
;ClientIPAddr=10.10.51.101
;ClientIPPort=502


[CHA.PATH]
PGM=..\CNC\D\PGM;..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR;..\CNC\D\MDI;..\TMP
LSTPROG=..\TMP
CFS=..\CNC\D\PGM;..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
CFM=..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
CFU=..\CNC\D\PGM;..\CNC\D\CFU;..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR;..\TMP
MDI=..\CNC\D\MDI
OVR=..\CNC\I\ISO
PGMHOST=D:\PGM
PGMTMP=..\TMP
CFCDLL=.\
CVBDLL=$
APIODLL=.\
PMIDLL=.\
TMAPIDLL=.\
SLAOSC=..\CNC\C\SysDll\slaosc.dll
SLADLL=..\CNC\C\SysDll\Sladll.dll
;DGTDLL=..\CNC\C\SysDll\mclink.dll
;DGTDLL=..\CNC\C\SysDll\slacan.dll
SLACOUP=..\CNC\C\SysDll\slacoup.dll

USERDLL4=..\CNC\C\SysDll\ClientModbus.dll
;USERDLL5=..\CNC\C\SysDll\PlcClientModbus.dll

HELPERSDLL=..\CNC\C\SysDll

;;;RTCPCALIBDLL=..\CNC\C\SysDll

;;;[CHA.CFCDLL1]
;;;PathKeyword=RTCPCALIBDLL
;;;ReleaseName=rtcpCalibCfc.DLL
;;;DebugName=rtcpCalibCfcD.DLL

[CHA.CFCDLL3]
PathKeyword=HELPERSDLL
ReleaseName=HelpersCfc.DLL
DebugName=HelpersCfcD.DLL

[CHA.EXT]
PGM=PGM
CFU=CFU
CFS=CFS
CFM=CFM
CST=CST

[LOG]
FILE_CNC=D:\CFU\Log.csv
FILE_SIM=..\Log.csv
PATH_FILES_PC=..\Log
ID_FILE=17

[ENV]
LOG=..\CNC\D
FNZAUX0=..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
FNZCST0=..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
FNZCST3=..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
FNZAUX1=..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
FNZCST1=..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
FNZAUX3=..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
RASTER=..\CNC\D\RASTER
RASTERTHOST=D:\RASTER

[UIM.PATH]
CFG=..\CNC\C\cfgAPP\DB;..\CNC\C\cfgAPP\HW_IO;..\CNC\C\cfgusr;..\CNC\C\cfgapp;..\CNC\C\cfg;..\Help
HFG=..\CNC\C\cfgAPP\DB;..\CNC\C\cfgAPP\HW_IO;..\CNC\C\cfgusr;..\CNC\C\cfgapp;..\CNC\C\cfg
PIC=..\CNC\C\cfgAPP\HW_IO\PIC;..\CNC\C\cfgusr\PIC;..\CNC\C\cfgapp\PIC;..\CNC\C\cfg;..\RSTTMP;..\Res
DATA=..\CNC\C\dati
HISTORY=..\CNC\D
PLCERR=..\CNC\C\Plc
PLCMSG=..\CNC\C\Plc
RUNERR=..\CNC\C\error
PHIERR=..\CNC\C\error
MDI=..\MDI
MONCLR=.\Monitor.ini
USERFUNDIR=..\CNC\I\ISOBASE\CUSTOM;..\CNC\I\ISOBASE;..\CNC\I\ISO;..\CNC\I\ISOAPP;..\CNC\I\ISOUSR
HOSTFUNDIR=..\CNC\I\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISOUSR;I:\ISO
DESKTOP08=.\Desktop08.ini
DB_TECH_FILE_1= plasma
DB_TECH_FILE_2= DB_Oxi
DB_TECH_FILE_3= DB_Laser
DB_TECH_FILE_4= DB_wtj
FIELDBUSERR=..\CNC\C\Error

[APP]
GRAPH=0
PREVIEW=1
G0=0
;3D=1
VERT_TOOLBAR=1
FIRST=1
GRAPH_ROTATION=1
G0_BLK=0
TOUCH_TOOLBAR=0
; pointer for graphics
NO_SHAPE = 1
CLOSE_PAGE_DB=1
GRAPHSTEPS=100000
FORCE_CORRECT_PROF=1

[HARDWARE]
LnkRealTimeTimebasePeriodMs=1
LnkEnableThrottling=1
Sim32RTEnablePlcSync=1
Sim32RTPriorityHigh=1
LnkRealTimePriorityHigh=1
LnkRealTimeAwaitEndScans=1
Sim32RTPllKp=2000
Sim32RTPllMaxEffortFactor=3000
Sim32RTPllMaxTimeSlip=3000
Sim32RTPllTimeSlipThreshold=1000

[EXT_APP]
; Remote wireless controller application
NAME_APP_0=.\XHCApp.exe
CLOSE_APP_0=1
MINIMIZED_APP_0=1

;NAME_APP_0=.\SyncShClient.exe
;CLOSE_APP_0=1

;CFG=..\CNC\C\cfgusr;..\CNC\C\cfgapp;..\CNC\C\cfg
;HFG=..\CNC\C\cfgusr;..\CNC\C\cfgapp;..\CNC\C\cfg
;PIC=..\CNC\C\cfgusr\PIC;..\CNC\C\cfgapp\PIC;..\CNC\C\cfg

;CFG=..\CNC\C\cfgusr;..\CNC\C\cfgapp;..\CNC\C\cfg
;HFG=..\CNC\C\cfgusr;..\CNC\C\cfgapp;..\CNC\C\cfg
;PIC=..\CNC\C\cfgusr\PIC;..\CNC\C\cfgapp\PIC;..\CNC\C\cfg

;CFG=..\CNC\C\cfg;..\CNC\C\cfgapp;..\CNC\C\cfgusr
;HFG=..\CNC\C\cfg;..\CNC\C\cfgapp;;..\CNC\C\cfgusr
;PIC=..\CNC\C\cfg;..\CNC\C\cfgapp\PIC;..\CNC\C\cfgusr\PIC

[TMODBUS]
Id=1
ComPort=COM1
Baudrate=
Param=38400,n,8,1
ASCIIProtocol=0
;ASCIIProtocol=0 RTU
;ASCIIProtocol=1 ASCII


[CHMONITOR]
FPAXE=..\CNC\C\cfg\parax.str
FNAXE=..\CNC\C\cfg\parax?.nam
KEYPADRE=KEY_SYSPARAX
KEYASSI=KEY_PARAX

[PEG.PATH]
;PegDimensions=1024*768
;PEGDLL=..\CNC\C\UsrDll
;UsrIsoExt=1
;StrDll=..\CNC\C\UsrDll
;ExtFontDll=..\CNC\C\UsrDll
;AlarmFile=..\Alarm.alm
;MenuAppKeysDisplay=0
;StartSim=0

[AUTOSETUP]
Inifile=..\autosetup.ini
Bootloader=..\CNC\C\Tar\Bootldr.bin
DISCOC=..\CNC\C
DISCOD=..\CNC\D
DISCOI=..\CNC\I
DISCOH=..\CNC\H
PlcProj=..\plc\Phoenix.kva

