[SYS]
DEFCN=C:\Kvara\CNC\C
IOREDIR=C:\Kvara\CNC\C
CNINI=C:\Kvara\CNC\C\Kvara.ini

LINK=SIMULATO
;LINK=NETWORK

;LINK=COM1
PERMISSION=APPLICATION
;TMZ=29
;TMY=28
;;TKSIMINS=1

[COM]
;PORT=1
;BAUD=38400
;MODEM=1
;MODEMFILE=.\MODEM.INI
;DATATIMEOUT=2000
;ACKTIMEOUT=300
;SYNCTIMEOUT=1000
;OPENCHTIMEOUT=20000
;CLOSECHWAIT=1000
;INITSYNC=0
;DBG_INFO=8
;WAITRESETINIT=5000
;WAITRESETSYNC=5000
WAITENDSYNC=1000
WAITINITSYNC=1000
WAITRESETINIT=3000
IPAddr=10.10.51.100

[PHB02B]                           
CONF_FILE=c:\kvara\exe\PHB02B.INI 

[PLC]
SIMDIR=TAR
TARDIR=C:\PLC

[GLOBAL]
Language=ENG
LogoWait=
Background=C:\Kvara\res\Background_Customer.bmp
Mouse=ON
;;;;;Dimensions=1280x1024
;Dimensions=1366x768
;Dimensions=1440x900
Dimensions=1920X1080;S675
;Dimensions=MAXxMAX
Docked=L|D
FunKeyRedir=HV*
;FunKeyStringDisplay=1
;InitFile=Init
AlarmFile=.\AlrData.alm
AlarmFileSize=1000
TOUCHSCREEN = 0
;VIRTKEYB=C:\Programmi\Chessware\TouchIt\TouchIt.exe
;ExtFunKeyBtn=1
StartDrvKey500=0
InitFile=MainPage
Template=
PegProject=OFF
ScrollAlarms=1
ShwAddrFieldUipl=0
ShowLogokViSOgUI=0
NoDestroyPageUipl=0               ; for Graphical changes put at 0
HideMenu=0                         ; to see menu bar

[LoadApp]
Slave=.\sim32.exe /0G /A96
NCrun=.\ncrun.exe /L-
PLC=.\lnk.exe
ShDump=.\shdump /HIDE /F:A:shdump.gz

[SyncSh]
;XMLConfigFile=C:\Kvara\exe\SyncSh.xml
;DllPriority=1
;DllSleep=20
;ServerIPAddr=10.10.51.110
;ServerIPPort=502
;ClientIPAddr=10.10.51.101
;ClientIPPort=502


[CHA.PATH]
PGM=C:\Kvara\CNC\D\PGM;C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR;C:\Kvara\CNC\D\MDI;C:\Kvara\TMP
LSTPROG=C:\Kvara\TMP
CFS=C:\Kvara\CNC\D\PGM;C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
CFM=C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
CFU=C:\Kvara\CNC\D\PGM;C:\Kvara\CNC\D\CFU;C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR;C:\Kvara\TMP
MDI=C:\Kvara\CNC\D\MDI
OVR=C:\Kvara\CNC\I\ISO
PGMHOST=D:\PGM
PGMTMP=C:\Kvara\TMP
CFCDLL=C:\Kvara\Exe
CVBDLL=$
APIODLL=C:\Kvara\Exe
PMIDLL=C:\Kvara\Exe
TMAPIDLL=C:\Kvara\Exe
SLAOSC=C:\Kvara\CNC\C\SysDll\slaosc.dll
SLADLL=C:\Kvara\CNC\C\SysDll\Sladll.dll
;DGTDLL=C:\Kvara\CNC\C\SysDll\mclink.dll
;DGTDLL=C:\Kvara\CNC\C\SysDll\slacan.dll
SLACOUP=C:\Kvara\CNC\C\SysDll\slacoup.dll

USERDLL4=C:\Kvara\CNC\C\SysDll\ClientModbus.dll
;USERDLL5=C:\Kvara\CNC\C\SysDll\PlcClientModbus.dll

HELPERSDLL=C:\Kvara\CNC\C\SysDll

;;;RTCPCALIBDLL=C:\Kvara\CNC\C\SysDll

;;;[CHA.CFCDLL1]
;;;PathKeyword=RTCPCALIBDLL
;;;ReleaseName=rtcpCalibCfc.DLL
;;;DebugName=rtcpCalibCfcD.DLL

[CHA.CFCDLL3]
PathKeyword=HELPERSDLL
ReleaseName=HelpersCfc.DLL
DebugName=HelpersCfcD.DLL

[CHA.EXT]
PGM=PGM
CFU=CFU
CFS=CFS
CFM=CFM
CST=CST

[LOG]
FILE_CNC=D:\CFU\Log.csv
FILE_SIM=C:\Kvara\Log.csv
PATH_FILES_PC=C:\Kvara\Log
ID_FILE=17

[ENV]
LOG=C:\Kvara\CNC\D
FNZAUX0=C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
FNZCST0=C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
FNZCST3=C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
FNZAUX1=C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
FNZCST1=C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
FNZAUX3=C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
RASTER=C:\Kvara\CNC\D\RASTER
RASTERTHOST=D:\RASTER

[UIM.PATH]
CFG=C:\Kvara\CNC\C\cfgAPP\DB;C:\Kvara\CNC\C\cfgAPP\HW_IO;C:\Kvara\CNC\C\cfgusr;C:\Kvara\CNC\C\cfgapp;C:\Kvara\CNC\C\cfg;C:\Kvara\Help
HFG=C:\Kvara\CNC\C\cfgAPP\DB;C:\Kvara\CNC\C\cfgAPP\HW_IO;C:\Kvara\CNC\C\cfgusr;C:\Kvara\CNC\C\cfgapp;C:\Kvara\CNC\C\cfg
PIC=C:\Kvara\CNC\C\cfgAPP\HW_IO\PIC;C:\Kvara\CNC\C\cfgusr\PIC;C:\Kvara\CNC\C\cfgapp\PIC;C:\Kvara\CNC\C\cfg;C:\Kvara\RSTTMP;C:\kvara\Res
DATA=C:\Kvara\CNC\C\dati
HISTORY=C:\Kvara\CNC\D
PLCERR=c:\Kvara\CNC\C\Plc
PLCMSG=c:\Kvara\CNC\C\Plc
RUNERR=c:\Kvara\CNC\C\error
PHIERR=c:\Kvara\CNC\C\error
MDI=C:\Kvara\MDI
MONCLR=C:\Kvara\Exe\Monitor.ini
USERFUNDIR=C:\Kvara\CNC\I\ISOBASE\CUSTOM;C:\Kvara\CNC\I\ISOBASE;C:\Kvara\CNC\I\ISO;C:\Kvara\CNC\I\ISOAPP;C:\Kvara\CNC\I\ISOUSR
HOSTFUNDIR=C:\Kvara\CNC\I\ISOBASE\CUSTOM;I:\ISOBASE;I:\ISOUSR;I:\ISO
DESKTOP08=C:\Kvara\Exe\Desktop08.ini
DB_TECH_FILE_1= plasma
DB_TECH_FILE_2= DB_Oxi
DB_TECH_FILE_3= DB_Laser
DB_TECH_FILE_4= DB_wtj
FIELDBUSERR=c:\kvara\CNC\C\Error

[APP]
GRAPH=0
PREVIEW=1
G0=0
;3D=1
VERT_TOOLBAR=1
FIRST=1
GRAPH_ROTATION=1
G0_BLK=0
TOUCH_TOOLBAR=0
; pointer for graphics
NO_SHAPE = 1
CLOSE_PAGE_DB=1
GRAPHSTEPS=100000
FORCE_CORRECT_PROF=1

[HARDWARE]
LnkRealTimeTimebasePeriodMs=1
LnkEnableThrottling=1
Sim32RTEnablePlcSync=1
Sim32RTPriorityHigh=1
LnkRealTimePriorityHigh=1
LnkRealTimeAwaitEndScans=1
Sim32RTPllKp=2000
Sim32RTPllMaxEffortFactor=3000
Sim32RTPllMaxTimeSlip=3000
Sim32RTPllTimeSlipThreshold=1000

[EXT_APP]
; Remote wireless controller application
NAME_APP_0=C:\Kvara\Exe\XHCApp.exe
CLOSE_APP_0=1
MINIMIZED_APP_0=1

;NAME_APP_0=C:\Kvara\Exe\SyncShClient.exe
;CLOSE_APP_0=1

;CFG=C:\Kvara\CNC\C\cfgusr;C:\Kvara\CNC\C\cfgapp;C:\Kvara\CNC\C\cfg
;HFG=C:\Kvara\CNC\C\cfgusr;C:\Kvara\CNC\C\cfgapp;C:\Kvara\CNC\C\cfg
;PIC=C:\Kvara\CNC\C\cfgusr\PIC;C:\Kvara\CNC\C\cfgapp\PIC;C:\Kvara\CNC\C\cfg

;CFG=C:\Kvara\CNC\C\cfgusr;C:\Kvara\CNC\C\cfgapp;C:\Kvara\CNC\C\cfg
;HFG=C:\Kvara\CNC\C\cfgusr;C:\Kvara\CNC\C\cfgapp;C:\Kvara\CNC\C\cfg
;PIC=C:\Kvara\CNC\C\cfgusr\PIC;C:\Kvara\CNC\C\cfgapp\PIC;C:\Kvara\CNC\C\cfg

;CFG=C:\Kvara\CNC\C\cfg;C:\Kvara\CNC\C\cfgapp;C:\Kvara\CNC\C\cfgusr
;HFG=C:\Kvara\CNC\C\cfg;C:\Kvara\CNC\C\cfgapp;;C:\Kvara\CNC\C\cfgusr
;PIC=C:\Kvara\CNC\C\cfg;C:\Kvara\CNC\C\cfgapp\PIC;C:\Kvara\CNC\C\cfgusr\PIC

[TMODBUS]
Id=1
ComPort=COM1
Baudrate=
Param=38400,n,8,1
ASCIIProtocol=0
;ASCIIProtocol=0 RTU
;ASCIIProtocol=1 ASCII


[CHMONITOR]
FPAXE=C:\Kvara\CNC\C\cfg\parax.str
FNAXE=C:\Kvara\CNC\C\cfg\parax?.nam
KEYPADRE=KEY_SYSPARAX
KEYASSI=KEY_PARAX

[PEG.PATH]
;PegDimensions=1024*768
;PEGDLL=C:\Kvara\CNC\C\UsrDll
;UsrIsoExt=1
;StrDll=C:\Kvara\CNC\C\UsrDll
;ExtFontDll=C:\Kvara\CNC\C\UsrDll
;AlarmFile=C:\Kvara\Alarm.alm
;MenuAppKeysDisplay=0
;StartSim=0

[AUTOSETUP]
Inifile=C:\Kvara\autosetup.ini
Bootloader=C:\Kvara\CNC\C\Tar\Bootldr.bin
DISCOC=C:\Kvara\CNC\C
DISCOD=C:\Kvara\CNC\D
DISCOI=C:\Kvara\CNC\I
DISCOH=C:\Kvara\CNC\H
PlcProj=C:\Kvara\plc\Phoenix.kva

