File=Plik
New directory=Nowy arkusz
Change directory=Zmnieñ folder
Copy=Kopiuj
Rename=Zm.nazwe
Delete=Usuñ
Close=Zamknij
Unit=Jednostka
Change=Zmieñ
Selection=Wybór
Selection with filter=Zaznacz. / Odznacz. filtrowane
Add/Remove marked items \tINS=Dodaje/Usuwa podœwietlone\tINS
'Invert Selection=Odwraca zaznacz.
Remove selection \tDEL=Usuñ zaznaczenie\tDEL
Window=Okno
Switch\tTAB=Wymieñ\tTAB
Left\tArrow <-=Lewo\tStrza³ka <-
Right\tArrow ->=Prawo\tStrza³ka ->
Options=Opcje
Help=Pomoc
About File Management=Informacje dot.Zarz¹dzania Archiwum
New Folder=Nowy arkusz
Change Unit=Zm.jednostkê
Sorting=Uk³ad
Selection Filtered=Filtry
Information about File Management =Inform. dot.Zarz¹dzania Archiwum
File Management Version 1.0=Zarz¹dz. Archiwum Wersja 1.0
Copyright (c) 1997=Copyright © 1997
Confirm=ZatwierdŸ
Cancel=Anuluj
Current Name:=Nazwa bie¿¹ca:
New Name:=Nowa Nazwa:
Create file =Utwórz arkusz
Search Criteria =Kryterium wyszukiw.
Annul=Anuluj
Deselection=Odznaczenie
Name:=Nazwa:
Select drive =Wybór jednostki
Property=W³asnoœci
Format=Formatuj
Space:=Miejsce:
Vacant:=Wolne:
Formatting - =Formatowanie - 
Start=Uruchom
Rapid formatting=Szybkie formatowanie
Complete=Zakoncz.
Type of formatting=Typ formatowania
ATTENTION: All data in drive will be lost !=UWAGA: Wszystkie dane jedn. zostan¹ utracone !
None=Brak
Name=Nazwa
Dimension=Rozmiar
Date=Data
Time=Czas
Only selected files=Tylko zazn. pliki
Reverse order sort=Sort odwr. uk³ad
Column Sorting=uk³ad kolumn
Display=Wyœwietlanie
Display sorting =uk³ad wyœwietlania
Column sorting=uk³ad kolumn
Grid=Siatka
System files=Pliki systemowe
System drive=Jedn. systemowe
Files Manager\n\n\n\n\nArc.Document\nFil Document=Zarz. archiwum\n\n\n\n\nArc.Document\nArc Document
File Manager=Zarz¹dz. archiwum
Occupation=Zajêcie
Elements=Elementy
Selected=Zaznaczone
Occupation: 00.000.000.000=Zajecie: 00.000.000.000
Elements: 00000=Elementy: 00000
No new element selected! =Nie zaznaczono nowego elementu! 
No new element deselected!=Nie zaznaczono elementu!
Dimension =Rozm
Date =Data 
Time =Czas 
New directory =Nowy arkusz
Parent directory =Poprzedni arkusz
Move files/directories=Przen. plik/arkusz
Copy files/directories=Kopiuj plik/arkusz
Delete files/directories=Zm.nazwe pliku/arkusza
Rename files/directories=Zmnieñ naz. pliku/folderu
Confirm deletion?=ZatwierdŸ kasowanie?
Confirm deletion of %d files/directories?=ZatwierdŸ kasowanie %d plików/arkuszy?
Display options=Opcje wyœwietlania
Left=Lewo
Right=/Prawo
System=System
Sorting...=uk³ad...
ATTENTION:=UWAGA:
Format in progress=Formatowanie w toku
Network Setup=Ustawienia Sieci
AutoSetup Cfg=AutoSetup Cfg
Display the sorting options\nSorting options=Wyœwietl opcje uk³adu\nOpcje uk³adu
Display entries\nDisplay Options=Ustawienia wyœwietlania\nWyœwietl Opcje
Switch from one window to the next\nSwitch=PrzejdŸ z 1 okna do 2\nWymieñ
Activate Left window \nLeft Window =Aktywuj okno po lewej\nLewe Okno
Activate Right window\nRight Window =Aktywuj okno po prawej\nPrawe Okno
Display File Management information =Wyœwietl informacje pomocy
Deselect file/current directory \nDeselect file/directory=Odznacz bie¿¹cy plik/arkusz\nOdznacz plik/arkusz
Deselect file/selected directories/nDeselect All =Odznacz zaznacz. pliki/arkusze\nOdznacz wszystkie
Select file/current directory from list of selected items\nSelect file/directory =Zaznacz bie¿¹cy plik/arkusz z listy zaznaczonych\nZaznacz plik/arkusz
Select/Deselect all marked items=Zaznacz/Odznacz wszystkie podœwietlone elementy
Select files/directories that satisfy search\nSelection with search=Zaznacz./Odznacz. filtrowane\nZaznaczanie z wyszukiw. 
Create a new directory/nNew directory =Utwórz nowy arkusz\nNowy arkusz
Change current directory\nChange directory =Zmieñ bie¿¹cy arkusz\nZmieñ arkusz
Select unit in current window\nSelect unit =Zaznacz jednostkê w bie¿¹cym oknie\nZaznacz jednostkê
Copy files/selected directories\nCopy files/directories=Kopiuj zaznaczone pliki/arkusze\nKopiuj pliki/arkusze
Delete files/selected directories\nDelete files/directories=Usuñ wybrane pliki/arkusze\nUsuñ pliki\arkusze
Rename file/current directory\nRename file/directory=Zm.nazwe bie¿¹c. pliku/arkusza\nZm.nazwe pliku/arkusza
Select all elements except marked ones =Zaznacz wszystkie elementy oprócz podowietlonych
Display dialog box with options\nDisplay Options=Wyœwietl okno dialogowe z opcjami\nWyœwietl opcje
Helps=Pomoce
Information about AutoSetup...=Informacia o AutoSetup...
AutoSetup=AutoSetup
Boot Partition formatting=Boot Partition formatting
Reset NC=Reset NC
Disk H/C formatting:=Dysk H/C formatting:
Copy file in Disk H/C:=Kopiuj pliki na dysk H/C:
Disk I/D formatting:=Disk I/D formatting:
Copy file in Disk I/D:=Kopiuj pliki na dysk I/D:
Disk F formatting:=Disk F formatting:
Copy file in Disk F:=Kopiuj pliki na dysk F:
Loading Parameters=£adowanie Parametrów
Loading PLC=£adowanie PLC
ATTENTION!\nThis procedure affects the following operations:=ATTENTION!\nThis procedure affects the following operations:
Yes=Tak
No=Nie
XX All=XX All
Static=Static
Animate1=Animate1
Progress1=Progress1
Multi-Disk procedure=Multi-Disk procedure
OK=OK
Interrupt=Przerwanie
Enter ....=Enter ....
Label ....=Label ....
Error Message=Error Message
Continue=Continue
Do not display this window again=Do not display this window again
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=Load file %1..
Format %1..=Format %1..
Create %1..=Create %1..
Remove %1..=Remove %1..
Cancel %1..=Cancel %1..
Send %1..=Send %1..
Receive %1..=Receive %1..
Copy %1..=Copy %1..
Cancel FLASH..=Cancel FLASH..
Cancel SHARED..=Cancel SHARED..
Reset NC..=Reset NC..
Code %1 - Communication channel formatting failed!!=Code %1 - Communication channel formatting failed!!
Code %1 - File transfer formatting failed!!=Code %1 - File transfer formatting failed!!
Code %1 - Disk formatting %2=Code %1 - Disk formatting %2
Code %1 - Directory creation: %2=Code %1 - Directory creation: %2
Code %1 - Directory removal: %2=Code %1 - Directory removal: %2
Code %1 - File cancellation: %2=Code %1 - File cancellation: %2
Code %1 - Check presence of: %2=Code %1 - Check presence of: %2
Code %1 - File transmission: %2=Code %1 - File transmission: %2
Code %1 - File reception: %2=Code %1 - File reception: %2
Code %1 - File copy: %2=Code %1 - File copy: %2
FLASH cancellation failed! Repeat operation!=FLASH cancellation failed! Repeat operation!
Key ""%1"" not in INI file!=Key ""%1"" not in INI file!
Code %1 - Directory examination: %2=Code %1 - Directory examination: %2
Code %1 - BIOS extension programming: %2=Code %1 - BIOS extension programming: %2
Code %1 - Loader programming: %2=Code %1 - Loader programming: %2
Code %1 - SHARED connection failed!=Code %1 - SHARED connection failed!
Code %1 - SHARED formatting failed!=Code %1 - SHARED formatting failed!
Code %1 - Executing: %2=Code %1 - Executing: %2
%1 - PLC loading: %2=%1 - PLC loading: %2
%1 - Reset NC=%1 - Reset NC
Parameter loading failed!=Parameter loading failed!
Multifunction-Board formatting failed!=Multifunction-Board formatting failed!
Insufficient parameters!=Insufficient parameters!
Label ""%1"" not found!=Label ""%1"" not found!
Parameter ""%1"" not valid!=Parameter ""%1"" not valid!
Command not supported!=Command not supported!
Command unknown!=Command unknown!
Code %1 - %2=Code %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown=Configuration on the target unknown
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=WAIT...
NC restart in progress...=NC w trakcje restartu...
NC restarted!=NC restarted!
The NC must be restarted to allow changes to take effect!=The NC must be restarted to allow changes to take effect!
Restart now?=Restart now?
RESET all Jumpers!=RESET all Jumpers!
File operations =File operations 
All=All
Overwrite file :\n%1\n=Overwrite file :\n%1\n
Operation Interrupted!=Operation Interrupted!
Operation interrupted by operator!=Operation interrupted by operator!
\nError: %1\n%2=\nError: %1\n%2
From >> %1=From >> %1
To >> %1=To >> %1
Remove file :\n%1\n=Remove file :\n%1\n
Remove folder :\n%1\n=Remove folder :\n%1\n
[Copy]=[Kopiuj]
[Move]=[Przenieœ]
[Cancel]=[Anuluj]
[Remove]=[Usuñ]
Memory insufficient!=Memory insufficient!
Create folder :\n%1\n=Create folder :\n%1\n
Drive formatting=Drive formatting
Remove %1 files/folders?\n=Remove %1 files/folders?\n
Insert disk #%1 in drive %2=Insert disk #%1 in drive %2
Insert %1 into drive %2=Insert %1 into drive %2
Label: ""%1""=Label: ""%1""
ID control ...=ID control ...
Format not found=Format not found
Register connection error=Register connection error
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=Wy³¹czenie
Exit=Wyjœcie
About BaseMenu...=About BaseMenu...
Serial Number=Serial Number
About ...=O ...
BaseMenu Version 1.0=BaseMenu Version 1.0
Copyright © 1997=Copyright © 1997
Version=Wersja
CopyRight=CopyRight
BaseMenu=BaseMenu
Calculator=Kalkulator
Password=Has³o
User Levels=User Levels
WINDOWS Filters=WINDOWS Filters
Language=Jêzyk
WARNING:\nThe application is already active!=WARNING:\nThe application is already active!
Ready=Gotowy
Create a new document=Create a new document
Open an existing document=Otwórz istniej¹cy dokument
Close the active document=Close the active document
Save the active document=Save the active document
Save the active document with a new name=Save the active document with a new name
Change the printing options=Change the printing options
Change the printer and printing options=Change the printer and printing options
Print the active document=Print the active document
Display full pages=Display full pages
Open this document=Otwórz ten dokument 
Erase the selection=Erase the selection
Erase everything=Erase everything
Copy the selection and put it on the Clipboard=Copy the selection and put it on the Clipboard
Cut the selection and put it on the Clipboard=Cut the selection and put it on the Clipboard
Find the specified text=Find the specified text
Insert Clipboard contents=Insert Clipboard contents
Repeat the last action=Repeat the last action
Replace specific text with different text=Replace specific text with different text
Select the entire document=Select the entire document
Undo the last action=Undo the last action
Redo the previously undone action=Redo the previously undone action
Open another window for the active document=Open another window for the active document
Arrange icons at the bottom of the window=Arrange icons at the bottom of the window
Arrange windows so they overlap=Arrange windows so they overlap
Arrange windows as non-overlapping tiles=Arrange windows as non-overlapping tiles
Split the active window into panes=Split the active window into panes
Display program information, version number and copyright=Display program information, version number and copyright
Quit the application; prompts to save documents=Quit the application; prompts to save documents
Switch to the next window pane=Switch to the next window pane
Switch back to the previous window pane=Switch back to the previous window pane
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Change the window size
Change the window position=Change the window position
Reduce the window to an icon=Reduce the window to an icon
Enlarge the window to full size=Enlarge the window to full size
Switch to the next document window=Switch to the next document window
Switch to the previous document window=Switch to the previous document window
Close the active window and prompts to save the documents=Close the active window and prompts to save the documents
Restore the window to normal size=Restore the window to normal size
Activate Task List=Activate Task List
Activate this window=Activate this window
NC Shutdown=NC Shutdown
Starts the NC Shutdown procedure\nNC Shutdown=Starts the NC Shutdown procedure\nNC Shutdown
NC Shutdown?=NC Shutdown?
CNC Reset=CNC Reset
Load PLC=£aduj PLC
From project:=Z projektu:
Channel Monitor Version 1.0=Monitor Kana³u Wersja 1.0
Copyright (c) 1998=Copyright © 1998
Alarm History Version 1.0=Historia Alarmów Wersja 1.0
PLC Menu Version 1.0=Menu PLC Wersja 1.0
Menu=Menu
Duplica=Duplikat
Preview=Pogl¹d
ESC=ESC
DEL=DEL
Edit=EDIT
Copy on=Kopiuj do
Select new name=Zaznacz now¹ nazwê
Breakpoint=Breakpoint
At line:=Do wiersza:
Condition:=Stan:
Add=Dodaj
Serial number:=Numer seryjny:
Select program=Zaznacz program
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Nazwa0
Name1=Nazwa1
Name2=Nazwa2
Name3=Nazwa3
Name4=Nazwa4
Name5=Nazwa5
Name6=Nazwa6
Name7=Nazwa7
Name8=Nazwa8
Name9=Nazwa9
PT=PT
Copy on CNC=Kopiuj do CNC
Filters=Filtry
Type=Typ
Code=Kod
I/O=I/O
Info about ...=Informacje o ...
Copyright (c) 1997-2003=Copyright © 1997-2003
System library Version=Wersja bibliotek systemowych
issued=wydano dnia
GUI Program Version=Wersja aplikacyjna
PLC Version=Wersja programu PLC
ISO Version=Wersja komponentów ISO
TARATURA IMMEDIATA=NATYCHM. WZORCOW.
WARNING=UWAGA
Dangerous Operation:\nConfirm execution?=Czynnoœæ potencjalnie niebezpieczna:\npotwierdzaj¹c czynnoœæ aktualna rzêdna osi bêdzie taka sama jak parametr\n””Rzêdna Wzorcowa””.\nZatwierdziæ wykonanie?
Ref Axe Procedure=Procedura wzorcowania osi\n(Za³adunek Przesun.)
Dialog=Dialog
Channel State=Status Kana³u
Select View=Zaznacz wyœwietlanie
ISO Channel Start Enable=Uruchom kana³y ISO
ISO Channel=Kana³ ISO
Enable name selection=Uruchom zazn. przez nazwê
Select Channel=Zaznacz kana³
User Options=Opcje U¿ytkownika
Load=£aduj
S/N :=S/N :
Code:=Kode:
Prompt=Œcie¿ka
Model:=Model:
Axis Number:=Numer Osi:
User Options:=Opcje U¿ytkownika:
User Options EXT:=Opcje U¿ytkownika EXT:
Esa Service=Esa Serwis
TLESA=TLESA
TL=TL
Channel selection=Zaznacz kana³
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=Informacje o Menu PLC...
#0,Update PLC=#0,Aktualiz. PLC
#1,Save PLC=#1,Zapisz PLC
Show Error=Wyœwietl b³êdy
Clear Error=Kasuj b³êdy
Format Shared=Format Shared
Set Date/Time CNC=Ustaw Date/Czas CNC
KvOptions=KvOpcje
Channel Status=Status Kana³u
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=Odleg³oœæ Target
Follow Error=B³¹d œledzenia
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=Napiêcie DAC
Measured Speed=Zmierzona prêdkoœæ
Graphics=Grafika
XY Plane=P³asz.XY
ZX Plane=P³asz.ZX
YZ Plane=P³asz.YZ
3D=3D
Profile Correct=Profil prawid³owy
Rapid Movements=Szybkie ruchy
Zoom=Zoom
Zoom +=Zoom +
Zoom -=Zoom -
Center /=Center /
About Monitor...=Informacje o Monitor Kana³u...
Select programs=Wczytaj program
Inc. Target=Rzêdna Wzr.
Block Search=Wyszuk. blok.
Debug=Debug
Test=Test
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=£aduj alarmy
Save Alarms=Zapisz alarmy
History / Situation=Historia / Zdarzenie
Refresh=Aktual.
Alarms / Messages=Alarmy / Komunikaty
About Alarm History...=Informacje o Historia Alarmów...
Diagnostic Save=Zapisz diagnostykê
Analog IO=IO Analogowe
Digital IO=IO Cyfrowe
Previous=Poprzedni
Next=Nastêpny
Load Configuration=£aduj konfiguracjê
Load Data=£aduj dane
Load I/O=£aduj I/O
Load All=£aduj wszyst.
Save All=Zapisz wszys.
Set Backup Unit=Ustaw jednostkê Backup
Enab Start=W£ Start
Loc Vis=Loc Vis
Show Graphic=Wyœwietl grafikê
Confirm Program=Potwierdz Program
Channel Monitor Page=Strona Monitor Kana³u ISO
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Monitor Kana³u\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Editor MDI=Edycja MDI
Execute=Wykonaj
Inserts/Removes Breakpoint=Za³¹cza / od³¹cza  Breakpoint
Removes all Breakpoints=Usuwa wszystkie Breakpoints
Starts or continues the program=Wykonuje program
Steps the next statement=Krok do nastêpnego zdania
Steps into the next statement=Krok w nastêpne zdanie
Steps out of the next statement=Krok z nastêpnego zdania
Stops program execution=Zatrzymaj wykonanie
Activates the Watch windows=Wyœwietlanie Zmieñnych
Edits breakpoints in the program=Edytuj breakpoint w programie
Channel=Kana³u
Single Ref=Zero Pojedyn.
General Ref=Zero Ogólne
Single=Pojedyn.
General=Ogólne
Manual Ref=Zero Rêczne
Show PP=Wyœwietl PR
Search without Overstore=Wyszukuj bez Overstore
Search with Overstore=Wyszukuj z Overstore
Browse =Przegl¹d. 
Collimate=Collimate
Path Collimate=Path Collimate
Confirm reset Shared Memory?=Zatwierdziæ reset Shared Memory?
PLC Load \nPLC Load=£aduj PLC\n£aduj PLC
PLC in run: impossible to reset shared!=Nie mo¿na zresetowaæ p. wspólnej kiedy PLC pracuje!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=Menu PLC\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document
PLC Menu=Menu PLC
Program =Programy 
No Program =Brak programu 
LOCAL variables =Zmieñne LOKALNE
Modal Funct.=F. Modal.
Aux.Funct.=F. Pomocn.
Select Display=Zaznacz wyœwietl.
Axes/Man. Parameters=Parametry Osi/Man.
End of Test=Koniec Test
Volt Jog=Volt Jog
Mod./AUX funct.=Funk. 
Variables=Zmienne
Automat.=Automat.
Globals=Global.
Locals=Lokal.
Program not found: %d=Program nieodnaleziony: %s
Ds = Target Distance =Ds = Odleg³oœæ Celu
De = Follow Error =De = B³¹d œledzenia
Dv = DAC Voltage=Dv = Napiêcie DAC
PgmOpen failed, %d, Program %d=Nieud. PgmOpen, %s, Program %s
AUTOMATIC Variables=Zmienne AUTOMATYCZNE
GLOBAL Variables =Zmienne GLOBALNE
Variable reading error =B³¹d odczytu Zmiennych
Execution Level =Poziom wykonania
Monitor=Monitor
End of Debug=Koniec Debug
Remove All  Breakpoints=Usuñ wszystkie Breakpoints
Go=IdŸ
Step=Krok
Step in=Krok w
Step out=Krok z
Stop Debugging=Stop Debugging
Watch=Obserwuj
Values=Wartoœci
Data not existing!=Dane nie istniej¹!
Bad Framing!=Bad Framing!
Data not defined!=Nieokreœlona data!
Data bad request!=Data bad request!
Error data unknow!=Error data unknow!
Different data type!=Different data type!
Unused level!=Nie u¿ywany poziom!
Edit Breakpoint=Edytuj Breakpointd
Wrong Breakpoint's condition!=Wrong Breakpoint's condition!
Speed = Measured Speed=Vel = Zmierzona prêdkoœæ
Archive programs external=Archive programs external
Archive programs on PC=Archive programs on PC
Alarms=Alarmy
Alarms History=Historia alarmów
Alarms Saved=Zapisane alarmy
PLC Messages=Komunik. PLC
Refresh alarms story=Aktualiz. hist. alarmów
Delete disactive alarms=Usuñ nieaktywne alarmy
Switch from alarms display to messages and vice versa=PrzejdŸ z wyœwietlania alarmów do komunikatów i odwrotnie
Load an alarms story from file=£aduj historiê alarmów z pliku
Save alarms story on file=Zapisz bie¿¹c¹ historiê alarmów w pliku
Alarm files (*.alm)|*.alm||=Alarm plików (*.alm)|*.alm||
Diagnostic save in progress!=Zapisywanie diagnostyki w toku!
Wait=Czekaj!
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Manag.Programs
Updates PLC file from floppy disk\nUpdate PLC=Aktualiz. plik PLC na dyskiet.\nAktualiz. PLC
Saves PLC on floppy disk\nSave PLC=Zapisz PLC na dyskiet.\nZapisz PLC
From backup:=Z backup:
PLC Load type not configured!!!=£adowanie nieskonfigurowane !!!
Reset CNC=Reset CN
Backup and Restore=Backup i Restore
Error=B³¹d
Save Configuration=Zapisz konfiguracjê
Save Data=Zapisz dane
Full Screen=Full Screen
Monitor IO=Monitor IO
not found.=nie znaleŸione.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Ustaw Obrót
ABSOLUTE=ABSOLUTE
STATUS=STATUS
RELATIVE=RELATYWNE
Point Collimate=Punkt Collimate
Invalid Code=Z³y Kode
DISTANCE to GO=DYSTANS DO PRZEJECHANIA
VOLT=WOLT
SPEED=PRÊDKOŒÆ
FOLLOW ERROR=B£¥D NAD¥¯ANIA
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Information about Graphic Helps
Macro Teach In=Macro Teach In
Unit of measure=Unit of measure
Range =Range 
Teach In - Macro Selection=Teach In - Macro Selection
Aggiungi=Aggiungi
Advanced=A&dvanced
Graphical help ""%s"" non found=Graphical help ""%s"" non found
Macro Teach-In=Macro Teach-In
Parameter=Parameter
Value=Value
Description=Description
Are you sure you want to cancel teach-in procedure?=Are you sure you want to cancel teach-in procedure?
%s - Step n°%d - %s=%s - Step n°%d - %s
Error in data export\n%s=Error in data export\n%s
Error during data import\n%s=Error during data import\n%s
Error executing export/import function of the macro\nReturn code: %d=Error executing export/import function of the macro\nReturn code: %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready
Add...=Add...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?
New\tCtrl+N=Nowy\tCtrl+N
Open...\tCtrl+O=Otwórz...\tCtrl+O
Save\tCtrl+S=Zapisz\tCtrl+S
Save as=Zapisz jako
Print...\tCtrl+P=Drukuj...\tCtrl+P
Print preview=Podgl¹d wydruku
Setup page=Ustaw. strony
Recent File=Poprz. plik
Undo\tCtrl+Z=Anuluj\tCtrl+Z
Cut\tCtrl+X=Wytnik\tCtrl+X
Copy\tCtrl+C=Kopiuj\tCtrl+C
Paste\tCtrl+V=Wklej\tCtrl+V
Find=ZnajdŸ
Replace=Zamieñ
Go to=IdŸ do
Instruments=Narzêdzia
Display row number=Wyœwietl nr wiersza
About Esaedit...=Informacje o Esaedit...
New=Nowy
Open File=Otwórz plik
Save=Zapisz
Print=Drukuj
Search Next=Powtórz wyszuk.
Print setup=Ustaw. strony
Annul\tCtrl+Z=Anuluj\tCtrl+Z
Number lines=Il. wierszy
Change Window=Zmieñ okno
Tools=Narzêdzia
Calculator\tCtrl+K=Kalkulator\tCtrl+K
Change Command=Zmieñ polecenie
Insertion=Wpisywanie
Cancel Line=Zmieñ Wiersz
Previous Line=Poprzedni wiersz
Next Line=Nastêpny wiersz
Info about Graphic Helps=Informazioni su Aiuti Grafici
Open=Otwórz
#0,New=#0,Nowy
#2,Save as=#2,Zapisz jako
#6,Print=#6,Drukuj
#9,Find=#9,ZnajdŸ
#8,Calc.=#8,Kalk.
Save as =Zapisz jako
Dimensions=Rozmiar
Process Graphics=Grafika obróbki
Number Lines=Il. wierszy
Colors=Kolory
Editor=Edytor
Plots=Œlady
Graphic Options=Opcje grafiki
+ View=Widok +
- View=Widok -
Update automatically =Aktualizuj automatycznie
Info about Esaedit...=Informacje o Esaedit...
Graphic=Grafika 
Teach In=Teach In
#2,Save...=#2,Zapisz...
#3,Cut=#3,Wytnij
#4,Copy=#4,Kopiuj
#5,Paste=#5,Wklej
Cut=Wytnij
Paste=Wklej
Info about Lists Editor=Informacje o Editor Liste
Guided Editor =Edytor z przew.
Process Graphics =Grafika obróbki
Tools graphics=Grafika narzêdzi
XY Plan=P³asz.XY
ZX Plan=P³asz.ZX
YZ Plan=P³asz.YZ
Update Automatically=Aktualizuj automatycznie
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Informacje o Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,Panel
#4,+ Line=#4,Linia +
#5,- Line=#5,Linia -
#6,+ View=#6,Widok +
#7,- View=#7,Widok -
#8,Collimate=#8,Collimate
Panel=Panel
+ Line=Linia +
- Line=Linia -
Process graphics=Grafika obróbki
Collimation=Collimazione
Initial View=Vista Iniziale
Automatically update=Aktualizuj automatycznie
Modify Command=Zmieñ polecenie
Save As...\tCtrl+Shift+S=Save As...\tCtrl+Shift+S
Close\tCtrl+W=Close\tCtrl+W
Close All=Close All
Encoding=Encoding
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 Big Endian
UCS-2 Little Endian=UCS-2 Little Endian
UTF-8 with BOM=UTF-8 with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Print Preview
Page Setup=Page Setup
Open CNC files=Otwórz pliki CNC
Load Session...=£aduj sesje...
Save Session...=Zapisz sesje...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Duplicate\tCtrl+D
Delete\tDel=Kasuj\tDel
Delete Line=Kasuj Linie
Select All\tCtrl+A=Select All\tCtrl+A
Match Brace\tCtrl+E=Match Brace\tCtrl+E
Select to Brace\tCtrl+Shift+E=Select to Brace\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Complete Symbol\tCtrl+I
Complete Word\tCtrl+Enter=Complete Word\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Block Comment or Uncomment\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Make Selection Uppercase\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Make Selection Lowercase\tCtrl+U
Trim Trailing Space=Trim Trailing Space
Set Read-Only=Set Read-Only
Clear Read-Only Flag=Clear Read-Only Flag
Search=Szukaj
Find...\tCtrl+F=ZnajdŸ...\tCtrl+F
Find Next\tAlt+F3=ZnajdŸ Nastêpny\tAlt+F3
Find Previous\tAlt+Shift+F3=ZnajdŸ Poprzedni\tAlt+Shift+F3
Replace...\tCtrl+H=Zast¹p...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Szukanie Incrementalne...\tCtrl+Alt+I
Go to...\tCtrl+G=IdŸ do...\tCtrl+G
Next Bookmark\tAlt+F2=Nastêpny znacznik\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Previous Bookmark\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Toggle Bookmark\tCtrl+B
Clear All Bookmarks=Clear All Bookmarks
View=Widok
Change Window\tCtrl+F6=Change Window\tCtrl+F6
Tool Bar=Tool Bar
Tab Bar=Tab Bar
Status Bar=Status Bar
Toggle current fold=Toggle current fold
Toggle all folds=Toggle all folds
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=End of Line\tCtrl+Shift+9
Indentation Guides=Indentation Guides
Line Numbers=Numery Lini
Margin=Margines
Fold Margin=Zwiñ Margines
Activate other view=Aktywuj inny widok
Move to other view=PrzejdŸ do innego widoku
Clone to other view=Clone to other view
Vertical Split=Vertical Split
Synchronize Vertical Scrolling=Synchronize Vertical Scrolling
Synchronize Horizontal Scrolling=Synchronize Horizontal Scrolling
Wrap=Zwiñ
Line End Characters=Znaki koñca lini
CR+LF=CR+LF
CR=CR
LF=LF
Convert Line End Characters=Convert Line End Characters
Change Indentation Settings...\tCtrl+Shift+I=Change Indentation Settings...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use Monospaced Font\tCtrl+F11
Open Local Options File=Otwórz Lokalne Opcje Pliku
Open Directory Options File=Otwórz Plik Opcji Folderu
Open User Options File=Open User Options File
Open Global Options File=Open Global Options File
Buffers=Buffers
Previous\tAlt+Shift+F6=Previous\tAlt+Shift+F6
Next\tAlt+F6=Next\tAlt+F6
Correct Profile=Popraw Profil
View +=Widok +
View -=Widok -
Zoom and Rotation=Zoom and Rotation
Line +\tCtrl+Shift+Giù=Linia +\tCtrl+Shift+Giu
Line -\tCtrl+Shift+Su=Linia -\tCtrl+Shift+Su
Select graphic channel...=Select graphic channel...
Update\tCtrl+F5=Update\tCtrl+F5
Previous line\tCtrl+Shift+Su=Previous line\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giù=Nastêpna linia\tCtrl+Shift+Giu
Informations=Informacje
About MultiEdit=About MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Zamieñ
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Linia +
Line -=Linia -
Open...=Otwórz...
Save PGM...=Zapisz PGM...
CAM Option...=CAM Opcje...
Profile selection=Wybór profilu
Invert profile=Odwróæ profil
Export=Export
Do not export=Nie exportuj 
Lead-In/ Lead-Out...=Wpalenie/ Wyjœcie...
Offset Profiles...=Offset Profiles...
Segment selection=Selekcja segmentu
Divide segment=Podziel segment
Start from here=Start z miejsca
Correction=Korekcja
Internal=Wewnêtrzny
External=Zewnêtrzny
Calculate plasma correction=Przelicz Kompensacje
Work sense=Kierunek Pracy
Profile order=Kolejnoœæ Profili
Black background=Czarne t³o
White background=Bia³e t³o
Smooth lines=G³atkie linie
Axes grid=Siatka osi
Corr. None=Brak Kor.
Corr. Left=Lewy Kor.
Corr. Right=Prawy Kor.
Go to =IdŸ do
Line number=Il. wiersza
Bold=Pogr.
Italic=Kursywa
Color=Kolor
Font=Font
Size=Rozm.
Sample=Próbka
Foreground=Pierw.plan
Background=T³o
ESA File Editor Version 1.0=ESA Edytor Pliku Versja 1.0
Ambient Variables=Zmieñne otoczenia
Insert=Wstaw
Wkp graphic dimension setup=Ustawianie wymiarów grafiki detalu
DX=DX
Graphic dimensions=Wymiary grafiki
DY=DY
DZ=DZ
Plot coloring=Kolory Œladów
Indentation Settings=Indentation Settings
Tab Size:=Tab Size:
Indent Size:=Indent Size:
Use tabs:=Use tabs:
Convert=Convert
Find what:=Find what:
Replace with:=Replace with:
Match whole word only=Match whole word only
Match case=Match case
Regular expression=Regular expression
Wrap around=Wrap around
Transform backslash expressions=Transform backslash expressions
Find Next=Find Next
Replace All=Replace All
Replace in Selection=Replace in Selection
Replacements:=Replacements:
Destination Line:=Destination Line:
Column:=Column:
Current Line:=Current Line:
Last Line:=Last Line:
Search for:=Search for:
Direction=Kierunek
Up=Góra
Down=Dó³
Mark All=Mark All
CNC Files=Pliki CNC
Tree1=Tree1
Download in CNC=Download in CNC
Download all in CNC=Download all in CNC
File:=Plik:
Information about MultiEditor=Information about MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=Opcje CAM
Order profiles=Kolejnoœæ profili
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Opcje konwersji ³uku
Use G2/G3 where possible=U¿yj G2/G3 tam gdzie to mo¿liwe
Maximum chordal error=Maximum chordal error
Circle division number=Numer podzia³u Ko³a
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Promieñ R
Lunghezza L=D³ugoœæ L
Angolo A=Róg A
Lead-Out type=Lead-Out type
Raggio R=Promieñ R
File name:=Nazwa pliku:
String not found!=Nieodnaleziony pasek!
ASCII Editor=Edytor ASCII
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=Edytor ASCII\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|
Search completed=Wyszuk. zakoñczone
Repeat last search\nSearch Next=Powtórz ostatnie wyszukiwanie\nPotórz wyszukiwanie
Save change to %1?=Zapisaæ zmiany w %1?
Confirm to erase actual contents?=Zatwierdziæ kasowanie aktualnej zawartoœci?
Display calculator=Wyœwietl kalkulator
File changed!=Plik Zmieñiony!
%s has been changed by another application!\n Want to Reload it?=U¿ywany plik zosta³ Zmieñiony przez inn¹ aplikacjê!\n Chcesz go ponownie za³ad.?
Display tool geometry graph=Wyœwietlanie grafiki geometrii narzêdzi
Show info about program, version and copyright=Poka¿ informacje o programie, wersji i prawie autorskim
Show / Hide process graph window=POka¿ / Ukryj okno grafiki obróbki
Show / Hide helps window=Poka¿ / Ukryj okno pomocy
Show program dimensions=Poka¿ rozmiar programu
Show previous line =Poka¿ poprzedni¹ liniê
Show next line=Poka¿ natêpn¹ liniê
Show hide head movements outside panel=Poka¿ ukryj ruchy g³owicy poza panelem
Show hide sections generated by tool corrector=Poka¿ ukryj œlady wytworzone przez korektor narzêdzia
Show / Hide pklots on other faces=Poka¿ / Ukryj œlady innych powierzchni
Line too long. Maximum tolerated length is 128 characters.=Zbyt d³uga linia. Maksymalna dozwolona d³ugoœæ to 28 znaków.
Programs=Programy
End Insertion=Koniec wprowadzania
Programs (*.=Programy  (*.
Fixed Cycles (*.=Sta³e cykle (*.
Lists (*.=Listy (*.
User Fixed Cycles (*.=Sta³e cykle u¿ytkow. (*.
Esaedit=Esaedit
Some fields of the header file have not been entered. The program cannot be saved.=Niektóre pola header file nie zosta³y wprowadzone, program nie mo¿e zostaæ zapisany.
Lists=Listy
Save changes in  =Zapisaæ zmiany w  
COUNTERSINK B.=P. ROZSZERZ.
FLAT B.=P. P£ASKA
SPADE B.=P. LANCIA
FLUTED M.=F.  ŒWIECA
DISK C.=F. TARCZA
SPECIAL=SPECJALNA
TOUCH PROBE=PALEC WODZ.
Want to save position of planes also?=Chcesz zapisaæ równie¿ pozycjê p³aszcz.?
Variable=Zmienna
Tables (*.=Tabele (*.
All files (*.=Wszyst. pliki (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Show next view=Poka¿ nastêpn¹ listê
Show previous view=Poka¿ poprzedni¹ listê
Change work window=Zmieñ okno robocze
Move to specified line=Ustawia siê w okreœlonym wierszu
Enable / disable line numbering=Uruchom / Wy³¹cz numerowanie wierszy
Change editor settings=Zmieñ ustawienia edytora
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00÷-0000.00=X:-0000.00÷-0000.00
Y:-0000.00÷-0000.00=Y:-0000.00÷-0000.00
Enter a command in part program =W³¹cza sterowania w part program 
Activate insertion mode=Aktywuj tryb wprowadzania 
Cancel selected line=Usuñ wybrany wiersz
Graphics are updated in insertion mode=W trybie wprowadzania aktualizowana jest grafika
Display all of work field=Wyœwietl wszystko w polu roboczym
Display ambient variables=Wyœwietl Zmienne otoczenia
Line=Wiersz
Close and accept changes=Zamyka i akceptuje zmiany
Set programmed processes in order in x=Zarz¹dz. w x zaprogramowane obróbki
Change color of plots in wkp graph=Zmieñ kolor œladów na grafice detalu
Do you want to tranfer the file in CNC memory?=Czy wys³aæ plik do pamiêci CNC?
File copied into CNC memory\n=Plik skopiowany do pamiêci CNC\n
Teach-in not enabled.=Teach-in nie w³¹czone.
Length L=D³ugoœæ L
Angle A=K¹t A
Length C=D³ugoœæ C
YES=TAK
NO=NIE
CW=CW
End of line=Koniec lini
CCW=CCW
Radius=Promieñ
Linear=Liniowy
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Kolejnoœæ
Layer=Warstwa
Profile=Profile
Closed=Zamkniêty
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=Inform. o Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=Podgl¹d niedostêny
Do you want delete file %s?=Zatwier. kasowanie pliku %s ?
Save as...=Zapisz &jako...
Modify=Modyfikuj
Add\tCtrl+Shift+V=Add\tCtrl+Shift+V
New Element\tCtrl+=New Element\tCtrl+
Remove Element\tCtrl-=Remove Element\tCtrl-
Edit Element\tENTER=Edit Element\tENTER
Status bar=Status bar
Information on IoredirEditor...=Information on IoredirEditor...
New Element=New Element
Remove Element=Remove Element
Modify Element=Modify Element
Information on su IoredirEditor...=Information on su IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor Version 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Mode
Address=Address
Node=Node
Board=Board
Offset=Offset
Class=Klasa
Flags=Flagi
Column 0=Kolumna 0
Column 1=Kolumna 1
Column 2=Kolumna 2
Column 3=Kolumna 3
Column 4=Kolumna 4
Column 5=Kolumna 5
Table Column=Table Column
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document
Editor IoRedir=Editor IoRedir
The number of elements specified in [Limits] Items is not correct! =The number of elements specified in [Limits] Items is not correct! 
Error in defining the %1 type of the variables=Error in defining the %1 type of the variables
No type of variable defined in the system =No type of variable defined in the system 
File: %1\n >> '%2'\nData not correct!=File: %1\n >> '%2'\nData not correct!
Access to a document not valid=Access to a document not valid
Memory insufficient=Memory insufficient
Double logic address : %d=Double logic address : %d
Double physical address : %s=Double physical address : %s
I/O classes not configured!=I/O classes not configured!
I/O class=I/O class
Access=Access
Number=Number
I/O classes=I/O classes
Inputs=Inputs
Outputs=Outputs
Nodes=Nodes
Global Logic Addresses=Global Logic Addresses
New Element\nNew Element=New Element\nNew Element
Remove Element\nRemove Element=Remove Element\nRemove Element
Add an element with data from clipboards\nAdd=Add an element with data from clipboards\nAdd
Change displayed element\nModify Element=Change displayed element\nModify Element
All files (*.*)|*.*=All files (*.*)|*.*
Save changes to ""%1"" ?=Save changes to ""%1"" ?
Select column to sort list\nSelect sorting column=Select column to sort list\nSelect sorting column
File writing error..=File writing error..
Copy file %s in NC?=Copy file %s in NC?
Inputs Outputs setting=Inputs Outputs setting
IO Redir Editor=IO Redir Editor
About KVIso...=O KVIso...
Key1=Klaw1
Key2=Klaw2
Key3=Klaw3
Key4=Klaw4
Key5=Klaw5
Key6=Klaw6
Key7=Klaw7
Key8=Klaw8
Informazioni su Iso=Informazioni su Iso
Iso Version 1.0=Iso Version 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Document
Warning:\nApplication already active!=Warning:\nApplication already active!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Stwórz nowy dokument\nNowy
Apre un documento esistente\nApri=Otwiera istniej¹cy dokument\nOtwarte
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Zapisz aktywny dokument z now¹ nazw¹\nZapisz jako
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
Apre questo documento=Apre questo documento
Passa al riquadro della finestra successivo\nRiquadro successivo=Passa al riquadro della finestra successivo\nRiquadro successivo
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Ritorna al riquadro della finestra precedente\nRiquadro precedente
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Divide la finestra attiva in riquadri\nDividi=Divide la finestra attiva in riquadri\nDividi
Cancella la selezione\nCancella=Cancella la selezione\nCancella
Cancella tutto\nCancella tutto=Cancella tutto\nCancella tutto
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Trova il testo specificato\nTrova=Trova il testo specificato\nTrova
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Ripete l'ultima azione\nRipeti=Ripete l'ultima azione\nRipeti
Sostituisce il testo specifico con un testo differente\nSostituisci=Sostituisce il testo specifico con un testo differente\nSostituisci
Seleziona l'intero documento\nSeleziona tutto=Seleziona l'intero documento\nSeleziona tutto
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Ripristina l'azione precedentemente annullata\nRipristina=Ripristina l'azione precedentemente annullata\nRipristina
Modifica le dimensioni della finestra=Modifica le dimensioni della finestra
Modifica la posizione della finestra=Zmiana pozycji okna
Riduce la finestra ad icona=Zminimalizuj okno do ikony
Allarga la finestra a tutto schermo=Poszerzenie okna na pe³ny ekran 
Passa alla finestra successiva del documento =PrzejdŸ do nastêpnego okna dokumentu 
Passa alla precedente finestra del documento=PrzejdŸ do okna poprzedniego dokumentu
Chiude la finestra attiva e chiede di salvare i documenti=Zamyka aktywne okno i prosi o zapisanie dokumentów
Ripristina la finestra alle dimensioni normali=Zresetowanie okna do normalnego rozmiaru
Attiva l'Elenco dei task=Aktywuj listê zadañ
Attiva questa finestra=Aktywuj to okno
Do you really want to disable the mouse?=Czy naprawdê chcesz wy³¹czyæ mysz?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Przerwa spowodowana awari¹ zasilania. Aby wznowiæ przetwarzanie po skalibrowaniu urz¹dzenia, nale¿y nacisn¹æ przycisk ""Search Block"" i Start.
Calcolator=Kalkulator
User ID=User ID
WINDOWS filters=WINDOWS filtry
Diagnostic=Diagnostyka
Mouse ON/OFF=Mysz W£/WY£
Program end. Proceed with operation?=Konec programu. Kontynuowaæ pracê?
Attenzione=Uwaga
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Minimalizuj
Show Options=Poka¿ Opcje
File Trasfer in progress... =Transfer pliku w trakcie... 
From :=Z :
To :=Do :
PLC compiling in progress=Kompilacja PLC w trakcie
PLC loading in progress=³adowanie PLC w trakcie
Load Parameters=£aduj parametry
Save Parameters=Zapisz parametry
Work Area=Strefa robocza
Editing Area=Strefa edycji
Display Helps=Wyœwietl pomoc
About Edpariso...=Informacje o Editor Shared...
Select table=Zaznacz tabelê
Copy data in the new element=Kopiuj dane do nowego elementu
Go to n°=IdŸ do nr
Shared Editor=Shared Editor
Confirm to save data?=Potwier. zapisywanie danych?
Yes to all=Tak wszystkie
No to all=Nie wszystkie
About Shared Editor=Informacje o Shared Editor
Shared Editor Version 1.0=Edytor Shared Versja 1.0
Rotation=Rotacja
Confirm data loading?=Potwierdz. ³adowanie danych?
Confirm data saving?=Potwierdz. zapisanie danych?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document
Display next page=Wyœwietl kolejn¹ stronê
Display previous page=Wyœwietl poprzedni¹ stronê
Go to page=IdŸ bezpoœrednio do ¿¹danej strony
Confirm data copy?=Potwier. kop. danych?
Confirm insertion of result in edit field? =Potwierdziæ wprowadzanie wyniku do pola edycji? 
Parameter Edit Window=Okna edycji parametrów
Initializing in progress...=Rozpoczynanie w toku...
Value range=Zakres wartoœci
Unit of measurement=Jedn. pomiaru        
KEYWORD=S£OWOKLUCZ
Editor Shared=Edyto Shared
Error during data writing=B³¹d zapisywania danych
Error during data reading=B³¹d odczytu danych
File not found:=Nieodnal. plik:
0+KEYWORD=0+KEYWORD
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Pliki danych(*.dat)|*.dat|Wszyst. pliki (*.*)|*.*||
- ISO Parameters Editor=- Edytor Parametrów ISO
Data file for ISO parameters=Plik danych dla parametrów ISO
Error during reading from register: =B³¹d odczytu z rejestru: 
\\Data\\var.par=\\Dane\\par.var
\\Data\\str.par=\\Dane\\par.str
\\Data\\parITA.nam=\\Dane\\parITA.nam
\\Data\\par.hfg=\\Dane\\par.hfg
Warning=Uwaga
The number of zones set does not match the number of zones defined in the file=The number of zones set does not match the number of zones defined in the file
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=B³¹d typu pliku
Generic Error=Generic Error
Invalid data=Z³e dane
Go To=IdŸ do
Loading=£adowanie
Saving=Zapisywanie
SET Data=USTAW Dane
Sort by name=Sortuj nazw¹
Sort by code=Sortuj kodem
Edit Item=Edytuj Przedmiot
Colours=Kolory
Auto Update=Auto Aktualizacja
Insert PGM=Wstaw PGM
Insert Shape=Wstaw Kszta³t
Properties=W³aœciwoœci
Delete PGM/Shape=Kasuj PGM/Kszta³t
Exec Grid=Exec Grid
Delete All=Kasuj Wszystko
Salva as=Zapisz jako
Modify Shape=Modyfikuj Kszta³t
Save As...=Z&apisz Jako...
Strumenti=Strumenti
Plot=Plot
Close Help=Zamknij Pomoc
Visualizza=Visualizza
FILE=PLIK
Database=Baza Danych
Load Process=£aduj Proces
Set ID Process=Ustaw ID Proces
Selection Process=Selekcja Procesu
Use Par.into THC=Use Par. w THC
Send Parameters=Wyœlij Parametry
Find code :=ZnajdŸ kod :
Reps=Reps
Pieces number and length=Numer czêœci i d³ugoœæ
Program name=Nazwa programu
Pieces number=Numer czêœci
String parameter=String parameter
Save...=Zapisz...
Fill Sheet=Wype³nij Arkusz
Rows=Rzêdy
Columns=Kolumny
X Scrap=X Odpad
Y Scrap=Y Odpad
Position=Pozycja
Select Row Database=Wybierz Rz¹d Bazy Danych
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM or Kszta³t
Impossible to insert=Niemo¿liwe do wstawienia
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Gen Odpad
Y Scrap Gen=Y Gen Odpad
On Insert Mode graphic will be updated=On Grafika Tryb Wstawiania zostanie zaktualizowana
Rows number must be greater than 0=Numer rzêdów musi byæ wiêkszy od 0
Columns numner must be greater than 0=Numer kolumn musi byæ wiêkszy od 0
X Scrap value cannot be negative=X Wartoœæ odpadu nie mo¿e byæ na minus
Y Scrap value cannot be negative=Y Wartoœæ odpadu nie mo¿e byæ na minus
SHPX value must be greater than 0=SHPX wartoœæ musi byæ wiêksza 0
SHPY value must be greater than 0=SHPY wartoœæ musi byæ wiêksza 0
Scrap Gen X value cannot be negative=Gen odpadu X wartoœci nie mo¿e byæ ujemna
Scrap Gen Y value cannot be negative=Gen odpadu Y wartoœci nie mo¿e byæ ujemna
The code of the record must be different from 0=Kod rekordu musi byæ ró¿ny od 0
Bad Format=Z³y Format
Do you want to RUN with these parameters ?=Czy chcesz u¿yæ tych parametrów ?
Do you want to save parameters ?=Czy chcesz zapisaæ parametry ?
Do you really want to delete?=Czy napewno chcesz skasowaæ?
Wrong code!=Z³y kod!
This code already exist!=Ten kod ju¿ isnieje!
Out of range !=Poza zakresem !
WARNING!=UWAGA!
Execute List=Execute List
New Lista=New Lista
Save List=Save List
Add Program=Dodaj Program
Delete Program=Kasuj Program
Move UP Pgm=Move UP Pgm
Move DOWN Pgm=Move DOWN Pgm
Set Peices N.=Set Peices N.
Added %d programs.       Press OK for saving=Added %d programs.       Press OK for saving
Do you want to delete program %s from the list %s ?=Do you want to delete program %s from the list %s ?
Do you want to delete the list %s ?=Do you want to delete the list %s ?
Punching - %s - Work folder: %s =Punching - %s - Work folder: %s 
List=List
Load Lista=£aduj Lista
Abort List=Abort List
Thickness=Gruboœæ
Work Type=Typ Pracy
Material=Materia³
Work=Work
Selected Process: =Selected Process: 
(%d) too many programs in list=(%d) too many programs in list
Program %s saved on list %s do not exist.\n\nCannot load work list.=Program %s saved on list %s do not exist.\n\nCannot load work list.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Programs %s saved on list %s do not exist.\n\nCannot load work list.
Work list %s is not the execution list.\n\nCannot load work program.=Work list %s is not the execution list.\n\nCannot load work program.
Work list %s is empty.\n\nCannot load work list.=Work list %s is empty.\n\nCannot load work list.
Work list %s is already in execution.\nDo you want to reload the work list?=Work list %s is already in execution.\nDo you want to reload the work list?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.
Work list=Work list
Work list is running.=Work list is running.
Program %s of work list %s is running.=Program %s of work list %s is running.
Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Programma %s is loaded .\n\n Work list in disabled.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=Work list %s is saved
No Work Type=No Work Type
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Zaznacz Materia³:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Do you want to insert a new record?
Record not found=Rekord nie znaleziony
Find record=ZnajdŸ rekord
LOADING RECORD=£ADOWANIE REKORDU
SAVING RECORD=ZAPISYWANIE REKORD
FINDING RECORD=SZUKANIE REKORD
Gas=Gaz
Log file %s not found=Plik logi %s nie znaleziony
Recovery log file=Odzyskiwanie dziennika plików
Customer Code=Kod Klienta
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Imformacja œcie¿ki
Track Number: %d=Numer Œcie¿ki: %d
Piece Number: %d=Numer Czêœci: %d
Geometry Number: %d=Numer Geometrii: %d
Value out of range=Wartoœæ poza zakresem
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [°C] :CPU temperature [°C] :
System temperature [°C] :=System temperature [°C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!
DELETION RECORD=DELETION RECORD
Copy programs list to CNC=Copy programs list to CNC
Error %d copying the file %s to %s=Error %d copying the file %s to %s
CPU Model=CPU Model
Check Esa Service=Check Esa Service
Copy File=Copy File
Marking Record Number=Marking Record Number
Cutting Current=Cutting Current
Cut Record Number=Cut Record Number
PG1=PG1
PG2=PG2
A=A
Technology=Technology
Gas Console Kjellberg Disabled=Gas Console Kjellberg Disabled
Bevel data not found=Bevel data not found
Send Cut Parameters=Send Cut Parameters
Send Marking Parameters=Send Marking Parameters
Current=Current
Loading Record Thermadyne Database=Loading Record Thermadyne Database
The record with ID %d does not exist in the Thermadyne database=The record with ID %d does not exist in the Thermadyne database
SAVING THERMADYNE RECORD=SAVING THERMADYNE RECORD
The loaded record is a parent process with ID %d.\nCreating child cutting record with ID %d and the corresponding marking record, holes and bevel records=The loaded record is a parent process with ID %d.\nCreating child cutting record with ID %d and the corresponding marking record, holes and bevel records
The loaded record is a parent process with ID %d.\nSaving child cutting record already existing with ID %d and the corresponding marking record, holes and bevel records=The loaded record is a parent process with ID %d.\nSaving child cutting record already existing with ID %d and the corresponding marking record, holes and bevel records
Import DXF=Import DXF
Run Grid=Run Grid
Add PGM=Add PGM
Add Shape=Add Shape
Change Property=Change Property
Change Shape=Change Shape
Width=Width
Height=Height
Offset X=Offset X
Offset Y=Offset Y
Feed=Feed
Interval=Interval
Two GRAPHICS objects with the same mode (both with or without parser)! Possible malfunctions!=Two GRAPHICS objects with the same mode (both with or without parser)! Possible malfunctions!
The track doesn't exist=The track doesn't exist
The piece doesn't exist=The piece doesn't exist
The geometry inside the piece does not exist=The geometry inside the piece does not exist

import usrisoext.locale.pol
