File=ÎÄµµ
New directory=ĞÂÄ¿Â¼
Change directory=¸ü¸ÄÄ¿Â¼
Copy=¸´ÖÆ
Rename=ÖØÃüÃû
Delete=É¾³ı
Close=¹Ø±Õ
Unit=µ¥Î»
Change=¸ü¸Ä
Selection=Ñ¡Ôñ
Selection with filter=É¸Ñ¡
Add/Remove marked items \tINS=Ìí¼Ó/É¾³ı±ê¼ÇÏîÄ¿ \tINS
'Invert Selection='·´Ñ¡
Remove selection \tDEL=Ñ¡ÔñÉ¾³ı\É¾³ı
Window=´°¿Ú
Switch\tTAB=¿ª¹Ø\±êÖ¾
Left\tArrow <-=×ó±ß\¼ıÍ· <-
Right\tArrow ->=ÓÒ±ß\¼ıÍ· ->
Options=Ñ¡Ïî
Help=°ïÖú
About File Management=¹ØÓÚÎÄµµ¹ÜÀí
New Folder=ĞÂÎÄ¼ş
Change Unit=¸ü¸Ä´ÅÅÌ
Sorting=ÅÅĞò
Selection Filtered=É¸Ñ¡
Information about File Management =ÎÄ¼ş¹ÜÀíĞÅÏ¢ 
File Management Version 1.0=1.0°æ±¾¹ÜÀíÆ÷
Copyright (c) 1997=°æÈ¨ (c) 1997
Confirm=È·ÈÏ
Cancel=È¡Ïû
Current Name:=µ±Ç°Ãû×Ö:
New Name:=ĞÂÃû×Ö:
Create file =´´½¨ÎÄ¼ş¼Ğ 
Search Criteria =ËÑË÷Ìõ¼ş 
Annul=È¡Ïû
Deselection=È¡ÏûÑ¡Ôñ
Name:=Ãû×Ö:
Select drive =Ñ¡ÔñÇı¶¯Æ÷ 
Property=ÊôĞÔ
Format=¸ñÊ½
Space:=¿Õ¸ñ:
Vacant:=¿Õ°×ÎÄµµ:
Formatting - =¸ñÊ½»¯- 
Start=¿ªÊ¼
Rapid formatting=¿ìËÙ¸ñÊ½»¯
Complete=Íê³É
Type of formatting=¸ñÊ½»¯ÀàĞÍ
ATTENTION: All data in drive will be lost !=×¢Òâ: Õâ¸öÇı¶¯Æ÷ÄÚµÄËùÓĞÊı¾İ½«»á¶ªÊ§!
None=Ã»ÓĞ
Name=Ãû×Ö
Dimension=³ß´ç
Date=ÈÕÆÚ
Time=Ê±¼ä
Only selected files=½öËùÑ¡ÎÄ¼ş
Reverse order sort=½µĞòÅÅÁĞ
Column Sorting=×İÏòÅÅĞò
Display=ÏÔÊ¾
Display sorting =ÏÔÊ¾ÅÅĞò 
Column sorting=×İÏòÅÅĞò
Grid=¸ñ×Ó
System files=ÏµÍ³ÎÄ¼ş
System drive=ÏµÍ³Çı¶¯
Files Manager\n\n\n\n\nArc.Document\nFil Document=ÎÄµµ¹ÜÀíÆ÷\n\n\n\n\nArc.ÎÄµµ\nFil ÎÄµµ 
File Manager=ÎÄµµ¹ÜÀíÆ÷ 
Occupation=Õ¼ÓÃ
Elements=»ù´¡
Selected=ËùÑ¡µÄ
Occupation: 00.000.000.000=Õ¼ÓÃ: 00.000.000.000
Elements: 00000=»ù´¡: 00000
No new element selected! =Ã»ÓĞĞÂÄÚÈİÑ¡Ôñ 
No new element deselected!=Ã»ÓĞĞÂÄÚÈİÈ¡ÏûÑ¡Ôñ!
Dimension =³ß´ç 
Date =ÈÕÆÚ
Time =Ê±¼ä
New directory =ĞÂÄ¿Â¼ 
Parent directory =¸ùÄ¿Â¼
Move files/directories=ÒÆ¶¯ÎÄ¼ş/Ä¿Â¼
Copy files/directories=¸´ÖÆÎÄ¼ş/Ä¿Â¼
Delete files/directories=É¾³ıÎÄ¼ş/Ä¿Â¼
Rename files/directories=ÖØÃüÎÄ¼şÃû/Ä¿Â¼Ãû
Confirm deletion?=È·¶¨É¾³ı?
Confirm deletion of %d files/directories?=È·¶¨É¾³ı %dÎÄ¼ş/Ä¿Â¼?
Display options=ÏÔÊ¾Ñ¡Ïî
Left=×ó
Right=ÓÒ
System=ÏµÍ³
Sorting...=ÅÅĞò...
ATTENTION:=×¢Òâ:
Format in progress=¸ñÊ½»¯½øĞĞÖĞ
Network Setup=Íø¸ñÉèÖÃ
AutoSetup Cfg=×Ô¶¯°²×°ÅäÖÃ
Display the sorting options\nSorting options=ÏÔÊ¾Ñ¡Ïî\Ñ¡ÏîÅÅĞò
Display entries\nDisplay Options=È«²¿ÏÔÊ¾\ÏÔÊ¾ÒÑÑ¡µÄ
Switch from one window to the next\nSwitch=Ò»¸ö´°¿Úµ½ÏÂÒ»¸ö´°¿ÚµÄ¿ª¹Ø\¿ª¹Ø
Activate Left window \nLeft Window =¼¤»î×ó±ßµÄ´°¿Ú?\×ó±ßµÄ´°¿Ú 
Activate Right window\nRight Window =¼¤»îÓÒ±ßµÄ´°¿Ú\ÓÒ±ßµÄ´°¿Ú 
Display File Management information =ÏÔÊ¾ÎÄµµ¹ÜÀíÆ÷ĞÅÏ¢ 
Deselect file/current directory \nDeselect file/directory=È¡ÏûÑ¡¶¨ÎÄµµ/µ±Ç°Ä¿Â¼ \È¡ÏûÑ¡¶¨ÎÄµµ/Ä¿Â¼
Deselect file/selected directories/nDeselect All =È¡ÏûÑ¡¶¨ÎÄµµ/Ñ¡¶¨Ä¿Â¼/È¡ÏûËùÓĞÑ¡¶¨  
Select file/current directory from list of selected items\nSelect file/directory =Ñ¡¶¨ÎÄµµ/Ä¿Â¼ÁĞ±í\Ñ¡¶¨ÎÄµµ/Ä¿Â¼ 
Select/Deselect all marked items=Ñ¡¶¨/È¡ÏûÑ¡¶¨ËùÓĞ±ê¼ÇµÄÏîÄ¿
Select files/directories that satisfy search\nSelection with search=Ñ¡¶¨Âú×ãËÑË÷µÄÎÄ¼ş/Ä¿Â¼\Ñ¡¶¨ËÑË÷
Create a new directory/nNew directory =´´½¨ĞÂµÄÄ¿Â¼/ĞÂµÄÄ¿Â¼ 
Change current directory\nChange directory =¸ü¸Äµ±Ç°Ä¿Â¼\¸ü¸ÄÄ¿Â¼ 
Select unit in current window\nSelect unit =ÔÚµ±Ç°´°¿ÚÑ¡Ôñµ¥Î»\Ñ¡Ôñµ¥Î» 
Copy files/selected directories\nCopy files/directories=¸´ÖÆÎÄ¼ş/ËùÑ¡µÄÄ¿Â¼\¸´ÖÆÎÄ¼ş/Ä¿Â¼
Delete files/selected directories\nDelete files/directories=É¾³ıÎÄ¼ş/ËùÑ¡Ä¿Â¼\É¾³ıÎÄ¼ş/Ä¿Â¼
Rename file/current directory\nRename file/directory=ÖØÃüÎÄµµÃû/µ±Ç°Ä¿Â¼Ãû\ÖØÃüÎÄ¼şÃû/Ä¿Â¼Ãû
Select all elements except marked ones =Ñ¡Ôñ³ı±ê¼ÇÍâµÄËùÓĞÎÄ¼ş 
Display dialog box with options\nDisplay Options=ÏÔÊ¾´øÑ¡ÏîµÄ¶Ô»°¿ò´°¿Ú\ÏÔÊ¾Ñ¡Ïî
Helps=°ïÖú
Information about AutoSetup...=×Ô¶¯°²×°ĞÅÏ¢...
AutoSetup=×Ô¶¯°²×°
Boot Partition formatting=Òıµ¼ÉÈÇø¸ñÊ½»¯ÖĞ
Reset NC=ÏµÍ³ÖØÆğ
Disk H/C formatting:=´ÅÅÌ H/C ¸ñÊ½»¯:
Copy file in Disk H/C:=¸´ÖÆÔÚ´ÅÅÌÖĞµÄÎÄ¼şH/C:
Disk I/D formatting:=´ÅÅÌ I/D ¸ñÊ½»¯:
Copy file in Disk I/D:=¸´ÖÆÔÚ´ÅÅÌÖĞµÄÎÄ¼ş I/D:
Disk F formatting:=FÅÌ¸ñÊ½»¯ÖĞ:
Copy file in Disk F:=¸´ÖÆFÅÌÎÄ¼ş:
Loading Parameters=ÔØÈë²ÎÊı
Loading PLC=ÔØÈëPLC
ATTENTION!\nThis procedure affects the following operations:=.×¢Òâ!\\Õâ¸ö³ÌĞò½«»áÓ°Ïìµ½ÒÔÏÂµÄ²Ù×÷:
Yes=ÊÇ
No=·ñ
XX All=È«ÊÇ
Static=È«·ñ
Animate1=¶¯Ì¬
Progress1=ÏÂÒ»²½
Multi-Disk procedure=Ó²ÅÌ³ÌĞò
OK=È·¶¨
Interrupt=ÖĞÖ¹
Enter ....=½øÈë ....
Label ....=±êÇ©1 ....
Error Message=´íÎó±¨¸æ
Continue=¼ÌĞø
Do not display this window again=ÒÔºó²»ÔÚÏÔÊ¾¸Ã´°¿Ú
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=ÏÂÔØÎÄ¼ş %1..
Format %1..=¸ñÊ½ %1..
Create %1..=´´½¨ %1..
Remove %1..=ÒÆ³ı %1..
Cancel %1..=È¡Ïû %1..
Send %1..=·¢ËÍ %1..
Receive %1..=½ÓÊÕ %1..
Copy %1..=¸´ÖÆ %1..
Cancel FLASH..=Çå¿ÕÉÁ´æ..
Cancel SHARED..=Çå¿Õ¹²Ïí..
Reset NC..=ÖØÆô NC..
Code %1 - Communication channel formatting failed!!=±àÂë %1 - Í¨ĞÅÆµµÀ¸ñÊ½»¯Ê§°Ü!!
Code %1 - File transfer formatting failed!!=±àÂë %1 - ÎÄµµ´«Êä¸ñÊ½»¯Ê§°Ü!!
Code %1 - Disk formatting %2=±àÂë %1 - ´ÅÅÌ¸ñÊ½»¯ %2
Code %1 - Directory creation: %2=±àÂë %1 - Ä¿Â¼´´½¨: %2
Code %1 - Directory removal: %2=±àÂë %1 - Ä¿Â¼ÒÆ³ı: %2
Code %1 - File cancellation: %2=±àÂë %1 - ÎÄ¼şÈ¡Ïû: %2
Code %1 - Check presence of: %2=±àÂë %1 - ºË²éÊÇ·ñ´æÔÚ: %2
Code %1 - File transmission: %2=±àÂë %1 - ÎÄ¼ş´«Êä: %2
Code %1 - File reception: %2=±àÂë %1 - ÎÄ¼ş½ÓÊÕ: %2
Code %1 - File copy: %2=±àÂë %1 - ¸´ÖÆÎÄ¼ş : %2
FLASH cancellation failed! Repeat operation!=Çå¿ÕÉÁ´æÊ§°Ü! ÖØÊÔ!
Key ""%1"" not in INI file!=Ô¿³× ""%1"" ²»ÔÚINIÎÄ¼şÖĞ!
Code %1 - Directory examination: %2=±àÂë %1 - Ä¿Â¼ºË¶Ô %2
Code %1 - BIOS extension programming: %2=±àÂë %1 - BIOS À©Õ¹Ãû±àÖÆ: %2
Code %1 - Loader programming: %2=±àÂë %1 - ×°ÔØ³ÌĞò: %2
Code %1 - SHARED connection failed!=±àÂë %1 - ¹²ÏíÁ¬½ÓÉèÖÃÊ§°Ü!
Code %1 - SHARED formatting failed!=±àÂë %1 - ¹²Ïí¸ñÊ½»¯Ê§°Ü!
Code %1 - Executing: %2=±àÂë %1 - Ö´ĞĞ: %2
%1 - PLC loading: %2=%1 - PLC ÔØÈë: %2
%1 - Reset NC=%1 - ÏµÍ³ÖØÆô
Parameter loading failed!=²ÎÊıÏÂÔØÊ§°Ü!
Multifunction-Board formatting failed!=¶à¹¦ÄÜ°å¸ñÊ½»¯Ê§°Ü!
Insufficient parameters!=²ÎÊı²»×ã!
Label ""%1"" not found!=±êÇ©""%1"" Ã»ÓĞÕÒµ½!
Parameter ""%1"" not valid!=²ÎÊı""%1"" ÎŞĞ§!
Command not supported!=²»Ö§³Ö¸ÃÃüÁî!
Command unknown!=ÎŞ·¨Ê¶±ğ¸ÃÃüÁî!
Code %1 - %2=±àÂë%1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=¾¯¸æ\nÇëÎğÖĞ¶Ï¸üĞÂ³ÌĞò·ñÔò\nÏÔÊ¾¸ÃĞÅÏ¢.\n\nÔÚ´Ë½×¶ÎÖĞ¶Ï½«»áÒıÆğ\n ¶ªÊ§¿ÉÖØĞÂ»ñµÃµÄÊı¾İ.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown.\nPlease continue only if you know the EXACT hardware model!!!=Configuration on the target unknown.\nPlease continue only if you know the EXACT hardware model!!!
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=ÇëµÈ´ı...
NC restart in progress...=NC ÖØÆô...
NC restarted!=NC ÒÑÖØÆô!
The NC must be restarted to allow changes to take effect!=±ØĞëÖØĞÂÆô¶¯ÏµÍ³²ÅÄÜÉúĞ§!
Restart now?=ÖØĞÂÆô¶¯?
RESET all Jumpers!=ÖØÉèËùÓĞÌøÏß!
File operations =²Ù×÷ÎÄ¼ş 
All=È«²¿
Overwrite file :\n%1\n=¸²¸ÇÎÄ¼ş :\n%1\n
Operation Interrupted!=²Ù×÷ÖĞ¶Ï!
Operation interrupted by operator!=²Ù×÷±»ÓÃ»§ÖĞ¶Ï!
\nError: %1\n%2=\n´íÎó: %1\n%2
From >> %1=´Ó>> %1
To >> %1=µ½ >> %1
Remove file :\n%1\n=ÒÆ³ıÎÄ¼ş :\n%1\n
Remove folder :\n%1\n=ÒÆ³ıÎÄ¼ş¼Ğ :\n%1\n
[Copy]=[¸´ÖÆ]
[Move]=[ÒÆ¶¯]
[Cancel]=[È¡Ïû]
[Remove]=[ÒÆ³ı]
Memory insufficient!=ÄÚ´æ²»×ã!
Create folder :\n%1\n=ĞÂ½¨ÎÄ¼ş¼Ğ :\n%1\n
Drive formatting=Çı¶¯Æ÷¸ñÊ½»¯
Remove %1 files/folders?\n=ÒÆ³ı %1 ÎÄ¼ş/ÎÄ¼ş¼Ğ?\n
Insert disk #%1 in drive %2=²åÈë´ÅÅÌk #%1 Æô¶¯ %2
Insert %1 into drive %2=²åÈë %1 Ê¹Æô¶¯ %2
Label: ""%1""=±êÇ©: ""%1""
ID control ...=ID ¿ØÖÆ ...
Format not found=¸ñÊ½Î´ÕÒµ½
Register connection error=×¢²áÁ¬½Ó´íÎó
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=¾¯¸æ:\nÔÚÏµÍ³Ëø¶¨Ö®ºó£¬»ú´²²»ÄÜÍêÈ«¹Ø±Õ!\n(¿ÉÄÜ¶ªÊ§Êı¾İ)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=¾¯¸æ:\nT»ú´²²»ÄÜÍêÈ«¹Ø±Õ!\n(¿ÉÄÜ¶ªÊ§Êı¾İ)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=¹Ø»ú
Exit=ÍË³ö
About BaseMenu...=¹ØÓÚBaseMeun..
Serial Number=ĞòÁĞºÅ
About ...=¹ØÓÚ ...
BaseMenu Version 1.0=BaseMenu °æ±¾ 1.0
Copyright © 1997=°æÈ¨ ?1997
Version=°æ±¾
CopyRight=°æÈ¨
BaseMenu=»ù±¾²Ëµ¥
Calculator=¼ÆËãÆ÷
Password=ÃÜÂë
User Levels=ÓÃ»§µÈ¼¶
WINDOWS Filters=´°¿ÚÉ¸Ñ¡
Language=ÓïÑÔ
WARNING:\nThe application is already active!=¾¯¸æ:\Ó¦ÓÃ³ÌĞòÒÔÆôÓÃ
Ready=×¼±¸¾ÍĞ÷
Create a new document=´´½¨ÎÄµµ
Open an existing document=´ò¿ªÏÖÓĞÎÄµµ
Close the active document=¹Ø±Õµ±Ç°ÎÄµµ
Save the active document=±£´æµ±Ç°ÎÄµµ
Save the active document with a new name=Áí´æÎª
Change the printing options=Ò³ÃæÉèÖÃ
Change the printer and printing options=¸Ä±ä´òÓ¡¼°´òÓ¡Ñ¡Ïî
Print the active document=´òÓ¡µ±Ç°ÎÄ¼ş
Display full pages=´òÓ¡Ô¤ÀÀ
Open this document=´ò¿ª´ËÎÄ¼ş
Erase the selection=Çå³ıÑ¡Ôñ
Erase everything=Çå³ıÈ«²¿
Copy the selection and put it on the Clipboard=¸´ÖÆ
Cut the selection and put it on the Clipboard=¼ôÇĞ
Find the specified text=²éÕÒ
Insert Clipboard contents=Õ³Ìù
Repeat the last action=ÖØ¸´
Replace specific text with different text=Ìæ»»
Select the entire document=È«Ñ¡
Undo the last action=³·Ïú
Redo the previously undone action=ÖØ×ö
Open another window for the active document=ÔÚĞÂ´°¿ÚÖĞ´ò¿ª
Arrange icons at the bottom of the window=ÔÚ´°¿ÚµÄµ×²¿ÅÅÁĞÍ¼±ê
Arrange windows so they overlap=²ãµş´°¿Ú
Arrange windows as non-overlapping tiles=´°¿Ú²»²ãµş
Split the active window into panes=Æ½ÆÌ´°¿Ú
Display program information, version number and copyright=ÏÔÊ¾³ÌÊ½ĞÅÏ¢,°æ±¾ºÅ¼°Öø×÷È¨
Quit the application; prompts to save documents=ÍË³ö; ÌáÊ¾±£´æÎÄ¼ş
Switch to the next window pane=×ª»»µ½ÏÂÒ»¸ö´°¿Ú
Switch back to the previous window pane=×ª»»µ½ÉÏÒ»¸ö´°¿Ú
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=¸Ä±ä´°¿Ú³ß´ç
Change the window position=¸Ä±ä´°¿ÚÎ»ÖÃ
Reduce the window to an icon=×îĞ¡»¯´°¿Ú
Enlarge the window to full size=×î´ó»¯´°¿Ú
Switch to the next document window=×ª»»µ½ÏÂÒ»¸öÎÄµµ´°¿Ú
Switch to the previous document window=×ª»»µ½ÉÏÒ»¸öÎÄµµ´°¿Ú
Close the active window and prompts to save the documents=¹Ø±Õµ±Ç°´°¿Ú²¢ÌáÊ¾±£´æÎÄµµ
Restore the window to normal size=»Ö¸´´°¿ÚÊµ¼Ê³ß´ç
Activate Task List=¼¤»î¹¤×÷ÁĞ±í
Activate this window=¼¤»î´°¿Ú
NC Shutdown=NC ¹Ø»ú
Starts the NC Shutdown procedure\nNC Shutdown=Æô¶¯NC¹Ø±Õ³ÌĞò\¹Ø±ÕNC
NC Shutdown?=¹Ø»ú£¿
CNC Reset=CNC ÖØÆô£¿
Load PLC=ÔØÈë PLC
From project:=À´×ÔÏîÄ¿:
Channel Monitor Version 1.0=¼àÊÓÍ¨µÀ°æ±¾ 1.0
Copyright (c) 1998=°æÈ¨ (c) 1998
Alarm History Version 1.0=ÀúÊ·±¨¾¯°æ±¾ 1.0
PLC Menu Version 1.0=PLC ²Ëµ¥°æ±¾ 1.0
Menu=²Ëµ¥
Duplica=¸´ÖÆ
Preview=Ô¤ÀÀ
ESC=ÍË³ö
DEL=É¾³ı
Edit=EDIT
Copy on=¿½±´
Select new name=Ñ¡ÔñĞÂµÄÃû³Æ
Breakpoint=¶Ïµã
At line:=ÔÚÏß:
Condition:=×´Ì¬
Add=µØÖ·
Serial number:=ĞòÁĞºÅ:
Select program=Ñ¡Ôñ³ÌĞò
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Ãû³Æ0
Name1=Ãû³Æ1
Name2=Ãû³Æ2
Name3=Ãû³Æ3
Name4=Ãû³Æ4
Name5=Ãû³Æ5
Name6=Ãû³Æ6
Name7=Ãû³Æ7
Name8=Ãû³Æ8
Name9=Ãû³Æ9
PT=PT
Copy on CNC=¸´ÖÆµ½CNC
Filters=É¸Ñ¡
Type=ÀàĞÍ
Code=´úÂë
I/O=I/O
Info about ...=¹ØÓÚ ...
Copyright (c) 1997-2003=°æÈ¨ (c) 1997-2003
System library Version=ÏµÍ³¿â°æ±¾
issued=·¢ĞĞ
GUI Program Version=Í¼ĞÎ½çÃæ°æ±¾
PLC Version=PLC °æ±¾
ISO Version=ISO °æ±¾
TARATURA IMMEDIATA=TARATURA IMMEDIATA
WARNING=¾¯¸æ
Dangerous Operation:\nConfirm execution?=Î£ÏÕµÄ²Ù×÷:\\È·¶¨Ö´ĞĞ?
Ref Axe Procedure=»Ø²Î¿¼µãÖá³ÌĞò
Dialog=¶Ô»°¿ò
Channel State=Í¨µÀ×´Ì¬
Select View=Ñ¡Ôñ²é¿´
ISO Channel Start Enable=ÆôÓÃISOÍ¨µÀ×´Ì¬
ISO Channel=ISOÆµµÀ
Enable name selection=Æô¶¯Ãû³ÆÑ¡Ôñ
Select Channel=Í¨µÀÑ¡Ôñ
User Options=ÓÃ»§Ñ¡Ïî
Load=ÔØÈë
S/N :=ĞòÁĞºÅ
Code:=´úÂë
Prompt=Prompt
Model:=Model:
Axis Number:=Axis Number:
User Options:=ÓÃ»§Ñ¡Ïî
User Options EXT:=ÓÃ»§Ñ¡Ïî EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Channel selection
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=¹ØÓÚPLC²Ëµ¥...
#0,Update PLC=#0,¸üĞÂPLC
#1,Save PLC=#1,±£´æ PLC
Show Error=ÏÔÊ¾´íÎó
Clear Error=Çå³ı´íÎó
Format Shared=¸ñÊ½»¯¹²Ïí
Set Date/Time CNC=ÉèÖÃCNCÈÕÆÚ/Ê±¼ä
KvOptions=KvÑ¡Ïî
Channel Status=Í¨µÀ×´Ì¬
REF=»Ø²Î¿¼µã
JOG=ÊÖ¶¯Ä£Ê½
INC=ÔöÁ¿Ä£Ê½
MDI=±à¼­Ä£Ê½
AUT=×Ô¶¯Ä£Ê½
Target Distance=Ä¿±ê¾àÀë
Follow Error=¸úËæÎó²î
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=DAC µçÑ¹
Measured Speed=±ê×¼ËÙ¶È
Graphics=Í¼ĞÎ
XY Plane=XY Æ½Ãæ
ZX Plane=ZX Æ½Ãæ
YZ Plane=YZ Æ½Ãæ
3D=3&D
Profile Correct=ÂÖÀª¾ÀÕı
Rapid Movements=¿ìËÙÔËĞĞ
Zoom=Ëõ·Å
Zoom +=·Å´ó
Zoom -=ËõĞ¡
Center /=ÖĞĞÄ
About Monitor...=¹ØÓÚ¼àÊÓ...
Select programs=Ñ¡Ôñ³ÌÊ½
Inc. Target=ÔöÁ¿Ä£Ê½ Ä¿±ê
Block Search=ËÑË÷Ä£¿é
Debug=µ÷ÊÔ
Test=²âÊÔ
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=ÔØÈë¾¯±¨
Save Alarms=±£´æ¾¯±¨
History / Situation=ÀúÊ· / Î»ÖÃ
Refresh=¸üĞÂ
Alarms / Messages=±¨¾¯ / ĞÅÏ¢
About Alarm History...=¹ØÓÚ¾¯±¨ÀúÊ·...
Diagnostic Save=±£´æÕï¶Ï
Analog IO=Ä£Äâ IO
Digital IO=Êı×Ö IO
Previous=ÉÏÒ»¸ö
Next=ÏÂÒ»¸ö
Load Configuration=ÔØÈëÅäÖÃ
Load Data=ÔØÈëÊı¾İ
Load I/O=ÔØÈë I/O
Load All=ÔØÈëÈ«²¿
Save All=±£´æÈ«²¿
Set Backup Unit=ÉèÖÃ±¸·İ´ÅÅÌ
Enab Start=ÓïĞò¿ªÊ¼
Loc Vis=Loc Vis
Show Graphic=Í¼ĞÎÏÔÊ¾
Confirm Program=Confirm Program
Channel Monitor Page=¼àÊÓÄ£Ê½Ò³Ãæ
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=¼àÊÓÄ£Ê½\n¼àÊÓ\nM¼àÊÓÎÄµµ\n\n\n¼àÊÓÎÄµµ\n¼àÊÓÎÄµµ
Editor MDI=±à¼­ MDI
Execute=Ö´ĞĞ
Inserts/Removes Breakpoint=²åÈë/ÒÆ¶¯¶Ïµã
Removes all Breakpoints=ÒÆ¶¯ËùÓĞ¶Ïµã
Starts or continues the program=ÖØĞÂÆô¶¯»¹ÊÇ¼ÌĞøÖ´ĞĞ³ÌÊ½
Steps the next statement=ÔËĞĞÏÂÒ»¸öÓï¾ä
Steps into the next statement=½øÈëÏÂÒ»¸öÓï¾ä
Steps out of the next statement=ÍË³öÏÂÒ»¸öÓï¾ä
Stops program execution=Í£Ö¹Ö´ĞĞ³ÌĞò
Activates the Watch windows=¼àÊÓ´°¿ÚÆô¶¯
Edits breakpoints in the program=ÔÚ³ÌÊ½ÖĞ±à¼­¶Ïµã
Channel=Channel
Single Ref=µ¥Öá»Ø²Î¿¼µã
General Ref=»Ø²Î¿¼µã
Single=µ¥Ò»
General=È«²¿
Manual Ref=ÊÖ¶¯»Ø²Î¿¼µã
Show PP=³ÌĞòÏÔÊ¾
Search without Overstore=ËÑË÷²»µ½ÄÚ´æ
Search with Overstore=ËÑË÷ÄÚ´æ
Browse =ä¯ÀÀ 
Collimate=Ğ£×¼
Path Collimate=Æ½ĞĞµ¼¹ì
Confirm reset Shared Memory?=È·¶¨ÖØÉè¹²ÏíÄÚ´æ?
PLC Load \nPLC Load=ÔØÈë PLC \\ÔØÈë PLC
PLC in run: impossible to reset shared!=PLC ÔËĞĞ: ²»ÄÜÖØÉè¹²Ïí!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=PLC ²Ëµ¥\n²Ëµ¥p1\nÎÄµµ²Ëµ¥p1\n\n\nÎÄµµ²Ëµ¥p1\\ÎÄµµ²Ëµ¥p1
PLC Menu=PLC ²Ëµ¥
Program =³ÌĞò 
No Program =Ã»ÓĞ³ÌĞò 
LOCAL variables =±¾µØ±äÁ¿ 
Modal Funct.=¹¦ÄÜÄ£Ê½
Aux.Funct.=¸¨ÖúÃüÁî
Select Display=ÏÔÊ¾Ñ¡Ôñ
Axes/Man. Parameters=Öá/²Ù×÷. ²ÎÊı
End of Test=²âÊÔ½áÊø
Volt Jog=ÊÖ¶¯Ä£Ê½µÄµçÑ¹
Mod./AUX funct.=²Ù×÷/¸¨Öú¹¦ÄÜ.
Variables=±äÁ¿
Automat.=×Ô¶¯
Globals=È«¾Ö
Locals=±¾µØ
Program not found: %d=²»ÄÜÕÒµ½³ÌĞò: %d
Ds = Target Distance =Ds = Ä¿±ê¾àÀë
De = Follow Error =De = ¸úËæÎó²î 
Dv = DAC Voltage=Dv = DAC µçÑ¹
PgmOpen failed, %d, Program %d=´ò¿ª³ÌĞòÊ§°Ü, %d, ³ÌĞò %d
AUTOMATIC Variables=×Ô¶¯±äÁ¿
GLOBAL Variables =È«¾Ö±äÁ¿ 
Variable reading error =±äÁ¿¶ÁÈ¡´íÎó 
Execution Level =Ö´ĞĞ±ê×¼ 
Monitor=¼àÊÓ
End of Debug=µ÷ÊÔ½áÊø
Remove All  Breakpoints=ÒÆ¶¯ËùÓĞ¶Ïµã
Go=½øĞĞ
Step=ÒÆ¶¯
Step in=ÒÆ½ø
Step out=ÒÆ³ö
Stop Debugging=µ÷ÊÔÍ£Ö¹
Watch=×¢Òâ
Values=Öµ
Data not existing!=Ã»ÓĞÏÖÓĞµÄÊı¾İ!
Bad Framing!=Ëğ»µµÄ»­Ãæ!
Data not defined!=Î´¶¨ÒåµÄÊı¾İ!
Data bad request!=Ëğ»µµÄÇëÇóÊı¾İ!
Error data unknow!=Î´ÖªµÄ´íÎóÊı¾İ!
Different data type!=²»Í¬µÄÊı¾İÀàĞÍ!
Unused level!=Î´Ê¹ÓÃµÄ±ê×¼!
Edit Breakpoint=±à¼­¶Ïµã
Wrong Breakpoint's condition!=´íÎóµÄ¶Ïµã!
Speed = Measured Speed=ËÙ¶È =±ê×¼ËÙ¶È
Archive programs external=Archive programs external
Archive programs on PC=Archive programs on PC
Alarms=±¨¾¯
Alarms History=ÀúÊ·±¨¾¯
Alarms Saved=±£´æ±¨¾¯
PLC Messages=PLC ĞÅÏ¢
Refresh alarms story=¸üĞÂ±¨¾¯ÀúÊ·
Delete disactive alarms=É¾³ı±¨¾¯ÀúÊ·
Switch from alarms display to messages and vice versa=ÇĞ»»ÀúÊ·±¨¾¯ĞÅÏ¢ºÍ´íÎóĞÅÏ¢
Load an alarms story from file=´ÓÎÄµµÀïÔØÈë±¨¾¯ÀúÊ·
Save alarms story on file=ÀúÊ·±¨¾¯±£´æµ½ÎÄµµÀï
Alarm files (*.alm)|*.alm||=±¨¾¯ÎÄµµ(*.alm)|*.alm||
Diagnostic save in progress!=±£´æÕï¶ÏÔËĞĞÖĞ!
Wait=µÈ´ı
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=¶àÍ¨µÀ¼àÊÓ\n¼àÊÓ\n¼àÊÓÎÄµµ\n\n\n¼àÊÓÎÄµµ\n¼àÊÓÎÄµµ
Manag.Programs=Manag.Programs
Updates PLC file from floppy disk\nUpdate PLC=´ÓÈíÅÌ¸üĞÂ PLC ÎÄµµ\nĞŞÕı PLC
Saves PLC on floppy disk\nSave PLC=±£´æPLC ÔÚÈíÅÌÉÏ\n±£´æ PLC
From backup:=À´×ÔÓÚ±¸·İ:
PLC Load type not configured!!!=PLC ÔØÈëÀàĞÍÎ´ÅäÖÃ!!!
Reset CNC=CNC ÖØÆô
Backup and Restore=±¸·İ¼°»Ö¸´
Error=´íÎó
Save Configuration=±£´æÅäÖÃ
Save Data=±£´æÊı¾İ
Full Screen=È«ÆÁ
Monitor IO=¼àÊÓ IO
not found.=not found.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Set Rotation
ABSOLUTE=¾ø¶Ô×ø±ê
STATUS=×´Ì¬
RELATIVE=Ïà¶ÔµÄ
Point Collimate=µãĞ£×¼
Invalid Code=ÎŞĞ§µÄ´úÂë
DISTANCE to GO=¾àÀëÄ¿±ê
VOLT=µçÑ¹
SPEED=ËÙ¶È
FOLLOW ERROR=¸úËæÎó²î
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Information about Graphic Helps
Macro Teach In=Macro Teach In
Unit of measure=Unit of measure
Range =Range 
Teach In - Macro Selection=Teach In - Macro Selection
Aggiungi=Aggiungi
Advanced=A&dvanced
Graphical help ""%s"" non found=Graphical help ""%s"" non found
Macro Teach-In=Macro Teach-In
Parameter=Parameter
Value=Value
Description=Description
Are you sure you want to cancel teach-in procedure?=Are you sure you want to cancel teach-in procedure?
%s - Step n°%d - %s=%s - Step n°%d - %s
Error in data export\n%s=Error in data export\n%s
Error during data import\n%s=Error during data import\n%s
Error executing export/import function of the macro\nReturn code: %d=Error executing export/import function of the macro\nReturn code: %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready
Add...=Add...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?
New\tCtrl+N=ĞÂ½¨\tCtrl+N
Open...\tCtrl+O=´ò¿ª...\tCtrl+O
Save\tCtrl+S=±£´æ\tCtrl+S
Save as=Áí´æÎª
Print...\tCtrl+P=´òÓ¡...\tCtrl+P
Print preview=´òÓ¡Ô¤ÀÀ
Setup page=Ò³ÃæÉèÖÃ
Recent File=½üÆÚÎÄµµ
Undo\tCtrl+Z=È¡Ïû\tCtrl+Z
Cut\tCtrl+X=¼ôÇĞ\tCtrl+X
Copy\tCtrl+C=¸´ÖÆ\tCtrl+C
Paste\tCtrl+V=Õ³Ìù\tCtrl+V
Find=²éÕÒ
Replace=Ìæ»»
Go to=×ªµ½
Instruments=ÊÖ¶¯
Display row number=ÏÔÊ¾ĞĞºÅ
About Esaedit...=¹ØÓÚESA±à¼­...
New=ĞÂ½¨
Open File=´ò¿ªÎÄµµ
Save=±£´æ
Print=´òÓ¡
Search Next=ËÑË÷ÏÂÒ»¸ö
Print setup=´òÓ¡ÉèÖÃ
Annul\tCtrl+Z=³·Ïû\tCtrl+Z
Number lines=ĞĞºÅ
Change Window=¸Ä±ä´°¿Ú
Tools=¹¤¾ß
Calculator\tCtrl+K=¼ÆËãÆ÷\tCtrl+K
Change Command=¸Ä±äÖ¸Áî
Insertion=²åÈë
Cancel Line=É¾³ıĞĞ
Previous Line=ÉÏÒ»ĞĞ
Next Line=ÏÂÒ»ĞĞ
Info about Graphic Helps=ÓĞ¹ØÍ¼ĞÎµÄ°ïÖú
Open=´ò¿ª
#0,New=#0,ĞÂ½¨
#2,Save as=#2,Áí´æÎª
#6,Print=#6,´òÓ¡
#9,Find=#9,²éÕÒ
#8,Calc.=#8,¼ÆËãÆ÷
Save as =Áí´æÎª 
Dimensions=³ß´ç
Process Graphics=¼Ó¹¤Í¼ĞÎ
Number Lines=ĞĞºÅ
Colors=ÑÕÉ«
Editor=±à¼­Æ÷
Plots=Í¼ĞÎÇø
Graphic Options=Í¼ĞÎÑ¡Ïî
+ View=ÕıÏòÊÓÍ¼
- View=¸ºÏòÊÔÍ¼
Update automatically =×Ô¶¯¸üĞÂ
Info about Esaedit...=¹ØÓÚEsa±à¼­...
Graphic=Í¼ĞÎ
Teach In=Auto apprendimento
#2,Save...=#2,±£´æ...
#3,Cut=#3,¼ôÇĞ
#4,Copy=#4,¿½±´
#5,Paste=#5,Õ³Ìù
Cut=¼ôÇĞ
Paste=Õ³Ìù
Info about Lists Editor=¹ØÓÚÄ¿Â¼µÄ±à¼­
Guided Editor =±à¼­Ïòµ¼ 
Process Graphics =¼Ó¹¤Í¼ĞÎ 
Tools graphics=¹¤¾ß &Í¼ĞÎ
XY Plan=XY Æ½Ãæ
ZX Plan=ZX Æ½Ãæ
YZ Plan=YZ Æ½Ãæ
Update Automatically=×Ô¶¯¸üĞÂ
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=¹ØÓÚEsaÍ¼±í
#1,Zoom +=#1,·Å´ó
#2,Zoom -=#2,ËõĞ¡
#3,Panel=#3,Æ½Ãæ
#4,+ Line=#4,ÕıÏò
#5,- Line=#5,¸ºÏò
#6,+ View=#6,ÕıÏòÊÓÍ¼
#7,- View=#7,¸ºÏòÊÓÍ¼
#8,Collimate=#8,Ğ£Õı
Panel=Æ½Ãæ
+ Line=ÕıÏò
- Line=¸ºÏò
Process graphics=Í¼ĞÎ´¦Àí
Collimation=¶Ô×¼
Initial View=´óÊÓÍ¼
Automatically update=×Ô¶¯¸üĞÂ
Modify Command=ĞŞ¸ÄÃüÁî
Save As...\tCtrl+Shift+S=Save &As...\tCtrl+Shift+S
Close\tCtrl+W=Close\tCtrl+W
Close All=Close All
Encoding=Encodin&g
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8 with BOM=UTF-8 &with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Print Previe&w
Page Setup=Page Set&up
Open CNC files=Open CNC files
Load Session...=Load Session...
Save Session...=Sa&ve Session...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Duplicat&e\tCtrl+D
Delete\tDel=Delete\tDel
Delete Line=Delete Line
Select All\tCtrl+A=Select &All\tCtrl+A
Match Brace\tCtrl+E=Match &Brace\tCtrl+E
Select to Brace\tCtrl+Shift+E=Select t&o Brace\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Complete S&ymbol\tCtrl+I
Complete Word\tCtrl+Enter=Complete &Word\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Block Co&mment or Uncomment\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Make &Selection Uppercase\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Make Selection &Lowercase\tCtrl+U
Trim Trailing Space=Trim Trailing Space
Set Read-Only=Set Read-Only
Clear Read-Only Flag=Clear Read-Only &Flag
Search=Search
Find...\tCtrl+F=Find...\tCtrl+F
Find Next\tAlt+F3=Find &Next\tAlt+F3
Find Previous\tAlt+Shift+F3=Find Previou&s\tAlt+Shift+F3
Replace...\tCtrl+H=R&eplace...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Incrementa&l Search...\tCtrl+Alt+I
Go to...\tCtrl+G=Go to...\tCtrl+G
Next Bookmark\tAlt+F2=Next Book&mark\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Pre&vious Bookmark\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Toggle Bookmar&k\tCtrl+B
Clear All Bookmarks=Clear All Bookmarks
View=View
Change Window\tCtrl+F6=Change Window\tCtrl+F6
Tool Bar=Tool Bar
Tab Bar=Tab &Bar
Status Bar=Status Bar
Toggle current fold=Toggle &current fold
Toggle all folds=Toggle &all folds
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=End of Line\tCtrl+Shift+9
Indentation Guides=Indentation Guides
Line Numbers=Line Numbers
Margin=Margin
Fold Margin=Fold Margin
Activate other view=Activate other view
Move to other view=Move to other view
Clone to other view=Clone to other view
Vertical Split=Vertical &Split
Synchronize Vertical Scrolling=Synchronize Vertical Scrolling
Synchronize Horizontal Scrolling=Synchronize Horizontal Scrolling
Wrap=Wrap
Line End Characters=Line End Characters
CR+LF=CR&+LF
CR=CR
LF=LF
Convert Line End Characters=Convert Line End Characters
Change Indentation Settings...\tCtrl+Shift+I=Change Inden&tation Settings...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use &Monospaced Font\tCtrl+F11
Open Local Options File=Open Local &Options File
Open Directory Options File=Open &Directory Options File
Open User Options File=Open &User Options File
Open Global Options File=Open &Global Options File
Buffers=Buffers
Previous\tAlt+Shift+F6=Previous\tAlt+Shift+F6
Next\tAlt+F6=Next\tAlt+F6
Correct Profile=Correct Profile
View +=View +
View -=View -
Zoom and Rotation=Zoom and Rotation
Line +\tCtrl+Shift+Giù=Line +\tCtrl+Shift+Gi¨´
Line -\tCtrl+Shift+Su=Line -\tCtrl+Shift+Su
Select graphic channel...=Select graphic channel...
Update\tCtrl+F5=Update\tCtrl+F5
Previous line\tCtrl+Shift+Su=Previous line\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giù=Next line\tCtrl+Shift+Gi¨´
Informations=Informations
About MultiEdit=About MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Replace
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Line +
Line -=Line -
Open...=Open...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Profile selection=Profile selection
Invert profile=Invert profile
Export=Export
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Correction=Correction
Internal=Internal
External=External
Calculate plasma correction=Calculate plasma correction
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
Corr. None=Corr. None
Corr. Left=Corr. Left
Corr. Right=Corr. Right
Go to =×ªµ½ 
Line number=ĞĞºÅ
Bold=´ÖÌå
Italic=Ğ±Ìå
Color=ÑÕÉ«
Font=×ÖÌå
Size=³ß´ç
Sample=ÑùÊ½
Foreground=Ç°¾°
Background=±³¾°
ESA File Editor Version 1.0=ESA ÎÄµ²±à¼­°æ±¾ 1.0
Ambient Variables=»·¾³±äÁ¿
Insert=²åÈë
Wkp graphic dimension setup=wkpÍ¼ĞÎ³ß´çÉèÖÃ
DX=DX
Graphic dimensions=Í¼ĞÎ³ß´ç
DY=DY
DZ=DZ
Plot coloring=ÑÕÉ«Ä£¿é
Indentation Settings=Indentation Settings
Tab Size:=Tab Size:
Indent Size:=Indent Size:
Use tabs:=Use tabs:
Convert=Convert
Find what:=Fi&nd what:
Replace with:=Re&place with:
Match whole word only=Match &whole word only
Match case=Match &case
Regular expression=Regular &expression
Wrap around=Wrap ar&ound
Transform backslash expressions=Transform &backslash expressions
Find Next=Find Next
Replace All=Replace &All
Replace in Selection=Replace in &Selection
Replacements:=Replacements:
Destination Line:=Destination Line:
Column:=Column:
Current Line:=Current Line:
Last Line:=Last Line:
Search for:=Search for:
Direction=Direction
Up=Up
Down=Down
Mark All=Mark All
CNC Files=CNC Files
Tree1=Tree1
Download in CNC=Download in CNC
Download all in CNC=Download all in CNC
File:=ÎÄ¼ş:
Information about MultiEditor=Information about MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=CAM options
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Radius R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Lead-Out type
Raggio R=Raggio R
File name:=File name:
String not found!=ĞĞÎ´·¢ÏÖ!
ASCII Editor=ÎÄ¼ş±à¼­
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=ÎÄ¼ş±à¼­\n½øÈë\n½øÈëÎÄµµ\n½øÈëÎÄ¼ş (*.pgm)\n.pgm\nProg.Document\nProg Document
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=³ÌĞòÎÄ¼ş (*.Pgm)|*.Pgm|ÏµÍ³ÎÄ¼ş (*.Cfs)|*.Cfs|ÓÃ»§ÎÄ¼ş (*.Cfu)|*.Cfu|All Files (*.*)|*.*|
Search completed=ËÑË÷Íê³É
Repeat last search\nSearch Next=ÖØ¸´×îºóµÄËÑË÷\nËÑË÷ÏÂÒ»¸ö
Save change to %1?=±£´æ¸Ä±äµÄµ½ %1?
Confirm to erase actual contents?=È·¶¨Çå¿Õµ±Ç°Ä¿Â¼?
Display calculator=ÏÔÊ¾¼ÆËãÆ÷
File changed!=¸Ä±äÎÄµµ!
%s has been changed by another application!\n Want to Reload it?=%ÒÑ±»ÁíÍâÒ»¸ö³ÌĞò¸Ä±ä!\nÊÇ·ñÖØĞÂÔØÈë?
Display tool geometry graph=ÏÔÊ¾µ¶¾ß¼¸ºÎÇúÏß
Show info about program, version and copyright=ÏÔÊ¾³ÌĞò, °æ±¾ºÍ°æÈ¨
Show / Hide process graph window=ÏÔÊ¾ / Òş²ØÔËĞĞ´°¿Ú
Show / Hide helps window=ÏÔÊ¾ / Òş²Ø°ïÖú´°¿Ú
Show program dimensions=ÏÔÊ¾³ÌĞò³ß´ç
Show previous line =ÏÔÊ¾ÉÏÒ»ĞĞ 
Show next line=ÏÔÊ¾ÏÂÒ»ĞĞ
Show hide head movements outside panel=ÏÔÊ¾Òş²ØÖ÷ÒªÔËĞĞµÄ»­Ãæ
Show hide sections generated by tool corrector=ÏÔÊ¾Òş²Ø²¿·Öµ¶²¹
Show / Hide pklots on other faces=ÏÔÊ¾ / Òş²Ø ÁíÒ»Ãæ
Line too long. Maximum tolerated length is 128 characters.=ĞĞÌ«³¤. ×î´ó³¤¶È128×Ö·û.
Programs=³ÌĞò
End Insertion=²åÈë½áÊø
Programs (*.=³ÌĞò (*.
Fixed Cycles (*.=¹ÌÓĞµÄÖÜÆÚ (*.
Lists (*.=Ä¿Â¼ (*.
User Fixed Cycles (*.=Ê¹ÓÃÕß¹ÌÓĞµÄÖÜÆÚ (*.
Esaedit=Esa±à¼­
Some fields of the header file have not been entered. The program cannot be saved.=Ò»Ğ©±êÌâÎÄ¼ş²»ÄÜ½øÈë. ³ÌĞò²»ÄÜ±£´æ.
Lists=Ä¿Â¼
Save changes in  =±£´æ¸Ä±äµ½  
COUNTERSINK B.=´©¿× B.
FLAT B.=Í¶Ó° B.
SPADE B.=²ùÆ½ B.
FLUTED M.=¹µ²Û M.
DISK C.=´ÅÅÌ C.
SPECIAL=ÌØÊâ
TOUCH PROBE=½Ó´¥Ì½Õë
Want to save position of planes also?=Ò²±£´æµ½Ò³ÃæÎ»ÖÃ?
Variable=±äÁ¿
Tables (*.=Æ½Ì¨ (*.
All files (*.=ËùÓĞÎÄ¼ş (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nÄ¿Â¼\nÄ¿Â¼ÎÄ¼ş\nÄ¿Â¼ÎÄ¼ş (*.lis)\n.ÎÄ¼ş\nÄ¿Â¼ÎÄ¼ş\nÄ¿Â¼ÎÄ¼ş
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\n±à¼­\nÎÄµµ±à¼­\nÎÄ¼ş±à¼­ (*.prg)\n.prg\nÎÄµµ±à¼­\nÎÄµµ±à¼­
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsaÍ¼ĞÎ\nEsaÍ¼ĞÎÎÄ¼ş\n\n\nEsaÍ¼ĞÎÎÄ¼şt\nEsaÍ¼ĞÎÎÄ¼ş
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\n³ÌĞòn³ÌĞòÎÄµµ\n³ÌĞòÎÄ¼ş (*.pgm)\n.pgm\n³ÌĞòÎÄµµ\n³ÌĞòÎÄ¼ş
Show next view=ÏÔÊ¾ÏÂÒ»Ãæ
Show previous view=ÏÔÊ¾ÉÏÒ»Ãæ
Change work window=¸Ä±ä¹¤×÷´°¿Ú
Move to specified line=ÒÆ¶¯Ö¸¶¨ĞĞ
Enable / disable line numbering=ÆôÓÃ/²»ÆôÓÃĞĞºÅ
Change editor settings=¸Ä±ä±à¼­ÉèÖÃ
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00÷-0000.00=X:-0000.00?0000.00
Y:-0000.00÷-0000.00=Y:-0000.00?0000.00
Enter a command in part program =ÔÚ³ÌĞòÖĞ¼ÓÈëÒ»¶ÎÃüÁî 
Activate insertion mode=¼¤»î²åÈëÄ£Ê½
Cancel selected line=È¡ÏûÑ¡ÔñµÄĞĞ
Graphics are updated in insertion mode=Í¼ĞÎÔÚ²åÈëÄ£Ê½Àï×Ô¶¯¸üĞÂ
Display all of work field=ÏÔÊ¾ËùÓĞµÄ¹¤×÷ÎÄ¼ş
Display ambient variables=ÏÔÊ¾»·¾³±äÁ¿
Line=ĞĞ
Close and accept changes=¹Ø±Õ²¢½ÓÊÜ¸Ä±ä
Set programmed processes in order in x=·ÅÖÃ¼Ó¹¤³ÌĞòÔÚÔ¤ÉèÀï
Change color of plots in wkp graph=ÔÚ»æÍ¼Çø¸Ä±äwkpÍ¼ÏñÑÕÉ«
Do you want to tranfer the file in CNC memory?=Do you want to tranfer the file in CNC memory?
File copied into CNC memory\n=File copied into CNC memory\n
Teach-in not enabled.=Autoapprendimento non abilitato.
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
CW=CW
End of line=End of line
CCW=CCW
Radius=Radius
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=¹ØÓÚESAÍ¼±íµÄĞÅÏ¢
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=ESAÍ¼±í
No preview=²»Ô¤ÀÀ
Do you want delete file %s?=ÄãÏëÒªÉ¾³ıÎÄ¼ş %s?
Save as...=Áí´æÎª...
Modify=ĞŞ¸Ä
Add\tCtrl+Shift+V=µØÖ·\tCtrl+Shift+V
New Element\tCtrl+=ĞÂ½¨ÄÚÈİ\tCtrl+
Remove Element\tCtrl-=ÒÆ¶¯ÄÚÈİ\tCtrl-
Edit Element\tENTER=±à¼­ÄÚÈİ\tENTER
Status bar=×´Ì¬À¸
Information on IoredirEditor...=ÔÚIoredirµÄ±à¼­ĞÅÏ¢...
New Element=ĞÂ½¨ÄÚÈİ
Remove Element=ÒÆ¶¯ÄÚÈİ
Modify Element=±à¼­ÄÚÈİ
Information on su IoredirEditor...=ÔÚIoredirµÄ±à¼­ĞÅÏ¢...
IoredirEditor Version 1.0=Ioredir±à¼­°æ±¾ 1.0
Copyright (C) 1998=°æÈ¨ (C) 1998
Pippo=Pippo
Mode=Ä£Ê½
Address=µØÖ·
Node=½Úµã
Board=½çÃæ
Offset=Æ«ÒÆ
Class=ÖÖÀà
Flags=±ê¼Ç
Column 0=ÁĞ 0
Column 1=ÁĞ 1
Column 2=ÁĞ 2
Column 3=ÁĞ 3
Column 4=ÁĞ 4
Column 5=ÁĞ 5
Table Column=×ÀÃæÁĞ±í
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir ±à¼­\n\nIORED\n\n\nIORED.ÎÄµµ\nIORED ÎÄµµ
Editor IoRedir=±à¼­ IoRedir
The number of elements specified in [Limits] Items is not correct! =»ù±¾ÁĞ±íµÄºÅÂëÔÚ[ÏŞÖÆ] Ìõ¿î ÊÇ²»ÕıÈ·µÄ! 
Error in defining the %1 type of the variables=¹ØÓÚ±äÁ¿µÄ´íÎó¶¨ÒåÔÚÀàĞÍ %1 
No type of variable defined in the system =ÔÚÏµÍ³ÀïÃ»ÓĞÏêÏ¸µÄ±äÁ¿ËµÃ÷
File: %1\n >> '%2'\nData not correct!=ÎÄ¼ş: %1\n >> '%2'\n²»ÕıÈ·µÄÊı¾İ!
Access to a document not valid=·ÃÎÊµÄÎÄµµ²»ÕıÈ·
Memory insufficient=ÄÚ´æ²»×ã
Double logic address : %d=Ë«ÖØµÄÂß¼­µØÖ· : %d
Double physical address : %s=Ë«ÖØµÄÎïÀíµØÖ· : %s
I/O classes not configured!=I/O ±íÃ»ÓĞÅäÖÃ!
I/O class=I/O ±í
Access=½øÈë
Number=ºÅÂë
I/O classes=I/O ±í
Inputs=ÊäÈë
Outputs=Êä³ö
Nodes=½Úµã
Global Logic Addresses=È«²¿µÄÂß¼­µØÖ·
New Element\nNew Element=ĞÂ½¨ÄÚÈİ\nĞÂ½¨ÄÚÈİ
Remove Element\nRemove Element=ÒÆ¶¯ÄÚÈİ\nÒÆ¶¯ÄÚÈİ
Add an element with data from clipboards\nAdd=Ôö¼ÓÒ»¸ö¼ôÌù°åÉÏµÄÄÚÈİ\nµØÖ·
Change displayed element\nModify Element=¸Ä±äÏÔÊ¾ÄÚÈİ\nĞŞ¸ÄÄÚÈİ
All files (*.*)|*.*=ËùÓĞÎÄ¼ş (*.*)|*.*
Save changes to ""%1"" ?=±£´æ¸Ä±äµ½ ""%1"" ?
Select column to sort list\nSelect sorting column=Ñ¡Ôñ×İÏòÁĞ±í\nÑ¡Ôñ×İÏò×ÊÁÏ
File writing error..=ÎÄ¼şĞ´Èë´íÎó..
Copy file %s in NC?=¸´ÖÆÎÄ¼ş %s µ½ÏµÍ³?
Inputs Outputs setting=ÊäÈëÊä³öÉè¶¨
IO Redir Editor=IO Redir ±à¼­
About KVIso...=¹ØÓÚ KVIso...
Key1=¼ü1
Key2=¼ü2
Key3=¼ü3
Key4=¼ü4
Key5=¼ü5
Key6=¼ü6
Key7=¼ü7
Key8=¼ü8
Informazioni su Iso=Iso×ÊÁÏ
Iso Version 1.0=Iso°æ±¾ 1.0
Copyright (C) 2002=°æÈ¨(C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.ÎÄ¼ş\nIso ÎÄ¼ş
Warning:\nApplication already active!=¾¯¸æ:\\ÇëÇóÒÑ¾­½ÓÊÜ!
EST=À©Õ¹Ãû
MA=´óĞ´
BS=Ğı×ª
SSC=¸²¸Ç
REG=¼ÇÂ¼
Crea un nuovo documento\nNuovo=´´½¨ĞÂµÄÎÄ¼ş\nĞÂ½¨
Apre un documento esistente\nApri=´ò¿ªÏÖÓĞÎÄ¼ş\n´ò¿ª
Chiude il documento attivo\nChiudi=¹Ø±Õµ±Ç°ÎÄ¼ş\n¹Ø±Õ
Salva il documento attivo\nSalva=±£´æµ±Ç°ÎÄ¼ş\n±£´æ
Salva il documento attivo con un nuovo nome\nSalva con nome=ÓÃĞÂµÄÃû³Æ±£´æµ±Ç°ÎÄ¼ş \nÁí´æÎª
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=ÏÔÊ¾³ÌĞòĞÅÏ¢, °æ±¾ºÅÂëºÍÖø×÷È¨\nAbout on
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Àë¿ªÓ¦ÓÃ³ÌĞò²¢±£´æÎÄµµ\nÍË³ö
Apre questo documento=´ò¿ªÕâ¸öÎÄµµ
Passa al riquadro della finestra successivo\nRiquadro successivo=ÔÚÏÂÒ»¸ö´°¿Ú×ª»»·½ĞÎ\nÏÂÒ»¸ö·½ĞÎ
Ritorna al riquadro della finestra precedente\nRiquadro precedente=·µ»ØÉÏÒ»¸ö´°¿Ú×ª»»·½ĞÎ\nÏÂÒ»¸ö·½ĞÎ
Apre un'altra finestra per il documento attivo\nNuova finestra=ÔÚµ±Ç°µÄÎÄµµ´ò¿ªÁíÒ»¸ö´°¿Ú\nĞÂµÄ´°¿Ú
Dispone le icone nella parte inferiore della finestra\nDisponi icone=ÔÚ´°¿Úµ×ÏÂÅÅÁĞÍ¼±í\nÅÅÁĞÍ¼±ês
Dispone le finestre sovrapponendole\nSovrapponi finestre=ÔÚ´°¿ÚÉÏÖØµşËüÃÇ\n´°¿ÚÖØµş
Dispone le finestre senza sovrapporle\nAffianca finestre=ÔÚ´°¿ÚÉÏ²»ÖØµşËüÃÇ\n±êÌâ´°¿Ú
Divide la finestra attiva in riquadri\nDividi=ÔÚ·½ĞÎÀï»®·Öµ±Ç°´°¿Ú\n»®·Ö
Cancella la selezione\nCancella=Çå³ıËùÑ¡µÄ\nÇå³ı
Cancella tutto\nCancella tutto=Çå³ıËùÓĞ\nÇå³ıËùÓĞ
Copia la selezione e la pone negli Appunti\nCopia=¸´ÖÆËùÑ¡µÄ·Åµ½×¢ÊÍÖĞ\n¸´ÖÆ
Taglia la selezione e la pone negli Appunti\nTaglia=¼ôÇĞËùÑ¡µÄ·Åµ½×¢ÊÍÖĞ\n¼ôÇĞ
Trova il testo specificato\nTrova=²éÕÒÏêÏ¸µÄÎÄ±¾\n²éÕÒ
Inserisce il contenuto degli Appunti\nIncolla=ÔÚ×¢ÊÍÄÚ²åÈëÄÚÈİ\nÕ³Ìù
Ripete l'ultima azione\nRipeti=ÖØ¸´×÷ºóµÄ¶¯×÷\nÖØ¸´
Sostituisce il testo specifico con un testo differente\nSostituisci=²»Í¬µÄÎÄ±¾Ìæ»»³ÉÏêÏ¸µÄÎÄ±¾\nÌæ»»
Seleziona l'intero documento\nSeleziona tutto=Ñ¡ÔñÈ«²¿ÎÄµµ\nÑ¡ÔñÈ«²¿
Annulla l'ultima azione\nAnnulla=È¡Ïû×÷ºóµÄ¶¯×÷\\³·Ïú
Ripristina l'azione precedentemente annullata\nRipristina=»Ö¸´ÏÈÇ°È¡ÏûµÄ¶¯×÷\nÖØ×ö
Modifica le dimensioni della finestra=¸üĞÂ´°¿Ú³ß´ç
Modifica la posizione della finestra=¸üĞÂ´°¿ÚÎ»ÖÃ
Riduce la finestra ad icona=×îĞ¡»¯´°¿Ú
Allarga la finestra a tutto schermo=×î´ó»¯´°¿Ú
Passa alla finestra successiva del documento =×ª»»ÏÂÒ»¸öÎÄµµ´°¿Ú
Passa alla precedente finestra del documento=×ª»»ÉÏÒ»¸öÎÄµµ´°¿Ú
Chiude la finestra attiva e chiede di salvare i documenti=¹Ø±Õµ±Ç°´°¿Ú²¢±£´æÎÄµµ
Ripristina la finestra alle dimensioni normali=»Ö¸´´°¿ÚÕı³£³ß´ç
Attiva l'Elenco dei task=¼¤»î¹¤×÷Ä¿Â¼
Attiva questa finestra=¼¤»î´°¿Ú
Do you really want to disable the mouse?=ÄúÈ·ÈÏ²»Ê¹ÓÃÊó±ê?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=ÈçĞè¶Ïµç¼ÌĞø»Ø»úĞµÔ­µãºóµã»÷Ä£¿éËÑË÷
Calcolator=¼ÆËãÆ÷
User ID=ÃÜÂë
WINDOWS filters=´°¿ÚÉ¸Ñ¡
Diagnostic=Õï¶Ï
Mouse ON/OFF=Êó±ê ¿ª/¹Ø
Program end. Proceed with operation?=³ÌĞò½áÊø. ¼ÌĞø²Ù×÷?
Attenzione=×¢Òâ
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=×îĞ¡»¯
Show Options=Show Options
File Trasfer in progress... =ÎÄ¼şÔËĞĞÖĞ... 
From :=À´×Ô :
To :=µ½ :
PLC compiling in progress=PLC ÕıÔÚ½øĞĞ±à¼­
PLC loading in progress=PLC ÕıÔÚ½øĞĞÔØÈë
Load Parameters=ÔØÈë²ÎÊı
Save Parameters=±£´æ²ÎÊı
Work Area=¹¤×÷ÇøÓò
Editing Area=±à¼­ÇøÓò
Display Helps=ÏÔÊ¾°ïÖú
About Edpariso...=¹ØÓÚ Edpariso...
Select table=Ñ¡Ôñ¹¤×÷±í
Copy data in the new element=¸´ÖÆÊı¾İµ½ĞÂÄÚÈİ
Go to n°=×ªµ½ n?
Shared Editor=¹²Ïí±à¼­
Confirm to save data?=È·¶¨±£´æÊı¾İ
Yes to all=È«ÊÇ
No to all=È«·ñ
About Shared Editor=¹ØÓÚ¹²Ïí±à¼­Æ÷
Shared Editor Version 1.0=¹²Ïí1.0°æ±¾±à¼­Æ÷
Rotation=Rotation
Confirm data loading?=È·¶¨ÏÂÔØ×ÊÁÏ?
Confirm data saving?=È·¶¨±£´æ×ÊÁÏ£¿
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=±à¼­¹²Ïí\nEdpari\nEdpari ÎÄ¼ş\n\n\nEdpari.ÎÄ¼ş\nEdpari ÎÄ¼ş
Display next page=ÏÔÊ¾ÏÂÒ»Ò³¡°
Display previous page=ÏÔÊ¾ÉÏÒ»Ò³
Go to page=×ªµ½Ò³Ãæ
Confirm data copy?=È·¶¨¸´ÖÆÊı¾İ?
Confirm insertion of result in edit field? =È·¶¨²åÈë±à¼­ÇøµÄ½á¹û? 
Parameter Edit Window=²ÎÊı±à¼­´°¿Ú
Initializing in progress...=³õÊ¼»¯½øĞĞÖĞ...
Value range=ÊıÖµ·¶Î§
Unit of measurement=³ß´çµ¥Î»
KEYWORD=ÃÜÂë
Editor Shared=¹²Ïí±à¼­Æ÷
Error during data writing=Ğ´ÈëÊı¾İÊ±³ö´í
Error during data reading=¶ÁÈ¡Êı¾İÊ±³ö´í
File not found:=ÎÄ¼şÎ´ÕÒµ½
0+KEYWORD=0+ÃÜÂë
Data file (*.dat)|*.dat|All files (*.*)|*.*||=ÎÄ¼ş×ÊÁÏ(*.dat)|*.dat|ËùÓĞÎÄ¼ş(*.*)|*.*||
- ISO Parameters Editor=- ISO²ÎÊı±à¼­Çø
Data file for ISO parameters=ISO²ÎÊıÊı¾İÎÄ¼ş
Error during reading from register: =ÔÚ´Ó¼ÇÂ¼Çø¶ÁÈ¡Êı¾İÊ±³ö´í: 
\\Data\\var.par=\\Êı¾İ\\var.par
\\Data\\str.par=\\Êı¾İD\\str.par
\\Data\\parITA.nam=\\Êı¾İ\\parITA.nam
\\Data\\par.hfg=\\Êı¾İ\\par.hfg
Warning=¾¯¸æ
The number of zones set does not match the number of zones defined in the file=The number of zones set does not match the number of zones defined in the file
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=File type error
Generic Error=Generic Error
Invalid data=Invalid data
Go To=×ªµ½
Loading=Loading
Saving=Saving
SET Data=ÉèÖÃÊı¾İ
Sort by name=°´Ãû³ÆÅÅÁĞ
Sort by code=°´±àÂëÅÅÁĞ
Edit Item=±à¼­ÏîÄ¿
Colours=ÑÕÉ«
Auto Update=×Ô¶¯Ë¢ĞÂ
Insert PGM=²åÈë³ÌĞò
Insert Shape=²åÈëÍ¼ĞÎ
Properties=ÊôĞÔ
Delete PGM/Shape=É¾³ı³ÌĞò/Í¼ĞÎ
Exec Grid=Esegui Õ¤¸ñ
Delete All=É¾³ıÈ«²¿
Salva as=Áí´æÎª
Modify Shape=ĞŞÕı°åÁÏ³ß´ç
Save As...=Áí´æÎª
Strumenti=¹¤¾ß
Plot=µ¼¹ì
Close Help=¹Ø±Õ°ïÖú
Visualizza=ÏÔÊ¾
FILE=FILE
Database=Database
Load Record=Load Record
Set ID Process=Set ID Process
Selection Process=Selection Process
Use Par.into THC=Use Par.into THC
Send Parameters=Send Parameters
Find code :=²éÕÒ½Úµã :
Reps=Reps
Pieces number and length=Pieces number and length
Program name=Program name
Pieces number=Pieces number
String parameter=String parameter
Save...=Save...
Fill Sheet=¼ì²éËùÓĞ°å¼ş
Rows=È·ÈÏ
Columns=À¸
X Scrap=X µã
Y Scrap=Y µã
Position=Î»ÖÃ
Select Row Database=Select Row Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM»ò°åÁÏ³ß´ç
Impossible to insert=²»ÄÜ²åÈë
SHPX=°åÁÏ³ß´çX
SHPY=°åÁÏ³ß´çY
X Scrap Gen=XÈ«¾Ö·ÏÆúÁ¿
Y Scrap Gen=YÈ«¾Ö·ÏÆúÁ¿
On Insert Mode graphic will be updated=ÔÚ²åÈëÄ£Ê½Ê±Í¼ĞÎ½«»á±»¸üĞÂd
Rows number must be greater than 0=ĞĞÊı±ØĞë´óÓÚ0
Columns numner must be greater than 0=ÁĞÊı±ØĞë´óÓÚ0
X Scrap value cannot be negative=X·ÏÆúÁ¿²»ÄÜÊÇÒ»¸ö¸ºÊı
Y Scrap value cannot be negative=Y·ÏÆúÁ¿²»ÄÜÊÇÒ»¸ö¸ºÊı
SHPX value must be greater than 0=°åÁÏ³ß´çXÖµ±ØĞë´óÓÚ0
SHPY value must be greater than 0=°åÁÏ³ß´çYÖµ±ØĞë´óÓÚ0
Scrap Gen X value cannot be negative=XÈ«¾Ö·ÏÆúÁ¿²»ÄÜÊÇÒ»¸ö¸ºÊı
Scrap Gen Y value cannot be negative=YÈ«¾Ö·ÏÆúÁ¿²»ÄÜÊÇÒ»¸ö¸ºÊı
The code of the record must be different from 0=The code of the record must be different from 0
Bad Format=´íÎóµÄ¸ñÊ½
Do you want to RUN with these parameters ?=Ê¹ÓÃÕâĞ©²ÎÊıÔËĞĞ?
Do you want to save parameters ?=ÄãÏëÒª±£´æ²ÎÊıÂğ£¿
Do you really want to delete?=È·ÈÏÉ¾³ı?
Wrong code!=´íÎó´úÂë £¡
This code already exist!=¸Ã´úÂëÒÑ´æÔÚ £¡
Out of range !=·¶Î§Íâ £¡
WARNING!=¾¯¸æ!
Execute List=Execute List
New Lista=New Lista
Save List=Save List
Add Program=Add Program
Delete Program=Delete Program
Move UP Pgm=Move UP Pgm
Move DOWN Pgm=Move DOWN Pgm
Set Peices N.=Set Peices N.
Added %d programs.       Press OK for saving=Added %d programs.       Press OK for saving
Do you want to delete program %s from the list %s ?=Do you want to delete program %s from the list %s ?
Do you want to delete the list %s ?=Do you want to delete the list %s ?
Punching - %s - Work folder: %s =Punching - %s - Work folder: %s 
List=List
Load Lista=Load Lista
Abort List=Abort List
Thickness=Thickness
Work Type=Work Type
Material=Material
Work=Work
Selected Process: =Selected Process: 
(%d) too many programs in list=(%d) too many programs in list
Program %s saved on list %s do not exist.\n\nCannot load work list.=Program %s saved on list %s do not exist.\n\nCannot load work list.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Programs %s saved on list %s do not exist.\n\nCannot load work list.
Work list %s is not the execution list.\n\nCannot load work program.=Work list %s is not the execution list.\n\nCannot load work program.
Work list %s is empty.\n\nCannot load work list.=Work list %s is empty.\n\nCannot load work list.
Work list %s is already in execution.\nDo you want to reload the work list?=Work list %s is already in execution.\nDo you want to reload the work list?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.
Work list=Work list
Work list is running.=Work list is running.
Program %s of work list %s is running.=Program %s of work list %s is running.
Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro ¨¦ necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Programma %s is loaded .\n\n Work list in disabled.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=Work list %s is saved
No Work Type=No Work Type
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Select Material:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Do you want to insert a new record?
Record not found=Record not found
Find record=Find record
LOADING RECORD=LOADING RECORD
SAVING RECORD=SAVING RECORD
FINDING RECORD=FINDING RECORD
Gas=Gas
Log file %s not found=Log file %s not found
Recovery log file=Recovery log file
Customer Code=Customer Code
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Track Information
Track Number: %d=Track Number: %d
Piece Number: %d=Piece Number: %d
Geometry Number: %d=Geometry Number: %d
Value out of range=Value out of range
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [°C] :CPU temperature [°C] :
System temperature [°C] :=System temperature [°C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!
DELETION RECORD=DELETION RECORD
Copy programs list to CNC=Copy programs list to CNC
Error %d copying the file %s to %s=Error %d copying the file %s to %s
CPU Model=CPU Model
Check Esa Service=Check Esa Service
Copy File=Copy File
Marking Record Number=Marking Record Number
Cutting Current=Cutting Current
Cut Record Number=Cut Record Number
PG1=PG1
PG2=PG2
A=A
Technology=Technology
Gas Console Kjellberg Disabled=Gas Console Kjellberg Disabled
Bevel data not found=Bevel data not found
Send Cut Parameters=Send Cut Parameters
Send Marking Parameters=Send Marking Parameters
Current=Current
Loading Record Thermadyne Database=Loading Record Thermadyne Database
The record with ID %d does not exist in the Thermadyne database=The record with ID %d does not exist in the Thermadyne database
SAVING THERMADYNE RECORD=SAVING THERMADYNE RECORD
The loaded record is a parent process with ID %d.\nCreating child cutting record with ID %d and the corresponding marking record, holes and bevel records=The loaded record is a parent process with ID %d.\nCreating child cutting record with ID %d and the corresponding marking record, holes and bevel records
The loaded record is a parent process with ID %d.\nSaving child cutting record already existing with ID %d and the corresponding marking record, holes and bevel records=The loaded record is a parent process with ID %d.\nSaving child cutting record already existing with ID %d and the corresponding marking record, holes and bevel records
Import DXF=Import DXF
Run Grid=Run Grid
Add PGM=Add PGM
Add Shape=Add Shape
Change Property=Change Property
Change Shape=Change Shape
Width=Width
Height=Height
Offset X=Offset X
Offset Y=Offset Y
Feed=Feed
Interval=¼ä¸ô
Two GRAPHICS objects with the same mode (both with or without parser)! Possible malfunctions!=Two GRAPHICS objects with the same mode (both with or without parser)! Possible malfunctions!
The track doesn't exist=The track doesn't exist
The piece doesn't exist=The piece doesn't exist
The geometry inside the piece does not exist=The geometry inside the piece does not exist

import usrisoext.locale.chs