File=Têòp
New directory=Thı muòc mõìi
Change directory=Thay ğôÒi thı muòc
Copy=Sao chép
Rename=ĞôÒi tên
Delete=Xóa
Close=Ğóng
Unit=Ğõn viò
Change=Thay ğôÒi
Selection=Lıòa choòn
Selection with filter=Lıòa choòn võìi bôò loòc
Add/Remove marked items \tINS=Thêm/Xóa các muòc ğánh dâìu \tINS
Invert Selection='&Choòn ngıõòc laòi
Remove selection \tDEL=Xóa muòc ğaŞ choòn \tDEL
Window=CıÒa sôÒ
Switch\tTAB=ChuyêÒn\tTAB
Left\tArrow <-=MuŞi tên\tTraìi <-
Right\tArrow ->=MuŞi tên\tPhaÒi ->
Options=Tùy choòn
Help=Trõò giúp
About File Management=VêÌ QuaÒn lyÌ Têòp
New Folder=Thı muòc mõìi
Change Unit=Thay ğôÒi ğõn viò
Sorting=Sãìp xêìp
Selection Filtered=Lıòa choòn ĞaŞ loòc
Information about File Management =Thông tin vêÌ QuaÒn lyÌ Têòp
File Management Version 1.0=QuaÒn lyÌ Têòp Phiên baÒn 1.0
Copyright (c) 1997=Copyright (c) 1997
Confirm=Xác nhâòn
Cancel=HuÒy
Current Name:=Tên Hiêòn taòi:
New Name:=Tên Mõìi:
Create file =Taòo Têòp
Search Criteria =Tiêu chí TiÌm kiêìm
Annul=HuÒy boÒ
Deselection=BoÒ choòn
Name:=Tên:
Select drive =Choòn ôÒ
Property=Thuôòc tính
Format=Ğiònh daòng
Space:=Không gian:
Vacant:=Trôìng không:
Formatting - =Ğang ğiònh daòng - 
Start=Bãìt ğâÌu
Rapid formatting=Ğiònh daòng nhanh
Complete=Hoàn thành
Type of formatting=Loaòi ğiònh daòng
ATTENTION: All data in drive will be lost !=CHÚ Yì: SeŞ mâìt tâìt caÒ dıŞ liêòu trong ôÒ ğiŞa !
None=Không
Name=Tên
Dimension=Kiìch thıõìc
Date=NgaÌy
Time=ThõÌi gian
Only selected files=ChiÒ các têòp ğaŞ choòn
Reverse order sort=ĞaÒo ngıõòc thıì tıò sãìp xêìp
Column Sorting=Sãìp xêìp theo côòt
Display=HiêÒn thiò
Display sorting =Sãìp xêìp HiêÒn thiò
Column sorting=Sãìp xêìp theo côòt
Grid=Lıõìi
System files=Têòp hêò thôìng
System drive=ÔÒ ğiŞa hêò thôìng
Files Manager\n\n\n\n\nArc.Document\nFil Document=TriÌnh QuaÒn lyÌ Têòp\n\n\n\n\nArc.Document\nTêòp Tài liêòu
File Manager=TriÌnh QuaÒn lyÌ Têòp
Occupation=Chiêìm duòng
Elements=PhâÌn tıÒ
Selected=ĞaŞ choòn
Occupation: 00.000.000.000=Chiêìm duòng: 00.000.000.000
Elements: 00000=PhâÌn tıÒ: 00000
No new element selected! =Chıa choòn phâÌn tıÒ naÌo mõìi!
No new element deselected!=Chıa boÒ choòn phâÌn tıÒ naÌo mõìi!
Dimension =Kiìch thıõìc
Date =Ngày
Time =ThõÌi gian
New directory =Thı muòc mõìi
Parent directory =Thı muòc meò
Move files/directories=Di chuyêÒn têòp/thı muòc
Copy files/directories=Sao chép têòp/thı muòc
Delete files/directories=Xóa têòp/thı muòc
Rename files/directories=ĞôÒi tên têòp/thı muòc
Confirm deletion?=Xác nhâòn xóa?
Confirm deletion of %d files/directories?=Xác nhâòn xóa %d têòp/thı muòc?
Display options=HiêÒn thiò tuÌy choòn
Left=Trái
Right=PhaÒi
System=Hêò thôìng
Sorting...=Ğang sãìp xêìp...
ATTENTION:=CHÚ Yì:
Format in progress=Ğang ğiònh daòng
Network Setup=Thiêìt lâòp Maòng
AutoSetup Cfg=Câìu hiÌnh AutoSetup
Display the sorting options\nSorting options=HiêÒn thiò Tùy choòn sãìp xêìp\nTùy choòn sãìp xêìp
Display entries\nDisplay Options=HiêÒn thiò các muòc\nHiêÒn thiò Tùy choòn
Switch from one window to the next\nSwitch=ChuyêÒn sang cıÒa sôÒ tiêìp theo\nChuyêÒn
Activate Left window \nLeft Window =Kích hoaòt CıÒa sôÒ bên trái\nCıÒa sôÒ Bên trái
Activate Right window\nRight Window =Kích hoaòt CıÒa sôÒ bên phaÒi\nCıÒa sôÒ Bên phaÒi
Display File Management information =HiêÒn thiò thông tin QuaÒn lyÌ Têòp
Deselect file/current directory \nDeselect file/directory=BoÒ choòn têòp/thı muòc hiêòn taòi \nBoÒ choòn têòp/thı muòc
Deselect file/selected directories/nDeselect All =BoÒ choòn têòp/thı muòc ğaŞ choòn/nBoÒ choòn Tâìt caÒ
Select file/current directory from list of selected items\nSelect file/directory =Choòn têòp/thı muòc hiêòn taòi tıÌ danh sách các muòc ğaŞ choòn\nChoòn têòp/thı muòc
Select/Deselect all marked items=Choòn/BoÒ choòn tâìt caÒ muòc ğaŞ ğánh dâìu
Select files/directories that satisfy search\nSelection with search=Choòn têòp/thı muòc ğuìng yêu câÌu tiÌm kiêìm\nLıòa choòn võìi tiÌm kiêìm
Create a new directory/nNew directory =Taòo môòt thı muòc mõìi/nThı muòc mõìi
Change current directory\nChange directory =Thay ğôÒi thı muòc hiêòn taòi\nThay ğôÒi thı muòc
Select unit in current window\nSelect unit =Choòn ğõn viò trong cıÒa sôÒ hiêòn taòi\nChoòn ğõn viò
Copy files/selected directories\nCopy files/directories=Sao chép têòp/thı muòc ğaŞ choòn\nSao chép têòp/thı muòc
Delete files/selected directories\nDelete files/directories=Xóa têòp/thı muòc ğaŞ choòn\nXóa têòp/thı muòc
Rename file/current directory\nRename file/directory=ĞôÒi tên têòp/thı muòc hiêòn taòi\nĞôÒi tên têòp/thı muòc
Select all elements except marked ones =Choòn tâìt caÒ các phâÌn trıÌ nhıŞng phâÌn ğánh dâìu
Display dialog box with options\nDisplay Options=HiêÒn thiò hôòp thoaòi võìi tùy choòn\nHiêÒn thiò Tùy choòn
Helps=Trõò giuìp
Information about AutoSetup...=Thông tin vêÌ AutoSetup...
AutoSetup=AutoSetup
Boot Partition formatting=Ğiònh daòng Phân vùng KhõÒi ğôòng
Reset NC=Thiêìt lâòp laòi NC
Disk H/C formatting:=Ğiònh daòng ÔÒ ğiŞa H/C:
Copy file in Disk H/C:=Sao chép têòp trong ÔÒ ğiŞa H/C:
Disk I/D formatting:=Ğiònh daòng ÔÒ ğiŞa I/D:
Copy file in Disk I/D:=Sao chép têòp trong ÔÒ ğiŞa I/D:
Disk F formatting:=Ğiònh daòng ÔÒ ğiŞa F:
Copy file in Disk F:=Sao chép têòp trong ÔÒ ğiŞa F:
Loading Parameters=Ğang taÒi tham sôì
Loading PLC=Ğang taÒi PLC
ATTENTION!\nThis procedure affects the following operations:=CHÚ Yì!\nQuy triÌnh này aÒnh hıõÒng ğêìn các hoaòt ğôòng sau:
Yes=Có
No=Không
XX All=XX Tâìt caÒ
Static=TiŞnh
Animate1=Ğôòng1
Progress1=Tiêìn ğôò1
Multi-Disk procedure=Quy triÌnh Ğa ÔÒ ğiŞa
OK=OK
Interrupt=Gián ğoaòn
Enter ....=Nhâòp ....
Label ....=NhaŞn ....
Error Message=Thông báo LôŞi
Continue=Tiêìp tuòc
Do not display this window again=Không hiêÒn thiò laòi cıÒa sôÒ này
Check and Select Configuration to install=KiêÒm tra và Choòn Câìu hiÌnh ğêÒ cài ğãòt
Configuration %s not verified in the file %s=Câìu hiÌnh %s chıa xác minh trong têòp %s
Configurations not defined in the file %s=Chıa xác ğiònh câìu hiÌnh trong têòp %s
Load file %1..=TaÒi têòp %1..
Format %1..=Ğiònh daòng %1..
Create %1..=Taòo %1..
Remove %1..=Xóa %1..
Cancel %1..=HuyÒ %1..
Send %1..=GıÒi %1..
Receive %1..=Nhâòn %1..
Copy %1..=Sao chép %1..
Cancel FLASH..=HuyÒ FLASH..
Cancel SHARED..=HuyÒ CHIA SEÒ..
Reset NC..=Thiêìt lâòp laòi NC..
Code %1 - Communication channel formatting failed!!=MaŞ %1 - Ğiònh daòng kênh giao tiêìp thâìt baòi!!
Code %1 - File transfer formatting failed!!=MaŞ %1 - Ğiònh daòng truyêÌn taÒi têòp thâìt baòi!!
Code %1 - Disk formatting %2=MaŞ %1 - Ğiònh daòng ôÒ ğiŞa %2
Code %1 - Directory creation: %2=MaŞ %1 - Taòo thı muòc: %2
Code %1 - Directory removal: %2=MaŞ %1 - Xóa thı muòc: %2
Code %1 - File cancellation: %2=MaŞ %1 - HuÒy têòp: %2
Code %1 - Check presence of: %2=MaŞ %1 - KiêÒm tra sıò hiêòn diêòn cuÒa: %2
Code %1 - File transmission: %2=MaŞ %1 - TruyêÌn taÒi têòp: %2
Code %1 - File reception: %2=MaŞ %1 - Tiêìp nhâòn têòp: %2
Code %1 - File copy: %2=MaŞ %1 - Sao cheìp têòp: %2
FLASH cancellation failed! Repeat operation!=HuÒy FLASH thâìt baòi! Lãòp laòi thao taìc!
Key ""%1"" not in INI file!=Khoìa ""%1"" không có trong têòp INI!
Code %1 - Directory examination: %2=MaŞ %1 - KiêÒm tra thı muòc: %2
Code %1 - BIOS extension programming: %2=MaŞ %1 - Lâòp triÌnh mõÒ rôòng BIOS: %2
Code %1 - Loader programming: %2=MaŞ %1 - Lâòp triÌnh chıõng triÌnh taÒi: %2
Code %1 - SHARED connection failed!=MaŞ %1 - CHIA SEÒ kêìt nôìi thâìt baòi!
Code %1 - SHARED formatting failed!=MaŞ %1 - CHIA SEÒ ğiònh daòng thâìt baòi!
Code %1 - Executing: %2=MaŞ %1 - Ğang thıòc hiêòn: %2
%1 - PLC loading: %2=%1 - Ğang taÒi PLC: %2
%1 - Reset NC=%1 - thiêìt lâòp laòi NC
Parameter loading failed!=TaÒi tham sôì thâìt baòi!
Multifunction-Board formatting failed!=Ğiònh daòng BaÒng Ğa chıìc nãng thâìt baòi!
Insufficient parameters!=Không ğuÒ tham sôì!
Label ""%1"" not found!=Không tiÌm thâìy nhaŞn ""%1""!
Parameter ""%1"" not valid!=Tham sôì ""%1"" không hõòp lêò!
Command not supported!=Lêònh không ğıõòc hôŞ trõò!
Command unknown!=Lêònh không xác ğiònh!
Code %1 - %2=MaŞ %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=CHUì Yì!\nKHÔNG LAÌM GIAìN ĞOAòN QUAì TRIÌNH CÂòP NHÂòT \nTRONG KHI HIÊÒN THIò THÔNG ĞIÊòP NAÌY.\n\nGián ğoaòn trong giai ğoaòn này có thêÒ dâŞn ğêìn\n mâìt dıŞ liêòu vaÌ không thêÒ khôi phuòc.
Conditions not defined in the configuration %s in the file %s=Chıa xác ğiònh ğiêÌu kiêòn trong caÌi ğãòt câìu hiÌnh %s trong têòp %s
Key RtosINI not defined in the configuration %s in the file %s=Chıa xác ğiònh RtosINI chuÒ chôìt trong caÌi ğãòt câìu hiÌnh %s trong têòp %s
Key DiscoC not defined in the configuration %s in the file %s=Chıa xác ğiònh DiscoC chuÒ chôìt trong caÌi ğãòt câìu hiÌnh %s trong têòp %s
You are installing the sw for configuration %s: do you want to continue?=Baòn ğang cài ğãòt sw cho câìu hiÌnh %s: baòn có muôìn tiêìp tuòc không?
Configuration on the target unknown=Câìu hiÌnh trên muòc tiêu không xác ğiònh
Needed next version of autosetup=CâÌn phiên baÒn tiêìp theo cuÒa autosetup
Code %1 - Creation file: %2=MaŞ %1 - Taòo têòp: %2
Key BootLoader not defined in the configuration %s in the file %s=Chıa xác ğiònh BootLoader chuÒ chôìt trong caÌi ğãòt câìu hiÌnh %s trong têòp %s
The folder %s will be deleted and overwritten: do you want to continue?=Thı muòc %s seŞ biò xóa và ghi ğè: baòn có muôìn tiêìp tuòc không?
Menu %s : =Menu %s :
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=ĞaŞ xaìc ğiònh RtosINI chuÒ chôìt trong caÌi ğãòt câìu hiÌnh %s cuÒa Menu %s vaÌ trong caÌi ğãòt câìu hiÌnh %d cuÒa Menu hôŞn hõòp trong têòp %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=Baòn ğang chaòy quy triÌnh Autosetup trong chêì ğôò mô phoÒng: baòn có muôìn tiêìp tuòc không?
The folder %s will be overwritten: do you want to continue?=Thı muòc %s seŞ biò ghi ğè: baòn có muôìn tiêìp tuòc không?
WAIT...=CHÕÌ...
NC restart in progress...=Ğang khõÒi ğôòng laòi NC...
NC restarted!=ĞaŞ khõÒi ğôòng laòi NC!
The NC must be restarted to allow changes to take effect!=CâÌn phaÒi khõÒi ğôòng laòi NC ğêÒ các thay ğôÒi có hiêòu lıòc!
Restart now?=KhõÒi ğôòng laòi ngay?
RESET all Jumpers!=THIÊìT LÂòP LAòI tâìt caÒ Chân nôìi!
File operations =Vâòn haÌnh têòp
All=Tâìt caÒ
Overwrite file :\n%1\n=Ghi ğè têòp :\n%1\n
Operation Interrupted!=Hoaòt ğôòng biò gián ğoaòn!
Operation interrupted by operator!=Hoaòt ğôòng biò gián ğoaòn bõÒi ngıõÌi vâòn haÌnh!
\nError: %1\n%2=\nLôŞi: %1\n%2
From >> %1=TıÌ >> %1
To >> %1=Ğêìn >> %1
Remove file :\n%1\n=Xóa têòp :\n%1\n
Remove folder :\n%1\n=Xóa thı muòc :\n%1\n
[Copy]=[Sao chép]
[Move]=[Di chuyêÒn]
[Cancel]=[HuyÒ]
[Remove]=[Xóa]
Memory insufficient!=Không ğuÒ bôò nhõì!
Create folder :\n%1\n=Taòo thı muòc :\n%1\n
Drive formatting=Ğiònh daòng Drive
Remove %1 files/folders?\n=Xóa %1 têòp/thı muòc?\n
Insert disk #%1 in drive %2=Nheìt ğiŞa #%1 vaÌo drive %2
Insert %1 into drive %2=Nheìt %1 vaÌo drive %2
Label: ""%1""=NhaŞn: ""%1""
ID control ...=ID kiêÒm soát ...
Format not found=Không tiÌm thâìy ğiònh daòng
Register connection error=LôŞi kêìt nôìi thanh ghi
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=CAÒNH BÁO:\nMáy CNC ğaŞ không tãìt ğúng cách sau khi khóa hêò thôìng!\n(Có thêÒ biò mâìt dıŞ liêòu)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=CAÒNH BÁO:\nMáy CNC ğaŞ không tãìt ğúng cách!\n(Có thêÒ biò mâìt dıŞ liêòu)
The destination folder is a subfolder of the source folder=Thı muòc ğích ğêìn là thı muòc con cuÒa thı muòc nguôÌn
Shutdown=Tãìt máy
Exit=Thoát
About BaseMenu...=Giõìi thiêòu vêÌ BaseMenu...
Serial Number=Sôì Sê-ri
About ...=Giõìi thiêòu ...
BaseMenu Version 1.0=BaseMenu Phiên baÒn 1.0
Copyright © 1997=Copyright © 1997
Version=Phiên baÒn
CopyRight=BaÒn quyêÌn
BaseMenu=BaseMenu
Calculator=Máy tính
Password=Mâòt khâÒu
User Levels=Câìp bâòc ngıõÌi dùng
WINDOWS Filters=Bôò loòc WINDOWS
Language=Ngôn ngıŞ
WARNING:\nThe application is already active!=CAÒNH BÁO:\nİìng duòng ğang hoaòt ğôòng!
Ready=SãŞn sàng
Create a new document=Taòo tài liêòu mõìi
Open an existing document=MõÒ tài liêòu có sãŞn
Close the active document=Ğóng tài liêòu ğang hoaòt ğôòng
Save the active document=Lıu tài liêòu ğang hoaòt ğôòng
Save the active document with a new name=Lıu tài liêòu ğang hoaòt ğôòng võìi tên mõìi
Change the printing options=Thay ğôÒi tùy choòn in
Change the printer and printing options=Thay ğôÒi tùy choòn in vaÌ máy in
Print the active document=In tài liêòu ğang hoaòt ğôòng
Display full pages=HiêÒn thiò toaÌn bôò trang
Open this document=MõÒ tài liêòu này
Erase the selection=Xóa vùng ğaŞ choòn
Erase everything=Xóa moòi thıì
Copy the selection and put it on the Clipboard=Sao chép vùng choòn vào Clipboard
Cut the selection and put it on the Clipboard=Cãìt vùng choòn vaÌ ğêÒ vào Clipboard
Find the specified text=TiÌm vãn baÒn ğaŞ chiÒ ğiònh
Insert Clipboard contents=Chèn nôòi dung Clipboard
Repeat the last action=Lãòp laòi thao taìc cuôìi cùng
Replace specific text with different text=Thay thêì vãn baÒn cuò thêÒ bãÌng vãn baÒn khác
Select the entire document=Choòn toàn bôò tài liêòu
Undo the last action=Hoàn tác thao taìc cuôìi cùng
Redo the previously undone action=Lãòp laòi thao taìc ğaŞ hoàn tác trıõìc ğó
Open another window for the active document=MõÒ cıÒa sôÒ khác cho tài liêòu ğang hoaòt ğôòng
Arrange icons at the bottom of the window=Sãìp xêìp các biêÒu tıõòng õÒ dıõìi cuôìi cıÒa sôÒ
Arrange windows so they overlap=Sãìp xêìp các cıÒa sôÒ ğêÒ gôìi lên nhau
Arrange windows as non-overlapping tiles=Sãìp xêìp các cıÒa sôÒ thaÌnh các ô không gôìi lên nhau
Split the active window into panes=Chia cıÒa sôÒ ğang hoaòt ğôòng thành các phâÌn
Display program information, version number and copyright=HiêÒn thiò thông tin chıõng triÌnh, sôì phiên baÒn và baÒn quyêÌn
Quit the application; prompts to save documents=Thoát ıìng duòng; nhãìc nhõÒ lıu tài liêòu
Switch to the next window pane=ChuyêÒn sang cıÒa sôÒ tiêìp theo
Switch back to the previous window pane=ChuyêÒn laòi vêÌ cıÒa sôÒ trıõìc ğoì
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Thay ğôÒi kích thıõìc cıÒa sôÒ
Change the window position=Thay ğôÒi viò trí cıÒa sôÒ
Reduce the window to an icon=Thu nhoÒ cıÒa sôÒ thành biêÒu tıõòng
Enlarge the window to full size=Phóng to cıÒa sôÒ lên kích thıõìc gôìc
Switch to the next document window=ChuyêÒn sang cıÒa sôÒ tài liêòu tiêìp theo
Switch to the previous document window=ChuyêÒn sang cıÒa sôÒ tài liêòu trıõìc ğoì
Close the active window and prompts to save the documents=Ğóng cıÒa sôÒ ğang hoaòt ğôòng và nhãìc lıu tài liêòu
Restore the window to normal size=Khôi phuòc cıÒa sôÒ vêÌ kích thıõìc biÌnh thıõÌng
Activate Task List=Kích hoaòt Danh sách Nhiêòm vuò
Activate this window=Kích hoaòt cıÒa sôÒ này
NC Shutdown=Tãìt NC Shutdown
Starts the NC Shutdown procedure\nNC Shutdown=Bãìt ğâÌu quaì triÌnh Tãìt NC\nTãìt NC
NC Shutdown?=Tãìt NC?
CNC Reset=Thiêìt lâòp laòi CNC
Load PLC=TaÒi PLC
From project:=TıÌ dıò án:
Channel Monitor Version 1.0=Giám sát Kênh Phiên baÒn 1.0
Copyright (c) 1998=Copyright (c) 1998
Alarm History Version 1.0=Liòch sıÒ Báo ğôòng Phiên baÒn 1.0
PLC Menu Version 1.0=Menu PLC Phiên baÒn 1.0
Menu=Menu
Duplica=BaÒn sao
Preview=Xem trıõìc
ESC=ESC
DEL=DEL
Edit=ChiÒnh sıÒa
Copy on=Sao chép trên
Select new name=Choòn tên mõìi
Breakpoint=ĞiêÒm ngãìt
At line:=Taòi doÌng:
Condition:=ĞiêÌu kiêòn:
Add=Thêm
Serial number:=Sôì sê-ri:
Select program=Choòn chıõng triÌnh
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Tên0
Name1=Tên1
Name2=Tên2
Name3=Tên3
Name4=Tên4
Name5=Tên5
Name6=Tên6
Name7=Tên7
Name8=Tên8
Name9=Tên9
PT=PT
Copy on CNC=Sao chép trên CNC
Filters=Bôò loòc
Type=Loaòi
Code=MaŞ
I/O=I/O
Info about ...=Thông tin vêÌ ...
Copyright (c) 1997-2003=Copyright (c) 1997-2003
System library Version=Phiên baÒn Thı viêòn hêò thôìng
issued=ğaŞ ban hành
GUI Program Version=Phiên baÒn Chıõng triÌnh GUI
PLC Version=Phiên baÒn PLC
ISO Version=Phiên baÒn ISO
TARATURA IMMEDIATA=TARATURA IMMEDIATA
WARNING=CAÒNH BÁO
Dangerous Operation:\nConfirm execution?=Hoaòt ğôòng Nguy hiêÒm:\nXác nhâòn thıòc hiêòn?
Ref Axe Procedure=Quy triÌnh Truòc Tham chiêìu
Dialog=Hôòp thoaòi
Channel State=Traòng thái Kênh
Select View=Choòn Chêì ğôò xem
ISO Channel Start Enable=Bâòt KhõÒi ğôòng Kênh ISO
ISO Channel=Kênh ISO
Enable name selection=Bâòt lıòa choòn tên
Select Channel=Choòn Kênh
User Options=Tùy choòn NgıõÌi dùng
Load=TaÒi
S/N :=S/N :
Code:=MaŞ:
Prompt=Nhãìc nhõÒ
Model:=MâŞu:
Axis Number:=Sôì Truòc:
User Options:=Tùy choòn NgıõÌi dùng:
User Options EXT:=Tùy choòn NgıõÌi dùng MõÒ rôòng:
Esa Service=Diòch vuò Esa
TLESA=TLESA
TL=TL
Channel selection=Choòn Kênh
List1=Danh sách1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=Tùy choòn NgıõÌi dùng MõÒ rôòng
About Menuplc...=Giõìi thiêòu Menuplc...
#0,Update PLC=#0,Câòp nhâòt PLC
#1,Save PLC=#1,Lıu PLC
Show Error=HiêÒn thiò lôŞi
Clear Error=Xóa lôŞi
Format Shared=Chia seÒ ğiònh daòng
Set Date/Time CNC=CaÌi ğãòt NgaÌy/GiõÌ CNC
KvOptions=TuÌy choòn Kv
Channel Status=Traòng thái Kênh
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=KhoaÒng cách muòc tiêu
Follow Error=LôŞi Theo sau
RESIDUAL_LAG=ĞÔò TRÊŞ_Dİ
FILTER_LAG=ĞÔò TRÊŞ_BÔò LOòC
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=Ğiêòn áp DAC
Measured Speed=Tôìc ğôò ğo ğıõòc
Graphics=ĞôÌ hoòa
XY Plane=Mãòt phãÒng XY
ZX Plane=Mãòt phãÒng ZX
YZ Plane=Mãòt phãÒng YZ
3D=3&D
Profile Correct=HôÌ sõ &Ğúng
Rapid Movements=ChuyêÒn ğôòng &Nhanh
Zoom=Zoom
Zoom +=Zoom &+
Zoom -=Zoom &-
Center /=Trung tâm &/
About Monitor...=Giõìi thiêòu vêÌ TriÌnh giaìm saìt...
Select programs=Choòn chıõng triÌnh
Inc. Target=Muòc tiêu Inc.
Block Search=TiÌm kiêìm Khôìi
Debug=GõŞ lôŞi
Test=KiêÒm tra
Monitor Base/Custom=Cõ sõÒ Giám sát/Tùy chiÒnh
Load Alarms=TaÒi Baìo ğôòng
Save Alarms=Lıu Baìo ğôòng
History / Situation=Liòch sıÒ / TiÌnh huôìng
Refresh=Làm mõìi
Alarms / Messages=Thông ğiêòp / &Baìo ğôòng
About Alarm History...=vêÌ Liòch sıÒ Báo ğôòng...
Diagnostic Save=Lıu châÒn ğoán
Analog IO=Analog IO
Digital IO=IO KyŞ thuâòt sôì
Previous=Trıõìc ğó
Next=Tiêìp theo
Load Configuration=TaÒi Câìu hiÌnh
Load Data=TaÒi DİŞ liêòu
Load I/O=TaÒi I/O
Load All=TaÒi Tâìt caÒ
Save All=Lıu Tâìt caÒ
Set Backup Unit=CaÌi ğãòt Ğõn viò Sao lıu
Enab Start=Bâòt KhõÒi ğôòng
Loc Vis=Loc Vis
Show Graphic=HiêÒn thiò ĞôÌ hoòa
Confirm Program=Xác nhâòn Chıõng triÌnh
Channel Monitor Page=Trang Giám sát Kênh
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Giám sát Kênh\nGiám sát\nTài liêòu Giám sát\n\n\nTài liêòu.Giám sát\nTài liêòu Giám sát
Editor MDI=MDI ChiÒnh sıÒa
Execute=Thıòc hiêòn
Inserts/Removes Breakpoint=Chèn/Xoìa ĞiêÒm ngãìt
Removes all Breakpoints=Xoìa tâìt caÒ ĞiêÒm ngãìt
Starts or continues the program=KhõÒi ğôòng hoãòc tiêìp tuòc chıõng triÌnh
Steps the next statement=Các bıõìc chiÒ lêònh tiêìp theo
Steps into the next statement=Các bıõìc vào chiÒ lêònh tiêìp theo
Steps out of the next statement=Các bıõìc ra chiÒ lêònh tiêìp theo
Stops program execution=DıÌng thıòc hiêòn chıõng triÌnh
Activates the Watch windows=Kích hoaòt cıÒa sôÒ Theo doŞi
Edits breakpoints in the program=SıÒa ğiêÒm ngãìt trong chıõng triÌnh
Channel=Kênh
Single Ref=Tham chiêìu Ğõn
General Ref=Tham chiêìu Chung
Single=Ğõn
General=Chung
Manual Ref=Tham chiêìu ThuÒ công
Show PP=HiêÒn thiò PP
Search without Overstore=TiÌm kiêìm không coì Overstore
Search with Overstore=TiÌm kiêìm võìi Overstore
Browse =Duyêòt
Collimate=ChuâÒn trıòc
Path Collimate=ĞıõÌng dâŞn ChuâÒn trıòc
Confirm reset Shared Memory?=Xác nhâòn thiêìt lâòp laòi Bôò nhõì chia seÒ?
PLC Load \nPLC Load=TaÒi PLC \nTaÒi PLC
PLC in run: impossible to reset shared!=PLC ğang chaòy: không thêÒ thiêìt lâòp laòi chia seÒ!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=MenuPLC\nMenupl\nTài liêòu Menupl\n\n\nTài liêòu.Menupl\nTài liêòu Menupl
PLC Menu=PLC Menu
Program =Chıõng triÌnh
No Program =Không có Chıõng triÌnh
LOCAL variables =Biêìn CUòC BÔò
Modal Funct.=Chıìc nãng Phıõng thıìc
Aux.Funct.=Chıìc nãng Phuò
Select Display=Choòn HiêÒn thiò
Axes/Man. Parameters=Tham sôì Truòc/Man.
End of Test=KiêÒm tra Xong
Volt Jog=Volt Jog
Mod./AUX funct.=Chıìc nãng Phıõng thıìc/Phuò
Variables=Biêìn
Automat.=Tıò ğôòng
Globals=TôÒng
Locals=Cuòc bôò
Program not found: %d=Không tiÌm thâìy chıõng triÌnh: %d
Ds = Target Distance =Ds = KhoaÒng cách muòc tiêu
De = Follow Error =De = LôŞi Theo sau
Dv = DAC Voltage=Dv = Ğiêòn áp DAC
PgmOpen failed, %d, Program %d=PgmOpen thâìt baòi, %d, Chıõng triÌnh %d
AUTOMATIC Variables=Biêìn Tİò ĞÔòNG
GLOBAL Variables =Biêìn TÔÒNG
Variable reading error =LôŞi ğoòc biêìn
Execution Level =Mıìc ğôò Thıòc hiêòn
Monitor=Giaìm saìt
End of Debug=GõŞ lôŞi Xong
Remove All  Breakpoints=Xóa Tâìt caÒ ĞiêÒm ngãìt
Go=Ği
Step=Bıõìc
Step in=Step in
Step out=Bıõìc ra
Stop Debugging=DıÌng GõŞ lôŞi
Watch=Xem
Values=Giá triò
Data not existing!=DıŞ liêòu không tôÌn taòi!
Bad Framing!=Lâòp khung Không ğuìng!
Data not defined!=Chıa xác ğiònh dıŞ liêòu !
Data bad request!=Yêu câÌu dıŞ liêòu không ğuìng!
Error data unknow!=LôŞi dıŞ liêòu không xác ğiònh!
Different data type!=Khaìc loaòi dıŞ liêòu!
Unused level!=Câìp ğôò không sıÒ duòng!
Edit Breakpoint=SıÒa ĞiêÒm ngãìt
Wrong Breakpoint's condition!=Sai ĞiêÌu kiêòn ĞiêÒm ngãìt!
Speed = Measured Speed=Speed = Tôìc ğôò ğo ğıõòc
Archive programs external=Lıu chıõng triÌnh bên ngoài
Archive programs on PC=Lıu chıõng triÌnh trên PC
Alarms=Báo ğôòng
Alarms History=Liòch sıÒ Báo ğôòng
Alarms Saved=Báo ğôòng ĞaŞ lıu
PLC Messages=Thông ğiêòp PLC
Refresh alarms story=Làm mõìi lıu trıŞ báo ğôòng
Delete disactive alarms=Xóa báo ğôòng không hoaòt ğôòng
Switch from alarms display to messages and vice versa=ChuyêÒn tıÌ hiêÒn thiò báo ğôòng sang thông ğiêòp và ngıõòc laòi
Load an alarms story from file=TaÒi lıu trıŞ báo ğôòng tıÌ têòp
Save alarms story on file=Lıu báo ğôòng vào têòp
Alarm files (*.alm)|*.alm||=Têòp báo ğôòng (*.alm)|*.alm||
Diagnostic save in progress!=Ğang lıu châÒn ğoán!
Wait=ChõÌ
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Giaìm saìt Ğa kênh\nGiaìm saìt\nTài liêòu Giaìm saìt\n\n\nTài liêòu.Giaìm saìt\nTài liêòu Giaìm saìt
Manag.Programs=Chıõng triÌnh QuaÒn lyÌ
Updates PLC file from floppy disk\nUpdate PLC=Câòp nhâòt têòp PLC tıÌ ğiŞa mêÌm\nCâòp nhâòt PLC
Saves PLC on floppy disk\nSave PLC=Lıu PLC trên ğiŞa mêÌm\nLıu PLC
From backup:=TıÌ baÒn sao lıu:
PLC Load type not configured!!!=Chıa ğãòt câìu hiÌnh loaòi TaÒi PLC!!!
Reset CNC=Thiêìt lâòp laòi CNC
Backup and Restore=Sao lıu và Khôi phuòc
Error=LôŞi
Save Configuration=Lıu Câìu hiÌnh
Save Data=Lıu DıŞ liêòu
Full Screen=Toàn màn hiÌnh
Monitor IO=IO Giám sát
not found.=không tiÌm thâìy.
ROT+=ROT+
ROT-=ROT-
Set Rotation=CaÌi ğãòt Quay
ABSOLUTE=TUYÊòT ĞÔìI
STATUS=TRAòNG THÁI
RELATIVE=TİÕNG ĞÔìI
Point Collimate=ChuâÒn trıòc ĞiêÒm
Invalid Code=MaŞ Không hõòp lêò
DISTANCE to GO=KHOAÒNG CÁCH seŞ ĞI
VOLT=VÔN
SPEED=TÔìC ĞÔò
FOLLOW ERROR=LÔŞI THEO SAU
SW Authentication=Xác thıòc SW
SW Authentication Certified=Xác thıòc SW coì Chıìng nhâòn
SW authentication NOT certified=Xác thıòc SW KHÔNG Chıìng nhâòn
Information about Graphic Helps=Thông tin vêÌ Trõò giúp ĞôÌ hoòa
Macro Teach In=ThaÒo luâòn Macro
Unit of measure=Ğõn viò ğo lıõÌng
Range =Phaòm vi
Teach In - Macro Selection=ThaÒo luâòn - Lıòa choòn Macro
Aggiungi=Aggiungi
Advanced=Nâng cao
Graphical help ""%s"" non found=Không tiÌm thâìy trõò giúp ğôÌ hoòa ""%s""
Macro Teach-In=ThaÒo luâòn Macro
Parameter=Tham sôì
Value=Giá triò
Description=Mô taÒ
Are you sure you want to cancel teach-in procedure?=Baòn có chãìc chãìn muôìn huÒy quy triÌnh thaÒo luâòn không?
%s - Step n°%d - %s=%s - Bıõìc n°%d - %s
Error in data export\n%s=LôŞi xuâìt dıŞ liêòu\n%s
Error during data import\n%s=LôŞi nhâòp dıŞ liêòu\n%s
Error executing export/import function of the macro\nReturn code: %d=LôŞi thıòc hiêòn chıìc nãng xuâìt/nhâòp cuÒa macro\nMaŞ traÒ vêÌ: %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=ĞaŞ taòo têòp ğâÌu ra sau ğây:\n%s\nĞang chõÌ têòp xıÒ lyÌ trong:\n%s\nNhâìn thıÒ laòi khi sãŞn sàng
Add...=Thêm...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=ĞaŞ choòn môòt macro khaìc.\nTâìt caÒ dıŞ liêòu ğıõòc nhâòp tıÌ bây giõÌ ğêìn kêìt thuìc seŞ biò mâìt, baòn vâŞn muôìn tiêìp tuòc?
New\tCtrl+N=Mõìi\tCtrl+N
Open...\tCtrl+O=MõÒ...\tCtrl+O
Save\tCtrl+S=Lıu\tCtrl+S
Save as=Lıu &dıõìi daòng
Print...\tCtrl+P=In...\tCtrl+P
Print preview=Xem trıõìc baÒn in
Setup page=CaÌi ğãòt trang
Recent File=Têòp GâÌn ğây
Undo\tCtrl+Z=Hoàn tác\tCtrl+Z
Cut\tCtrl+X=Cãìt\tCtrl+X
Copy\tCtrl+C=Sao chép\tCtrl+C
Paste\tCtrl+V=Dán\tCtrl+V
Find=TiÌm
Replace=Thay thêì
Go to=Ği ğêìn
Instruments=Duòng cuò
Display row number=HiêÒn thiò sôì hàng
About Esaedit...=Giõìi thiêòu Esaedit...
New=Mõìi
Open File=MõÒ Têòp
Save=Lıu
Print=In
Search Next=TiÌm Tiêìp
Print setup=CAÌi ğãòt in
Annul\tCtrl+Z=HuÒy boÒ\tCtrl+Z
Number lines=DoÌng sôì
Change Window=Thay ğôÒi CıÒa sôÒ
Tools=Công cuò
Calculator\tCtrl+K=Máy tính\tCtrl+K
Change Command=Thay ğôÒi lêònh
Insertion=Chèn
Cancel Line=DoÌng HuÒy
Previous Line=DoÌng trıõìc
Next Line=DoÌng &Tiêìp theo
Info about Graphic Helps=Thông tin Trõò giúp ĞôÌ hoòa
Open=MõÒ
#0,New=#0,Mõìi
#2,Save as=#2,Lıu dıõìi daòng
#6,Print=#6,In
#9,Find=#9,TiÌm
#8,Calc.=#8,Tiình toaìn
Save as =Lıu dıõìi daòng
Dimensions=Kích thıõìc
Process Graphics=ĞôÌ hoòa Quaì triÌnh
Number Lines=DoÌng Sôì
Colors=Màu sãìc
Editor=Biên tâòp
Plots=Sõ ğôÌ
Graphic Options=Tùy choòn &ĞôÌ hoòa
+ View=+ TâÌm nhiÌn
- View=- TâÌm nhiÌn
Update automatically =Câòp nhâòt tıò ğôòng
Info about Esaedit...=Thông tin vêÌ Esaedit...
Graphic=ĞôÌ hoòa
Teach In=ThaÒo luâòn
#2,Save...=#2,Lıu...
#3,Cut=#3,Cãìt
#4,Copy=#4,Sao chép
#5,Paste=#5,Dán
Cut=Cãìt
Paste=Dán
Info about Lists Editor=Thông tin vêÌ TriÌnh biên tâòp Danh sách
Guided Editor =TriÌnh ChiÒnh sıÒa có hıõìng dâŞn
Process Graphics =ĞôÌ hoòa Quaì triÌnh
Tools graphics=ĞôÌ hoòa &công cuò
XY Plan=Mãòt phãÒng XY
ZX Plan=Mãòt phãÒng ZX
YZ Plan=Mãòt phãÒng YZ
Update Automatically=Câòp nhâòt Tıò ğôòng
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Thông tin vêÌ Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,BaÒng
#4,+ Line=#4,+ DoÌng
#5,- Line=#5,- DoÌng
#6,+ View=#6,+ TâÌm nhiÌn
#7,- View=#7,- TâÌm nhiÌn
#8,Collimate=#8,ChuâÒn trıòc
Panel=BaÒng
+ Line=+ DoÌng
- Line=- DoÌng
Process graphics=ĞôÌ hoòa Quaì triÌnh
Collimation=ChuâÒn trıòc
Initial View=TâÌm nhiÌn Ban ğâÌu
Automatically update=Tıò ğôòng câòp nhâòt
Modify Command=SıÒa ğôÒi lêònh
Save As...\tCtrl+Shift+S=Lıu &Dıõìi daòng...\tCtrl+Shift+S
Close\tCtrl+W=Ğóng\tCtrl+W
Close All=Ğóng Tâìt caÒ
Encoding=MaŞ hóa
Code Page Property=Thuôòc tính Trang MaŞ
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8 with BOM=UTF-8 &võìi BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Xem trıõìc baÒn in
Page Setup=CaÌi ğãòt Trang
Open CNC files=MõÒ têòp CNC
Load Session...=TaÒi phiên...
Save Session...=Lıu phiên...
Redo\tCtrl+Y=Làm laòi\tCtrl+Y
Duplicate\tCtrl+D=Nhân ğôi\tCtrl+D
Delete\tDel=Xóa\tDel
Delete Line=Xóa DoÌng
Select All\tCtrl+A=Choòn &Tâìt caÒ\tCtrl+A
Match Brace\tCtrl+E=Khõìp &Dâìu ngoãòc\tCtrl+E
Select to Brace\tCtrl+Shift+E=Choòn ğêÒ Ngoãòc\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Hoàn thaÌnh BiêÒu tıõòng\tCtrl+I
Complete Word\tCtrl+Enter=Hoàn thaÌnh TıÌ\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Chãòn nhâòn xét hoãòc không nhâòn xét\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Lıòa choòn Viêìt hoa\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Lıòa choòn Viêìt thıõÌng\tCtrl+U
Trim Trailing Space=Xoìa KhoaÒng trôìng Sau
Set Read-Only=CaÌi ğãòt ChiÒ Ğoòc
Clear Read-Only Flag=Xóa ChiÒ Ğoòc &CõÌ
Search=TiÌm kiêìm
Find...\tCtrl+F=TiÌm...\tCtrl+F
Find Next\tAlt+F3=TiÌm &Tiêìp theo\tAlt+F3
Find Previous\tAlt+Shift+F3=TiÌm Trıõìc ğoì\tAlt+Shift+F3
Replace...\tCtrl+H=Thay thêì...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=TiÌm kiêìm Tãng dâÌn...\tCtrl+Alt+I
Go to...\tCtrl+G=Ği ğêìn...\tCtrl+G
Next Bookmark\tAlt+F2=Dâìu trang Tiêìp theo\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Dâìu trang Trıõìc\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=ChuyêÒn ğôÒi Dâìu trang\tCtrl+B
Clear All Bookmarks=Xóa Tâìt caÒ Dâìu trang
View=Xem
Change Window\tCtrl+F6=Thay ğôÒi CıÒa sôÒ\tCtrl+F6
Tool Bar=Thanh Công cuò
Tab Bar=Thanh Tab
Status Bar=Thanh Traòng thái
Toggle current fold=ChuyêÒn ğôÒi &nêìp gâìp hiêòn taòi
Toggle all folds=ChuyêÒn ğôÒi &tâìt caÒ nêìp gâìp
Whitespace\tCtrl+Shift+8=KhoaÒng trãìng\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=Cuôìi DoÌng\tCtrl+Shift+9
Indentation Guides=Hıõìng dâŞn Cãn lêÌ
Line Numbers=Sôì DoÌng
Margin=Biên lêÌ
Fold Margin=Biên lêÌ Gâìp
Activate other view=Kích hoaòt chêì ğôò xem khác
Move to other view=ChuyêÒn sang chêì ğôò xem khác
Clone to other view=Sao chép sang chêì ğôò xem khác
Vertical Split=Tách &Doòc
Synchronize Vertical Scrolling=Cuôòn doòc ĞôÌng bôò
Synchronize Horizontal Scrolling=Cuôòn ngang ĞôÌng bôò
Wrap=Xuôìng doÌng
Line End Characters=KyÌ tıò Cuôìi DoÌng
CR+LF=CR&+LF
CR=CR
LF=LF
Convert Line End Characters=ChuyêÒn ğôÒi KyÌ tıò Cuôìi DoÌng
Change Indentation Settings...\tCtrl+Shift+I=Thay ğôÒi Cài ğãòt Cãn lêÌ...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=SıÒ duòng &Phông chıŞ Monospaced\tCtrl+F11
Open Local Options File=MõÒ têòp &Tùy choòn Cuòc bôò
Open Directory Options File=MõÒ têòp &Tùy choòn Thı muòc
Open User Options File=MõÒ têòp &Tùy choòn NgıõÌi dùng
Open Global Options File=MõÒ têòp &Tùy choòn TôÒng
Buffers=Bôò ğêòm
Previous\tAlt+Shift+F6=Trıõìc\tAlt+Shift+F6
Next\tAlt+F6=Tiêìp theo\tAlt+F6
Correct Profile=HôÌ sõ Ğúng
View +=TâÌm nhiÌn +
View -=TâÌm nhiÌn -
Zoom and Rotation=Thu phóng và Xoay
Line +\tCtrl+Shift+Giù=DoÌng +\tCtrl+Shift+Giù
Line -\tCtrl+Shift+Su=DoÌng -\tCtrl+Shift+Su
Select graphic channel...=Choòn kênh ğôÌ hoòa...
Update\tCtrl+F5=Câòp nhâòt\tCtrl+F5
Previous line\tCtrl+Shift+Su=DoÌng trıõìc\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giù=DoÌng tiêìp theo\tCtrl+Shift+Giù
Informations=Thông tin
About MultiEdit=Giõìi thiêòu MultiEdit
Macro Wizard=Thuâòt siŞ Macro
#10,Replace=#10,Thay thêì
#11,Undo=#11,Hoàn tác
#12,Redo=#12,Làm laòi
Line +=DoÌng +
Line -=DoÌng -
Open...=MõÒ...
Save PGM...=Lıu PGM...
CAM Option...=Tùy choòn CAM...
Profile selection=Lıòa choòn hôÌ sõ
Invert profile=ĞaÒo ngıõòc hôÌ sõ
Export=Xuâìt
Do not export=Không xuâìt
Lead-In/ Lead-Out...=DâŞn-VaÌo/ DâŞn-Ra...
Offset Profiles...=Chênh lêòch HôÌ sõ...
Segment selection=Lıòa choòn phân ğoaòn
Divide segment=Chia ğoaòn
Start from here=Bãìt ğâÌu tıÌ ğây
Correction=Hiêòu chiÒnh
Internal=Bên trong
External=Bên ngoài
Calculate plasma correction=Tính toán hiêòu chiÒnh plasma
Work sense=CaÒm biêìn hoaòt ğôòng
Profile order=Thıì tıò hôÌ sõ
Black background=NêÌn ğen
White background=NêÌn trãìng
Smooth lines=Caìc ğıõÌng trõn
Axes grid=Lıõìi truòc
Corr. None=Không Hiêòu chiÒnh
Corr. Left=Hiêòu chiÒnh Trái
Corr. Right=Hiêòu chiÒnh PhaÒi
Go to =Ği ğêìn
Line number=Sôì doÌng
Bold=In ğâòm
Italic=Nghiêng
Color=Màu sãìc
Font=Phông chıŞ
Size=Kích thıõìc
Sample=MâŞu
Foreground=TiêÌn caÒnh
Background=NêÌn
ESA File Editor Version 1.0=TriÌnh ChiÒnh sıÒa Têòp ESA Phiên baÒn 1.0
Ambient Variables=Biêìn Bao quanh
Insert=Chèn
Wkp graphic dimension setup=CaÌi ğãòt kiìch thıõìc ğôÌ hoòa Wkp
DX=DX
Graphic dimensions=Graphic dimensions
DY=DY
DZ=DZ
Plot coloring=Tô maÌu sõ ğôÌ
Indentation Settings=Cài ğãòt Cãn lêÌ
Tab Size:=Kích thıõìc Tab:
Indent Size:=Kích thıõìc Cãn lêÌ:
Use tabs:=SıÒ duòng tab:
Convert=ChuyêÒn ğôÒi
Find what:=TiÌm cái giÌ:
Replace with:=Thay thêì bãÌng:
Match whole word only=ChiÒ tiÌm khõìp toaÌn bôò tıÌ
Match case=Khõìp viêìt hoa/viêìt thıõÌng
Regular expression=BiêÒu thıìc thông thıõÌng
Wrap around=Boòc xung quanh
Transform backslash expressions=ChuyêÒn ğôÒi &biêÒu thıìc giâòt
Find Next=TiÌm tiêìp theo
Replace All=Thay thêì &Tâìt caÒ
Replace in Selection=Thay thêì trong &PhâÌn ğaŞ choòn
Replacements:=Thay thêì:
Destination Line:=DoÌng Ğích:
Column:=Côòt:
Current Line:=DoÌng Hiêòn taòi::
Last Line:=DoÌng Cuôìi cùng:
Search for:=TiÌm kiêìm:
Direction=Hıõìng
Up=Lên
Down=Xuôìng
Mark All=Ğánh dâìu Tâìt caÒ
CNC Files=Têòp CNC
Tree1=Cây1
Download in CNC=TaÒi xuôìng trong CNC
Download all in CNC=TaÒi xuôìng tâìt caÒ trong CNC
File:=Têòp:
Information about MultiEditor=Thông tin vêÌ MultiEditor
Offset Profiles=HôÌ sõ Chênh lêòch
Offset X:=Chênh lêòch X:
Offset Y:=Chênh lêòch Y:
Offset Z:=Chênh lêòch Z:
CAM options=Tùy choòn CAM
Order profiles=HôÌ sõ lêònh
Convert 2D (no Z axis)=ChuyêÒn ğôÒi 2D (không có truòc Z)
Arc conversion options=Tùy choòn chuyêÒn ğôÒi ğıõÌng cong
Use G2/G3 where possible=SıÒ duòng G2/G3 khi có thêÒ
Maximum chordal error=LôŞi hõòp âm tôìi ğa
Circle division number=Sôì chia voÌng troÌn
Joint segments and profiles=Phân ğoaòn và hôÌ sõ chung
Union tolerance=Dung sai thôìng nhâìt
Lead In-Out=DâŞn VaÌo-Ra
Lead-In type=Loaòi DâŞn VaÌo
Radius R=Bán kính R
Lunghezza L=ChiêÌu dài L
Angolo A=Goìc A
Lead-Out type=Loaòi DâŞn Ra
Raggio R=Bán kính R
File name:=Tên têòp:
String not found!=Không tiÌm thâìy chuôŞi!
ASCII Editor=TriÌnh ChiÒnh sıÒa ASCII
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=TriÌnh ChiÒnh sıÒa ASCII\nChıõng triÌnh\nTài liêòu Chıõng triÌnh\nTêòp Chıõng triÌnh (*.pgm)\n.pgm\nTài liêòu.Chıõng triÌnh\nTài liêòu Chıõng triÌnh
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Têòp Chıõng triÌnh (*.Pgm)|*.Pgm|Têòp Hêò thôìng (*.Cfs)|*.Cfs|Têòp NgıõÌi dùng (*.Cfu)|*.Cfu|Tâìt caÒ Têòp (*.*)|*.*|
Search completed=TiÌm kiêìm xong
Repeat last search\nSearch Next=Lãòp laòi tiÌm kiêìm cuôìi cùng\nTiÌm kiêìm Tiêìp
Save change to %1?=Lıu thay ğôÒi %1?
Confirm to erase actual contents?=Xác nhâòn xóa nôòi dung thıòc têì?
Display calculator=HiêÒn thiò máy tính 
File changed!=ĞaŞ thay ğôÒi têòp!
%s has been changed by another application!\n Want to Reload it?=%s ğaŞ ğıõòc thay ğôÒi bõÒi môòt ıìng duòng khác!\n Baòn coì muôìn TaÒi laòi?
Display tool geometry graph=HiêÒn thiò ğôÌ thiò hiÌnh hoòc công cuò
Show info about program, version and copyright=HiêÒn thiò thông tin chıõng triÌnh, phiên baÒn và baÒn quyêÌn
Show / Hide process graph window=HiêÒn thiò / ÂÒn cıÒa sôÒ biêÒu ğôÌ quaì triÌnh
Show / Hide helps window=HiêÒn thiò / ÂÒn cıÒa sôÒ trõò giúp
Show program dimensions=HiêÒn thiò kích thıõìc chıõng triÌnh
Show previous line =HiêÒn thiò doÌng trıõìc
Show next line=HiêÒn thiò doÌng tiêìp theo
Show hide head movements outside panel=HiêÒn thiò âÒn chuyêÒn ğôòng ğâÌu bên ngoài baÒng
Show hide sections generated by tool corrector=HiêÒn thiò âÒn các phâÌn taòo bõÒi triÌnh hiêòu chiÒnh công cuò
Show / Hide pklots on other faces=HiêÒn thiò / ÂÒn pklots trên các mãòt khác
Line too long. Maximum tolerated length is 128 characters.=DoÌng quá dài. Ğôò dài tôìi ğa cho pheìp là 128 kyÌ tıò.
Programs=Chıõng triÌnh
End Insertion=Chèn Kêìt thúc
Programs (*.=Chıõng triÌnh (*.
Fixed Cycles (*.=Chu kyÌ côì ğiònh (*.
Lists (*.=Danh sách (*.
User Fixed Cycles (*.=Chu kyÌ côì ğiònh NgıõÌi dùng (*.
Esaedit=Esaedit
Some fields of the header file have not been entered. The program cannot be saved.=Chıa nhâòp môòt sôì trıõÌng cuÒa têòp tiêu ğêÌ. Không thêÒ lıu chıõng triÌnh.
Lists=Danh sách
Save changes in  =Lıu thay ğôÒi trong
COUNTERSINK B.=MUŞI LOE CÔN B.
FLAT B.=PHÃÒNG B.
SPADE B.=BAY B.
FLUTED M.=RAŞNH M.
DISK C.=ĞIŞA C.
SPECIAL=ĞÃòC BIÊòT
TOUCH PROBE=ĞÂÌU DOÌ CHAòM
Want to save position of planes also?=Baòn cuŞng muôìn lıu viò trí mãòt phãÒng?
Variable=Biêìn
Tables (*.=BaÒng (*.
All files (*.=Tâìt caÒ têòp (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nDanh sách\nTài liêòu Danh sách\nTêòp Danh sách (*.lis)\n.lis\nTài liêòu.Danh sách\nTài liêòu Danh sách
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nChiÒnh sıÒa\nTài liêòu ChiÒnh sıÒa \nTêòp ChiÒnh sıÒa (*.prg)\n.prg\nTài liêòu.ChiÒnh sıÒa\nTài liêòu ChiÒnh sıÒa
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nTài liêòu Esagraph\n\n\nEsagraph.Tài liêòu\nTài liêòu Esagraph
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nChıõng triÌnh\nTài liêòu Chıõng triÌnh\nTêòp Chıõng triÌnh (*.pgm)\n.pgm\nTài liêòu.Chıõng triÌnh\nTài liêòu Chıõng triÌnh
Show next view=HiêÒn thiò chêì ğôò xem tiêìp theo
Show previous view=HiêÒn thiò chêì ğôò xem trıõìc ğó
Change work window=Thay ğôÒi cıÒa sôÒ làm viêòc
Move to specified line=ChuyêÒn ğêìn doÌng chiÒ ğiònh
Enable / disable line numbering=Bâòt / tãìt ğánh sôì doÌng
Change editor settings=Thay ğôÒi cài ğãòt triÌnh chiÒnh sıÒa
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00÷-0000.00=X:-0000.00÷-0000.00
Y:-0000.00÷-0000.00=Y:-0000.00÷-0000.00
Enter a command in part program =Nhâòp lêònh trong chıõng triÌnh bôò phâòn
Activate insertion mode=Kích hoaòt chêì ğôò chèn
Cancel selected line=HuÒy doÌng ğaŞ choòn
Graphics are updated in insertion mode=ĞôÌ hoòa ğıõòc câòp nhâòt trong chêì ğôò chèn
Display all of work field=HiêÒn thiò tâìt caÒ trıõÌng laÌm viêòc
Display ambient variables=HiêÒn thiò các biêìn bao quanh
Line=DoÌng
Close and accept changes=Ğóng và châìp nhâòn thay ğôÒi
Set programmed processes in order in x=CaÌi ğãòt các quy triÌnh ğıõòc lâòp triÌnh theo thıì tıò trong x
Change color of plots in wkp graph=ĞôÒi màu caìc sõ ğôÌ trong biêÒu ğôÌ wkp
Do you want to tranfer the file in CNC memory?=Baòn có muôìn truyêÌn têòp trong bôò nhõì CNC?
File copied into CNC memory\n=ĞaŞ sao chép têòp vào bôò nhõì CNC\n
Teach-in not enabled.=Chıa bâòt thaÒo luâòn.
Length L=ChiêÌu dài L
Angle A=Góc A
Length C=ChiêÌu dài C
YES=CÓ
NO=KHÔNG
CW=Theo chiêÌu kim ğôÌng hôÌ
End of line=Cuôìi doÌng
CCW=Ngıõòc chiêÌu kim ğôÌng hôÌ
Radius=Bán kính
Linear=Tuyêìn tính
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=Các tham sôì chuyêÒn ğôÒi ğaŞ thay ğôÒi, baòn có muôìn chuyêÒn ğôÒi laòi têòp thıòc têì ğaŞ taÒi không?\nSeŞ mâìt tâìt caÒ sıÒa ğôÒi ğaŞ thıòc hiêòn.
ESA CAM=ESA CAM
Order=Thıì tıò
Layer=Lõìp
Profile=HôÌ sõ
Closed=Ğóng
Lead-In=DâŞn VaÌo
Lead-Out=DâŞn Ra
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=ĞaŞ sıÒa ğôÒi baÒn veŞ thıòc têì nhıng chıa xuâìt dıõìi daòng PGM, baòn có muôìn xuâìt têòp bây giõÌ không?
Information about Esagraph=Thông tin vêÌ Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00
EsaGraph=EsaGraph
No preview=Không xem trıõìc
Do you want delete file %s?=Baòn có muôìn xóa têòp %s?
Save as...=Lıu &dıõìi daòng...
Modify=SıÒa ğôÒi
Add\tCtrl+Shift+V=Thêm\tCtrl+Shift+V
New Element\tCtrl+=Yêìu tôì Mõìi\tCtrl+
Remove Element\tCtrl-=Xóa Yêìu tôì\tCtrl-
Edit Element\tENTER=SıÒa Yêìu tôì\tENTER
Status bar=Thanh traòng thái
Information on IoredirEditor...=Thông tin vêÌ IoredirEditor...
New Element=Yêìu tôì Mõìi
Remove Element=Xóa Yêìu tôì
Modify Element=SıÒa Yêìu tôì
Information on su IoredirEditor...=Thông tin vêÌ IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor Phiên baÒn 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Chêì ğôò
Address=Ğiòa chiÒ
Node=Nuìt
Board=BaÒng
Offset=Chênh lêòch
Class=Lõìp
Flags=CõÌ
Column 0=Côòt 0
Column 1=Côòt 1
Column 2=Côòt 2
Column 3=Côòt 3
Column 4=Côòt 4
Column 5=Côòt 5
Table Column=Côòt BaÒng
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=TriÌnh chiÒnh sıÒa IO Redir\n\nIORED\n\n\nIORED.Tài liêòu\nTài liêòu IORED
Editor IoRedir=TriÌnh chiÒnh sıÒa IoRedir
The number of elements specified in [Limits] Items is not correct! =Sôì lıõòng yêìu tôì ğaŞ chiÒ ğiònh trong Muòc [Giõìi haòn] không ğúng!
Error in defining the %1 type of the variables=LôŞi khi xác ğiònh loaòi %1 cuÒa biêìn
No type of variable defined in the system =Chıa xaìc ğiònh loaòi biêìn naÌo trong hêò thôìng
File: %1\n >> '%2'\nData not correct!=Têòp: %1\n >> '%2'\nDıŞ liêòu không ğúng!
Access to a document not valid=QuyêÌn truy câòp tài liêòu không hõòp lêò
Memory insufficient=Không ğuÒ bôò nhõì 
Double logic address : %d=Ğiòa chiÒ logic kép : %d
Double physical address : %s=Ğiòa chiÒ vâòt lyì kép : %s
I/O classes not configured!=Chıa ğãòt câìu hiÌnh lõìp I/O!
I/O class=Lõìp I/O
Access=Truy câòp
Number=Sôì
I/O classes=Các lõìp I/O
Inputs=ĞâÌu vào
Outputs=ĞâÌu ra
Nodes=Nuìt
Global Logic Addresses=Ğiòa chiÒ Logic TôÒng
New Element\nNew Element=Yêìu tôì Mõìi\nYêìu tôì Mõìi
Remove Element\nRemove Element=Xóa Yêìu tôì\nXóa Yêìu tôì
Add an element with data from clipboards\nAdd=Thêm môòt yêìu tôì võìi dıŞ liêòu tıÌ khay nhõì taòm\nThêm
Change displayed element\nModify Element=Thay ğôÒi yêìu tôì ğıõòc hiêÒn thiò\nThay ğôÒi Yêìu tôì
All files (*.*)|*.*=Tâìt caÒ têòp (*.*)|*.*
Save changes to ""%1"" ?=Lıu thay ğôÒi vaÌo ""%1"" ?
Select column to sort list\nSelect sorting column=Choòn côòt ğêÒ sãìp xêìp danh sách\nChoòn côòt sãìp xêìp
File writing error..=LôŞi ghi têòp..
Copy file %s in NC?=Sao chép têòp %s trong NC?
Inputs Outputs setting=Cài ğãòt ĞâÌu vào ĞâÌu ra
IO Redir Editor=TriÌnh chiÒnh sıÒa IO Redir
About KVIso...=Giõìi thiêòu KVIso...
Key1=Phiìm1
Key2=Phiìm2
Key3=Phiìm3
Key4=Phiìm4
Key5=Phiìm5
Key6=Phiìm6
Key7=Phiìm7
Key8=Phiìm8
Informazioni su Iso=Thông tin vêÌ Iso
Iso Version 1.0=Iso Phiên baÒn 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Tài liêòu\nTài liêòu Iso
Warning:\nApplication already active!=CaÒnh báo:\nİìng duòng ğang hoaòt ğôòng!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
Apre questo documento=Apre questo documento
Passa al riquadro della finestra successivo\nRiquadro successivo=Passa al riquadro della finestra successivo\nRiquadro successivo
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Ritorna al riquadro della finestra precedente\nRiquadro precedente
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Divide la finestra attiva in riquadri\nDividi=Divide la finestra attiva in riquadri\nDividi
Cancella la selezione\nCancella=Cancella la selezione\nCancella
Cancella tutto\nCancella tutto=Cancella tutto\nCancella tutto
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Trova il testo specificato\nTrova=Trova il testo specificato\nTrova
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Ripete l'ultima azione\nRipeti=Ripete l'ultima azione\nRipeti
Sostituisce il testo specifico con un testo differente\nSostituisci=Sostituisce il testo specifico con un testo differente\nSostituisci
Seleziona l'intero documento\nSeleziona tutto=Seleziona l'intero documento\nSeleziona tutto
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Ripristina l'azione precedentemente annullata\nRipristina=Ripristina l'azione precedentemente annullata\nRipristina
Modifica le dimensioni della finestra=Modifica le dimensioni della finestra
Modifica la posizione della finestra=Modifica la posizione della finestra
Riduce la finestra ad icona=Riduce la finestra ad icona
Allarga la finestra a tutto schermo=Allarga la finestra a tutto schermo
Passa alla finestra successiva del documento =Passa alla finestra successiva del documento 
Passa alla precedente finestra del documento=Passa alla precedente finestra del documento
Chiude la finestra attiva e chiede di salvare i documenti=Chiude la finestra attiva e chiede di salvare i documenti
Ripristina la finestra alle dimensioni normali=Ripristina la finestra alle dimensioni normali
Attiva l'Elenco dei task=Attiva l'Elenco dei task
Attiva questa finestra=Attiva questa finestra
Do you really want to disable the mouse?=Baòn coì thâòt sıò muôìn tãìt chuôòt không?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Gián ğoaòn do mâìt nguôÌn ğiêòn. ĞêÒ tiêìp tuòc xıÒ lyÌ sau khi ğaŞ hiêòu chiÒnh máy, nhâìn ""TiÌm kiêìm Khôìi"" và KhõÒi ğôòng.
Calcolator=Máy tính
User ID=ID NgıõÌi dùng
WINDOWS filters=Bôò loòc WINDOWS
Diagnostic=ChâÒn ğoán
Mouse ON/OFF=BÂòT/TÃìT Chuôòt
Program end. Proceed with operation?=Kêìt thúc chıõng triÌnh. Tiêìn hành hoaòt ğôòng?
Attenzione=Chú yÌ
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Thu nhoÒ
Show Options=HiêÒn thiò Tùy choòn
File Trasfer in progress... =Ğang TruyêÌn Têòp...
From :=TıÌ :
To :=Ğêìn :
PLC compiling in progress=Ğang biên diòch PLC
PLC loading in progress=Ğang taÒi PLC
Load Parameters=TaÒi Tham sôì
Save Parameters=Lıu Tham sôì
Work Area=Khu vıòc Làm viêòc
Editing Area=Khu vıòc ChiÒnh sıÒa
Display Helps=Trõò giúp HiêÒn thiò
About Edpariso...=Giõìi thiêòu Edpariso...
Select table=Choòn baÒng
Copy data in the new element=Sao chép dıŞ liêòu trong yêìu tôì mõìi
Go to n°=Ği ğêìn n°
Shared Editor=Shared Editor
Confirm to save data?=Xác nhâòn lıu dıŞ liêòu?
Yes to all=Có tâìt caÒ
No to all=Không tâìt caÒ
About Shared Editor=Giõìi thiêòu Shared Editor
Shared Editor Version 1.0=Shared Editor Phiên baÒn 1.0
Rotation=Xoay
Confirm data loading?=Xác nhâòn taÒi dıŞ liêòu?
Confirm data saving?=Xác nhâòn lıu dıŞ liêòu?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Editor Shared\nEdpari\nTài liêòu Edpari\n\n\nEdpari.Tài liêòu\nTài liêòu Edpari
Display next page=HiêÒn thiò trang tiêìp theo
Display previous page=HiêÒn thiò trang trıõìc
Go to page=Ği ğêìn trang
Confirm data copy?=Xác nhâòn sao chép dıŞ liêòu?
Confirm insertion of result in edit field? =Xác nhâòn chèn kêìt quaÒ vào trıõÌng chiÒnh sıÒa?
Parameter Edit Window=CıÒa sôÒ ChiÒnh sıÒa Tham sôì
Initializing in progress...=Ğang khõÒi taòo...
Value range=Phaòm vi giá triò
Unit of measurement=Ğõn viò ğo lıõÌng
KEYWORD=TİÌKHOìA
Editor Shared=Editor Shared
Error during data writing=LôŞi trong khi ghi dıŞ liêòu
Error during data reading=LôŞi trong khi ğoòc dıŞ liêòu
File not found:=Không tiÌm thâìy têòp:
0+KEYWORD=0+TİÌKHOìA
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Têòp dıŞ liêòu (*.dat)|*.dat|Tâìt caÒ têòp (*.*)|*.*||
- ISO Parameters Editor=- TriÌnh chiÒnh sıÒa Tham sôì ISO
Data file for ISO parameters=Têòp dıŞ liêòu tham sôì ISO
Error during reading from register: =LôŞi trong khi ğoòc tıÌ thanh ghi:
\\Data\\var.par=\\Data\\var.par
\\Data\\str.par=\\Data\\str.par
\\Data\\parITA.nam=\\Data\\parITA.nam
\\Data\\par.hfg=\\Data\\par.hfg
Warning=CaÒnh báo
The number of zones set does not match the number of zones defined in the file=Sôì vùng caÌi ğãòt không khõìp võìi sôì vùng ğaŞ xác ğiònh trong têòp
The initial or final measure not match with the value defined in the file=Sôì ğo ban ğâÌu hoãòc sôì ğo cuôìi cùng không khõìp võìi giá triò ğaŞ xác ğiònh trong têòp
File type error=LôŞi loaòi têòp
Generic Error=LôŞi Chung
Invalid data=DıŞ liêòu không hõòp lêò
Go To=Ği Ğêìn
Loading=Ğang taÒi
Saving=Ğang lıu
SET Data=CAÌI ĞÃòT DıŞ liêòu
Sort by name=Sãìp xêìp theo tên
Sort by code=??Sãìp xêìp theo maŞ
Edit Item=ChiÒnh sıÒa Muòc
Colours=Màu sãìc
Auto Update=Tıò ğôòng Câòp nhâòt
Insert PGM=Chèn PGM
Insert Shape=Chèn HiÌnh
Properties=Thuôòc tính
Delete PGM/Shape=Xóa PGM/HiÌnh
Exec Grid=Lıõìi Exec
Delete All=Xóa Tâìt caÒ
Salva as=Lıu dıõìi daòng
Modify Shape=SıÒa ğôÒi HiÌnh
Save As...=Lıu dıõìi daòng...
Strumenti=Công cuò
Plot=Sõ ğôÌ
Close Help=Ğóng Trõò giúp
Visualizza=Visualizza
FILE=TÊòP
Database=Cõ sõÒ dıŞ liêòu
Load Process=Quá triÌnh TaÒi
Set ID Process=Quá triÌnh Ğãòt ID
Selection Process=Quá triÌnh Choòn
Use Par.into THC=SıÒ duòng Par.into THC
Send Parameters=GıÒi Tham sôì
Find code :=TiÌm maŞ :
Reps=Reps
Pieces number and length=Sôì phôi và chiêÌu dài
Program name=Tên chıõng triÌnh
Pieces number=Sôì phôi
String parameter=Tham sôì chuôŞi
Save...=Lıu...
Fill Sheet=ĞiêÌn vaÌo Trang tính
Rows=Hàng
Columns=Côòt
X Scrap=Vuòn X
Y Scrap=Vuòn Y
Position=Viò triì
Select Row Database=Choòn Hàng Cõ sõÒ dıŞ liêòu
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM hoãòc HiÌnh
Impossible to insert=Không thêÒ chèn
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=Taòo Vuòn X
Y Scrap Gen=Taòo Vuòn Y
On Insert Mode graphic will be updated=Trên Chêì ğôò Chèn ğôÌ hoòa seŞ ğıõòc câòp nhâòt
Rows number must be greater than 0=Sôì hàng phaÒi lõìn hõn 0
Columns numner must be greater than 0=Sôì côòt phaÒi lõìn hõn 0
X Scrap value cannot be negative=Giaì triò Vuòn X không ğıõòc âm
Y Scrap value cannot be negative=Giaì triò Vuòn Y không ğıõòc âm
SHPX value must be greater than 0=Giá triò SHPX phaÒi lõìn hõn 0
SHPY value must be greater than 0=Giá triò SHPY phaÒi lõìn hõn 0
Scrap Gen X value cannot be negative=Giá triò Taòo Vuòn X không ğıõòc âm
Scrap Gen Y value cannot be negative=Giá triò Taòo Vuòn Y không ğıõòc âm
The code of the record must be different from 0=MaŞ baÒn ghi phaÒi khác 0
Bad Format=Ğiònh daòng Không ğuìng
Do you want to RUN with these parameters ?=Baòn muôìn CHAòY võìi caìc tham sôì này ?
Do you want to save parameters ?=Baòn có muôìn lıu tham sôì không ?
Do you really want to delete?=Baòn thıòc sıò muôìn xóa?
Wrong code!=Sai maŞ!
This code already exist!=MaŞ này ğaŞ tôÌn taòi!
Out of range !=Ngoài phaòm vi !
WARNING!=CAÒNH BÁO!
Execute List=Danh sách thıòc hiêòn
New Lista=Danh sách Mõìi
Save List=Lıu Danh sách
Add Program=Thêm Chıõng triÌnh
Delete Program=Xóa Chıõng triÌnh
Move UP Pgm=ChuyêÒn Pgm LÊN
Move DOWN Pgm=ChuyêÒn Pgm XUÔìNG
Set Peices N.=Ğãòt Sôì Phôi
Added %d programs.       Press OK for saving=ĞaŞ thêm %d chıõng triÌnh.       Nhâìn OK ğêÒ lıu
Do you want to delete program %s from the list %s ?=Baòn có muôìn xóa chıõng triÌnh %s khoÒi danh sách %s không ?
Do you want to delete the list %s ?=Baòn có muôìn xóa danh sách %s không ?
Punching - %s - Work folder: %s =Ğuòc lôŞ - %s - Thı muòc laÌm viêòc: %s
List=Danh sách
Load Lista=TaÒi Danh sách
Abort List=HuÒy boÒ Danh sách
Thickness=Ğôò dày
Work Type=Loaòi Gia công
Material=Vâòt liêòu
Work=Gia công
Selected Process: =Quy triÌnh ğaŞ Choòn:
(%d) too many programs in list=(%d) quá nhiêÌu chıõng triÌnh trong danh sách
Program %s saved on list %s do not exist.\n\nCannot load work list.=Chıõng triÌnh %s ğaŞ lıu trên danh sách %s không tôÌn taòi.\n\nKhông thêÒ taÒi danh sách công viêòc.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Chıõng triÌnh %s ğaŞ lıu trên danh sách %s không tôÌn taòi.\n\nKhông thêÒ taÒi danh sách công viêòc.
Work list %s is not the execution list.\n\nCannot load work program.=Danh sách công viêòc %s không phaÒi là danh sách thıòc hiêòn.\n\nKhông thêÒ taÒi chıõng triÌnh làm viêòc.
Work list %s is empty.\n\nCannot load work list.=Danh sách công viêòc %s trôìng rôŞng.\n\nKhông thêÒ taÒi danh sách công viêòc.
Work list %s is already in execution.\nDo you want to reload the work list?=Danh sách công viêòc %s ğang ğıõòc thıòc hiêòn.\nBaòn có muôìn taÒi laòi danh sách công viêòc không?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=Ğang chaòy môòt danh sách công viêòc.\n\nNêìu baòn muôìn taòo chıõng triÌnh mõìi, danh sách công viêòc seŞ biò dıÌng.
Work list=Danh sách công viêòc
Work list is running.=Danh sách công viêòc ğang chaòy.
Program %s of work list %s is running.=Chıõng triÌnh %s cuÒa danh sách công viêòc %s ğang chaòy.
Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=ĞaŞ taÒi chıõng triÌnh %s .\n\n Danh sách công viêòc ğaŞ biò tãìt.
-  Pieces: % 5d  -=-  Phôi: % 5d  -
Work list %s is saved=ĞaŞ lıu danh sách công viêòc %s
No Work Type=Không có Loaòi Công viêòc
Gas Console Thermadyne Disabled=ĞaŞ tãìt Bôò ğiêÌu khiêÒn Khiì Thermadyne
File %s not found=Không tiÌm thâìy têòp %s
Process ID=ID Quy triÌnh
Marking ID=ID Ğánh dâìu
Select Material:=Choòn Vâòt liêòu:
- Matches:=- Khõìp võìi:
Select Mat-Thick=Choòn Ğôò daÌy Vâòt liêòu
Don't Use Par.=Không SıÒ duòng Tham sôì
The Process does not exist=Quy triÌnh không tôÌn taòi
Do you want to insert a new record?=Baòn có muôìn chèn baÒn ghi mõìi không?
Record not found=Không tiÌm thâìy baÒn ghi
Find record=TiÌm baÒn ghi
LOADING RECORD=ĞANG TAÒI BAÒN GHI
SAVING RECORD=ĞANG LİU BAÒN GHI
FINDING RECORD=ĞANG TIÌM BAÒN GHI
Gas=Khí
Log file %s not found=Không tiÌm thâìy têòp nhâòt kyÌ %s
Recovery log file=Têòp nhâòt kyÌ khôi phuòc
Customer Code=MaŞ Khách hàng
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Thông tin RaŞnh ghi
Track Number: %d=Sôì RaŞnh ghi: %d
Piece Number: %d=Sôì Phôi: %d
Geometry Number: %d=Sôì HiÌnh hoòc: %d
Value out of range=Giá triò ngoài phaòm vi
Record %d not found=Không tiÌm thâìy baÒn ghi %d
Key [AUTOSETUP] %s not present in the file %s=Phiìm [AUTOSETUP] %s không có trong têòp %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=Nhiêòt ğôò HW
Monitor HW Temperature=Theo doŞi nhiêòt ğôò HW
CPU temperature [°C] :Nhiêòt ğôò CPU [°C] :
System temperature [°C] :=Nhiêòt ğôò hêò thôìng [°C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!
DELETION RECORD=DELETION RECORD
Copy programs list to CNC=Copy programs list to CNC
Error %d copying the file %s to %s=Error %d copying the file %s to %s
CPU Model=CPU Model
Check Esa Service=Check Esa Service
Copy File=Copy File
Marking Record Number=Marking Record Number
Cutting Current=Cutting Current
Cut Record Number=Cut Record Number
PG1=PG1
PG2=PG2
A=A
Technology=Technology
Gas Console Kjellberg Disabled=Gas Console Kjellberg Disabled
Bevel data not found=Bevel data not found
Send Cut Parameters=Send Cut Parameters
Send Marking Parameters=Send Marking Parameters
Current=Current
Loading Record Thermadyne Database=Loading Record Thermadyne Database
The record with ID %d does not exist in the Thermadyne database=The record with ID %d does not exist in the Thermadyne database
SAVING THERMADYNE RECORD=SAVING THERMADYNE RECORD
The loaded record is a parent process with ID %d.\nCreating child cutting record with ID %d and the corresponding marking record, holes and bevel records=The loaded record is a parent process with ID %d.\nCreating child cutting record with ID %d and the corresponding marking record, holes and bevel records
The loaded record is a parent process with ID %d.\nSaving child cutting record already existing with ID %d and the corresponding marking record, holes and bevel records=The loaded record is a parent process with ID %d.\nSaving child cutting record already existing with ID %d and the corresponding marking record, holes and bevel records
Import DXF=Import DXF
Run Grid=Run Grid
Add PGM=Add PGM
Add Shape=Add Shape
Change Property=Change Property
Change Shape=Change Shape
Width=Width
Height=Height
Offset X=Offset X
Offset Y=Offset Y
Feed=Feed
Interval=Interval
Two GRAPHICS objects with the same mode (both with or without parser)! Possible malfunctions!=Two GRAPHICS objects with the same mode (both with or without parser)! Possible malfunctions!
The track doesn't exist=The track doesn't exist
The piece doesn't exist=The piece doesn't exist
The geometry inside the piece does not exist=The geometry inside the piece does not exist

import usrisoext.locale.eng