[BASE]
TB=500
Language=ENG
[TRK1]
SIGNAL=%vrtc1.VrU_Setpoint
PTI=150.000000
OFFSET=-750.000000
SIGN=+
STATUS=0
[TRK2]
SIGNAL=%vrtc0.VrU_Setpoint
PTI=150.000000
OFFSET=-900.000000
SIGN=+
STATUS=0
[TRK3]
SIGNAL=a29.QnMis
PTI=10.000000
OFFSET=-32.400000
SIGN=+
STATUS=0
[TRK4]
SIGNAL=%ax21.ra30
PTI=25000.000000
OFFSET=-19500.000000
SIGN=+
STATUS=5
[TRK5]
SIGNAL=a33.VelMis
PTI=5.000000
OFFSET=16.250000
SIGN=+
STATUS=5
[TRK6]
SIGNAL=a34.VelMis
PTI=10.000000
OFFSET=20.400000
SIGN=+
STATUS=5
[TRK7]
SIGNAL=%cn0.rc128
PTI=10000.000000
OFFSET=-2800.000000
SIGN=+
STATUS=0
[TRK8]
SIGNAL=%cn0.rc129
PTI=10000.000000
OFFSET=0.000000
SIGN=+
STATUS=0
