[GRAPHWND]
;;;NO_CLR_EXEC_LINE=1
VIEWFINDER_COLOR=255,255,255
VIEWFINDER_FILL=0

;;;;CASE 1
;;;;    tabColor = 1
;;;;CASE 2
;;;;    tabColor = 4
;;;;CASE 3
;;;;    tabColor = 11
;;;;CASE 4
;;;;    tabColor = 3
;;;;CASE 5
;;;;    tabColor = 5
;;;;CASE 6
;;;;    tabColor = 2
;;;; CASE 7
;;;;    tabColor = 6
;;;;CASE 9
;;;;    tabColor = 13
;;;;CASE 10
;;;;    tabColor = 15
;;;;OTHERWISE
;;;;    tabColor = 0   ;same as flycut disable



BKG_COLOR=88,88,88
CORNICE_COLOR=190,190,190
TRACK0_COLOR=0,0,255
TRACK1_COLOR=255,0,0
TRACK2_COLOR=128,128,128
TRACK3_COLOR=0,128,0
TRACK4_COLOR=255,128,0
TRACK5_COLOR=192,192,192
TRACK6_COLOR=0,255,255
TRACK7_COLOR=192,192,192
TRACK8_COLOR=128,128,128
TRACK9_COLOR=0,0,128
TRACK10_COLOR=0,128,0
TRACK11_COLOR=255,255,0
TRACK12_COLOR=255,255,255
TRACK13_COLOR=128,128,255
TRACK14_COLOR=0,0,0
TRACK15_COLOR=255,0,128
TRACK0_SEL_COLOR=128,128,128
TRACK1_SEL_COLOR=0,128,0
TRACK2_SEL_COLOR=0,0,128
TRACK3_SEL_COLOR=128,0,0
TRACK4_SEL_COLOR=0,128,128
TRACK5_SEL_COLOR=255,255,0
TRACK6_SEL_COLOR=128,0,128
TRACK7_SEL_COLOR=192,192,192
TRACK8_SEL_COLOR=128,0,128
TRACK9_SEL_COLOR=0,128,0
TRACK10_SEL_COLOR=0,0,128
TRACK11_SEL_COLOR=128,0,0
TRACK12_SEL_COLOR=0,128,128
TRACK13_SEL_COLOR=128,128,0
TRACK14_SEL_COLOR=128,0,128
TRACK15_SEL_COLOR=192,192,192
TRACK0_DOT_COLOR=0,0,0
TRACK1_DOT_COLOR=0,0,128
TRACK2_DOT_COLOR=0,128,0
TRACK3_DOT_COLOR=0,128,128
TRACK4_DOT_COLOR=128,0,0
TRACK5_DOT_COLOR=128,0,128
TRACK6_DOT_COLOR=128,128,0
TRACK7_DOT_COLOR=192,192,192
TRACK8_DOT_COLOR=128,128,128
TRACK9_DOT_COLOR=0,0,128
TRACK10_DOT_COLOR=0,128,0
TRACK11_DOT_COLOR=0,128,128
TRACK12_DOT_COLOR=128,0,0
TRACK13_DOT_COLOR=128,0,128
TRACK14_DOT_COLOR=255,255,0
TRACK15_DOT_COLOR=192,192,192
TRACK0_SEL_DOT_COLOR=128,128,128
TRACK1_SEL_DOT_COLOR=0,128,0
TRACK2_SEL_DOT_COLOR=0,0,128
TRACK3_SEL_DOT_COLOR=128,0,0
TRACK4_SEL_DOT_COLOR=0,128,128
TRACK5_SEL_DOT_COLOR=255,255,0
TRACK6_SEL_DOT_COLOR=128,0,128
TRACK7_SEL_DOT_COLOR=192,192,192
TRACK8_SEL_DOT_COLOR=128,0,128
TRACK9_SEL_DOT_COLOR=0,128,0
TRACK10_SEL_DOT_COLOR=0,0,128
TRACK11_SEL_DOT_COLOR=128,0,0
TRACK12_SEL_DOT_COLOR=0,128,128
TRACK13_SEL_DOT_COLOR=128,128,0
TRACK14_SEL_DOT_COLOR=128,0,128
TRACK15_SEL_DOT_COLOR=192,192,192

; colore traccia eseguita
TRACK0_EXE_COLOR=0,255,0
TRACK1_EXE_COLOR=0,255,0
TRACK2_EXE_COLOR=0,255,0
TRACK3_EXE_COLOR=0,255,0
TRACK4_EXE_COLOR=0,255,0
TRACK5_EXE_COLOR=0,255,0
TRACK6_EXE_COLOR=0,255,0
TRACK7_EXE_COLOR=0,255,0
TRACK8_EXE_COLOR=0,255,0
TRACK9_EXE_COLOR=0,255,0
TRACK10_EXE_COLOR=0,255,0
TRACK11_EXE_COLOR=0,255,0
TRACK12_EXE_COLOR=255,255,255
TRACK13_EXE_COLOR=0,255,0
TRACK14_EXE_COLOR=0,0,0
TRACK15_EXE_COLOR=0,255,0
GRAPH_CMD_CLR=0
PARSER_PGM=0


[KAPIO_GRAPH]
GRAPHICS_CLV_LIMIT=0.5
GRAPHICS_VCE_LIMIT=0.1
DRAW_ARC_AS_LINES=1

[GWND]
TXCPT=0, 255, 0
BKCPT=0, 128, 0
TXST=128, 0, 0
BKST=230, 230, 230

[FAWND]
TXCPT=0,64,128
BKCPT=0, 0, 128
TXST=0, 0, 128
BKST=230, 230, 230

[BUTTWND]
TXACT=128, 0, 0
BKACT=255, 0, 128
TXNOR=255, 255, 128
BKNOR=0, 0, 128
BKG=192,192,192

[INCWND]
BKG=192,192,192
TXT=66,66,66

[BARWND]
BKG=192,192,192
TXT=66,66,66
BKBAR=222,222,222
BAR=66,66,66

[PROGWND]
ALTCPT=0
TXCPT=255,255,255
BKCPT=88,88,88
TXEDIT=255,255,255
BKEDIT=160,160,160
TXSEL=88,88,88
BKSEL=0,180,0
ALTCPT=0

[AXWND]
ALTCPT=20
AUTODIM=0
ALTROW=27
TXCPT=255,255,255
BKCPT=88,88,88
TXNAME=88,88,88
BKNAME=128,128,128
TXQTA=255,255,255
BKQTA=128,128,128
BKSEL=0,64,128
TXVIS=255,255,255
BKVIS=128,128,128
BKICO=128,128,128

[STATWND]
TXCOMM=1988,88,88
BKCOMM=88,88,88
TXSTAT=1988,88,88
BKSTAT=192,192,192
BKSEM=192,192,192
BKCN=192,192,192
TXCN=1988,88,88
BKNUM=192,192,192
TXNUM=1988,88,88
BKNAME=192,192,192
TXNAME=1988,88,88
BKNUMEV=0,64,128
TXNUMEV=255,0,0
;BKNAMEEV=0,64,128
;TXNAMEEV=255,0,0
BKCNTOT=0,192,192

[VARWND]
BKLEV=88,88,88
TXLEV=255, 255, 255
BKBOX=128,255,255
TXBOX=88,88,88,
BK1BOX=180,255,180
TX1BOX=88,88,88,
BKEVBOX=222,222,222
TXEVBOX=255,255,128
BKCPT=0,0,128
TXCPT=255,255,255

[WATCHWND]
BKCPT=0,0,128
TXCPT=255, 255, 255

[TOOLSBUTTON]
BMP=c:\gnutti\res\tools.bmp
COM0=32788
CAPT0=
NBMP0=22
PROMPT0=Storico Allarmi

COM3=32779
CAPT3=Modo
NBMP3=13
PROMPT3=Selezione Modo Operativo

[KEYPROG]
//KeyFile=Mon_key
KeyFileAUTO=Mon_keyAUTO
KeyFileREF=Mon_keyREF
KeyFileMDI=Mon_keyMDI
KeyFileINC=Mon_keyINC
NOEXIT=1

[VISOPT]
RATIO=0.450
RATIOCHAN=1.00
AXSTATUS=0
;AXTYPEVIS=-1
AXTYPEVIS=1
DECQUOTE=5
VISCHANSEL=0
VISCHANSEM=1
VISFA=0
VISFMODE=1
VISGFUN=0
VISBTNMASK=0
MATGRAPH=matPrg
PROCFEED=2
HIDE_ONLY_FEED=1
LOAD_PRG_CHAN0=1

// Full path of the STR files that describes the right side configurable area
// In case of different pages are configured will be sent in execution
// the page associated to the first true condition
// (0=PLASMA con Z)
// (1=PLASMA con THC)
// (2=OXI)
// (3=WATERJET)
// (4=LASER)

VISOPTSTR=          Sinot_Pls
ENABLE_VISOPTSTR=   (rPlc1==0)
VISOPTSTR2=         Sinot_Oxy
ENABLE_VISOPTSTR2=  (rPlc1==2)
VISOPTSTR3=         Sinot_Laser
ENABLE_VISOPTSTR3=  (rPlc1==3)
VISOPTSTR4=         Sinot_Wtj
ENABLE_VISOPTSTR4=  (rPlc1==4)
VISOPTSTR5=         Sinot_PlsAm
ENABLE_VISOPTSTR5=  (rPlc1==5)

COPYADR0=TabLsr0.L_FeedA
COPYADR1=funz0.origprgX
COPYADR2=funz1.origprgX
COPYADR3=funz2.origprgX
COPYADR4=funz3.origprgX
COPYADR5=funz4.origprgX
COPYADR6=funz5.origprgX
COPYADR7=funz6.origprgX
COPYADR8=funz7.origprgX
COPYADR9=funz8.origprgX
COPYADR10=funz9.origprgX
COPYADR11=funz10.origprgX
COPYADR12=funz11.origprgX
COPYADR13=funz12.origprgX
COPYADR14=funz13.origprgX
COPYADR15=funz14.origprgX
COPYADR16=funz15.origprgX
COPYADR17=funz16.origprgX
COPYADR18=funz17.origprgX
COPYADR19=funz18.origprgX
COPYADR20=funz19.origprgX
COPYADR21=PlcOp0
COPYADR22=gIso16
COPYADR23=PEZZO
COPYADR24=GEOMETRIA
COPYADR25=Wlist0.wl_parA
COPYADR26=Wlist1.wl_parA
COPYADR27=Wlist2.wl_parA
COPYADR28=Wlist3.wl_parA
COPYADR29=Wlist4.wl_parA
COPYADR30=Wlist5.wl_parA
COPYADR31=Wlist6.wl_parA
COPYADR32=Wlist7.wl_parA
COPYADR33=Wlist8.wl_parA
COPYADR34=Wlist9.wl_parA
COPYADR35=Wlist10.wl_parA
COPYADR36=Wlist11.wl_parA
COPYADR37=Wlist12.wl_parA
COPYADR38=Wlist13.wl_parA
COPYADR39=Wlist14.wl_parA
COPYADR40=Wlist15.wl_parA
COPYADR41=Wlist16.wl_parA
COPYADR42=Wlist17.wl_parA
COPYADR43=Wlist18.wl_parA
COPYADR44=Wlist19.wl_parA

[AXISOPT]
TITLE0=PART
DEC0=1
MAT0=matPrg

[FILEPATHS]
SELPGMPATH1=..\CNC\D\PGM
SELPGMNAME1=C:
SELPGMPATH2=D:\
SELPGMNAME2=D:
SELPGMNAME3=LISTE
SELPGMPATH3=..\CNC\D\LST\*.lst

[CHA.PGM]
CH0PGM=..\CNC\D\PGM\Round 45D 5810 - M2-M3 (onepiece hor test).pgm
CH1PGM=
CH2PGM=
CH3PGM=
CH0PGMPT=0
CH1PGMPT=0
CH2PGMPT=0
CH3PGMPT=0
CH4PGM=
CH4PGMPT=0
CH5PGM=
CH5PGMPT=0
CH6PGM=
CH6PGMPT=0
CH7PGM=
CH7PGMPT=0
CH8PGM=
CH8PGMPT=0
CH9PGM=
CH9PGMPT=0
CH10PGM=
CH10PGMPT=0
CH11PGM=
CH11PGMPT=0
CH12PGM=
CH12PGMPT=0
CH13PGM=
CH13PGMPT=0
CH14PGM=
CH14PGMPT=0
CH15PGM=
CH15PGMPT=0
CH16PGM=
CH16PGMPT=0
CH17PGM=
CH17PGMPT=0
CH18PGM=
CH18PGMPT=0
CH19PGM=
CH19PGMPT=0
CH20PGM=
CH20PGMPT=0
CH21PGM=
CH21PGMPT=0
CH22PGM=
CH22PGMPT=0
CH23PGM=
CH23PGMPT=0
CH24PGM=
CH24PGMPT=0
CH25PGM=
CH25PGMPT=0
CH26PGM=
CH26PGMPT=0
CH27PGM=
CH27PGMPT=0
CH28PGM=
CH28PGMPT=0
CH29PGM=
CH29PGMPT=0
CH30PGM=
CH30PGMPT=0
CH31PGM=
CH31PGMPT=0
CH0PGMLST=0
CH1PGMLST=0
CH2PGMLST=0
CH3PGMLST=0
CH4PGMLST=0
CH5PGMLST=0
CH6PGMLST=0
CH7PGMLST=0
CH8PGMLST=0
CH9PGMLST=0
CH10PGMLST=0
CH11PGMLST=0
CH12PGMLST=0
CH13PGMLST=0
CH14PGMLST=0
CH15PGMLST=0
CH16PGMLST=0
CH17PGMLST=0
CH18PGMLST=0
CH19PGMLST=0
CH20PGMLST=0
CH21PGMLST=0
CH22PGMLST=0
CH23PGMLST=0
CH24PGMLST=0
CH25PGMLST=0
CH26PGMLST=0
CH27PGMLST=0
CH28PGMLST=0
CH29PGMLST=0
CH30PGMLST=0
CH31PGMLST=0

[WATCHVAR]
VAR1=
VAR2=
VAR3=
VAR4=
VAR5=
VAR6=
VAR7=
VAR8=
VAR9=
VAR10=
VAR11=
VAR12=
VAR13=
VAR14=
VAR15=
VAR16=
VAR17=
VAR18=
VAR19=
VAR20=
VAR21=
VAR22=
VAR23=
VAR24=
VAR25=
VAR26=
VAR27=
VAR28=
VAR29=
VAR30=
VAR31=
VAR32=

[PLOTWND]
ALTCPT=20
TXCPT=255,255,255
BKCPT=255,255,255
GRID_CLR=128,128,0
SCALE_Y=10,1
MAX_SCALE_Y=&config_machine31
MIN_SCALE_Y=0
TRACE_Y_ADR_0=LsIso89,11
TRACE_X_ADR_0=,100
TRACE_CLR_0=0,255,0
TRACE_Y_ADR_1=LsPlc78,11
TRACE_X_ADR_1=,100
TRACE_CLR_1=255,0,0
TRACE_Y_ADR_2=,100
TRACE_X_ADR_2=,100
TRACE_CLR_2=255,0,0
TRACE_Y_ADR_3=,100
TRACE_X_ADR_3=,100
TRACE_CLR_3=255,0,0
TRACE_Y_ADR_4=,100
TRACE_X_ADR_4=,100
TRACE_CLR_4=255,0,0
TRACE_Y_ADR_5=,100
TRACE_X_ADR_5=,100
TRACE_CLR_5=255,0,0
TRACE_Y_ADR_6=,100
TRACE_X_ADR_6=,100
TRACE_CLR_6=255,0,0
TRACE_Y_ADR_7=,100
TRACE_X_ADR_7=,100
TRACE_CLR_7=255,0,0
SCALE_X=8,1
MAX_SCALE_X=100
MIN_SCALE_X=-100
TRACE_TYPE_INTERP_0=0
TRACE_TYPE_INTERP_1=0
TRACE_TYPE_INTERP_2=0
TRACE_TYPE_INTERP_3=0
TRACE_TYPE_INTERP_4=0
TRACE_TYPE_INTERP_5=0
TRACE_TYPE_INTERP_6=0
TRACE_TYPE_INTERP_7=0
TRACE_SHOW_CIRCLE_0=1
TRACE_SHOW_CIRCLE_1=1
TRACE_ABIL_0=
TRACE_ABIL_1=
[PIECHARTWND]
ALTCPT=0
TXCPT=239,239,239
BKCPT=239,239,239
GRDCPT=0
STYLE=0
INCL_ANGLE_3D=10.0
HEIGHT_3D=20.0
ADR_ITEM_0=M72
CLR_ITEM_0=0,128,64
ADR_ITEM_1=M73
CLR_ITEM_1=192,192,192
[ALARMWND]
ALTCPT=20
TXCPT=255,255,255
BKCPT=0,0,255
TXEDIT=0,0,0
BKEDIT=255,255,255
[ERRHANDLERWND]
ALTCPT=0
TXCPT=255,255,255
BKCPT=88,88,88
GRDCPT=0
TXALARM=168,0,0
TXMSG=0,91,183
