;######################################################
;##                Desktop08.ini
;######################################################


;NB: 
; Alcuni settaggi sovrascrivono quelli in Kvara ini,
; in particolare per i font (sezione [DESKFONT] di Kvara ini)
; e per le dimensioni degli elementi del desktop 
; (status bar, bottoni orizzontali, ecc...)


;-------------------------------------------------------
; Abilitazione Desktop 08
;-------------------------------------------------------

[GLOBAL]
ENABLED=1


;-------------------------------------------------------
; Settaggi bottoni orizzontali
;-------------------------------------------------------

[HOR_KEYS]

HEIGHT=60
SYSTEM_KEY_WIDTH=60

;## Default Values

BKG_COLOR=0,0,0
BKG_SEL_COLOR=255,255,255

TXT_COLOR=255,255,255
TXT_SEL_COLOR=255,255,255

BORDER_COLOR=255,255,150
BORDER_THICK=1


;-------------------------------------------------------
; Settaggi bottoni verticali
;-------------------------------------------------------

[VERT_KEYS]

Key_Width=100

;## Default Values

BKG_COLOR=0,0,0
BKG_SEL_COLOR=255,255,255

BKG_COLOR=0,0,0
BKG_SEL_COLOR=255,255,255

BORDER_COLOR         = 255,255,150
BORDER_COLOR_ACTIVE  = 0,255,0
BORDER_THICK=1

LED_ON=1
LED_EDGE=30


;-------------------------------------------------------
; Font bottoni orizzontali e verticali  (Solo Win)
;-------------------------------------------------------

; >> Font per tasti SENZA bitmap  <<
[PIC_FONT]           
FONT_NAME  = Arial
FONT_HEIGHT= 18
FONT_WIDTH = 8
FONT_BOLD  = 700


;>>  Font per tasti CON bitmap <<
[PICS_FONT]          
;FONT_NAME  = Arial
;FONT_HEIGHT= 9
;FONT_WIDTH = 4
;FONT_BOLD  = 600


;-------------------------------------------------------
; Settaggi Status Bar
;-------------------------------------------------------

[STATUS_BAR]
;LOGO_FILE_BMP=..\Res\Jordi_Logo_50x50_BBgr.bmp
HEIGHT=60
BKG_COLOR=190,190,190

BKG_COLOR_TIME=190,190,190
TXT_COLOR_TIME=

BKG_COLOR_ALARM=190,190,190
TXT_COLOR_ALARM1=255,0,0
TXT_COLOR_ALARM2=255,0,0
TXT_COLOR_MSG=0,0,255

BKG_COLOR_CAPTION=190,190,190
TXT_COLOR_CAPTION=

BKG_COLOR_ICON=190,190,190

;-------------------------------------------------------
; Font Status Bar (solo Win)
;-------------------------------------------------------

[CAPTION_FONT]
FONT_NAME  = Arial
FONT_HEIGHT= 34
;FONT_WIDTH = 8
FONT_BOLD  = 800


[ALARMS_FONT]
FONT_NAME  = Arial
FONT_HEIGHT= 18
FONT_WIDTH = 12
FONT_BOLD  = 800


;-------------------------------------------------------
; Settaggi System Menu
;-------------------------------------------------------

[SYSTEM_MENU]

;** Colori Sys Menu (Sfondo, bordo e testo)
;SYS_BKG_NORM_COLOR = 255,255,150  
;SYS_EDG_NORM_COLOR = 0,128,255
;SYS_TXT_NORM_COLOR = 0,128,255
;SYS_BKG_SEL_COLOR  = 0,128,255
;SYS_EDG_SEL_COLOR  = 0,0,255    
;SYS_TXT_SEL_COLOR  = 255,255,150  


;** Colori Menu Contestuale (Sfondo, bordo e testo)

;APP_BKG_NORM_COLOR = 255,174,94
;APP_EDG_NORM_COLOR = 0,128,255
;APP_TXT_NORM_COLOR = 0,128,255
;APP_BKG_SEL_COLOR  = 0,128,255
;APP_EDG_SEL_COLOR  = 0,0,255    
;APP_TXT_SEL_COLOR  = 255,255,150  


[SYSMENU_FONT]
FONT_NAME  = Arial
FONT_HEIGHT= 26
FONT_WIDTH = 9
FONT_BOLD  = 500


// Utilizzati solo su monoboard

;-------------------------------------------------------
; Settaggi Status Bar di pagina
;-------------------------------------------------------

[STATUS_BAR_PAGE]
BKG_COLOR= 240,240,240
TXT_COLOR= 255,255,255

;-------------------------------------------------------
; Settaggi colore sfondo pagine di base
;-------------------------------------------------------

[DESK_PAGE]
BKG_COLOR=

;-------------------------------------------------------
; Settaggi colori dialog modali
;-------------------------------------------------------

[DESK_DIALOG]
BKG_COLOR=
TXT_COLOR=
BKG_COLOR_KEY=
TXT_COLOR_KEY=

BKG_COLOR_RECT_SELKEY=
BKG_COLOR_SELKEY=
TXT_COLOR_SELKEY=