# Define SciTE settings for PLC files (ESAGV PLC IL)
# Originally by Paolo Carboni pcarboni@esagv.it 2010

# PLC files
file.patterns.plc=*.plc;*.inc
filter.plc=Plc files (plc inc)|$(file.patterns.plc)|

lexer.$(file.patterns.plc)=plc

# these keywords are taken from the PLC documentation (91752.PLC.0.I)
# 	(note that some are undocumented instructions)

plc_identifier=ABS ADD AND ANDN AT BOOL BYTE CAL CALC CALCN DIV DWORD EQ GE GT JMP JMPC JMPCN LD LDN LE LT \
      MOD MUL NE OR ORN PATH R REFPATH RET RETC RETCN ROL ROR S SHL SHR ST STN SUB WORD XOR XORN 

# instruction that define a init of a structure
plc_initfold=FUNCTION FUNCTION_BLOCK VAR VAR_INPUT VAR_IN_OUT VAR_OUTPUT

# instruction that define a end of a structure
plc_endfold=END_FUNCTION END_FUNCTION_BLOCK END_VAR

# these are common blocks of the language (library)
plc_baseblock=CTD CTU CTUD DECODM F_TRIG R_TRIG TMEM TOF TOGGLE TON TP TRIG 

#extended base blocks and user blocks definitions
plc_ext_block=AX_CMD_AUX AX_CONTROLS AF_FROM_ISO AX_GEARING AX_HOMING AX_INSVEL AX_JOGGING AX_POSIZ AX_POS_NVEL \
          AX_POS_ROT AX_PRESET AX_RESTAR AX_SINGVAR CN_ENDRUN CN_GANTRY CN_ROTRA CN_TORCIA DEC_SEL_ASSE \
          GESTAX GESTAX_NV GESTCH GESTCHEND GESTREV GESTSP GESTSPE GESTTM GESTTMEND
          SP_POCKET_TOOL SP_POSIZ SP_POSREV SP_QUALIFY SP_SELSPEED SP_TOOL_POCKET


keywords.$(file.patterns.plc)=$(plc_identifier)
keywords2.$(file.patterns.plc)=$(plc_initfold)
keywords3.$(file.patterns.plc)=$(plc_endfold)
keywords4.$(file.patterns.plc)=$(plc_baseblock)
keywords5.$(file.patterns.plc)=$(plc_ext_block)

fold.plc.chain=1
fold.plc.chain.bracket=1
comment.block.plc=*
comment.block.at.line.start.plc=0

# Plc styles
# Default
style.plc.0=fore:#808080
style.plc.32=
# Comment
style.plc.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.plc.2=$(colour.number)
# Single quoted string
style.plc.3=$(colour.string)
# Double quoted string
style.plc.4=$(colour.string)
# End of line where string is not closed
style.plc.5=fore:#000000,back:#E0C0E0,eolfilled
# Operators
style.plc.6=$(colour.operator)
# Identifiers
style.plc.7=
# Keywords
style.plc.8=$(colour.keyword)
# Keywords2
style.plc.9=fore:#4040B0
# Keywords3
style.plc.10=fore:#4040B0
# Keywords4
style.plc.11=fore:#0000B0
# Keywords5
style.plc.12=fore:#0000B0
# Preprocessor
style.plc.13=$(colour.preproc)
# Variabili shared
style.plc.14=fore:#FF8000
# Labels
style.plc.15=fore:#808080
# Braces are only matched in operator style
braces.plc.style=6

autocomplete.plc.ignorecase=1
calltip.plc.ignorecase=1
