[General]
WindX1=-8
WindY1=-8
WindW=1924
WindH=1084
Toolbar=1
Statusbar=1
SelPaneW=475
SelPaneH=972
WatchPaneW=1422
WatchPaneH=972
OnTop=0
ColWidth0=103
ColWidth1=486
ColWidth2=1
ColWidth3=89
ColWidth4=165
WatchNum=10
[Watch0]
Name=Ru[100]
Base=1
Type=3
Comment=
[Watch1]
Name=Ru[101]
Base=1
Type=3
Comment=
[Watch2]
Name=Ru[102]
Base=1
Type=3
Comment=
[Watch3]
Name=Ru[103]
Base=1
Type=3
Comment=
[Watch4]
Name=Ru[104]
Base=1
Type=3
Comment=
[Watch5]
Name=Ru[105]
Base=1
Type=3
Comment=
[Watch6]
Name=Ru[106]
Base=1
Type=3
Comment=
[Watch7]
Name=Ru[107]
Base=1
Type=3
Comment=
[Watch8]
Name=Ru[108]
Base=1
Type=3
Comment=
[Watch9]
Name=Ru[109]
Base=1
Type=3
Comment=
