[General]
WindX1=269
WindY1=68
WindW=933
WindH=699
Toolbar=1
Statusbar=1
SelPaneW=367
SelPaneH=587
WatchPaneW=539
WatchPaneH=587
OnTop=0
ColWidth0=134
ColWidth1=188
ColWidth2=107
ColWidth3=80
ColWidth4=26
WatchNum=35
[Watch0]
Name=Ru[100]
Base=1
Type=3
Comment=
[Watch1]
Name=Ru[101]
Base=1
Type=3
Comment=
[Watch2]
Name=Ru[102]
Base=1
Type=3
Comment=
[Watch3]
Name=Ru[80]
Base=1
Type=3
Comment=
[Watch4]
Name=Mu[192]
Base=1
Type=3
Comment=
[Watch5]
Name=Mu[191]
Base=1
Type=3
Comment=
[Watch6]
Name=Mu[190]
Base=1
Type=3
Comment=
[Watch7]
Name=Mu[170]
Base=1
Type=3
Comment=
[Watch8]
Name=Mu[169]
Base=1
Type=3
Comment=
[Watch9]
Name=Mu[168]
Base=1
Type=3
Comment=
[Watch10]
Name=Mu[167]
Base=1
Type=3
Comment=
[Watch11]
Name=Mu[166]
Base=1
Type=3
Comment=
[Watch12]
Name=Mu[165]
Base=1
Type=3
Comment=
[Watch13]
Name=Mu[164]
Base=1
Type=3
Comment=
[Watch14]
Name=Mu[163]
Base=1
Type=3
Comment=
[Watch15]
Name=Mu[162]
Base=1
Type=3
Comment=
[Watch16]
Name=Mu[161]
Base=1
Type=3
Comment=
[Watch17]
Name=Mu[160]
Base=1
Type=3
Comment=
[Watch18]
Name=Mu[152]
Base=1
Type=3
Comment=
[Watch19]
Name=Mu[151]
Base=1
Type=3
Comment=
[Watch20]
Name=Mu[150]
Base=1
Type=3
Comment=
[Watch21]
Name=Mu[103]
Base=1
Type=3
Comment=
[Watch22]
Name=Mu[102]
Base=1
Type=3
Comment=
[Watch23]
Name=Mu[101]
Base=1
Type=3
Comment=
[Watch24]
Name=Mu[100]
Base=1
Type=3
Comment=
[Watch25]
Name=Mu[60]
Base=1
Type=3
Comment=
[Watch26]
Name=Mu[55]
Base=1
Type=3
Comment=
[Watch27]
Name=Mu[54]
Base=1
Type=3
Comment=
[Watch28]
Name=Mu[53]
Base=1
Type=3
Comment=
[Watch29]
Name=Mu[52]
Base=1
Type=3
Comment=
[Watch30]
Name=Mu[51]
Base=1
Type=3
Comment=
[Watch31]
Name=Mu[50]
Base=1
Type=3
Comment=
[Watch32]
Name=Ru[0]
Base=1
Type=3
Comment=
[Watch33]
Name=Ru[1]
Base=1
Type=3
Comment=
[Watch34]
Name=Ru[2]
Base=1
Type=3
Comment=
