[General]
WindX1=-8
WindY1=-8
WindW=1924
WindH=1084
Toolbar=1
Statusbar=1
SelPaneW=475
SelPaneH=972
WatchPaneW=1422
WatchPaneH=972
OnTop=0
ColWidth0=103
ColWidth1=486
ColWidth2=1
ColWidth3=89
ColWidth4=165
WatchNum=40
[Watch0]
Name=Mu[0]
Base=1
Type=3
Comment=
[Watch1]
Name=Mu[1]
Base=1
Type=3
Comment=
[Watch2]
Name=Mu[2]
Base=1
Type=3
Comment=
[Watch3]
Name=Mu[3]
Base=1
Type=3
Comment=
[Watch4]
Name=Mu[4]
Base=1
Type=3
Comment=
[Watch5]
Name=Mu[5]
Base=1
Type=3
Comment=
[Watch6]
Name=Mu[6]
Base=1
Type=3
Comment=
[Watch7]
Name=Mu[7]
Base=1
Type=3
Comment=
[Watch8]
Name=Mu[8]
Base=1
Type=3
Comment=
[Watch9]
Name=Mu[9]
Base=1
Type=3
Comment=
[Watch10]
Name=Mu[10]
Base=1
Type=3
Comment=
[Watch11]
Name=Mu[11]
Base=1
Type=3
Comment=
[Watch12]
Name=Mu[12]
Base=1
Type=3
Comment=
[Watch13]
Name=Mu[13]
Base=1
Type=3
Comment=
[Watch14]
Name=Mu[14]
Base=1
Type=3
Comment=
[Watch15]
Name=Mu[15]
Base=1
Type=3
Comment=
[Watch16]
Name=Mu[16]
Base=1
Type=3
Comment=
[Watch17]
Name=Mu[17]
Base=1
Type=3
Comment=
[Watch18]
Name=Mu[18]
Base=1
Type=3
Comment=
[Watch19]
Name=Mu[19]
Base=1
Type=3
Comment=
[Watch20]
Name=Mu[50]
Base=1
Type=3
Comment=
[Watch21]
Name=Mu[51]
Base=1
Type=3
Comment=
[Watch22]
Name=Mu[52]
Base=1
Type=3
Comment=
[Watch23]
Name=Mu[53]
Base=1
Type=3
Comment=
[Watch24]
Name=Mu[54]
Base=1
Type=3
Comment=
[Watch25]
Name=Mu[55]
Base=1
Type=3
Comment=
[Watch26]
Name=Mu[56]
Base=1
Type=3
Comment=
[Watch27]
Name=Mu[57]
Base=1
Type=3
Comment=
[Watch28]
Name=Mu[58]
Base=1
Type=3
Comment=
[Watch29]
Name=Mu[59]
Base=1
Type=3
Comment=
[Watch30]
Name=Mu[60]
Base=1
Type=3
Comment=
[Watch31]
Name=Mu[61]
Base=1
Type=3
Comment=
[Watch32]
Name=Mu[62]
Base=1
Type=3
Comment=
[Watch33]
Name=Mu[63]
Base=1
Type=3
Comment=
[Watch34]
Name=Mu[64]
Base=1
Type=3
Comment=
[Watch35]
Name=Mu[65]
Base=1
Type=3
Comment=
[Watch36]
Name=Mu[66]
Base=1
Type=3
Comment=
[Watch37]
Name=Mu[67]
Base=1
Type=3
Comment=
[Watch38]
Name=Mu[68]
Base=1
Type=3
Comment=
[Watch39]
Name=Mu[69]
Base=1
Type=3
Comment=
