[General]
WindX1=-8
WindY1=-8
WindW=1924
WindH=1084
Toolbar=1
Statusbar=1
SelPaneW=620
SelPaneH=972
WatchPaneW=1277
WatchPaneH=972
OnTop=0
ColWidth0=274
ColWidth1=384
ColWidth2=219
ColWidth3=164
ColWidth4=54
WatchNum=60
[Watch0]
Name=Mu[100]
Base=1
Type=3
Comment=
[Watch1]
Name=Mu[101]
Base=1
Type=3
Comment=
[Watch2]
Name=Mu[102]
Base=1
Type=3
Comment=
[Watch3]
Name=Mu[103]
Base=1
Type=3
Comment=
[Watch4]
Name=Mu[104]
Base=1
Type=3
Comment=
[Watch5]
Name=Mu[105]
Base=1
Type=3
Comment=
[Watch6]
Name=Mu[106]
Base=1
Type=3
Comment=
[Watch7]
Name=Mu[107]
Base=1
Type=3
Comment=
[Watch8]
Name=Mu[108]
Base=1
Type=3
Comment=
[Watch9]
Name=Mu[109]
Base=1
Type=3
Comment=
[Watch10]
Name=Mu[150]
Base=1
Type=3
Comment=
[Watch11]
Name=Mu[151]
Base=1
Type=3
Comment=
[Watch12]
Name=Mu[152]
Base=1
Type=3
Comment=
[Watch13]
Name=Mu[153]
Base=1
Type=3
Comment=
[Watch14]
Name=Mu[154]
Base=1
Type=3
Comment=
[Watch15]
Name=Mu[155]
Base=1
Type=3
Comment=
[Watch16]
Name=Mu[156]
Base=1
Type=3
Comment=
[Watch17]
Name=Mu[157]
Base=1
Type=3
Comment=
[Watch18]
Name=Mu[158]
Base=1
Type=3
Comment=
[Watch19]
Name=Mu[159]
Base=1
Type=3
Comment=
[Watch20]
Name=Mu[160]
Base=1
Type=3
Comment=
[Watch21]
Name=Mu[161]
Base=1
Type=3
Comment=
[Watch22]
Name=Mu[162]
Base=1
Type=3
Comment=
[Watch23]
Name=Mu[163]
Base=1
Type=3
Comment=
[Watch24]
Name=Mu[164]
Base=1
Type=3
Comment=
[Watch25]
Name=Mu[165]
Base=1
Type=3
Comment=
[Watch26]
Name=Mu[166]
Base=1
Type=3
Comment=
[Watch27]
Name=Mu[167]
Base=1
Type=3
Comment=
[Watch28]
Name=Mu[168]
Base=1
Type=3
Comment=
[Watch29]
Name=Mu[169]
Base=1
Type=3
Comment=
[Watch30]
Name=Mu[170]
Base=1
Type=3
Comment=
[Watch31]
Name=Mu[171]
Base=1
Type=3
Comment=
[Watch32]
Name=Mu[172]
Base=1
Type=3
Comment=
[Watch33]
Name=Mu[173]
Base=1
Type=3
Comment=
[Watch34]
Name=Mu[174]
Base=1
Type=3
Comment=
[Watch35]
Name=Mu[175]
Base=1
Type=3
Comment=
[Watch36]
Name=Mu[176]
Base=1
Type=3
Comment=
[Watch37]
Name=Mu[177]
Base=1
Type=3
Comment=
[Watch38]
Name=Mu[178]
Base=1
Type=3
Comment=
[Watch39]
Name=Mu[179]
Base=1
Type=3
Comment=
[Watch40]
Name=Mu[180]
Base=1
Type=3
Comment=
[Watch41]
Name=Mu[181]
Base=1
Type=3
Comment=
[Watch42]
Name=Mu[182]
Base=1
Type=3
Comment=
[Watch43]
Name=Mu[183]
Base=1
Type=3
Comment=
[Watch44]
Name=Mu[184]
Base=1
Type=3
Comment=
[Watch45]
Name=Mu[185]
Base=1
Type=3
Comment=
[Watch46]
Name=Mu[186]
Base=1
Type=3
Comment=
[Watch47]
Name=Mu[187]
Base=1
Type=3
Comment=
[Watch48]
Name=Mu[188]
Base=1
Type=3
Comment=
[Watch49]
Name=Mu[189]
Base=1
Type=3
Comment=
[Watch50]
Name=Mu[190]
Base=1
Type=3
Comment=
[Watch51]
Name=Mu[191]
Base=1
Type=3
Comment=
[Watch52]
Name=Mu[192]
Base=1
Type=3
Comment=
[Watch53]
Name=Mu[193]
Base=1
Type=3
Comment=
[Watch54]
Name=Mu[194]
Base=1
Type=3
Comment=
[Watch55]
Name=Mu[195]
Base=1
Type=3
Comment=
[Watch56]
Name=Mu[196]
Base=1
Type=3
Comment=
[Watch57]
Name=Mu[197]
Base=1
Type=3
Comment=
[Watch58]
Name=Mu[198]
Base=1
Type=3
Comment=
[Watch59]
Name=Mu[199]
Base=1
Type=3
Comment=
