[BASE]
TB=1000
Language=ENG
[TRK1]
SIGNAL=%ax21.ra30
PTI=3000.000000
OFFSET=0.000000
SIGN=+
STATUS=5
[TRK2]
SIGNAL=a33.VelMis
PTI=50.000000
OFFSET=0.000000
SIGN=+
STATUS=5
[TRK3]
SIGNAL=a34.VelMis
PTI=20.000000
OFFSET=0.000000
SIGN=+
STATUS=5
[TRK4]
SIGNAL=%cn0.rc129
PTI=5000.000000
OFFSET=-36300.000000
SIGN=+
STATUS=5
[TRK5]
SIGNAL=%C165.0
PTI=1.000000
OFFSET=-8.800000
SIGN=+
STATUS=5
[TRK6]
SIGNAL=%C154
PTI=100.000000
OFFSET=-935.000000
SIGN=+
STATUS=5
[TRK7]
SIGNAL=%ax33.ra24
PTI=100.000000
OFFSET=0.000000
SIGN=+
STATUS=0
[TRK8]
SIGNAL=%ax34.ra24
PTI=100.000000
OFFSET=0.000000
SIGN=+
STATUS=0
