[BASE]
TB=500
Language=ENG
[TRK1]
SIGNAL=%ax21.ra30
PTI=10000.000000
OFFSET=-50000.000000
SIGN=+
STATUS=5
[TRK2]
SIGNAL=a29.VelMis
PTI=10.000000
OFFSET=0.000000
SIGN=+
STATUS=5
[TRK3]
SIGNAL=a29.QnMis
PTI=10.000000
OFFSET=1.300000
SIGN=+
STATUS=5
[TRK4]
SIGNAL=a34.VelMis
PTI=30.000000
OFFSET=-312.000000
SIGN=+
STATUS=5
[TRK5]
SIGNAL=a33.VelMis
PTI=50.000000
OFFSET=350.000000
SIGN=+
STATUS=0
[TRK6]
SIGNAL=%vpbSelectors0
PTI=1.000000
OFFSET=-4.030000
SIGN=+
STATUS=5
[TRK7]
SIGNAL=a2.QnMis
PTI=1.000000
OFFSET=-7.000000
SIGN=+
STATUS=0
[TRK8]
SIGNAL=a21.Velp
PTI=20.000000
OFFSET=163.800000
SIGN=+
STATUS=0
