[General]
WindX1=108
WindY1=79
WindW=1000
WindH=710
Toolbar=1
Statusbar=1
SelPaneW=401
SelPaneH=598
WatchPaneW=572
WatchPaneH=598
OnTop=0
ColWidth0=143
ColWidth1=200
ColWidth2=114
ColWidth3=85
ColWidth4=28
WatchNum=11
[Watch0]
Name=EBK[10]
Base=1
Type=4
Comment=
[Watch1]
Name=EBK[11]
Base=1
Type=4
Comment=
[Watch2]
Name=EBK[12]
Base=1
Type=4
Comment=
[Watch3]
Name=EBK[13]
Base=1
Type=4
Comment=
[Watch4]
Name=EBK[14]
Base=1
Type=4
Comment=
[Watch5]
Name=EBK[15]
Base=1
Type=4
Comment=
[Watch6]
Name=EBK[16]
Base=1
Type=4
Comment=
[Watch7]
Name=EBK[17]
Base=1
Type=4
Comment=
[Watch8]
Name=EBK[18]
Base=1
Type=4
Comment=
[Watch9]
Name=EBK[19]
Base=1
Type=4
Comment=
[Watch10]
Name=Ru[100]
Base=1
Type=3
Comment=
