[General]
WindX1=3142
WindY1=336
WindW=1000
WindH=710
Toolbar=1
Statusbar=1
SelPaneW=393
SelPaneH=582
WatchPaneW=578
WatchPaneH=582
OnTop=0
ColWidth0=144
ColWidth1=297
ColWidth2=115
ColWidth3=86
ColWidth4=28
WatchNum=11
[Watch0]
Name=vrtc[5].VrU_Setpoint
Base=1
Type=3
Comment=
[Watch1]
Name=vrtc[5].VrSim_Q_OffsetSet
Base=1
Type=3
Comment=
[Watch2]
Name=vrtc[5].VrdwStatRegister[0]
Base=3
Type=3
Comment=
[Watch3]
Name=M[78]
Base=1
Type=3
Comment=
[Watch4]
Name=M[33]
Base=1
Type=3
Comment=
[Watch5]
Name=tab[1].t_ttab.t_oart.t_dX
Base=1
Type=4
Comment=
[Watch6]
Name=tab[1].t_ttab.t_oart.t_dY
Base=1
Type=4
Comment=
[Watch7]
Name=tab[1].t_ttab.t_oart.t_dZ
Base=1
Type=4
Comment=
[Watch8]
Name=tab[2].t_ttab.t_oart.t_dX
Base=1
Type=4
Comment=
[Watch9]
Name=tab[2].t_ttab.t_oart.t_dY
Base=1
Type=4
Comment=
[Watch10]
Name=tab[2].t_ttab.t_oart.t_dZ
Base=1
Type=4
Comment=
