[General]
WindX1=620
WindY1=263
WindW=1000
WindH=710
Toolbar=1
Statusbar=1
SelPaneW=395
SelPaneH=582
WatchPaneW=576
WatchPaneH=582
OnTop=0
ColWidth0=144
ColWidth1=201
ColWidth2=115
ColWidth3=86
ColWidth4=28
WatchNum=10
[Watch0]
Name=DeGen.DGn[0]
Base=1
Type=3
Comment=
[Watch1]
Name=DeGen.DGn[1]
Base=1
Type=3
Comment=
[Watch2]
Name=DeGen.DGnC[0]
Base=1
Type=3
Comment=
[Watch3]
Name=Uipl.Row
Base=1
Type=3
Comment=
[Watch4]
Name=Uipl.InputRow
Base=1
Type=3
Comment=
[Watch5]
Name=Uipl.Field
Base=1
Type=3
Comment=
[Watch6]
Name=Uipl.Page
Base=1
Type=3
Comment=
[Watch7]
Name=Uipl.NumArray
Base=1
Type=3
Comment=
[Watch8]
Name=Uipl.InputNumArray
Base=1
Type=3
Comment=
[Watch9]
Name=Uipl.CurType
Base=1
Type=1
Comment=
