[general]
machineSelect=0
showConsole=1
awaitKeyOnClose=0
caption=Tube Laser
priorityHigh=1
priorityRealTime=1
priorityBackgroundResume=1
orthogonalProjection=0
ALTCPT=0
TXCPT=66,66,66
BKCPT=64,64,64

[testmate.rendering]
fullScreen=0
vSync=1
antiAliasing=0
timeDomainAA=0
anisotropicFiltering=1
separateSpecularColor=1
antiAliasingFactor=4X
anisotropyFactor=16X
zBufferBits=24
;graphicsMode=1680 x 1050 x 32bpp @60hz
;graphicsMode=1280 x 1024 x 32bpp @60hz
windowSize=800x600
windowUpperLeftOrigin=0,0
fullScreenMaximized=0
startMaximized=0
startMinimized=0
alwaysOnTop=0
listDeviceCaps=0

[testmate.preview]
showCompass=1
showToolVectors=1
showSurfaceVectors=1
showConstruction=1
showTable=0
showShutter=0
showHead=0
showToolHolder=0
showTool=0
rotateRate=-90.0

[testmate.machining]
showCompass=0
showToolVectors=0
showSurfaceVectors=0
showConstruction=0
showTable=1
showShutter=1
showHead=1
showToolHolder=1
showTool=1

[testmate.machine0]
firstTable=0
nTables=1
firstHead=0
nHeads=1

[testmate.head0]
technology=3
enable=1
hideIfUnused=1
twi=1
thd=0
ced=1
part=0
axisX=-1
axisY=28
axisZ=29
axisR1=-1
axisR2=33

[testmate.table0]
type=1
enable=1
hideIfUnused=1
tab=1
axisX=0
axisY=-1
axisZ=-1
axisR1=34
axisR2=-1
firstPart=0
nParts=1
firstShutter=0
nShutters=3

[testmate.shutter0]
type=1
enable=1
axisL=30
axisR=34
rotation=0.0
signIsNegative=0
offset=0
;offsetRegister=ced24.dLenX

[testmate.shutter1]
type=1
enable=1
axisL=36
axisR=57
rotation=0.0
signIsNegative=0
offset=-95

[testmate.shutter2]
type=1
enable=1
axisL=31
axisR=58
rotation=0.0
signIsNegative=0
offset=0
;offsetRegister=ced24.dLenX

[testmate.part0]
channel=0
chordError=0.05
tubeThickness=2.5
