*******************************************************************************
*   MAIN.PLC
*   ESAutomotion
*   LASER machine
*******************************************************************************
#funcdec "assi.plc"
#funcdec "canfb.plc"
#funcdec "cnc.plc"
#funcdec "mand.plc"
#funcdec "manrev.plc"
#funcdec "FLP.plc"
#funcdec "DynMng.plc"
#funcdec "Datainterp.plc"
#funcdec "Rampa.plc"
#funcdec "resmach.plc"

#funcdec "SetVasca.plc"
#funcdec "LsrGest.plc"
#funcdec "WorkList.plc"
#funcdec "IO_TEST.plc"
#funcdec "CopyPar.plc"
#funcdec "mac_func.plc"
#funcdec "RToolSur.plc"
#funcdec "MoveAxis.plc"
#funcdec "MovAxVar.plc"
#funcdec "Antictrl.plc"

VAR
#include "assi.inc"
#include "cnc.inc"
#include "RemContr.inc"
END_VAR

#include "iol.inc"
#include "usrMem.inc"

VAR
GSTMAC:         GESTTM;
CH0END:         GESTCHEND;
CH3END:         GESTCHEND;
CH5END:         GESTCHEND;
MACCEND:        GESTTMEND;
SEL_ASSE:       DEC_SEL_ASSE;
GESTCH0:        GESTCH;
GESTCH3:        GESTCH;
GESTCH5:        GESTCH;
AXLSREF9:       AX_LS_REF;
AXLSREF27:      AX_LS_REF;
AXLSREF28:      AX_LS_REF;
AXLSREF29:      AX_LS_REF;
AXLSREF30:      AX_LS_REF;
AXLSREF31:      AX_LS_REF;
AXLSREF36:      AX_LS_REF;
AXLSREF32:      AX_LS_REF;
AXLSREF33:      AX_LS_REF;
AXLSREF34:      AX_LS_REF;
AXLSREF50:      AX_LS_REF;
AXLSREF51:      AX_LS_REF;
AXLSREF52:      AX_LS_REF;
AXLSREF53:      AX_LS_REF;
AXLSREF54:      AX_LS_REF;
AXLSREF55:      AX_LS_REF;
AXLSREF56:      AX_LS_REF;
AXLSREF57:      AX_LS_REF;
AXLSREF58:      AX_LS_REF;

GESTAX0:        GESTAX;
GESTAX1:        GESTAX;
GESTAX2:        GESTAX;
GESTAX3:        GESTAX;
GESTAX4:        GESTAX;
GESTAX5:        GESTAX;
GESTAX6:        GESTAX;
GESTAX7:        GESTAX;
GESTAX9:        GESTAX;
GESTAX27:       GESTAX;
GESTAX28:       GESTAX;
GESTAX29:       GESTAX;
GESTAX30:       GESTAX;
GESTAX31:       GESTAX;
GESTAX32:       GESTAX;
GESTAX33:       GESTAX;          
GESTAX34:       GESTAX;
GESTAX36:       GESTAX;
GESTAX50:       GESTAX;
GESTAX52:       GESTAX;
GESTAX51:       GESTAX;
GESTAX53:       GESTAX;
GESTAX54:       GESTAX;
GESTAX55:       GESTAX;
GESTAX56:       GESTAX;
GESTAX57:       GESTAX;
GESTAX58:       GESTAX;
GESTMAND:       GESTSPE;

Feed:           OVERRIDE; 
Op_Mode0:       OP_MODE;        
REGOLA_LSR1_NEW:    REG_T_S;
CALC_INTSPEED:      CALC_INTERP_SPEED;
CALC_INTSPEED_2:    CALC_INTERP_SPEED;
CALC_INTSPEED_3:    CALC_INTERP_SPEED;
INTDATACALC_ANGLE:  LSRDATACALC_ANGLE;
CALC_PERCSPEED: PERC_CALC;
CALC_GEN_LINEARF1:  LSR_GEN_LIN_INTERP;
CALC_PERCSPEED_2:   PERC_CALC;
CALC_PERCSPEED_3:   PERC_CALC;
GEAR_C_C1:      AX_GEARING;   
GEAR_C_C2:      AX_GEARING; 
spindle_geared: BOOL;          * axes gearing enable from function block 
spindle_geared_C2: BOOL;       * axes gearing enable from function block 
TON_GEAR_C_C1:  TON;
TON_GEAR_C_C2:  TON;
TRIG_GEAR_C_C1: TRIG;
TRIG_GEAR_C_C2: TRIG;
RTRIG_PON:      R_TRIG;
RTRIG_PON_C2:      R_TRIG;
RTRIG_man_ali:  R_TRIG;
RTRIG_man_ali_C2:  R_TRIG;
start_alignment: BOOL;
start_alignment_C2: BOOL;
TRIG_FEED:      TRIG;

*--------- POSITIONING    
AX9_CAN:        AX_FROM_ISO;
AX9_CAN_AUX:    AX_CMD_AUX; 
*--------- POSITIONING 

Spindle_SafePark: BOOL;
MOVE_AXIS30:      MOVE_AXIS;
TP_EndPos_U:      TP;
MOVE_AXIS34:      MOVE_AXIS;

TP_EndPos_C:      TP;
R_TRIG_U_PARK:    R_TRIG;
R_TRIG_C_PARK:    R_TRIG;
R_TRIG_INIT:      R_TRIG;

POS_AX9:        AX_POSIZ;
POS_AX57:       AX_POSIZ;
POS_AX58:       AX_POSIZ;

RTRIG_RES_FOC:  R_TRIG;

BlckM30000_CN3:    BOOL;       * Blocco M30000_CN3 con Z_Z1 selezionati
M30010_CN3_4:      BOOL;       * Blocco M30010_CN3_CN4 con Z_Z1 selezionati
M30011_CN3_4:      BOOL;       * Blocco M30011_CN3_CN4 con Z_Z1 selezionati

cmd_c_c1_gear_run: BOOL;      * C-C1 gearing in progress   
cmd_c_c2_gear_run: BOOL;      * C-C2 gearing in progress    
Appoggio:          BOOL;      * Appoggio
appoggio:          BOOL;      * Appoggio
Manual_align:      BOOL;
CondHoldCN0:       BOOL;      * Condizioni richiesta hold canale 0
DrivesOk:          BOOL;      * Drives Ok
Macch_Ok:          BOOL;      * Macchina Ok
StartEnab:         BOOL;      * Abilitazione start
StartEnabAut:      BOOL;      * Abilitazione start in Automatico
AwaitStart:        BOOL;      * Attesa Start
RestartOk:         BOOL;      * Restart Ok (M10)
EnabJogRTCP:       BOOL;      * Abilita Jog RTCP
EabStartCnAux:     BOOL;      * Abilitazione Start per canali ausiliari
M9999:             BOOL;      * M9999: Abilitazione Start pae Canali Ausiliari
M32TglMan:         BOOL;      * M32: Attesa inizio taglio manuale
UnlockCn0funzReq:  BOOL;      * Sblocco richiesta servizio da CN0 [(M10000 iniziolav.) / M10001(finelav.)]
AxesHeadNoZeroed:  BOOL;      * Assi Testa non riferiti

MoveByUser:        BOOL;      
TRIG_MOV_REQ:      TRIG;

RTRIG_CAR_DB:      R_TRIG;     * Trig on upload DB request
Up_Load_DB:        BOOL;      * upload DB request

Pon_ax30:          BOOL;      * PON Axe U (30)
Pon_WLens:         BOOL;      * PON Axe W_Lens
Pon_XT1:           BOOL;      * PON Axe X_T1
Pon_YT1:           BOOL;      * PON Axe Y_T1
Pon_ZT1:           BOOL;      * PON Axe Y_T1
Pon_C:             BOOL;      * PON Axe C  
Pon_C1:            BOOL;      * PON Axe C1
Pon_C2:            BOOL;      * PON Axe C2
Pon_A:             BOOL;      * PON Axe A
Pon_B:             BOOL;      * PON Axe B
Pon_PIPE:          BOOL;      * PON Axe PIPE pipe axis
Pon_ax31:          BOOL;      * PON Axe V (31)
Pon_ax36:          BOOL;      * PON Axe W (36)
Pon_Mand:          BOOL;      * PON
Pon_Z_Follow:      BOOL;      ** PON Axe Z follower
Pon_Z_Follow2:      BOOL;      ** PON Axe Z follower
Pon_Z_Follow3:      BOOL;      ** PON Axe Z follower
Pon_Z_Follow4:      BOOL;      ** PON Axe Z follower
AllDriveEnable:    BOOL;      * All drives are enabled

Supp_51_GoUp:    BOOL;
Supp_52_GoUp:    BOOL;
Supp_53_GoUp:    BOOL;

memResHold:        BOOL;      * mem.richiesta RESET HOLD
RetraceEnab:       BOOL;      * Retrace abilitato
StopRetrAv:        BOOL;      * Stop Retrace avanti
StopRetrInd:       BOOL;      * Stop Retrace indietro
M7000_RETR:        BOOL;      * M7000: Retrace enable
M8000_RETR:        BOOL;      * M8000: Retrace disable
M600_G81_84:       BOOL;      * Richiesta Sblocco M40000_CN4: Richiesta Servizio per Unit_2]
*******************************************************************************

*******************************************************************************
*   @@@ RICERCA BLOCCO
*******************************************************************************
StartStateBSearch1: BOOL;       *
StartStateBSearch2: BOOL;       *
StartAutoRicBlc:    BOOL;       * Start automatico dopo ricerca blocco
AbortRicBlc:        BOOL;      * Abort ricerca blocco
BLKSRC_RUN:         BOOL;      * Ricerca blocco in corso
BLKSRC_END:         BOOL;      * Ricerca blocco terminata
R_TRIGA:            R_TRIG;    * Fronte Up Ricerca blocco in corso
F_TRIGA:            F_TRIG;     * Fronte Down Ricerca blocco in corso
F_TRIGQ:            F_TRIG;    * Fronte Dwn Ricerca blocco in corso
R_TRIG_SBS1:        R_TRIG;     *
TP_AbortRicBlc:     TP;         * Abort ricerca blocco
TP_START_BSEARCH1:  TP;
locX:               DWORD;      * Used in block search (ricerca blocco)
locY:               DWORD;      * Used in block search (ricerca blocco)
XactualQta:         DWORD;      * X actual quota Used in block search (ricerca blocco)
YactualQta:         DWORD;      * Y actual quota Used in block search (ricerca blocco)

R_TRIG_1SEC:        R_TRIG;    * Cadenza di 1 secondo
R_TRIG_M30000CN3:   R_TRIG;    * Fronte Up M30000CN3
R_TRIG_M30000CN4:   R_TRIG;    * Fronte Up M30000CN4
R_TRIG_Stop:        R_TRIG;    * Fronte Up Pul Stop
R_TRIGAux:          R_TRIG;    * Fronte Up START per funzioni ausiliarie (1000.pgm)
RT_AuxMode:         R_TRIG;    *(gPlc0.29)Fronte Up Esecuzione ausiliaria (1000.pgm)
TON0:               TON;       * Filtro su programma interrotto in caso di esecuzione "DryRun"
TOF1:               TOF;       * Filtro su Pulsante start
RETAIN ORIG_ATT:    DWORD;
RT_PRGRUN:          R_TRIG;    * Up Programma in corso
FT_PRGRUN:          F_TRIG;    * Dwn Programma in corso
FT_PRGSTOP:         F_TRIG;    * Programma interrotto
RT_POT:             R_TRIG;    * Potenza a regime
TRIG3:              TRIG;
TRIG4:              TRIG;
TRIG_SET_ROT_ORIG:  TRIG;       * TRIG on set rotate origin
TRIG8:              TRIG;
TRIG1000_0:         TRIG;
TRIG1000_1:         TRIG;
TRIG1000_3:         TRIG;
TRIG1000_5:         TRIG;
TRIG1000_6:         TRIG;
TRIG1000_8:         TRIG;
TRIG1000_7:         TRIG;
TRIG1000_10:        TRIG;
TRIG1000_11:        TRIG;
TRIG1000_15:        TRIG;
RTRIG1000_12:       R_TRIG;
RTRIG1000_13:       R_TRIG;
RTRIG1000_14:       R_TRIG;
RTRIG10:            R_TRIG;
RTRIG9:             R_TRIG;
RT_M10:             R_TRIG;    * M10: Attiva Hold + Jog
RT_ZEROED:          R_TRIG;    * Assi tarati
TRIG_RTCPT:         TRIG;      * Jog tuning RTCP (UI)
R_TRIG30000:        R_TRIG;    * FronteUp Sblocco Richiesta servizio per Unit_1
R_TRIG10000:        R_TRIG;    ** FronteUp M10000_CN0: Invoca Unit_1 (inizialavorazione)
R_TRIG10001:        R_TRIG;    ** Fronteup M10001_CN0: Invoca Unit_1 (finelavorazione)
F_TRIG10000:        F_TRIG;    ** FronteDwn M10000_CN0: Invoca Unit_1 (inizialavorazione)
F_TRIG10001:        F_TRIG;    ** FronteDwn M10001_CN0: Invoca Unit_1 (finelavorazione)
TR_PRES_B:          TRIG;      **(gGui0.4)Richiesta Preset asse Tubo
TR_PRES_C:          TRIG;      **(gGui0.4)Richiesta Preset asse Tubo
R_TRIG_HOLD:        R_TRIG;    * (cn0.rc8.1)Fronte UP Programma interrotto CN0
TP_0:               TP;        * Impulso sblocco M20000 / M20001
TP_1:               TP;        * Impulso sblocco M40000
TP_RESET:           TP;        * Reset
TP_MALARM:          TP;        * Assi in allarme

TON_NOJOG:          TON;       * Assi fermi (Interblocco MatJog)
TON_ERRC0:          TON;       * Canale 0 in blocco
TON_POTREG:         TON;       * Potenza a regime
TON_ABIL:           TON;       * Abilitazione drives
TON_AXSTOP:         TON;       * Assi fermi
TON_PON:            TON;       * Manca potenza Drives
TOF_RESET:          TOF;       * Reset
TOF_MALARM:         TOF;       * Assi in allarme
TOF_0:              TOF;
StopINC:            BOOL;
EmerINC:            BOOL;
WORK_LIST_MAIN:     WORK_LIST;

*Lead in low speed function
speed_red_enable:          BOOL;                 * request to reduce speed for lead-in    
ReducPercValue:           DWORD;         * Percentual value for feedrate reduction        
ForceLowFeed:              BOOL;         *force low speed variable                        
speedLeadIn:              DWORD;        * speed request for lead in                       
disLeadIn:                DWORD;         * distance for lead in working table             
feed100perc:              DWORD;         * maximum feed to reach after lead-in            

interpInitSpace:          DWORD;         * initial position of interpolator               
Risultato1:         DWORD;
Risultato2:         DWORD;
Risultato3:         DWORD;
Risultato4:         DWORD;
SpaceStartX:        DWORD;
SpaceStartY:        DWORD;
SpaceStartZ:        DWORD;

RTRIG_MEMSPACE:          R_TRIG;                                                          
FTRIG_ForceLowSpeed:     F_TRIG;                                                          
RTRIG_RED_SPEED:         R_TRIG;
RTRIG_REM_FEED:          R_TRIG;                                                       

UiplPagePrec:             DWORD;          ** Uipl.Page previous

* Verify
RTRIG_PRGSEL:           R_TRIG;         ** Impulso caricamento programma
RTRIG_GRAPH_ON:         R_TRIG;         ** Impulso tracciatura grafica in corso
FTRIG_GRAPH_ON:         F_TRIG;         ** Impulso fine tracciatura grafica
VerifyStat2:              BOOL;
VerifyStat1:              BOOL;

RTRG_MATC:              R_TRIG;         * RTRIG MatXount

RTRIG_MOVE_REM_CONTR:   R_TRIG;      
MoveAtZero:               BOOL;        * Remote controller command
FTRIG_POT:              F_TRIG;                            
TP_FTRIG_POT:               TP;
TP_PRGOFF:                  TP;
TP_PRGOFF_GEAR:             TP;

* Refresh graph command
RT_Command:         R_TRIG;   
RT_Cool_pt:         R_TRIG;  
FT_Cool_pt:         F_TRIG;
TON_RES_REQ:        TON;
*

R_TRIG_PG_RUN:      R_TRIG;
TON_M30_RES:        TON;

***
*SAFETY FOR G800
TON_SAFETY:         TON;      
TON_HOLD_AX:        TON;
TON_CN0_HOLD:        TON;
TOF_GRANT_AX9:      TOF;
TOF_RESET_GEAR:      TOF;

PowerOnTime:        DWORD;          * Power-on timer
DriveOkTime:        DWORD;          * Drive ok timer

ActualAxisSpeed:    DWORD;          * for interpolation speed (temp)
*ChannelFeedrate:    DWORD;          * feedrate for channel
JOGrunning:         BOOL;           * One axis moving in JOG
REFrunning:         BOOL;           * One axis moving in REF
INCrunning:         BOOL;           * One axis moving in INC

RTRIG_AX_SEL27:     R_TRIG;      
RTRIG_AX_SEL28:     R_TRIG;      
RTRIG_AX_SEL29:     R_TRIG;      
RTRIG_AX_SEL30:     R_TRIG;      
RTRIG_AX_SEL31:     R_TRIG;   
RTRIG_AX_SEL32:     R_TRIG;      
RTRIG_AX_SEL33:     R_TRIG;      
RTRIG_AX_SEL34:     R_TRIG;   
RTRIG_AX_SEL36:     R_TRIG;
RTRIG_AX_SEL51:     R_TRIG;      
RTRIG_AX_SEL52:     R_TRIG; 
RTRIG_AX_SEL53:     R_TRIG;    
RTRIG_AX_SEL54:     R_TRIG;      
RTRIG_AX_SEL55:     R_TRIG;  
RTRIG_AX_SEL56:     R_TRIG;  
RTRIG_AX_SEL57:     R_TRIG;  
RTRIG_AX_SEL58:     R_TRIG;  

temp:               DWORD;
alarm_tool_surface: BOOL;
alarm_motion_cmd_err: BOOL;
SpeedControl12:         DWORD;
SpeedControl23:         DWORD;
SpeedControl34:         DWORD;
SpeedControl45:         DWORD;
SpeedControl56:         DWORD;
ToleranceTime:         DWORD;
TotalPiercTime:       DWORD;
TimePerc:             DWORD;
TON_EMERG_PIERC:      TON;

RTRIG_TIPTOUCH:     R_TRIG;    

* JOG ENABLE MEM
TRIG_JOGENAB:       R_TRIG;      
JOG_EN:                 FF;

TON_WAIT_ECAT:          TON;
RTRIG_FIRSTSCAN:     R_TRIG;
TOF_NOWAIT_AFT_COMPILE: TOF;

RTRIG_RFSH_PAGE:    R_TRIG;
RTRIG_RFSH_PAGEFB:  R_TRIG;
R_TRIG_RANGE_1:     R_TRIG;
R_TRIG_RANGE_2:     R_TRIG;
R_TRIG_RANGE_3:     R_TRIG;
R_TRIG_RANGE_4:     R_TRIG;
R_TRIG_RANGE_5:     R_TRIG;
R_TRIG_RANGE_6:     R_TRIG;
TP_CpyW:           TP;
R_TRIG_Freeze:      R_TRIG;  

TP_HOLD_RAMP:           TP;
TP_START_RAMP:          TP;

FeedRamp:             RAMP;

END_VAR


VAR_IN_OUT

#include "mem.inc"
#include "usrIol.inc"

plc_PEZZO           AT %PEZZO;                      * PEZZO
plc_GEOMETRIA       AT %GEOMETRIA;                  * GEOMETRIA
BUP_BLKSRC_PAGE     AT %ui16.24;                    * User in block search page
MAINFAST_SIM        AT %M33;                        * MainFast.plc simulation or real
CMD_CHCOMP          AT %CompData0;                  * Comando canale computazionale
GRAPH_RFSH          AT %ui0.7;                      * Rinfresco grafica
PLC_BPU_ENCOLDATA   AT %ui0.31;                     * ui0.31 Abilita quote per collimazione ricerca blocco
ActualQtaAbsRef     AT %pa18;                       * Absolute homing quota
QtaRefAbsSet        AT %LsPlc50;                    * Absolute homing quota setting
Unlock_Channels     AT %rg20;
UI_TAB_PDF          AT %LsGui40;                    * UI: TAB dati in funzione velocit?(default =duty)
UI_TAB_CDL          AT %LsGui39;                    * UI: TAB per tabelle dati interpolati per bevel (default = potenza)
UI_TAB_PIERCING     AT %rGui11;                     * UI: TAB per dati di percing (default = P1)
END_VAR


*******************************************************************************
FUNCTION MAIN
*******************************************************************************
REFPATH %cn2-8
REFPATH %ax0-75
REFPATH %funz0-19
REFPATH %ced0-9
REFPATH %uxh0-1

LD    %ecat_ring.ec_status.31     * for compiling
AND   %PLCFLAGS.8
ST    appoggio

CAL  TOF_NOWAIT_AFT_COMPILE (IN:=appoggio,PT:=6000)
CAL  TON_WAIT_ECAT (IN:=%ecat_ring.ec_status.31,PT:=5000)

LD   TON_WAIT_ECAT.Q
OR   LINK_SIMUL
OR   %M42.0
OR   TOF_NOWAIT_AFT_COMPILE.Q
ST   appoggio

CAL  RTRIG_FIRSTSCAN (CLK:=appoggio)

LD   RTRIG_FIRSTSCAN.Q
ST   ON_ONE_SCAN
ST   %PLCerr21.31

LD   appoggio
JMPCN NO_EXECUTE_PLC

*******************************************************************************
*   Inizializzazioni
*******************************************************************************
CAL  RT_PRGRUN(CLK=PRGRUN_CN0)     ** Up Programma in corso
CAL  FT_PRGRUN(CLK=PRGRUN_CN0)     ** Dwn Programma in corso
CAL  FT_PRGSTOP(CLK=PRGSTOP_CN0)   ** Programma interrotto

LDN  PRGRUN_CN0                    ** (M0.0)cn0.rc8.0  Programma in corso
ST   appoggio
CAL  TP_PRGOFF(IN=appoggio,PT=800)

LD   RT_PRGRUN.Q
OR   FT_PRGRUN.Q
JMPCN NoInitMain

LD   ALWAYS_ZERO
ST   CALIBRATION_CHECK              ** (C26.0) Calibration control in run    
ST   CAP_LINEAR_RUN                 ** (C26.2) Linearizzazione capacitivo in esecuzione
ST   ISOTipTouchDisable             ** (C26.3) Disabilita tip touch da ISO

NoInitMain:

LD   ON_ONE_SCAN                    ** PLCFLAGS.8  Flag on alla prima scansione PLC
JMPCN NoFirtsScan

LD   0
ST   MAINFAST_SIM                  ** MainFast.plc simulation or real

LD   1
ST   UI_TAB_PDF                 * UI: TAB dati in funzione velocit?(default =duty)
ST   UI_TAB_CDL                 * UI: TAB per tabelle dati interpolati per bevel (default = potenza)
ST   UI_TAB_PIERCING

NoFirtsScan:

LDN  PRGRUN_CN0          	         ** M0.0 cn0.rc8.0  Programma in corso
JMPCN RESVARLASER

LD   ALWAYS_ZERO                   ** PLCFLAGS.0  Flag sempre stato off
ST   VerNozzlelost                 ** (TstP15.0) Verifica NOZZLE LOST
ST   LaserOn_REQ                   ** (TstP15.3) (LASER_ON)
ST   INP_flyCutModeON              ** application turn flyCut mode ON
ST   INP_rasterModeON              ** application turn raster mode ON
ST   EnValOut1                     ** (TstP14.14) Abilita Attuazione Valori Uscite
ST   EnValOut2                     ** (TstP14.15) Abilita Attuazione Valori Uscite
ST   EnValOut1_G834
ST   EnValOut2_G834


RESVARLASER:
LD   ALWAYS_ZERO                   ** PLCFLAGS.0  Flag sempre stato off
ST   JOGrunning                    ** One axis moving in JOG
ST   REFrunning                    ** One axis moving in REF
ST   INCrunning                    ** One axis moving in INC

LD   3                          * LASER TECH FIXED !!!
ST   TecUsedGui                    ** (rPlc1)Variabile passata a Monitor.ini per lancio Sinottico (0=Pls, 1=Thc, 2=Oxi, 3=Laser, 4=Wtj, 5=pls_am)
ST   TecUsedIso                    ** (rPlc2)Variabile a ISO(3333.pgm) per selezione tecnologia(1=Pls, 2=Oxi, 3=Wtj, 4=Laser)

LD   RT_PRGRUN.Q
OR   FT_PRGRUN.Q
JMPCN NoInitVar1

LD   0
ST   DisabFir_CH0_axes
ST   DisabFir_CH3_axes

LD   ALWAYS_ZERO
ST   DisabTipTouch

NoInitVar1:

********************************************************************************
* All axes are absolute bit
LD   %ax27.nvel14.0
AND  %ax28.nvel14.0
AND  %ax29.nvel14.0
AND  %ax30.nvel14.0
ST   AxesAreAbsolute               ** (LsPlc47.19) All axes are absolute
*********************************************************************************

*******************************************************************************
*   Sw version
*******************************************************************************
LD   393
ST   %VER_VERSION        * Versione software applicativo

LD   1
ST   %REL_VERSION        * Release software applicativo

LD   0
ST   %MODA_VERSION       * Modificatore 1 software applicativo

LD   0
ST   %MODB_VERSION       * Modificatore 2 software applicativo

*** PLC
LD   1
ST   %PLCVERS            * Versione programma plc

LD   0
ST   %PLCREL             * Release programma plc

*** ISO
LD   1
ST   %ISOVERS            * Versione Part Program ISO

LD   0
ST   %ISOREL             * Release Part Program ISO

***************************************
* Identificazione testa 3/5 assi
***************************************
LD  %twi1.htwi.oarh.yECAx * Attuatore rotazione intorno all'asse Z
EQ  8
AND(
LD  %twi1.htwi.oarh.yEBAx * Attuatore rotazione intorno all'asse Y
EQ  0
)
ST  Gest5Ax                        ** (gPlc0.0)Gestione MAcchina 5 assi

NoFirtsScan1:

*******************************************************************************
*INIT  USER MANAGEMENT
*******************************************************************************
*Gestione logica iniziale USR
USR_INIT
*Gestione Input e segnali USR->ESA
#ifndef SIM_IO
INP_CONFIG
#endif

*******************************************************************************
* Reset Machine Function

MACHINE_RESET

*******************************************************************************
* Safety for G800 to avoid problem with AWAIT(%C122.0)

CAL  TON_SAFETY(IN:=SafetyForG800,PT:=2000) ** Safety for regulation active without reach the setpoint

LD   TON_SAFETY.Q       
AND  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %PLCerr0.26                                          * Time-out to reach capacitive tolerance

LD   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   ButtClearAlarm                ** (gGui23.0) Clear alarm interface push-button
OR   RemContrCancAlarm			   * Xhc_Puls.31 Clear alarm  
JMPCN no_res_error

LD   0
ST   SafetyForG800                 ** Safety for regulation active without reach the setpoint

LD   ALWAYS_ONE                    ** PLCFLAGS.1  Flag sempre stato on
R    %PLCerr0.26                                          * Time-out to reach capacitive tolerance
no_res_error:

LD   0
ST   SpeedControl12
ST   SpeedControl23
ST   SpeedControl34
ST   SpeedControl45
ST   SpeedControl56

LD   %TabLsr2.L_SourceInt16.1
JMPCN SpeedControl1

LD   %TabLsr1.L_PierceHeight
SUB  %TabLsr2.L_PierceHeight
ABS 
MUL  60 
DIV  %TabLsr2.L_UserInt11
ST   SpeedControl12

SpeedControl1:

LD   %TabLsr3.L_SourceInt16.1
JMPCN SpeedControl2

LD   %TabLsr2.L_PierceHeight
SUB  %TabLsr3.L_PierceHeight
ABS 
MUL  60 
DIV  %TabLsr3.L_UserInt11
ST   SpeedControl23

SpeedControl2:

LD   %TabLsr4.L_SourceInt16.1
JMPCN SpeedControl3

LD   %TabLsr3.L_PierceHeight
SUB  %TabLsr4.L_PierceHeight
ABS 
MUL  60 
DIV  %TabLsr4.L_UserInt11
ST   SpeedControl34

SpeedControl3:

LD   %TabLsr5.L_SourceInt16.1
JMPCN SpeedControl4

LD   %TabLsr4.L_PierceHeight
SUB  %TabLsr5.L_PierceHeight
ABS 
MUL  60 
DIV  %TabLsr5.L_UserInt11
ST   SpeedControl45

SpeedControl4:

LD   %TabLsr6.L_SourceInt16.1
JMPCN SpeedControl5

LD   %TabLsr5.L_PierceHeight
SUB  %TabLsr6.L_PierceHeight
ABS 
MUL  60 
DIV  %TabLsr6.L_UserInt11
ST   SpeedControl56

SpeedControl5:

LD   %TabLsr1.L_PierceTime
ADD  %TabLsr2.L_PierceTime
ADD  %TabLsr3.L_PierceTime
ADD  %TabLsr4.L_PierceTime
ADD  %TabLsr5.L_PierceTime
ADD  %TabLsr6.L_PierceTime
ADD  %TabLsr1.L_SourceInt13
ADD  %TabLsr2.L_SourceInt13
ADD  %TabLsr3.L_SourceInt13
ADD  %TabLsr4.L_SourceInt13
ADD  %TabLsr5.L_SourceInt13
ADD  %TabLsr6.L_SourceInt13
ADD  SpeedControl12
ADD  SpeedControl23
ADD  SpeedControl34
ADD  SpeedControl45
ADD  SpeedControl56
ST   TotalPiercTime

LD   TotalPiercTime
LT   2000
JMPCN no_add
LD   TotalPiercTime
ADD  2000
ST   TotalPiercTime
no_add:

LD   TotalPiercTime
MUL  PercTimePierc
DIV  100
ST   TimePerc

LD   TotalPiercTime
ADD  TimePerc
ST   ToleranceTime

LD  PiercingInRun
EQ  1
AND PRGRUN_CN0
ANDN %cn0.rc8.1
ANDN %PlcOp0.2
ANDN (
LD   %TabLsr0.L_SourceInt0
GT   0
)
ST  appoggio

CAL TON_EMERG_PIERC (IN:=appoggio,PT:=ToleranceTime)

LD  TON_EMERG_PIERC.Q
S   %PLCerr0.27

LD   Pul_Reset                                            * (gPlc0.3)Reset pushbutton
OR   ButtClearAlarm                                       *(gGui22.5) Clear alarm interface push-button
JMPCN resetAlm

LD   ALWAYS_ZERO
ST   PiercingInRun

LD   ALWAYS_ONE
R    %PLCerr0.27                * Time-Out piercing                           

resetAlm:
 
*******************************************************************************
*   Visualizza SPEED interpolatore oppure speed MAN dell'asse selezionato
*******************************************************************************
LD   %ax21.ra30
MULDIV(M=60,D=1000)                  ** 60/1000
ST   VelInterpCN0                    ** (LsPlc10) A_GUI per visualizzare velicit?interpolatore CN0

*******************************************************************************
* GESTIONE SELEZIONE TESTE DI LAVORO T1 E T2
*******************************************************************************
LD   %UnitWork.uxh0.uxh_gTravT
EQ   0
R    HEADZSEL                      ** (gPlc13.4)Testa 1 selezionata

LD   %UnitWork.uxh1.uxh_gTravT
EQ   0
R    HEADZ1SEL                     ** (gPlc13.5)Testa 2 selezionata

* Testa 1 selezionata

LD   %UnitWork.uxh0.uxh_gTravT
NE   0
AND  M10000_CN0                    ** M0.8 M10000_CN0: Invoca Unit_1 (inizialavorazione)
S    HEADZSEL                      ** (gPlc13.4)Testa 1 selezionata

* Testa 2 selezionata

LD   %UnitWork.uxh1.uxh_gTravT
NE   0
AND  M10000_CN0                    ** M0.8 M10000_CN0: Invoca Unit_1 (inizialavorazione)
S    HEADZ1SEL                     ** (gPlc13.5)Testa 2 selezionata

* Testa Z + Z1 selezionata

LD   HEADZSEL                      ** (gPlc13.4)Testa 1 selezionata
AND  HEADZ1SEL                     ** (gPlc13.5)Testa 2 selezionata
ST   Z_Z1_SEL                      ** (gPlc13.6)Testa Z + Z1 selezionata

*******************************************************************************
PATH %cn0

LD   100
ST   %cn0.rc3

* CI_COPYVEC * Copia i vettori da CN0 A CN3
LD   16#8000
ST   %cn3.rc120

* CI_COPYVEC * Copia i vettori da CN0 A CN4
LD   16#8000
ST   %cn4.rc120


*******************************************************************************
* LASER
* - velocit?interpolata filtrata
* - calcolo velocit?interpolata in percentuale rispetto a quella programmata
*   per poteza (1), per duty (2), per frequenza (3)
* - eventuale interpolazione dati per compensazione in base all'angolo
*******************************************************************************

*** 1
LD   %LsrGest0.ParIntSpeedFilt
ST   CALC_INTSPEED.xFir

LD   0
ST   CALC_INTSPEED.xNumFir

CAL  CALC_INTSPEED

LD   CALC_INTSPEED.yInterpSpeed
ST   InterpSpeedFiltered

*** 1
LD   InterpSpeedFiltered
ST   CALC_PERCSPEED.xAct

LD   %TabLsr0.L_FeedA                   * Feed for cut [mm/min]
ST   CALC_PERCSPEED.xSet

CAL  CALC_PERCSPEED

LD   CALC_PERCSPEED.yPercSpeed           * percentual value
ST   PercInterpSpeed


*** 2
*
* Calcolo della correzione sul tempo di sincronismo intervento del duty in accelerazione/decelerazione
* in dipendenza della frequenza impostata in quanto il generatore reagisce con tempi diversi proprio
* in base alla frequenza stessa
*
LD   LinearFun_freq_X1
ST   CALC_GEN_LINEARF1.x_X1

LD   LinearFun_freq_X2
ST   CALC_GEN_LINEARF1.x_X2

LD   LinearFun_tim_Y1
ST   CALC_GEN_LINEARF1.x_Y1

LD   LinearFun_tim_Y2
ST   CALC_GEN_LINEARF1.x_Y2

LD   %TabLsr0.L_CutFreq
ST   CALC_GEN_LINEARF1.x_X

LD   LinearFun_freq_REF
ST   CALC_GEN_LINEARF1.x_REF

CAL  CALC_GEN_LINEARF1

LD   CALC_GEN_LINEARF1.y_Y          * usec
SUB  CALC_GEN_LINEARF1.y_REF        * usec
ST   temp

LD   ParIntSpeedFilt_duty           * msec
MUL  1000
ADD  temp
DIV  1000
ST   temp

LD   temp
LT   0
JMPCN fir_not_zero

LD   0
ST   temp

fir_not_zero:
LD   temp
GT (
LD   ParIntSpeedFilt_duty           * msec
MUL  2
)
JMPCN fir_not_on_limit

LD   ParIntSpeedFilt_duty           * msec
ST   temp

fir_not_on_limit:
LD   temp
ST   CALC_INTSPEED_2.xFir

LD   1
ST   CALC_INTSPEED_2.xNumFir

CAL  CALC_INTSPEED_2

LD   CALC_INTSPEED_2.yInterpSpeed
ST   InterpSpeedFiltered2



*** 2
LD   InterpSpeedFiltered2
ST   CALC_PERCSPEED_2.xAct

LD   %TabLsr0.L_FeedA                   * Feed for cut [mm/min]
ST   CALC_PERCSPEED_2.xSet

CAL  CALC_PERCSPEED_2

LD   CALC_PERCSPEED_2.yPercSpeed           * percentual value
ST   PercInterpSpeed2



*** 3
LD   ParIntSpeedFilt_freq
ST   CALC_INTSPEED_3.xFir

LD   2
ST   CALC_INTSPEED_3.xNumFir

CAL  CALC_INTSPEED_3

LD   CALC_INTSPEED_3.yInterpSpeed
ST   InterpSpeedFiltered3

*** 3
LD   InterpSpeedFiltered3
ST   CALC_PERCSPEED_3.xAct

LD   %TabLsr0.L_FeedA                   * Feed for cut [mm/min]
ST   CALC_PERCSPEED_3.xSet

CAL  CALC_PERCSPEED_3

LD   CALC_PERCSPEED_3.yPercSpeed           * percentual value
ST   PercInterpSpeed3

*******************************************************************************
* Dynamic Tool & Surface Angle Parameters
* (The function should be used only in case of bevel because of 30010)
*******************************************************************************
LD   %LSRPlcOp0.3
AND  Gest5Ax
JMPCN with_dynamicAngle

LD   CurrentLineExecute            ** (LsIso11) Current cutting line parameter to execute 
ST   INTDATACALC_ANGLE.xCutLineInd

LD   bevAngleHead1_calc1
ST   INTDATACALC_ANGLE.xAngle

CAL  INTDATACALC_ANGLE

LD   INTDATACALC_ANGLE.yCutPower
ST   %TsCutDataLinear.CDL_Power
LD   INTDATACALC_ANGLE.yCutDuty
ST   %TsCutDataLinear.CDL_Duty
LD   INTDATACALC_ANGLE.yCutFocal
ST   %TsCutDataLinear.CDL_Focal
LD   INTDATACALC_ANGLE.yCutCuth
ST   %TsCutDataLinear.CDL_CutHeight
LD   INTDATACALC_ANGLE.yCutGas
ST   %TsCutDataLinear.CDL_Pressure
with_dynamicAngle:

LDN  %LSRPlcOp0.3
ORN  Gest5Ax
JMPCN no_dynamicAngle
LD   0
ST   %TsCutDataLinear.CDL_Power
ST   %TsCutDataLinear.CDL_Duty
ST   %TsCutDataLinear.CDL_Focal
ST   %TsCutDataLinear.CDL_CutHeight
ST   %TsCutDataLinear.CDL_Pressure
no_dynamicAngle:

*******************************************************************************
* PLC User overwriting inputs
*******************************************************************************
LASER_IN
COPYPAR     * copy axes parameters

*******************************************************************************
* Gestione pulsanti / ingressi relativi
*******************************************************************************
GEN_BUTTONS

*** HoldReqAUTO utilizzato nel 3333.pgm
LD   StopCycleUserReq              ** (gPlc13.16) Richiesta STOP ciclo da Logica "User.plc"
OR   StopUsrPlc                    ** (gPlc2.22)Richiesta STOP da User_Plc
OR(
LD   AuxFaseEnd                    ** cn0.rc8.24 Fase Posizionamento AuxComand Terminata
AND  RICBLOCCO                     ** (gPlc2.19)Comando Ricerca Blocco
)
ST   appoggio                      ** Appoggio

CAL  R_TRIG_Stop(CLK=appoggio)     ** Fronte Up Pul Stop

LD   R_TRIG_Stop.Q       ** Fronte Up Pul Stop
AND  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    HoldReqAUTO                   ** (gPlc2.12)Mem. Richiesta HOLD in Automatico

LDN  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
OR   FT_PRGSTOP.Q                  ** Programma interrotto
R    HoldReqAUTO                   ** (gPlc2.12)Mem. Richiesta HOLD in Automatico

***********************************
* RESET
***********************************
*** For m30 managment
LD   PRGRUN_CN0_END                ** M0.4 Programma su canale 0 terminato con M30
AND  PRGSTOP_CN0                   ** (cn0.rc8.1)  Programma interrotto CN0
AND  PRGSTOP_CN3                   ** (cn3.rc8.1)  Programma interrotto CN3
ST   appoggio                      ** Appoggio

CAL  R_TRIG_PG_RUN (CLK:=PRGRUN_CN0_END) ** M0.4 Programma su canale 0 terminato con M30
CAL  TON_M30_RES (IN:=appoggio,PT:=300) ** Appoggio
CAL  RT_POT(CLK=TON_POTREG.Q)      ** Potenza a regime

LD   TON_M30_RES.Q
OR   R_TRIG_PG_RUN.Q               ** Need reset to unlock gearing virtual_real_axes
OR   RT_POT.Q
OR   EmerINC
ST   Appoggio                      ** Appoggio

CAL  TP_RESET(IN=Appoggio, PT=100) ** Reset

LD   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   TP_RESET.Q          * Reset
OR   ResetCycleUserReq             ** (gPlc13.17) Richiesta RESET ciclo da Logica "User.plc"
ST   appoggio                      ** Appoggio
ST   ResetMach                     ** (gPlc25.4) reset macchina

CAL  TOF_RESET(IN=appoggio, PT=500) ** Reset

* Reset errori Applicativo
LD   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
JMPCN RAPP

LD   0
ST   PLC_APPERR                    ** Errori Applicativo

RAPP:

* Condizioni di emergenza -------------------------------------------------------------

*** DRIVE OK management

LD   I_I_READY_DRIVE_X             ** Ready signal drive X
AND  I_I_READY_DRIVE_Y             ** Ready signal drive Y
AND  I_I_READY_DRIVE_Z             ** Ready signal drive Z
AND  I_I_READY_DRIVE_UV            ** Ready signal drive U/V
AND  I_I_READY_DRIVE_W             ** Ready signal drive W (external focal)
AND  I_I_READY_DRIVE_C             ** Ready signal drive C
AND  I_I_READY_DRIVE_C1            ** Ready signal drive C1
AND  I_I_READY_DRIVE_A             ** Ready signal drive A
AND  I_I_READY_DRIVE_B             ** Ready signal drive B
OR   I_I_DRIVES_OK                 ** All drives are ok
ST   DrivesOk                      ** Drives Ok

LD   DrivesOk                      ** Drives Ok
JMPC NoErrD

LDN  I_I_READY_DRIVE_X             ** Ready signal drive X
S    %PLCerr0.2           *  Messaggio Drive X1 non Ok
LDN  I_I_READY_DRIVE_Y             ** Ready signal drive Y
S    %PLCerr0.3           *  Messaggio Drive Y1 non Ok
LDN  I_I_READY_DRIVE_Z             ** Ready signal drive Z
S    %PLCerr0.4          *  Messaggio Drive Z1 non Ok
LDN  I_I_READY_DRIVE_UV            ** Ready signal drive U/V
S    %PLCerr0.5          *  Messaggio Drive Gantry non Ok
LDN  I_I_READY_DRIVE_A             ** Ready signal drive A
S    %PLCerr0.6          *  Messaggio Drive A non Ok
LDN  I_I_READY_DRIVE_B             ** Ready signal drive B
S    %PLCerr0.7          *  Messaggio Drive B non Ok
LDN  I_I_READY_DRIVE_C             ** Ready signal drive C
S    %PLCerr0.8          *  Messaggio Drive C non Ok
LDN  I_I_READY_DRIVE_C1            ** Ready signal drive C1
S    %PLCerr0.17
LDN  I_I_DRIVES_OK                 ** All drives are ok
S    %PLCerr0.15

NoErrD:
LD   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
AND  DrivesOk                      ** Drives Ok
R    %PLCerr0.2          *  Messaggio Drive X1 non Ok
R    %PLCerr0.3          *  Messaggio Drive Y1 non Ok
R    %PLCerr0.4          *  Messaggio Drive Z1 non Ok
R    %PLCerr0.5          *  Messaggio Drive Gantry non Ok
R    %PLCerr0.6          *  Messaggio Drive A non Ok
R    %PLCerr0.7          *  Messaggio Drive B non Ok
R    %PLCerr0.8          *  Messaggio Drive C non Ok
R    %PLCerr0.15         *
R    %PLCerr0.17         *

**************************
* Abilita esecuzione comandi

LD   ResetCncInProgress            ** ui39.1 Reset CNC in progress (setted for 2 sec)
ST   %PLCmsg0.4

* Abilitazione drives

LDN  EMER_GEN                      ** M0.10 Emergenza generale
ANDN ResetCncInProgress            ** ui39.1 Reset CNC in progress (setted for 2 sec)
AND  (
LD   %ecat_ring.ec_status.31					   *ecat ring run
OR   LINK_SIMUL
OR   %M42.0
)
ST   Appoggio                      ** Appoggio

LD   2000
ST   PowerOnTime                   ** Power-on timer
LD   2000
ST   DriveOkTime                   ** Drive ok timer

LD   PLC_SIMULATED                 ** (=1)PLC simulated [RESERVED !!!]
JMPCN NoPlcSim

LD   0
ST   PowerOnTime                   ** Power-on timer
ST   DriveOkTime                   ** Drive ok timer

NoPlcSim:
CAL  TON_POTREG(IN=Appoggio, PT=PowerOnTime) ** Potenza a regime
CAL  TON_ABIL(IN=TON_POTREG.Q, PT=DriveOkTime) ** Abilitazione drives
CAL  TON_AXSTOP(IN=MACCEND.yAxStopped, PT=2000) ** Assi fermi
CAL  TP_MALARM(IN=MACCEND.yInAlarm, PT=1000) ** Assi in allarme
CAL  TOF_MALARM(IN=TP_MALARM.Q, PT=1000) ** Assi in allarme

LD   TON_ABIL.Q
ST   TON_ABIL_PON

PATH %cn3
PATH %ax29
********************************************************************************
* Test Nuovo Regolatore

PATH %uvHeads[0]

LD   CUT_DISTANCE          * [um]
ST   temp

***************************************
*   Cutting_height=funz(angle)
*   #CDL
***************************************
LD   %LSRPlcOp0.3
AND  PRGRUN_CN0
ANDN PRGSTOP_CN0
AND (
LD   %uvHeads0.uvhCommand1
EQ   4                              * Cutting phase
)
JMPCN no_corr_cuth

LD   temp
ADD (
LD   temp
MULDIV(M=%TsCutDataLinear.CDL_CutHeight, D=100000) * 100 %
)
ST   temp

no_corr_cuth:
*

***************************************
* Capacitive sensor gain
***************************************

* Range 10mm 12bit resolution

LD   %LSRCostK31                * sensor range parameter
EQ   10000
AND  (
LD   AnalCapFeedback            * resolution of analog feedback for capacitive sensor
EQ   4095
)
ST   appoggio

CAL  R_TRIG_RANGE_1 (CLK:=appoggio)

LD   R_TRIG_RANGE_1.Q
JMPCN no_sens_gain1

LD   409500
ST   SensorGain                * Capacitive sensor resolution 1mm 
ST   SensorGain_1

no_sens_gain1:

* Range 20mm 12bit resolution

LD   %LSRCostK31       * sensor range parameter
EQ   20000
AND  (
LD   AnalCapFeedback            * resolution of analog feedback for capacitive sensor
EQ   4095
)
ST   appoggio

CAL  R_TRIG_RANGE_2 (CLK:=appoggio)

LD   R_TRIG_RANGE_2.Q
JMPCN no_sens_gain2

LD   204750
ST   SensorGain                    ** Capacitive sensor resolution 1mm
ST   SensorGain_1

no_sens_gain2:

* Range 10mm 16bit resolution (half)


LD   %LSRCostK31               * sensor range parameter
EQ   10000
AND  (
LD   AnalCapFeedback           * resolution of analog feedback for capacitive sensor
EQ   32767
)
ST   appoggio

CAL  R_TRIG_RANGE_3 (CLK:=appoggio)

LD   R_TRIG_RANGE_3.Q
JMPCN no_sens_gain3

LD   3276700
ST   SensorGain                    ** Capacitive sensor resolution 1mm 
ST   SensorGain_1

no_sens_gain3:

* Range 20mm 16bit resolution (half)

LD   %LSRCostK31               * sensor range parameter
EQ   20000
AND  (
LD   AnalCapFeedback           * resolution of analog feedback for capacitive sensor
EQ   32767
)
ST   appoggio

CAL  R_TRIG_RANGE_4 (CLK:=appoggio)

LD   R_TRIG_RANGE_4.Q
JMPCN no_sens_gain4

LD   1638350
ST   SensorGain                    ** Capacitive sensor resolution 1mm 
ST   SensorGain_1

no_sens_gain4:

* Range 10mm 16bit resolution (Full)


LD   %LSRCostK31               * sensor range parameter
EQ   10000
AND  (
LD   AnalCapFeedback           * resolution of analog feedback for capacitive sensor
EQ   65535
)
ST   appoggio

CAL  R_TRIG_RANGE_5 (CLK:=appoggio)

LD   R_TRIG_RANGE_5.Q
JMPCN no_sens_gain5

LD   6553500
ST   SensorGain                    ** Capacitive sensor resolution 1mm 
ST   SensorGain_1

no_sens_gain5:

* Range 20mm 16bit resolution (full)

LD   %LSRCostK31               * sensor range parameter
EQ   20000
AND  (
LD   AnalCapFeedback           * resolution of analog feedback for capacitive sensor
EQ   65535
)
ST   appoggio

CAL  R_TRIG_RANGE_6 (CLK:=appoggio)

LD   R_TRIG_RANGE_6.Q
JMPCN no_sens_gain6

LD   3276700
ST   SensorGain                    ** Capacitive sensor resolution 1mm 
ST   SensorGain_1

no_sens_gain6:

***************************************

LD   temp          * [um]
ST   REGOLA_LSR1_NEW.xToolVrtcSetPoint

LD   bevAngleHead1_calc2
ST   REGOLA_LSR1_NEW.xAngleBev

LD   tcp_Z_head1_fast
ST   REGOLA_LSR1_NEW.xZtcp

LD   0
ST   REGOLA_LSR1_NEW.xHead

LD   3
ST   REGOLA_LSR1_NEW.xChannel

LD   0
ST   REGOLA_LSR1_NEW.xToolVrtcId

LD   1
ST   REGOLA_LSR1_NEW.xSurfVrtcId

LD   ProbeThreshold
ST   REGOLA_LSR1_NEW.xProbThreshold

LD   %LSRCostK31                                  * Capacitive sensor range
ST   REGOLA_LSR1_NEW.xSensorRange

LD   NextPosY                                     * (LsIso44) Next position for jump Y
ST   REGOLA_LSR1_NEW.xNextPos_Y_Jump_VRTC         * Y setpoint coordinate for jump

LD   NextPosX                                     * (LsIso43) Next position for jump X
ST   REGOLA_LSR1_NEW.xNextPos_X_Jump_VRTC         * X setpoint coordinate for jump 

LD   NextPosC                                     *
ST   REGOLA_LSR1_NEW.xNextPos_C_Jump_VRTC         * C setpoint coordinate for jump 

LD   NextPosZ                                     *
ST   REGOLA_LSR1_NEW.xNextPos_Z_Jump_VRTC         * Z setpoint coordinate for jump 

LD   ActulPosY                                    * (LsIso41) Initial position for jump Y
ST   REGOLA_LSR1_NEW.xInit_Y_Posit_VRTC           * Y Init jump position

LD   ActualPosX                                   * (LsIso42) Initial position for jump X
ST   REGOLA_LSR1_NEW.xInit_X_Posit_VRTC           * X Init jump position

LD   ActualPosC
ST   REGOLA_LSR1_NEW.xInit_C_Posit_VRTC           * C Init jump position

LD   ActualPosZ
ST   REGOLA_LSR1_NEW.xInit_Z_Posit_VRTC           * Z Init jump position

LD   PRGRUN_CN0
AND  IN_M4_MODE
JMPCN M4_MOD
     LD   %ax27.ra24
     ADD  %ax0.ra24
     ST   REGOLA_LSR1_NEW.xActual_X_Posit_VRTC
JMP COM_MOD
M4_MOD:
     LD   %ax27.ra24
     ADD  %ax30.ra24
     ST   REGOLA_LSR1_NEW.xActual_X_Posit_VRTC
COM_MOD:

LD   %ax28.ra24
ST   REGOLA_LSR1_NEW.xActual_Y_Posit_VRTC

LD   %ax5.ra24
ST   REGOLA_LSR1_NEW.xActual_C_Posit_VRTC

LD   %ax29.ra24
ST   REGOLA_LSR1_NEW.xActual_Z_Posit_VRTC

LD   %LsIso50
ST   REGOLA_LSR1_NEW.xNextSetpVRTC            * Setpoint after jump    

LD   %LsIso46 
ST   REGOLA_LSR1_NEW.xPrevSetpVRTC            * last setpoint before jump 

LD   %LsIso53                                 * Distance from target to enab regulation during jump   
ST   REGOLA_LSR1_NEW.xDistEnabRegulVRTC

LD   %LSRCostK61                              * distance along Z to disable the probe vpbselector during jump
ST   REGOLA_LSR1_NEW.xZDistStopProbeJVRTC

LD   %CostK28
ST   REGOLA_LSR1_NEW.xFirstFirCost_VRTC       * ms

LD   %CostK29
ST   REGOLA_LSR1_NEW.xSecondFirCost_VRTC      * ms  

LD   %CostK27
ST   REGOLA_LSR1_NEW.xDelayCost_VRTC          * ms

LD   Hold_req
AND  %LSRPlcOp0.4                           * Abilita salita dopo HOLD
OR   EnPosiz                                 * (LsPlc47.3) Abilitaz. posiz. Asse Z
ST   REGOLA_LSR1_NEW.xMove_Z_VRTC

LD   Hold_req
ST   REGOLA_LSR1_NEW.xHold_VRTC * Channel hold request

LD   %LSRCostK14
ST   REGOLA_LSR1_NEW.xMove_Z_SetP_VRTC

LD   AcqOrigOn
ANDN ApaPlateSense
ST   appoggio
 
CAL  R_TRIG_Freeze(CLK:=appoggio)

LD   appoggio
OR   R_TRIG_Freeze.Q 
ST   REGOLA_LSR1_NEW.xRealTimeFreeze         * freeze work if height control is in cutting mode

**********************************************************************************
* Apa function * need limit speed towards down direction
**********************************************************************************
LDN     %cn0.rc8.0                 ** (M0.0)cn0.rc8.0  Programma in corso
JMPCN   res_value_limiter
LD      0
ST      LimitSpeed                  ** %LsIso82 Limit regualtion speed at 0 for APA
res_value_limiter:

**********************************************************************************
LD   LimitSpeed
NE   0
OR   ISO_I_TIP_BODY_TOUCH_A11
AND  PRGRUN_CN0
ST   REGOLA_LSR1_NEW.xLimDownSpeed

LD   EnSpeedPiercing          * (LsIso10.7) Enable speed for piercing in Near phase
ST   REGOLA_LSR1_NEW.xLimSpeedPierc    

LD   AnalCapFeedback                  * resolution of analog feedback for capacitive sensor
ST   REGOLA_LSR1_NEW.xSensorRes

CAL  REGOLA_LSR1_NEW

LD   REGOLA_LSR1_NEW.yL3SetpointReachedVRTC
ST   SetPointReached_JumpL3

LD   REGOLA_LSR1_NEW.yWaitVRTC
ST   WaitVRTC_OK                             * (LsPlc47.30) Wait Regulation ok to continue the cut

LD   REGOLA_LSR1_NEW.yIncSetPReachedVRTC
ST   VRTCIncSetPReached                      * (LsPlc47.31) Vrtc  has reached the setpoint for the inc movement

PATH %cn0

LASER_M
MACHINE_CONFIG                  * (funzione che chiama la LSRGST)


****************************************************************************************************
* CICLO GENERALE MACCHINA -----------------------------------------------------------------------###
****************************************************************************************************

LD   %PlcOp0.31                    ** =0 track, 1=piece & geometry management
AND  %SoftBtn0.0                   ** Reset PIECE and GEOMETRY
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
OR   %LSRPlcOp0.21
JMPCN NoPG

LD   0
ST   plc_PEZZO                     ** PEZZO
ST   plc_GEOMETRIA                 ** GEOMETRIA
ST   NumTraccia                    ** Numero traccia in esecuzione

NoPG:

********************************************************************************
* refresh graph after enable cooling point function

CAL  RT_Cool_pt (CLK:= %LSRPlcOp1.22) ** Enable cooling point
CAL  FT_Cool_pt (CLK:= %LSRPlcOp1.22) ** Enable cooling point

LD   RT_Cool_pt.Q
OR   FT_Cool_pt.Q 
S    req_graph_refr                ** (LsPlc48.18) Req graph refresh 

LD   req_graph_refr                ** (LsPlc48.18) Req graph refresh 
AND  (
LD   %Uipl.Page
EQ   105
)
ST   appoggio                      ** Appoggio

CAL  TON_RES_REQ (IN:=appoggio,PT:=1000) ** Appoggio
CAL  RT_Command (CLK:=appoggio)    ** Appoggio

LD   RT_Command.Q
S    GRAPH_RFSH                    ** Rinfresco grafica

LD   TON_RES_REQ.Q
R    GRAPH_RFSH                    ** Rinfresco grafica
R    req_graph_refr                ** (LsPlc48.18) Req graph refresh 
         
********************************************************************************
**************************

CAL RTRIG_PRGSEL(CLK=BUP_PROGSEL)  ** ui16.30 Impulso selezione programma
CAL RTRIG_GRAPH_ON(CLK=GRAPH_DRAW) ** ui33.10 Graphics drawing
CAL FTRIG_GRAPH_ON(CLK=GRAPH_DRAW) ** ui33.10 Graphics drawing

LD   RTRIG_PRGSEL.Q
R    VerifyStat2
R    READY_FOR_VERIFY              ** (R50.0) CH0 Program ready to verify
S    VerifyStat1

LD   RTRIG_GRAPH_ON.Q
AND  VerifyStat1
R    VerifyStat1
S    VerifyStat2

LD   FTRIG_GRAPH_ON.Q
AND  VerifyStat2
R    VerifyStat2
S    READY_FOR_VERIFY              ** (R50.0) CH0 Program ready to verify

LD   ON_ONE_SCAN
S    READY_FOR_VERIFY

LD   RTRIG_PRGSEL.Q
JMPCN RESCOUNT

LD   0
ST   NumTraccia                    ** Numero traccia in esecuzione

LD   PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
ANDN %LSRPlcOp0.5                  ** Worklist mode enabled
JMPC NoResInRun

LD   0
ST   plc_GEOMETRIA                 ** GEOMETRIA
ST   plc_PEZZO                     ** PEZZO

NoResInRun:
RESCOUNT:
**************************

* Tempo ciclo -----------------------------------------------------------

CAL R_TRIG_1SEC(CLK=%PLCFLAGS.10)  ** Cadenza di 1 secondo

LD   R_TRIG_1SEC.Q       * Cadenza di 1 secondo
JMPCN CNT_TES

LD   CycleTime                     ** (gPlc12)Tempo ciclo (s)
ADD  1
ST   CycleTime                     ** (gPlc12)Tempo ciclo (s)

CNT_TES:

LD   BUP_PROGSEL                   ** ui16.30 Impulso selezione programma
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
JMPCN CNT_RES

LD   0
ST   CycleTime                     ** (gPlc12)Tempo ciclo (s)

CNT_RES:

NO_VIS:


*******************************************************************************
*   GESTIONE ORGINE (n.19 fissa)
*******************************************************************************
CAL TRIG3(CLK=AcquisOrig)          ** (gGui1.2)Acquisisci origine

PATH %funz[INDICE_OR]              ** Indice origine selezionata

LD   19
ST   ORIG_ATT            * Numero origine attiva (0-19)
ST   INDICE_OR                     ** Indice origine selezionata
 
***************************************
* Set origins
***************************************
CAL TRIG4(CLK=ImpostaOrig)         ** (gGui1.3)Imposta origine
CAL TRIG_SET_ROT_ORIG(CLK=ImpostaOrigRot)

*** Rotate origins
LD   TRIG_SET_ROT_ORIG.Q
ANDN EMER_GEN                      ** M0.10 Emergenza generale
ANDN I_I_EMERGENZA                 ** Machine OK (no EMERG.)
JMPCN CNT_OTHER_SET

LD   Sel_INC_orig                  ** (PlcOp0.14)Selezione acquisizione Manuale Origine Incrementale
JMPC INCR_ROT

LD   RotForceMan                   ** (gGui5)Angolo Rotaz.per "Imposta Origine"(Pag.Origini)
ST   VAL_ROTEA                     ** (rotEA)Rotazione origine selezionata

INCR_ROT:
LD   Sel_INC_orig                  ** (PlcOp0.14)Selezione acquisizione Manuale Origine Incrementale
JMPCN ABSOL_ROT

LD   VAL_ROTEA
ADD  RotForceMan
ST   VAL_ROTEA

ABSOL_ROT:
CNT_OTHER_SET:

*** XY origins
LD   TRIG4.Q                        * Acquisizione origine manuale     
ANDN EMER_GEN                      ** M0.10 Emergenza generale
ANDN I_I_EMERGENZA                 ** Machine OK (no EMERG.)
JMPCN NO_APPRENDI

LD   Sel_INC_orig                  ** (PlcOp0.14)Selezione acquisizione Manuale Origine Incrementale
JMPC INCR

LD   XQtaForceMan                  ** (gGui3)Quota asse X per "Imposta Origine"(Pag.Origini)
ST   VAL_X_OR                      ** (origprgX)Offset X Origine

LD   YQtaForceMan                  ** (gGui4)Quota asse Y per "Imposta Origine"(Pag.Origini)
ST   VAL_Y_OR                      ** (origprgY)Offset Y Origine

INCR:
LD   Sel_INC_orig                  ** (PlcOp0.14)Selezione acquisizione Manuale Origine Incrementale
JMPCN ABSOL

LD   VAL_X_OR                      ** (origprgX)Offset X Origine
ADD  XQtaForceMan                  ** (gGui3)Quota asse X per "Imposta Origine"(Pag.Origini)
ST   VAL_X_OR                      ** (origprgX)Offset X Origine

LD   VAL_Y_OR                      ** (origprgY)Offset Y Origine
ADD  YQtaForceMan                  ** (gGui4)Quota asse Y per "Imposta Origine"(Pag.Origini)
ST   VAL_Y_OR                      ** (origprgY)Offset Y Origine

ABSOL:
NO_APPRENDI:

LD   VAL_X_OR                      ** (origprgX)Offset X Origine
ST   OrigineX                      ** (gPlc7)Origine attiva X

LD   VAL_Y_OR                      ** (origprgY)Offset Y Origine
ST   OrigineY                      ** (gPlc8)Origine attiva Y

LD   VAL_ROTEA                     ** (rotEA)Rotazione origine selezionata
ST   RotazOrig                     ** (gPlc15)Rotazione origine attiva

LD   INDICE_OR                     ** Indice origine selezionata
EQ   19
ST   VisLedOrigGui.19

LD   AcqOrigEnd                    ** (C18.2)  Acquisizione origine effettuata
ST   VisLedOrigGui.20

***************************************
* Canale0: Sezione di 1000.pgm
***************************************
LD   TRIG3.Q             * Acquisizione Origine (R)
S    ReqAcqOrig                    ** (gPlc13.1)Richiesta acquisizione origine

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    ReqAcqOrig                    ** (gPlc13.1)Richiesta acquisizione origine

***************************************
*   REFRESH AXES POINTER (GRAPHICS)
***************************************
CAL  RTRG_MATC(CLK=MACCH_IN_MANUALE) ** RTRIG MatXount

LD   RTRG_MATC.Q
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
JMPCN NoJogSel

LD   27
ST   DYNGRAPH0
ST   MATPRG_STS1

LD   DYNGRAPH0
OR   16#80000000
ST   DYNGRAPH0

LD   28
ST   DYNGRAPH1
ST   MATPRG_STS2

LD   DYNGRAPH1
OR   16#80000000
ST   DYNGRAPH1

LD   MATPRG_MATC        ** (MatCount)
LT   200
JMPCN Eq200

LD   MATPRG_MATC        ** (MatCount)
ADD  1
ST   MATPRG_MATC        ** (MatCount)
JMP  ComEq200

Eq200:
LD   1
ST   MATPRG_MATC        ** (MatCount)

ComEq200:
JMP  ComNoJogSel

NOCHANGE:
NoJogSel:
LD   RT_PRGRUN.Q         ** Up Programma in corso
JMPCN ComNoJogSel

LD   DYNGRAPH0
AND  16#7FFFFFFF
ST   DYNGRAPH0

LD   DYNGRAPH1
AND  16#7FFFFFFF
ST   DYNGRAPH1

ComNoJogSel:

******************************************************************************
*   Override 1 Management
******************************************************************************
PATH %FeedRate[0]
    
LD   I_IA_Feed_Override            ** Potenciometer for Feed Override
ST   Feed.xAnalInput            * input for potentiometer        
                                
CAL  RTRIG_REM_FEED(CLK:=RemContrJogFast)        ** Xhc_Puls.23 Jog Fast
CAL  TRIG_FEED(CLK:=ForceFeedSlow) 				 ** (LsGui3.10)  force feed slow

LD   RTRIG_REM_FEED.Q
OR   TRIG_FEED.Q
JMPCN No_change

LD   ForceFeedSlow1                 **(rLsGui29.4)  force feed slow 1
EQ   1
JMPC FEED_FAST

LD   1
ST   ForceFeedSlow1
JMP  FEED_SLOW

FEED_FAST:
LD   0
ST   ForceFeedSlow1
FEED_SLOW:
No_change:

LD   ForceFeedSlow1                 **(rLsGui29.4)  force feed slow 1
ANDN PRGRUN_CN0                     ** M0.0 cn0.rc8.0  Programma in corso
ST   Feed.xForceLowFeed          

CAL  Feed

LD   Feed.y_Value
ST   temp

LD   temp
ST   ChannelFeedrate               ** feedrate for channel

* Speed reduction for retrace and distance control

LD   RetraceCommBack            * (LsPlc47.11) Retrace command after hold
JMPCN no_retrace_func
LD   50
ST   ChannelFeedrate               ** feedrate for channel
JMP no_change_overr
no_retrace_func:
*---------------------------------------------------------------------
* Referece speed force

LD   ch3_in_ref                    ** channel 3 in ref
JMPCN no_ref
LD   100
ST   ChannelFeedrate               ** feedrate for channel
JMP no_change_overr
no_ref:

*---------------------------------------------------------------------
* Speed reduction for lead-in with distance control

CAL RTRIG_RED_SPEED(CLK:=isoLowLeadIn) ** (LsIso10.2) Enable low speed reduction in lead-in  
  
LD   RTRIG_RED_SPEED.Q                 
AND  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
ANDN %PlcOp0.2                     ** DryRun
S    speed_red_enable              ** request to reduce speed for lead-in    

CAL  RTRIG_MEMSPACE(CLK:=speed_red_enable) ** request to reduce speed for lead-in    
                  
LD   RTRIG_MEMSPACE.Q
JMPCN no_mem_int                

LD   0
ST   interpInitSpace     * Iperspazio percorso (micron)

LD   %ax0.ra54           * Quota asse X riferita al TCP
ADD  %ax30.ra4
ST   SpaceStartX         * Quota asse X riferita al TCP

LD   %ax1.ra54           * Quota asse Y riferita al TCP
ST   SpaceStartY         * Quota asse Y riferita al TCP

LD   %ax2.ra54           * Quota calcolata asse Z riferita al TCP
ST   SpaceStartZ

no_mem_int:                  
LD   %ax0.ra54           * Quota asse X riferita al TCP
ADD  %ax30.ra4
SUB  SpaceStartX         * Quota asse X riferita al TCP
ST   Risultato1          * Var Di Appoggio

LD   Risultato1          * Var Di Appoggio
MUL  Risultato1          * Var Di Appoggio
ST   Risultato1          * Var Di Appoggio

LD   %ax1.ra54           * Quota asse Y riferita al TCP
SUB  SpaceStartY         * Quota asse Y riferita al TCP
ST   Risultato2          * Var Di Appoggio

LD   Risultato2          * Var Di Appoggio
MUL  Risultato2          * Var Di Appoggio
ST   Risultato2          * Var Di Appoggio

LD   %ax2.ra54
SUB  SpaceStartZ
ST   Risultato3

LD   Risultato3
MUL  Risultato3
ST   Risultato3

LD   Risultato1          * Var Di Appoggio
ADD  Risultato2          * Var Di Appoggio
ADD  Risultato3          * Var Di Appoggio
SQRT
ST   Risultato4

LD   interpInitSpace     * Iperspazio percorso (micron)
ADD  Risultato4          * Var Di Appoggio
ST   interpInitSpace     * Iperspazio percorso (micron)

LD   %ax0.ra54           * Quota asse X riferita al TCP
ADD  %ax30.ra4
ST   SpaceStartX         * Quota asse X riferita al TCP

LD   %ax1.ra54           * Quota asse Y riferita al TCP
ST   SpaceStartY         * Quota asse Y riferita al TCP
                
LD   %ax2.ra54           * Quota calcolata asse Z riferita al TCP
ST   SpaceStartZ

LD   speed_red_enable              ** request to reduce speed for lead-in    
JMPCN no_low_speed_req
                                                                                                  
LD   %TabLsr0.L_FeedA
ST   feed100perc                   ** maximum feed to reach after lead-in            

LD   %TabLsr0.L_SourceInt18          * distance for lead-in
ST   disLeadIn                     ** distance for lead in working table             

LD   %TabLsr0.L_SourceInt17          * speed for lead in 
ST   speedLeadIn                   ** speed request for lead in                       

LD   speedLeadIn                   ** speed request for lead in                       
MUL  100
DIV  feed100perc                   ** maximum feed to reach after lead-in            
ST   ReducPercValue                ** Percentual value for feedrate reduction        

LD   interpInitSpace
LT   disLeadIn                     ** distance for lead in working table             
ST   ForceLowFeed                  ** force low speed variable                        

LD   ForceLowFeed                  ** force low speed variable                        
JMPCN no_reduce_feed

LD   ReducPercValue                ** Percentual value for feedrate reduction        
ST   ChannelFeedrate               ** feedrate for channel

no_reduce_feed:
no_low_speed_req:

CAL  FTRIG_ForceLowSpeed(CLK:=ForceLowFeed) ** force low speed variable                        

LD   FTRIG_ForceLowSpeed.Q                                                  
ORN  %cn0.rc8.0
OR   %PlcOp0.2                     ** DryRun
R    speed_red_enable              ** request to reduce speed for lead-in    

*---------------------------------------------------------------------
* Soft-stop posizionamento incrementale

LD   Pul_Stop                      ** (gPlc0.2)Stop pushbutton
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    StopINC

LD   StopINC
JMPCN STPINC

LD   0
ST   ChannelFeedrate               ** feedrate for channel

STPINC:

LD   MACCEND.yAxStopped
AND  StopINC
S    EmerINC

LD   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
ORN  BSG_INC                       ** rg1.2 Selezione modo INC (inc.fissi)
R    StopINC
R    EmerINC
*****************************************************************************************
no_change_overr:

*---------------------------------------------------------------------
* Feed Ramping in L3 mode ON hold Command

LD   ChannelFeedrate
ST   FeedRamp.xValue         * Valore in input (0-1000)

LD   0
ST   FeedRamp.xRiseTime      * Tempo rampa di salita (ms)

LD   0
ST   FeedRamp.xFallTime      * Tempo rampa di discesa (ms)

LD   %uvHeads0.uvhCommand0.6
AND  StartButtonPressed
JMPCN no_L3_feed_change1

LD   ChannelFeedrate
ST   FeedRamp.xValue         * Valore in input (0-1000)

LD   1000
ST   FeedRamp.xRiseTime      * Tempo rampa di salita (ms)

LD   1000
ST   FeedRamp.xFallTime      * Tempo rampa di discesa (ms)

LD   FeedRamp.yValue
GE   10
ST   appoggio

CAL  TP_START_RAMP (IN:=appoggio,PT:=100)

LD   TP_START_RAMP.Q
ST   Pul_Start

no_L3_feed_change1:

LD   %uvHeads0.uvhCommand0.6
AND  HoldButtonPressed
JMPCN no_L3_feed_change

LD   0
ST   FeedRamp.xValue         * Valore in input (0-1000)

LD   1000
ST   FeedRamp.xRiseTime      * Tempo rampa di salita (ms)

LD   1000
ST   FeedRamp.xFallTime      * Tempo rampa di discesa (ms)

LD   FeedRamp.yValue
EQ   0
ST   appoggio

CAL  TP_HOLD_RAMP (IN:=appoggio,PT:=100)

LD   TP_HOLD_RAMP.Q
ST   Pul_Stop

no_L3_feed_change:

CAL  FeedRamp

LD   FeedRamp.yValue
ST   ChannelFeedrate

*----------------------------------------------------------------------
*

*---------------------------------------------------------------------
* Plc parking stop

CAL  TON_CN0_HOLD(PT=200,IN=PRGSTOP_CN0)
LD   PRGSTOP_CN0
AND  TON_CN0_HOLD.Q
ANDN RetraceCommBack
JMPCN STPPLCPARK
LD   0
ST   ChannelFeedrate               ** feedrate for channel
STPPLCPARK:

* Feedrate a zero

LD   ChannelFeedrate               ** feedrate for channel
LT   3
ST   %PLCmsg0.19         * Feedrate a zero

****************************************************************************************************
* ------------------------- INIZIO GESTIONE RISORSE MACCHINA CANALI / ASSI ----------------------###
****************************************************************************************************

********************************************************************************
********************************************************************************
* GESTIONE PULSANTIERA AUX CON VOLANTINO ------------------------------------###
********************************************************************************

LD   %ax11.ra4            * Quota Volantino
ST   AP_QTAVOL                     ** IPuls1 Quota da volantino (0-65535)

* Selezione moltiplica

LD   10
ST   AP_INCJOG                     ** IPuls11 Quota incremento per posiz. da volantino

LD   I_HW_RATE_X100_USR            ** (gPlc2.26)rate x100   da volantino pulsantiera ausiliaria
JMPCN HWX100
LD   100
ST   AP_INCJOG                     ** IPuls11 Quota incremento per posiz. da volantino
HWX100:

LD   I_HW_RATE_X1000_USR           ** (gPlc2.27)rate x1000  da volantino pulsantiera ausiliaria
JMPCN HWX1000
LD   1000
ST   AP_INCJOG                     ** IPuls11 Quota incremento per posiz. da volantino
HWX1000:

LD   MACCH_IN_MANUALE              ** M100.24 SELEZIONE MACCHINA IN MANUALE
AND  GUI_HW_ENAB                   ** (gPlc2.29)Abilitazione comandi da volantino da GUI
ST   PulsAuxComand                 ** (gPlc2.28)Comando abilitazione da pulsantiera ausiliaria
**************************

********************************************************************************
* FINE GESTIONE PULSANTIERA AUX CON VOLANTINO -------------------------------###
********************************************************************************

* (Abilitazione start)
LDN  EMER_GEN                      ** M0.10 Emergenza generale
ANDN BUP_BLKSRC                    ** ui16.24 Selezione esecuzione ricerca blocco
OR (
LDN  EMER_GEN                      ** M0.10 Emergenza generale
AND  BUP_BLKSRC                    ** ui16.24 Selezione esecuzione ricerca blocco
AND (
LD   UP_NBLOCKSEARCH               ** ui27 Numero riga ricerca blocco
GE   1
)
AND  COLLIMATE_OK                  ** ui33.31 Collimate and point collimate or path collimate done (block search)
)
ANDN EnPosiz                       ** (LsPlc47.3) Abilitaz. posiz. Asse Z
ANDN RetraceCommBack                      * (LsPlc47.11) Retrace command after hold
ANDN %PLCerr5.5                    **PLC Err 165 Body touch (A11=1, A14=1, A15=0 in normal operation)
AND  AllDriveEnable                ** All drives are enabled
*AND  (
*LD   spindle_geared                ** axes gearing enable from function block 
*OR   ch3_in_ref                    ** channel 3 in ref
*OR   ch3_in_jog
*)
ANDN Res_Axes
ANDN Res_Ch0
ANDN Res_Ch3
*AND  (
*LD   READY_FOR_VERIFY              ** (Saw + 3Spindle Need to Collect info from Graph)
*OR   ch0_in_ref
*)
ANDN %PlcOp0.22
ANDN CorOptNoStart
ST   StartEnab                     ** Abilitazione start

* (Abilitazione start in Automatico)
LD   ch0_in_aut                    ** channel 0 in aut
OR   PRGSTOP_CN0                   ** (cn0.rc8.1)  Programma interrotto CN0
ANDN %PLCerr6.1
*AND  spindle_geared                ** axes gearing enable from function block 
ST   StartEnabAut                  ** Abilitazione start in Automatico

******************************************************************
*   BLOCK SEARCH
******************************************************************
LD   Pul_Start                     ** (gPlc0.1)Start pushbutton
ANDN %cn0.rc8.8
ANDN %cn0.rc8.15
ANDN StartStateBSearch1            ** 
AND  BUP_BLKSRC                    ** ui16.24 Selezione esecuzione ricerca blocco
S    StartStateBSearch1            ** 

CAL  R_TRIG_SBS1(CLK=StartStateBSearch1) ** 
CAL  TP_START_BSEARCH1(IN:=R_TRIG_SBS1.Q,PT:=100) * to synchronize plc and channel 6

LD   TP_START_BSEARCH1.Q
JMPCN NoBS1
LD   10
ST   CMD_CHCOMP                    ** Comando canale computazionale
NoBS1:

LDN  BUP_BLKSRC                    ** ui16.24 Selezione esecuzione ricerca blocco
OR   Pul_Stop                      ** (gPlc0.2)Stop pushbutton
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   StartStateBSearch2            ** 
R    StartStateBSearch1            ** 

LD   StartStateBSearch1            ** 
AND  (
LD   CMD_CHCOMP                    ** Comando canale computazionale
EQ   12
)
S    StartStateBSearch2            ** 

LDN  BUP_BLKSRC                    ** ui16.24 Selezione esecuzione ricerca blocco
R    StartStateBSearch2            ** 

LD   CMD_CHCOMP                    ** Comando canale computazionale
EQ   12
JMPCN NoBS2
LD   0
ST   CMD_CHCOMP                    ** Comando canale computazionale
NoBS2:

LD  CMD_HOLDMOVING_CH3
NE  0
*OR(
*LD  CMD_HOLDMOVING_CH5
*NE  0
*)
AND  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
AND  LaserOn                       ** (LsPlc1.25) Per GUI  LaserOn
ST   appoggio

CAL  TON_HOLD_AX (IN:=appoggio,PT:=2000)

LD   RESET_ALLARMI 		              ** M100.4  Cancellazione allarmi attiva
R    %PLCerr5.26

LD   TON_HOLD_AX.Q
S    %PLCerr5.26

********************************************************************************
* JOG ENABLE * 

CAL TRIG_JOGENAB(CLK=BtnJogEnable)    ** Pulsante attivazione Jog Enable

LD   TRIG_JOGENAB.Q                * Pulsante attivazione Jog Enable
AND  %cn0.rc72.2                   * Retrace attivo in attesa di comando
ST   JOG_EN.xPulsante

LDN  %cn0.rc72.2                   * Retrace attivo in attesa di comando
OR   REPOS_ON                      ** (gPlc0.19)Comando Repos Attivo
OR   Pul_Start                     ** (gPlc0.1)Start pushbutton
ORN  PRGRUN_CN0                    ** (M0.0)rc8.0  Programma in corso
ORN  PRGSTOP_CN0                   ** (M0.27)  Programma interrotto CN0
ST   JOG_EN.xResetState            * Forzatura Reset stato del Filp Flop

CAL  JOG_EN

LD   JOG_EN.yComandOn
ST   JOG_ENABLE                    ** (gPlc0.22)Jog Enable

LD   JOG_ENABLE                    ** (gPlc0.22)Jog Enable
AND  %PLCFLAGS.10
ST   JOG_ENABLE_ICON               ** (gPlc0.21)Visualizza stato Icona JOG_ENABLE

******************************************************************
*   HOLD HOLD HOLD
******************************************************************
LD   Pul_Stop                      ** (gPlc0.2)Stop pushbutton
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR (
LD   %config_machine25
EQ   0                          * PRECITEC HEAD
AND (
LD   %PLCerr5.1         ** Precitec - errore in azzeramento
OR   %PLCerr5.2         ** Precitec - errore durante funzionamento automatico
OR   %PLCerr5.3         ** Precitec - trascorso tempo massimo azzeramento  
OR   %PLCerr7.7         ** Precitec - errore generico
)
)
OR   %PLCerr5.16
OR   %PLCerr5.17
OR   %PLCerr5.18
OR(
LD   %PLCerr5.19
ANDN %PlcOp0.2  
)
OR   %PLCerr5.26                   *Time-Out hold moving during a program
OR   EMER_GEN                      ** M0.10 Emergenza generale
OR   %PLCerr5.14        ** PLC Err 174 Pressione valvola proporzionale fuori range
OR   %PLCerr5.11     		** PLC Err 171 Bassa pressione ossigeno
OR   %PLCerr5.12     		** PLC Err 172 Bassa pressione azoto
OR   %PLCerr5.13     		** PLC Err 173 Bassa pressione aria taglio
OR   %PLCerr6.1                 * MANCA ARIA IMPIANTO
OR   %PLCerr6.9
ANDN BCO_CUSTOM_START              ** rc8.19 Ciclo $START in corso
OR(
LD   M10_CN0                       ** M0.14 M10: Attiva Hold + Jog CN0
AND  AwaitStart                    ** Attesa Start
ANDN RestartOk                     ** Restart Ok (M10)
ANDN Pul_Start                     ** (gPlc0.1)Start pushbutton
)
OR   PhotocellsOn                  ** (gPlc2.15)Photocells on
OR   CondHoldPlcExt                ** (LsPlc11.3) Hold condition from external plc(pallet change)
OR   HoldReqAUTO                   ** (gPlc2.12)Mem. Richiesta HOLD in Automatico
OR   CMD_HOLD_MAC                  ** M206.0 Hold (CH0, CH3)
OR(
LD   %PLCerr6.0                    *  Hold from chiller
ANDN %PlcOp0.2  
)
OR   Hold_gas_refill               ** M107.24 Hoerbiger insufficient gas pressure
OR   PhotocellsOn                  ** (gPlc2.15)Photocells on
OR   %PLCerr21.8
OR   %PLCerr21.9
OR   %PLCerr20.20
OR   %PLCerr20.21
OR   %PLCerr20.26
OR   %PLCerr20.27
OR   %PLCerr20.28
OR   %PLCerr21.15                  ** Machine Door Open
OR   %PLCerr21.16                  ** Laser Safe Activated
OR   %PLCerr21.17                  ** Unloader Door Open In Cutting
OR   %PLCerr21.24                  * Anticolision bevel head
OR   %PLCerr21.30                  * Safely L1 down position sensor
ANDN ch0_in_ref
OR   STATUS_LOADER_HOLD
OR   HoldFromIso                   * (LsIso21.0) Hold Iso Request
ST   CondHoldCN0                   ** Condizioni richiesta hold canale 0
S    Hold_req                      ** (gPlc23.4) request hold          

LDN  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
OR   Pul_Start                     ** (gPlc0.1)Start pushbutton
OR   StartAftTipTouch
R    Hold_req                      ** (gPlc23.4) request hold      
R    HoldFromIso                   * (LsIso21.0) Hold Iso Request    
R    ManualLoading                 *(LsIso21.1) Manual Loading tube
*******
CAL  GSTMAC


******************************************************************
*   Selezione asse
******************************************************************
PATH %cn[UP_SELCHAN]               ** ui17 Canale selezionato da monitor canale

LD   GSTMAC.yAxSelMask
ST   SEL_ASSE.xMaskAxSel

CAL  SEL_ASSE


******************************************************************
*   1000.PGM: Spindle aligment
******************************************************************
CAL  TRIG1000_0(CLK=%SoftBtn0.8)

LD   TRIG1000_0.Q
*AND  ch3_in_jog                    ** channel 3 in jog
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %ServiceMillePGM.1             * Spindle aligment

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    %ServiceMillePGM.1             * Spindle aligment

******************************************************************
*   1000.PGM: RTCP control
******************************************************************
CAL  TRIG1000_6(CLK=%SoftBtn0.22)

LD   TRIG1000_6.Q
*AND  ch3_in_jog                    ** channel 3 in jog
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %ServiceMillePGM.6

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    %ServiceMillePGM.6

******************************************************************
*   1000.PGM: Spindle Parking 0 Quota
******************************************************************
CAL  TRIG1000_7(CLK=%SoftBtn0.23)

LD   TRIG1000_7.Q
OR   RemContrBackOrig
*AND  ch3_in_jog                    ** channel 3 in jog
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %ServiceMillePGM.7

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    %ServiceMillePGM.7

******************************************************************
*   1000.PGM: Manual Loading Request
******************************************************************
CAL  TRIG1000_8(CLK=%SoftBtn0.24)

LD   TRIG1000_8.Q
*AND  ch3_in_jog                    ** channel 3 in jog
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %ServiceMillePGM.8

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    %ServiceMillePGM.8


******************************************************************
*   1000.PGM: Calibration checking
******************************************************************
CAL  TRIG1000_1(CLK=%SoftBtn0.21)

LD   TRIG1000_1.Q
*AND  ch3_in_jog                    ** channel 3 in jog
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %ServiceMillePGM.2

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    %ServiceMillePGM.2             * Spindle aligment

******************************************************************
*   Not 1000.PGM: Apa Tube Measurement
******************************************************************
LD   ManualAPAReq                    ** (LsGui3.2) manual APA request          
OR   RemContrManAPA                  ** Xhc_Puls.11 Manual Apa              *
ST   appoggio
CAL  TRIG1000_3(CLK=appoggio)

LD   TRIG1000_3.Q
*AND  ch3_in_jog                    ** channel 3 in jog
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %ServiceMillePGM.3

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q                   ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    %ServiceMillePGM.3             * Spindle aligment

******************************************************************
*   1000.PGM: User - Manual ISO
******************************************************************
CAL  TRIG1000_5(CLK=CMD_USERISO)   * UserIso START

LD   TRIG1000_5.Q
*AND  ch3_in_jog                    ** channel 3 in jog
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %ServiceMillePGM.5

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q                   ** Dwn Programma in corso
OR   ON_ONE_SCAN                  ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    %ServiceMillePGM.5             
S    CMD_USERISO_END               * UserIso END

LDN  CMD_USERISO                   * UserIso START
R    CMD_USERISO_END               * UserIso END

******************************************************************
*RICH: ROUTINE DI PULIZIA UGELLO SU SPAZZOLA     --------------###
******************************************************************
CAL TRIG8(CLK=PuliziaUgello)       ** (gGui1.18)Puizia Ugello Su Spazzola

LD   TRIG8.Q                       **(gGui1.18)Puizia Ugello Su Spazzola
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    ReqPuliziaUgello              ** (gPlc13.24)Richiesta routine di pulizia ugello su spazzola

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    ReqPuliziaUgello              ** (gPlc13.24)Richiesta routine di pulizia ugello su spazzola

******************************************************************
*** REQUEST GO AXES TO SERVICE POSITION          --------------###
******************************************************************

CAL  RTRIG10(CLK=ServicePosition)  ** (gGui1.25) GUI Keysoft for Axes to Service Position

LD   RTRIG10.Q                       **(gGui1.18)Puizia Ugello Su Spazzola
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    ReqServicePosition            ** (gPlc13.29) Request go Axes to Service Position

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                  ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    ReqServicePosition            ** (gPlc13.29) Request go Axes to Service Position

******************************************************************
*   1000.PGM: Semi Tube Loading 
******************************************************************
CAL  TRIG1000_10(CLK=%SoftBtn0.30)

LD   TRIG1000_10.Q
*AND  ch3_in_jog                    ** channel 3 in jog
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
S    %ServiceMillePGM.10

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q         ** Dwn Programma in corso
OR   ON_ONE_SCAN                  ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    %ServiceMillePGM.10

******************************************************************
*   1000.PGM: Weld seam identification
******************************************************************
CAL  TRIG1000_11(CLK=%SoftBtn0.31)
LD   TRIG1000_11.Q
ANDN PRGRUN_CN0                
S    %ServiceMillePGM.11

LD   M30_CN0                    
OR   MACCEND.yInAlarm
OR   Pul_Reset       
OR   FT_PRGRUN.Q    
OR   ON_ONE_SCAN             
R    %ServiceMillePGM.11

******************************************************************
*   1000.PGM: Park all loader Supports with Flaps
******************************************************************
CAL  TRIG1000_15(CLK=%SoftBtn0.11)
LD   TRIG1000_15.Q
ANDN PRGRUN_CN0                
S    %ServiceMillePGM.15

LD   M30_CN0                    
OR   MACCEND.yInAlarm
OR   Pul_Reset       
OR   FT_PRGRUN.Q    
OR   ON_ONE_SCAN             
R    %ServiceMillePGM.15

******************************************************************
*   NOT 1000.PGM: load side supports up
******************************************************************
CAL  RTRIG1000_12(CLK=%SoftBtn0.25)
LD   RTRIG1000_12.Q
ANDN PRGRUN_CN0                
S    %ServiceMillePGM.12

LD   M30_CN0                    
OR   MACCEND.yInAlarm
OR   Pul_Reset       
OR   FT_PRGRUN.Q    
OR   ON_ONE_SCAN             
R    %ServiceMillePGM.12

******************************************************************
*   NOT 1000.PGM: unload side supports up
******************************************************************
CAL  RTRIG1000_13(CLK=%SoftBtn0.26)
LD   RTRIG1000_13.Q
ANDN PRGRUN_CN0                
S    %ServiceMillePGM.13

LD   M30_CN0                    
OR   MACCEND.yInAlarm
OR   Pul_Reset       
OR   FT_PRGRUN.Q    
OR   ON_ONE_SCAN             
R    %ServiceMillePGM.13

******************************************************************
*   NOT 1000.PGM: All Centering Axes Following
******************************************************************
CAL  RTRIG1000_14(CLK=%SoftBtn0.27)
LD   RTRIG1000_14.Q
ANDN PRGRUN_CN0                
S    %ServiceMillePGM.14

LD   M30_CN0                    
OR   MACCEND.yInAlarm
OR   Pul_Reset       
OR   FT_PRGRUN.Q    
OR   ON_ONE_SCAN           
R    %ServiceMillePGM.14

******************************************************************
*** END REQUEST GO AXES TO SERVICE POSITION      --------------###
******************************************************************

******************************************************************
*   CAPACITIVE TEST REQUEST
******************************************************************
CAL  RTRIG9(CLK=CapacitveTest)     ** (gGui1.21)Capacitive test

LD   RTRIG9.Q                       **(gGui1.18)Puizia Ugello Su Spazzola    
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso 
S    ReqCapacitveTest              ** (gPlc13.27) Capacitive test request

LD   M30_CN0                       ** M0.13 M30:EndProgram CN0
OR   MACCEND.yInAlarm
OR   Pul_Reset                     ** (gPlc0.3)Reset pushbutton
OR   FT_PRGRUN.Q                    ** Dwn Programma in corso
OR   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
R    ReqCapacitveTest              ** (gPlc13.27) Capacitive test request


******************************************************************
*FINE RICH: ROUTINE DI PULIZIA UGELLO SU SPAZZOLA     ---------###
******************************************************************

******************************************************************
* GESTIONE ESECUZIONE AUSILIARIA 1000.PGM   -------------------###
******************************************************************
* Rich.START da On\Off (Aux)

LD   R_TRIGAux.Q         ** Fronte Up START per funzioni ausiliarie (1000.pgm)
OR   StartAuxMode                  ** (gPlc0.28)Rich.START per funzioni ausiliarie (1000.pgm)
AND  ExeAuxMode                    ** (gPlc0.29)Esecuzione ausiliaria 1000.PGM
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
ANDN EMER_GEN                      ** M0.10 Emergenza generale
ST   StartAuxMode                  ** (gPlc0.28)Rich.START per funzioni ausiliarie (1000.pgm)

* Esecuzione ausiliaria 1000.PGM

LD   ReqAcqOrig                    ** (gPlc13.1)Richiesta acquisizione origine
OR   ExeCalibraz                   ** (LsPlc11.0) Richiesta esecuzione Calibrazione
OR   Exe_SELF_Calibraz             ** (LsPlc11.7) Richiesta esecuzione Calibrazione
OR   ReqServicePosition            ** (gPlc13.29) Request go Axes to Service Position
OR   exeaux_for_mancut               ** (LsPlc47.8) manual cut request       
OR   BreakPosReq                   ** (LsPlc47.17) Request break point positioning
OR   exe1000                       ** (C57.3) Exexute 1000.pgm to refresh graphic origin and angle    
OR   ExeApaRequest                 ** (LsPlc47.15) Apa request from user
OR   ReqPuliziaUgello              ** (gPlc13.24)Richiesta routine di pulizia ugello su spazzola
AND  MACC_TARATA                   ** (gPlc0.9)Assi tarati
OR   %ServiceMillePGM.0             * Laser Shoot-on 
OR   %ServiceMillePGM.1             * Spindle aligment
OR   %ServiceMillePGM.2             * Calibration checking
OR   %ServiceMillePGM.5             * UserIso
OR   %ServiceMillePGM.6             * RTCP control function
OR   %ServiceMillePGM.7             * Parking Spindle to 0 quota 
OR   %ServiceMillePGM.8             * Semi Loading Request
OR   %ServiceMillePGM.10            * Semi Tube Loading 
OR   %ServiceMillePGM.11            * Weld seam identification
OR   %ServiceMillePGM.15            * Park all Unloader Supports with flaps
ST   ExeAuxMode                    ** (gPlc0.29)Esecuzione ausiliaria 1000.PGM

LD   GESTCH0.xPPNumber
EQ   1000
AND  ExeAuxMode                    ** (gPlc0.29)Esecuzione ausiliaria 1000.PGM
AND  TON_ABIL.Q          * Abilitazione drives
ST   Appoggio                      ** Appoggio

CAL R_TRIGAux(CLK=Appoggio)        ** Fronte Up START per funzioni ausiliarie (1000.pgm)
******************************************************************
* FINE GESTIONE ESECUZIONE AUSILIARIA 1000.PGM   --------------###
******************************************************************

*******************************************************************************
*   @@@ RICERCA BLOCCO
*******************************************************************************
CAL  F_TRIGQ(CLK=BUP_BLKSRC)       ** Fronte Dwn Ricerca blocco in corso
CAL  R_TRIGA(CLK=BLKSRC_END)       ** Fronte Up Ricerca blocco in corso
CAL  F_TRIGA(CLK=BLKSRC_END)       ** Fronte Down Ricerca blocco in corso

LD   R_TRIGA.Q                      ** Fronte Up Ricerca blocco in corso
S    StartAutoRicBlc               ** Start automatico dopo ricerca blocco

LD   F_TRIGA.Q                      ** Fronte down ricerca blocco terminata
R    StartAutoRicBlc               ** Start automatico dopo ricerca blocco

LD   StartAutoRicBlc               ** Start automatico dopo ricerca blocco
ST   %PLCmsg0.9                     ** Ricerca blocco in corso...

LD   %cn0.rc8.8                     ** Ricerca blocco in corso
AND  BUP_BLKSRC                    ** ui16.24 Selezione esecuzione ricerca blocco
ST   RICBLOCCO                     ** (gPlc2.19)Comando Ricerca Blocco

LD   RICBLOCCO                     ** (gPlc2.19)Comando Ricerca Blocco
S    ForceSimulaPls                ** (gPlc2.20)Forxamento simulazione per VRTC in fase di Ricerca blocco

LD   PRGSTOP_CN0                   ** (cn0.rc8.1)  Programma interrotto CN0
ORN  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
R    ForceSimulaPls                ** (gPlc2.20)Forxamento simulazione per VRTC in fase di Ricerca blocco

***
LD   Pul_Start                     ** (gPlc0.1)Start pushbutton
AND  BUP_BLKSRC                    ** ui16.24 Selezione esecuzione ricerca blocco
JMPCN NoResTrack

LD   0
ST   NumTraccia                    ** Numero traccia in esecuzione

LD   %LSRPlcOp0.5                  ** Worklist mode enabled
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
JMPCN NoResTrack

LD   0
ST   plc_GEOMETRIA                 ** GEOMETRIA
ST   plc_PEZZO                     ** PEZZO

NoResTrack:

* Select channel for block search
LD   MACCH_IN_AUTO                 ** M100.25 SELEZIONE MACCHINA IN AUTOMATICO
JMPCN no_write_ui  
LD    2147483648
ST   UIBlockSearchInfo             ** ui38.31 enable channel selection from ui, other bit select channel number for blok search
no_write_ui:

* Abort Ricerca blocco --------------------------------------------------
LD   F_TRIGQ.Q          ** Fronte Dwn Ricerca blocco in corso
ANDN %cn0.rc8.15         * Fine ricerca blocco
OR (
LD   F_TRIGQ.Q          ** Fronte Dwn Ricerca blocco in corso
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
)
OR (
LD   %Uipl.Page
NE   5001                   ** Full screen graphic
AND (
LD   UiplPagePrec
EQ   5001                   ** Full screen graphic
)
ANDN PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
)
S    AbortRicBlc                   ** Abort ricerca blocco

LDN  %cn0.rc8.0          * Programma in corso
ORN  %cn0.rc8.8          * Ricerca blocco in corso
ANDN BUP_BLKSRC                    ** ui16.24 Selezione esecuzione ricerca blocco
R    AbortRicBlc                   ** Abort ricerca blocco

LD   AbortRicBlc                   ** Abort ricerca blocco
R    BUP_BLKSRC_PAGE               ** User in block search page

CAL  TP_AbortRicBlc(IN=AbortRicBlc,PT=1000) ** Abort ricerca blocco

LD   %Uipl.Page
ST   UiplPagePrec


******************************************************************
* GESTIONE CANALE 0    ----------------------------------------###
******************************************************************
PATH %cn0

LD   -1
ST   GESTCH0.xPPNumber

*(#WLIST)
LD   %LSRPlcOp0.5                  ** Worklist mode enabled
JMPCN NO_WLIST_SEL

LD   9999                       ** Programma gestione liste = 9999.PGM
ST   GESTCH0.xPPNumber

NO_WLIST_SEL:

LD   ExeAuxMode                    ** (gPlc0.29)Esecuzione ausiliaria 1000.PGM
JMPCN PROG_FIX

LD   1000
ST   GESTCH0.xPPNumber
PROG_FIX:

LD   %Raster_Param.dwRasterFlags.1 
ANDN %LSRPlcOp0.5                  ** Worklist mode enabled
JMPCN no_raster_enable

LD   10000
ST   GESTCH0.xPPNumber
no_raster_enable:

LD   GESTCH0.xPPNumber
ST   varGESTCH0_xPPNumber          ** (LsPlc49) Program selected for excution in CH0

LD   EnJogRtcp                     ** (gPlc0.18)Abilitazione Jog RTCP tuning
ST   GESTCH0.xMatJog      * Ab. matrici dinamiche per il JOG (provv.)

** -----------------------
** Gestione Retrace ------
** -----------------------
*(In caso di esecuzione DryRun bisogna filtrare PRGSTOP_CN0 perch?il RETRACE)
*(da un fronte appunto su PRGSTOP_CN0 che cmi setta erroneamente M_HOLD      )

CAL  TON0(IN=PRGSTOP_CN0,PT=500)   ** Filtro su programma interrotto in caso di esecuzione "DryRun"
CAL  TOF1(IN=Pul_Start,PT=1500)    ** Filtro su Pulsante start

*LD   PRGSTOP_CN0                   ** (cn0.rc8.1)  Programma interrotto CN0
LD   TON0.Q              ** Filtro su programma interrotto in caso di esecuzione "DryRun"
ANDN TOF1.Q              * Filtro su Pulsante di "Start"
ANDN %PlcOp0.2                     ** DryRun
OR(
LD   TON0.Q              ** Filtro su programma interrotto in caso di esecuzione "DryRun"
AND  %PlcOp0.2                     ** DryRun
)
ST   Appoggio                      ** Appoggio

*CAL R_TRIG_HOLD(CLK=PRGSTOP_CN0) ** (cn0.rc8.1)Fronte UP Programma interrotto CN0
CAL R_TRIG_HOLD(CLK=Appoggio)      ** (cn0.rc8.1)Fronte UP Programma interrotto CN0

LD   R_TRIG_HOLD.Q       ** (cn0.rc8.1)Fronte UP Programma interrotto CN0
S    M_HOLD                        ** (gPlc19.0)Mem. Richiesta Hold

LD   Pul_Start                     ** (gPlc0.1)Start pushbutton
OR   StartAftTipTouch              ** (LsPlc47.2) Start after tip touch
AND  PRGSTOP_CN0                   ** (cn0.rc8.1)  Programma interrotto CN0
S    memResHold                    ** mem.richiesta RESET HOLD

LD   memResHold                    ** mem.richiesta RESET HOLD
ANDN WaitVRTC_OK                   * (LsPlc47.30) Wait Regulation ok,  it avoid turn on laser and start the axis before head down
ANDN PRGSTOP_CN0                   ** (cn0.rc8.1)  Programma interrotto CN0
ORN  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
OR   EMER_GEN                      ** M0.10 Emergenza generale
R    memResHold                    ** mem.richiesta RESET HOLD
R    M_HOLD                        ** (gPlc19.0)Mem. Richiesta Hold

* Nota: il Retrace e` consentito solamente all'interno di una traccia
* Retrace abilitato

LD   M7000_RETR                    ** M7000: Retrace enable
***ANDN M_HOLD              ** Mem. Richiesta Hold
S    RetraceEnab                   ** Retrace abilitato

LD   M8000_RETR                    ** M8000: Retrace disable
ANDN M_HOLD                        ** (gPlc19.0)Mem. Richiesta Hold
ORN  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
R    RetraceEnab                   ** Retrace abilitato

* Stop Retrace avanti

LD   Pul_Jogp                      ** (gPlc0.4)jog+ pushbutton
ANDN EMER_GEN                      ** M0.10 Emergenza generale
AND  %cn0.rc64.25        * Comando FWD Retrace
AND  M8000_RETR                    ** M8000: Retrace disable
S    StopRetrAv                    ** Stop Retrace avanti

LD   Pul_Jogm                      ** (gPlc0.5)jog- pushbutton
ANDN EMER_GEN                      ** M0.10 Emergenza generale
AND  %cn0.rc64.26        * Comando REV Retrace
ORN  RetraceEnab                   ** Retrace abilitato
ORN  M_HOLD                        ** (gPlc19.0)Mem. Richiesta Hold
R    StopRetrAv                    ** Stop Retrace avanti

* Stop Retrace indietro

LD   Pul_Jogm                      ** (gPlc0.5)jog- pushbutton
ANDN EMER_GEN                      ** M0.10 Emergenza generale
AND  %cn0.rc64.26        * Comando REV Retrace
AND  M7000_RETR                    ** M7000: Retrace enable
S    StopRetrInd                   ** Stop Retrace indietro

LD   Pul_Jogp                      ** (gPlc0.4)jog+ pushbutton
ANDN EMER_GEN                      ** M0.10 Emergenza generale
AND  %cn0.rc64.25        * Comando FWD Retrace
ORN  RetraceEnab                   ** Retrace abilitato
ORN  M_HOLD                        ** (gPlc19.0)Mem. Richiesta Hold
R    StopRetrInd                   ** Stop Retrace indietro

***
* Operative mode channel 0

LD   XxS500_PulSelREF              ** EXTBTN3.2 REF   Mode from S500 Keyboard
OR   I_I_SEL_REF                   ** Sel REF state
OR   RemContrRef                   ** Xhc_Puls.2  Sel ref mode
OR   (                                                                              
LD   ON_ONE_SCAN                   ** PLCFLAGS.8  Flag on alla prima scansione PLC
ANDN MACC_TARATA
)                                                                                   
ST   Op_Mode0.xSelRef    

CAL  RT_ZEROED(CLK=MACC_TARATA)    ** Assi tarati

LD   I_I_SEL_SINGLEREF             ** Sel SINGLE REF state
ST   Op_Mode0.xSelSingRef    
                                                                                                                    
LD   XxS500_PulSelJOG              ** EXTBTN3.4 JOG   Mode from S500 Keyboard
OR   I_I_SEL_JOG                   ** Sel JOG state
OR   RemContrJog                   ** Xhc_Puls.1  Sel jog mode
OR   RT_ZEROED.Q                   * Assi tarati
OR   ContrJogFromBtn
ANDN REF_RUN                       ** M0.12 Taratura in corso
AND  MACC_TARATA
ST   Op_Mode0.xSelJog 
                                                      
CAL  RT_AuxMode(CLK=ExeAuxMode)    ** (gPlc0.29)Fronte Up Esecuzione ausiliaria (1000.pgm)
                                                                                                        
LD   XxS500_PulSelAUT              ** EXTBTN3.3 AUTO  Mode from S500 Keyboard
OR   I_I_SEL_AUT                   ** Sel AUT state
OR   (                                                                                                  
LD   ON_ONE_SCAN                  ** PLCFLAGS.8  Flag on alla prima scansione PLC
AND  AxesAreAbsolute               ** (LsPlc47.19) All axes are absolute
)                                                                                                                       
OR   RT_AuxMode.Q                  ** (gPlc0.29)Fronte Up Esecuzione ausiliaria (1000.pgm)
OR   RemContrAuto                  ** Xhc_Puls.0  Sel auto mode              
OR   %ServiceMillePGM.3
OR   %ServiceMillePGM.12
OR   %ServiceMillePGM.13
OR   %ServiceMillePGM.14
OR   ReqCapacitveTest
ANDN REF_RUN                       ** M0.12 Taratura in corso
AND  MACC_TARATA
ST   Op_Mode0.xSelAut      
                                                                                    
LD   XxS500_PulSelINC              ** EXTBTN3.5 INC   Mode from S500 Keyboard
OR   I_I_SEL_INC                   ** Sel INC state
AND  MACC_TARATA
ST   Op_Mode0.xSelInc    

LD   XxS500_PulSelMDI              ** EXTBTN3.6 MDI   Mode from S500 Keyboard
AND (
LD   %Uipl.Page
EQ   3000
)
OR   I_I_SEL_MDI                   ** Sel MDI state
AND  MACC_TARATA
ST   Op_Mode0.xSelMdi 

CAL  Op_Mode0

LD   ALWAYS_ONE                    ** PLCFLAGS.1  Flag sempre stato on
ST   GESTCH0.xCmdFromInput

LD   ALWAYS_ONE                    ** PLCFLAGS.1  Flag sempre stato on
ST   GESTCH0.xEscOpCmd

LD   Op_Mode0.ySelRef
ST   GESTCH0.xSelREF

LD   Op_Mode0.ySelSingRef
ST   GESTCH0.xSingleRef

LD   Op_Mode0.ySelJog
OR   JOG_ENABLE                    ** (gPlc0.22)Jog Enable
ST   GESTCH0.xSelJOG

LD   Op_Mode0.ySelInc
ST   GESTCH0.xSelINC

LD   Op_Mode0.ySelMdi
*todo
*AND (
*LD   UP_SELCHAN                    ** ui17 Canale selezionato da monitor canale
*EQ   0
*)
ST   GESTCH0.xSelMDI

LD   Op_Mode0.ySelAut
ST   GESTCH0.xSelAUT

LD   %PLCFLAGS.1
ST   GESTCH0.xModRetrace * selezione modalit?retrace attiva (esterna)

LD   Pul_Jogp                      ** (gPlc0.4)jog+ pushbutton
ANDN EMER_GEN                      ** M0.10 Emergenza generale
AND  RetraceEnab                   ** Retrace abilitato
ANDN StopRetrAv                    ** Stop Retrace avanti
ST   GESTCH0.xRTPlus               * comando + in retrace
ST   RetrPlusReq                   ** (LsPlc47.9) Request of positive retrace

LD   Pul_Jogm                      ** (gPlc0.5)jog- pushbutton
ANDN EMER_GEN                      ** M0.10 Emergenza generale
OR   RetraceCommBack               ** (LsPlc47.11) Retrace command after hold
***OR   JogCommandTipTouch            ** (LsPlc47.0) Automatic jog command for tip touch
AND  RetraceEnab                   ** Retrace abilitato
ANDN StopRetrInd                   ** Stop Retrace indietro
ST   GESTCH0.xRTMinus    * comando - in retrace       
ST   RetrMinusReq                  ** (LsPlc47.10) Request of negative retrace

LD   Pul_Start                     ** (gPlc0.1)Start pushbutton
AND  StartEnabAut                  ** Abilitazione start in Automatico
AND  MACC_TARATA                   ** (gPlc0.9)Assi tarati
AND  ch0_in_aut                    ** channel 0 in aut
OR(                                                                                             
LD   Pul_Start                     ** (gPlc0.1)Start pushbutton
AND  ch0_in_ref                    ** channel 0 in ref
)                                                                                               
AND  StartEnab                     ** Abilitazione start
OR(                                                                                             
LD   Pul_Start                     ** (gPlc0.1)Start pushbutton
AND  MACC_TARATA                   ** (gPlc0.9)Assi tarati
AND  BSG_MDI                       ** rg1.3 Selezione modo MDI (semiautom)
AND  StartEnab                     ** Abilitazione start
)                                                                                               
OR(                                                                                             
LD   Pul_Start                     ** (gPlc0.1)Start pushbutton
AND  %funz0.Enab.0                 * Rotazione origine                                          
AND  AwaitStart                    ** Attesa Start
AND  PRGSTOP_CN0                   ** (cn0.rc8.1)  Programma interrotto CN0
)                                                                                               
OR(                                                                                             
LD   StartAuxMode                  ** (gPlc0.28)Rich.START per funzioni ausiliarie (1000.pgm)
AND  StartEnab                     ** Abilitazione start
)     
OR(
LD  ExePipeCalib                  ** (CalPipe.General.3) Exe Pipe Calibration
AND  StartEnab
)                                                                                        
OR (                                                                                            
LD   StartAutoRicBlc               ** Start automatico dopo ricerca blocco
AND  RICBLOCCO                     ** (gPlc2.19)Comando Ricerca Blocco
AND  BLKSRC_END                    ** Ricerca blocco terminata
)                                                                                               
OR (                                                                                            
LD   StartStateBSearch2            ** 
AND  BLKSRC_END                    ** Ricerca blocco terminata
)                                                                                               
OR (
LD   StartCycleUserReq             ** (gPlc13.15) Richiesta START ciclo da Logica "User.plc"
OR   StartAftTipTouch              ** (LsPlc47.2) Start after tip touch
AND  StartEnab                     ** Abilitazione start
)
OR(
LD   Pul_Start                     ** (gPlc0.1)Start pushbutton
AND  BCI_MDI                       ** rc0.11  Selettore modi operativi su MDI (semiautom)
AND (
 LD   UP_SELCHAN                    ** ui17 Canale selezionato da monitor canale
 EQ   0
)
ANDN EMER_GEN                      ** M0.10 Emergenza generale
)
ANDN MACCEND.yInAlarm                                                                           
ANDN TOF_RESET.Q                   * Reset                                                      
ST   GESTCH0.xStart                              

*******************************************************************************
*   @@@ RICERCA BLOCCO
*******************************************************************************

LD   BUP_BLKSRC_PAGE               ** User in block search page
ST   GESTCH0.xBlkSearch

LD   %PLCFLAGS.1
ST   GESTCH0.xIntBlkSrc    * Forzam. esec. ricerca blocco interna

LD   %PlcOp0.2                     ** DryRun
ST   GESTCH0.xSpeedDryRunEnab ** Ab. velocita' di Dry Run (disabled in cnc.plc)

LD   %PLCFLAGS.0
ST   GESTCH0.xOverstore  * Ab. overstore dopo ricerca blocco (provv.)

LD   CondHoldCN0                   ** Condizioni richiesta hold canale 0
AND  PRGRUN_CN0                    ** M0.0 cn0.rc8.0  Programma in corso
