[Sys]
WbVer=5.0B
WbDate=27/8/2019

[Directory]
DirDefcn=..\Discoh
DirIoredir=..\Discoh
TarDir=f:\
SimDir=.\tar
SSource1=Cnc.plc
SSource2=FLP.plc
SSource3=SetVasca.plc
SSource4=Manrev.plc
SSource5=Mand.plc
SSource6=Canfb.plc
SSource7=WorkList.plc
SSource8=Main.plc
SSource9=LsrGest.plc
SSource10=OnOfMac.plc
SSource11=Pneumat.plc
SSource12=Gas.plc
SSource13=LuciMacc.plc
SSource14=GestAssi.plc
SSource15=Barriere.plc
SSource16=Aspiraz.plc
SSource17=IO_test.plc
SSource18=DynMng.plc
SSource19=CopyPar.plc
SSource20=remcon.plc
SSource21=lubr.plc
SSource22=resmach.plc
SSource23=Log.plc
SSource24=CalPipe.plc
SSource25=GasProp.plc
SSource26=ClampPi.plc
SSource27=intgraph.plc
SSource28=RES_IPG.plc
SSource29=CAP_Prec.plc
SSource30=LASER.plc
SSource31=FocProco.plc
SSource32=mac_func.plc
SSource33=IOConfig.plc
SSource34=MConfig.plc
SSource35=Foc_Prec.plc
SSource36=RestFB.plc
SSource37=StatMReg.plc
SSource38=RToolSur.plc
SSource39=Datainterp.plc
SSource40=MoveAxis.plc
SSource41=nLight.plc
SSource42=usrIOCon.plc
SSource43=usrSuppo.plc
SSource44=FBSuppor.plc
SSource45=UsrPLC.plc
SSource46=usrSupUn.plc
SSource47=Assi.plc
SSource48=usrSpind.plc
SSource49=FBSpindl.plc
SSource50=usrCh8.plc
SSource51=usrGen.plc
SSource52=usrMdec.plc
SSource53=SPist.plc
SSource54=ModbRTU.plc
SSource55=CAP_EMP.plc
FSource1=MainFast.plc
FSource2=FastR.plc
FSource3=FastS.PLC
FSource4=intgraph.plc
FSource5=DynMng.plc
FSource6=EcatSafe.plc
SSource56=userlog.plc
SSource57=suppFB.plc
SSource58=usrCmd.plc
SSource59=MovAxVar.plc
SSource60=usrCh9.plc
SSource61=usrLatSu.plc
SSource62=usrUnLoa.plc
SSource63=usrLoad.plc
SSource64=Antictrl.plc
SSource65=Rampa.plc
SSource66=AxTrack.plc
SSource67=pageplc.plc
SSource68=SupForce.plc
SSource69=usrCh7.plc
SSource70=OUnSu.plc
SSource71=OSuppFB.plc
SSource72=usrCh6.plc
SSource73=UnFlaps.plc
SSource74=SupLdCy.plc
SSource75=SuUnCy.plc
SSource76=FBAux.plc
SSource77=BLDFeed.plc

[Application]
NumCharTrace=80
SalvAuto=1
NumCharComm=36
TipoVisTrace=10
ForceComm=1
DelOutPrep=1
TypeCheck=1
GenXrf=0
EnabCl=0
DefAs=SIM_IO
DefCl=
IncCl=
SrcOnTarget=0
CompCl=

[Configuration]
PlcCycle1=50
PlcCycle2=10
PlcTimeout1=100
PlcTimeout2=100

[AsLnk]
SDat1=funblock.dat
SObj1=funblock.obj
SDat2=function.dat
SObj2=function.obj
SDat3=user.dat
SObj3=User.obj
FDat1=funblock.dat
FDat2=function.dat
FObj1=function.obj
FObj2=funblock.obj
FDat3=user.dat
FObj3=User.obj






























Call1=
Call2=
Call3=
Call4=
Call5=
Call6=
Call7=
Call8=
Call9=

[Trace3]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=0
NumLine0=0
SourceFile0=
Offset1=0
NumLine1=0
SourceFile1=
Offset2=0
NumLine2=0
SourceFile2=
Offset3=0
NumLine3=0
SourceFile3=
Offset4=0
NumLine4=0
SourceFile4=
Offset5=0
NumLine5=0
SourceFile5=
Offset6=0
NumLine6=0
SourceFile6=
Offset7=0
NumLine7=0
SourceFile7=
Offset8=0
NumLine8=0
SourceFile8=
Offset9=0
NumLine9=0
SourceFile9=
Call0=

























Call1=
Call2=
Call3=
Call4=
Call5=
Call6=
Call7=
Call8=
Call9=
[Var2]
Nome Var1=
Type Vis1=
Nome Var2=
Type Vis2=
Nome Var3=
Type Vis3=
Nome Var4=
Type Vis4=
Nome Var5=
Type Vis5=
Nome Var6=
Type Vis6=
Nome Var7=
Type Vis7=
Nome Var8=
Type Vis8=
Nome Var9=
Type Vis9=
Nome Var10=
Type Vis10=
Nome Var11=
Type Vis11=
Nome Var12=
Type Vis12=
Nome Var13=
Type Vis13=
Nome Var14=
Type Vis14=
Nome Var15=
Type Vis15=
Nome Var16=
Type Vis16=
Nome Var17=
Type Vis17=
Nome Var18=
Type Vis18=
Nome Var19=
Type Vis19=
Nome Var20=
Type Vis20=
Nome Var21=
Type Vis21=
Nome Var22=
Type Vis22=
Nome Var23=
Type Vis23=
Nome Var24=
Type Vis24=
Nome Var25=
Type Vis25=
Nome Var26=
Type Vis26=
Nome Var27=
Type Vis27=
Nome Var28=
Type Vis28=
Nome Var29=
Type Vis29=
Nome Var30=
Type Vis30=
Nome Var31=
Type Vis31=
Nome Var32=
Type Vis32=
Nome Var33=
Type Vis33=
Nome Var34=
Type Vis34=
[Var3]
Nome Var1=
Type Vis1=
Nome Var2=
Type Vis2=
Nome Var3=
Type Vis3=
Nome Var4=
Type Vis4=
Nome Var5=
Type Vis5=
Nome Var6=
Type Vis6=
Nome Var7=
Type Vis7=
Nome Var8=
Type Vis8=
Nome Var9=
Type Vis9=
Nome Var10=
Type Vis10=
Nome Var11=
Type Vis11=
Nome Var12=
Type Vis12=
Nome Var13=
Type Vis13=
Nome Var14=
Type Vis14=
Nome Var15=
Type Vis15=
Nome Var16=
Type Vis16=
Nome Var17=
Type Vis17=
Nome Var18=
Type Vis18=
Nome Var19=
Type Vis19=
Nome Var20=
Type Vis20=
Nome Var21=
Type Vis21=
Nome Var22=
Type Vis22=
Nome Var23=
Type Vis23=
Nome Var24=
Type Vis24=
Nome Var25=
Type Vis25=
Nome Var26=
Type Vis26=
Nome Var27=
Type Vis27=
Nome Var28=
Type Vis28=
Nome Var29=
Type Vis29=
Nome Var30=
Type Vis30=
Nome Var31=
Type Vis31=
Nome Var32=
Type Vis32=
[Var4]
Nome Var1=
Type Vis1=
Nome Var2=
Type Vis2=
Nome Var3=
Type Vis3=
Nome Var4=
Type Vis4=
Nome Var5=
Type Vis5=
Nome Var6=
Type Vis6=
Nome Var7=
Type Vis7=
Nome Var8=
Type Vis8=
Nome Var9=
Type Vis9=
Nome Var10=
Type Vis10=
Nome Var11=
Type Vis11=
Nome Var12=
Type Vis12=
Nome Var13=
Type Vis13=
Nome Var14=
Type Vis14=
Nome Var15=
Type Vis15=
Nome Var16=
Type Vis16=
Nome Var17=
Type Vis17=
Nome Var18=
Type Vis18=
Nome Var19=
Type Vis19=
Nome Var20=
Type Vis20=
Nome Var21=
Type Vis21=
Nome Var22=
Type Vis22=
Nome Var23=
Type Vis23=
Nome Var24=
Type Vis24=
Nome Var25=
Type Vis25=
Nome Var26=
Type Vis26=
Nome Var27=
Type Vis27=
Nome Var28=
Type Vis28=
Nome Var29=
Type Vis29=
[Var5]
Nome Var1=
Type Vis1=
Nome Var2=
Type Vis2=
Nome Var3=
Type Vis3=
Nome Var4=
Type Vis4=
Nome Var5=
Type Vis5=
Nome Var6=
Type Vis6=
Nome Var7=
Type Vis7=
Nome Var8=
Type Vis8=
Nome Var9=
Type Vis9=
Nome Var10=
Type Vis10=
Nome Var11=
Type Vis11=
Nome Var12=
Type Vis12=
Nome Var13=
Type Vis13=
Nome Var14=
Type Vis14=
Nome Var15=
Type Vis15=
Nome Var16=
Type Vis16=
Nome Var17=
Type Vis17=
Nome Var18=
Type Vis18=
Nome Var19=
Type Vis19=
Nome Var20=
Type Vis20=
[Trace4]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=0
NumLine0=0
SourceFile0=
Offset1=0
NumLine1=0
SourceFile1=
Offset2=0
NumLine2=0
SourceFile2=
Offset3=0
NumLine3=0
SourceFile3=
Offset4=0
NumLine4=0
SourceFile4=
Offset5=0
NumLine5=0
SourceFile5=
Offset6=0
NumLine6=0
SourceFile6=
Offset7=0
NumLine7=0
SourceFile7=
Offset8=0
NumLine8=0
SourceFile8=
Offset9=0
NumLine9=0
SourceFile9=
Call0=










Call1=










Call2=
Call3=
Call4=
Call5=
Call6=
Call7=
Call8=
Call9=
[Trace5]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=0
NumLine0=0
SourceFile0=
Offset1=0
NumLine1=0
SourceFile1=
Offset2=0
NumLine2=0
SourceFile2=
Offset3=0
NumLine3=0
SourceFile3=
Offset4=0
NumLine4=0
SourceFile4=
Offset5=0
NumLine5=0
SourceFile5=
Offset6=0
NumLine6=0
SourceFile6=
Offset7=0
NumLine7=0
SourceFile7=
Offset8=0
NumLine8=0
SourceFile8=
Offset9=0
NumLine9=0
SourceFile9=
Call0=










Call1=
Call2=
Call3=
Call4=
Call5=
Call6=
Call7=
Call8=
Call9=
[Trace6]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=0
NumLine0=0
SourceFile0=
Offset1=0
NumLine1=0
SourceFile1=
Offset2=0
NumLine2=0
SourceFile2=
Offset3=0
NumLine3=0
SourceFile3=
Offset4=0
NumLine4=0
SourceFile4=
Offset5=0
NumLine5=0
SourceFile5=
Offset6=0
NumLine6=0
SourceFile6=
Offset7=0
NumLine7=0
SourceFile7=
Offset8=0
NumLine8=0
SourceFile8=
Offset9=0
NumLine9=0
SourceFile9=
Call0=





Call1=
Call2=
Call3=
Call4=
Call5=
Call6=
Call7=
Call8=
Call9=
[Trace7]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=0
NumLine0=0
SourceFile0=
Offset1=0
NumLine1=0
SourceFile1=
Offset2=0
NumLine2=0
SourceFile2=
Offset3=0
NumLine3=0
SourceFile3=
Offset4=0
NumLine4=0
SourceFile4=
Offset5=0
NumLine5=0
SourceFile5=
Offset6=0
NumLine6=0
SourceFile6=
Offset7=0
NumLine7=0
SourceFile7=
Offset8=0
NumLine8=0
SourceFile8=
Offset9=0
NumLine9=0
SourceFile9=
Call0=





Call1=
Call2=
Call3=
Call4=
Call5=
Call6=
Call7=
Call8=
Call9=
[Var6]
Nome Var1=
Type Vis1=
Nome Var2=
Type Vis2=
Nome Var3=
Type Vis3=
Nome Var4=
Type Vis4=
Nome Var5=
Type Vis5=
Nome Var6=
Type Vis6=
Nome Var7=
Type Vis7=
Nome Var8=
Type Vis8=
Nome Var9=
Type Vis9=
Nome Var10=
Type Vis10=
Nome Var11=
Type Vis11=
[Var7]
Nome Var1=
Type Vis1=
Nome Var2=
Type Vis2=
Nome Var3=
Type Vis3=
Nome Var4=
Type Vis4=
[Trace8]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=12
NumLine0=147
SourceFile0=..\Plc\usrSuppo.plc
Call0=SUPPORT_1
Offset1=0
NumLine1=0
SourceFile1=
Call1=
Offset2=0
NumLine2=0
SourceFile2=
Call2=
Offset3=0
NumLine3=0
SourceFile3=
Call3=
Offset4=0
NumLine4=0
SourceFile4=
Call4=
Offset5=0
NumLine5=0
SourceFile5=
Call5=
Offset6=0
NumLine6=0
SourceFile6=
Call6=
Offset7=0
NumLine7=0
SourceFile7=
Call7=
Offset8=0
NumLine8=0
SourceFile8=
Call8=
Offset9=0
NumLine9=0
SourceFile9=
Call9=
[Trace9]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=12
NumLine0=758
SourceFile0=..\Plc\usrSuppo.plc
Call0=SUPPORT_7
Offset1=0
NumLine1=0
SourceFile1=
Call1=
Offset2=0
NumLine2=0
SourceFile2=
Call2=
Offset3=0
NumLine3=0
SourceFile3=
Call3=
Offset4=0
NumLine4=0
SourceFile4=
Call4=
Offset5=0
NumLine5=0
SourceFile5=
Call5=
Offset6=0
NumLine6=0
SourceFile6=
Call6=
Offset7=0
NumLine7=0
SourceFile7=
Call7=
Offset8=0
NumLine8=0
SourceFile8=
Call8=
Offset9=0
NumLine9=0
SourceFile9=
Call9=
[Trace10]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=12
NumLine0=359
SourceFile0=..\Plc\usrSuppo.plc
Call0=SUPPORT_3
Offset1=0
NumLine1=0
SourceFile1=
Call1=
Offset2=0
NumLine2=0
SourceFile2=
Call2=
Offset3=0
NumLine3=0
SourceFile3=
Call3=
Offset4=0
NumLine4=0
SourceFile4=
Call4=
Offset5=0
NumLine5=0
SourceFile5=
Call5=
Offset6=0
NumLine6=0
SourceFile6=
Call6=
Offset7=0
NumLine7=0
SourceFile7=
Call7=
Offset8=0
NumLine8=0
SourceFile8=
Call8=
Offset9=0
NumLine9=0
SourceFile9=
Call9=
[Trace11]
Nome File=
FirstLine=
Tipo vis=10
Num char=80
Tipo Plc=0
StartLine=
EndLine=
Offset0=12
NumLine0=153
SourceFile0=..\Plc\usrSuppo.plc
Call0=SUPPORT_1
Offset1=0
NumLine1=0
SourceFile1=
Call1=
Offset2=0
NumLine2=0
SourceFile2=
Call2=
Offset3=0
NumLine3=0
SourceFile3=
Call3=
Offset4=0
NumLine4=0
SourceFile4=
Call4=
Offset5=0
NumLine5=0
SourceFile5=
Call5=
Offset6=0
NumLine6=0
SourceFile6=
Call6=
Offset7=0
NumLine7=0
SourceFile7=
Call7=
Offset8=0
NumLine8=0
SourceFile8=
Call8=
Offset9=0
NumLine9=0
SourceFile9=
Call9=
[Trace12]
Nome File=
FirstLine=
Tipo vis=10
Num char=60
Tipo Plc=0
StartLine=
EndLine=
Offset0=0
NumLine0=0
SourceFile0=
Call0=
Offset1=0
NumLine1=0
SourceFile1=
Call1=
Offset2=0
NumLine2=0
SourceFile2=
Call2=
Offset3=0
NumLine3=0
SourceFile3=
Call3=
Offset4=0
NumLine4=0
SourceFile4=
Call4=
Offset5=0
NumLine5=0
SourceFile5=
Call5=
Offset6=0
NumLine6=0
SourceFile6=
Call6=
Offset7=0
NumLine7=0
SourceFile7=
Call7=
Offset8=0
NumLine8=0
SourceFile8=
Call8=
Offset9=0
NumLine9=0
SourceFile9=
Call9=
[Var8]
Nome Var1=
Type Vis1=
Nome Var2=
Type Vis2=
[Var9]
Nome Var1=
Type Vis1=
[Var1]
Nome Var1=ax52.rgau2
Type Vis1=10
Nome Var2=
Type Vis2=
Nome Var3=
Type Vis3=
Nome Var4=
Type Vis4=
Nome Var5=
Type Vis5=
Nome Var6=
Type Vis6=
Nome Var7=
Type Vis7=
Nome Var8=
Type Vis8=
Nome Var9=
Type Vis9=
