*********************************
* Available M functions
* M443 Loader forward
* M444 loader backwards - homing
*********************************

#include "usrMem.inc"
#include "Iol.inc"


VAR_IN_OUT
#include "usrIol.inc"
#include "mem.inc"
END_VAR

VAR
TON_CHAIN:                      TON;
TON_INVERTER_FIL:               TON;
TON_INVERTER_FIL1:              TON;
RT_Chain_Aligned:               R_TRIG;     * Rising trigger indicating that the 
                                            * loader has moved forward by one step
FT_Chain_Fwd:                   F_TRIG;
Chain_Aligned:                  BOOL;
END_VAR

FUNCTION LOADER
************************************************************
* Loader Initialization Selection
************************************************************
PAGE_PLC

************************************************************
* Loader chain Forward
************************************************************

CAL RT_Chain_Aligned(CLK:=I_I_ChainAligned)
CAL FT_Chain_Fwd(CLK:=O_O_Chain_Forw)

LD  RT_Chain_Aligned.Q
S   Chain_Aligned

LD  FT_Chain_Fwd.Q
R   Chain_Aligned

LD     ch0_ValFunM
EQ     443
AND    PRGRUN_CN0 
ANDN   PRGSTOP_CN0
ANDN   Chain_Aligned
OR (
    LD     BtnGuiChainForw
    ANDN   PRGRUN_CN0
)
ANDN   I_I_TubeOnChain      ** Tube ready to be loaded by the supports (end of loader chain)
ST     O_O_Chain_Forw

CAL    TON_CHAIN(IN=O_O_Chain_Forw,PT=20000) *20 sec
LD     TON_CHAIN.Q
AND    PRGRUN_CN0 
S      STORE_Empty

CAL    TON_INVERTER_FIL1(IN=I_I_Loader_Alarm, PT=300)    
LD     TON_INVERTER_FIL1.Q 
S      %PLCerr22.22             ** Loader alarm

************************************************************
* Loader chain Backwards
************************************************************
LD     ch0_ValFunM
EQ     444
OR(
    LD     ch8_ValFunM
    EQ     444
)
AND    PRGRUN_CN0 
ANDN   PRGSTOP_CN0
ANDN   I_I_HomeChain
* ANDN   I_I_HomeChain_E
OR (
    LD     BtnGuiChainBackw
    ANDN   PRGRUN_CN0
)
ST     O_O_Chain_Back
* ST     O_O_Chain_Back_D


************************************************************
* Alarm / Status Reset
************************************************************
LD     Pul_Reset
ST     O_O_Rst_InverterAlm
R      %PLCerr21.9
R      ISO_Loader_Retrace
R      iso_G510_Running
R      iso_G520_V_Unload
R      iso_G580_Running

LD     Pul_Reset
ORN    PRGRUN_CN0    
R      STORE_Empty
R      TubeOnGworklist

LD     BtnClrLoaderBreakPoint
ANDN   %cn0.rc8.0               ** CH0 Program running 
JMPCN  CLRLDSTATUS
LD     0
ST     LoaderProcess
CLRLDSTATUS:

END_FUNCTION