*************************************************************
*       V-shape management (based on centerings)            *
*************************************************************

#funcdec "SPist.plc"            ** SINGLE_PISTON definition

VAR
* Pneumatic loading supports
VShapeVertSup1:     SINGLE_PISTON;    ** V shape for loading tube
VShapeVertSup2:     SINGLE_PISTON;    ** V shape for loading tube
VShapeVertSup3:     SINGLE_PISTON;    ** V shape for loading tube
VShapeVertSup4:     SINGLE_PISTON;    ** V shape for loading tube

#include "iof.inc"
#include "usrIof.inc"
END_VAR

VAR_IN_OUT
#include "usrIol.inc"
#include "mem.inc"
END_VAR

#include "Iol.inc"
#include "usrMem.inc"


FUNCTION V_SHAPE
*******************************************************
*         Staggered avoidance position                *
*******************************************************
LD   %ax30.ra0.0
JMPCN closeloop_active

    LD   %ax30.ra92
    ST   PosUMis
 
JMP no_loop
closeloop_active:
     
    LD   %ax30.ra4
    ST   PosUMis
no_loop:

************************************************************
* Auxiliary V shape 1 
************************************************************ 
* {{{
    LD     PRGRUN_CN0                     ** M0.0 cn0.rc8.0  Programma in corso
    ST     VShapeVertSup1.xAuto
        
    LD     Pul_Reset                      ** (gPlc0.3) Reset pushbutton
    OR     Pul_Start                      ** (gPlc0.1) Start pushbutton
    ST     VShapeVertSup1.xReset	  
            
    LD     BtnGuiVshapeZ1_UP                 ** (%SUPPORTS_SYSTEM.GUI.2)
    OR     BtnGuiVshapeAllZ_UP               ** (%SUPPORTS_SYSTEM.GUI.0)
    ANDN   Force_Open_Center_1
    ST     VShapeVertSup1.xManualPlus	  
        
    LD     BtnGuiVshapeZ1_Dwn                ** (%SUPPORTS_SYSTEM.GUI.6)
    OR     BtnGuiVshapeAllZ_Dwn              ** (%SUPPORTS_SYSTEM.GUI.1)
    OR     Force_Open_Center_1
    OR (
        LD PosUMis
        LT SUPPORT_1_Quota
    )
    ST     VShapeVertSup1.xManualMinus    
        
    LD     Fun_M332_Ch0   
    OR (
        LD     ch8_ValFunM
        EQ     332
    )
    OR     Fun_M445_Ch0    
    OR     Force_Open_Center_1
    OR     Fun_M452_Ch0                      ** Open all centering                               
    ST     VShapeVertSup1.xAutoPlus
        
    LD     Fun_M333_Ch0
    OR(
        LD     ch8_ValFunM
        EQ     333
    )
    OR     Fun_M455_Ch0
    ST     VShapeVertSup1.xAutoMinus    
        
    LD     I_I_PRESSIONE_ARIA_IMPIANTO    ** **(Common for all pistons) %USR_M0
    ST     VShapeVertSup1.xAirPressure
        
    LD     I_I_VshapeZ1_Up                   ** (%SUPPORTS_SYSTEM.IO0.8)
    ST     VShapeVertSup1.xSensorPlus 
        
    LD     I_I_VshapeZ1_Dwn                  ** (%SUPPORTS_SYSTEM.IO0.12)
    ST     VShapeVertSup1.xSensorMinus           
        
    LD     %PLCFLAGS.0                      ** Initial state UP
    ST     VShapeVertSup1.xPlusAtInit           
        
    LD     %PLCFLAGS.0                      ** UP & DOWN managment
    ST     VShapeVertSup1.xSingleEffect
        
    * LD     10000                            ** 10 sec
    LD     TimeOutPistonDown                ** (%SUPPORTS_SYSTEM.values21)
    ST     VShapeVertSup1.xTimeOut     
        
    LDN    I_I_EMERGENZA                    ** Machine OK (no EMERG.)
    ST     VShapeVertSup1.xEmerg	          
        
    CAL    VShapeVertSup1
        
    LD     VShapeVertSup1.yPistonPlus 
    ST     O_O_Ev_VShapeZ1_Up                ** (%SUPPORTS_SYSTEM.IO1.8)
        
    LD     VShapeVertSup1.yPistonMinus 
    ST     O_O_Ev_VShapeZ1_Dwn               ** (%SUPPORTS_SYSTEM.IO1.12)

    LD     VShapeVertSup1.yAlarm
    ST     %PLCerr22.0                      ** Timeout: Loader V piston support 1
*}}}

************************************************************
* Auxiliary V shape 2 
************************************************************ 
* {{{
    LD     PRGRUN_CN0                     ** M0.0 cn0.rc8.0  Programma in corso
    ST     VShapeVertSup2.xAuto
        
    LD     Pul_Reset                      ** (gPlc0.3) Reset pushbutton
    OR     Pul_Start                      ** (gPlc0.1) Start pushbutton
    ST     VShapeVertSup2.xReset	  
            
    LD     BtnGuiVshapeZ2_UP                 ** (%SUPPORTS_SYSTEM.GUI.3)
    OR     BtnGuiVshapeAllZ_UP               ** (%SUPPORTS_SYSTEM.GUI.0)
    ANDN   Force_Open_Center_2
    ST     VShapeVertSup2.xManualPlus	  
        
    LD     BtnGuiVshapeZ2_Dwn                ** (%SUPPORTS_SYSTEM.GUI.7)
    OR     BtnGuiVshapeAllZ_Dwn              ** (%SUPPORTS_SYSTEM.GUI.1)
    OR     Force_Open_Center_2
    OR (
        LD PosUMis
        LT SUPPORT_2_Quota
    )
    ST     VShapeVertSup2.xManualMinus    
        
    LD     Fun_M332_Ch0   
    OR (
        LD     ch8_ValFunM
        EQ     332
    )
    OR     Fun_M445_Ch0    
    OR     Force_Open_Center_2
    OR     Fun_M452_Ch0                     ** Open all centering                               
    ST     VShapeVertSup2.xAutoPlus
        
    LD     Fun_M333_Ch0
    OR(
        LD     ch8_ValFunM
        EQ     333
    )
    OR     Fun_M455_Ch0
    ST     VShapeVertSup2.xAutoMinus    
        
    LD     I_I_PRESSIONE_ARIA_IMPIANTO    ** **(Common for all pistons) %USR_M0
    ST     VShapeVertSup2.xAirPressure
        
    LD     I_I_VshapeZ2_Up                   ** (%SUPPORTS_SYSTEM.IO0.9)
    ST     VShapeVertSup2.xSensorPlus 
        
    LD     I_I_VshapeZ2_Dwn                  ** (%SUPPORTS_SYSTEM.IO0.13)
    ST     VShapeVertSup2.xSensorMinus           
        
    LD     %PLCFLAGS.0                      ** Initial state UP
    ST     VShapeVertSup2.xPlusAtInit           
        
    LD     %PLCFLAGS.0                      ** UP & DOWN managment
    ST     VShapeVertSup2.xSingleEffect
        
    * LD     10000                            ** 10 sec
    LD     TimeOutPistonDown                ** (%SUPPORTS_SYSTEM.values21)
    ST     VShapeVertSup2.xTimeOut     
        
    LDN    I_I_EMERGENZA                    ** Machine OK (no EMERG.)
    ST     VShapeVertSup2.xEmerg	          
        
    CAL    VShapeVertSup2
        
    LD     VShapeVertSup2.yPistonPlus 
    ST     O_O_Ev_VShapeZ2_Up                ** (%SUPPORTS_SYSTEM.IO1.9)
        
    LD     VShapeVertSup2.yPistonMinus 
    ST     O_O_Ev_VShapeZ2_Dwn               ** (%SUPPORTS_SYSTEM.IO1.13)

    LD     VShapeVertSup2.yAlarm
    ST     %PLCerr22.1                      ** Timeout: Loader V piston support 2
*}}}

************************************************************
* Auxiliary V shape 3 
************************************************************ 
* {{{
    LD     PRGRUN_CN0                     ** M0.0 cn0.rc8.0  Programma in corso
    ST     VShapeVertSup3.xAuto
        
    LD     Pul_Reset                      ** (gPlc0.3) Reset pushbutton
    OR     Pul_Start                      ** (gPlc0.1) Start pushbutton
    ST     VShapeVertSup3.xReset	  
            
    LD     BtnGuiVshapeZ3_UP                 ** (%SUPPORTS_SYSTEM.GUI.4)
    OR     BtnGuiVshapeAllZ_UP               ** (%SUPPORTS_SYSTEM.GUI.0)
    ANDN   Force_Open_Center_3
    ST     VShapeVertSup3.xManualPlus	  
        
    LD     BtnGuiVshapeZ3_Dwn                ** (%SUPPORTS_SYSTEM.GUI.8)
    OR     BtnGuiVshapeAllZ_Dwn              ** (%SUPPORTS_SYSTEM.GUI.1)
    OR     Force_Open_Center_3
    OR (
        LD PosUMis
        LT SUPPORT_3_Quota
    )
    ST     VShapeVertSup3.xManualMinus    
        
    LD     Fun_M332_Ch0   
    OR (
        LD     ch8_ValFunM
        EQ     332
    )
    OR     Fun_M445_Ch0    
    OR     Force_Open_Center_3
    OR     Fun_M452_Ch0                     ** Open all centering                               
    ST     VShapeVertSup3.xAutoPlus
        
    LD     Fun_M333_Ch0
    OR(
        LD     ch8_ValFunM
        EQ     333
    )
    OR     Fun_M455_Ch0
    ST     VShapeVertSup3.xAutoMinus    
        
    LD     I_I_PRESSIONE_ARIA_IMPIANTO    ** **(Common for all pistons) %USR_M0
    ST     VShapeVertSup3.xAirPressure
        
    LD     I_I_VshapeZ3_Up                   ** (%SUPPORTS_SYSTEM.IO0.10)
    ST     VShapeVertSup3.xSensorPlus 
        
    LD     I_I_VshapeZ3_Dwn                  ** (%SUPPORTS_SYSTEM.IO0.14)
    ST     VShapeVertSup3.xSensorMinus           
        
    LD     %PLCFLAGS.0                      ** Initial state UP
    ST     VShapeVertSup3.xPlusAtInit           
        
    LD     %PLCFLAGS.0                      ** UP & DOWN managment
    ST     VShapeVertSup3.xSingleEffect
        
    * LD     10000                            ** 10 sec
    LD     TimeOutPistonDown                ** (%SUPPORTS_SYSTEM.values21)
    ST     VShapeVertSup3.xTimeOut     
        
    LDN    I_I_EMERGENZA                    ** Machine OK (no EMERG.)
    ST     VShapeVertSup3.xEmerg	          
        
    CAL    VShapeVertSup3
        
    LD     VShapeVertSup3.yPistonPlus 
    ST     O_O_Ev_VShapeZ3_Up                ** (%SUPPORTS_SYSTEM.IO1.10)
        
    LD     VShapeVertSup3.yPistonMinus 
    ST     O_O_Ev_VShapeZ3_Dwn               ** (%SUPPORTS_SYSTEM.IO1.14)

    LD     VShapeVertSup3.yAlarm
    ST     %PLCerr22.2                      ** Timeout: Loader V piston support 3
*}}}

************************************************************
* Auxiliary V shape 4 
************************************************************ 
* {{{
    LD     PRGRUN_CN0                     ** M0.0 cn0.rc8.0  Programma in corso
    ST     VShapeVertSup4.xAuto
        
    LD     Pul_Reset                      ** (gPlc0.3) Reset pushbutton
    OR     Pul_Start                      ** (gPlc0.1) Start pushbutton
    ST     VShapeVertSup4.xReset	  
            
    LD     BtnGuiVshapeZ4_UP                 ** (%SUPPORTS_SYSTEM.GUI.5)
    OR     BtnGuiVshapeAllZ_UP               ** (%SUPPORTS_SYSTEM.GUI.0)
    ANDN   Force_Open_Center_4
    ST     VShapeVertSup4.xManualPlus	  
        
    LD     BtnGuiVshapeZ4_Dwn                ** (%SUPPORTS_SYSTEM.GUI.9)
    OR     BtnGuiVshapeAllZ_Dwn              ** (%SUPPORTS_SYSTEM.GUI.1)
    OR     Force_Open_Center_4
    OR (
        LD PosUMis
        LT SUPPORT_4_Quota
    )
    ST     VShapeVertSup4.xManualMinus    
        
    LD     Fun_M332_Ch0   
    OR (
        LD     ch8_ValFunM
        EQ     332
    )
    OR     Fun_M445_Ch0    
    OR     Force_Open_Center_4
    OR     Fun_M452_Ch0                     ** Open all centering                               
    ST     VShapeVertSup4.xAutoPlus
        
    LD     Fun_M333_Ch0
    OR(
        LD     ch8_ValFunM
        EQ     333
    )
    OR     Fun_M455_Ch0
    ST     VShapeVertSup4.xAutoMinus    
        
    LD     I_I_PRESSIONE_ARIA_IMPIANTO    ** **(Common for all pistons) %USR_M0
    ST     VShapeVertSup4.xAirPressure
        
    LD     I_I_VshapeZ4_Up                   ** (%SUPPORTS_SYSTEM.IO0.11)
    ST     VShapeVertSup4.xSensorPlus 
        
    LD     I_I_VshapeZ4_Dwn                  ** (%SUPPORTS_SYSTEM.IO0.15)
    ST     VShapeVertSup4.xSensorMinus           
        
    LD     %PLCFLAGS.0                      ** Initial state UP
    ST     VShapeVertSup4.xPlusAtInit           
        
    LD     %PLCFLAGS.0                      ** UP & DOWN managment
    ST     VShapeVertSup4.xSingleEffect
        
    * LD     10000                            ** 10 sec
    LD     TimeOutPistonDown                ** (%SUPPORTS_SYSTEM.values21)
    ST     VShapeVertSup4.xTimeOut     
        
    LDN    I_I_EMERGENZA                    ** Machine OK (no EMERG.)
    ST     VShapeVertSup4.xEmerg	          
        
    CAL    VShapeVertSup4
        
    LD     VShapeVertSup4.yPistonPlus 
    ST     O_O_Ev_VShapeZ4_Up                ** (%SUPPORTS_SYSTEM.IO1.11)
        
    LD     VShapeVertSup4.yPistonMinus 
    ST     O_O_Ev_VShapeZ4_Dwn               ** (%SUPPORTS_SYSTEM.IO1.15)

    LD     VShapeVertSup4.yAlarm
    ST     %PLCerr22.3                      ** Timeout: Loader V piston support 4
*}}}


END_FUNCTION