[PROMPT]
KEY_DGT       =Dati ServoLink

KEY_RING0     =Ring 0
KEY_RING1     =Ring 1

KEY_NAXES     =Configurazione ring
RING_AXES     =Numero di assi
MCLK_RATE     =Velocità trasmissione
MCLK_RATELIST =4Mb/s,10Mb/s
MCLK_RETRY    =Numero di slot di retry

KEY_DRV       =Mappatura Assi sul Ring
DRV_SERVOPACK =Tipo Azionamento Digitale
DRV_ENCODER   =Tipo Encoder
DRV_MOTOR     =Tipo Motore
DRV_OPTUNIT   =Tipo Option Unit

DRV_IAX       =Sys Wide Asse
DRV_ADX       =Dip Switch Servo
DRV_TIO       =I/O rfsh mode
DRV_NIO       =Mirror on IWn index (65535 = disable)
DRV_TIOLIST   =0-OFF, 1-Tc, 2-Tr

KEY_DATI      =Dati Servo

KEY_HEADER    =MECHATROLINK PARAMETERS

KEY_HEADER000 = (Pn000)
KEY_HEADER001 = (Pn001)
KEY_HEADER002 = (Pn002)
KEY_HEADER003 = (Pn003)
KEY_HEADER004 = (Pn004)
KEY_HEADER005 = (Pn005)
KEY_HEADER006 = (Pn006)
KEY_HEADER007 = (Pn007)
KEY_HEADER008 = (Pn008)
KEY_HEADER009 = (Pn009)
KEY_HEADER00B = (Pn00B)
KEY_HEADER00C = (Pn00C)
KEY_HEADER080 = (Pn080)

KEY_HEADER100 = (Pn100)
KEY_HEADER101 = (Pn101)
KEY_HEADER102 = (Pn102)
KEY_HEADER103 = (Pn103)
KEY_HEADER104 = (Pn104)
KEY_HEADER105 = (Pn105)
KEY_HEADER106 = (Pn106)
KEY_HEADER107 = (Pn107)
KEY_HEADER108 = (Pn108)
KEY_HEADER109 = (Pn109)
KEY_HEADER10A = (Pn10A)
KEY_HEADER10B = (Pn10B)
KEY_HEADER10C = (Pn10C)
KEY_HEADER10D = (Pn10D)
KEY_HEADER10E = (Pn10E)
KEY_HEADER10F = (Pn10F)
KEY_HEADER110 = (Pn110)
KEY_HEADER111 = (Pn111)
KEY_HEADER112 = (Pn112)
KEY_HEADER113 = (Pn113)
KEY_HEADER114 = (Pn114)
KEY_HEADER115 = (Pn115)
KEY_HEADER116 = (Pn116)
KEY_HEADER117 = (Pn117)
KEY_HEADER118 = (Pn118)
KEY_HEADER119 = (Pn119)
KEY_HEADER11A = (Pn11A)
KEY_HEADER11B = (Pn11B)
KEY_HEADER11C = (Pn11C)
KEY_HEADER11D = (Pn11D)
KEY_HEADER11E = (Pn11E)
KEY_HEADER11F = (Pn11F)
KEY_HEADER120 = (Pn120)
KEY_HEADER121 = (Pn121)
KEY_HEADER122 = (Pn122)
KEY_HEADER123 = (Pn123)
KEY_HEADER124 = (Pn124)
KEY_HEADER125 = (Pn125)
KEY_HEADER131 = (Pn131)
KEY_HEADER132 = (Pn132)
KEY_HEADER135 = (Pn135)
KEY_HEADER136 = (Pn136)
KEY_HEADER139 = (Pn139)
KEY_HEADER13D = (Pn13D)
KEY_HEADER140 = (Pn140)
KEY_HEADER141 = (Pn141)
KEY_HEADER142 = (Pn142)
KEY_HEADER143 = (Pn143)
KEY_HEADER144 = (Pn144)
KEY_HEADER145 = (Pn145)
KEY_HEADER146 = (Pn146)
KEY_HEADER147 = (Pn147)
KEY_HEADER148 = (Pn148)
KEY_HEADER149 = (Pn149)
KEY_HEADER14A = (Pn14A)
KEY_HEADER14B = (Pn14B)
KEY_HEADER160 = (Pn160)
KEY_HEADER161 = (Pn161)
KEY_HEADER162 = (Pn162)
KEY_HEADER163 = (Pn163)
KEY_HEADER164 = (Pn164)
KEY_HEADER165 = (Pn165)
KEY_HEADER170 = (Pn170)

KEY_HEADER200 = (Pn200)
KEY_HEADER201 = (Pn201)
KEY_HEADER202 = (Pn202)
KEY_HEADER203 = (Pn203)
KEY_HEADER204 = (Pn204)
KEY_HEADER205 = (Pn205)
KEY_HEADER206 = (Pn206)
KEY_HEADER207 = (Pn207)
KEY_HEADER208 = (Pn208)
KEY_HEADER20A = (Pn20A)
KEY_HEADER20E = (Pn20E)
KEY_HEADER210 = (Pn210)
KEY_HEADER212 = (Pn212)
KEY_HEADER22A = (Pn22A)
KEY_HEADER281 = (Pn281)

KEY_HEADER300 = (Pn300)
KEY_HEADER301 = (Pn301)
KEY_HEADER302 = (Pn302)
KEY_HEADER303 = (Pn303)
KEY_HEADER304 = (Pn304)
KEY_HEADER305 = (Pn305)
KEY_HEADER306 = (Pn306)
KEY_HEADER307 = (Pn307)
KEY_HEADER308 = (Pn308)
KEY_HEADER310 = (Pn310)
KEY_HEADER311 = (Pn311)
KEY_HEADER312 = (Pn312)
KEY_HEADER324 = (Pn324)

KEY_HEADER400 = (Pn400)
KEY_HEADER401 = (Pn401)
KEY_HEADER402 = (Pn402)
KEY_HEADER403 = (Pn403)
KEY_HEADER404 = (Pn404)
KEY_HEADER405 = (Pn405)
KEY_HEADER406 = (Pn406)
KEY_HEADER407 = (Pn407)
KEY_HEADER408 = (Pn408)
KEY_HEADER409 = (Pn409)
KEY_HEADER40A = (Pn40A)
KEY_HEADER40B = (Pn40B)
KEY_HEADER40C = (Pn40C)
KEY_HEADER40D = (Pn40D)
KEY_HEADER40E = (Pn40E)
KEY_HEADER40F = (Pn40F)
KEY_HEADER410 = (Pn410)
KEY_HEADER412 = (Pn412)
KEY_HEADER424 = (Pn424)
KEY_HEADER425 = (Pn425)
KEY_HEADER456 = (Pn456)
KEY_HEADER460 = (Pn460)
KEY_HEADER481 = (Pn481)
KEY_HEADER482 = (Pn482)
KEY_HEADER486 = (Pn486)
KEY_HEADER487 = (Pn487)
KEY_HEADER488 = (Pn488)
KEY_HEADER490 = (Pn490)
KEY_HEADER493 = (Pn493)
KEY_HEADER494 = (Pn494)
KEY_HEADER495 = (Pn495)
KEY_HEADER498 = (Pn498)



KEY_HEADER500 = (Pn500)
KEY_HEADER501 = (Pn501)
KEY_HEADER502 = (Pn502)
KEY_HEADER503 = (Pn503)
KEY_HEADER504 = (Pn504)
KEY_HEADER505 = (Pn505)
KEY_HEADER506 = (Pn506)
KEY_HEADER507 = (Pn507)
KEY_HEADER508 = (Pn508)
KEY_HEADER509 = (Pn509)
KEY_HEADER50A = (Pn50A)
KEY_HEADER50B = (Pn50B)
KEY_HEADER50C = (Pn50C)
KEY_HEADER50D = (Pn50D)
KEY_HEADER50E = (Pn50E)
KEY_HEADER50F = (Pn50F)
KEY_HEADER510 = (Pn510)
KEY_HEADER511 = (Pn511)
KEY_HEADER512 = (Pn512)
KEY_HEADER51B = (Pn51B)
KEY_HEADER51E = (Pn51E)
KEY_HEADER520 = (Pn520)
KEY_HEADER522 = (Pn522)
KEY_HEADER524 = (Pn524)
KEY_HEADER526 = (Pn526)
KEY_HEADER528 = (Pn528)
KEY_HEADER529 = (Pn529)
KEY_HEADER52A = (Pn52A)
KEY_HEADER52B = (Pn52B)
KEY_HEADER52C = (Pn52C)
KEY_HEADER52F = (Pn52F)
KEY_HEADER530 = (Pn530)
KEY_HEADER532 = (Pn532)
KEY_HEADER533 = (Pn533)
KEY_HEADER534 = (Pn534)
KEY_HEADER535 = (Pn535)
KEY_HEADER536 = (Pn536)
KEY_HEADER550 = (Pn550)
KEY_HEADER551 = (Pn551)
KEY_HEADER552 = (Pn552)
KEY_HEADER553 = (Pn553)
KEY_HEADER560 = (Pn560)
KEY_HEADER561 = (Pn561)

KEY_HEADER600 = (Pn600)
KEY_HEADER601 = (Pn601)

KEY_HEADER800 = (Pn800)
KEY_HEADER801 = (Pn801)
KEY_HEADER802 = (Pn802)
KEY_HEADER803 = (Pn803)
KEY_HEADER804 = (Pn804)
KEY_HEADER806 = (Pn806)
KEY_HEADER808 = (Pn808)
KEY_HEADER80A = (Pn80A)
KEY_HEADER80B = (Pn80B)
KEY_HEADER80C = (Pn80C)
KEY_HEADER80D = (Pn80D)
KEY_HEADER80E = (Pn80E)
KEY_HEADER80F = (Pn80F)
KEY_HEADER810 = (Pn810)
KEY_HEADER811 = (Pn811)
KEY_HEADER812 = (Pn812)
KEY_HEADER813 = (Pn813)
KEY_HEADER814 = (Pn814)
KEY_HEADER816 = (Pn816)
KEY_HEADER817 = (Pn817)
KEY_HEADER818 = (Pn818)
KEY_HEADER819 = (Pn819)
KEY_HEADER81E = (Pn81E)
KEY_HEADER81F = (Pn81F)
KEY_HEADER820 = (Pn820)
KEY_HEADER822 = (Pn822)
KEY_HEADER824 = (Pn824)
KEY_HEADER825 = (Pn825)
KEY_HEADER827 = (Pn827)
KEY_HEADER829 = (Pn829)
KEY_HEADER82A = (Pn82A)
KEY_HEADER82B = (Pn82B)
KEY_HEADER82C = (Pn82C)
KEY_HEADER82D = (Pn82D)
KEY_HEADER82E = (Pn82E)
KEY_HEADER833 = (Pn833)
KEY_HEADER834 = (Pn834)
KEY_HEADER836 = (Pn836)
KEY_HEADER838 = (Pn838)
KEY_HEADER83A = (Pn83A)
KEY_HEADER83C = (Pn83C)
KEY_HEADER83E = (Pn83E)
KEY_HEADER840 = (Pn840)
KEY_HEADER850 = (Pn850)
KEY_HEADER851 = (Pn851)
KEY_HEADER852 = (Pn852)
KEY_HEADER853 = (Pn853)

KEY_ID_DESCRIPTION =ID Description

KEY_CATEGORY_0  =Function Selection Parameters
KEY_CATEGORY_1  =Gain-related Parameters
KEY_CATEGORY_2  =Position-related Parameters
KEY_CATEGORY_3  =Speed-related Parameters
KEY_CATEGORY_4  =Torque-related Parameters
KEY_CATEGORY_5  =Sequence-related Parameters
KEY_CATEGORY_6  =Other Parameters
KEY_CATEGORY_8  =MECHATROLINK Parameters
KEY_CATEGORY_9  =Sequence-related Parameters
KEY_CATEGORY_10 =Position-related Parameters
KEY_CATEGORY_11 =Acceleration-Deceleration
KEY_CATEGORY_12 =Acceleration-Deceleration Filter
KEY_CATEGORY_13 =Monitor
KEY_CATEGORY_14 =Supplementary Commands

DRV_P898    =Servo Params Transfer Direction
DRV_P899    =Servo Mode
P899_LIST   =0=POS-P, 1=POS-PI, 2=SPEED-P, 3=SPEED-PI, 4=POS-P-EXP, 5=POS-PI-EXP
DRV_P890    =ServoDrive Type
P890_LIST   =0=SGDH/M, 1=SGD***N, 2=SGDV

DRV_P000      =Function Selection Basic Switches
DRV_P001      =Function Selection Application Switches 1
DRV_P002      =Function Selection Application Switches 2
DRV_P003      =Function Selection Application Switches 3
DRV_P004      =Reserved parameters
DRV_P005      =Function Selection Application Switches 5
DRV_P006      =Function Selection Application Switches 6
DRV_P007      =Function Selection Application Switches 7
DRV_P008      =Function Selection Application Switches 8
DRV_P009      =Function Selection Application Switches 9
DRV_P00B      =Function Selection Application Switches B
DRV_P00C      =Function Selection Application Switches C
DRV_P080      =Function Selection Application Switches 80

DRV_P100      =Speed Loop Gain
DRV_P101      =Speed Loop Integral Time Constant
DRV_P102      =Position Loop Gain
DRV_P103      =Inertia Ratio
DRV_P104      =2nd Speed Loop Gain
DRV_P105      =2nd Speed Loop Integral Time Constant
DRV_P106      =2nd Position Loop Gain
DRV_P107      =Bias
DRV_P108      =Bias Width Addition
DRV_P109      =Feed-forward Gain
DRV_P10A      =Feed-forward Filter Time Constant
DRV_P10B      =Gain-related Application Switches
DRV_P10C      =Mode Switch Torque Reference
DRV_P10D      =Mode Switch Speed Reference
DRV_P10E      =Mode Switch Acceleration
DRV_P10F      =Mode Switch Error Pulse
DRV_P110      =OnLine Autotuning Switches
DRV_P111      =Speed Feedback Compensation
DRV_P112      =Reserved parameters
DRV_P113      =Reserved parameters
DRV_P114      =Reserved parameters
DRV_P115      =Reserved parameters
DRV_P116      =Reserved parameters
DRV_P117      =Reserved parameters
DRV_P118      =Reserved parameters
DRV_P119      =Reserved parameters
DRV_P11A      =Reserved parameters
DRV_P11B      =Reserved parameters
DRV_P11C      =Reserved parameters
DRV_P11D      =Reserved parameters
DRV_P11E      =Reserved parameters
DRV_P11F      =Position Integral Time Constant
DRV_P120      =Reserved parameters
DRV_P121      =Friction Compensation Gain
DRV_P122      =2nd Friction Compensation Gain
DRV_P123      =Friction Compensation Coefficient
DRV_P124      =Friction Compensation Frequency Correction
DRV_P125      =Friction Compensation Gain Corretction
DRV_P131      =Gain Switching Time 1
DRV_P132      =Gain Switching Time 2
DRV_P135      =Gain Switching Waiting Time 1
DRV_P136      =Gain Switching Waiting Time 2
DRV_P139      =Automatic Gain Changeover Switch 1
DRV_P13D      =Current Gain Level
DRV_P140=Model Following Control Switch
DRV_P141=Model Following Control Gain
DRV_P142=Model Following Control Gain Compensation
DRV_P143=Model Following Control Bias (Forward)
DRV_P144=Model Following Control Bias (Reverse)
DRV_P145=Vibration Suppression 1 Frequency A
DRV_P146=Vibration Suppression 1 Frequency B
DRV_P147=Model Following Control Speed Feedforward
DRV_P148=2nd Model Following Control Gain
DRV_P149=2nd Model Following Control Gain Compens.
DRV_P14A=Vibration Suppression 2 Frequency
DRV_P14B=Vibration Suppression 2 Compensation
DRV_P160=Anti-Resonance Control Switch
DRV_P161=Anti-Resonance Frequency
DRV_P162=Anti-Resonance Gain Compensation
DRV_P163=Anti-Resonance Damping Gain
DRV_P164=Anti-Resonance Filter Time Constant 1
DRV_P165=Anti-Resonance Filter Time Constant 2
DRV_P170=Tuning Less Function Switch

DRV_P200      =Reserved parameters
DRV_P201      =Reserved parameters
DRV_P202      =Electronic Gear Ratio (Numerator)
DRV_P203      =Electronic Gear Ratio (Denominator)
DRV_P204      =Reserved parameters
DRV_P205      =Multi-turn Limit Setting
DRV_P206      =Number of Fully Closed Encoder Pulses
DRV_P207      =Position Control Function Switch
DRV_P208      =Reserved parameters
DRV_P20A      =Number External Scale Pitch
DRV_P20E      =Electronic Gear Ratio (Numerator)
DRV_P210      =Electronic Gear Ratio (Denominator)
DRV_P212      =Encoder Output Pulses
DRV_P22A      =Fully-Closed Control Selection Switch
DRV_P281      =Encoder Output Resolution

DRV_P300      =Reserved parameters
DRV_P301      =Reserved parameters
DRV_P302      =Reserved parameters
DRV_P303      =Reserved parameters
DRV_P304      =Jog Speed
DRV_P305      =Soft Start Acceleration Time
DRV_P306      =Soft Start Deceleration Time
DRV_P307      =Speed Reference Filter Time Constant
DRV_P308      =Speed F/B Filter Time Constant
DRV_P310=Vibration Detection Switch
DRV_P311=Vibration Detection Sensibility
DRV_P312=Vibration Detection Level
DRV_P324=Moment Inertia Setting Start Level

DRV_P400      =Reserved parameters
DRV_P401      =Torque Reference Filter Time Constant
DRV_P402      =Forward Torque Limit
DRV_P403      =Reverse Torque Limit
DRV_P404      =External Input Forward Torque Limit
DRV_P405      =External Input Reverse Torque Limit
DRV_P406      =Emergency Stop Torque
DRV_P407      =Reserved parameters
DRV_P408      =Torque Control Function Switch
DRV_P409      =Notch Filter Frequency
DRV_P40A=Notch Filter Q Value
DRV_P40B=Notch Filter Depth
DRV_P40C=2nd Notch Filter Frequency
DRV_P40D=2nd Notch Filter Q Value
DRV_P40E=2nd Notch Filter Depth
DRV_P40F=2nd Step 2nd Torque Ref. Filter Frequency
DRV_P410=2nd Step 2nd Torque Ref. Filter Q Value
DRV_P412=2nd Step 2nd Torque Ref. Filter Time Cons
DRV_P424=Torque Limit at Main Circuit Voltage Drop
DRV_P425=Release Time For Torque Limit
DRV_P456=Sweep Torque Reference Amplitude
DRV_P460=Notch Filter Adjustment Switch
DRV_P481=Polarity Detection Speed Loop Gain
DRV_P482=Polarity Detection Speed Loop Time Constant
DRV_P486=Polarity Detection Reference Acc/Dec Time
DRV_P487=Polarity Detection Constant Speed Time
DRV_P488=Polarity Detection Reference Wait Time
DRV_P490=Polarity Detection Load Level
DRV_P493=Polarity Detection Reference Speed
DRV_P494=Polarity Detection Range
DRV_P495=Polarity Detection Confirm Torque Ref
DRV_P498=Polarity Detection Error Range

DRV_P500      =Positioning Completed Width
DRV_P501      =Zero Clamp Level
DRV_P502      =Rotation Detection Level
DRV_P503      =Speed Coincidence Signal Output Width
DRV_P504      =NEAR Signal Width
DRV_P505      =Overflow Level
DRV_P506      =Brake Reference Servo OFF Delay Time
DRV_P507      =Brake Reference Output Speed Level
DRV_P508      =Timing for Brake Reference Output at Motor Operation
DRV_P509      =Momentary Hold Time
DRV_P50A      =Input Signal Selections 1
DRV_P50B      =Input Signal Selections 2
DRV_P50C      =Reserved parameters
DRV_P50D      =Reserved parameters
DRV_P50E      =Output Signal Selections 1
DRV_P50F      =Output Signal Selections 2
DRV_P510      =Output Signal Selections 3
DRV_P511      =Input  Signal Selections 5
DRV_P512      =Output Signal Reversal Setting
DRV_P51B=Excessive Error Level Between Motor and Load
DRV_P51E=Excessive Position Error Warning Level
DRV_P520=Excessive Position Error Alarm Level
DRV_P522=Positioning Completed Width
DRV_P524=NEAR Signal Width
DRV_P526=Excessive Pos. Error Alarm Level at Servo ON
DRV_P528=Excessive Pos. Error Warning Level at Servo ON
DRV_P529=Speed Limit Level at Servo ON
DRV_P52A=Multiplier per One Fully-closed Rotation
DRV_P52B=Overload Warning Level
DRV_P52C=Derating Base Current at Detect Motor Overload
DRV_P52F=Display Monitor at Power ON
DRV_P530=Program JOG Operation Switch
DRV_P531=Program JOG Movement Distance
DRV_P533=Program JOG Movement Speed
DRV_P534=Program JOG Accel/Decel Time
DRV_P535=Program JOG Waiting Time
DRV_P536=Number of Time of Program JOG Movement
DRV_P550=Analog Monitor1 Offset Voltage
DRV_P551=Analog Monitor2 Offset Voltage
DRV_P552=Analog Monitor Magnification (x1)
DRV_P553=Analog Monitor Magnification (x2)
DRV_P560=Remained Vibration Detection Width
DRV_P561=Overshoot Detection Level

DRV_P600      =Regenerative Resistor Capacity
DRV_P601      =Reserved parameter

DRV_P800      =Communications Control
DRV_P801      =Function Selection Application(software limits)
DRV_P802      =Command Mask
DRV_P803      =Zero Point Width
DRV_P804      =Forward software limit
DRV_P806      =Reverse software limit
DRV_P808      =Absolute encoder zero point position offset
DRV_P80A      =First-step linear acceleration parameter
DRV_P80B      =Second-step linear acceleration parameter
DRV_P80C      =Acceleration parameter switching speed
DRV_P80D      =First-step linear deceleration parameter
DRV_P80E      =Second-step linear deceleration parameter
DRV_P80F      =Deceleration parameter switching speed
DRV_P810      =Exponential acceleration/deceleration bias
DRV_P811      =Exponential accel/decel time constant
DRV_P812      =Running average time
DRV_P813      =Option monitor
DRV_P814      =Final travel distance for external positioning
DRV_P816      =Zero point return direction
DRV_P817      =Zero point return approach speed 1
DRV_P818      =Zero point return approach speed 2
DRV_P819      =Final travel distance to return to zero point
DRV_P81E=Input Signal Monitor Selection
DRV_P81F=Command Data Allocation
DRV_P820=Forward Latching Allowable Area
DRV_P822=Reverse Latching Allowable Area
DRV_P824=Option Monitor 1 Selection
DRV_P825=Option Monitor 2 Selection
DRV_P827=Linear Acceleration Constant 1 for Stopping
DRV_P829=SVOFF Waiting Time (at deceleration to stop)
DRV_P82A=Option Field Allocation 1
DRV_P82B=Option Field Allocation 2
DRV_P82C=Option Field Allocation 3
DRV_P82D=Option Field Allocation 4
DRV_P82E=Option Field Allocation 5
DRV_P833=Motion Setting
DRV_P834=1st Linear Acceleration Constant 2
DRV_P836=2nd Linear Acceleration Constant 2
DRV_P838=Acceleration Constant Switching Speed 2
DRV_P83A=1st Linear Deceleration Constant 2
DRV_P83C=2nd Linear Deceleration Constant 2
DRV_P83E=Deceleration Constant Switching Speed 2
DRV_P840=Linear Decel. Constant2 for Stopping
DRV_P850=Latch Sequence Number
DRV_P851=Continous Latch Count
DRV_P852=Latch Sequence Signal 1-4 Setting
DRV_P853=Latch Sequence Signal 5-8 Setting

KEY_DIAGS       =Diagnostica Servo
RDD_HEADER      =Yaskawa Mechatrolink features and diagnostics

RDD_HDR_IOHANDLING  =I/O Handling Section
RDD_IORFSH      =I/O rfsh mode
RDD_IORFSHLIST  =0-OFF, 1-Tc, 2-Tr
RDD_IOINDEX     =Mirror on IWn index (65535 = disable)

RDD_HDR_IDENT       =Identification Section
RDD_SERVOPACK       =Servopack Type
RDD_SERVOPACKVER    =Servopack Ver. (Hex)
RDD_ENCODERVER      =Encoder Ver. (Hex)
RDD_MOTOR           =Motor Type
RDD_OPTIONUNIT      =Option Unit Type
RDD_OPTIONUNITVER   =Option Unit Ver. (Hex)

RDD_HDR_MONITORING  =Monitoring Section
RDD_MONSEL          =Monitor Data Select
RDD_MONSELLIST      =0-POS,1-MPOS,2-PERR,3-APOS,4-LPOS,5-IPOS,6-TPOS,7-====,8-FSPD,9-CSPD,A-TSPD,B-TRQ%,C-====,D-====,E-OMN1,F-OMN2
RDD_MONVAL          =Monitor Data Value

RDD_HDR_ASYCMD_CMD          =Asynchronous Command Section
RDD_ASYCMD_PARAMETER        =Parameter to Read/Write (Hex)
RDD_ASYCMD_VALUE_TO_WRITE   =Value to Write
RDD_ASYCMD_READ_VALUE       =Read Value
RDD_ASYCMD_RELEASE_BRK      =Brake Interlock Release
RDD_ASYCMD_SERVO_ON         =Servo ON
RDD_ASYCMD_SENSOR_ON        =Sensor ON
RDD_ASYCMD_LATCH_ENABLE     =Latch Enable
RDD_ASYCMD_LATCH_SIGNAL     =Latch Signal
RDD_ASYCMD_LATCH_SIGNALLIST =0-C-Phase,1-EXT1,2-EXT2,3-EXT3
RDD_HDR_ASYCMD_LATCH_INFO   =Latch Information
RDD_ASYCMD_LATCHSTS_COMPLETE=Latch Complete
RDD_ASYCMD_LATCHED_VALUE    =Latched Value
RDD_HDR_ASYCMD_ALARM_ARRAY=Alarm Stack
RDD_ASYCMD_AA_0 =Level #0 (Hex)
RDD_ASYCMD_AA_1 =Level #1 (Hex)
RDD_ASYCMD_AA_2 =Level #2 (Hex)
RDD_ASYCMD_AA_3 =Level #3 (Hex)
RDD_ASYCMD_AA_4 =Level #4 (Hex)
RDD_ASYCMD_AA_5 =Level #5 (Hex)
RDD_ASYCMD_AA_6 =Level #6 (Hex)
RDD_ASYCMD_AA_7 =Level #7 (Hex)
RDD_ASYCMD_AA_8 =Level #8 (Hex)
RDD_ASYCMD_AA_9 =Level #9 (Hex)

RDD_HDR_STATUSES    =Misc Status Section
RDD_STS_ALARM       =Current Alarm Code (Hex)
RDD_HDR_STS_STATUS  =Current Status
RDD_STSSTS_ALARM    =ALARM
RDD_STSSTS_WARNG    =WARNG
RDD_STSSTS_CMDRDY   =CMDRDY
RDD_STSSTS_SVON     =SVON
RDD_STSSTS_PON      =PON
RDD_STSSTS_MLOCK    =MLOCK
RDD_STSSTS_ZPOINT   =ZPOINT
RDD_STSSTS_PSET     =PSET
RDD_STSSTS_DEN      =DEN
RDD_STSSTS_T_LIM    =T_LIM
RDD_STSSTS_L_CMP    =L_CMP
RDD_STSSTS_NEAR     =NEAR
RDD_STSSTS_P_SOT    =P-SOT
RDD_STSSTS_N_SOT    =N-SOT
RDD_STSSTS_RSRV_0   =RSRV_0
RDD_STSSTS_RSRV_1   =RSRV_1
RDD_HDR_STS_IOS     =Current I/O Status
RDD_STSIOS_P_OT     =P-OT
RDD_STSIOS_N_OT     =N-OT
RDD_STSIOS_DEC      =DEC
RDD_STSIOS_PA       =PA
RDD_STSIOS_PB       =PB
RDD_STSIOS_PC       =PC
RDD_STSIOS_EXT1     =EXT1
RDD_STSIOS_EXT2     =EXT2
RDD_STSIOS_EXT3     =EXT3
RDD_STSIOS_BRK      =BRK
RDD_STSIOS_RSRV_0   =RSRV_0
RDD_STSIOS_RSRV_1   =RSRV_1
RDD_STSIOS_RSRV_2   =RSRV_2
RDD_STSIOS_RSRV_3   =RSRV_3
RDD_STSIOS_RSRV_4   =RSRV_4
RDD_STSIOS_RSRV_5   =RSRV_5

SGDN_CATEGORY =List of User Constants
DRV_C001=Memory Switches 1
DRV_C002=Memory Switches 2
DRV_C003=Load inertia
DRV_C004=Speed loop gain
DRV_C005=Speed loop integration time
DRV_C006=Emergency stop torque
DRV_C007=Positioning near detection width
DRV_C008=Forward torque linit
DRV_C009=Reverse torque limit
DRV_C00A=Reserved
DRV_C00B=Reserved
DRV_C00C=Torque reference mode switch level
DRV_C00D=Reserved
DRV_C00E=Acceleration mode switch level
DRV_C00F=Error pulse mode switch level
DRV_C010=Reserved
DRV_C011=Number of encoder pulses
DRV_C012=Delay from brake to servo OFF
DRV_C013=Memory Switches 3
DRV_C014=Memory Switches 4
DRV_C015=Brake timing during motor running
DRV_C016=Delay from servo OFF to brake ON
DRV_C017=Torque reference filter time constant
DRV_C018=Torque reference filter time constant (secondary)
DRV_C019=Reserved
DRV_C01A=Position loop gain
DRV_C01B=Positioning completed width
DRV_C01C=Bias
DRV_C01D=Feed forward compensation
DRV_C01E=Position error overflow range
DRV_C01F=First-step linear acc/dec constant
DRV_C020=Second-step linear acc/dec constant
DRV_C021=Acc/Dec constant switching speed
DRV_C022=Origin return approach speed 1
DRV_C023=Origin return approach speed 2
DRV_C024=Electronic gear ratio B (numerator)
DRV_C025=Electronic gear ratio A (denominator)
DRV_C026=Running average time
DRV_C027=Feed forward reference filter
DRV_C028=Final distance to return to origin
DRV_C029=Reserved
DRV_C02A=Origin width
DRV_C02B=Final distance with external positioning
DRV_C02C=Reserved
DRV_C02D=Exponential acc/dec bias
DRV_C02E=Exponential acc/dec time constant
DRV_C02F=Forward software limit
DRV_C030=Reserved
DRV_C031=Reverse software limit
DRV_C032=Reserved
DRV_C033=Absolute encoder origin offset
DRV_C034=Reserved
DRV_C035=Speed loop compensation constant
DRV_C036=Reserved
DRV_C037=Reserved
DRV_C038=Reserved
DRV_C039=Reserved
DRV_C03A=Reserved
DRV_C03B=Reserved
DRV_C03C=Reserved
DRV_C03D=Reserved
DRV_C03E=Reserved
DRV_C03F=Reserved

KEY_C001=(Cn001)
KEY_C002=(Cn002)
KEY_C003=(Cn003)
KEY_C004=(Cn004)
KEY_C005=(Cn005)
KEY_C006=(Cn006)
KEY_C007=(Cn007)
KEY_C008=(Cn008)
KEY_C009=(Cn009)
KEY_C00A=(Cn00A)
KEY_C00B=(Cn00B)
KEY_C00C=(Cn00C)
KEY_C00D=(Cn00D)
KEY_C00E=(Cn00E)
KEY_C00F=(Cn00F)
KEY_C010=(Cn010)
KEY_C011=(Cn011)
KEY_C012=(Cn012)
KEY_C013=(Cn013)
KEY_C014=(Cn014)
KEY_C015=(Cn015)
KEY_C016=(Cn016)
KEY_C017=(Cn017)
KEY_C018=(Cn018)
KEY_C019=(Cn019)
KEY_C01A=(Cn01A)
KEY_C01B=(Cn01B)
KEY_C01C=(Cn01C)
KEY_C01D=(Cn01D)
KEY_C01E=(Cn01E)
KEY_C01F=(Cn01F)
KEY_C020=(Cn020)
KEY_C021=(Cn021)
KEY_C022=(Cn022)
KEY_C023=(Cn023)
KEY_C024=(Cn024)
KEY_C025=(Cn025)
KEY_C026=(Cn026)
KEY_C027=(Cn027)
KEY_C028=(Cn028)
KEY_C029=(Cn029)
KEY_C02A=(Cn02A)
KEY_C02B=(Cn02B)
KEY_C02C=(Cn02C)
KEY_C02D=(Cn02D)
KEY_C02E=(Cn02E)
KEY_C02F=(Cn02F)
KEY_C030=(Cn030)
KEY_C031=(Cn031)
KEY_C032=(Cn032)
KEY_C033=(Cn033)
KEY_C034=(Cn034)
KEY_C035=(Cn035)
KEY_C036=(Cn036)
KEY_C037=(Cn037)
KEY_C038=(Cn038)
KEY_C039=(Cn039)
KEY_C03A=(Cn03A)
KEY_C03B=(Cn03B)
KEY_C03C=(Cn03C)
KEY_C03D=(Cn03D)
KEY_C03E=(Cn03E)
KEY_C03F=(Cn03F)


[HELP]
DRV_P898    =(0) Upload from servo;  (1) Download to servo;

